Using part. schemes: tril_inv_ow_opt_m4

================================================================================

  L[h(1, 28, 27),h(1, 28, 27)] = ( 1 / L[h(1, 28, 27),h(1, 28, 27)] );
  L[h(1, 28, 27),h(3, 28, 24)] = ( -( L[h(1, 28, 27),h(1, 28, 27)] ) * L[h(1, 28, 27),h(3, 28, 24)] );
  L[h(1, 28, 26),h(1, 28, 26)] = ( 1 / L[h(1, 28, 26),h(1, 28, 26)] );
  L[h(1, 28, 27),h(1, 28, 26)] = ( L[h(1, 28, 27),h(1, 28, 26)] * L[h(1, 28, 26),h(1, 28, 26)] );
  L[h(1, 28, 27),h(2, 28, 24)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * L[h(1, 28, 26),h(2, 28, 24)] ) + L[h(1, 28, 27),h(2, 28, 24)] );
  L[h(1, 28, 26),h(2, 28, 24)] = ( -( L[h(1, 28, 26),h(1, 28, 26)] ) * L[h(1, 28, 26),h(2, 28, 24)] );
  L[h(1, 28, 25),h(1, 28, 25)] = ( 1 / L[h(1, 28, 25),h(1, 28, 25)] );
  L[h(2, 28, 26),h(1, 28, 25)] = ( L[h(2, 28, 26),h(1, 28, 25)] * L[h(1, 28, 25),h(1, 28, 25)] );
  L[h(2, 28, 26),h(1, 28, 24)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * L[h(1, 28, 25),h(1, 28, 24)] ) + L[h(2, 28, 26),h(1, 28, 24)] );
  L[h(1, 28, 25),h(1, 28, 24)] = ( -( L[h(1, 28, 25),h(1, 28, 25)] ) * L[h(1, 28, 25),h(1, 28, 24)] );
  L[h(1, 28, 24),h(1, 28, 24)] = ( 1 / L[h(1, 28, 24),h(1, 28, 24)] );
  L[h(3, 28, 25),h(1, 28, 24)] = ( L[h(3, 28, 25),h(1, 28, 24)] * L[h(1, 28, 24),h(1, 28, 24)] );
  L[h(4, 28, 24),h(24, 28, 0)] = ( -( L[h(4, 28, 24),h(4, 28, 24)] ) * L[h(4, 28, 24),h(24, 28, 0)] );
  For [fi2;4;23;4] {

    L[h(1, 28, -fi2 + 27),h(1, 28, -fi2 + 27)] = ( 1 / L[h(1, 28, -fi2 + 27),h(1, 28, -fi2 + 27)] );
    L[h(1, 28, -fi2 + 27),h(3, 28, -fi2 + 24)] = ( -( L[h(1, 28, -fi2 + 27),h(1, 28, -fi2 + 27)] ) * L[h(1, 28, -fi2 + 27),h(3, 28, -fi2 + 24)] );
    L[h(1, 28, -fi2 + 26),h(1, 28, -fi2 + 26)] = ( 1 / L[h(1, 28, -fi2 + 26),h(1, 28, -fi2 + 26)] );
    L[h(1, 28, -fi2 + 27),h(1, 28, -fi2 + 26)] = ( L[h(1, 28, -fi2 + 27),h(1, 28, -fi2 + 26)] * L[h(1, 28, -fi2 + 26),h(1, 28, -fi2 + 26)] );
    L[h(1, 28, -fi2 + 27),h(2, 28, -fi2 + 24)] = ( ( -( L[h(1, 28, -fi2 + 27),h(1, 28, -fi2 + 26)] ) * L[h(1, 28, -fi2 + 26),h(2, 28, -fi2 + 24)] ) + L[h(1, 28, -fi2 + 27),h(2, 28, -fi2 + 24)] );
    L[h(1, 28, -fi2 + 26),h(2, 28, -fi2 + 24)] = ( -( L[h(1, 28, -fi2 + 26),h(1, 28, -fi2 + 26)] ) * L[h(1, 28, -fi2 + 26),h(2, 28, -fi2 + 24)] );
    L[h(1, 28, -fi2 + 25),h(1, 28, -fi2 + 25)] = ( 1 / L[h(1, 28, -fi2 + 25),h(1, 28, -fi2 + 25)] );
    L[h(2, 28, -fi2 + 26),h(1, 28, -fi2 + 25)] = ( L[h(2, 28, -fi2 + 26),h(1, 28, -fi2 + 25)] * L[h(1, 28, -fi2 + 25),h(1, 28, -fi2 + 25)] );
    L[h(2, 28, -fi2 + 26),h(1, 28, -fi2 + 24)] = ( ( -( L[h(2, 28, -fi2 + 26),h(1, 28, -fi2 + 25)] ) * L[h(1, 28, -fi2 + 25),h(1, 28, -fi2 + 24)] ) + L[h(2, 28, -fi2 + 26),h(1, 28, -fi2 + 24)] );
    L[h(1, 28, -fi2 + 25),h(1, 28, -fi2 + 24)] = ( -( L[h(1, 28, -fi2 + 25),h(1, 28, -fi2 + 25)] ) * L[h(1, 28, -fi2 + 25),h(1, 28, -fi2 + 24)] );
    L[h(1, 28, -fi2 + 24),h(1, 28, -fi2 + 24)] = ( 1 / L[h(1, 28, -fi2 + 24),h(1, 28, -fi2 + 24)] );
    L[h(3, 28, -fi2 + 25),h(1, 28, -fi2 + 24)] = ( L[h(3, 28, -fi2 + 25),h(1, 28, -fi2 + 24)] * L[h(1, 28, -fi2 + 24),h(1, 28, -fi2 + 24)] );
    L[h(fi2, 28, -fi2 + 28),h(4, 28, -fi2 + 24)] = ( L[h(fi2, 28, -fi2 + 28),h(4, 28, -fi2 + 24)] * L[h(4, 28, -fi2 + 24),h(4, 28, -fi2 + 24)] );
    L[h(fi2, 28, -fi2 + 28),h(-fi2 + 24, 28, 0)] = ( ( -( L[h(fi2, 28, -fi2 + 28),h(4, 28, -fi2 + 24)] ) * L[h(4, 28, -fi2 + 24),h(-fi2 + 24, 28, 0)] ) + L[h(fi2, 28, -fi2 + 28),h(-fi2 + 24, 28, 0)] );
    L[h(4, 28, -fi2 + 24),h(-fi2 + 24, 28, 0)] = ( -( L[h(4, 28, -fi2 + 24),h(4, 28, -fi2 + 24)] ) * L[h(4, 28, -fi2 + 24),h(-fi2 + 24, 28, 0)] );

  };
  L[h(1, 28, 3),h(1, 28, 3)] = ( 1 / L[h(1, 28, 3),h(1, 28, 3)] );
  L[h(1, 28, 3),h(3, 28, 0)] = ( -( L[h(1, 28, 3),h(1, 28, 3)] ) * L[h(1, 28, 3),h(3, 28, 0)] );
  L[h(1, 28, 2),h(1, 28, 2)] = ( 1 / L[h(1, 28, 2),h(1, 28, 2)] );
  L[h(1, 28, 3),h(1, 28, 2)] = ( L[h(1, 28, 3),h(1, 28, 2)] * L[h(1, 28, 2),h(1, 28, 2)] );
  L[h(1, 28, 3),h(2, 28, 0)] = ( ( -( L[h(1, 28, 3),h(1, 28, 2)] ) * L[h(1, 28, 2),h(2, 28, 0)] ) + L[h(1, 28, 3),h(2, 28, 0)] );
  L[h(1, 28, 2),h(2, 28, 0)] = ( -( L[h(1, 28, 2),h(1, 28, 2)] ) * L[h(1, 28, 2),h(2, 28, 0)] );
  L[h(1, 28, 1),h(1, 28, 1)] = ( 1 / L[h(1, 28, 1),h(1, 28, 1)] );
  L[h(2, 28, 2),h(1, 28, 1)] = ( L[h(2, 28, 2),h(1, 28, 1)] * L[h(1, 28, 1),h(1, 28, 1)] );
  L[h(2, 28, 2),h(1, 28, 0)] = ( ( -( L[h(2, 28, 2),h(1, 28, 1)] ) * L[h(1, 28, 1),h(1, 28, 0)] ) + L[h(2, 28, 2),h(1, 28, 0)] );
  L[h(1, 28, 1),h(1, 28, 0)] = ( -( L[h(1, 28, 1),h(1, 28, 1)] ) * L[h(1, 28, 1),h(1, 28, 0)] );
  L[h(1, 28, 0),h(1, 28, 0)] = ( 1 / L[h(1, 28, 0),h(1, 28, 0)] );
  L[h(3, 28, 1),h(1, 28, 0)] = ( L[h(3, 28, 1),h(1, 28, 0)] * L[h(1, 28, 0),h(1, 28, 0)] );
  L[h(24, 28, 4),h(4, 28, 0)] = ( L[h(24, 28, 4),h(4, 28, 0)] * L[h(4, 28, 0),h(4, 28, 0)] );
