Using part. schemes: chol_u_ow_opt_m3_ldiv_ut_ow_opt_m4_n1

================================================================================

  For [fi377;0;23;4] {

    A[h(1, 28, fi377),h(1, 28, fi377)] = sqrt( A[h(1, 28, fi377),h(1, 28, fi377)] );
    A[h(1, 28, fi377),h(1, 28, fi377 + 1)] = ( A[h(1, 28, fi377),h(1, 28, fi377 + 1)] / A[h(1, 28, fi377),h(1, 28, fi377)] );
    A[h(1, 28, fi377),h(1, 28, fi377 + 2)] = ( A[h(1, 28, fi377),h(1, 28, fi377 + 2)] / A[h(1, 28, fi377),h(1, 28, fi377)] );
    A[h(1, 28, fi377),h(1, 28, fi377 + 3)] = ( A[h(1, 28, fi377),h(1, 28, fi377 + 3)] / A[h(1, 28, fi377),h(1, 28, fi377)] );
    A[h(3, 28, fi377 + 1),h(3, 28, fi377 + 1)] = ( ( -( trans( A[h(1, 28, fi377),h(3, 28, fi377 + 1)] ) ) * A[h(1, 28, fi377),h(3, 28, fi377 + 1)] ) + A[h(3, 28, fi377 + 1),h(3, 28, fi377 + 1)] );
    A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 1)] = sqrt( A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 1)] );
    A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 2)] = ( A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 2)] / A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 1)] );
    A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 3)] = ( A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 3)] / A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 1)] );
    A[h(2, 28, fi377 + 2),h(2, 28, fi377 + 2)] = ( ( -( trans( A[h(1, 28, fi377 + 1),h(2, 28, fi377 + 2)] ) ) * A[h(1, 28, fi377 + 1),h(2, 28, fi377 + 2)] ) + A[h(2, 28, fi377 + 2),h(2, 28, fi377 + 2)] );
    A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 2)] = sqrt( A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 2)] );
    A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 3)] = ( A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 3)] / A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 2)] );
    A[h(1, 28, fi377 + 3),h(1, 28, fi377 + 3)] = ( ( -( trans( A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 3)] ) ) * A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 3)] ) + A[h(1, 28, fi377 + 3),h(1, 28, fi377 + 3)] );
    A[h(1, 28, fi377 + 3),h(1, 28, fi377 + 3)] = sqrt( A[h(1, 28, fi377 + 3),h(1, 28, fi377 + 3)] );
    For [fi438;0;-fi377 + 20;4] {

      A[h(1, 28, fi377),h(1, 28, fi377 + fi438 + 4)] = ( A[h(1, 28, fi377),h(1, 28, fi377 + fi438 + 4)] / A[h(1, 28, fi377),h(1, 28, fi377)] );
      A[h(1, 28, fi377),h(1, 28, fi377 + fi438 + 5)] = ( A[h(1, 28, fi377),h(1, 28, fi377 + fi438 + 5)] / A[h(1, 28, fi377),h(1, 28, fi377)] );
      A[h(1, 28, fi377),h(1, 28, fi377 + fi438 + 6)] = ( A[h(1, 28, fi377),h(1, 28, fi377 + fi438 + 6)] / A[h(1, 28, fi377),h(1, 28, fi377)] );
      A[h(1, 28, fi377),h(1, 28, fi377 + fi438 + 7)] = ( A[h(1, 28, fi377),h(1, 28, fi377 + fi438 + 7)] / A[h(1, 28, fi377),h(1, 28, fi377)] );
      A[h(3, 28, fi377 + 1),h(4, 28, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 28, fi377),h(3, 28, fi377 + 1)] ) ) * A[h(1, 28, fi377),h(4, 28, fi377 + fi438 + 4)] ) + A[h(3, 28, fi377 + 1),h(4, 28, fi377 + fi438 + 4)] );
      A[h(1, 28, fi377 + 1),h(1, 28, fi377 + fi438 + 4)] = ( A[h(1, 28, fi377 + 1),h(1, 28, fi377 + fi438 + 4)] / A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 1)] );
      A[h(1, 28, fi377 + 1),h(1, 28, fi377 + fi438 + 5)] = ( A[h(1, 28, fi377 + 1),h(1, 28, fi377 + fi438 + 5)] / A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 1)] );
      A[h(1, 28, fi377 + 1),h(1, 28, fi377 + fi438 + 6)] = ( A[h(1, 28, fi377 + 1),h(1, 28, fi377 + fi438 + 6)] / A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 1)] );
      A[h(1, 28, fi377 + 1),h(1, 28, fi377 + fi438 + 7)] = ( A[h(1, 28, fi377 + 1),h(1, 28, fi377 + fi438 + 7)] / A[h(1, 28, fi377 + 1),h(1, 28, fi377 + 1)] );
      A[h(2, 28, fi377 + 2),h(4, 28, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 28, fi377 + 1),h(2, 28, fi377 + 2)] ) ) * A[h(1, 28, fi377 + 1),h(4, 28, fi377 + fi438 + 4)] ) + A[h(2, 28, fi377 + 2),h(4, 28, fi377 + fi438 + 4)] );
      A[h(1, 28, fi377 + 2),h(1, 28, fi377 + fi438 + 4)] = ( A[h(1, 28, fi377 + 2),h(1, 28, fi377 + fi438 + 4)] / A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 2)] );
      A[h(1, 28, fi377 + 2),h(1, 28, fi377 + fi438 + 5)] = ( A[h(1, 28, fi377 + 2),h(1, 28, fi377 + fi438 + 5)] / A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 2)] );
      A[h(1, 28, fi377 + 2),h(1, 28, fi377 + fi438 + 6)] = ( A[h(1, 28, fi377 + 2),h(1, 28, fi377 + fi438 + 6)] / A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 2)] );
      A[h(1, 28, fi377 + 2),h(1, 28, fi377 + fi438 + 7)] = ( A[h(1, 28, fi377 + 2),h(1, 28, fi377 + fi438 + 7)] / A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 2)] );
      A[h(1, 28, fi377 + 3),h(4, 28, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 28, fi377 + 2),h(1, 28, fi377 + 3)] ) ) * A[h(1, 28, fi377 + 2),h(4, 28, fi377 + fi438 + 4)] ) + A[h(1, 28, fi377 + 3),h(4, 28, fi377 + fi438 + 4)] );
      A[h(1, 28, fi377 + 3),h(1, 28, fi377 + fi438 + 4)] = ( A[h(1, 28, fi377 + 3),h(1, 28, fi377 + fi438 + 4)] / A[h(1, 28, fi377 + 3),h(1, 28, fi377 + 3)] );
      A[h(1, 28, fi377 + 3),h(1, 28, fi377 + fi438 + 5)] = ( A[h(1, 28, fi377 + 3),h(1, 28, fi377 + fi438 + 5)] / A[h(1, 28, fi377 + 3),h(1, 28, fi377 + 3)] );
      A[h(1, 28, fi377 + 3),h(1, 28, fi377 + fi438 + 6)] = ( A[h(1, 28, fi377 + 3),h(1, 28, fi377 + fi438 + 6)] / A[h(1, 28, fi377 + 3),h(1, 28, fi377 + 3)] );
      A[h(1, 28, fi377 + 3),h(1, 28, fi377 + fi438 + 7)] = ( A[h(1, 28, fi377 + 3),h(1, 28, fi377 + fi438 + 7)] / A[h(1, 28, fi377 + 3),h(1, 28, fi377 + 3)] );

    };
    A[h(-fi377 + 24, 28, fi377 + 4),h(-fi377 + 24, 28, fi377 + 4)] = ( ( -( trans( A[h(4, 28, fi377),h(-fi377 + 24, 28, fi377 + 4)] ) ) * A[h(4, 28, fi377),h(-fi377 + 24, 28, fi377 + 4)] ) + A[h(-fi377 + 24, 28, fi377 + 4),h(-fi377 + 24, 28, fi377 + 4)] );

  };
  A[h(1, 28, 24),h(1, 28, 24)] = sqrt( A[h(1, 28, 24),h(1, 28, 24)] );
  A[h(1, 28, 24),h(1, 28, 25)] = ( A[h(1, 28, 24),h(1, 28, 25)] / A[h(1, 28, 24),h(1, 28, 24)] );
  A[h(1, 28, 24),h(1, 28, 26)] = ( A[h(1, 28, 24),h(1, 28, 26)] / A[h(1, 28, 24),h(1, 28, 24)] );
  A[h(1, 28, 24),h(1, 28, 27)] = ( A[h(1, 28, 24),h(1, 28, 27)] / A[h(1, 28, 24),h(1, 28, 24)] );
  A[h(3, 28, 25),h(3, 28, 25)] = ( ( -( trans( A[h(1, 28, 24),h(3, 28, 25)] ) ) * A[h(1, 28, 24),h(3, 28, 25)] ) + A[h(3, 28, 25),h(3, 28, 25)] );
  A[h(1, 28, 25),h(1, 28, 25)] = sqrt( A[h(1, 28, 25),h(1, 28, 25)] );
  A[h(1, 28, 25),h(1, 28, 26)] = ( A[h(1, 28, 25),h(1, 28, 26)] / A[h(1, 28, 25),h(1, 28, 25)] );
  A[h(1, 28, 25),h(1, 28, 27)] = ( A[h(1, 28, 25),h(1, 28, 27)] / A[h(1, 28, 25),h(1, 28, 25)] );
  A[h(2, 28, 26),h(2, 28, 26)] = ( ( -( trans( A[h(1, 28, 25),h(2, 28, 26)] ) ) * A[h(1, 28, 25),h(2, 28, 26)] ) + A[h(2, 28, 26),h(2, 28, 26)] );
  A[h(1, 28, 26),h(1, 28, 26)] = sqrt( A[h(1, 28, 26),h(1, 28, 26)] );
  A[h(1, 28, 26),h(1, 28, 27)] = ( A[h(1, 28, 26),h(1, 28, 27)] / A[h(1, 28, 26),h(1, 28, 26)] );
  A[h(1, 28, 27),h(1, 28, 27)] = ( ( -( trans( A[h(1, 28, 26),h(1, 28, 27)] ) ) * A[h(1, 28, 26),h(1, 28, 27)] ) + A[h(1, 28, 27),h(1, 28, 27)] );
  A[h(1, 28, 27),h(1, 28, 27)] = sqrt( A[h(1, 28, 27),h(1, 28, 27)] );
