Using part. schemes: chol_u_ow_opt_m3_ldiv_ut_ow_opt_m4_n1

================================================================================

  For [fi377;0;71;4] {

    A[h(1, 76, fi377),h(1, 76, fi377)] = sqrt( A[h(1, 76, fi377),h(1, 76, fi377)] );
    A[h(1, 76, fi377),h(1, 76, fi377 + 1)] = ( A[h(1, 76, fi377),h(1, 76, fi377 + 1)] / A[h(1, 76, fi377),h(1, 76, fi377)] );
    A[h(1, 76, fi377),h(1, 76, fi377 + 2)] = ( A[h(1, 76, fi377),h(1, 76, fi377 + 2)] / A[h(1, 76, fi377),h(1, 76, fi377)] );
    A[h(1, 76, fi377),h(1, 76, fi377 + 3)] = ( A[h(1, 76, fi377),h(1, 76, fi377 + 3)] / A[h(1, 76, fi377),h(1, 76, fi377)] );
    A[h(3, 76, fi377 + 1),h(3, 76, fi377 + 1)] = ( ( -( trans( A[h(1, 76, fi377),h(3, 76, fi377 + 1)] ) ) * A[h(1, 76, fi377),h(3, 76, fi377 + 1)] ) + A[h(3, 76, fi377 + 1),h(3, 76, fi377 + 1)] );
    A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 1)] = sqrt( A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 1)] );
    A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 2)] = ( A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 2)] / A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 1)] );
    A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 3)] = ( A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 3)] / A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 1)] );
    A[h(2, 76, fi377 + 2),h(2, 76, fi377 + 2)] = ( ( -( trans( A[h(1, 76, fi377 + 1),h(2, 76, fi377 + 2)] ) ) * A[h(1, 76, fi377 + 1),h(2, 76, fi377 + 2)] ) + A[h(2, 76, fi377 + 2),h(2, 76, fi377 + 2)] );
    A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 2)] = sqrt( A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 2)] );
    A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 3)] = ( A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 3)] / A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 2)] );
    A[h(1, 76, fi377 + 3),h(1, 76, fi377 + 3)] = ( ( -( trans( A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 3)] ) ) * A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 3)] ) + A[h(1, 76, fi377 + 3),h(1, 76, fi377 + 3)] );
    A[h(1, 76, fi377 + 3),h(1, 76, fi377 + 3)] = sqrt( A[h(1, 76, fi377 + 3),h(1, 76, fi377 + 3)] );
    For [fi438;0;-fi377 + 68;4] {

      A[h(1, 76, fi377),h(1, 76, fi377 + fi438 + 4)] = ( A[h(1, 76, fi377),h(1, 76, fi377 + fi438 + 4)] / A[h(1, 76, fi377),h(1, 76, fi377)] );
      A[h(1, 76, fi377),h(1, 76, fi377 + fi438 + 5)] = ( A[h(1, 76, fi377),h(1, 76, fi377 + fi438 + 5)] / A[h(1, 76, fi377),h(1, 76, fi377)] );
      A[h(1, 76, fi377),h(1, 76, fi377 + fi438 + 6)] = ( A[h(1, 76, fi377),h(1, 76, fi377 + fi438 + 6)] / A[h(1, 76, fi377),h(1, 76, fi377)] );
      A[h(1, 76, fi377),h(1, 76, fi377 + fi438 + 7)] = ( A[h(1, 76, fi377),h(1, 76, fi377 + fi438 + 7)] / A[h(1, 76, fi377),h(1, 76, fi377)] );
      A[h(3, 76, fi377 + 1),h(4, 76, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 76, fi377),h(3, 76, fi377 + 1)] ) ) * A[h(1, 76, fi377),h(4, 76, fi377 + fi438 + 4)] ) + A[h(3, 76, fi377 + 1),h(4, 76, fi377 + fi438 + 4)] );
      A[h(1, 76, fi377 + 1),h(1, 76, fi377 + fi438 + 4)] = ( A[h(1, 76, fi377 + 1),h(1, 76, fi377 + fi438 + 4)] / A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 1)] );
      A[h(1, 76, fi377 + 1),h(1, 76, fi377 + fi438 + 5)] = ( A[h(1, 76, fi377 + 1),h(1, 76, fi377 + fi438 + 5)] / A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 1)] );
      A[h(1, 76, fi377 + 1),h(1, 76, fi377 + fi438 + 6)] = ( A[h(1, 76, fi377 + 1),h(1, 76, fi377 + fi438 + 6)] / A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 1)] );
      A[h(1, 76, fi377 + 1),h(1, 76, fi377 + fi438 + 7)] = ( A[h(1, 76, fi377 + 1),h(1, 76, fi377 + fi438 + 7)] / A[h(1, 76, fi377 + 1),h(1, 76, fi377 + 1)] );
      A[h(2, 76, fi377 + 2),h(4, 76, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 76, fi377 + 1),h(2, 76, fi377 + 2)] ) ) * A[h(1, 76, fi377 + 1),h(4, 76, fi377 + fi438 + 4)] ) + A[h(2, 76, fi377 + 2),h(4, 76, fi377 + fi438 + 4)] );
      A[h(1, 76, fi377 + 2),h(1, 76, fi377 + fi438 + 4)] = ( A[h(1, 76, fi377 + 2),h(1, 76, fi377 + fi438 + 4)] / A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 2)] );
      A[h(1, 76, fi377 + 2),h(1, 76, fi377 + fi438 + 5)] = ( A[h(1, 76, fi377 + 2),h(1, 76, fi377 + fi438 + 5)] / A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 2)] );
      A[h(1, 76, fi377 + 2),h(1, 76, fi377 + fi438 + 6)] = ( A[h(1, 76, fi377 + 2),h(1, 76, fi377 + fi438 + 6)] / A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 2)] );
      A[h(1, 76, fi377 + 2),h(1, 76, fi377 + fi438 + 7)] = ( A[h(1, 76, fi377 + 2),h(1, 76, fi377 + fi438 + 7)] / A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 2)] );
      A[h(1, 76, fi377 + 3),h(4, 76, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 76, fi377 + 2),h(1, 76, fi377 + 3)] ) ) * A[h(1, 76, fi377 + 2),h(4, 76, fi377 + fi438 + 4)] ) + A[h(1, 76, fi377 + 3),h(4, 76, fi377 + fi438 + 4)] );
      A[h(1, 76, fi377 + 3),h(1, 76, fi377 + fi438 + 4)] = ( A[h(1, 76, fi377 + 3),h(1, 76, fi377 + fi438 + 4)] / A[h(1, 76, fi377 + 3),h(1, 76, fi377 + 3)] );
      A[h(1, 76, fi377 + 3),h(1, 76, fi377 + fi438 + 5)] = ( A[h(1, 76, fi377 + 3),h(1, 76, fi377 + fi438 + 5)] / A[h(1, 76, fi377 + 3),h(1, 76, fi377 + 3)] );
      A[h(1, 76, fi377 + 3),h(1, 76, fi377 + fi438 + 6)] = ( A[h(1, 76, fi377 + 3),h(1, 76, fi377 + fi438 + 6)] / A[h(1, 76, fi377 + 3),h(1, 76, fi377 + 3)] );
      A[h(1, 76, fi377 + 3),h(1, 76, fi377 + fi438 + 7)] = ( A[h(1, 76, fi377 + 3),h(1, 76, fi377 + fi438 + 7)] / A[h(1, 76, fi377 + 3),h(1, 76, fi377 + 3)] );

    };
    A[h(-fi377 + 72, 76, fi377 + 4),h(-fi377 + 72, 76, fi377 + 4)] = ( ( -( trans( A[h(4, 76, fi377),h(-fi377 + 72, 76, fi377 + 4)] ) ) * A[h(4, 76, fi377),h(-fi377 + 72, 76, fi377 + 4)] ) + A[h(-fi377 + 72, 76, fi377 + 4),h(-fi377 + 72, 76, fi377 + 4)] );

  };
  A[h(1, 76, 72),h(1, 76, 72)] = sqrt( A[h(1, 76, 72),h(1, 76, 72)] );
  A[h(1, 76, 72),h(1, 76, 73)] = ( A[h(1, 76, 72),h(1, 76, 73)] / A[h(1, 76, 72),h(1, 76, 72)] );
  A[h(1, 76, 72),h(1, 76, 74)] = ( A[h(1, 76, 72),h(1, 76, 74)] / A[h(1, 76, 72),h(1, 76, 72)] );
  A[h(1, 76, 72),h(1, 76, 75)] = ( A[h(1, 76, 72),h(1, 76, 75)] / A[h(1, 76, 72),h(1, 76, 72)] );
  A[h(3, 76, 73),h(3, 76, 73)] = ( ( -( trans( A[h(1, 76, 72),h(3, 76, 73)] ) ) * A[h(1, 76, 72),h(3, 76, 73)] ) + A[h(3, 76, 73),h(3, 76, 73)] );
  A[h(1, 76, 73),h(1, 76, 73)] = sqrt( A[h(1, 76, 73),h(1, 76, 73)] );
  A[h(1, 76, 73),h(1, 76, 74)] = ( A[h(1, 76, 73),h(1, 76, 74)] / A[h(1, 76, 73),h(1, 76, 73)] );
  A[h(1, 76, 73),h(1, 76, 75)] = ( A[h(1, 76, 73),h(1, 76, 75)] / A[h(1, 76, 73),h(1, 76, 73)] );
  A[h(2, 76, 74),h(2, 76, 74)] = ( ( -( trans( A[h(1, 76, 73),h(2, 76, 74)] ) ) * A[h(1, 76, 73),h(2, 76, 74)] ) + A[h(2, 76, 74),h(2, 76, 74)] );
  A[h(1, 76, 74),h(1, 76, 74)] = sqrt( A[h(1, 76, 74),h(1, 76, 74)] );
  A[h(1, 76, 74),h(1, 76, 75)] = ( A[h(1, 76, 74),h(1, 76, 75)] / A[h(1, 76, 74),h(1, 76, 74)] );
  A[h(1, 76, 75),h(1, 76, 75)] = ( ( -( trans( A[h(1, 76, 74),h(1, 76, 75)] ) ) * A[h(1, 76, 74),h(1, 76, 75)] ) + A[h(1, 76, 75),h(1, 76, 75)] );
  A[h(1, 76, 75),h(1, 76, 75)] = sqrt( A[h(1, 76, 75),h(1, 76, 75)] );
