Using part. schemes: Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt_m04_m21

================================================================================

  For [fi4;0;23;4] {

    X[h(1, 28, fi4),h(1, 28, 0)] = ( X[h(1, 28, fi4),h(1, 28, 0)] / ( L[h(1, 28, fi4),h(1, 28, fi4)] + U[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi4),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi4),h(1, 28, 0)] ) * U[h(1, 28, 0),h(1, 28, 1)] ) + X[h(1, 28, fi4),h(1, 28, 1)] );
    X[h(1, 28, fi4),h(1, 28, 1)] = ( X[h(1, 28, fi4),h(1, 28, 1)] / ( L[h(1, 28, fi4),h(1, 28, fi4)] + U[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi4),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi4),h(2, 28, 0)] ) * U[h(2, 28, 0),h(1, 28, 2)] ) + X[h(1, 28, fi4),h(1, 28, 2)] );
    X[h(1, 28, fi4),h(1, 28, 2)] = ( X[h(1, 28, fi4),h(1, 28, 2)] / ( L[h(1, 28, fi4),h(1, 28, fi4)] + U[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi4),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi4),h(3, 28, 0)] ) * U[h(3, 28, 0),h(1, 28, 3)] ) + X[h(1, 28, fi4),h(1, 28, 3)] );
    X[h(1, 28, fi4),h(1, 28, 3)] = ( X[h(1, 28, fi4),h(1, 28, 3)] / ( L[h(1, 28, fi4),h(1, 28, fi4)] + U[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(3, 28, fi4 + 1),h(4, 28, 0)] = ( ( -( L[h(3, 28, fi4 + 1),h(1, 28, fi4)] ) * X[h(1, 28, fi4),h(4, 28, 0)] ) + X[h(3, 28, fi4 + 1),h(4, 28, 0)] );
    X[h(1, 28, fi4 + 1),h(1, 28, 0)] = ( X[h(1, 28, fi4 + 1),h(1, 28, 0)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + U[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi4 + 1),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi4 + 1),h(1, 28, 0)] ) * U[h(1, 28, 0),h(1, 28, 1)] ) + X[h(1, 28, fi4 + 1),h(1, 28, 1)] );
    X[h(1, 28, fi4 + 1),h(1, 28, 1)] = ( X[h(1, 28, fi4 + 1),h(1, 28, 1)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + U[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi4 + 1),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi4 + 1),h(2, 28, 0)] ) * U[h(2, 28, 0),h(1, 28, 2)] ) + X[h(1, 28, fi4 + 1),h(1, 28, 2)] );
    X[h(1, 28, fi4 + 1),h(1, 28, 2)] = ( X[h(1, 28, fi4 + 1),h(1, 28, 2)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + U[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi4 + 1),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi4 + 1),h(3, 28, 0)] ) * U[h(3, 28, 0),h(1, 28, 3)] ) + X[h(1, 28, fi4 + 1),h(1, 28, 3)] );
    X[h(1, 28, fi4 + 1),h(1, 28, 3)] = ( X[h(1, 28, fi4 + 1),h(1, 28, 3)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + U[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(2, 28, fi4 + 2),h(4, 28, 0)] = ( ( -( L[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] ) * X[h(1, 28, fi4 + 1),h(4, 28, 0)] ) + X[h(2, 28, fi4 + 2),h(4, 28, 0)] );
    X[h(1, 28, fi4 + 2),h(1, 28, 0)] = ( X[h(1, 28, fi4 + 2),h(1, 28, 0)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + U[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi4 + 2),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi4 + 2),h(1, 28, 0)] ) * U[h(1, 28, 0),h(1, 28, 1)] ) + X[h(1, 28, fi4 + 2),h(1, 28, 1)] );
    X[h(1, 28, fi4 + 2),h(1, 28, 1)] = ( X[h(1, 28, fi4 + 2),h(1, 28, 1)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + U[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi4 + 2),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi4 + 2),h(2, 28, 0)] ) * U[h(2, 28, 0),h(1, 28, 2)] ) + X[h(1, 28, fi4 + 2),h(1, 28, 2)] );
    X[h(1, 28, fi4 + 2),h(1, 28, 2)] = ( X[h(1, 28, fi4 + 2),h(1, 28, 2)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + U[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi4 + 2),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi4 + 2),h(3, 28, 0)] ) * U[h(3, 28, 0),h(1, 28, 3)] ) + X[h(1, 28, fi4 + 2),h(1, 28, 3)] );
    X[h(1, 28, fi4 + 2),h(1, 28, 3)] = ( X[h(1, 28, fi4 + 2),h(1, 28, 3)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + U[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(1, 28, fi4 + 3),h(4, 28, 0)] = ( ( -( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] ) * X[h(1, 28, fi4 + 2),h(4, 28, 0)] ) + X[h(1, 28, fi4 + 3),h(4, 28, 0)] );
    X[h(1, 28, fi4 + 3),h(1, 28, 0)] = ( X[h(1, 28, fi4 + 3),h(1, 28, 0)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + U[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi4 + 3),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi4 + 3),h(1, 28, 0)] ) * U[h(1, 28, 0),h(1, 28, 1)] ) + X[h(1, 28, fi4 + 3),h(1, 28, 1)] );
    X[h(1, 28, fi4 + 3),h(1, 28, 1)] = ( X[h(1, 28, fi4 + 3),h(1, 28, 1)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + U[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi4 + 3),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi4 + 3),h(2, 28, 0)] ) * U[h(2, 28, 0),h(1, 28, 2)] ) + X[h(1, 28, fi4 + 3),h(1, 28, 2)] );
    X[h(1, 28, fi4 + 3),h(1, 28, 2)] = ( X[h(1, 28, fi4 + 3),h(1, 28, 2)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + U[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi4 + 3),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi4 + 3),h(3, 28, 0)] ) * U[h(3, 28, 0),h(1, 28, 3)] ) + X[h(1, 28, fi4 + 3),h(1, 28, 3)] );
    X[h(1, 28, fi4 + 3),h(1, 28, 3)] = ( X[h(1, 28, fi4 + 3),h(1, 28, 3)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + U[h(1, 28, 3),h(1, 28, 3)] ) );
    For [fi25;4;24;4] {

      X[h(4, 28, fi4),h(4, 28, fi25)] = ( ( -( X[h(4, 28, fi4),h(fi25, 28, 0)] ) * U[h(fi25, 28, 0),h(4, 28, fi25)] ) + X[h(4, 28, fi4),h(4, 28, fi25)] );
      X[h(1, 28, fi4),h(1, 28, fi25)] = ( X[h(1, 28, fi4),h(1, 28, fi25)] / ( L[h(1, 28, fi4),h(1, 28, fi4)] + U[h(1, 28, fi25),h(1, 28, fi25)] ) );
      X[h(1, 28, fi4),h(1, 28, fi25 + 1)] = ( ( -( X[h(1, 28, fi4),h(1, 28, fi25)] ) * U[h(1, 28, fi25),h(1, 28, fi25 + 1)] ) + X[h(1, 28, fi4),h(1, 28, fi25 + 1)] );
      X[h(1, 28, fi4),h(1, 28, fi25 + 1)] = ( X[h(1, 28, fi4),h(1, 28, fi25 + 1)] / ( L[h(1, 28, fi4),h(1, 28, fi4)] + U[h(1, 28, fi25 + 1),h(1, 28, fi25 + 1)] ) );
      X[h(1, 28, fi4),h(1, 28, fi25 + 2)] = ( ( -( X[h(1, 28, fi4),h(2, 28, fi25)] ) * U[h(2, 28, fi25),h(1, 28, fi25 + 2)] ) + X[h(1, 28, fi4),h(1, 28, fi25 + 2)] );
      X[h(1, 28, fi4),h(1, 28, fi25 + 2)] = ( X[h(1, 28, fi4),h(1, 28, fi25 + 2)] / ( L[h(1, 28, fi4),h(1, 28, fi4)] + U[h(1, 28, fi25 + 2),h(1, 28, fi25 + 2)] ) );
      X[h(1, 28, fi4),h(1, 28, fi25 + 3)] = ( ( -( X[h(1, 28, fi4),h(3, 28, fi25)] ) * U[h(3, 28, fi25),h(1, 28, fi25 + 3)] ) + X[h(1, 28, fi4),h(1, 28, fi25 + 3)] );
      X[h(1, 28, fi4),h(1, 28, fi25 + 3)] = ( X[h(1, 28, fi4),h(1, 28, fi25 + 3)] / ( L[h(1, 28, fi4),h(1, 28, fi4)] + U[h(1, 28, fi25 + 3),h(1, 28, fi25 + 3)] ) );
      X[h(3, 28, fi4 + 1),h(4, 28, fi25)] = ( ( -( L[h(3, 28, fi4 + 1),h(1, 28, fi4)] ) * X[h(1, 28, fi4),h(4, 28, fi25)] ) + X[h(3, 28, fi4 + 1),h(4, 28, fi25)] );
      X[h(1, 28, fi4 + 1),h(1, 28, fi25)] = ( X[h(1, 28, fi4 + 1),h(1, 28, fi25)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + U[h(1, 28, fi25),h(1, 28, fi25)] ) );
      X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 1)] = ( ( -( X[h(1, 28, fi4 + 1),h(1, 28, fi25)] ) * U[h(1, 28, fi25),h(1, 28, fi25 + 1)] ) + X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 1)] );
      X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 1)] = ( X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 1)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + U[h(1, 28, fi25 + 1),h(1, 28, fi25 + 1)] ) );
      X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 2)] = ( ( -( X[h(1, 28, fi4 + 1),h(2, 28, fi25)] ) * U[h(2, 28, fi25),h(1, 28, fi25 + 2)] ) + X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 2)] );
      X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 2)] = ( X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 2)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + U[h(1, 28, fi25 + 2),h(1, 28, fi25 + 2)] ) );
      X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 3)] = ( ( -( X[h(1, 28, fi4 + 1),h(3, 28, fi25)] ) * U[h(3, 28, fi25),h(1, 28, fi25 + 3)] ) + X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 3)] );
      X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 3)] = ( X[h(1, 28, fi4 + 1),h(1, 28, fi25 + 3)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + U[h(1, 28, fi25 + 3),h(1, 28, fi25 + 3)] ) );
      X[h(2, 28, fi4 + 2),h(4, 28, fi25)] = ( ( -( L[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] ) * X[h(1, 28, fi4 + 1),h(4, 28, fi25)] ) + X[h(2, 28, fi4 + 2),h(4, 28, fi25)] );
      X[h(1, 28, fi4 + 2),h(1, 28, fi25)] = ( X[h(1, 28, fi4 + 2),h(1, 28, fi25)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + U[h(1, 28, fi25),h(1, 28, fi25)] ) );
      X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 1)] = ( ( -( X[h(1, 28, fi4 + 2),h(1, 28, fi25)] ) * U[h(1, 28, fi25),h(1, 28, fi25 + 1)] ) + X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 1)] );
      X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 1)] = ( X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 1)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + U[h(1, 28, fi25 + 1),h(1, 28, fi25 + 1)] ) );
      X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 2)] = ( ( -( X[h(1, 28, fi4 + 2),h(2, 28, fi25)] ) * U[h(2, 28, fi25),h(1, 28, fi25 + 2)] ) + X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 2)] );
      X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 2)] = ( X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 2)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + U[h(1, 28, fi25 + 2),h(1, 28, fi25 + 2)] ) );
      X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 3)] = ( ( -( X[h(1, 28, fi4 + 2),h(3, 28, fi25)] ) * U[h(3, 28, fi25),h(1, 28, fi25 + 3)] ) + X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 3)] );
      X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 3)] = ( X[h(1, 28, fi4 + 2),h(1, 28, fi25 + 3)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + U[h(1, 28, fi25 + 3),h(1, 28, fi25 + 3)] ) );
      X[h(1, 28, fi4 + 3),h(4, 28, fi25)] = ( ( -( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] ) * X[h(1, 28, fi4 + 2),h(4, 28, fi25)] ) + X[h(1, 28, fi4 + 3),h(4, 28, fi25)] );
      X[h(1, 28, fi4 + 3),h(1, 28, fi25)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi25)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + U[h(1, 28, fi25),h(1, 28, fi25)] ) );
      X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 1)] = ( ( -( X[h(1, 28, fi4 + 3),h(1, 28, fi25)] ) * U[h(1, 28, fi25),h(1, 28, fi25 + 1)] ) + X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 1)] );
      X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 1)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 1)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + U[h(1, 28, fi25 + 1),h(1, 28, fi25 + 1)] ) );
      X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 2)] = ( ( -( X[h(1, 28, fi4 + 3),h(2, 28, fi25)] ) * U[h(2, 28, fi25),h(1, 28, fi25 + 2)] ) + X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 2)] );
      X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 2)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 2)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + U[h(1, 28, fi25 + 2),h(1, 28, fi25 + 2)] ) );
      X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 3)] = ( ( -( X[h(1, 28, fi4 + 3),h(3, 28, fi25)] ) * U[h(3, 28, fi25),h(1, 28, fi25 + 3)] ) + X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 3)] );
      X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 3)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi25 + 3)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + U[h(1, 28, fi25 + 3),h(1, 28, fi25 + 3)] ) );

    };
    X[h(-fi4 + 24, 28, fi4 + 4),h(28, 28, 0)] = ( ( -( L[h(-fi4 + 24, 28, fi4 + 4),h(4, 28, fi4)] ) * X[h(4, 28, fi4),h(28, 28, 0)] ) + X[h(-fi4 + 24, 28, fi4 + 4),h(28, 28, 0)] );

  };
  X[h(1, 28, 24),h(1, 28, 0)] = ( X[h(1, 28, 24),h(1, 28, 0)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 24),h(1, 28, 1)] = ( ( -( X[h(1, 28, 24),h(1, 28, 0)] ) * U[h(1, 28, 0),h(1, 28, 1)] ) + X[h(1, 28, 24),h(1, 28, 1)] );
  X[h(1, 28, 24),h(1, 28, 1)] = ( X[h(1, 28, 24),h(1, 28, 1)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 24),h(1, 28, 2)] = ( ( -( X[h(1, 28, 24),h(2, 28, 0)] ) * U[h(2, 28, 0),h(1, 28, 2)] ) + X[h(1, 28, 24),h(1, 28, 2)] );
  X[h(1, 28, 24),h(1, 28, 2)] = ( X[h(1, 28, 24),h(1, 28, 2)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 24),h(1, 28, 3)] = ( ( -( X[h(1, 28, 24),h(3, 28, 0)] ) * U[h(3, 28, 0),h(1, 28, 3)] ) + X[h(1, 28, 24),h(1, 28, 3)] );
  X[h(1, 28, 24),h(1, 28, 3)] = ( X[h(1, 28, 24),h(1, 28, 3)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, 3),h(1, 28, 3)] ) );
  X[h(3, 28, 25),h(4, 28, 0)] = ( ( -( L[h(3, 28, 25),h(1, 28, 24)] ) * X[h(1, 28, 24),h(4, 28, 0)] ) + X[h(3, 28, 25),h(4, 28, 0)] );
  X[h(1, 28, 25),h(1, 28, 0)] = ( X[h(1, 28, 25),h(1, 28, 0)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 25),h(1, 28, 1)] = ( ( -( X[h(1, 28, 25),h(1, 28, 0)] ) * U[h(1, 28, 0),h(1, 28, 1)] ) + X[h(1, 28, 25),h(1, 28, 1)] );
  X[h(1, 28, 25),h(1, 28, 1)] = ( X[h(1, 28, 25),h(1, 28, 1)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 25),h(1, 28, 2)] = ( ( -( X[h(1, 28, 25),h(2, 28, 0)] ) * U[h(2, 28, 0),h(1, 28, 2)] ) + X[h(1, 28, 25),h(1, 28, 2)] );
  X[h(1, 28, 25),h(1, 28, 2)] = ( X[h(1, 28, 25),h(1, 28, 2)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 25),h(1, 28, 3)] = ( ( -( X[h(1, 28, 25),h(3, 28, 0)] ) * U[h(3, 28, 0),h(1, 28, 3)] ) + X[h(1, 28, 25),h(1, 28, 3)] );
  X[h(1, 28, 25),h(1, 28, 3)] = ( X[h(1, 28, 25),h(1, 28, 3)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, 3),h(1, 28, 3)] ) );
  X[h(2, 28, 26),h(4, 28, 0)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(4, 28, 0)] ) + X[h(2, 28, 26),h(4, 28, 0)] );
  X[h(1, 28, 26),h(1, 28, 0)] = ( X[h(1, 28, 26),h(1, 28, 0)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 26),h(1, 28, 1)] = ( ( -( X[h(1, 28, 26),h(1, 28, 0)] ) * U[h(1, 28, 0),h(1, 28, 1)] ) + X[h(1, 28, 26),h(1, 28, 1)] );
  X[h(1, 28, 26),h(1, 28, 1)] = ( X[h(1, 28, 26),h(1, 28, 1)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 26),h(1, 28, 2)] = ( ( -( X[h(1, 28, 26),h(2, 28, 0)] ) * U[h(2, 28, 0),h(1, 28, 2)] ) + X[h(1, 28, 26),h(1, 28, 2)] );
  X[h(1, 28, 26),h(1, 28, 2)] = ( X[h(1, 28, 26),h(1, 28, 2)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 26),h(1, 28, 3)] = ( ( -( X[h(1, 28, 26),h(3, 28, 0)] ) * U[h(3, 28, 0),h(1, 28, 3)] ) + X[h(1, 28, 26),h(1, 28, 3)] );
  X[h(1, 28, 26),h(1, 28, 3)] = ( X[h(1, 28, 26),h(1, 28, 3)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, 3),h(1, 28, 3)] ) );
  X[h(1, 28, 27),h(4, 28, 0)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(4, 28, 0)] ) + X[h(1, 28, 27),h(4, 28, 0)] );
  X[h(1, 28, 27),h(1, 28, 0)] = ( X[h(1, 28, 27),h(1, 28, 0)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 27),h(1, 28, 1)] = ( ( -( X[h(1, 28, 27),h(1, 28, 0)] ) * U[h(1, 28, 0),h(1, 28, 1)] ) + X[h(1, 28, 27),h(1, 28, 1)] );
  X[h(1, 28, 27),h(1, 28, 1)] = ( X[h(1, 28, 27),h(1, 28, 1)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 27),h(1, 28, 2)] = ( ( -( X[h(1, 28, 27),h(2, 28, 0)] ) * U[h(2, 28, 0),h(1, 28, 2)] ) + X[h(1, 28, 27),h(1, 28, 2)] );
  X[h(1, 28, 27),h(1, 28, 2)] = ( X[h(1, 28, 27),h(1, 28, 2)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 27),h(1, 28, 3)] = ( ( -( X[h(1, 28, 27),h(3, 28, 0)] ) * U[h(3, 28, 0),h(1, 28, 3)] ) + X[h(1, 28, 27),h(1, 28, 3)] );
  X[h(1, 28, 27),h(1, 28, 3)] = ( X[h(1, 28, 27),h(1, 28, 3)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, 3),h(1, 28, 3)] ) );
  For [fi228;4;24;4] {

    X[h(4, 28, 24),h(4, 28, fi228)] = ( ( -( X[h(4, 28, 24),h(fi228, 28, 0)] ) * U[h(fi228, 28, 0),h(4, 28, fi228)] ) + X[h(4, 28, 24),h(4, 28, fi228)] );
    X[h(1, 28, 24),h(1, 28, fi228)] = ( X[h(1, 28, 24),h(1, 28, fi228)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, fi228),h(1, 28, fi228)] ) );
    X[h(1, 28, 24),h(1, 28, fi228 + 1)] = ( ( -( X[h(1, 28, 24),h(1, 28, fi228)] ) * U[h(1, 28, fi228),h(1, 28, fi228 + 1)] ) + X[h(1, 28, 24),h(1, 28, fi228 + 1)] );
    X[h(1, 28, 24),h(1, 28, fi228 + 1)] = ( X[h(1, 28, 24),h(1, 28, fi228 + 1)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, fi228 + 1),h(1, 28, fi228 + 1)] ) );
    X[h(1, 28, 24),h(1, 28, fi228 + 2)] = ( ( -( X[h(1, 28, 24),h(2, 28, fi228)] ) * U[h(2, 28, fi228),h(1, 28, fi228 + 2)] ) + X[h(1, 28, 24),h(1, 28, fi228 + 2)] );
    X[h(1, 28, 24),h(1, 28, fi228 + 2)] = ( X[h(1, 28, 24),h(1, 28, fi228 + 2)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, fi228 + 2),h(1, 28, fi228 + 2)] ) );
    X[h(1, 28, 24),h(1, 28, fi228 + 3)] = ( ( -( X[h(1, 28, 24),h(3, 28, fi228)] ) * U[h(3, 28, fi228),h(1, 28, fi228 + 3)] ) + X[h(1, 28, 24),h(1, 28, fi228 + 3)] );
    X[h(1, 28, 24),h(1, 28, fi228 + 3)] = ( X[h(1, 28, 24),h(1, 28, fi228 + 3)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, fi228 + 3),h(1, 28, fi228 + 3)] ) );
    X[h(3, 28, 25),h(4, 28, fi228)] = ( ( -( L[h(3, 28, 25),h(1, 28, 24)] ) * X[h(1, 28, 24),h(4, 28, fi228)] ) + X[h(3, 28, 25),h(4, 28, fi228)] );
    X[h(1, 28, 25),h(1, 28, fi228)] = ( X[h(1, 28, 25),h(1, 28, fi228)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, fi228),h(1, 28, fi228)] ) );
    X[h(1, 28, 25),h(1, 28, fi228 + 1)] = ( ( -( X[h(1, 28, 25),h(1, 28, fi228)] ) * U[h(1, 28, fi228),h(1, 28, fi228 + 1)] ) + X[h(1, 28, 25),h(1, 28, fi228 + 1)] );
    X[h(1, 28, 25),h(1, 28, fi228 + 1)] = ( X[h(1, 28, 25),h(1, 28, fi228 + 1)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, fi228 + 1),h(1, 28, fi228 + 1)] ) );
    X[h(1, 28, 25),h(1, 28, fi228 + 2)] = ( ( -( X[h(1, 28, 25),h(2, 28, fi228)] ) * U[h(2, 28, fi228),h(1, 28, fi228 + 2)] ) + X[h(1, 28, 25),h(1, 28, fi228 + 2)] );
    X[h(1, 28, 25),h(1, 28, fi228 + 2)] = ( X[h(1, 28, 25),h(1, 28, fi228 + 2)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, fi228 + 2),h(1, 28, fi228 + 2)] ) );
    X[h(1, 28, 25),h(1, 28, fi228 + 3)] = ( ( -( X[h(1, 28, 25),h(3, 28, fi228)] ) * U[h(3, 28, fi228),h(1, 28, fi228 + 3)] ) + X[h(1, 28, 25),h(1, 28, fi228 + 3)] );
    X[h(1, 28, 25),h(1, 28, fi228 + 3)] = ( X[h(1, 28, 25),h(1, 28, fi228 + 3)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, fi228 + 3),h(1, 28, fi228 + 3)] ) );
    X[h(2, 28, 26),h(4, 28, fi228)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(4, 28, fi228)] ) + X[h(2, 28, 26),h(4, 28, fi228)] );
    X[h(1, 28, 26),h(1, 28, fi228)] = ( X[h(1, 28, 26),h(1, 28, fi228)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, fi228),h(1, 28, fi228)] ) );
    X[h(1, 28, 26),h(1, 28, fi228 + 1)] = ( ( -( X[h(1, 28, 26),h(1, 28, fi228)] ) * U[h(1, 28, fi228),h(1, 28, fi228 + 1)] ) + X[h(1, 28, 26),h(1, 28, fi228 + 1)] );
    X[h(1, 28, 26),h(1, 28, fi228 + 1)] = ( X[h(1, 28, 26),h(1, 28, fi228 + 1)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, fi228 + 1),h(1, 28, fi228 + 1)] ) );
    X[h(1, 28, 26),h(1, 28, fi228 + 2)] = ( ( -( X[h(1, 28, 26),h(2, 28, fi228)] ) * U[h(2, 28, fi228),h(1, 28, fi228 + 2)] ) + X[h(1, 28, 26),h(1, 28, fi228 + 2)] );
    X[h(1, 28, 26),h(1, 28, fi228 + 2)] = ( X[h(1, 28, 26),h(1, 28, fi228 + 2)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, fi228 + 2),h(1, 28, fi228 + 2)] ) );
    X[h(1, 28, 26),h(1, 28, fi228 + 3)] = ( ( -( X[h(1, 28, 26),h(3, 28, fi228)] ) * U[h(3, 28, fi228),h(1, 28, fi228 + 3)] ) + X[h(1, 28, 26),h(1, 28, fi228 + 3)] );
    X[h(1, 28, 26),h(1, 28, fi228 + 3)] = ( X[h(1, 28, 26),h(1, 28, fi228 + 3)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, fi228 + 3),h(1, 28, fi228 + 3)] ) );
    X[h(1, 28, 27),h(4, 28, fi228)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(4, 28, fi228)] ) + X[h(1, 28, 27),h(4, 28, fi228)] );
    X[h(1, 28, 27),h(1, 28, fi228)] = ( X[h(1, 28, 27),h(1, 28, fi228)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, fi228),h(1, 28, fi228)] ) );
    X[h(1, 28, 27),h(1, 28, fi228 + 1)] = ( ( -( X[h(1, 28, 27),h(1, 28, fi228)] ) * U[h(1, 28, fi228),h(1, 28, fi228 + 1)] ) + X[h(1, 28, 27),h(1, 28, fi228 + 1)] );
    X[h(1, 28, 27),h(1, 28, fi228 + 1)] = ( X[h(1, 28, 27),h(1, 28, fi228 + 1)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, fi228 + 1),h(1, 28, fi228 + 1)] ) );
    X[h(1, 28, 27),h(1, 28, fi228 + 2)] = ( ( -( X[h(1, 28, 27),h(2, 28, fi228)] ) * U[h(2, 28, fi228),h(1, 28, fi228 + 2)] ) + X[h(1, 28, 27),h(1, 28, fi228 + 2)] );
    X[h(1, 28, 27),h(1, 28, fi228 + 2)] = ( X[h(1, 28, 27),h(1, 28, fi228 + 2)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, fi228 + 2),h(1, 28, fi228 + 2)] ) );
    X[h(1, 28, 27),h(1, 28, fi228 + 3)] = ( ( -( X[h(1, 28, 27),h(3, 28, fi228)] ) * U[h(3, 28, fi228),h(1, 28, fi228 + 3)] ) + X[h(1, 28, 27),h(1, 28, fi228 + 3)] );
    X[h(1, 28, 27),h(1, 28, fi228 + 3)] = ( X[h(1, 28, 27),h(1, 28, fi228 + 3)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, fi228 + 3),h(1, 28, fi228 + 3)] ) );

  };
