Using part. schemes: chol_u_ow_opt_m2_ldiv_ut_ow_opt_m4_n1

================================================================================

  A[h(1, 52, 0),h(1, 52, 0)] = sqrt( A[h(1, 52, 0),h(1, 52, 0)] );
  A[h(1, 52, 0),h(1, 52, 1)] = ( A[h(1, 52, 0),h(1, 52, 1)] / A[h(1, 52, 0),h(1, 52, 0)] );
  A[h(1, 52, 0),h(1, 52, 2)] = ( A[h(1, 52, 0),h(1, 52, 2)] / A[h(1, 52, 0),h(1, 52, 0)] );
  A[h(1, 52, 0),h(1, 52, 3)] = ( A[h(1, 52, 0),h(1, 52, 3)] / A[h(1, 52, 0),h(1, 52, 0)] );
  A[h(1, 52, 1),h(1, 52, 1)] = ( ( -( trans( A[h(1, 52, 0),h(1, 52, 1)] ) ) * A[h(1, 52, 0),h(1, 52, 1)] ) + A[h(1, 52, 1),h(1, 52, 1)] );
  A[h(1, 52, 1),h(1, 52, 1)] = sqrt( A[h(1, 52, 1),h(1, 52, 1)] );
  A[h(1, 52, 1),h(2, 52, 2)] = ( ( -( trans( A[h(1, 52, 0),h(1, 52, 1)] ) ) * A[h(1, 52, 0),h(2, 52, 2)] ) + A[h(1, 52, 1),h(2, 52, 2)] );
  A[h(1, 52, 1),h(1, 52, 2)] = ( A[h(1, 52, 1),h(1, 52, 2)] / A[h(1, 52, 1),h(1, 52, 1)] );
  A[h(1, 52, 1),h(1, 52, 3)] = ( A[h(1, 52, 1),h(1, 52, 3)] / A[h(1, 52, 1),h(1, 52, 1)] );
  A[h(1, 52, 2),h(1, 52, 2)] = ( ( -( trans( A[h(2, 52, 0),h(1, 52, 2)] ) ) * A[h(2, 52, 0),h(1, 52, 2)] ) + A[h(1, 52, 2),h(1, 52, 2)] );
  A[h(1, 52, 2),h(1, 52, 2)] = sqrt( A[h(1, 52, 2),h(1, 52, 2)] );
  A[h(1, 52, 2),h(1, 52, 3)] = ( ( -( trans( A[h(2, 52, 0),h(1, 52, 2)] ) ) * A[h(2, 52, 0),h(1, 52, 3)] ) + A[h(1, 52, 2),h(1, 52, 3)] );
  A[h(1, 52, 2),h(1, 52, 3)] = ( A[h(1, 52, 2),h(1, 52, 3)] / A[h(1, 52, 2),h(1, 52, 2)] );
  A[h(1, 52, 3),h(1, 52, 3)] = ( ( -( trans( A[h(3, 52, 0),h(1, 52, 3)] ) ) * A[h(3, 52, 0),h(1, 52, 3)] ) + A[h(1, 52, 3),h(1, 52, 3)] );
  A[h(1, 52, 3),h(1, 52, 3)] = sqrt( A[h(1, 52, 3),h(1, 52, 3)] );
  For [fi127;0;44;4] {

    A[h(1, 52, 0),h(1, 52, fi127 + 4)] = ( A[h(1, 52, 0),h(1, 52, fi127 + 4)] / A[h(1, 52, 0),h(1, 52, 0)] );
    A[h(1, 52, 0),h(1, 52, fi127 + 5)] = ( A[h(1, 52, 0),h(1, 52, fi127 + 5)] / A[h(1, 52, 0),h(1, 52, 0)] );
    A[h(1, 52, 0),h(1, 52, fi127 + 6)] = ( A[h(1, 52, 0),h(1, 52, fi127 + 6)] / A[h(1, 52, 0),h(1, 52, 0)] );
    A[h(1, 52, 0),h(1, 52, fi127 + 7)] = ( A[h(1, 52, 0),h(1, 52, fi127 + 7)] / A[h(1, 52, 0),h(1, 52, 0)] );
    A[h(3, 52, 1),h(4, 52, fi127 + 4)] = ( ( -( trans( A[h(1, 52, 0),h(3, 52, 1)] ) ) * A[h(1, 52, 0),h(4, 52, fi127 + 4)] ) + A[h(3, 52, 1),h(4, 52, fi127 + 4)] );
    A[h(1, 52, 1),h(1, 52, fi127 + 4)] = ( A[h(1, 52, 1),h(1, 52, fi127 + 4)] / A[h(1, 52, 1),h(1, 52, 1)] );
    A[h(1, 52, 1),h(1, 52, fi127 + 5)] = ( A[h(1, 52, 1),h(1, 52, fi127 + 5)] / A[h(1, 52, 1),h(1, 52, 1)] );
    A[h(1, 52, 1),h(1, 52, fi127 + 6)] = ( A[h(1, 52, 1),h(1, 52, fi127 + 6)] / A[h(1, 52, 1),h(1, 52, 1)] );
    A[h(1, 52, 1),h(1, 52, fi127 + 7)] = ( A[h(1, 52, 1),h(1, 52, fi127 + 7)] / A[h(1, 52, 1),h(1, 52, 1)] );
    A[h(2, 52, 2),h(4, 52, fi127 + 4)] = ( ( -( trans( A[h(1, 52, 1),h(2, 52, 2)] ) ) * A[h(1, 52, 1),h(4, 52, fi127 + 4)] ) + A[h(2, 52, 2),h(4, 52, fi127 + 4)] );
    A[h(1, 52, 2),h(1, 52, fi127 + 4)] = ( A[h(1, 52, 2),h(1, 52, fi127 + 4)] / A[h(1, 52, 2),h(1, 52, 2)] );
    A[h(1, 52, 2),h(1, 52, fi127 + 5)] = ( A[h(1, 52, 2),h(1, 52, fi127 + 5)] / A[h(1, 52, 2),h(1, 52, 2)] );
    A[h(1, 52, 2),h(1, 52, fi127 + 6)] = ( A[h(1, 52, 2),h(1, 52, fi127 + 6)] / A[h(1, 52, 2),h(1, 52, 2)] );
    A[h(1, 52, 2),h(1, 52, fi127 + 7)] = ( A[h(1, 52, 2),h(1, 52, fi127 + 7)] / A[h(1, 52, 2),h(1, 52, 2)] );
    A[h(1, 52, 3),h(4, 52, fi127 + 4)] = ( ( -( trans( A[h(1, 52, 2),h(1, 52, 3)] ) ) * A[h(1, 52, 2),h(4, 52, fi127 + 4)] ) + A[h(1, 52, 3),h(4, 52, fi127 + 4)] );
    A[h(1, 52, 3),h(1, 52, fi127 + 4)] = ( A[h(1, 52, 3),h(1, 52, fi127 + 4)] / A[h(1, 52, 3),h(1, 52, 3)] );
    A[h(1, 52, 3),h(1, 52, fi127 + 5)] = ( A[h(1, 52, 3),h(1, 52, fi127 + 5)] / A[h(1, 52, 3),h(1, 52, 3)] );
    A[h(1, 52, 3),h(1, 52, fi127 + 6)] = ( A[h(1, 52, 3),h(1, 52, fi127 + 6)] / A[h(1, 52, 3),h(1, 52, 3)] );
    A[h(1, 52, 3),h(1, 52, fi127 + 7)] = ( A[h(1, 52, 3),h(1, 52, fi127 + 7)] / A[h(1, 52, 3),h(1, 52, 3)] );

  };
  For [fi2;4;47;4] {

    A[h(4, 52, fi2),h(4, 52, fi2)] = ( ( -( trans( A[h(fi2, 52, 0),h(4, 52, fi2)] ) ) * A[h(fi2, 52, 0),h(4, 52, fi2)] ) + A[h(4, 52, fi2),h(4, 52, fi2)] );
    A[h(1, 52, fi2),h(1, 52, fi2)] = sqrt( A[h(1, 52, fi2),h(1, 52, fi2)] );
    A[h(1, 52, fi2),h(1, 52, fi2 + 1)] = ( A[h(1, 52, fi2),h(1, 52, fi2 + 1)] / A[h(1, 52, fi2),h(1, 52, fi2)] );
    A[h(1, 52, fi2),h(1, 52, fi2 + 2)] = ( A[h(1, 52, fi2),h(1, 52, fi2 + 2)] / A[h(1, 52, fi2),h(1, 52, fi2)] );
    A[h(1, 52, fi2),h(1, 52, fi2 + 3)] = ( A[h(1, 52, fi2),h(1, 52, fi2 + 3)] / A[h(1, 52, fi2),h(1, 52, fi2)] );
    A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] = ( ( -( trans( A[h(1, 52, fi2),h(1, 52, fi2 + 1)] ) ) * A[h(1, 52, fi2),h(1, 52, fi2 + 1)] ) + A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] );
    A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] = sqrt( A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] );
    A[h(1, 52, fi2 + 1),h(2, 52, fi2 + 2)] = ( ( -( trans( A[h(1, 52, fi2),h(1, 52, fi2 + 1)] ) ) * A[h(1, 52, fi2),h(2, 52, fi2 + 2)] ) + A[h(1, 52, fi2 + 1),h(2, 52, fi2 + 2)] );
    A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 2)] = ( A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 2)] / A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] );
    A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 3)] = ( A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 3)] / A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] );
    A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] = ( ( -( trans( A[h(2, 52, fi2),h(1, 52, fi2 + 2)] ) ) * A[h(2, 52, fi2),h(1, 52, fi2 + 2)] ) + A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] );
    A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] = sqrt( A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] );
    A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 3)] = ( ( -( trans( A[h(2, 52, fi2),h(1, 52, fi2 + 2)] ) ) * A[h(2, 52, fi2),h(1, 52, fi2 + 3)] ) + A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 3)] );
    A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 3)] = ( A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 3)] / A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] );
    A[h(1, 52, fi2 + 3),h(1, 52, fi2 + 3)] = ( ( -( trans( A[h(3, 52, fi2),h(1, 52, fi2 + 3)] ) ) * A[h(3, 52, fi2),h(1, 52, fi2 + 3)] ) + A[h(1, 52, fi2 + 3),h(1, 52, fi2 + 3)] );
    A[h(1, 52, fi2 + 3),h(1, 52, fi2 + 3)] = sqrt( A[h(1, 52, fi2 + 3),h(1, 52, fi2 + 3)] );
    A[h(4, 52, fi2),h(-fi2 + 48, 52, fi2 + 4)] = ( ( -( trans( A[h(fi2, 52, 0),h(4, 52, fi2)] ) ) * A[h(fi2, 52, 0),h(-fi2 + 48, 52, fi2 + 4)] ) + A[h(4, 52, fi2),h(-fi2 + 48, 52, fi2 + 4)] );
    For [fi252;0;-fi2 + 44;4] {

      A[h(1, 52, fi2),h(1, 52, fi2 + fi252 + 4)] = ( A[h(1, 52, fi2),h(1, 52, fi2 + fi252 + 4)] / A[h(1, 52, fi2),h(1, 52, fi2)] );
      A[h(1, 52, fi2),h(1, 52, fi2 + fi252 + 5)] = ( A[h(1, 52, fi2),h(1, 52, fi2 + fi252 + 5)] / A[h(1, 52, fi2),h(1, 52, fi2)] );
      A[h(1, 52, fi2),h(1, 52, fi2 + fi252 + 6)] = ( A[h(1, 52, fi2),h(1, 52, fi2 + fi252 + 6)] / A[h(1, 52, fi2),h(1, 52, fi2)] );
      A[h(1, 52, fi2),h(1, 52, fi2 + fi252 + 7)] = ( A[h(1, 52, fi2),h(1, 52, fi2 + fi252 + 7)] / A[h(1, 52, fi2),h(1, 52, fi2)] );
      A[h(3, 52, fi2 + 1),h(4, 52, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 52, fi2),h(3, 52, fi2 + 1)] ) ) * A[h(1, 52, fi2),h(4, 52, fi2 + fi252 + 4)] ) + A[h(3, 52, fi2 + 1),h(4, 52, fi2 + fi252 + 4)] );
      A[h(1, 52, fi2 + 1),h(1, 52, fi2 + fi252 + 4)] = ( A[h(1, 52, fi2 + 1),h(1, 52, fi2 + fi252 + 4)] / A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] );
      A[h(1, 52, fi2 + 1),h(1, 52, fi2 + fi252 + 5)] = ( A[h(1, 52, fi2 + 1),h(1, 52, fi2 + fi252 + 5)] / A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] );
      A[h(1, 52, fi2 + 1),h(1, 52, fi2 + fi252 + 6)] = ( A[h(1, 52, fi2 + 1),h(1, 52, fi2 + fi252 + 6)] / A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] );
      A[h(1, 52, fi2 + 1),h(1, 52, fi2 + fi252 + 7)] = ( A[h(1, 52, fi2 + 1),h(1, 52, fi2 + fi252 + 7)] / A[h(1, 52, fi2 + 1),h(1, 52, fi2 + 1)] );
      A[h(2, 52, fi2 + 2),h(4, 52, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 52, fi2 + 1),h(2, 52, fi2 + 2)] ) ) * A[h(1, 52, fi2 + 1),h(4, 52, fi2 + fi252 + 4)] ) + A[h(2, 52, fi2 + 2),h(4, 52, fi2 + fi252 + 4)] );
      A[h(1, 52, fi2 + 2),h(1, 52, fi2 + fi252 + 4)] = ( A[h(1, 52, fi2 + 2),h(1, 52, fi2 + fi252 + 4)] / A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] );
      A[h(1, 52, fi2 + 2),h(1, 52, fi2 + fi252 + 5)] = ( A[h(1, 52, fi2 + 2),h(1, 52, fi2 + fi252 + 5)] / A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] );
      A[h(1, 52, fi2 + 2),h(1, 52, fi2 + fi252 + 6)] = ( A[h(1, 52, fi2 + 2),h(1, 52, fi2 + fi252 + 6)] / A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] );
      A[h(1, 52, fi2 + 2),h(1, 52, fi2 + fi252 + 7)] = ( A[h(1, 52, fi2 + 2),h(1, 52, fi2 + fi252 + 7)] / A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 2)] );
      A[h(1, 52, fi2 + 3),h(4, 52, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 52, fi2 + 2),h(1, 52, fi2 + 3)] ) ) * A[h(1, 52, fi2 + 2),h(4, 52, fi2 + fi252 + 4)] ) + A[h(1, 52, fi2 + 3),h(4, 52, fi2 + fi252 + 4)] );
      A[h(1, 52, fi2 + 3),h(1, 52, fi2 + fi252 + 4)] = ( A[h(1, 52, fi2 + 3),h(1, 52, fi2 + fi252 + 4)] / A[h(1, 52, fi2 + 3),h(1, 52, fi2 + 3)] );
      A[h(1, 52, fi2 + 3),h(1, 52, fi2 + fi252 + 5)] = ( A[h(1, 52, fi2 + 3),h(1, 52, fi2 + fi252 + 5)] / A[h(1, 52, fi2 + 3),h(1, 52, fi2 + 3)] );
      A[h(1, 52, fi2 + 3),h(1, 52, fi2 + fi252 + 6)] = ( A[h(1, 52, fi2 + 3),h(1, 52, fi2 + fi252 + 6)] / A[h(1, 52, fi2 + 3),h(1, 52, fi2 + 3)] );
      A[h(1, 52, fi2 + 3),h(1, 52, fi2 + fi252 + 7)] = ( A[h(1, 52, fi2 + 3),h(1, 52, fi2 + fi252 + 7)] / A[h(1, 52, fi2 + 3),h(1, 52, fi2 + 3)] );

    };

  };
  A[h(4, 52, 48),h(4, 52, 48)] = ( ( -( trans( A[h(48, 52, 0),h(4, 52, 48)] ) ) * A[h(48, 52, 0),h(4, 52, 48)] ) + A[h(4, 52, 48),h(4, 52, 48)] );
  A[h(1, 52, 48),h(1, 52, 48)] = sqrt( A[h(1, 52, 48),h(1, 52, 48)] );
  A[h(1, 52, 48),h(1, 52, 49)] = ( A[h(1, 52, 48),h(1, 52, 49)] / A[h(1, 52, 48),h(1, 52, 48)] );
  A[h(1, 52, 48),h(1, 52, 50)] = ( A[h(1, 52, 48),h(1, 52, 50)] / A[h(1, 52, 48),h(1, 52, 48)] );
  A[h(1, 52, 48),h(1, 52, 51)] = ( A[h(1, 52, 48),h(1, 52, 51)] / A[h(1, 52, 48),h(1, 52, 48)] );
  A[h(1, 52, 49),h(1, 52, 49)] = ( ( -( trans( A[h(1, 52, 48),h(1, 52, 49)] ) ) * A[h(1, 52, 48),h(1, 52, 49)] ) + A[h(1, 52, 49),h(1, 52, 49)] );
  A[h(1, 52, 49),h(1, 52, 49)] = sqrt( A[h(1, 52, 49),h(1, 52, 49)] );
  A[h(1, 52, 49),h(2, 52, 50)] = ( ( -( trans( A[h(1, 52, 48),h(1, 52, 49)] ) ) * A[h(1, 52, 48),h(2, 52, 50)] ) + A[h(1, 52, 49),h(2, 52, 50)] );
  A[h(1, 52, 49),h(1, 52, 50)] = ( A[h(1, 52, 49),h(1, 52, 50)] / A[h(1, 52, 49),h(1, 52, 49)] );
  A[h(1, 52, 49),h(1, 52, 51)] = ( A[h(1, 52, 49),h(1, 52, 51)] / A[h(1, 52, 49),h(1, 52, 49)] );
  A[h(1, 52, 50),h(1, 52, 50)] = ( ( -( trans( A[h(2, 52, 48),h(1, 52, 50)] ) ) * A[h(2, 52, 48),h(1, 52, 50)] ) + A[h(1, 52, 50),h(1, 52, 50)] );
  A[h(1, 52, 50),h(1, 52, 50)] = sqrt( A[h(1, 52, 50),h(1, 52, 50)] );
  A[h(1, 52, 50),h(1, 52, 51)] = ( ( -( trans( A[h(2, 52, 48),h(1, 52, 50)] ) ) * A[h(2, 52, 48),h(1, 52, 51)] ) + A[h(1, 52, 50),h(1, 52, 51)] );
  A[h(1, 52, 50),h(1, 52, 51)] = ( A[h(1, 52, 50),h(1, 52, 51)] / A[h(1, 52, 50),h(1, 52, 50)] );
  A[h(1, 52, 51),h(1, 52, 51)] = ( ( -( trans( A[h(3, 52, 48),h(1, 52, 51)] ) ) * A[h(3, 52, 48),h(1, 52, 51)] ) + A[h(1, 52, 51),h(1, 52, 51)] );
  A[h(1, 52, 51),h(1, 52, 51)] = sqrt( A[h(1, 52, 51),h(1, 52, 51)] );
