Sigma-LL src for :

Decl { {u'B': Matrix[B, (28, 16), GenMatAccess], u'F': SquaredMatrix[F, (28, 28), GenMatAccess], u'H': Matrix[H, (16, 28), GenMatAccess], u'U0': UpperTriangular[U0, (16, 16), GenMatAccess], u'M5': Matrix[M5, (16, 28), GenMatAccess], u'P': Symmetric[P, (28, 28), USMatAccess], u'M7': Matrix[M7, (16, 28), GenMatAccess], u'M6': Matrix[M6, (16, 28), GenMatAccess], u'v4': Matrix[v4, (16, 1), GenMatAccess], u'M0': SquaredMatrix[M0, (28, 28), GenMatAccess], u'M3': Symmetric[M3, (16, 16), USMatAccess], u'M2': Matrix[M2, (28, 16), GenMatAccess], u'Y': Symmetric[Y, (28, 28), USMatAccess], u'R': Symmetric[R, (16, 16), USMatAccess], u'U': UpperTriangular[U, (16, 16), GenMatAccess], u'M8': Matrix[M8, (16, 28), GenMatAccess], u'v0': Matrix[v0, (16, 1), GenMatAccess], u'u': Matrix[u, (16, 1), GenMatAccess], u'M4': Symmetric[M4, (16, 16), USMatAccess], u'v2': Matrix[v2, (16, 1), GenMatAccess], u'v1': Matrix[v1, (16, 1), GenMatAccess], u'v3': Matrix[v3, (16, 1), GenMatAccess], u'Q': Symmetric[Q, (28, 28), USMatAccess], u'x': Matrix[x, (28, 1), GenMatAccess], u'y': Matrix[y, (28, 1), GenMatAccess], u'M1': Matrix[M1, (16, 28), GenMatAccess], u'z': Matrix[z, (16, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Mul_UpperTriangular_Matrix_Matrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}, 'Assign_Mul_T_UpperTriangular_UpperTriangular_Symmetric_opt': {'m0': 'm01.ll'}, 'ldiv_utn_ow_opt': {'m': 'm4.ll', 'n': 'n1.ll'}, 'Assign_Mul_T_UpperTriangular_Matrix_Matrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'Assign_Mul_T_UpperTriangular_Matrix_Matrix_opt_m04_m21_Assign_Mul_T_UpperTriangular_UpperTriangular_Symmetric_opt_m01_Assign_Mul_UpperTriangular_Matrix_Matrix_opt_m04_m21_ldiv_utn_ow_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), y[28,1] ) = ( ( Tile( (1, 1), F[28,28] ) * Tile( (1, 1), x[28,1] ) ) + ( Tile( (1, 1), B[28,16] ) * Tile( (1, 1), u[16,1] ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), M0[28,28] ) = ( Tile( (1, 1), F[28,28] ) * Tile( (1, 1), P[28,28] ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Y[28,28] ) = ( ( Tile( (1, 1), M0[28,28] ) * T( Tile( (1, 1), F[28,28] ) ) ) + Tile( (1, 1), Q[28,28] ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), v0[16,1] ) = ( Tile( (1, 1), z[16,1] ) - ( Tile( (1, 1), H[16,28] ) * Tile( (1, 1), y[28,1] ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), M1[16,28] ) = ( Tile( (1, 1), H[16,28] ) * Tile( (1, 1), Y[28,28] ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), M2[28,16] ) = ( Tile( (1, 1), Y[28,28] ) * T( Tile( (1, 1), H[16,28] ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), M3[16,16] ) = ( ( Tile( (1, 1), M1[16,28] ) * T( Tile( (1, 1), H[16,28] ) ) ) + Tile( (1, 1), R[16,16] ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 16, 0), U[16,16],h(1, 16, 0)) ) = Sqrt( Tile( (1, 1), G(h(1, 16, 0), U[16,16],h(1, 16, 0)) ) )
Eq.ann: {}
Entry 8:
For_{fi35;1;15;1} ( Entry 0:
For_{fi60;0;fi35 - 2;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 16, fi60), U[16,16],h(1, 16, fi35)) ) = ( Tile( (1, 1), G(h(1, 16, fi60), U[16,16],h(1, 16, fi35)) ) Div Tile( (1, 1), G(h(1, 16, fi60), U[16,16],h(1, 16, fi60)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(fi35 - fi60 - 1, 16, fi60 + 1), U[16,16],h(1, 16, fi35)) ) = ( Tile( (1, 1), G(h(fi35 - fi60 - 1, 16, fi60 + 1), U[16,16],h(1, 16, fi35)) ) - ( T( Tile( (1, 1), G(h(1, 16, fi60), U[16,16],h(fi35 - fi60 - 1, 16, fi60 + 1)) ) ) Kro Tile( (1, 1), G(h(1, 16, fi60), U[16,16],h(1, 16, fi35)) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 16, Max(0, fi35 - 1)), U[16,16],h(1, 16, fi35)) ) = ( Tile( (1, 1), G(h(1, 16, Max(0, fi35 - 1)), U[16,16],h(1, 16, fi35)) ) Div Tile( (1, 1), G(h(1, 16, Max(0, fi35 - 1)), U[16,16],h(1, 16, Max(0, fi35 - 1))) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 16, fi35), U[16,16],h(1, 16, fi35)) ) = ( Tile( (1, 1), G(h(1, 16, fi35), M4[16,16],h(1, 16, fi35)) ) - ( T( Tile( (1, 1), G(h(fi35, 16, 0), U[16,16],h(1, 16, fi35)) ) ) * Tile( (1, 1), G(h(fi35, 16, 0), U[16,16],h(1, 16, fi35)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 16, fi35), U[16,16],h(1, 16, fi35)) ) = Sqrt( Tile( (1, 1), G(h(1, 16, fi35), U[16,16],h(1, 16, fi35)) ) )
Eq.ann: {}
 )Entry 9:
For_{fi92;0;14;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 16, fi92), v2[16,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 16, fi92), v2[16,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 16, fi92), U0[16,16],h(1, 16, fi92)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(-fi92 + 15, 16, fi92 + 1), v2[16,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(-fi92 + 15, 16, fi92 + 1), v2[16,1],h(1, 1, 0)) ) - ( T( Tile( (1, 1), G(h(1, 16, fi92), U0[16,16],h(-fi92 + 15, 16, fi92 + 1)) ) ) Kro Tile( (1, 1), G(h(1, 16, fi92), v2[16,1],h(1, 1, 0)) ) ) )
Eq.ann: {}
 )Entry 10:
Eq: Tile( (1, 1), G(h(1, 16, 15), v2[16,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 16, 15), v2[16,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 16, 15), U0[16,16],h(1, 16, 15)) ) )
Eq.ann: {}
Entry 11:
For_{fi121;0;14;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 16, -fi121 + 15), v4[16,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 16, -fi121 + 15), v4[16,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 16, -fi121 + 15), U0[16,16],h(1, 16, -fi121 + 15)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(-fi121 + 15, 16, 0), v4[16,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(-fi121 + 15, 16, 0), v4[16,1],h(1, 1, 0)) ) - ( Tile( (1, 1), G(h(-fi121 + 15, 16, 0), U0[16,16],h(1, 16, -fi121 + 15)) ) Kro Tile( (1, 1), G(h(1, 16, -fi121 + 15), v4[16,1],h(1, 1, 0)) ) ) )
Eq.ann: {}
 )Entry 12:
Eq: Tile( (1, 1), G(h(1, 16, 0), v4[16,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 16, 0), v4[16,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 16, 0), U0[16,16],h(1, 16, 0)) ) )
Eq.ann: {}
Entry 13:
For_{fi150;0;14;1} ( Entry 0:
For_{fi169;0;27;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 16, fi150), M6[16,28],h(1, 28, fi169)) ) = ( Tile( (1, 1), G(h(1, 16, fi150), M6[16,28],h(1, 28, fi169)) ) Div Tile( (1, 1), G(h(1, 16, fi150), U0[16,16],h(1, 16, fi150)) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(-fi150 + 15, 16, fi150 + 1), M6[16,28],h(28, 28, 0)) ) = ( Tile( (1, 1), G(h(-fi150 + 15, 16, fi150 + 1), M6[16,28],h(28, 28, 0)) ) - ( T( Tile( (1, 1), G(h(1, 16, fi150), U0[16,16],h(-fi150 + 15, 16, fi150 + 1)) ) ) * Tile( (1, 1), G(h(1, 16, fi150), M6[16,28],h(28, 28, 0)) ) ) )
Eq.ann: {}
 )Entry 14:
For_{fi180;0;27;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 16, 15), M6[16,28],h(1, 28, fi180)) ) = ( Tile( (1, 1), G(h(1, 16, 15), M6[16,28],h(1, 28, fi180)) ) Div Tile( (1, 1), G(h(1, 16, 15), U0[16,16],h(1, 16, 15)) ) )
Eq.ann: {}
 )Entry 15:
For_{fi191;0;14;1} ( Entry 0:
For_{fi210;0;27;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 16, -fi191 + 15), M8[16,28],h(1, 28, fi210)) ) = ( Tile( (1, 1), G(h(1, 16, -fi191 + 15), M8[16,28],h(1, 28, fi210)) ) Div Tile( (1, 1), G(h(1, 16, -fi191 + 15), U0[16,16],h(1, 16, -fi191 + 15)) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(-fi191 + 15, 16, 0), M8[16,28],h(28, 28, 0)) ) = ( Tile( (1, 1), G(h(-fi191 + 15, 16, 0), M8[16,28],h(28, 28, 0)) ) - ( Tile( (1, 1), G(h(-fi191 + 15, 16, 0), U0[16,16],h(1, 16, -fi191 + 15)) ) * Tile( (1, 1), G(h(1, 16, -fi191 + 15), M8[16,28],h(28, 28, 0)) ) ) )
Eq.ann: {}
 )Entry 16:
For_{fi221;0;27;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 16, 0), M8[16,28],h(1, 28, fi221)) ) = ( Tile( (1, 1), G(h(1, 16, 0), M8[16,28],h(1, 28, fi221)) ) Div Tile( (1, 1), G(h(1, 16, 0), U0[16,16],h(1, 16, 0)) ) )
Eq.ann: {}
 )Entry 17:
Eq: Tile( (1, 1), x[28,1] ) = ( Tile( (1, 1), y[28,1] ) + ( Tile( (1, 1), M2[28,16] ) * Tile( (1, 1), v0[16,1] ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), P[28,28] ) = ( Tile( (1, 1), Y[28,28] ) - ( Tile( (1, 1), M2[28,16] ) * Tile( (1, 1), M1[16,28] ) ) )
Eq.ann: {}


====================

y = Sum [ i0;0;27;1 ] {
  [h(1, 28, (i0)),h(1, 1, 0)]((F[h(1, 28, (i0)),h(1, 28, (0))])*(x[h(1, 28, (0)),h(1, 1, 0)])+(B[h(1, 28, (i0)),h(1, 16, (0))])*(u[h(1, 16, (0)),h(1, 1, 0)]))
}
+
Sum [ k2;1;27;1 ] {
  Sum [ i0;0;27;1 ] {
    $[h(1, 28, (i0)),h(1, 1, 0)]((F[h(1, 28, (i0)),h(1, 28, (k2))])*(x[h(1, 28, (k2)),h(1, 1, 0)]))
  }
}
+
Sum [ k3;1;15;1 ] {
  Sum [ i0;0;27;1 ] {
    $[h(1, 28, (i0)),h(1, 1, 0)]((B[h(1, 28, (i0)),h(1, 16, (k3))])*(u[h(1, 16, (k3)),h(1, 1, 0)]))
  }
}
;
M0 = Sum [ i0;0;27;1 ] {
  [h(1, 28, (i0)),h(1, 28, (0))]((F[h(1, 28, (i0)),h(1, 28, (0))])*(P[h(1, 28, (0)),h(1, 28, (0))]))
}
+
Sum [ k2;1;27;1 ] {
  Sum [ i0;0;27;1 ] {
    [h(1, 28, (i0)),h(1, 28, (k2))]((F[h(1, 28, (i0)),h(1, 28, (0))])*(P[h(1, 28, (0)),h(1, 28, (k2))]))
  }
}
+
Sum [ k3;1;26;1 ] {
  Sum [ k2;0;k3-1;1 ] {
    Sum [ i0;0;27;1 ] {
      $[h(1, 28, (i0)),h(1, 28, (k2))]((F[h(1, 28, (i0)),h(1, 28, (k3))])*trans(P[h(1, 28, (k2)),h(1, 28, (k3))]))
    }
  }
  +
  Sum [ i0;0;27;1 ] {
    $[h(1, 28, (i0)),h(1, 28, (k3))]((F[h(1, 28, (i0)),h(1, 28, (k3))])*(P[h(1, 28, (k3)),h(1, 28, (k3))]))
  }
  +
  Sum [ k2;k3+1;27;1 ] {
    Sum [ i0;0;27;1 ] {
      $[h(1, 28, (i0)),h(1, 28, (k2))]((F[h(1, 28, (i0)),h(1, 28, (k3))])*(P[h(1, 28, (k3)),h(1, 28, (k2))]))
    }
  }
}
+
Sum [ k2;0;26;1 ] {
  Sum [ i0;0;27;1 ] {
    $[h(1, 28, (i0)),h(1, 28, (k2))]((F[h(1, 28, (i0)),h(1, 28, (27))])*trans(P[h(1, 28, (k2)),h(1, 28, (27))]))
  }
}
+
Sum [ i0;0;27;1 ] {
  $[h(1, 28, (i0)),h(1, 28, (27))]((F[h(1, 28, (i0)),h(1, 28, (27))])*(P[h(1, 28, (27)),h(1, 28, (27))]))
}
;
Y = [h(1, 28, (0)),h(1, 28, (0))]((M0[h(1, 28, (0)),h(1, 28, (0))])*(trans((F[h(1, 28, (0)),h(1, 28, (0))])))+Q[h(1, 28, (0)),h(1, 28, (0))])
+
Sum [ k2;1;27;1 ] {
  Sum [ i0;0;k2-1;1 ] {
    [h(1, 28, (i0)),h(1, 28, (k2))]((M0[h(1, 28, (i0)),h(1, 28, (0))])*(trans((F[h(1, 28, (k2)),h(1, 28, (0))])))+Q[h(1, 28, (i0)),h(1, 28, (k2))])
  }
  +
  [h(1, 28, (k2)),h(1, 28, (k2))]((M0[h(1, 28, (k2)),h(1, 28, (0))])*(trans((F[h(1, 28, (k2)),h(1, 28, (0))])))+Q[h(1, 28, (k2)),h(1, 28, (k2))])
}
+
Sum [ k3;1;27;1 ] {
  $[h(1, 28, (0)),h(1, 28, (0))]((M0[h(1, 28, (0)),h(1, 28, (k3))])*(trans((F[h(1, 28, (0)),h(1, 28, (k3))]))))
  +
  Sum [ k2;1;27;1 ] {
    Sum [ i0;0;k2-1;1 ] {
      $[h(1, 28, (i0)),h(1, 28, (k2))]((M0[h(1, 28, (i0)),h(1, 28, (k3))])*(trans((F[h(1, 28, (k2)),h(1, 28, (k3))]))))
    }
    +
    $[h(1, 28, (k2)),h(1, 28, (k2))]((M0[h(1, 28, (k2)),h(1, 28, (k3))])*(trans((F[h(1, 28, (k2)),h(1, 28, (k3))]))))
  }
}
;
v0 = Sum [ k2;0;15;1 ] {
  [h(1, 16, (k2)),h(1, 1, 0)](z[h(1, 16, (k2)),h(1, 1, 0)]-((H[h(1, 16, (k2)),h(1, 28, (0))])*(y[h(1, 28, (0)),h(1, 1, 0)])))
}
+
Sum [ k3;1;27;1 ] {
  Sum [ k2;0;15;1 ] {
    $[h(1, 16, (k2)),h(1, 1, 0)](-(((H[h(1, 16, (k2)),h(1, 28, (k3))])*(y[h(1, 28, (k3)),h(1, 1, 0)]))))
  }
}
;
M1 = Sum [ i0;0;15;1 ] {
  [h(1, 16, (i0)),h(1, 28, (0))]((H[h(1, 16, (i0)),h(1, 28, (0))])*(Y[h(1, 28, (0)),h(1, 28, (0))]))
}
+
Sum [ k2;1;27;1 ] {
  Sum [ i0;0;15;1 ] {
    [h(1, 16, (i0)),h(1, 28, (k2))]((H[h(1, 16, (i0)),h(1, 28, (0))])*(Y[h(1, 28, (0)),h(1, 28, (k2))]))
  }
}
+
Sum [ k3;1;26;1 ] {
  Sum [ k2;0;k3-1;1 ] {
    Sum [ i0;0;15;1 ] {
      $[h(1, 16, (i0)),h(1, 28, (k2))]((H[h(1, 16, (i0)),h(1, 28, (k3))])*trans(Y[h(1, 28, (k2)),h(1, 28, (k3))]))
    }
  }
  +
  Sum [ i0;0;15;1 ] {
    $[h(1, 16, (i0)),h(1, 28, (k3))]((H[h(1, 16, (i0)),h(1, 28, (k3))])*(Y[h(1, 28, (k3)),h(1, 28, (k3))]))
  }
  +
  Sum [ k2;k3+1;27;1 ] {
    Sum [ i0;0;15;1 ] {
      $[h(1, 16, (i0)),h(1, 28, (k2))]((H[h(1, 16, (i0)),h(1, 28, (k3))])*(Y[h(1, 28, (k3)),h(1, 28, (k2))]))
    }
  }
}
+
Sum [ k2;0;26;1 ] {
  Sum [ i0;0;15;1 ] {
    $[h(1, 16, (i0)),h(1, 28, (k2))]((H[h(1, 16, (i0)),h(1, 28, (27))])*trans(Y[h(1, 28, (k2)),h(1, 28, (27))]))
  }
}
+
Sum [ i0;0;15;1 ] {
  $[h(1, 16, (i0)),h(1, 28, (27))]((H[h(1, 16, (i0)),h(1, 28, (27))])*(Y[h(1, 28, (27)),h(1, 28, (27))]))
}
;
M2 = Sum [ k2;0;15;1 ] {
  [h(1, 28, (0)),h(1, 16, (k2))]((Y[h(1, 28, (0)),h(1, 28, (0))])*(trans((H[h(1, 16, (k2)),h(1, 28, (0))]))))
  +
  Sum [ i0;1;27;1 ] {
    [h(1, 28, (i0)),h(1, 16, (k2))](trans(Y[h(1, 28, (0)),h(1, 28, (i0))])*(trans((H[h(1, 16, (k2)),h(1, 28, (0))]))))
  }
}
+
Sum [ k3;1;26;1 ] {
  Sum [ k2;0;15;1 ] {
    Sum [ i0;0;k3-1;1 ] {
      $[h(1, 28, (i0)),h(1, 16, (k2))]((Y[h(1, 28, (i0)),h(1, 28, (k3))])*(trans((H[h(1, 16, (k2)),h(1, 28, (k3))]))))
    }
    +
    $[h(1, 28, (k3)),h(1, 16, (k2))]((Y[h(1, 28, (k3)),h(1, 28, (k3))])*(trans((H[h(1, 16, (k2)),h(1, 28, (k3))]))))
    +
    Sum [ i0;k3+1;27;1 ] {
      $[h(1, 28, (i0)),h(1, 16, (k2))](trans(Y[h(1, 28, (k3)),h(1, 28, (i0))])*(trans((H[h(1, 16, (k2)),h(1, 28, (k3))]))))
    }
  }
}
+
Sum [ k2;0;15;1 ] {
  Sum [ i0;0;26;1 ] {
    $[h(1, 28, (i0)),h(1, 16, (k2))]((Y[h(1, 28, (i0)),h(1, 28, (27))])*(trans((H[h(1, 16, (k2)),h(1, 28, (27))]))))
  }
  +
  $[h(1, 28, (27)),h(1, 16, (k2))]((Y[h(1, 28, (27)),h(1, 28, (27))])*(trans((H[h(1, 16, (k2)),h(1, 28, (27))]))))
}
;
M3 = [h(1, 16, (0)),h(1, 16, (0))]((M1[h(1, 16, (0)),h(1, 28, (0))])*(trans((H[h(1, 16, (0)),h(1, 28, (0))])))+R[h(1, 16, (0)),h(1, 16, (0))])
+
Sum [ k2;1;15;1 ] {
  Sum [ i0;0;k2-1;1 ] {
    [h(1, 16, (i0)),h(1, 16, (k2))]((M1[h(1, 16, (i0)),h(1, 28, (0))])*(trans((H[h(1, 16, (k2)),h(1, 28, (0))])))+R[h(1, 16, (i0)),h(1, 16, (k2))])
  }
  +
  [h(1, 16, (k2)),h(1, 16, (k2))]((M1[h(1, 16, (k2)),h(1, 28, (0))])*(trans((H[h(1, 16, (k2)),h(1, 28, (0))])))+R[h(1, 16, (k2)),h(1, 16, (k2))])
}
+
Sum [ k3;1;27;1 ] {
  $[h(1, 16, (0)),h(1, 16, (0))]((M1[h(1, 16, (0)),h(1, 28, (k3))])*(trans((H[h(1, 16, (0)),h(1, 28, (k3))]))))
  +
  Sum [ k2;1;15;1 ] {
    Sum [ i0;0;k2-1;1 ] {
      $[h(1, 16, (i0)),h(1, 16, (k2))]((M1[h(1, 16, (i0)),h(1, 28, (k3))])*(trans((H[h(1, 16, (k2)),h(1, 28, (k3))]))))
    }
    +
    $[h(1, 16, (k2)),h(1, 16, (k2))]((M1[h(1, 16, (k2)),h(1, 28, (k3))])*(trans((H[h(1, 16, (k2)),h(1, 28, (k3))]))))
  }
}
;
U = [h(1, 16, 0),h(1, 16, 0)][h(1, 1, 0),h(1, 1, 0)](sqrt(U[h(1, 16, 0),h(1, 16, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
U = [h(1, 16, Max(0, ((1)) - 1)),h(1, 16, (1))][h(1, 1, 0),h(1, 1, 0)]((U[h(1, 16, Max(0, ((1)) - 1)),h(1, 16, (1))][h(1, 1, 0),h(1, 1, 0)])/(U[h(1, 16, Max(0, ((1)) - 1)),h(1, 16, Max(0, ((1)) - 1))][h(1, 1, 0),h(1, 1, 0)]))
;
U = [h(1, 16, (1)),h(1, 16, (1))][h(1, 1, 0),h(1, 1, 0)](M4[h(1, 16, (1)),h(1, 16, (1))][h(1, 1, 0),h(1, 1, 0)]-((trans((U[h((1), 16, 0),h(1, 16, (1))][h(1, floord((1), 1), (0)),h(1, 1, 0)])))*(U[h((1), 16, 0),h(1, 16, (1))][h(1, floord((1), 1), (0)),h(1, 1, 0)])))
;
U = [h(1, 16, (1)),h(1, 16, (1))][h(1, 1, 0),h(1, 1, 0)](sqrt(U[h(1, 16, (1)),h(1, 16, (1))][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi35;2;15;1 ] {
  For [ fi60;0;fi35-2;1 ] {
    U =     [h(1, 16, (fi60)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)]((U[h(1, 16, (fi60)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)])/(U[h(1, 16, (fi60)),h(1, 16, (fi60))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    U =     Sum [ k3;0;fi35-fi60-2;1 ] {
      [h(((fi35)) - ((fi60)) - 1, 16, (fi60) + 1),h(1, 16, (fi35))][h(1, floord(((fi35)) - ((fi60)), 1) - 1, (k3)),h(1, 1, 0)](U[h(((fi35)) - ((fi60)) - 1, 16, (fi60) + 1),h(1, 16, (fi35))][h(1, floord(((fi35)) - ((fi60)), 1) - 1, (k3)),h(1, 1, 0)]-((trans((U[h(1, 16, (fi60)),h(((fi35)) - ((fi60)) - 1, 16, (fi60) + 1)][h(1, 1, 0),h(1, floord(((fi35)) - ((fi60)), 1) - 1, (k3))])))*(U[h(1, 16, (fi60)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)])))
    }
    ;
  }
  ;
  U =   [h(1, 16, Max(0, ((fi35)) - 1)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)]((U[h(1, 16, Max(0, ((fi35)) - 1)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)])/(U[h(1, 16, Max(0, ((fi35)) - 1)),h(1, 16, Max(0, ((fi35)) - 1))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  U =   [h(1, 16, (fi35)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)](M4[h(1, 16, (fi35)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)]-((trans((U[h((fi35), 16, 0),h(1, 16, (fi35))][h(1, floord((fi35), 1), (0)),h(1, 1, 0)])))*(U[h((fi35), 16, 0),h(1, 16, (fi35))][h(1, floord((fi35), 1), (0)),h(1, 1, 0)])))
  +
  Sum [ k3;1;fi35-1;1 ] {
    $[h(1, 16, (fi35)),h(1, 16, (fi35))]$[h(1, 1, 0),h(1, 1, 0)](-(((trans((U[h((fi35), 16, 0),h(1, 16, (fi35))][h(1, floord((fi35), 1), (k3)),h(1, 1, 0)])))*(U[h((fi35), 16, 0),h(1, 16, (fi35))][h(1, floord((fi35), 1), (k3)),h(1, 1, 0)]))))
  }
  ;
  U =   [h(1, 16, (fi35)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)](sqrt(U[h(1, 16, (fi35)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)]))
  ;
}
;
For [ fi35;0;14;1 ] {
  v2 =   [h(1, 16, (fi35)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v2[h(1, 16, (fi35)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(U0[h(1, 16, (fi35)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  v2 =   Sum [ k3;0;-fi35+14;1 ] {
    [h(-((fi35)) + 15, 16, (fi35) + 1),h(1, 1, 0)][h(1, floord(-((fi35)), 1) + 15, (k3)),h(1, 1, 0)](v2[h(-((fi35)) + 15, 16, (fi35) + 1),h(1, 1, 0)][h(1, floord(-((fi35)), 1) + 15, (k3)),h(1, 1, 0)]-((trans((U0[h(1, 16, (fi35)),h(-((fi35)) + 15, 16, (fi35) + 1)][h(1, 1, 0),h(1, floord(-((fi35)), 1) + 15, (k3))])))*(v2[h(1, 16, (fi35)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  }
  ;
}
;
v2 = [h(1, 16, 15),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v2[h(1, 16, 15),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(U0[h(1, 16, 15),h(1, 16, 15)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi35;0;14;1 ] {
  v4 =   [h(1, 16, -((fi35)) + 15),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v4[h(1, 16, -((fi35)) + 15),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(U0[h(1, 16, -((fi35)) + 15),h(1, 16, -((fi35)) + 15)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  v4 =   Sum [ k3;0;-fi35+14;1 ] {
    [h(-((fi35)) + 15, 16, 0),h(1, 1, 0)][h(1, floord(-((fi35)), 1) + 15, (k3)),h(1, 1, 0)](v4[h(-((fi35)) + 15, 16, 0),h(1, 1, 0)][h(1, floord(-((fi35)), 1) + 15, (k3)),h(1, 1, 0)]-((U0[h(-((fi35)) + 15, 16, 0),h(1, 16, -((fi35)) + 15)][h(1, floord(-((fi35)), 1) + 15, (k3)),h(1, 1, 0)])*(v4[h(1, 16, -((fi35)) + 15),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  }
  ;
}
;
v4 = [h(1, 16, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v4[h(1, 16, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(U0[h(1, 16, 0),h(1, 16, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi35;0;14;1 ] {
  For [ fi60;0;27;1 ] {
    M6 =     [h(1, 16, (fi35)),h(1, 28, (fi60))][h(1, 1, 0),h(1, 1, 0)]((M6[h(1, 16, (fi35)),h(1, 28, (fi60))][h(1, 1, 0),h(1, 1, 0)])/(U0[h(1, 16, (fi35)),h(1, 16, (fi35))][h(1, 1, 0),h(1, 1, 0)]))
    ;
  }
  ;
  M6 =   Sum [ k3;0;27;1 ] {
    Sum [ k2;0;-fi35+14;1 ] {
      [h(-((fi35)) + 15, 16, (fi35) + 1),h(28, 28, 0)][h(1, floord(-((fi35)), 1) + 15, (k2)),h(1, 28, (k3))](M6[h(-((fi35)) + 15, 16, (fi35) + 1),h(28, 28, 0)][h(1, floord(-((fi35)), 1) + 15, (k2)),h(1, 28, (k3))]-((trans((U0[h(1, 16, (fi35)),h(-((fi35)) + 15, 16, (fi35) + 1)][h(1, 1, 0),h(1, floord(-((fi35)), 1) + 15, (k2))])))*(M6[h(1, 16, (fi35)),h(28, 28, 0)][h(1, 1, 0),h(1, 28, (k3))])))
    }
  }
  ;
}
;
For [ fi35;0;27;1 ] {
  M6 =   [h(1, 16, 15),h(1, 28, (fi35))][h(1, 1, 0),h(1, 1, 0)]((M6[h(1, 16, 15),h(1, 28, (fi35))][h(1, 1, 0),h(1, 1, 0)])/(U0[h(1, 16, 15),h(1, 16, 15)][h(1, 1, 0),h(1, 1, 0)]))
  ;
}
;
For [ fi35;0;14;1 ] {
  For [ fi60;0;27;1 ] {
    M8 =     [h(1, 16, -((fi35)) + 15),h(1, 28, (fi60))][h(1, 1, 0),h(1, 1, 0)]((M8[h(1, 16, -((fi35)) + 15),h(1, 28, (fi60))][h(1, 1, 0),h(1, 1, 0)])/(U0[h(1, 16, -((fi35)) + 15),h(1, 16, -((fi35)) + 15)][h(1, 1, 0),h(1, 1, 0)]))
    ;
  }
  ;
  M8 =   Sum [ k3;0;27;1 ] {
    Sum [ k2;0;-fi35+14;1 ] {
      [h(-((fi35)) + 15, 16, 0),h(28, 28, 0)][h(1, floord(-((fi35)), 1) + 15, (k2)),h(1, 28, (k3))](M8[h(-((fi35)) + 15, 16, 0),h(28, 28, 0)][h(1, floord(-((fi35)), 1) + 15, (k2)),h(1, 28, (k3))]-((U0[h(-((fi35)) + 15, 16, 0),h(1, 16, -((fi35)) + 15)][h(1, floord(-((fi35)), 1) + 15, (k2)),h(1, 1, 0)])*(M8[h(1, 16, -((fi35)) + 15),h(28, 28, 0)][h(1, 1, 0),h(1, 28, (k3))])))
    }
  }
  ;
}
;
For [ fi35;0;27;1 ] {
  M8 =   [h(1, 16, 0),h(1, 28, (fi35))][h(1, 1, 0),h(1, 1, 0)]((M8[h(1, 16, 0),h(1, 28, (fi35))][h(1, 1, 0),h(1, 1, 0)])/(U0[h(1, 16, 0),h(1, 16, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
}
;
x = Sum [ k2;0;27;1 ] {
  [h(1, 28, (k2)),h(1, 1, 0)](y[h(1, 28, (k2)),h(1, 1, 0)]+(M2[h(1, 28, (k2)),h(1, 16, (0))])*(v0[h(1, 16, (0)),h(1, 1, 0)]))
}
+
Sum [ k3;1;15;1 ] {
  Sum [ k2;0;27;1 ] {
    $[h(1, 28, (k2)),h(1, 1, 0)]((M2[h(1, 28, (k2)),h(1, 16, (k3))])*(v0[h(1, 16, (k3)),h(1, 1, 0)]))
  }
}
;
P = [h(1, 28, (0)),h(1, 28, (0))](Y[h(1, 28, (0)),h(1, 28, (0))]-((M2[h(1, 28, (0)),h(1, 16, (0))])*(M1[h(1, 16, (0)),h(1, 28, (0))])))
+
Sum [ k2;1;27;1 ] {
  Sum [ i0;0;k2-1;1 ] {
    [h(1, 28, (i0)),h(1, 28, (k2))](Y[h(1, 28, (i0)),h(1, 28, (k2))]-((M2[h(1, 28, (i0)),h(1, 16, (0))])*(M1[h(1, 16, (0)),h(1, 28, (k2))])))
  }
  +
  [h(1, 28, (k2)),h(1, 28, (k2))](Y[h(1, 28, (k2)),h(1, 28, (k2))]-((M2[h(1, 28, (k2)),h(1, 16, (0))])*(M1[h(1, 16, (0)),h(1, 28, (k2))])))
}
+
Sum [ k3;1;15;1 ] {
  $[h(1, 28, (0)),h(1, 28, (0))](-(((M2[h(1, 28, (0)),h(1, 16, (k3))])*(M1[h(1, 16, (k3)),h(1, 28, (0))]))))
  +
  Sum [ k2;1;27;1 ] {
    Sum [ i0;0;k2-1;1 ] {
      $[h(1, 28, (i0)),h(1, 28, (k2))](-(((M2[h(1, 28, (i0)),h(1, 16, (k3))])*(M1[h(1, 16, (k3)),h(1, 28, (k2))]))))
    }
    +
    $[h(1, 28, (k2)),h(1, 28, (k2))](-(((M2[h(1, 28, (k2)),h(1, 16, (k3))])*(M1[h(1, 16, (k3)),h(1, 28, (k2))]))))
  }
}
;


====================

