Using part. schemes: Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m01_ftmpyozk_lwn_opt_m4_n1

================================================================================

  X[h(1, 28, 0),h(1, 28, 0)] = ( X[h(1, 28, 0),h(1, 28, 0)] / ( 2 * L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 1),h(1, 28, 0)] = ( ( -( L[h(1, 28, 1),h(1, 28, 0)] ) * X[h(1, 28, 0),h(1, 28, 0)] ) + X[h(1, 28, 1),h(1, 28, 0)] );
  X[h(1, 28, 1),h(1, 28, 0)] = ( X[h(1, 28, 1),h(1, 28, 0)] / ( L[h(1, 28, 1),h(1, 28, 1)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 1),h(1, 28, 1)] = ( X[h(1, 28, 1),h(1, 28, 1)] - ( ( L[h(1, 28, 1),h(1, 28, 0)] * trans( X[h(1, 28, 1),h(1, 28, 0)] ) ) + ( X[h(1, 28, 1),h(1, 28, 0)] * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) ) );
  X[h(1, 28, 1),h(1, 28, 1)] = ( X[h(1, 28, 1),h(1, 28, 1)] / ( 2 * L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 2),h(2, 28, 0)] = ( ( -( L[h(1, 28, 2),h(2, 28, 0)] ) * X[h(2, 28, 0),h(2, 28, 0)] ) + X[h(1, 28, 2),h(2, 28, 0)] );
  X[h(1, 28, 2),h(1, 28, 0)] = ( X[h(1, 28, 2),h(1, 28, 0)] / ( L[h(1, 28, 2),h(1, 28, 2)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 2),h(1, 28, 1)] = ( ( -( X[h(1, 28, 2),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, 2),h(1, 28, 1)] );
  X[h(1, 28, 2),h(1, 28, 1)] = ( X[h(1, 28, 2),h(1, 28, 1)] / ( L[h(1, 28, 2),h(1, 28, 2)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 2),h(1, 28, 2)] = ( X[h(1, 28, 2),h(1, 28, 2)] - ( ( L[h(1, 28, 2),h(2, 28, 0)] * trans( X[h(1, 28, 2),h(2, 28, 0)] ) ) + ( X[h(1, 28, 2),h(2, 28, 0)] * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) ) );
  X[h(1, 28, 2),h(1, 28, 2)] = ( X[h(1, 28, 2),h(1, 28, 2)] / ( 2 * L[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 3),h(3, 28, 0)] = ( ( -( L[h(1, 28, 3),h(3, 28, 0)] ) * X[h(3, 28, 0),h(3, 28, 0)] ) + X[h(1, 28, 3),h(3, 28, 0)] );
  X[h(1, 28, 3),h(1, 28, 0)] = ( X[h(1, 28, 3),h(1, 28, 0)] / ( L[h(1, 28, 3),h(1, 28, 3)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 3),h(1, 28, 1)] = ( ( -( X[h(1, 28, 3),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, 3),h(1, 28, 1)] );
  X[h(1, 28, 3),h(1, 28, 1)] = ( X[h(1, 28, 3),h(1, 28, 1)] / ( L[h(1, 28, 3),h(1, 28, 3)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 3),h(1, 28, 2)] = ( ( -( X[h(1, 28, 3),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, 3),h(1, 28, 2)] );
  X[h(1, 28, 3),h(1, 28, 2)] = ( X[h(1, 28, 3),h(1, 28, 2)] / ( L[h(1, 28, 3),h(1, 28, 3)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 3),h(1, 28, 3)] = ( X[h(1, 28, 3),h(1, 28, 3)] - ( ( L[h(1, 28, 3),h(3, 28, 0)] * trans( X[h(1, 28, 3),h(3, 28, 0)] ) ) + ( X[h(1, 28, 3),h(3, 28, 0)] * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) ) );
  X[h(1, 28, 3),h(1, 28, 3)] = ( X[h(1, 28, 3),h(1, 28, 3)] / ( 2 * L[h(1, 28, 3),h(1, 28, 3)] ) );
  For [fi1407;4;24;4] {

    X[h(4, 28, fi1407),h(fi1407, 28, 0)] = ( ( -( L[h(4, 28, fi1407),h(fi1407, 28, 0)] ) * X[h(fi1407, 28, 0),h(fi1407, 28, 0)] ) + C[h(4, 28, fi1407),h(fi1407, 28, 0)] );
    X[h(1, 28, fi1407),h(1, 28, 0)] = ( X[h(1, 28, fi1407),h(1, 28, 0)] / ( L[h(1, 28, fi1407),h(1, 28, fi1407)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi1407),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi1407),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, fi1407),h(1, 28, 1)] );
    X[h(1, 28, fi1407),h(1, 28, 1)] = ( X[h(1, 28, fi1407),h(1, 28, 1)] / ( L[h(1, 28, fi1407),h(1, 28, fi1407)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi1407),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi1407),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, fi1407),h(1, 28, 2)] );
    X[h(1, 28, fi1407),h(1, 28, 2)] = ( X[h(1, 28, fi1407),h(1, 28, 2)] / ( L[h(1, 28, fi1407),h(1, 28, fi1407)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi1407),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi1407),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, fi1407),h(1, 28, 3)] );
    X[h(1, 28, fi1407),h(1, 28, 3)] = ( X[h(1, 28, fi1407),h(1, 28, 3)] / ( L[h(1, 28, fi1407),h(1, 28, fi1407)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(3, 28, fi1407 + 1),h(4, 28, 0)] = ( ( -( L[h(3, 28, fi1407 + 1),h(1, 28, fi1407)] ) * X[h(1, 28, fi1407),h(4, 28, 0)] ) + X[h(3, 28, fi1407 + 1),h(4, 28, 0)] );
    X[h(1, 28, fi1407 + 1),h(1, 28, 0)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, 0)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi1407 + 1),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi1407 + 1),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, fi1407 + 1),h(1, 28, 1)] );
    X[h(1, 28, fi1407 + 1),h(1, 28, 1)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, 1)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi1407 + 1),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi1407 + 1),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, fi1407 + 1),h(1, 28, 2)] );
    X[h(1, 28, fi1407 + 1),h(1, 28, 2)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, 2)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi1407 + 1),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi1407 + 1),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, fi1407 + 1),h(1, 28, 3)] );
    X[h(1, 28, fi1407 + 1),h(1, 28, 3)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, 3)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(2, 28, fi1407 + 2),h(4, 28, 0)] = ( ( -( L[h(2, 28, fi1407 + 2),h(1, 28, fi1407 + 1)] ) * X[h(1, 28, fi1407 + 1),h(4, 28, 0)] ) + X[h(2, 28, fi1407 + 2),h(4, 28, 0)] );
    X[h(1, 28, fi1407 + 2),h(1, 28, 0)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, 0)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi1407 + 2),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi1407 + 2),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, fi1407 + 2),h(1, 28, 1)] );
    X[h(1, 28, fi1407 + 2),h(1, 28, 1)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, 1)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi1407 + 2),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi1407 + 2),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, fi1407 + 2),h(1, 28, 2)] );
    X[h(1, 28, fi1407 + 2),h(1, 28, 2)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, 2)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi1407 + 2),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi1407 + 2),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, fi1407 + 2),h(1, 28, 3)] );
    X[h(1, 28, fi1407 + 2),h(1, 28, 3)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, 3)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(1, 28, fi1407 + 3),h(4, 28, 0)] = ( ( -( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 2)] ) * X[h(1, 28, fi1407 + 2),h(4, 28, 0)] ) + X[h(1, 28, fi1407 + 3),h(4, 28, 0)] );
    X[h(1, 28, fi1407 + 3),h(1, 28, 0)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, 0)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi1407 + 3),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi1407 + 3),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, fi1407 + 3),h(1, 28, 1)] );
    X[h(1, 28, fi1407 + 3),h(1, 28, 1)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, 1)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi1407 + 3),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi1407 + 3),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, fi1407 + 3),h(1, 28, 2)] );
    X[h(1, 28, fi1407 + 3),h(1, 28, 2)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, 2)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi1407 + 3),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi1407 + 3),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, fi1407 + 3),h(1, 28, 3)] );
    X[h(1, 28, fi1407 + 3),h(1, 28, 3)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, 3)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
    For [fi1526;4;fi1407 - 4;4] {

      X[h(4, 28, fi1407),h(4, 28, fi1526)] = ( ( -( X[h(4, 28, fi1407),h(fi1526, 28, 0)] ) * trans( L[h(4, 28, fi1526),h(fi1526, 28, 0)] ) ) + X[h(4, 28, fi1407),h(4, 28, fi1526)] );
      X[h(1, 28, fi1407),h(1, 28, fi1526)] = ( X[h(1, 28, fi1407),h(1, 28, fi1526)] / ( L[h(1, 28, fi1407),h(1, 28, fi1407)] + L[h(1, 28, fi1526),h(1, 28, fi1526)] ) );
      X[h(1, 28, fi1407),h(1, 28, fi1526 + 1)] = ( ( -( X[h(1, 28, fi1407),h(1, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 1),h(1, 28, fi1526)] ) ) + X[h(1, 28, fi1407),h(1, 28, fi1526 + 1)] );
      X[h(1, 28, fi1407),h(1, 28, fi1526 + 1)] = ( X[h(1, 28, fi1407),h(1, 28, fi1526 + 1)] / ( L[h(1, 28, fi1407),h(1, 28, fi1407)] + L[h(1, 28, fi1526 + 1),h(1, 28, fi1526 + 1)] ) );
      X[h(1, 28, fi1407),h(1, 28, fi1526 + 2)] = ( ( -( X[h(1, 28, fi1407),h(2, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 2),h(2, 28, fi1526)] ) ) + X[h(1, 28, fi1407),h(1, 28, fi1526 + 2)] );
      X[h(1, 28, fi1407),h(1, 28, fi1526 + 2)] = ( X[h(1, 28, fi1407),h(1, 28, fi1526 + 2)] / ( L[h(1, 28, fi1407),h(1, 28, fi1407)] + L[h(1, 28, fi1526 + 2),h(1, 28, fi1526 + 2)] ) );
      X[h(1, 28, fi1407),h(1, 28, fi1526 + 3)] = ( ( -( X[h(1, 28, fi1407),h(3, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 3),h(3, 28, fi1526)] ) ) + X[h(1, 28, fi1407),h(1, 28, fi1526 + 3)] );
      X[h(1, 28, fi1407),h(1, 28, fi1526 + 3)] = ( X[h(1, 28, fi1407),h(1, 28, fi1526 + 3)] / ( L[h(1, 28, fi1407),h(1, 28, fi1407)] + L[h(1, 28, fi1526 + 3),h(1, 28, fi1526 + 3)] ) );
      X[h(3, 28, fi1407 + 1),h(4, 28, fi1526)] = ( ( -( L[h(3, 28, fi1407 + 1),h(1, 28, fi1407)] ) * X[h(1, 28, fi1407),h(4, 28, fi1526)] ) + X[h(3, 28, fi1407 + 1),h(4, 28, fi1526)] );
      X[h(1, 28, fi1407 + 1),h(1, 28, fi1526)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, fi1526)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, fi1526),h(1, 28, fi1526)] ) );
      X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 1)] = ( ( -( X[h(1, 28, fi1407 + 1),h(1, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 1),h(1, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 1)] );
      X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 1)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 1)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, fi1526 + 1),h(1, 28, fi1526 + 1)] ) );
      X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 2)] = ( ( -( X[h(1, 28, fi1407 + 1),h(2, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 2),h(2, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 2)] );
      X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 2)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 2)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, fi1526 + 2),h(1, 28, fi1526 + 2)] ) );
      X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 3)] = ( ( -( X[h(1, 28, fi1407 + 1),h(3, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 3),h(3, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 3)] );
      X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 3)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, fi1526 + 3)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, fi1526 + 3),h(1, 28, fi1526 + 3)] ) );
      X[h(2, 28, fi1407 + 2),h(4, 28, fi1526)] = ( ( -( L[h(2, 28, fi1407 + 2),h(1, 28, fi1407 + 1)] ) * X[h(1, 28, fi1407 + 1),h(4, 28, fi1526)] ) + X[h(2, 28, fi1407 + 2),h(4, 28, fi1526)] );
      X[h(1, 28, fi1407 + 2),h(1, 28, fi1526)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, fi1526)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, fi1526),h(1, 28, fi1526)] ) );
      X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 1)] = ( ( -( X[h(1, 28, fi1407 + 2),h(1, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 1),h(1, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 1)] );
      X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 1)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 1)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, fi1526 + 1),h(1, 28, fi1526 + 1)] ) );
      X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 2)] = ( ( -( X[h(1, 28, fi1407 + 2),h(2, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 2),h(2, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 2)] );
      X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 2)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 2)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, fi1526 + 2),h(1, 28, fi1526 + 2)] ) );
      X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 3)] = ( ( -( X[h(1, 28, fi1407 + 2),h(3, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 3),h(3, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 3)] );
      X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 3)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, fi1526 + 3)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, fi1526 + 3),h(1, 28, fi1526 + 3)] ) );
      X[h(1, 28, fi1407 + 3),h(4, 28, fi1526)] = ( ( -( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 2)] ) * X[h(1, 28, fi1407 + 2),h(4, 28, fi1526)] ) + X[h(1, 28, fi1407 + 3),h(4, 28, fi1526)] );
      X[h(1, 28, fi1407 + 3),h(1, 28, fi1526)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1526)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, fi1526),h(1, 28, fi1526)] ) );
      X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 1)] = ( ( -( X[h(1, 28, fi1407 + 3),h(1, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 1),h(1, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 1)] );
      X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 1)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 1)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, fi1526 + 1),h(1, 28, fi1526 + 1)] ) );
      X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 2)] = ( ( -( X[h(1, 28, fi1407 + 3),h(2, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 2),h(2, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 2)] );
      X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 2)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 2)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, fi1526 + 2),h(1, 28, fi1526 + 2)] ) );
      X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 3)] = ( ( -( X[h(1, 28, fi1407 + 3),h(3, 28, fi1526)] ) * trans( L[h(1, 28, fi1526 + 3),h(3, 28, fi1526)] ) ) + X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 3)] );
      X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 3)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1526 + 3)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, fi1526 + 3),h(1, 28, fi1526 + 3)] ) );

    };
    X[h(4, 28, fi1407),h(4, 28, fi1407)] = ( C[h(4, 28, fi1407),h(4, 28, fi1407)] - ( ( L[h(4, 28, fi1407),h(fi1407, 28, 0)] * trans( X[h(4, 28, fi1407),h(fi1407, 28, 0)] ) ) + ( X[h(4, 28, fi1407),h(fi1407, 28, 0)] * trans( L[h(4, 28, fi1407),h(fi1407, 28, 0)] ) ) ) );
    X[h(1, 28, fi1407),h(1, 28, fi1407)] = ( X[h(1, 28, fi1407),h(1, 28, fi1407)] / ( 2 * L[h(1, 28, fi1407),h(1, 28, fi1407)] ) );
    X[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] = ( ( -( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] ) * X[h(1, 28, fi1407),h(1, 28, fi1407)] ) + X[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] );
    X[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] / ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] + L[h(1, 28, fi1407),h(1, 28, fi1407)] ) );
    X[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] - ( ( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] * trans( X[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] ) ) + ( X[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] * trans( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] ) ) ) );
    X[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] = ( X[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] / ( 2 * L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] ) );
    X[h(1, 28, fi1407 + 2),h(2, 28, fi1407)] = ( ( -( L[h(1, 28, fi1407 + 2),h(2, 28, fi1407)] ) * X[h(2, 28, fi1407),h(2, 28, fi1407)] ) + X[h(1, 28, fi1407 + 2),h(2, 28, fi1407)] );
    X[h(1, 28, fi1407 + 2),h(1, 28, fi1407)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, fi1407)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, fi1407),h(1, 28, fi1407)] ) );
    X[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 1)] = ( ( -( X[h(1, 28, fi1407 + 2),h(1, 28, fi1407)] ) * trans( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] ) ) + X[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 1)] );
    X[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 1)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 1)] / ( L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] + L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] ) );
    X[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] - ( ( L[h(1, 28, fi1407 + 2),h(2, 28, fi1407)] * trans( X[h(1, 28, fi1407 + 2),h(2, 28, fi1407)] ) ) + ( X[h(1, 28, fi1407 + 2),h(2, 28, fi1407)] * trans( L[h(1, 28, fi1407 + 2),h(2, 28, fi1407)] ) ) ) );
    X[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] = ( X[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] / ( 2 * L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] ) );
    X[h(1, 28, fi1407 + 3),h(3, 28, fi1407)] = ( ( -( L[h(1, 28, fi1407 + 3),h(3, 28, fi1407)] ) * X[h(3, 28, fi1407),h(3, 28, fi1407)] ) + X[h(1, 28, fi1407 + 3),h(3, 28, fi1407)] );
    X[h(1, 28, fi1407 + 3),h(1, 28, fi1407)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1407)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, fi1407),h(1, 28, fi1407)] ) );
    X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 1)] = ( ( -( X[h(1, 28, fi1407 + 3),h(1, 28, fi1407)] ) * trans( L[h(1, 28, fi1407 + 1),h(1, 28, fi1407)] ) ) + X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 1)] );
    X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 1)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 1)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, fi1407 + 1),h(1, 28, fi1407 + 1)] ) );
    X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 2)] = ( ( -( X[h(1, 28, fi1407 + 3),h(2, 28, fi1407)] ) * trans( L[h(1, 28, fi1407 + 2),h(2, 28, fi1407)] ) ) + X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 2)] );
    X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 2)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 2)] / ( L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] + L[h(1, 28, fi1407 + 2),h(1, 28, fi1407 + 2)] ) );
    X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] - ( ( L[h(1, 28, fi1407 + 3),h(3, 28, fi1407)] * trans( X[h(1, 28, fi1407 + 3),h(3, 28, fi1407)] ) ) + ( X[h(1, 28, fi1407 + 3),h(3, 28, fi1407)] * trans( L[h(1, 28, fi1407 + 3),h(3, 28, fi1407)] ) ) ) );
    X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] = ( X[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] / ( 2 * L[h(1, 28, fi1407 + 3),h(1, 28, fi1407 + 3)] ) );

  };
