Using part. schemes: tril_inv_ow_opt_m4

================================================================================

  L[h(1, 124, 123),h(1, 124, 123)] = ( 1 / L[h(1, 124, 123),h(1, 124, 123)] );
  L[h(1, 124, 123),h(3, 124, 120)] = ( -( L[h(1, 124, 123),h(1, 124, 123)] ) * L[h(1, 124, 123),h(3, 124, 120)] );
  L[h(1, 124, 122),h(1, 124, 122)] = ( 1 / L[h(1, 124, 122),h(1, 124, 122)] );
  L[h(1, 124, 123),h(1, 124, 122)] = ( L[h(1, 124, 123),h(1, 124, 122)] * L[h(1, 124, 122),h(1, 124, 122)] );
  L[h(1, 124, 123),h(2, 124, 120)] = ( ( -( L[h(1, 124, 123),h(1, 124, 122)] ) * L[h(1, 124, 122),h(2, 124, 120)] ) + L[h(1, 124, 123),h(2, 124, 120)] );
  L[h(1, 124, 122),h(2, 124, 120)] = ( -( L[h(1, 124, 122),h(1, 124, 122)] ) * L[h(1, 124, 122),h(2, 124, 120)] );
  L[h(1, 124, 121),h(1, 124, 121)] = ( 1 / L[h(1, 124, 121),h(1, 124, 121)] );
  L[h(2, 124, 122),h(1, 124, 121)] = ( L[h(2, 124, 122),h(1, 124, 121)] * L[h(1, 124, 121),h(1, 124, 121)] );
  L[h(2, 124, 122),h(1, 124, 120)] = ( ( -( L[h(2, 124, 122),h(1, 124, 121)] ) * L[h(1, 124, 121),h(1, 124, 120)] ) + L[h(2, 124, 122),h(1, 124, 120)] );
  L[h(1, 124, 121),h(1, 124, 120)] = ( -( L[h(1, 124, 121),h(1, 124, 121)] ) * L[h(1, 124, 121),h(1, 124, 120)] );
  L[h(1, 124, 120),h(1, 124, 120)] = ( 1 / L[h(1, 124, 120),h(1, 124, 120)] );
  L[h(3, 124, 121),h(1, 124, 120)] = ( L[h(3, 124, 121),h(1, 124, 120)] * L[h(1, 124, 120),h(1, 124, 120)] );
  L[h(4, 124, 120),h(120, 124, 0)] = ( -( L[h(4, 124, 120),h(4, 124, 120)] ) * L[h(4, 124, 120),h(120, 124, 0)] );
  For [fi2;4;119;4] {

    L[h(1, 124, -fi2 + 123),h(1, 124, -fi2 + 123)] = ( 1 / L[h(1, 124, -fi2 + 123),h(1, 124, -fi2 + 123)] );
    L[h(1, 124, -fi2 + 123),h(3, 124, -fi2 + 120)] = ( -( L[h(1, 124, -fi2 + 123),h(1, 124, -fi2 + 123)] ) * L[h(1, 124, -fi2 + 123),h(3, 124, -fi2 + 120)] );
    L[h(1, 124, -fi2 + 122),h(1, 124, -fi2 + 122)] = ( 1 / L[h(1, 124, -fi2 + 122),h(1, 124, -fi2 + 122)] );
    L[h(1, 124, -fi2 + 123),h(1, 124, -fi2 + 122)] = ( L[h(1, 124, -fi2 + 123),h(1, 124, -fi2 + 122)] * L[h(1, 124, -fi2 + 122),h(1, 124, -fi2 + 122)] );
    L[h(1, 124, -fi2 + 123),h(2, 124, -fi2 + 120)] = ( ( -( L[h(1, 124, -fi2 + 123),h(1, 124, -fi2 + 122)] ) * L[h(1, 124, -fi2 + 122),h(2, 124, -fi2 + 120)] ) + L[h(1, 124, -fi2 + 123),h(2, 124, -fi2 + 120)] );
    L[h(1, 124, -fi2 + 122),h(2, 124, -fi2 + 120)] = ( -( L[h(1, 124, -fi2 + 122),h(1, 124, -fi2 + 122)] ) * L[h(1, 124, -fi2 + 122),h(2, 124, -fi2 + 120)] );
    L[h(1, 124, -fi2 + 121),h(1, 124, -fi2 + 121)] = ( 1 / L[h(1, 124, -fi2 + 121),h(1, 124, -fi2 + 121)] );
    L[h(2, 124, -fi2 + 122),h(1, 124, -fi2 + 121)] = ( L[h(2, 124, -fi2 + 122),h(1, 124, -fi2 + 121)] * L[h(1, 124, -fi2 + 121),h(1, 124, -fi2 + 121)] );
    L[h(2, 124, -fi2 + 122),h(1, 124, -fi2 + 120)] = ( ( -( L[h(2, 124, -fi2 + 122),h(1, 124, -fi2 + 121)] ) * L[h(1, 124, -fi2 + 121),h(1, 124, -fi2 + 120)] ) + L[h(2, 124, -fi2 + 122),h(1, 124, -fi2 + 120)] );
    L[h(1, 124, -fi2 + 121),h(1, 124, -fi2 + 120)] = ( -( L[h(1, 124, -fi2 + 121),h(1, 124, -fi2 + 121)] ) * L[h(1, 124, -fi2 + 121),h(1, 124, -fi2 + 120)] );
    L[h(1, 124, -fi2 + 120),h(1, 124, -fi2 + 120)] = ( 1 / L[h(1, 124, -fi2 + 120),h(1, 124, -fi2 + 120)] );
    L[h(3, 124, -fi2 + 121),h(1, 124, -fi2 + 120)] = ( L[h(3, 124, -fi2 + 121),h(1, 124, -fi2 + 120)] * L[h(1, 124, -fi2 + 120),h(1, 124, -fi2 + 120)] );
    L[h(fi2, 124, -fi2 + 124),h(4, 124, -fi2 + 120)] = ( L[h(fi2, 124, -fi2 + 124),h(4, 124, -fi2 + 120)] * L[h(4, 124, -fi2 + 120),h(4, 124, -fi2 + 120)] );
    L[h(fi2, 124, -fi2 + 124),h(-fi2 + 120, 124, 0)] = ( ( -( L[h(fi2, 124, -fi2 + 124),h(4, 124, -fi2 + 120)] ) * L[h(4, 124, -fi2 + 120),h(-fi2 + 120, 124, 0)] ) + L[h(fi2, 124, -fi2 + 124),h(-fi2 + 120, 124, 0)] );
    L[h(4, 124, -fi2 + 120),h(-fi2 + 120, 124, 0)] = ( -( L[h(4, 124, -fi2 + 120),h(4, 124, -fi2 + 120)] ) * L[h(4, 124, -fi2 + 120),h(-fi2 + 120, 124, 0)] );

  };
  L[h(1, 124, 3),h(1, 124, 3)] = ( 1 / L[h(1, 124, 3),h(1, 124, 3)] );
  L[h(1, 124, 3),h(3, 124, 0)] = ( -( L[h(1, 124, 3),h(1, 124, 3)] ) * L[h(1, 124, 3),h(3, 124, 0)] );
  L[h(1, 124, 2),h(1, 124, 2)] = ( 1 / L[h(1, 124, 2),h(1, 124, 2)] );
  L[h(1, 124, 3),h(1, 124, 2)] = ( L[h(1, 124, 3),h(1, 124, 2)] * L[h(1, 124, 2),h(1, 124, 2)] );
  L[h(1, 124, 3),h(2, 124, 0)] = ( ( -( L[h(1, 124, 3),h(1, 124, 2)] ) * L[h(1, 124, 2),h(2, 124, 0)] ) + L[h(1, 124, 3),h(2, 124, 0)] );
  L[h(1, 124, 2),h(2, 124, 0)] = ( -( L[h(1, 124, 2),h(1, 124, 2)] ) * L[h(1, 124, 2),h(2, 124, 0)] );
  L[h(1, 124, 1),h(1, 124, 1)] = ( 1 / L[h(1, 124, 1),h(1, 124, 1)] );
  L[h(2, 124, 2),h(1, 124, 1)] = ( L[h(2, 124, 2),h(1, 124, 1)] * L[h(1, 124, 1),h(1, 124, 1)] );
  L[h(2, 124, 2),h(1, 124, 0)] = ( ( -( L[h(2, 124, 2),h(1, 124, 1)] ) * L[h(1, 124, 1),h(1, 124, 0)] ) + L[h(2, 124, 2),h(1, 124, 0)] );
  L[h(1, 124, 1),h(1, 124, 0)] = ( -( L[h(1, 124, 1),h(1, 124, 1)] ) * L[h(1, 124, 1),h(1, 124, 0)] );
  L[h(1, 124, 0),h(1, 124, 0)] = ( 1 / L[h(1, 124, 0),h(1, 124, 0)] );
  L[h(3, 124, 1),h(1, 124, 0)] = ( L[h(3, 124, 1),h(1, 124, 0)] * L[h(1, 124, 0),h(1, 124, 0)] );
  L[h(120, 124, 4),h(4, 124, 0)] = ( L[h(120, 124, 4),h(4, 124, 0)] * L[h(4, 124, 0),h(4, 124, 0)] );
