Using part. schemes: Assign_Mul_LowerTriangular_Matrix_Matrix_opt_m04_m21_Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt_m01_Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt_m04_m21_rdiv_ltn_ow_opt_m1_n4

================================================================================

  L[h(1, 28, 0),h(1, 28, 0)] = sqrt( L[h(1, 28, 0),h(1, 28, 0)] );
  L[h(1, 28, 1),h(1, 28, 0)] = ( L[h(1, 28, 1),h(1, 28, 0)] / L[h(1, 28, 0),h(1, 28, 0)] );
  L[h(1, 28, 1),h(1, 28, 1)] = ( L[h(1, 28, 1),h(1, 28, 1)] + ( -( L[h(1, 28, 1),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) );
  L[h(1, 28, 1),h(1, 28, 1)] = sqrt( L[h(1, 28, 1),h(1, 28, 1)] );
  L[h(1, 28, 2),h(1, 28, 0)] = ( L[h(1, 28, 2),h(1, 28, 0)] / L[h(1, 28, 0),h(1, 28, 0)] );
  L[h(1, 28, 2),h(1, 28, 1)] = ( L[h(1, 28, 2),h(1, 28, 1)] + ( -( L[h(1, 28, 2),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) );
  L[h(1, 28, 2),h(1, 28, 1)] = ( L[h(1, 28, 2),h(1, 28, 1)] / L[h(1, 28, 1),h(1, 28, 1)] );
  L[h(1, 28, 2),h(1, 28, 2)] = ( L[h(1, 28, 2),h(1, 28, 2)] + ( -( L[h(1, 28, 2),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) );
  L[h(1, 28, 2),h(1, 28, 2)] = sqrt( L[h(1, 28, 2),h(1, 28, 2)] );
  L[h(1, 28, 3),h(1, 28, 0)] = ( L[h(1, 28, 3),h(1, 28, 0)] / L[h(1, 28, 0),h(1, 28, 0)] );
  L[h(1, 28, 3),h(2, 28, 1)] = ( L[h(1, 28, 3),h(2, 28, 1)] + ( -( L[h(1, 28, 3),h(1, 28, 0)] ) * trans( L[h(2, 28, 1),h(1, 28, 0)] ) ) );
  L[h(1, 28, 3),h(1, 28, 1)] = ( L[h(1, 28, 3),h(1, 28, 1)] / L[h(1, 28, 1),h(1, 28, 1)] );
  L[h(1, 28, 3),h(1, 28, 2)] = ( L[h(1, 28, 3),h(1, 28, 2)] + ( -( L[h(1, 28, 3),h(1, 28, 1)] ) * trans( L[h(1, 28, 2),h(1, 28, 1)] ) ) );
  L[h(1, 28, 3),h(1, 28, 2)] = ( L[h(1, 28, 3),h(1, 28, 2)] / L[h(1, 28, 2),h(1, 28, 2)] );
  L[h(1, 28, 3),h(1, 28, 3)] = ( L[h(1, 28, 3),h(1, 28, 3)] + ( -( L[h(1, 28, 3),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) );
  L[h(1, 28, 3),h(1, 28, 3)] = sqrt( L[h(1, 28, 3),h(1, 28, 3)] );
  For [fi390;4;24;4] {

    For [fi469;0;fi390 - 5;4] {

      L[h(1, 28, fi390),h(1, 28, fi469)] = ( L[h(1, 28, fi390),h(1, 28, fi469)] / L[h(1, 28, fi469),h(1, 28, fi469)] );
      L[h(1, 28, fi390),h(3, 28, fi469 + 1)] = ( L[h(1, 28, fi390),h(3, 28, fi469 + 1)] + ( -( L[h(1, 28, fi390),h(1, 28, fi469)] ) * trans( L[h(3, 28, fi469 + 1),h(1, 28, fi469)] ) ) );
      L[h(1, 28, fi390),h(1, 28, fi469 + 1)] = ( L[h(1, 28, fi390),h(1, 28, fi469 + 1)] / L[h(1, 28, fi469 + 1),h(1, 28, fi469 + 1)] );
      L[h(1, 28, fi390),h(2, 28, fi469 + 2)] = ( L[h(1, 28, fi390),h(2, 28, fi469 + 2)] + ( -( L[h(1, 28, fi390),h(1, 28, fi469 + 1)] ) * trans( L[h(2, 28, fi469 + 2),h(1, 28, fi469 + 1)] ) ) );
      L[h(1, 28, fi390),h(1, 28, fi469 + 2)] = ( L[h(1, 28, fi390),h(1, 28, fi469 + 2)] / L[h(1, 28, fi469 + 2),h(1, 28, fi469 + 2)] );
      L[h(1, 28, fi390),h(1, 28, fi469 + 3)] = ( L[h(1, 28, fi390),h(1, 28, fi469 + 3)] + ( -( L[h(1, 28, fi390),h(1, 28, fi469 + 2)] ) * trans( L[h(1, 28, fi469 + 3),h(1, 28, fi469 + 2)] ) ) );
      L[h(1, 28, fi390),h(1, 28, fi469 + 3)] = ( L[h(1, 28, fi390),h(1, 28, fi469 + 3)] / L[h(1, 28, fi469 + 3),h(1, 28, fi469 + 3)] );
      L[h(1, 28, fi390 + 1),h(1, 28, fi469)] = ( L[h(1, 28, fi390 + 1),h(1, 28, fi469)] / L[h(1, 28, fi469),h(1, 28, fi469)] );
      L[h(1, 28, fi390 + 1),h(3, 28, fi469 + 1)] = ( L[h(1, 28, fi390 + 1),h(3, 28, fi469 + 1)] + ( -( L[h(1, 28, fi390 + 1),h(1, 28, fi469)] ) * trans( L[h(3, 28, fi469 + 1),h(1, 28, fi469)] ) ) );
      L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 1)] = ( L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 1)] / L[h(1, 28, fi469 + 1),h(1, 28, fi469 + 1)] );
      L[h(1, 28, fi390 + 1),h(2, 28, fi469 + 2)] = ( L[h(1, 28, fi390 + 1),h(2, 28, fi469 + 2)] + ( -( L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 1)] ) * trans( L[h(2, 28, fi469 + 2),h(1, 28, fi469 + 1)] ) ) );
      L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 2)] = ( L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 2)] / L[h(1, 28, fi469 + 2),h(1, 28, fi469 + 2)] );
      L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 3)] = ( L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 3)] + ( -( L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 2)] ) * trans( L[h(1, 28, fi469 + 3),h(1, 28, fi469 + 2)] ) ) );
      L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 3)] = ( L[h(1, 28, fi390 + 1),h(1, 28, fi469 + 3)] / L[h(1, 28, fi469 + 3),h(1, 28, fi469 + 3)] );
      L[h(1, 28, fi390 + 2),h(1, 28, fi469)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi469)] / L[h(1, 28, fi469),h(1, 28, fi469)] );
      L[h(1, 28, fi390 + 2),h(3, 28, fi469 + 1)] = ( L[h(1, 28, fi390 + 2),h(3, 28, fi469 + 1)] + ( -( L[h(1, 28, fi390 + 2),h(1, 28, fi469)] ) * trans( L[h(3, 28, fi469 + 1),h(1, 28, fi469)] ) ) );
      L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 1)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 1)] / L[h(1, 28, fi469 + 1),h(1, 28, fi469 + 1)] );
      L[h(1, 28, fi390 + 2),h(2, 28, fi469 + 2)] = ( L[h(1, 28, fi390 + 2),h(2, 28, fi469 + 2)] + ( -( L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 1)] ) * trans( L[h(2, 28, fi469 + 2),h(1, 28, fi469 + 1)] ) ) );
      L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 2)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 2)] / L[h(1, 28, fi469 + 2),h(1, 28, fi469 + 2)] );
      L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 3)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 3)] + ( -( L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 2)] ) * trans( L[h(1, 28, fi469 + 3),h(1, 28, fi469 + 2)] ) ) );
      L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 3)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi469 + 3)] / L[h(1, 28, fi469 + 3),h(1, 28, fi469 + 3)] );
      L[h(1, 28, fi390 + 3),h(1, 28, fi469)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi469)] / L[h(1, 28, fi469),h(1, 28, fi469)] );
      L[h(1, 28, fi390 + 3),h(3, 28, fi469 + 1)] = ( L[h(1, 28, fi390 + 3),h(3, 28, fi469 + 1)] + ( -( L[h(1, 28, fi390 + 3),h(1, 28, fi469)] ) * trans( L[h(3, 28, fi469 + 1),h(1, 28, fi469)] ) ) );
      L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 1)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 1)] / L[h(1, 28, fi469 + 1),h(1, 28, fi469 + 1)] );
      L[h(1, 28, fi390 + 3),h(2, 28, fi469 + 2)] = ( L[h(1, 28, fi390 + 3),h(2, 28, fi469 + 2)] + ( -( L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 1)] ) * trans( L[h(2, 28, fi469 + 2),h(1, 28, fi469 + 1)] ) ) );
      L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 2)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 2)] / L[h(1, 28, fi469 + 2),h(1, 28, fi469 + 2)] );
      L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 3)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 3)] + ( -( L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 2)] ) * trans( L[h(1, 28, fi469 + 3),h(1, 28, fi469 + 2)] ) ) );
      L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 3)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi469 + 3)] / L[h(1, 28, fi469 + 3),h(1, 28, fi469 + 3)] );
      L[h(4, 28, fi390),h(fi390 - fi469 - 4, 28, fi469 + 4)] = ( L[h(4, 28, fi390),h(fi390 - fi469 - 4, 28, fi469 + 4)] + ( -( L[h(4, 28, fi390),h(4, 28, fi469)] ) * trans( L[h(fi390 - fi469 - 4, 28, fi469 + 4),h(4, 28, fi469)] ) ) );

    };
    L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4))] = ( L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4))] / L[h(1, 28, Max(0, fi390 - 4)),h(1, 28, Max(0, fi390 - 4))] );
    L[h(1, 28, fi390),h(3, 28, Max(0, fi390 - 4) + 1)] = ( L[h(1, 28, fi390),h(3, 28, Max(0, fi390 - 4) + 1)] + ( -( L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4))] ) * trans( L[h(3, 28, Max(0, fi390 - 4) + 1),h(1, 28, Max(0, fi390 - 4))] ) ) );
    L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 1)] = ( L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 1)] / L[h(1, 28, Max(0, fi390 - 4) + 1),h(1, 28, Max(0, fi390 - 4) + 1)] );
    L[h(1, 28, fi390),h(2, 28, Max(0, fi390 - 4) + 2)] = ( L[h(1, 28, fi390),h(2, 28, Max(0, fi390 - 4) + 2)] + ( -( L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 1)] ) * trans( L[h(2, 28, Max(0, fi390 - 4) + 2),h(1, 28, Max(0, fi390 - 4) + 1)] ) ) );
    L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 2)] = ( L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 2)] / L[h(1, 28, Max(0, fi390 - 4) + 2),h(1, 28, Max(0, fi390 - 4) + 2)] );
    L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 3)] = ( L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 3)] + ( -( L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 2)] ) * trans( L[h(1, 28, Max(0, fi390 - 4) + 3),h(1, 28, Max(0, fi390 - 4) + 2)] ) ) );
    L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 3)] = ( L[h(1, 28, fi390),h(1, 28, Max(0, fi390 - 4) + 3)] / L[h(1, 28, Max(0, fi390 - 4) + 3),h(1, 28, Max(0, fi390 - 4) + 3)] );
    L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4))] = ( L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4))] / L[h(1, 28, Max(0, fi390 - 4)),h(1, 28, Max(0, fi390 - 4))] );
    L[h(1, 28, fi390 + 1),h(3, 28, Max(0, fi390 - 4) + 1)] = ( L[h(1, 28, fi390 + 1),h(3, 28, Max(0, fi390 - 4) + 1)] + ( -( L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4))] ) * trans( L[h(3, 28, Max(0, fi390 - 4) + 1),h(1, 28, Max(0, fi390 - 4))] ) ) );
    L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 1)] = ( L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 1)] / L[h(1, 28, Max(0, fi390 - 4) + 1),h(1, 28, Max(0, fi390 - 4) + 1)] );
    L[h(1, 28, fi390 + 1),h(2, 28, Max(0, fi390 - 4) + 2)] = ( L[h(1, 28, fi390 + 1),h(2, 28, Max(0, fi390 - 4) + 2)] + ( -( L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 1)] ) * trans( L[h(2, 28, Max(0, fi390 - 4) + 2),h(1, 28, Max(0, fi390 - 4) + 1)] ) ) );
    L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 2)] = ( L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 2)] / L[h(1, 28, Max(0, fi390 - 4) + 2),h(1, 28, Max(0, fi390 - 4) + 2)] );
    L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 3)] = ( L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 3)] + ( -( L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 2)] ) * trans( L[h(1, 28, Max(0, fi390 - 4) + 3),h(1, 28, Max(0, fi390 - 4) + 2)] ) ) );
    L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 3)] = ( L[h(1, 28, fi390 + 1),h(1, 28, Max(0, fi390 - 4) + 3)] / L[h(1, 28, Max(0, fi390 - 4) + 3),h(1, 28, Max(0, fi390 - 4) + 3)] );
    L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4))] = ( L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4))] / L[h(1, 28, Max(0, fi390 - 4)),h(1, 28, Max(0, fi390 - 4))] );
    L[h(1, 28, fi390 + 2),h(3, 28, Max(0, fi390 - 4) + 1)] = ( L[h(1, 28, fi390 + 2),h(3, 28, Max(0, fi390 - 4) + 1)] + ( -( L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4))] ) * trans( L[h(3, 28, Max(0, fi390 - 4) + 1),h(1, 28, Max(0, fi390 - 4))] ) ) );
    L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 1)] = ( L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 1)] / L[h(1, 28, Max(0, fi390 - 4) + 1),h(1, 28, Max(0, fi390 - 4) + 1)] );
    L[h(1, 28, fi390 + 2),h(2, 28, Max(0, fi390 - 4) + 2)] = ( L[h(1, 28, fi390 + 2),h(2, 28, Max(0, fi390 - 4) + 2)] + ( -( L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 1)] ) * trans( L[h(2, 28, Max(0, fi390 - 4) + 2),h(1, 28, Max(0, fi390 - 4) + 1)] ) ) );
    L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 2)] = ( L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 2)] / L[h(1, 28, Max(0, fi390 - 4) + 2),h(1, 28, Max(0, fi390 - 4) + 2)] );
    L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 3)] = ( L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 3)] + ( -( L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 2)] ) * trans( L[h(1, 28, Max(0, fi390 - 4) + 3),h(1, 28, Max(0, fi390 - 4) + 2)] ) ) );
    L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 3)] = ( L[h(1, 28, fi390 + 2),h(1, 28, Max(0, fi390 - 4) + 3)] / L[h(1, 28, Max(0, fi390 - 4) + 3),h(1, 28, Max(0, fi390 - 4) + 3)] );
    L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4))] = ( L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4))] / L[h(1, 28, Max(0, fi390 - 4)),h(1, 28, Max(0, fi390 - 4))] );
    L[h(1, 28, fi390 + 3),h(3, 28, Max(0, fi390 - 4) + 1)] = ( L[h(1, 28, fi390 + 3),h(3, 28, Max(0, fi390 - 4) + 1)] + ( -( L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4))] ) * trans( L[h(3, 28, Max(0, fi390 - 4) + 1),h(1, 28, Max(0, fi390 - 4))] ) ) );
    L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 1)] = ( L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 1)] / L[h(1, 28, Max(0, fi390 - 4) + 1),h(1, 28, Max(0, fi390 - 4) + 1)] );
    L[h(1, 28, fi390 + 3),h(2, 28, Max(0, fi390 - 4) + 2)] = ( L[h(1, 28, fi390 + 3),h(2, 28, Max(0, fi390 - 4) + 2)] + ( -( L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 1)] ) * trans( L[h(2, 28, Max(0, fi390 - 4) + 2),h(1, 28, Max(0, fi390 - 4) + 1)] ) ) );
    L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 2)] = ( L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 2)] / L[h(1, 28, Max(0, fi390 - 4) + 2),h(1, 28, Max(0, fi390 - 4) + 2)] );
    L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 3)] = ( L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 3)] + ( -( L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 2)] ) * trans( L[h(1, 28, Max(0, fi390 - 4) + 3),h(1, 28, Max(0, fi390 - 4) + 2)] ) ) );
    L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 3)] = ( L[h(1, 28, fi390 + 3),h(1, 28, Max(0, fi390 - 4) + 3)] / L[h(1, 28, Max(0, fi390 - 4) + 3),h(1, 28, Max(0, fi390 - 4) + 3)] );
    L[h(4, 28, fi390),h(4, 28, fi390)] = ( K[h(4, 28, fi390),h(4, 28, fi390)] + ( -( L[h(4, 28, fi390),h(fi390, 28, 0)] ) * trans( L[h(4, 28, fi390),h(fi390, 28, 0)] ) ) );
    L[h(1, 28, fi390),h(1, 28, fi390)] = sqrt( L[h(1, 28, fi390),h(1, 28, fi390)] );
    L[h(1, 28, fi390 + 1),h(1, 28, fi390)] = ( L[h(1, 28, fi390 + 1),h(1, 28, fi390)] / L[h(1, 28, fi390),h(1, 28, fi390)] );
    L[h(1, 28, fi390 + 1),h(1, 28, fi390 + 1)] = ( L[h(1, 28, fi390 + 1),h(1, 28, fi390 + 1)] + ( -( L[h(1, 28, fi390 + 1),h(1, 28, fi390)] ) * trans( L[h(1, 28, fi390 + 1),h(1, 28, fi390)] ) ) );
    L[h(1, 28, fi390 + 1),h(1, 28, fi390 + 1)] = sqrt( L[h(1, 28, fi390 + 1),h(1, 28, fi390 + 1)] );
    L[h(1, 28, fi390 + 2),h(1, 28, fi390)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi390)] / L[h(1, 28, fi390),h(1, 28, fi390)] );
    L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 1)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 1)] + ( -( L[h(1, 28, fi390 + 2),h(1, 28, fi390)] ) * trans( L[h(1, 28, fi390 + 1),h(1, 28, fi390)] ) ) );
    L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 1)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 1)] / L[h(1, 28, fi390 + 1),h(1, 28, fi390 + 1)] );
    L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 2)] = ( L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 2)] + ( -( L[h(1, 28, fi390 + 2),h(2, 28, fi390)] ) * trans( L[h(1, 28, fi390 + 2),h(2, 28, fi390)] ) ) );
    L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 2)] = sqrt( L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 2)] );
    L[h(1, 28, fi390 + 3),h(1, 28, fi390)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi390)] / L[h(1, 28, fi390),h(1, 28, fi390)] );
    L[h(1, 28, fi390 + 3),h(2, 28, fi390 + 1)] = ( L[h(1, 28, fi390 + 3),h(2, 28, fi390 + 1)] + ( -( L[h(1, 28, fi390 + 3),h(1, 28, fi390)] ) * trans( L[h(2, 28, fi390 + 1),h(1, 28, fi390)] ) ) );
    L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 1)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 1)] / L[h(1, 28, fi390 + 1),h(1, 28, fi390 + 1)] );
    L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 2)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 2)] + ( -( L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 1)] ) * trans( L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 1)] ) ) );
    L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 2)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 2)] / L[h(1, 28, fi390 + 2),h(1, 28, fi390 + 2)] );
    L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 3)] = ( L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 3)] + ( -( L[h(1, 28, fi390 + 3),h(3, 28, fi390)] ) * trans( L[h(1, 28, fi390 + 3),h(3, 28, fi390)] ) ) );
    L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 3)] = sqrt( L[h(1, 28, fi390 + 3),h(1, 28, fi390 + 3)] );

  };
  For [fi615;0;23;4] {

    t0[h(1, 28, fi615),h(1, 1, 0)] = ( t0[h(1, 28, fi615),h(1, 1, 0)] / L0[h(1, 28, fi615),h(1, 28, fi615)] );
    t0[h(3, 28, fi615 + 1),h(1, 1, 0)] = ( t0[h(3, 28, fi615 + 1),h(1, 1, 0)] + ( -( L0[h(3, 28, fi615 + 1),h(1, 28, fi615)] ) * t0[h(1, 28, fi615),h(1, 1, 0)] ) );
    t0[h(1, 28, fi615 + 1),h(1, 1, 0)] = ( t0[h(1, 28, fi615 + 1),h(1, 1, 0)] / L0[h(1, 28, fi615 + 1),h(1, 28, fi615 + 1)] );
    t0[h(2, 28, fi615 + 2),h(1, 1, 0)] = ( t0[h(2, 28, fi615 + 2),h(1, 1, 0)] + ( -( L0[h(2, 28, fi615 + 2),h(1, 28, fi615 + 1)] ) * t0[h(1, 28, fi615 + 1),h(1, 1, 0)] ) );
    t0[h(1, 28, fi615 + 2),h(1, 1, 0)] = ( t0[h(1, 28, fi615 + 2),h(1, 1, 0)] / L0[h(1, 28, fi615 + 2),h(1, 28, fi615 + 2)] );
    t0[h(1, 28, fi615 + 3),h(1, 1, 0)] = ( t0[h(1, 28, fi615 + 3),h(1, 1, 0)] + ( -( L0[h(1, 28, fi615 + 3),h(1, 28, fi615 + 2)] ) * t0[h(1, 28, fi615 + 2),h(1, 1, 0)] ) );
    t0[h(1, 28, fi615 + 3),h(1, 1, 0)] = ( t0[h(1, 28, fi615 + 3),h(1, 1, 0)] / L0[h(1, 28, fi615 + 3),h(1, 28, fi615 + 3)] );
    t0[h(-fi615 + 24, 28, fi615 + 4),h(1, 1, 0)] = ( t0[h(-fi615 + 24, 28, fi615 + 4),h(1, 1, 0)] + ( -( L0[h(-fi615 + 24, 28, fi615 + 4),h(4, 28, fi615)] ) * t0[h(4, 28, fi615),h(1, 1, 0)] ) );

  };
  t0[h(1, 28, 24),h(1, 1, 0)] = ( t0[h(1, 28, 24),h(1, 1, 0)] / L0[h(1, 28, 24),h(1, 28, 24)] );
  t0[h(3, 28, 25),h(1, 1, 0)] = ( t0[h(3, 28, 25),h(1, 1, 0)] + ( -( L0[h(3, 28, 25),h(1, 28, 24)] ) * t0[h(1, 28, 24),h(1, 1, 0)] ) );
  t0[h(1, 28, 25),h(1, 1, 0)] = ( t0[h(1, 28, 25),h(1, 1, 0)] / L0[h(1, 28, 25),h(1, 28, 25)] );
  t0[h(2, 28, 26),h(1, 1, 0)] = ( t0[h(2, 28, 26),h(1, 1, 0)] + ( -( L0[h(2, 28, 26),h(1, 28, 25)] ) * t0[h(1, 28, 25),h(1, 1, 0)] ) );
  t0[h(1, 28, 26),h(1, 1, 0)] = ( t0[h(1, 28, 26),h(1, 1, 0)] / L0[h(1, 28, 26),h(1, 28, 26)] );
  t0[h(1, 28, 27),h(1, 1, 0)] = ( t0[h(1, 28, 27),h(1, 1, 0)] + ( -( L0[h(1, 28, 27),h(1, 28, 26)] ) * t0[h(1, 28, 26),h(1, 1, 0)] ) );
  t0[h(1, 28, 27),h(1, 1, 0)] = ( t0[h(1, 28, 27),h(1, 1, 0)] / L0[h(1, 28, 27),h(1, 28, 27)] );
  For [fi692;0;23;4] {

    a[h(1, 28, -fi692 + 27),h(1, 1, 0)] = ( a[h(1, 28, -fi692 + 27),h(1, 1, 0)] / L0[h(1, 28, -fi692 + 27),h(1, 28, -fi692 + 27)] );
    a[h(3, 28, -fi692 + 24),h(1, 1, 0)] = ( a[h(3, 28, -fi692 + 24),h(1, 1, 0)] + ( -( trans( L0[h(1, 28, -fi692 + 27),h(3, 28, -fi692 + 24)] ) ) * a[h(1, 28, -fi692 + 27),h(1, 1, 0)] ) );
    a[h(1, 28, -fi692 + 26),h(1, 1, 0)] = ( a[h(1, 28, -fi692 + 26),h(1, 1, 0)] / L0[h(1, 28, -fi692 + 26),h(1, 28, -fi692 + 26)] );
    a[h(2, 28, -fi692 + 24),h(1, 1, 0)] = ( a[h(2, 28, -fi692 + 24),h(1, 1, 0)] + ( -( trans( L0[h(1, 28, -fi692 + 26),h(2, 28, -fi692 + 24)] ) ) * a[h(1, 28, -fi692 + 26),h(1, 1, 0)] ) );
    a[h(1, 28, -fi692 + 25),h(1, 1, 0)] = ( a[h(1, 28, -fi692 + 25),h(1, 1, 0)] / L0[h(1, 28, -fi692 + 25),h(1, 28, -fi692 + 25)] );
    a[h(1, 28, -fi692 + 24),h(1, 1, 0)] = ( a[h(1, 28, -fi692 + 24),h(1, 1, 0)] + ( -( trans( L0[h(1, 28, -fi692 + 25),h(1, 28, -fi692 + 24)] ) ) * a[h(1, 28, -fi692 + 25),h(1, 1, 0)] ) );
    a[h(1, 28, -fi692 + 24),h(1, 1, 0)] = ( a[h(1, 28, -fi692 + 24),h(1, 1, 0)] / L0[h(1, 28, -fi692 + 24),h(1, 28, -fi692 + 24)] );
    a[h(-fi692 + 24, 28, 0),h(1, 1, 0)] = ( a[h(-fi692 + 24, 28, 0),h(1, 1, 0)] + ( -( trans( L0[h(4, 28, -fi692 + 24),h(-fi692 + 24, 28, 0)] ) ) * a[h(4, 28, -fi692 + 24),h(1, 1, 0)] ) );

  };
  a[h(1, 28, 3),h(1, 1, 0)] = ( a[h(1, 28, 3),h(1, 1, 0)] / L0[h(1, 28, 3),h(1, 28, 3)] );
  a[h(3, 28, 0),h(1, 1, 0)] = ( a[h(3, 28, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 28, 3),h(3, 28, 0)] ) ) * a[h(1, 28, 3),h(1, 1, 0)] ) );
  a[h(1, 28, 2),h(1, 1, 0)] = ( a[h(1, 28, 2),h(1, 1, 0)] / L0[h(1, 28, 2),h(1, 28, 2)] );
  a[h(2, 28, 0),h(1, 1, 0)] = ( a[h(2, 28, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 28, 2),h(2, 28, 0)] ) ) * a[h(1, 28, 2),h(1, 1, 0)] ) );
  a[h(1, 28, 1),h(1, 1, 0)] = ( a[h(1, 28, 1),h(1, 1, 0)] / L0[h(1, 28, 1),h(1, 28, 1)] );
  a[h(1, 28, 0),h(1, 1, 0)] = ( a[h(1, 28, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 28, 1),h(1, 28, 0)] ) ) * a[h(1, 28, 1),h(1, 1, 0)] ) );
  a[h(1, 28, 0),h(1, 1, 0)] = ( a[h(1, 28, 0),h(1, 1, 0)] / L0[h(1, 28, 0),h(1, 28, 0)] );
  kx = ( X * x );
  f = ( trans( kx ) * y );
  For [fi769;0;23;4] {

    v[h(1, 28, fi769),h(1, 1, 0)] = ( v[h(1, 28, fi769),h(1, 1, 0)] / L0[h(1, 28, fi769),h(1, 28, fi769)] );
    v[h(3, 28, fi769 + 1),h(1, 1, 0)] = ( v[h(3, 28, fi769 + 1),h(1, 1, 0)] + ( -( L0[h(3, 28, fi769 + 1),h(1, 28, fi769)] ) * v[h(1, 28, fi769),h(1, 1, 0)] ) );
    v[h(1, 28, fi769 + 1),h(1, 1, 0)] = ( v[h(1, 28, fi769 + 1),h(1, 1, 0)] / L0[h(1, 28, fi769 + 1),h(1, 28, fi769 + 1)] );
    v[h(2, 28, fi769 + 2),h(1, 1, 0)] = ( v[h(2, 28, fi769 + 2),h(1, 1, 0)] + ( -( L0[h(2, 28, fi769 + 2),h(1, 28, fi769 + 1)] ) * v[h(1, 28, fi769 + 1),h(1, 1, 0)] ) );
    v[h(1, 28, fi769 + 2),h(1, 1, 0)] = ( v[h(1, 28, fi769 + 2),h(1, 1, 0)] / L0[h(1, 28, fi769 + 2),h(1, 28, fi769 + 2)] );
    v[h(1, 28, fi769 + 3),h(1, 1, 0)] = ( v[h(1, 28, fi769 + 3),h(1, 1, 0)] + ( -( L0[h(1, 28, fi769 + 3),h(1, 28, fi769 + 2)] ) * v[h(1, 28, fi769 + 2),h(1, 1, 0)] ) );
    v[h(1, 28, fi769 + 3),h(1, 1, 0)] = ( v[h(1, 28, fi769 + 3),h(1, 1, 0)] / L0[h(1, 28, fi769 + 3),h(1, 28, fi769 + 3)] );
    v[h(-fi769 + 24, 28, fi769 + 4),h(1, 1, 0)] = ( v[h(-fi769 + 24, 28, fi769 + 4),h(1, 1, 0)] + ( -( L0[h(-fi769 + 24, 28, fi769 + 4),h(4, 28, fi769)] ) * v[h(4, 28, fi769),h(1, 1, 0)] ) );

  };
  v[h(1, 28, 24),h(1, 1, 0)] = ( v[h(1, 28, 24),h(1, 1, 0)] / L0[h(1, 28, 24),h(1, 28, 24)] );
  v[h(3, 28, 25),h(1, 1, 0)] = ( v[h(3, 28, 25),h(1, 1, 0)] + ( -( L0[h(3, 28, 25),h(1, 28, 24)] ) * v[h(1, 28, 24),h(1, 1, 0)] ) );
  v[h(1, 28, 25),h(1, 1, 0)] = ( v[h(1, 28, 25),h(1, 1, 0)] / L0[h(1, 28, 25),h(1, 28, 25)] );
  v[h(2, 28, 26),h(1, 1, 0)] = ( v[h(2, 28, 26),h(1, 1, 0)] + ( -( L0[h(2, 28, 26),h(1, 28, 25)] ) * v[h(1, 28, 25),h(1, 1, 0)] ) );
  v[h(1, 28, 26),h(1, 1, 0)] = ( v[h(1, 28, 26),h(1, 1, 0)] / L0[h(1, 28, 26),h(1, 28, 26)] );
  v[h(1, 28, 27),h(1, 1, 0)] = ( v[h(1, 28, 27),h(1, 1, 0)] + ( -( L0[h(1, 28, 27),h(1, 28, 26)] ) * v[h(1, 28, 26),h(1, 1, 0)] ) );
  v[h(1, 28, 27),h(1, 1, 0)] = ( v[h(1, 28, 27),h(1, 1, 0)] / L0[h(1, 28, 27),h(1, 28, 27)] );
  var = ( ( trans( x ) * x ) - ( trans( kx ) * kx ) );
  lp = ( trans( y ) * y );
