Using part. schemes: chol_u_ow_opt_m3_ldiv_un_ow_opt_m4_n1_ldiv_ut_ow_opt_m4_n1

================================================================================

  y = ( ( F * x ) + ( B * u ) );
  M0 = ( F * P );
  Y = ( ( M0 * trans( F ) ) + Q );
  v0 = ( z - ( H * y ) );
  M1 = ( H * Y );
  M2 = ( Y * trans( H ) );
  M3 = ( ( M1 * trans( H ) ) + R );
  M3[h(1, 4, 0),h(1, 4, 0)] = sqrt( M3[h(1, 4, 0),h(1, 4, 0)] );
  M3[h(1, 4, 0),h(1, 4, 1)] = ( M3[h(1, 4, 0),h(1, 4, 1)] / M3[h(1, 4, 0),h(1, 4, 0)] );
  M3[h(1, 4, 0),h(1, 4, 2)] = ( M3[h(1, 4, 0),h(1, 4, 2)] / M3[h(1, 4, 0),h(1, 4, 0)] );
  M3[h(1, 4, 0),h(1, 4, 3)] = ( M3[h(1, 4, 0),h(1, 4, 3)] / M3[h(1, 4, 0),h(1, 4, 0)] );
  M3[h(3, 4, 1),h(3, 4, 1)] = ( ( -( trans( M3[h(1, 4, 0),h(3, 4, 1)] ) ) * M3[h(1, 4, 0),h(3, 4, 1)] ) + M3[h(3, 4, 1),h(3, 4, 1)] );
  M3[h(1, 4, 1),h(1, 4, 1)] = sqrt( M3[h(1, 4, 1),h(1, 4, 1)] );
  M3[h(1, 4, 1),h(1, 4, 2)] = ( M3[h(1, 4, 1),h(1, 4, 2)] / M3[h(1, 4, 1),h(1, 4, 1)] );
  M3[h(1, 4, 1),h(1, 4, 3)] = ( M3[h(1, 4, 1),h(1, 4, 3)] / M3[h(1, 4, 1),h(1, 4, 1)] );
  M3[h(2, 4, 2),h(2, 4, 2)] = ( ( -( trans( M3[h(1, 4, 1),h(2, 4, 2)] ) ) * M3[h(1, 4, 1),h(2, 4, 2)] ) + M3[h(2, 4, 2),h(2, 4, 2)] );
  M3[h(1, 4, 2),h(1, 4, 2)] = sqrt( M3[h(1, 4, 2),h(1, 4, 2)] );
  M3[h(1, 4, 2),h(1, 4, 3)] = ( M3[h(1, 4, 2),h(1, 4, 3)] / M3[h(1, 4, 2),h(1, 4, 2)] );
  M3[h(1, 4, 3),h(1, 4, 3)] = ( ( -( trans( M3[h(1, 4, 2),h(1, 4, 3)] ) ) * M3[h(1, 4, 2),h(1, 4, 3)] ) + M3[h(1, 4, 3),h(1, 4, 3)] );
  M3[h(1, 4, 3),h(1, 4, 3)] = sqrt( M3[h(1, 4, 3),h(1, 4, 3)] );
  v0[h(1, 4, 0),h(1, 1, 0)] = ( v0[h(1, 4, 0),h(1, 1, 0)] / M3[h(1, 4, 0),h(1, 4, 0)] );
  v0[h(3, 4, 1),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 4, 0),h(3, 4, 1)] ) ) * v0[h(1, 4, 0),h(1, 1, 0)] ) + v0[h(3, 4, 1),h(1, 1, 0)] );
  v0[h(1, 4, 1),h(1, 1, 0)] = ( v0[h(1, 4, 1),h(1, 1, 0)] / M3[h(1, 4, 1),h(1, 4, 1)] );
  v0[h(2, 4, 2),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 4, 1),h(2, 4, 2)] ) ) * v0[h(1, 4, 1),h(1, 1, 0)] ) + v0[h(2, 4, 2),h(1, 1, 0)] );
  v0[h(1, 4, 2),h(1, 1, 0)] = ( v0[h(1, 4, 2),h(1, 1, 0)] / M3[h(1, 4, 2),h(1, 4, 2)] );
  v0[h(1, 4, 3),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 4, 2),h(1, 4, 3)] ) ) * v0[h(1, 4, 2),h(1, 1, 0)] ) + v0[h(1, 4, 3),h(1, 1, 0)] );
  v0[h(1, 4, 3),h(1, 1, 0)] = ( v0[h(1, 4, 3),h(1, 1, 0)] / M3[h(1, 4, 3),h(1, 4, 3)] );
  v0[h(1, 4, 3),h(1, 1, 0)] = ( v0[h(1, 4, 3),h(1, 1, 0)] / M3[h(1, 4, 3),h(1, 4, 3)] );
  v0[h(3, 4, 0),h(1, 1, 0)] = ( ( -( M3[h(3, 4, 0),h(1, 4, 3)] ) * v0[h(1, 4, 3),h(1, 1, 0)] ) + v0[h(3, 4, 0),h(1, 1, 0)] );
  v0[h(1, 4, 2),h(1, 1, 0)] = ( v0[h(1, 4, 2),h(1, 1, 0)] / M3[h(1, 4, 2),h(1, 4, 2)] );
  v0[h(2, 4, 0),h(1, 1, 0)] = ( ( -( M3[h(2, 4, 0),h(1, 4, 2)] ) * v0[h(1, 4, 2),h(1, 1, 0)] ) + v0[h(2, 4, 0),h(1, 1, 0)] );
  v0[h(1, 4, 1),h(1, 1, 0)] = ( v0[h(1, 4, 1),h(1, 1, 0)] / M3[h(1, 4, 1),h(1, 4, 1)] );
  v0[h(1, 4, 0),h(1, 1, 0)] = ( ( -( M3[h(1, 4, 0),h(1, 4, 1)] ) * v0[h(1, 4, 1),h(1, 1, 0)] ) + v0[h(1, 4, 0),h(1, 1, 0)] );
  v0[h(1, 4, 0),h(1, 1, 0)] = ( v0[h(1, 4, 0),h(1, 1, 0)] / M3[h(1, 4, 0),h(1, 4, 0)] );
  For [fi136;0;24;4] {

    M1[h(1, 4, 0),h(1, 28, fi136)] = ( M1[h(1, 4, 0),h(1, 28, fi136)] / M3[h(1, 4, 0),h(1, 4, 0)] );
    M1[h(1, 4, 0),h(1, 28, fi136 + 1)] = ( M1[h(1, 4, 0),h(1, 28, fi136 + 1)] / M3[h(1, 4, 0),h(1, 4, 0)] );
    M1[h(1, 4, 0),h(1, 28, fi136 + 2)] = ( M1[h(1, 4, 0),h(1, 28, fi136 + 2)] / M3[h(1, 4, 0),h(1, 4, 0)] );
    M1[h(1, 4, 0),h(1, 28, fi136 + 3)] = ( M1[h(1, 4, 0),h(1, 28, fi136 + 3)] / M3[h(1, 4, 0),h(1, 4, 0)] );
    M1[h(3, 4, 1),h(4, 28, fi136)] = ( ( -( trans( M3[h(1, 4, 0),h(3, 4, 1)] ) ) * M1[h(1, 4, 0),h(4, 28, fi136)] ) + M1[h(3, 4, 1),h(4, 28, fi136)] );
    M1[h(1, 4, 1),h(1, 28, fi136)] = ( M1[h(1, 4, 1),h(1, 28, fi136)] / M3[h(1, 4, 1),h(1, 4, 1)] );
    M1[h(1, 4, 1),h(1, 28, fi136 + 1)] = ( M1[h(1, 4, 1),h(1, 28, fi136 + 1)] / M3[h(1, 4, 1),h(1, 4, 1)] );
    M1[h(1, 4, 1),h(1, 28, fi136 + 2)] = ( M1[h(1, 4, 1),h(1, 28, fi136 + 2)] / M3[h(1, 4, 1),h(1, 4, 1)] );
    M1[h(1, 4, 1),h(1, 28, fi136 + 3)] = ( M1[h(1, 4, 1),h(1, 28, fi136 + 3)] / M3[h(1, 4, 1),h(1, 4, 1)] );
    M1[h(2, 4, 2),h(4, 28, fi136)] = ( ( -( trans( M3[h(1, 4, 1),h(2, 4, 2)] ) ) * M1[h(1, 4, 1),h(4, 28, fi136)] ) + M1[h(2, 4, 2),h(4, 28, fi136)] );
    M1[h(1, 4, 2),h(1, 28, fi136)] = ( M1[h(1, 4, 2),h(1, 28, fi136)] / M3[h(1, 4, 2),h(1, 4, 2)] );
    M1[h(1, 4, 2),h(1, 28, fi136 + 1)] = ( M1[h(1, 4, 2),h(1, 28, fi136 + 1)] / M3[h(1, 4, 2),h(1, 4, 2)] );
    M1[h(1, 4, 2),h(1, 28, fi136 + 2)] = ( M1[h(1, 4, 2),h(1, 28, fi136 + 2)] / M3[h(1, 4, 2),h(1, 4, 2)] );
    M1[h(1, 4, 2),h(1, 28, fi136 + 3)] = ( M1[h(1, 4, 2),h(1, 28, fi136 + 3)] / M3[h(1, 4, 2),h(1, 4, 2)] );
    M1[h(1, 4, 3),h(4, 28, fi136)] = ( ( -( trans( M3[h(1, 4, 2),h(1, 4, 3)] ) ) * M1[h(1, 4, 2),h(4, 28, fi136)] ) + M1[h(1, 4, 3),h(4, 28, fi136)] );
    M1[h(1, 4, 3),h(1, 28, fi136)] = ( M1[h(1, 4, 3),h(1, 28, fi136)] / M3[h(1, 4, 3),h(1, 4, 3)] );
    M1[h(1, 4, 3),h(1, 28, fi136 + 1)] = ( M1[h(1, 4, 3),h(1, 28, fi136 + 1)] / M3[h(1, 4, 3),h(1, 4, 3)] );
    M1[h(1, 4, 3),h(1, 28, fi136 + 2)] = ( M1[h(1, 4, 3),h(1, 28, fi136 + 2)] / M3[h(1, 4, 3),h(1, 4, 3)] );
    M1[h(1, 4, 3),h(1, 28, fi136 + 3)] = ( M1[h(1, 4, 3),h(1, 28, fi136 + 3)] / M3[h(1, 4, 3),h(1, 4, 3)] );

  };
  For [fi183;0;24;4] {

    M1[h(1, 4, 3),h(1, 28, fi183)] = ( M1[h(1, 4, 3),h(1, 28, fi183)] / M3[h(1, 4, 3),h(1, 4, 3)] );
    M1[h(1, 4, 3),h(1, 28, fi183 + 1)] = ( M1[h(1, 4, 3),h(1, 28, fi183 + 1)] / M3[h(1, 4, 3),h(1, 4, 3)] );
    M1[h(1, 4, 3),h(1, 28, fi183 + 2)] = ( M1[h(1, 4, 3),h(1, 28, fi183 + 2)] / M3[h(1, 4, 3),h(1, 4, 3)] );
    M1[h(1, 4, 3),h(1, 28, fi183 + 3)] = ( M1[h(1, 4, 3),h(1, 28, fi183 + 3)] / M3[h(1, 4, 3),h(1, 4, 3)] );
    M1[h(3, 4, 0),h(4, 28, fi183)] = ( ( -( M3[h(3, 4, 0),h(1, 4, 3)] ) * M1[h(1, 4, 3),h(4, 28, fi183)] ) + M1[h(3, 4, 0),h(4, 28, fi183)] );
    M1[h(1, 4, 2),h(1, 28, fi183)] = ( M1[h(1, 4, 2),h(1, 28, fi183)] / M3[h(1, 4, 2),h(1, 4, 2)] );
    M1[h(1, 4, 2),h(1, 28, fi183 + 1)] = ( M1[h(1, 4, 2),h(1, 28, fi183 + 1)] / M3[h(1, 4, 2),h(1, 4, 2)] );
    M1[h(1, 4, 2),h(1, 28, fi183 + 2)] = ( M1[h(1, 4, 2),h(1, 28, fi183 + 2)] / M3[h(1, 4, 2),h(1, 4, 2)] );
    M1[h(1, 4, 2),h(1, 28, fi183 + 3)] = ( M1[h(1, 4, 2),h(1, 28, fi183 + 3)] / M3[h(1, 4, 2),h(1, 4, 2)] );
    M1[h(2, 4, 0),h(4, 28, fi183)] = ( ( -( M3[h(2, 4, 0),h(1, 4, 2)] ) * M1[h(1, 4, 2),h(4, 28, fi183)] ) + M1[h(2, 4, 0),h(4, 28, fi183)] );
    M1[h(1, 4, 1),h(1, 28, fi183)] = ( M1[h(1, 4, 1),h(1, 28, fi183)] / M3[h(1, 4, 1),h(1, 4, 1)] );
    M1[h(1, 4, 1),h(1, 28, fi183 + 1)] = ( M1[h(1, 4, 1),h(1, 28, fi183 + 1)] / M3[h(1, 4, 1),h(1, 4, 1)] );
    M1[h(1, 4, 1),h(1, 28, fi183 + 2)] = ( M1[h(1, 4, 1),h(1, 28, fi183 + 2)] / M3[h(1, 4, 1),h(1, 4, 1)] );
    M1[h(1, 4, 1),h(1, 28, fi183 + 3)] = ( M1[h(1, 4, 1),h(1, 28, fi183 + 3)] / M3[h(1, 4, 1),h(1, 4, 1)] );
    M1[h(1, 4, 0),h(4, 28, fi183)] = ( ( -( M3[h(1, 4, 0),h(1, 4, 1)] ) * M1[h(1, 4, 1),h(4, 28, fi183)] ) + M1[h(1, 4, 0),h(4, 28, fi183)] );
    M1[h(1, 4, 0),h(1, 28, fi183)] = ( M1[h(1, 4, 0),h(1, 28, fi183)] / M3[h(1, 4, 0),h(1, 4, 0)] );
    M1[h(1, 4, 0),h(1, 28, fi183 + 1)] = ( M1[h(1, 4, 0),h(1, 28, fi183 + 1)] / M3[h(1, 4, 0),h(1, 4, 0)] );
    M1[h(1, 4, 0),h(1, 28, fi183 + 2)] = ( M1[h(1, 4, 0),h(1, 28, fi183 + 2)] / M3[h(1, 4, 0),h(1, 4, 0)] );
    M1[h(1, 4, 0),h(1, 28, fi183 + 3)] = ( M1[h(1, 4, 0),h(1, 28, fi183 + 3)] / M3[h(1, 4, 0),h(1, 4, 0)] );

  };
  x = ( y + ( M2 * v0 ) );
  P = ( Y - ( M2 * M1 ) );
