Using part. schemes: Assign_Mul_LowerTriangular_Matrix_Matrix_opt_m04_m21_Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt_m01_Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt_m04_m21_rdiv_ltn_ow_opt_m1_n4

================================================================================

  L[h(1, 36, 0),h(1, 36, 0)] = sqrt( L[h(1, 36, 0),h(1, 36, 0)] );
  For [fi18;1;35;1] {

    For [fi43;0;fi18 - 2;1] {

      L[h(1, 36, fi18),h(1, 36, fi43)] = ( L[h(1, 36, fi18),h(1, 36, fi43)] / L[h(1, 36, fi43),h(1, 36, fi43)] );
      L[h(1, 36, fi18),h(fi18 - fi43 - 1, 36, fi43 + 1)] = ( L[h(1, 36, fi18),h(fi18 - fi43 - 1, 36, fi43 + 1)] + ( -( L[h(1, 36, fi18),h(1, 36, fi43)] ) * trans( L[h(fi18 - fi43 - 1, 36, fi43 + 1),h(1, 36, fi43)] ) ) );

    };
    L[h(1, 36, fi18),h(1, 36, Max(0, fi18 - 1))] = ( L[h(1, 36, fi18),h(1, 36, Max(0, fi18 - 1))] / L[h(1, 36, Max(0, fi18 - 1)),h(1, 36, Max(0, fi18 - 1))] );
    L[h(1, 36, fi18),h(1, 36, fi18)] = ( K[h(1, 36, fi18),h(1, 36, fi18)] + ( -( L[h(1, 36, fi18),h(fi18, 36, 0)] ) * trans( L[h(1, 36, fi18),h(fi18, 36, 0)] ) ) );
    L[h(1, 36, fi18),h(1, 36, fi18)] = sqrt( L[h(1, 36, fi18),h(1, 36, fi18)] );

  };
  For [fi75;0;34;1] {

    t0[h(1, 36, fi75),h(1, 1, 0)] = ( t0[h(1, 36, fi75),h(1, 1, 0)] / L0[h(1, 36, fi75),h(1, 36, fi75)] );
    t0[h(-fi75 + 35, 36, fi75 + 1),h(1, 1, 0)] = ( t0[h(-fi75 + 35, 36, fi75 + 1),h(1, 1, 0)] + ( -( L0[h(-fi75 + 35, 36, fi75 + 1),h(1, 36, fi75)] ) * t0[h(1, 36, fi75),h(1, 1, 0)] ) );

  };
  t0[h(1, 36, 35),h(1, 1, 0)] = ( t0[h(1, 36, 35),h(1, 1, 0)] / L0[h(1, 36, 35),h(1, 36, 35)] );
  For [fi104;0;34;1] {

    a[h(1, 36, -fi104 + 35),h(1, 1, 0)] = ( a[h(1, 36, -fi104 + 35),h(1, 1, 0)] / L0[h(1, 36, -fi104 + 35),h(1, 36, -fi104 + 35)] );
    a[h(-fi104 + 35, 36, 0),h(1, 1, 0)] = ( a[h(-fi104 + 35, 36, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 36, -fi104 + 35),h(-fi104 + 35, 36, 0)] ) ) * a[h(1, 36, -fi104 + 35),h(1, 1, 0)] ) );

  };
  a[h(1, 36, 0),h(1, 1, 0)] = ( a[h(1, 36, 0),h(1, 1, 0)] / L0[h(1, 36, 0),h(1, 36, 0)] );
  kx = ( X * x );
  f = ( trans( kx ) * y );
  For [fi133;0;34;1] {

    v[h(1, 36, fi133),h(1, 1, 0)] = ( v[h(1, 36, fi133),h(1, 1, 0)] / L0[h(1, 36, fi133),h(1, 36, fi133)] );
    v[h(-fi133 + 35, 36, fi133 + 1),h(1, 1, 0)] = ( v[h(-fi133 + 35, 36, fi133 + 1),h(1, 1, 0)] + ( -( L0[h(-fi133 + 35, 36, fi133 + 1),h(1, 36, fi133)] ) * v[h(1, 36, fi133),h(1, 1, 0)] ) );

  };
  v[h(1, 36, 35),h(1, 1, 0)] = ( v[h(1, 36, 35),h(1, 1, 0)] / L0[h(1, 36, 35),h(1, 36, 35)] );
  var = ( ( trans( x ) * x ) - ( trans( kx ) * kx ) );
  lp = ( trans( y ) * y );
