  Starting compiler at 2017-08-15 10:45:51.025662 ----------------------------------------

  Decl { {u'A': SquaredMatrix[A, (4, 4), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (4, 1), GenMatAccess], u'y2': Matrix[y2, (4, 1), GenMatAccess], u'v1': Matrix[v1, (4, 1), GenMatAccess], u'v2': Matrix[v2, (4, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (4, 4), GenMatAccess], u'y': Matrix[y, (4, 1), GenMatAccess], u'x': Matrix[x, (4, 1), GenMatAccess], u'x0': Matrix[x0, (4, 1), GenMatAccess], u'x1': Matrix[x1, (4, 1), GenMatAccess], u'z1': Matrix[z1, (4, 1), GenMatAccess], u'z2': Matrix[z2, (4, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: y1[4,1] = ( ( a[1,1] Kro v1[4,1] ) + ( t[1,1] Kro z1[4,1] ) )
Eq.ann: {}
Entry 1:
Eq: y2[4,1] = ( ( a[1,1] Kro v2[4,1] ) + ( t[1,1] Kro z2[4,1] ) )
Eq.ann: {}
Entry 2:
Eq: x1[4,1] = ( ( T( W[4,4] ) * y1[4,1] ) - ( T( A[4,4] ) * y2[4,1] ) )
Eq.ann: {}
Entry 3:
Eq: x[4,1] = ( x0[4,1] + ( b[1,1] Kro x1[4,1] ) )
Eq.ann: {}
Entry 4:
Eq: z1[4,1] = ( y1[4,1] - ( W[4,4] * x[4,1] ) )
Eq.ann: {}
Entry 5:
Eq: z2[4,1] = ( y2[4,1] - ( y[4,1] - ( A[4,4] * x[4,1] ) ) )
Eq.ann: {}
Entry 6:
Eq: v1[4,1] = ( ( a[1,1] Kro v1[4,1] ) + ( t[1,1] Kro z1[4,1] ) )
Eq.ann: {}
Entry 7:
Eq: v2[4,1] = ( ( a[1,1] Kro v2[4,1] ) + ( t[1,1] Kro z2[4,1] ) )
Eq.ann: {}
 : VALIDATED.



  4, Decl { {u'A': SquaredMatrix[A, (4, 4), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (4, 1), GenMatAccess], u'y2': Matrix[y2, (4, 1), GenMatAccess], u'v1': Matrix[v1, (4, 1), GenMatAccess], u'v2': Matrix[v2, (4, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (4, 4), GenMatAccess], u'y': Matrix[y, (4, 1), GenMatAccess], u'x': Matrix[x, (4, 1), GenMatAccess], u'x0': Matrix[x0, (4, 1), GenMatAccess], u'x1': Matrix[x1, (4, 1), GenMatAccess], u'z1': Matrix[z1, (4, 1), GenMatAccess], u'z2': Matrix[z2, (4, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: Tile( (1, 1), y1[4,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[4,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[4,1] ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), y2[4,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[4,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[4,1] ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), x1[4,1] ) = ( ( T( Tile( (1, 1), W[4,4] ) ) * Tile( (1, 1), y1[4,1] ) ) - ( T( Tile( (1, 1), A[4,4] ) ) * Tile( (1, 1), y2[4,1] ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), x[4,1] ) = ( Tile( (1, 1), x0[4,1] ) + ( Tile( (1, 1), b[1,1] ) Kro Tile( (1, 1), x1[4,1] ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), z1[4,1] ) = ( Tile( (1, 1), y1[4,1] ) - ( Tile( (1, 1), W[4,4] ) * Tile( (1, 1), x[4,1] ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), z2[4,1] ) = ( Tile( (1, 1), y2[4,1] ) - ( Tile( (1, 1), y[4,1] ) - ( Tile( (1, 1), A[4,4] ) * Tile( (1, 1), x[4,1] ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), v1[4,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[4,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[4,1] ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), v2[4,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[4,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[4,1] ) ) )
Eq.ann: {}
, 0.936744304442 f/c -- folder: /tmp/lgen/l1a-4-52-8.abq.2017-08-15.982271937



  Compiling took 0:00:14.204747 ----------------------------------------------------------

  Starting compiler at 2017-08-15 10:46:05.406273 ----------------------------------------

  Decl { {u'A': SquaredMatrix[A, (12, 12), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (12, 1), GenMatAccess], u'y2': Matrix[y2, (12, 1), GenMatAccess], u'v1': Matrix[v1, (12, 1), GenMatAccess], u'v2': Matrix[v2, (12, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (12, 12), GenMatAccess], u'y': Matrix[y, (12, 1), GenMatAccess], u'x': Matrix[x, (12, 1), GenMatAccess], u'x0': Matrix[x0, (12, 1), GenMatAccess], u'x1': Matrix[x1, (12, 1), GenMatAccess], u'z1': Matrix[z1, (12, 1), GenMatAccess], u'z2': Matrix[z2, (12, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: y1[12,1] = ( ( a[1,1] Kro v1[12,1] ) + ( t[1,1] Kro z1[12,1] ) )
Eq.ann: {}
Entry 1:
Eq: y2[12,1] = ( ( a[1,1] Kro v2[12,1] ) + ( t[1,1] Kro z2[12,1] ) )
Eq.ann: {}
Entry 2:
Eq: x1[12,1] = ( ( T( W[12,12] ) * y1[12,1] ) - ( T( A[12,12] ) * y2[12,1] ) )
Eq.ann: {}
Entry 3:
Eq: x[12,1] = ( x0[12,1] + ( b[1,1] Kro x1[12,1] ) )
Eq.ann: {}
Entry 4:
Eq: z1[12,1] = ( y1[12,1] - ( W[12,12] * x[12,1] ) )
Eq.ann: {}
Entry 5:
Eq: z2[12,1] = ( y2[12,1] - ( y[12,1] - ( A[12,12] * x[12,1] ) ) )
Eq.ann: {}
Entry 6:
Eq: v1[12,1] = ( ( a[1,1] Kro v1[12,1] ) + ( t[1,1] Kro z1[12,1] ) )
Eq.ann: {}
Entry 7:
Eq: v2[12,1] = ( ( a[1,1] Kro v2[12,1] ) + ( t[1,1] Kro z2[12,1] ) )
Eq.ann: {}
 : VALIDATED.



  12, Decl { {u'A': SquaredMatrix[A, (12, 12), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (12, 1), GenMatAccess], u'y2': Matrix[y2, (12, 1), GenMatAccess], u'v1': Matrix[v1, (12, 1), GenMatAccess], u'v2': Matrix[v2, (12, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (12, 12), GenMatAccess], u'y': Matrix[y, (12, 1), GenMatAccess], u'x': Matrix[x, (12, 1), GenMatAccess], u'x0': Matrix[x0, (12, 1), GenMatAccess], u'x1': Matrix[x1, (12, 1), GenMatAccess], u'z1': Matrix[z1, (12, 1), GenMatAccess], u'z2': Matrix[z2, (12, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: Tile( (1, 1), y1[12,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[12,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[12,1] ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), y2[12,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[12,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[12,1] ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), x1[12,1] ) = ( ( T( Tile( (1, 1), W[12,12] ) ) * Tile( (1, 1), y1[12,1] ) ) - ( T( Tile( (1, 1), A[12,12] ) ) * Tile( (1, 1), y2[12,1] ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), x[12,1] ) = ( Tile( (1, 1), x0[12,1] ) + ( Tile( (1, 1), b[1,1] ) Kro Tile( (1, 1), x1[12,1] ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), z1[12,1] ) = ( Tile( (1, 1), y1[12,1] ) - ( Tile( (1, 1), W[12,12] ) * Tile( (1, 1), x[12,1] ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), z2[12,1] ) = ( Tile( (1, 1), y2[12,1] ) - ( Tile( (1, 1), y[12,1] ) - ( Tile( (1, 1), A[12,12] ) * Tile( (1, 1), x[12,1] ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), v1[12,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[12,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[12,1] ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), v2[12,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[12,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[12,1] ) ) )
Eq.ann: {}
, 1.73481739076 f/c -- folder: /tmp/lgen/l1a-4-52-8.abq.2017-08-15.982271937



  Compiling took 0:00:14.473237 ----------------------------------------------------------

  Starting compiler at 2017-08-15 10:46:20.051002 ----------------------------------------

  Decl { {u'A': SquaredMatrix[A, (20, 20), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (20, 1), GenMatAccess], u'y2': Matrix[y2, (20, 1), GenMatAccess], u'v1': Matrix[v1, (20, 1), GenMatAccess], u'v2': Matrix[v2, (20, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (20, 20), GenMatAccess], u'y': Matrix[y, (20, 1), GenMatAccess], u'x': Matrix[x, (20, 1), GenMatAccess], u'x0': Matrix[x0, (20, 1), GenMatAccess], u'x1': Matrix[x1, (20, 1), GenMatAccess], u'z1': Matrix[z1, (20, 1), GenMatAccess], u'z2': Matrix[z2, (20, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: y1[20,1] = ( ( a[1,1] Kro v1[20,1] ) + ( t[1,1] Kro z1[20,1] ) )
Eq.ann: {}
Entry 1:
Eq: y2[20,1] = ( ( a[1,1] Kro v2[20,1] ) + ( t[1,1] Kro z2[20,1] ) )
Eq.ann: {}
Entry 2:
Eq: x1[20,1] = ( ( T( W[20,20] ) * y1[20,1] ) - ( T( A[20,20] ) * y2[20,1] ) )
Eq.ann: {}
Entry 3:
Eq: x[20,1] = ( x0[20,1] + ( b[1,1] Kro x1[20,1] ) )
Eq.ann: {}
Entry 4:
Eq: z1[20,1] = ( y1[20,1] - ( W[20,20] * x[20,1] ) )
Eq.ann: {}
Entry 5:
Eq: z2[20,1] = ( y2[20,1] - ( y[20,1] - ( A[20,20] * x[20,1] ) ) )
Eq.ann: {}
Entry 6:
Eq: v1[20,1] = ( ( a[1,1] Kro v1[20,1] ) + ( t[1,1] Kro z1[20,1] ) )
Eq.ann: {}
Entry 7:
Eq: v2[20,1] = ( ( a[1,1] Kro v2[20,1] ) + ( t[1,1] Kro z2[20,1] ) )
Eq.ann: {}
 : VALIDATED.



  20, Decl { {u'A': SquaredMatrix[A, (20, 20), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (20, 1), GenMatAccess], u'y2': Matrix[y2, (20, 1), GenMatAccess], u'v1': Matrix[v1, (20, 1), GenMatAccess], u'v2': Matrix[v2, (20, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (20, 20), GenMatAccess], u'y': Matrix[y, (20, 1), GenMatAccess], u'x': Matrix[x, (20, 1), GenMatAccess], u'x0': Matrix[x0, (20, 1), GenMatAccess], u'x1': Matrix[x1, (20, 1), GenMatAccess], u'z1': Matrix[z1, (20, 1), GenMatAccess], u'z2': Matrix[z2, (20, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: Tile( (1, 1), y1[20,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[20,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[20,1] ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), y2[20,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[20,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[20,1] ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), x1[20,1] ) = ( ( T( Tile( (1, 1), W[20,20] ) ) * Tile( (1, 1), y1[20,1] ) ) - ( T( Tile( (1, 1), A[20,20] ) ) * Tile( (1, 1), y2[20,1] ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), x[20,1] ) = ( Tile( (1, 1), x0[20,1] ) + ( Tile( (1, 1), b[1,1] ) Kro Tile( (1, 1), x1[20,1] ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), z1[20,1] ) = ( Tile( (1, 1), y1[20,1] ) - ( Tile( (1, 1), W[20,20] ) * Tile( (1, 1), x[20,1] ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), z2[20,1] ) = ( Tile( (1, 1), y2[20,1] ) - ( Tile( (1, 1), y[20,1] ) - ( Tile( (1, 1), A[20,20] ) * Tile( (1, 1), x[20,1] ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), v1[20,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[20,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[20,1] ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), v2[20,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[20,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[20,1] ) ) )
Eq.ann: {}
, 1.43105639102 f/c -- folder: /tmp/lgen/l1a-4-52-8.abq.2017-08-15.982271937



  Compiling took 0:00:12.210761 ----------------------------------------------------------

  Starting compiler at 2017-08-15 10:46:32.434044 ----------------------------------------

  Decl { {u'A': SquaredMatrix[A, (28, 28), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (28, 1), GenMatAccess], u'y2': Matrix[y2, (28, 1), GenMatAccess], u'v1': Matrix[v1, (28, 1), GenMatAccess], u'v2': Matrix[v2, (28, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (28, 28), GenMatAccess], u'y': Matrix[y, (28, 1), GenMatAccess], u'x': Matrix[x, (28, 1), GenMatAccess], u'x0': Matrix[x0, (28, 1), GenMatAccess], u'x1': Matrix[x1, (28, 1), GenMatAccess], u'z1': Matrix[z1, (28, 1), GenMatAccess], u'z2': Matrix[z2, (28, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: y1[28,1] = ( ( a[1,1] Kro v1[28,1] ) + ( t[1,1] Kro z1[28,1] ) )
Eq.ann: {}
Entry 1:
Eq: y2[28,1] = ( ( a[1,1] Kro v2[28,1] ) + ( t[1,1] Kro z2[28,1] ) )
Eq.ann: {}
Entry 2:
Eq: x1[28,1] = ( ( T( W[28,28] ) * y1[28,1] ) - ( T( A[28,28] ) * y2[28,1] ) )
Eq.ann: {}
Entry 3:
Eq: x[28,1] = ( x0[28,1] + ( b[1,1] Kro x1[28,1] ) )
Eq.ann: {}
Entry 4:
Eq: z1[28,1] = ( y1[28,1] - ( W[28,28] * x[28,1] ) )
Eq.ann: {}
Entry 5:
Eq: z2[28,1] = ( y2[28,1] - ( y[28,1] - ( A[28,28] * x[28,1] ) ) )
Eq.ann: {}
Entry 6:
Eq: v1[28,1] = ( ( a[1,1] Kro v1[28,1] ) + ( t[1,1] Kro z1[28,1] ) )
Eq.ann: {}
Entry 7:
Eq: v2[28,1] = ( ( a[1,1] Kro v2[28,1] ) + ( t[1,1] Kro z2[28,1] ) )
Eq.ann: {}
 : VALIDATED.



  28, Decl { {u'A': SquaredMatrix[A, (28, 28), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (28, 1), GenMatAccess], u'y2': Matrix[y2, (28, 1), GenMatAccess], u'v1': Matrix[v1, (28, 1), GenMatAccess], u'v2': Matrix[v2, (28, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (28, 28), GenMatAccess], u'y': Matrix[y, (28, 1), GenMatAccess], u'x': Matrix[x, (28, 1), GenMatAccess], u'x0': Matrix[x0, (28, 1), GenMatAccess], u'x1': Matrix[x1, (28, 1), GenMatAccess], u'z1': Matrix[z1, (28, 1), GenMatAccess], u'z2': Matrix[z2, (28, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: Tile( (1, 1), y1[28,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[28,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[28,1] ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), y2[28,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[28,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[28,1] ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), x1[28,1] ) = ( ( T( Tile( (1, 1), W[28,28] ) ) * Tile( (1, 1), y1[28,1] ) ) - ( T( Tile( (1, 1), A[28,28] ) ) * Tile( (1, 1), y2[28,1] ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), x[28,1] ) = ( Tile( (1, 1), x0[28,1] ) + ( Tile( (1, 1), b[1,1] ) Kro Tile( (1, 1), x1[28,1] ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), z1[28,1] ) = ( Tile( (1, 1), y1[28,1] ) - ( Tile( (1, 1), W[28,28] ) * Tile( (1, 1), x[28,1] ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), z2[28,1] ) = ( Tile( (1, 1), y2[28,1] ) - ( Tile( (1, 1), y[28,1] ) - ( Tile( (1, 1), A[28,28] ) * Tile( (1, 1), x[28,1] ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), v1[28,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[28,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[28,1] ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), v2[28,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[28,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[28,1] ) ) )
Eq.ann: {}
, 1.62698887427 f/c -- folder: /tmp/lgen/l1a-4-52-8.abq.2017-08-15.982271937



  Compiling took 0:00:12.186097 ----------------------------------------------------------

  Starting compiler at 2017-08-15 10:46:44.792131 ----------------------------------------

  Decl { {u'A': SquaredMatrix[A, (36, 36), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (36, 1), GenMatAccess], u'y2': Matrix[y2, (36, 1), GenMatAccess], u'v1': Matrix[v1, (36, 1), GenMatAccess], u'v2': Matrix[v2, (36, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (36, 36), GenMatAccess], u'y': Matrix[y, (36, 1), GenMatAccess], u'x': Matrix[x, (36, 1), GenMatAccess], u'x0': Matrix[x0, (36, 1), GenMatAccess], u'x1': Matrix[x1, (36, 1), GenMatAccess], u'z1': Matrix[z1, (36, 1), GenMatAccess], u'z2': Matrix[z2, (36, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: y1[36,1] = ( ( a[1,1] Kro v1[36,1] ) + ( t[1,1] Kro z1[36,1] ) )
Eq.ann: {}
Entry 1:
Eq: y2[36,1] = ( ( a[1,1] Kro v2[36,1] ) + ( t[1,1] Kro z2[36,1] ) )
Eq.ann: {}
Entry 2:
Eq: x1[36,1] = ( ( T( W[36,36] ) * y1[36,1] ) - ( T( A[36,36] ) * y2[36,1] ) )
Eq.ann: {}
Entry 3:
Eq: x[36,1] = ( x0[36,1] + ( b[1,1] Kro x1[36,1] ) )
Eq.ann: {}
Entry 4:
Eq: z1[36,1] = ( y1[36,1] - ( W[36,36] * x[36,1] ) )
Eq.ann: {}
Entry 5:
Eq: z2[36,1] = ( y2[36,1] - ( y[36,1] - ( A[36,36] * x[36,1] ) ) )
Eq.ann: {}
Entry 6:
Eq: v1[36,1] = ( ( a[1,1] Kro v1[36,1] ) + ( t[1,1] Kro z1[36,1] ) )
Eq.ann: {}
Entry 7:
Eq: v2[36,1] = ( ( a[1,1] Kro v2[36,1] ) + ( t[1,1] Kro z2[36,1] ) )
Eq.ann: {}
 : VALIDATED.



  36, Decl { {u'A': SquaredMatrix[A, (36, 36), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (36, 1), GenMatAccess], u'y2': Matrix[y2, (36, 1), GenMatAccess], u'v1': Matrix[v1, (36, 1), GenMatAccess], u'v2': Matrix[v2, (36, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (36, 36), GenMatAccess], u'y': Matrix[y, (36, 1), GenMatAccess], u'x': Matrix[x, (36, 1), GenMatAccess], u'x0': Matrix[x0, (36, 1), GenMatAccess], u'x1': Matrix[x1, (36, 1), GenMatAccess], u'z1': Matrix[z1, (36, 1), GenMatAccess], u'z2': Matrix[z2, (36, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: Tile( (1, 1), y1[36,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[36,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[36,1] ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), y2[36,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[36,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[36,1] ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), x1[36,1] ) = ( ( T( Tile( (1, 1), W[36,36] ) ) * Tile( (1, 1), y1[36,1] ) ) - ( T( Tile( (1, 1), A[36,36] ) ) * Tile( (1, 1), y2[36,1] ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), x[36,1] ) = ( Tile( (1, 1), x0[36,1] ) + ( Tile( (1, 1), b[1,1] ) Kro Tile( (1, 1), x1[36,1] ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), z1[36,1] ) = ( Tile( (1, 1), y1[36,1] ) - ( Tile( (1, 1), W[36,36] ) * Tile( (1, 1), x[36,1] ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), z2[36,1] ) = ( Tile( (1, 1), y2[36,1] ) - ( Tile( (1, 1), y[36,1] ) - ( Tile( (1, 1), A[36,36] ) * Tile( (1, 1), x[36,1] ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), v1[36,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[36,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[36,1] ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), v2[36,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[36,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[36,1] ) ) )
Eq.ann: {}
, 1.82488674188 f/c -- folder: /tmp/lgen/l1a-4-52-8.abq.2017-08-15.982271937



  Compiling took 0:00:12.272540 ----------------------------------------------------------

  Starting compiler at 2017-08-15 10:46:57.238326 ----------------------------------------

  Decl { {u'A': SquaredMatrix[A, (44, 44), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (44, 1), GenMatAccess], u'y2': Matrix[y2, (44, 1), GenMatAccess], u'v1': Matrix[v1, (44, 1), GenMatAccess], u'v2': Matrix[v2, (44, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (44, 44), GenMatAccess], u'y': Matrix[y, (44, 1), GenMatAccess], u'x': Matrix[x, (44, 1), GenMatAccess], u'x0': Matrix[x0, (44, 1), GenMatAccess], u'x1': Matrix[x1, (44, 1), GenMatAccess], u'z1': Matrix[z1, (44, 1), GenMatAccess], u'z2': Matrix[z2, (44, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: y1[44,1] = ( ( a[1,1] Kro v1[44,1] ) + ( t[1,1] Kro z1[44,1] ) )
Eq.ann: {}
Entry 1:
Eq: y2[44,1] = ( ( a[1,1] Kro v2[44,1] ) + ( t[1,1] Kro z2[44,1] ) )
Eq.ann: {}
Entry 2:
Eq: x1[44,1] = ( ( T( W[44,44] ) * y1[44,1] ) - ( T( A[44,44] ) * y2[44,1] ) )
Eq.ann: {}
Entry 3:
Eq: x[44,1] = ( x0[44,1] + ( b[1,1] Kro x1[44,1] ) )
Eq.ann: {}
Entry 4:
Eq: z1[44,1] = ( y1[44,1] - ( W[44,44] * x[44,1] ) )
Eq.ann: {}
Entry 5:
Eq: z2[44,1] = ( y2[44,1] - ( y[44,1] - ( A[44,44] * x[44,1] ) ) )
Eq.ann: {}
Entry 6:
Eq: v1[44,1] = ( ( a[1,1] Kro v1[44,1] ) + ( t[1,1] Kro z1[44,1] ) )
Eq.ann: {}
Entry 7:
Eq: v2[44,1] = ( ( a[1,1] Kro v2[44,1] ) + ( t[1,1] Kro z2[44,1] ) )
Eq.ann: {}
 : VALIDATED.



  44, Decl { {u'A': SquaredMatrix[A, (44, 44), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (44, 1), GenMatAccess], u'y2': Matrix[y2, (44, 1), GenMatAccess], u'v1': Matrix[v1, (44, 1), GenMatAccess], u'v2': Matrix[v2, (44, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (44, 44), GenMatAccess], u'y': Matrix[y, (44, 1), GenMatAccess], u'x': Matrix[x, (44, 1), GenMatAccess], u'x0': Matrix[x0, (44, 1), GenMatAccess], u'x1': Matrix[x1, (44, 1), GenMatAccess], u'z1': Matrix[z1, (44, 1), GenMatAccess], u'z2': Matrix[z2, (44, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: Tile( (1, 1), y1[44,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[44,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[44,1] ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), y2[44,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[44,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[44,1] ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), x1[44,1] ) = ( ( T( Tile( (1, 1), W[44,44] ) ) * Tile( (1, 1), y1[44,1] ) ) - ( T( Tile( (1, 1), A[44,44] ) ) * Tile( (1, 1), y2[44,1] ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), x[44,1] ) = ( Tile( (1, 1), x0[44,1] ) + ( Tile( (1, 1), b[1,1] ) Kro Tile( (1, 1), x1[44,1] ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), z1[44,1] ) = ( Tile( (1, 1), y1[44,1] ) - ( Tile( (1, 1), W[44,44] ) * Tile( (1, 1), x[44,1] ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), z2[44,1] ) = ( Tile( (1, 1), y2[44,1] ) - ( Tile( (1, 1), y[44,1] ) - ( Tile( (1, 1), A[44,44] ) * Tile( (1, 1), x[44,1] ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), v1[44,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[44,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[44,1] ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), v2[44,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[44,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[44,1] ) ) )
Eq.ann: {}
, 1.64176761199 f/c -- folder: /tmp/lgen/l1a-4-52-8.abq.2017-08-15.982271937



  Compiling took 0:00:12.455305 ----------------------------------------------------------

  Starting compiler at 2017-08-15 10:47:09.867380 ----------------------------------------

  Decl { {u'A': SquaredMatrix[A, (52, 52), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (52, 1), GenMatAccess], u'y2': Matrix[y2, (52, 1), GenMatAccess], u'v1': Matrix[v1, (52, 1), GenMatAccess], u'v2': Matrix[v2, (52, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (52, 52), GenMatAccess], u'y': Matrix[y, (52, 1), GenMatAccess], u'x': Matrix[x, (52, 1), GenMatAccess], u'x0': Matrix[x0, (52, 1), GenMatAccess], u'x1': Matrix[x1, (52, 1), GenMatAccess], u'z1': Matrix[z1, (52, 1), GenMatAccess], u'z2': Matrix[z2, (52, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: y1[52,1] = ( ( a[1,1] Kro v1[52,1] ) + ( t[1,1] Kro z1[52,1] ) )
Eq.ann: {}
Entry 1:
Eq: y2[52,1] = ( ( a[1,1] Kro v2[52,1] ) + ( t[1,1] Kro z2[52,1] ) )
Eq.ann: {}
Entry 2:
Eq: x1[52,1] = ( ( T( W[52,52] ) * y1[52,1] ) - ( T( A[52,52] ) * y2[52,1] ) )
Eq.ann: {}
Entry 3:
Eq: x[52,1] = ( x0[52,1] + ( b[1,1] Kro x1[52,1] ) )
Eq.ann: {}
Entry 4:
Eq: z1[52,1] = ( y1[52,1] - ( W[52,52] * x[52,1] ) )
Eq.ann: {}
Entry 5:
Eq: z2[52,1] = ( y2[52,1] - ( y[52,1] - ( A[52,52] * x[52,1] ) ) )
Eq.ann: {}
Entry 6:
Eq: v1[52,1] = ( ( a[1,1] Kro v1[52,1] ) + ( t[1,1] Kro z1[52,1] ) )
Eq.ann: {}
Entry 7:
Eq: v2[52,1] = ( ( a[1,1] Kro v2[52,1] ) + ( t[1,1] Kro z2[52,1] ) )
Eq.ann: {}
 : VALIDATED.



  52, Decl { {u'A': SquaredMatrix[A, (52, 52), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (52, 1), GenMatAccess], u'y2': Matrix[y2, (52, 1), GenMatAccess], u'v1': Matrix[v1, (52, 1), GenMatAccess], u'v2': Matrix[v2, (52, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (52, 52), GenMatAccess], u'y': Matrix[y, (52, 1), GenMatAccess], u'x': Matrix[x, (52, 1), GenMatAccess], u'x0': Matrix[x0, (52, 1), GenMatAccess], u'x1': Matrix[x1, (52, 1), GenMatAccess], u'z1': Matrix[z1, (52, 1), GenMatAccess], u'z2': Matrix[z2, (52, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: Tile( (1, 1), y1[52,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[52,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[52,1] ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), y2[52,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[52,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[52,1] ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), x1[52,1] ) = ( ( T( Tile( (1, 1), W[52,52] ) ) * Tile( (1, 1), y1[52,1] ) ) - ( T( Tile( (1, 1), A[52,52] ) ) * Tile( (1, 1), y2[52,1] ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), x[52,1] ) = ( Tile( (1, 1), x0[52,1] ) + ( Tile( (1, 1), b[1,1] ) Kro Tile( (1, 1), x1[52,1] ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), z1[52,1] ) = ( Tile( (1, 1), y1[52,1] ) - ( Tile( (1, 1), W[52,52] ) * Tile( (1, 1), x[52,1] ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), z2[52,1] ) = ( Tile( (1, 1), y2[52,1] ) - ( Tile( (1, 1), y[52,1] ) - ( Tile( (1, 1), A[52,52] ) * Tile( (1, 1), x[52,1] ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), v1[52,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v1[52,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z1[52,1] ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), v2[52,1] ) = ( ( Tile( (1, 1), a[1,1] ) Kro Tile( (1, 1), v2[52,1] ) ) + ( Tile( (1, 1), t[1,1] ) Kro Tile( (1, 1), z2[52,1] ) ) )
Eq.ann: {}
, 1.85763658115 f/c -- folder: /tmp/lgen/l1a-4-52-8.abq.2017-08-15.982271937



  Compiling took 0:00:12.230418 ----------------------------------------------------------

