Using part. schemes: chol_u_ow_opt_m2_ldiv_ut_ow_opt_m4_n1

================================================================================

  A[h(1, 4, 0),h(1, 4, 0)] = sqrt( A[h(1, 4, 0),h(1, 4, 0)] );
  A[h(1, 4, 0),h(1, 4, 1)] = ( A[h(1, 4, 0),h(1, 4, 1)] / A[h(1, 4, 0),h(1, 4, 0)] );
  A[h(1, 4, 0),h(1, 4, 2)] = ( A[h(1, 4, 0),h(1, 4, 2)] / A[h(1, 4, 0),h(1, 4, 0)] );
  A[h(1, 4, 0),h(1, 4, 3)] = ( A[h(1, 4, 0),h(1, 4, 3)] / A[h(1, 4, 0),h(1, 4, 0)] );
  A[h(1, 4, 1),h(1, 4, 1)] = ( ( -( trans( A[h(1, 4, 0),h(1, 4, 1)] ) ) * A[h(1, 4, 0),h(1, 4, 1)] ) + A[h(1, 4, 1),h(1, 4, 1)] );
  A[h(1, 4, 1),h(1, 4, 1)] = sqrt( A[h(1, 4, 1),h(1, 4, 1)] );
  A[h(1, 4, 1),h(2, 4, 2)] = ( ( -( trans( A[h(1, 4, 0),h(1, 4, 1)] ) ) * A[h(1, 4, 0),h(2, 4, 2)] ) + A[h(1, 4, 1),h(2, 4, 2)] );
  A[h(1, 4, 1),h(1, 4, 2)] = ( A[h(1, 4, 1),h(1, 4, 2)] / A[h(1, 4, 1),h(1, 4, 1)] );
  A[h(1, 4, 1),h(1, 4, 3)] = ( A[h(1, 4, 1),h(1, 4, 3)] / A[h(1, 4, 1),h(1, 4, 1)] );
  A[h(1, 4, 2),h(1, 4, 2)] = ( ( -( trans( A[h(2, 4, 0),h(1, 4, 2)] ) ) * A[h(2, 4, 0),h(1, 4, 2)] ) + A[h(1, 4, 2),h(1, 4, 2)] );
  A[h(1, 4, 2),h(1, 4, 2)] = sqrt( A[h(1, 4, 2),h(1, 4, 2)] );
  A[h(1, 4, 2),h(1, 4, 3)] = ( ( -( trans( A[h(2, 4, 0),h(1, 4, 2)] ) ) * A[h(2, 4, 0),h(1, 4, 3)] ) + A[h(1, 4, 2),h(1, 4, 3)] );
  A[h(1, 4, 2),h(1, 4, 3)] = ( A[h(1, 4, 2),h(1, 4, 3)] / A[h(1, 4, 2),h(1, 4, 2)] );
  A[h(1, 4, 3),h(1, 4, 3)] = ( ( -( trans( A[h(3, 4, 0),h(1, 4, 3)] ) ) * A[h(3, 4, 0),h(1, 4, 3)] ) + A[h(1, 4, 3),h(1, 4, 3)] );
  A[h(1, 4, 3),h(1, 4, 3)] = sqrt( A[h(1, 4, 3),h(1, 4, 3)] );
