Using part. schemes: chol_u_ow_opt_m2_ldiv_ut_ow_opt_m4_n1

================================================================================

  A[h(1, 124, 0),h(1, 124, 0)] = sqrt( A[h(1, 124, 0),h(1, 124, 0)] );
  A[h(1, 124, 0),h(1, 124, 1)] = ( A[h(1, 124, 0),h(1, 124, 1)] / A[h(1, 124, 0),h(1, 124, 0)] );
  A[h(1, 124, 0),h(1, 124, 2)] = ( A[h(1, 124, 0),h(1, 124, 2)] / A[h(1, 124, 0),h(1, 124, 0)] );
  A[h(1, 124, 0),h(1, 124, 3)] = ( A[h(1, 124, 0),h(1, 124, 3)] / A[h(1, 124, 0),h(1, 124, 0)] );
  A[h(1, 124, 1),h(1, 124, 1)] = ( ( -( trans( A[h(1, 124, 0),h(1, 124, 1)] ) ) * A[h(1, 124, 0),h(1, 124, 1)] ) + A[h(1, 124, 1),h(1, 124, 1)] );
  A[h(1, 124, 1),h(1, 124, 1)] = sqrt( A[h(1, 124, 1),h(1, 124, 1)] );
  A[h(1, 124, 1),h(2, 124, 2)] = ( ( -( trans( A[h(1, 124, 0),h(1, 124, 1)] ) ) * A[h(1, 124, 0),h(2, 124, 2)] ) + A[h(1, 124, 1),h(2, 124, 2)] );
  A[h(1, 124, 1),h(1, 124, 2)] = ( A[h(1, 124, 1),h(1, 124, 2)] / A[h(1, 124, 1),h(1, 124, 1)] );
  A[h(1, 124, 1),h(1, 124, 3)] = ( A[h(1, 124, 1),h(1, 124, 3)] / A[h(1, 124, 1),h(1, 124, 1)] );
  A[h(1, 124, 2),h(1, 124, 2)] = ( ( -( trans( A[h(2, 124, 0),h(1, 124, 2)] ) ) * A[h(2, 124, 0),h(1, 124, 2)] ) + A[h(1, 124, 2),h(1, 124, 2)] );
  A[h(1, 124, 2),h(1, 124, 2)] = sqrt( A[h(1, 124, 2),h(1, 124, 2)] );
  A[h(1, 124, 2),h(1, 124, 3)] = ( ( -( trans( A[h(2, 124, 0),h(1, 124, 2)] ) ) * A[h(2, 124, 0),h(1, 124, 3)] ) + A[h(1, 124, 2),h(1, 124, 3)] );
  A[h(1, 124, 2),h(1, 124, 3)] = ( A[h(1, 124, 2),h(1, 124, 3)] / A[h(1, 124, 2),h(1, 124, 2)] );
  A[h(1, 124, 3),h(1, 124, 3)] = ( ( -( trans( A[h(3, 124, 0),h(1, 124, 3)] ) ) * A[h(3, 124, 0),h(1, 124, 3)] ) + A[h(1, 124, 3),h(1, 124, 3)] );
  A[h(1, 124, 3),h(1, 124, 3)] = sqrt( A[h(1, 124, 3),h(1, 124, 3)] );
  For [fi127;0;116;4] {

    A[h(1, 124, 0),h(1, 124, fi127 + 4)] = ( A[h(1, 124, 0),h(1, 124, fi127 + 4)] / A[h(1, 124, 0),h(1, 124, 0)] );
    A[h(1, 124, 0),h(1, 124, fi127 + 5)] = ( A[h(1, 124, 0),h(1, 124, fi127 + 5)] / A[h(1, 124, 0),h(1, 124, 0)] );
    A[h(1, 124, 0),h(1, 124, fi127 + 6)] = ( A[h(1, 124, 0),h(1, 124, fi127 + 6)] / A[h(1, 124, 0),h(1, 124, 0)] );
    A[h(1, 124, 0),h(1, 124, fi127 + 7)] = ( A[h(1, 124, 0),h(1, 124, fi127 + 7)] / A[h(1, 124, 0),h(1, 124, 0)] );
    A[h(3, 124, 1),h(4, 124, fi127 + 4)] = ( ( -( trans( A[h(1, 124, 0),h(3, 124, 1)] ) ) * A[h(1, 124, 0),h(4, 124, fi127 + 4)] ) + A[h(3, 124, 1),h(4, 124, fi127 + 4)] );
    A[h(1, 124, 1),h(1, 124, fi127 + 4)] = ( A[h(1, 124, 1),h(1, 124, fi127 + 4)] / A[h(1, 124, 1),h(1, 124, 1)] );
    A[h(1, 124, 1),h(1, 124, fi127 + 5)] = ( A[h(1, 124, 1),h(1, 124, fi127 + 5)] / A[h(1, 124, 1),h(1, 124, 1)] );
    A[h(1, 124, 1),h(1, 124, fi127 + 6)] = ( A[h(1, 124, 1),h(1, 124, fi127 + 6)] / A[h(1, 124, 1),h(1, 124, 1)] );
    A[h(1, 124, 1),h(1, 124, fi127 + 7)] = ( A[h(1, 124, 1),h(1, 124, fi127 + 7)] / A[h(1, 124, 1),h(1, 124, 1)] );
    A[h(2, 124, 2),h(4, 124, fi127 + 4)] = ( ( -( trans( A[h(1, 124, 1),h(2, 124, 2)] ) ) * A[h(1, 124, 1),h(4, 124, fi127 + 4)] ) + A[h(2, 124, 2),h(4, 124, fi127 + 4)] );
    A[h(1, 124, 2),h(1, 124, fi127 + 4)] = ( A[h(1, 124, 2),h(1, 124, fi127 + 4)] / A[h(1, 124, 2),h(1, 124, 2)] );
    A[h(1, 124, 2),h(1, 124, fi127 + 5)] = ( A[h(1, 124, 2),h(1, 124, fi127 + 5)] / A[h(1, 124, 2),h(1, 124, 2)] );
    A[h(1, 124, 2),h(1, 124, fi127 + 6)] = ( A[h(1, 124, 2),h(1, 124, fi127 + 6)] / A[h(1, 124, 2),h(1, 124, 2)] );
    A[h(1, 124, 2),h(1, 124, fi127 + 7)] = ( A[h(1, 124, 2),h(1, 124, fi127 + 7)] / A[h(1, 124, 2),h(1, 124, 2)] );
    A[h(1, 124, 3),h(4, 124, fi127 + 4)] = ( ( -( trans( A[h(1, 124, 2),h(1, 124, 3)] ) ) * A[h(1, 124, 2),h(4, 124, fi127 + 4)] ) + A[h(1, 124, 3),h(4, 124, fi127 + 4)] );
    A[h(1, 124, 3),h(1, 124, fi127 + 4)] = ( A[h(1, 124, 3),h(1, 124, fi127 + 4)] / A[h(1, 124, 3),h(1, 124, 3)] );
    A[h(1, 124, 3),h(1, 124, fi127 + 5)] = ( A[h(1, 124, 3),h(1, 124, fi127 + 5)] / A[h(1, 124, 3),h(1, 124, 3)] );
    A[h(1, 124, 3),h(1, 124, fi127 + 6)] = ( A[h(1, 124, 3),h(1, 124, fi127 + 6)] / A[h(1, 124, 3),h(1, 124, 3)] );
    A[h(1, 124, 3),h(1, 124, fi127 + 7)] = ( A[h(1, 124, 3),h(1, 124, fi127 + 7)] / A[h(1, 124, 3),h(1, 124, 3)] );

  };
  For [fi2;4;119;4] {

    A[h(4, 124, fi2),h(4, 124, fi2)] = ( ( -( trans( A[h(fi2, 124, 0),h(4, 124, fi2)] ) ) * A[h(fi2, 124, 0),h(4, 124, fi2)] ) + A[h(4, 124, fi2),h(4, 124, fi2)] );
    A[h(1, 124, fi2),h(1, 124, fi2)] = sqrt( A[h(1, 124, fi2),h(1, 124, fi2)] );
    A[h(1, 124, fi2),h(1, 124, fi2 + 1)] = ( A[h(1, 124, fi2),h(1, 124, fi2 + 1)] / A[h(1, 124, fi2),h(1, 124, fi2)] );
    A[h(1, 124, fi2),h(1, 124, fi2 + 2)] = ( A[h(1, 124, fi2),h(1, 124, fi2 + 2)] / A[h(1, 124, fi2),h(1, 124, fi2)] );
    A[h(1, 124, fi2),h(1, 124, fi2 + 3)] = ( A[h(1, 124, fi2),h(1, 124, fi2 + 3)] / A[h(1, 124, fi2),h(1, 124, fi2)] );
    A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] = ( ( -( trans( A[h(1, 124, fi2),h(1, 124, fi2 + 1)] ) ) * A[h(1, 124, fi2),h(1, 124, fi2 + 1)] ) + A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] );
    A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] = sqrt( A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] );
    A[h(1, 124, fi2 + 1),h(2, 124, fi2 + 2)] = ( ( -( trans( A[h(1, 124, fi2),h(1, 124, fi2 + 1)] ) ) * A[h(1, 124, fi2),h(2, 124, fi2 + 2)] ) + A[h(1, 124, fi2 + 1),h(2, 124, fi2 + 2)] );
    A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 2)] = ( A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 2)] / A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] );
    A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 3)] = ( A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 3)] / A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] );
    A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] = ( ( -( trans( A[h(2, 124, fi2),h(1, 124, fi2 + 2)] ) ) * A[h(2, 124, fi2),h(1, 124, fi2 + 2)] ) + A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] );
    A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] = sqrt( A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] );
    A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 3)] = ( ( -( trans( A[h(2, 124, fi2),h(1, 124, fi2 + 2)] ) ) * A[h(2, 124, fi2),h(1, 124, fi2 + 3)] ) + A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 3)] );
    A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 3)] = ( A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 3)] / A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] );
    A[h(1, 124, fi2 + 3),h(1, 124, fi2 + 3)] = ( ( -( trans( A[h(3, 124, fi2),h(1, 124, fi2 + 3)] ) ) * A[h(3, 124, fi2),h(1, 124, fi2 + 3)] ) + A[h(1, 124, fi2 + 3),h(1, 124, fi2 + 3)] );
    A[h(1, 124, fi2 + 3),h(1, 124, fi2 + 3)] = sqrt( A[h(1, 124, fi2 + 3),h(1, 124, fi2 + 3)] );
    A[h(4, 124, fi2),h(-fi2 + 120, 124, fi2 + 4)] = ( ( -( trans( A[h(fi2, 124, 0),h(4, 124, fi2)] ) ) * A[h(fi2, 124, 0),h(-fi2 + 120, 124, fi2 + 4)] ) + A[h(4, 124, fi2),h(-fi2 + 120, 124, fi2 + 4)] );
    For [fi252;0;-fi2 + 116;4] {

      A[h(1, 124, fi2),h(1, 124, fi2 + fi252 + 4)] = ( A[h(1, 124, fi2),h(1, 124, fi2 + fi252 + 4)] / A[h(1, 124, fi2),h(1, 124, fi2)] );
      A[h(1, 124, fi2),h(1, 124, fi2 + fi252 + 5)] = ( A[h(1, 124, fi2),h(1, 124, fi2 + fi252 + 5)] / A[h(1, 124, fi2),h(1, 124, fi2)] );
      A[h(1, 124, fi2),h(1, 124, fi2 + fi252 + 6)] = ( A[h(1, 124, fi2),h(1, 124, fi2 + fi252 + 6)] / A[h(1, 124, fi2),h(1, 124, fi2)] );
      A[h(1, 124, fi2),h(1, 124, fi2 + fi252 + 7)] = ( A[h(1, 124, fi2),h(1, 124, fi2 + fi252 + 7)] / A[h(1, 124, fi2),h(1, 124, fi2)] );
      A[h(3, 124, fi2 + 1),h(4, 124, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 124, fi2),h(3, 124, fi2 + 1)] ) ) * A[h(1, 124, fi2),h(4, 124, fi2 + fi252 + 4)] ) + A[h(3, 124, fi2 + 1),h(4, 124, fi2 + fi252 + 4)] );
      A[h(1, 124, fi2 + 1),h(1, 124, fi2 + fi252 + 4)] = ( A[h(1, 124, fi2 + 1),h(1, 124, fi2 + fi252 + 4)] / A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] );
      A[h(1, 124, fi2 + 1),h(1, 124, fi2 + fi252 + 5)] = ( A[h(1, 124, fi2 + 1),h(1, 124, fi2 + fi252 + 5)] / A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] );
      A[h(1, 124, fi2 + 1),h(1, 124, fi2 + fi252 + 6)] = ( A[h(1, 124, fi2 + 1),h(1, 124, fi2 + fi252 + 6)] / A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] );
      A[h(1, 124, fi2 + 1),h(1, 124, fi2 + fi252 + 7)] = ( A[h(1, 124, fi2 + 1),h(1, 124, fi2 + fi252 + 7)] / A[h(1, 124, fi2 + 1),h(1, 124, fi2 + 1)] );
      A[h(2, 124, fi2 + 2),h(4, 124, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 124, fi2 + 1),h(2, 124, fi2 + 2)] ) ) * A[h(1, 124, fi2 + 1),h(4, 124, fi2 + fi252 + 4)] ) + A[h(2, 124, fi2 + 2),h(4, 124, fi2 + fi252 + 4)] );
      A[h(1, 124, fi2 + 2),h(1, 124, fi2 + fi252 + 4)] = ( A[h(1, 124, fi2 + 2),h(1, 124, fi2 + fi252 + 4)] / A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] );
      A[h(1, 124, fi2 + 2),h(1, 124, fi2 + fi252 + 5)] = ( A[h(1, 124, fi2 + 2),h(1, 124, fi2 + fi252 + 5)] / A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] );
      A[h(1, 124, fi2 + 2),h(1, 124, fi2 + fi252 + 6)] = ( A[h(1, 124, fi2 + 2),h(1, 124, fi2 + fi252 + 6)] / A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] );
      A[h(1, 124, fi2 + 2),h(1, 124, fi2 + fi252 + 7)] = ( A[h(1, 124, fi2 + 2),h(1, 124, fi2 + fi252 + 7)] / A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 2)] );
      A[h(1, 124, fi2 + 3),h(4, 124, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 124, fi2 + 2),h(1, 124, fi2 + 3)] ) ) * A[h(1, 124, fi2 + 2),h(4, 124, fi2 + fi252 + 4)] ) + A[h(1, 124, fi2 + 3),h(4, 124, fi2 + fi252 + 4)] );
      A[h(1, 124, fi2 + 3),h(1, 124, fi2 + fi252 + 4)] = ( A[h(1, 124, fi2 + 3),h(1, 124, fi2 + fi252 + 4)] / A[h(1, 124, fi2 + 3),h(1, 124, fi2 + 3)] );
      A[h(1, 124, fi2 + 3),h(1, 124, fi2 + fi252 + 5)] = ( A[h(1, 124, fi2 + 3),h(1, 124, fi2 + fi252 + 5)] / A[h(1, 124, fi2 + 3),h(1, 124, fi2 + 3)] );
      A[h(1, 124, fi2 + 3),h(1, 124, fi2 + fi252 + 6)] = ( A[h(1, 124, fi2 + 3),h(1, 124, fi2 + fi252 + 6)] / A[h(1, 124, fi2 + 3),h(1, 124, fi2 + 3)] );
      A[h(1, 124, fi2 + 3),h(1, 124, fi2 + fi252 + 7)] = ( A[h(1, 124, fi2 + 3),h(1, 124, fi2 + fi252 + 7)] / A[h(1, 124, fi2 + 3),h(1, 124, fi2 + 3)] );

    };

  };
  A[h(4, 124, 120),h(4, 124, 120)] = ( ( -( trans( A[h(120, 124, 0),h(4, 124, 120)] ) ) * A[h(120, 124, 0),h(4, 124, 120)] ) + A[h(4, 124, 120),h(4, 124, 120)] );
  A[h(1, 124, 120),h(1, 124, 120)] = sqrt( A[h(1, 124, 120),h(1, 124, 120)] );
  A[h(1, 124, 120),h(1, 124, 121)] = ( A[h(1, 124, 120),h(1, 124, 121)] / A[h(1, 124, 120),h(1, 124, 120)] );
  A[h(1, 124, 120),h(1, 124, 122)] = ( A[h(1, 124, 120),h(1, 124, 122)] / A[h(1, 124, 120),h(1, 124, 120)] );
  A[h(1, 124, 120),h(1, 124, 123)] = ( A[h(1, 124, 120),h(1, 124, 123)] / A[h(1, 124, 120),h(1, 124, 120)] );
  A[h(1, 124, 121),h(1, 124, 121)] = ( ( -( trans( A[h(1, 124, 120),h(1, 124, 121)] ) ) * A[h(1, 124, 120),h(1, 124, 121)] ) + A[h(1, 124, 121),h(1, 124, 121)] );
  A[h(1, 124, 121),h(1, 124, 121)] = sqrt( A[h(1, 124, 121),h(1, 124, 121)] );
  A[h(1, 124, 121),h(2, 124, 122)] = ( ( -( trans( A[h(1, 124, 120),h(1, 124, 121)] ) ) * A[h(1, 124, 120),h(2, 124, 122)] ) + A[h(1, 124, 121),h(2, 124, 122)] );
  A[h(1, 124, 121),h(1, 124, 122)] = ( A[h(1, 124, 121),h(1, 124, 122)] / A[h(1, 124, 121),h(1, 124, 121)] );
  A[h(1, 124, 121),h(1, 124, 123)] = ( A[h(1, 124, 121),h(1, 124, 123)] / A[h(1, 124, 121),h(1, 124, 121)] );
  A[h(1, 124, 122),h(1, 124, 122)] = ( ( -( trans( A[h(2, 124, 120),h(1, 124, 122)] ) ) * A[h(2, 124, 120),h(1, 124, 122)] ) + A[h(1, 124, 122),h(1, 124, 122)] );
  A[h(1, 124, 122),h(1, 124, 122)] = sqrt( A[h(1, 124, 122),h(1, 124, 122)] );
  A[h(1, 124, 122),h(1, 124, 123)] = ( ( -( trans( A[h(2, 124, 120),h(1, 124, 122)] ) ) * A[h(2, 124, 120),h(1, 124, 123)] ) + A[h(1, 124, 122),h(1, 124, 123)] );
  A[h(1, 124, 122),h(1, 124, 123)] = ( A[h(1, 124, 122),h(1, 124, 123)] / A[h(1, 124, 122),h(1, 124, 122)] );
  A[h(1, 124, 123),h(1, 124, 123)] = ( ( -( trans( A[h(3, 124, 120),h(1, 124, 123)] ) ) * A[h(3, 124, 120),h(1, 124, 123)] ) + A[h(1, 124, 123),h(1, 124, 123)] );
  A[h(1, 124, 123),h(1, 124, 123)] = sqrt( A[h(1, 124, 123),h(1, 124, 123)] );
