Using part. schemes: tril_inv_ow_opt_m1

================================================================================

  L[h(1, 52, 0),h(1, 52, 0)] = ( 1 / L[h(1, 52, 0),h(1, 52, 0)] );
  L[h(3, 52, 1),h(1, 52, 0)] = ( L[h(3, 52, 1),h(1, 52, 0)] * L[h(1, 52, 0),h(1, 52, 0)] );
  L[h(1, 52, 1),h(1, 52, 1)] = ( 1 / L[h(1, 52, 1),h(1, 52, 1)] );
  L[h(2, 52, 2),h(1, 52, 1)] = ( L[h(2, 52, 2),h(1, 52, 1)] * L[h(1, 52, 1),h(1, 52, 1)] );
  L[h(2, 52, 2),h(1, 52, 0)] = ( ( -( L[h(2, 52, 2),h(1, 52, 1)] ) * L[h(1, 52, 1),h(1, 52, 0)] ) + L[h(2, 52, 2),h(1, 52, 0)] );
  L[h(1, 52, 1),h(1, 52, 0)] = ( -( L[h(1, 52, 1),h(1, 52, 1)] ) * L[h(1, 52, 1),h(1, 52, 0)] );
  L[h(1, 52, 2),h(1, 52, 2)] = ( 1 / L[h(1, 52, 2),h(1, 52, 2)] );
  L[h(1, 52, 3),h(1, 52, 2)] = ( L[h(1, 52, 3),h(1, 52, 2)] * L[h(1, 52, 2),h(1, 52, 2)] );
  L[h(1, 52, 3),h(2, 52, 0)] = ( ( -( L[h(1, 52, 3),h(1, 52, 2)] ) * L[h(1, 52, 2),h(2, 52, 0)] ) + L[h(1, 52, 3),h(2, 52, 0)] );
  L[h(1, 52, 2),h(2, 52, 0)] = ( -( L[h(1, 52, 2),h(1, 52, 2)] ) * L[h(1, 52, 2),h(2, 52, 0)] );
  L[h(1, 52, 3),h(1, 52, 3)] = ( 1 / L[h(1, 52, 3),h(1, 52, 3)] );
  L[h(1, 52, 3),h(3, 52, 0)] = ( -( L[h(1, 52, 3),h(1, 52, 3)] ) * L[h(1, 52, 3),h(3, 52, 0)] );
  L[h(48, 52, 4),h(4, 52, 0)] = ( L[h(48, 52, 4),h(4, 52, 0)] * L[h(4, 52, 0),h(4, 52, 0)] );
  For [fi210;4;47;4] {

    L[h(1, 52, fi210),h(1, 52, fi210)] = ( 1 / L[h(1, 52, fi210),h(1, 52, fi210)] );
    L[h(3, 52, fi210 + 1),h(1, 52, fi210)] = ( L[h(3, 52, fi210 + 1),h(1, 52, fi210)] * L[h(1, 52, fi210),h(1, 52, fi210)] );
    L[h(1, 52, fi210 + 1),h(1, 52, fi210 + 1)] = ( 1 / L[h(1, 52, fi210 + 1),h(1, 52, fi210 + 1)] );
    L[h(2, 52, fi210 + 2),h(1, 52, fi210 + 1)] = ( L[h(2, 52, fi210 + 2),h(1, 52, fi210 + 1)] * L[h(1, 52, fi210 + 1),h(1, 52, fi210 + 1)] );
    L[h(2, 52, fi210 + 2),h(1, 52, fi210)] = ( ( -( L[h(2, 52, fi210 + 2),h(1, 52, fi210 + 1)] ) * L[h(1, 52, fi210 + 1),h(1, 52, fi210)] ) + L[h(2, 52, fi210 + 2),h(1, 52, fi210)] );
    L[h(1, 52, fi210 + 1),h(1, 52, fi210)] = ( -( L[h(1, 52, fi210 + 1),h(1, 52, fi210 + 1)] ) * L[h(1, 52, fi210 + 1),h(1, 52, fi210)] );
    L[h(1, 52, fi210 + 2),h(1, 52, fi210 + 2)] = ( 1 / L[h(1, 52, fi210 + 2),h(1, 52, fi210 + 2)] );
    L[h(1, 52, fi210 + 3),h(1, 52, fi210 + 2)] = ( L[h(1, 52, fi210 + 3),h(1, 52, fi210 + 2)] * L[h(1, 52, fi210 + 2),h(1, 52, fi210 + 2)] );
    L[h(1, 52, fi210 + 3),h(2, 52, fi210)] = ( ( -( L[h(1, 52, fi210 + 3),h(1, 52, fi210 + 2)] ) * L[h(1, 52, fi210 + 2),h(2, 52, fi210)] ) + L[h(1, 52, fi210 + 3),h(2, 52, fi210)] );
    L[h(1, 52, fi210 + 2),h(2, 52, fi210)] = ( -( L[h(1, 52, fi210 + 2),h(1, 52, fi210 + 2)] ) * L[h(1, 52, fi210 + 2),h(2, 52, fi210)] );
    L[h(1, 52, fi210 + 3),h(1, 52, fi210 + 3)] = ( 1 / L[h(1, 52, fi210 + 3),h(1, 52, fi210 + 3)] );
    L[h(1, 52, fi210 + 3),h(3, 52, fi210)] = ( -( L[h(1, 52, fi210 + 3),h(1, 52, fi210 + 3)] ) * L[h(1, 52, fi210 + 3),h(3, 52, fi210)] );
    L[h(-fi210 + 48, 52, fi210 + 4),h(4, 52, fi210)] = ( L[h(-fi210 + 48, 52, fi210 + 4),h(4, 52, fi210)] * L[h(4, 52, fi210),h(4, 52, fi210)] );
    L[h(-fi210 + 48, 52, fi210 + 4),h(fi210, 52, 0)] = ( ( -( L[h(-fi210 + 48, 52, fi210 + 4),h(4, 52, fi210)] ) * L[h(4, 52, fi210),h(fi210, 52, 0)] ) + L[h(-fi210 + 48, 52, fi210 + 4),h(fi210, 52, 0)] );
    L[h(4, 52, fi210),h(fi210, 52, 0)] = ( -( L[h(4, 52, fi210),h(4, 52, fi210)] ) * L[h(4, 52, fi210),h(fi210, 52, 0)] );

  };
  L[h(1, 52, 48),h(1, 52, 48)] = ( 1 / L[h(1, 52, 48),h(1, 52, 48)] );
  L[h(3, 52, 49),h(1, 52, 48)] = ( L[h(3, 52, 49),h(1, 52, 48)] * L[h(1, 52, 48),h(1, 52, 48)] );
  L[h(1, 52, 49),h(1, 52, 49)] = ( 1 / L[h(1, 52, 49),h(1, 52, 49)] );
  L[h(2, 52, 50),h(1, 52, 49)] = ( L[h(2, 52, 50),h(1, 52, 49)] * L[h(1, 52, 49),h(1, 52, 49)] );
  L[h(2, 52, 50),h(1, 52, 48)] = ( ( -( L[h(2, 52, 50),h(1, 52, 49)] ) * L[h(1, 52, 49),h(1, 52, 48)] ) + L[h(2, 52, 50),h(1, 52, 48)] );
  L[h(1, 52, 49),h(1, 52, 48)] = ( -( L[h(1, 52, 49),h(1, 52, 49)] ) * L[h(1, 52, 49),h(1, 52, 48)] );
  L[h(1, 52, 50),h(1, 52, 50)] = ( 1 / L[h(1, 52, 50),h(1, 52, 50)] );
  L[h(1, 52, 51),h(1, 52, 50)] = ( L[h(1, 52, 51),h(1, 52, 50)] * L[h(1, 52, 50),h(1, 52, 50)] );
  L[h(1, 52, 51),h(2, 52, 48)] = ( ( -( L[h(1, 52, 51),h(1, 52, 50)] ) * L[h(1, 52, 50),h(2, 52, 48)] ) + L[h(1, 52, 51),h(2, 52, 48)] );
  L[h(1, 52, 50),h(2, 52, 48)] = ( -( L[h(1, 52, 50),h(1, 52, 50)] ) * L[h(1, 52, 50),h(2, 52, 48)] );
  L[h(1, 52, 51),h(1, 52, 51)] = ( 1 / L[h(1, 52, 51),h(1, 52, 51)] );
  L[h(1, 52, 51),h(3, 52, 48)] = ( -( L[h(1, 52, 51),h(1, 52, 51)] ) * L[h(1, 52, 51),h(3, 52, 48)] );
  L[h(4, 52, 48),h(48, 52, 0)] = ( -( L[h(4, 52, 48),h(4, 52, 48)] ) * L[h(4, 52, 48),h(48, 52, 0)] );
