Using part. schemes: chol_u_ow_opt_m2_ldiv_ut_ow_opt_m4_n1

================================================================================

  A[h(1, 76, 0),h(1, 76, 0)] = sqrt( A[h(1, 76, 0),h(1, 76, 0)] );
  A[h(1, 76, 0),h(1, 76, 1)] = ( A[h(1, 76, 0),h(1, 76, 1)] / A[h(1, 76, 0),h(1, 76, 0)] );
  A[h(1, 76, 0),h(1, 76, 2)] = ( A[h(1, 76, 0),h(1, 76, 2)] / A[h(1, 76, 0),h(1, 76, 0)] );
  A[h(1, 76, 0),h(1, 76, 3)] = ( A[h(1, 76, 0),h(1, 76, 3)] / A[h(1, 76, 0),h(1, 76, 0)] );
  A[h(1, 76, 1),h(1, 76, 1)] = ( ( -( trans( A[h(1, 76, 0),h(1, 76, 1)] ) ) * A[h(1, 76, 0),h(1, 76, 1)] ) + A[h(1, 76, 1),h(1, 76, 1)] );
  A[h(1, 76, 1),h(1, 76, 1)] = sqrt( A[h(1, 76, 1),h(1, 76, 1)] );
  A[h(1, 76, 1),h(2, 76, 2)] = ( ( -( trans( A[h(1, 76, 0),h(1, 76, 1)] ) ) * A[h(1, 76, 0),h(2, 76, 2)] ) + A[h(1, 76, 1),h(2, 76, 2)] );
  A[h(1, 76, 1),h(1, 76, 2)] = ( A[h(1, 76, 1),h(1, 76, 2)] / A[h(1, 76, 1),h(1, 76, 1)] );
  A[h(1, 76, 1),h(1, 76, 3)] = ( A[h(1, 76, 1),h(1, 76, 3)] / A[h(1, 76, 1),h(1, 76, 1)] );
  A[h(1, 76, 2),h(1, 76, 2)] = ( ( -( trans( A[h(2, 76, 0),h(1, 76, 2)] ) ) * A[h(2, 76, 0),h(1, 76, 2)] ) + A[h(1, 76, 2),h(1, 76, 2)] );
  A[h(1, 76, 2),h(1, 76, 2)] = sqrt( A[h(1, 76, 2),h(1, 76, 2)] );
  A[h(1, 76, 2),h(1, 76, 3)] = ( ( -( trans( A[h(2, 76, 0),h(1, 76, 2)] ) ) * A[h(2, 76, 0),h(1, 76, 3)] ) + A[h(1, 76, 2),h(1, 76, 3)] );
  A[h(1, 76, 2),h(1, 76, 3)] = ( A[h(1, 76, 2),h(1, 76, 3)] / A[h(1, 76, 2),h(1, 76, 2)] );
  A[h(1, 76, 3),h(1, 76, 3)] = ( ( -( trans( A[h(3, 76, 0),h(1, 76, 3)] ) ) * A[h(3, 76, 0),h(1, 76, 3)] ) + A[h(1, 76, 3),h(1, 76, 3)] );
  A[h(1, 76, 3),h(1, 76, 3)] = sqrt( A[h(1, 76, 3),h(1, 76, 3)] );
  For [fi127;0;68;4] {

    A[h(1, 76, 0),h(1, 76, fi127 + 4)] = ( A[h(1, 76, 0),h(1, 76, fi127 + 4)] / A[h(1, 76, 0),h(1, 76, 0)] );
    A[h(1, 76, 0),h(1, 76, fi127 + 5)] = ( A[h(1, 76, 0),h(1, 76, fi127 + 5)] / A[h(1, 76, 0),h(1, 76, 0)] );
    A[h(1, 76, 0),h(1, 76, fi127 + 6)] = ( A[h(1, 76, 0),h(1, 76, fi127 + 6)] / A[h(1, 76, 0),h(1, 76, 0)] );
    A[h(1, 76, 0),h(1, 76, fi127 + 7)] = ( A[h(1, 76, 0),h(1, 76, fi127 + 7)] / A[h(1, 76, 0),h(1, 76, 0)] );
    A[h(3, 76, 1),h(4, 76, fi127 + 4)] = ( ( -( trans( A[h(1, 76, 0),h(3, 76, 1)] ) ) * A[h(1, 76, 0),h(4, 76, fi127 + 4)] ) + A[h(3, 76, 1),h(4, 76, fi127 + 4)] );
    A[h(1, 76, 1),h(1, 76, fi127 + 4)] = ( A[h(1, 76, 1),h(1, 76, fi127 + 4)] / A[h(1, 76, 1),h(1, 76, 1)] );
    A[h(1, 76, 1),h(1, 76, fi127 + 5)] = ( A[h(1, 76, 1),h(1, 76, fi127 + 5)] / A[h(1, 76, 1),h(1, 76, 1)] );
    A[h(1, 76, 1),h(1, 76, fi127 + 6)] = ( A[h(1, 76, 1),h(1, 76, fi127 + 6)] / A[h(1, 76, 1),h(1, 76, 1)] );
    A[h(1, 76, 1),h(1, 76, fi127 + 7)] = ( A[h(1, 76, 1),h(1, 76, fi127 + 7)] / A[h(1, 76, 1),h(1, 76, 1)] );
    A[h(2, 76, 2),h(4, 76, fi127 + 4)] = ( ( -( trans( A[h(1, 76, 1),h(2, 76, 2)] ) ) * A[h(1, 76, 1),h(4, 76, fi127 + 4)] ) + A[h(2, 76, 2),h(4, 76, fi127 + 4)] );
    A[h(1, 76, 2),h(1, 76, fi127 + 4)] = ( A[h(1, 76, 2),h(1, 76, fi127 + 4)] / A[h(1, 76, 2),h(1, 76, 2)] );
    A[h(1, 76, 2),h(1, 76, fi127 + 5)] = ( A[h(1, 76, 2),h(1, 76, fi127 + 5)] / A[h(1, 76, 2),h(1, 76, 2)] );
    A[h(1, 76, 2),h(1, 76, fi127 + 6)] = ( A[h(1, 76, 2),h(1, 76, fi127 + 6)] / A[h(1, 76, 2),h(1, 76, 2)] );
    A[h(1, 76, 2),h(1, 76, fi127 + 7)] = ( A[h(1, 76, 2),h(1, 76, fi127 + 7)] / A[h(1, 76, 2),h(1, 76, 2)] );
    A[h(1, 76, 3),h(4, 76, fi127 + 4)] = ( ( -( trans( A[h(1, 76, 2),h(1, 76, 3)] ) ) * A[h(1, 76, 2),h(4, 76, fi127 + 4)] ) + A[h(1, 76, 3),h(4, 76, fi127 + 4)] );
    A[h(1, 76, 3),h(1, 76, fi127 + 4)] = ( A[h(1, 76, 3),h(1, 76, fi127 + 4)] / A[h(1, 76, 3),h(1, 76, 3)] );
    A[h(1, 76, 3),h(1, 76, fi127 + 5)] = ( A[h(1, 76, 3),h(1, 76, fi127 + 5)] / A[h(1, 76, 3),h(1, 76, 3)] );
    A[h(1, 76, 3),h(1, 76, fi127 + 6)] = ( A[h(1, 76, 3),h(1, 76, fi127 + 6)] / A[h(1, 76, 3),h(1, 76, 3)] );
    A[h(1, 76, 3),h(1, 76, fi127 + 7)] = ( A[h(1, 76, 3),h(1, 76, fi127 + 7)] / A[h(1, 76, 3),h(1, 76, 3)] );

  };
  For [fi2;4;71;4] {

    A[h(4, 76, fi2),h(4, 76, fi2)] = ( ( -( trans( A[h(fi2, 76, 0),h(4, 76, fi2)] ) ) * A[h(fi2, 76, 0),h(4, 76, fi2)] ) + A[h(4, 76, fi2),h(4, 76, fi2)] );
    A[h(1, 76, fi2),h(1, 76, fi2)] = sqrt( A[h(1, 76, fi2),h(1, 76, fi2)] );
    A[h(1, 76, fi2),h(1, 76, fi2 + 1)] = ( A[h(1, 76, fi2),h(1, 76, fi2 + 1)] / A[h(1, 76, fi2),h(1, 76, fi2)] );
    A[h(1, 76, fi2),h(1, 76, fi2 + 2)] = ( A[h(1, 76, fi2),h(1, 76, fi2 + 2)] / A[h(1, 76, fi2),h(1, 76, fi2)] );
    A[h(1, 76, fi2),h(1, 76, fi2 + 3)] = ( A[h(1, 76, fi2),h(1, 76, fi2 + 3)] / A[h(1, 76, fi2),h(1, 76, fi2)] );
    A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] = ( ( -( trans( A[h(1, 76, fi2),h(1, 76, fi2 + 1)] ) ) * A[h(1, 76, fi2),h(1, 76, fi2 + 1)] ) + A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] );
    A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] = sqrt( A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] );
    A[h(1, 76, fi2 + 1),h(2, 76, fi2 + 2)] = ( ( -( trans( A[h(1, 76, fi2),h(1, 76, fi2 + 1)] ) ) * A[h(1, 76, fi2),h(2, 76, fi2 + 2)] ) + A[h(1, 76, fi2 + 1),h(2, 76, fi2 + 2)] );
    A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 2)] = ( A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 2)] / A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] );
    A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 3)] = ( A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 3)] / A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] );
    A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] = ( ( -( trans( A[h(2, 76, fi2),h(1, 76, fi2 + 2)] ) ) * A[h(2, 76, fi2),h(1, 76, fi2 + 2)] ) + A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] );
    A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] = sqrt( A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] );
    A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 3)] = ( ( -( trans( A[h(2, 76, fi2),h(1, 76, fi2 + 2)] ) ) * A[h(2, 76, fi2),h(1, 76, fi2 + 3)] ) + A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 3)] );
    A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 3)] = ( A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 3)] / A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] );
    A[h(1, 76, fi2 + 3),h(1, 76, fi2 + 3)] = ( ( -( trans( A[h(3, 76, fi2),h(1, 76, fi2 + 3)] ) ) * A[h(3, 76, fi2),h(1, 76, fi2 + 3)] ) + A[h(1, 76, fi2 + 3),h(1, 76, fi2 + 3)] );
    A[h(1, 76, fi2 + 3),h(1, 76, fi2 + 3)] = sqrt( A[h(1, 76, fi2 + 3),h(1, 76, fi2 + 3)] );
    A[h(4, 76, fi2),h(-fi2 + 72, 76, fi2 + 4)] = ( ( -( trans( A[h(fi2, 76, 0),h(4, 76, fi2)] ) ) * A[h(fi2, 76, 0),h(-fi2 + 72, 76, fi2 + 4)] ) + A[h(4, 76, fi2),h(-fi2 + 72, 76, fi2 + 4)] );
    For [fi252;0;-fi2 + 68;4] {

      A[h(1, 76, fi2),h(1, 76, fi2 + fi252 + 4)] = ( A[h(1, 76, fi2),h(1, 76, fi2 + fi252 + 4)] / A[h(1, 76, fi2),h(1, 76, fi2)] );
      A[h(1, 76, fi2),h(1, 76, fi2 + fi252 + 5)] = ( A[h(1, 76, fi2),h(1, 76, fi2 + fi252 + 5)] / A[h(1, 76, fi2),h(1, 76, fi2)] );
      A[h(1, 76, fi2),h(1, 76, fi2 + fi252 + 6)] = ( A[h(1, 76, fi2),h(1, 76, fi2 + fi252 + 6)] / A[h(1, 76, fi2),h(1, 76, fi2)] );
      A[h(1, 76, fi2),h(1, 76, fi2 + fi252 + 7)] = ( A[h(1, 76, fi2),h(1, 76, fi2 + fi252 + 7)] / A[h(1, 76, fi2),h(1, 76, fi2)] );
      A[h(3, 76, fi2 + 1),h(4, 76, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 76, fi2),h(3, 76, fi2 + 1)] ) ) * A[h(1, 76, fi2),h(4, 76, fi2 + fi252 + 4)] ) + A[h(3, 76, fi2 + 1),h(4, 76, fi2 + fi252 + 4)] );
      A[h(1, 76, fi2 + 1),h(1, 76, fi2 + fi252 + 4)] = ( A[h(1, 76, fi2 + 1),h(1, 76, fi2 + fi252 + 4)] / A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] );
      A[h(1, 76, fi2 + 1),h(1, 76, fi2 + fi252 + 5)] = ( A[h(1, 76, fi2 + 1),h(1, 76, fi2 + fi252 + 5)] / A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] );
      A[h(1, 76, fi2 + 1),h(1, 76, fi2 + fi252 + 6)] = ( A[h(1, 76, fi2 + 1),h(1, 76, fi2 + fi252 + 6)] / A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] );
      A[h(1, 76, fi2 + 1),h(1, 76, fi2 + fi252 + 7)] = ( A[h(1, 76, fi2 + 1),h(1, 76, fi2 + fi252 + 7)] / A[h(1, 76, fi2 + 1),h(1, 76, fi2 + 1)] );
      A[h(2, 76, fi2 + 2),h(4, 76, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 76, fi2 + 1),h(2, 76, fi2 + 2)] ) ) * A[h(1, 76, fi2 + 1),h(4, 76, fi2 + fi252 + 4)] ) + A[h(2, 76, fi2 + 2),h(4, 76, fi2 + fi252 + 4)] );
      A[h(1, 76, fi2 + 2),h(1, 76, fi2 + fi252 + 4)] = ( A[h(1, 76, fi2 + 2),h(1, 76, fi2 + fi252 + 4)] / A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] );
      A[h(1, 76, fi2 + 2),h(1, 76, fi2 + fi252 + 5)] = ( A[h(1, 76, fi2 + 2),h(1, 76, fi2 + fi252 + 5)] / A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] );
      A[h(1, 76, fi2 + 2),h(1, 76, fi2 + fi252 + 6)] = ( A[h(1, 76, fi2 + 2),h(1, 76, fi2 + fi252 + 6)] / A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] );
      A[h(1, 76, fi2 + 2),h(1, 76, fi2 + fi252 + 7)] = ( A[h(1, 76, fi2 + 2),h(1, 76, fi2 + fi252 + 7)] / A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 2)] );
      A[h(1, 76, fi2 + 3),h(4, 76, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 76, fi2 + 2),h(1, 76, fi2 + 3)] ) ) * A[h(1, 76, fi2 + 2),h(4, 76, fi2 + fi252 + 4)] ) + A[h(1, 76, fi2 + 3),h(4, 76, fi2 + fi252 + 4)] );
      A[h(1, 76, fi2 + 3),h(1, 76, fi2 + fi252 + 4)] = ( A[h(1, 76, fi2 + 3),h(1, 76, fi2 + fi252 + 4)] / A[h(1, 76, fi2 + 3),h(1, 76, fi2 + 3)] );
      A[h(1, 76, fi2 + 3),h(1, 76, fi2 + fi252 + 5)] = ( A[h(1, 76, fi2 + 3),h(1, 76, fi2 + fi252 + 5)] / A[h(1, 76, fi2 + 3),h(1, 76, fi2 + 3)] );
      A[h(1, 76, fi2 + 3),h(1, 76, fi2 + fi252 + 6)] = ( A[h(1, 76, fi2 + 3),h(1, 76, fi2 + fi252 + 6)] / A[h(1, 76, fi2 + 3),h(1, 76, fi2 + 3)] );
      A[h(1, 76, fi2 + 3),h(1, 76, fi2 + fi252 + 7)] = ( A[h(1, 76, fi2 + 3),h(1, 76, fi2 + fi252 + 7)] / A[h(1, 76, fi2 + 3),h(1, 76, fi2 + 3)] );

    };

  };
  A[h(4, 76, 72),h(4, 76, 72)] = ( ( -( trans( A[h(72, 76, 0),h(4, 76, 72)] ) ) * A[h(72, 76, 0),h(4, 76, 72)] ) + A[h(4, 76, 72),h(4, 76, 72)] );
  A[h(1, 76, 72),h(1, 76, 72)] = sqrt( A[h(1, 76, 72),h(1, 76, 72)] );
  A[h(1, 76, 72),h(1, 76, 73)] = ( A[h(1, 76, 72),h(1, 76, 73)] / A[h(1, 76, 72),h(1, 76, 72)] );
  A[h(1, 76, 72),h(1, 76, 74)] = ( A[h(1, 76, 72),h(1, 76, 74)] / A[h(1, 76, 72),h(1, 76, 72)] );
  A[h(1, 76, 72),h(1, 76, 75)] = ( A[h(1, 76, 72),h(1, 76, 75)] / A[h(1, 76, 72),h(1, 76, 72)] );
  A[h(1, 76, 73),h(1, 76, 73)] = ( ( -( trans( A[h(1, 76, 72),h(1, 76, 73)] ) ) * A[h(1, 76, 72),h(1, 76, 73)] ) + A[h(1, 76, 73),h(1, 76, 73)] );
  A[h(1, 76, 73),h(1, 76, 73)] = sqrt( A[h(1, 76, 73),h(1, 76, 73)] );
  A[h(1, 76, 73),h(2, 76, 74)] = ( ( -( trans( A[h(1, 76, 72),h(1, 76, 73)] ) ) * A[h(1, 76, 72),h(2, 76, 74)] ) + A[h(1, 76, 73),h(2, 76, 74)] );
  A[h(1, 76, 73),h(1, 76, 74)] = ( A[h(1, 76, 73),h(1, 76, 74)] / A[h(1, 76, 73),h(1, 76, 73)] );
  A[h(1, 76, 73),h(1, 76, 75)] = ( A[h(1, 76, 73),h(1, 76, 75)] / A[h(1, 76, 73),h(1, 76, 73)] );
  A[h(1, 76, 74),h(1, 76, 74)] = ( ( -( trans( A[h(2, 76, 72),h(1, 76, 74)] ) ) * A[h(2, 76, 72),h(1, 76, 74)] ) + A[h(1, 76, 74),h(1, 76, 74)] );
  A[h(1, 76, 74),h(1, 76, 74)] = sqrt( A[h(1, 76, 74),h(1, 76, 74)] );
  A[h(1, 76, 74),h(1, 76, 75)] = ( ( -( trans( A[h(2, 76, 72),h(1, 76, 74)] ) ) * A[h(2, 76, 72),h(1, 76, 75)] ) + A[h(1, 76, 74),h(1, 76, 75)] );
  A[h(1, 76, 74),h(1, 76, 75)] = ( A[h(1, 76, 74),h(1, 76, 75)] / A[h(1, 76, 74),h(1, 76, 74)] );
  A[h(1, 76, 75),h(1, 76, 75)] = ( ( -( trans( A[h(3, 76, 72),h(1, 76, 75)] ) ) * A[h(3, 76, 72),h(1, 76, 75)] ) + A[h(1, 76, 75),h(1, 76, 75)] );
  A[h(1, 76, 75),h(1, 76, 75)] = sqrt( A[h(1, 76, 75),h(1, 76, 75)] );
