Using part. schemes: chol_u_ow_opt_m1_ldiv_ut_ow_opt_m4_n1

================================================================================

  A[h(1, 76, 0),h(1, 76, 0)] = sqrt( A[h(1, 76, 0),h(1, 76, 0)] );
  A[h(1, 76, 0),h(1, 76, 1)] = ( A[h(1, 76, 0),h(1, 76, 1)] / A[h(1, 76, 0),h(1, 76, 0)] );
  A[h(1, 76, 1),h(1, 76, 1)] = ( ( -( trans( A[h(1, 76, 0),h(1, 76, 1)] ) ) * A[h(1, 76, 0),h(1, 76, 1)] ) + A[h(1, 76, 1),h(1, 76, 1)] );
  A[h(1, 76, 1),h(1, 76, 1)] = sqrt( A[h(1, 76, 1),h(1, 76, 1)] );
  A[h(1, 76, 0),h(1, 76, 2)] = ( A[h(1, 76, 0),h(1, 76, 2)] / A[h(1, 76, 0),h(1, 76, 0)] );
  A[h(1, 76, 1),h(1, 76, 2)] = ( ( -( trans( A[h(1, 76, 0),h(1, 76, 1)] ) ) * A[h(1, 76, 0),h(1, 76, 2)] ) + A[h(1, 76, 1),h(1, 76, 2)] );
  A[h(1, 76, 1),h(1, 76, 2)] = ( A[h(1, 76, 1),h(1, 76, 2)] / A[h(1, 76, 1),h(1, 76, 1)] );
  A[h(1, 76, 2),h(1, 76, 2)] = ( ( -( trans( A[h(2, 76, 0),h(1, 76, 2)] ) ) * A[h(2, 76, 0),h(1, 76, 2)] ) + A[h(1, 76, 2),h(1, 76, 2)] );
  A[h(1, 76, 2),h(1, 76, 2)] = sqrt( A[h(1, 76, 2),h(1, 76, 2)] );
  A[h(1, 76, 0),h(1, 76, 3)] = ( A[h(1, 76, 0),h(1, 76, 3)] / A[h(1, 76, 0),h(1, 76, 0)] );
  A[h(2, 76, 1),h(1, 76, 3)] = ( ( -( trans( A[h(1, 76, 0),h(2, 76, 1)] ) ) * A[h(1, 76, 0),h(1, 76, 3)] ) + A[h(2, 76, 1),h(1, 76, 3)] );
  A[h(1, 76, 1),h(1, 76, 3)] = ( A[h(1, 76, 1),h(1, 76, 3)] / A[h(1, 76, 1),h(1, 76, 1)] );
  A[h(1, 76, 2),h(1, 76, 3)] = ( ( -( trans( A[h(1, 76, 1),h(1, 76, 2)] ) ) * A[h(1, 76, 1),h(1, 76, 3)] ) + A[h(1, 76, 2),h(1, 76, 3)] );
  A[h(1, 76, 2),h(1, 76, 3)] = ( A[h(1, 76, 2),h(1, 76, 3)] / A[h(1, 76, 2),h(1, 76, 2)] );
  A[h(1, 76, 3),h(1, 76, 3)] = ( ( -( trans( A[h(3, 76, 0),h(1, 76, 3)] ) ) * A[h(3, 76, 0),h(1, 76, 3)] ) + A[h(1, 76, 3),h(1, 76, 3)] );
  A[h(1, 76, 3),h(1, 76, 3)] = sqrt( A[h(1, 76, 3),h(1, 76, 3)] );
  For [fi524;4;72;4] {

    For [fi603;0;fi524 - 5;4] {

      A[h(1, 76, fi603),h(1, 76, fi524)] = ( A[h(1, 76, fi603),h(1, 76, fi524)] / A[h(1, 76, fi603),h(1, 76, fi603)] );
      A[h(1, 76, fi603),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi603),h(1, 76, fi524 + 1)] / A[h(1, 76, fi603),h(1, 76, fi603)] );
      A[h(1, 76, fi603),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi603),h(1, 76, fi524 + 2)] / A[h(1, 76, fi603),h(1, 76, fi603)] );
      A[h(1, 76, fi603),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi603),h(1, 76, fi524 + 3)] / A[h(1, 76, fi603),h(1, 76, fi603)] );
      A[h(3, 76, fi603 + 1),h(4, 76, fi524)] = ( ( -( trans( A[h(1, 76, fi603),h(3, 76, fi603 + 1)] ) ) * A[h(1, 76, fi603),h(4, 76, fi524)] ) + A[h(3, 76, fi603 + 1),h(4, 76, fi524)] );
      A[h(1, 76, fi603 + 1),h(1, 76, fi524)] = ( A[h(1, 76, fi603 + 1),h(1, 76, fi524)] / A[h(1, 76, fi603 + 1),h(1, 76, fi603 + 1)] );
      A[h(1, 76, fi603 + 1),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi603 + 1),h(1, 76, fi524 + 1)] / A[h(1, 76, fi603 + 1),h(1, 76, fi603 + 1)] );
      A[h(1, 76, fi603 + 1),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi603 + 1),h(1, 76, fi524 + 2)] / A[h(1, 76, fi603 + 1),h(1, 76, fi603 + 1)] );
      A[h(1, 76, fi603 + 1),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi603 + 1),h(1, 76, fi524 + 3)] / A[h(1, 76, fi603 + 1),h(1, 76, fi603 + 1)] );
      A[h(2, 76, fi603 + 2),h(4, 76, fi524)] = ( ( -( trans( A[h(1, 76, fi603 + 1),h(2, 76, fi603 + 2)] ) ) * A[h(1, 76, fi603 + 1),h(4, 76, fi524)] ) + A[h(2, 76, fi603 + 2),h(4, 76, fi524)] );
      A[h(1, 76, fi603 + 2),h(1, 76, fi524)] = ( A[h(1, 76, fi603 + 2),h(1, 76, fi524)] / A[h(1, 76, fi603 + 2),h(1, 76, fi603 + 2)] );
      A[h(1, 76, fi603 + 2),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi603 + 2),h(1, 76, fi524 + 1)] / A[h(1, 76, fi603 + 2),h(1, 76, fi603 + 2)] );
      A[h(1, 76, fi603 + 2),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi603 + 2),h(1, 76, fi524 + 2)] / A[h(1, 76, fi603 + 2),h(1, 76, fi603 + 2)] );
      A[h(1, 76, fi603 + 2),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi603 + 2),h(1, 76, fi524 + 3)] / A[h(1, 76, fi603 + 2),h(1, 76, fi603 + 2)] );
      A[h(1, 76, fi603 + 3),h(4, 76, fi524)] = ( ( -( trans( A[h(1, 76, fi603 + 2),h(1, 76, fi603 + 3)] ) ) * A[h(1, 76, fi603 + 2),h(4, 76, fi524)] ) + A[h(1, 76, fi603 + 3),h(4, 76, fi524)] );
      A[h(1, 76, fi603 + 3),h(1, 76, fi524)] = ( A[h(1, 76, fi603 + 3),h(1, 76, fi524)] / A[h(1, 76, fi603 + 3),h(1, 76, fi603 + 3)] );
      A[h(1, 76, fi603 + 3),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi603 + 3),h(1, 76, fi524 + 1)] / A[h(1, 76, fi603 + 3),h(1, 76, fi603 + 3)] );
      A[h(1, 76, fi603 + 3),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi603 + 3),h(1, 76, fi524 + 2)] / A[h(1, 76, fi603 + 3),h(1, 76, fi603 + 3)] );
      A[h(1, 76, fi603 + 3),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi603 + 3),h(1, 76, fi524 + 3)] / A[h(1, 76, fi603 + 3),h(1, 76, fi603 + 3)] );
      A[h(fi524 - fi603 - 4, 76, fi603 + 4),h(4, 76, fi524)] = ( ( -( trans( A[h(4, 76, fi603),h(fi524 - fi603 - 4, 76, fi603 + 4)] ) ) * A[h(4, 76, fi603),h(4, 76, fi524)] ) + A[h(fi524 - fi603 - 4, 76, fi603 + 4),h(4, 76, fi524)] );

    };
    A[h(1, 76, fi524 - 4),h(1, 76, fi524)] = ( A[h(1, 76, fi524 - 4),h(1, 76, fi524)] / A[h(1, 76, fi524 - 4),h(1, 76, fi524 - 4)] );
    A[h(1, 76, fi524 - 4),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi524 - 4),h(1, 76, fi524 + 1)] / A[h(1, 76, fi524 - 4),h(1, 76, fi524 - 4)] );
    A[h(1, 76, fi524 - 4),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi524 - 4),h(1, 76, fi524 + 2)] / A[h(1, 76, fi524 - 4),h(1, 76, fi524 - 4)] );
    A[h(1, 76, fi524 - 4),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi524 - 4),h(1, 76, fi524 + 3)] / A[h(1, 76, fi524 - 4),h(1, 76, fi524 - 4)] );
    A[h(3, 76, fi524 - 3),h(4, 76, fi524)] = ( ( -( trans( A[h(1, 76, fi524 - 4),h(3, 76, fi524 - 3)] ) ) * A[h(1, 76, fi524 - 4),h(4, 76, fi524)] ) + A[h(3, 76, fi524 - 3),h(4, 76, fi524)] );
    A[h(1, 76, fi524 - 3),h(1, 76, fi524)] = ( A[h(1, 76, fi524 - 3),h(1, 76, fi524)] / A[h(1, 76, fi524 - 3),h(1, 76, fi524 - 3)] );
    A[h(1, 76, fi524 - 3),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi524 - 3),h(1, 76, fi524 + 1)] / A[h(1, 76, fi524 - 3),h(1, 76, fi524 - 3)] );
    A[h(1, 76, fi524 - 3),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi524 - 3),h(1, 76, fi524 + 2)] / A[h(1, 76, fi524 - 3),h(1, 76, fi524 - 3)] );
    A[h(1, 76, fi524 - 3),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi524 - 3),h(1, 76, fi524 + 3)] / A[h(1, 76, fi524 - 3),h(1, 76, fi524 - 3)] );
    A[h(2, 76, fi524 - 2),h(4, 76, fi524)] = ( ( -( trans( A[h(1, 76, fi524 - 3),h(2, 76, fi524 - 2)] ) ) * A[h(1, 76, fi524 - 3),h(4, 76, fi524)] ) + A[h(2, 76, fi524 - 2),h(4, 76, fi524)] );
    A[h(1, 76, fi524 - 2),h(1, 76, fi524)] = ( A[h(1, 76, fi524 - 2),h(1, 76, fi524)] / A[h(1, 76, fi524 - 2),h(1, 76, fi524 - 2)] );
    A[h(1, 76, fi524 - 2),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi524 - 2),h(1, 76, fi524 + 1)] / A[h(1, 76, fi524 - 2),h(1, 76, fi524 - 2)] );
    A[h(1, 76, fi524 - 2),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi524 - 2),h(1, 76, fi524 + 2)] / A[h(1, 76, fi524 - 2),h(1, 76, fi524 - 2)] );
    A[h(1, 76, fi524 - 2),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi524 - 2),h(1, 76, fi524 + 3)] / A[h(1, 76, fi524 - 2),h(1, 76, fi524 - 2)] );
    A[h(1, 76, fi524 - 1),h(4, 76, fi524)] = ( ( -( trans( A[h(1, 76, fi524 - 2),h(1, 76, fi524 - 1)] ) ) * A[h(1, 76, fi524 - 2),h(4, 76, fi524)] ) + A[h(1, 76, fi524 - 1),h(4, 76, fi524)] );
    A[h(1, 76, fi524 - 1),h(1, 76, fi524)] = ( A[h(1, 76, fi524 - 1),h(1, 76, fi524)] / A[h(1, 76, fi524 - 1),h(1, 76, fi524 - 1)] );
    A[h(1, 76, fi524 - 1),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi524 - 1),h(1, 76, fi524 + 1)] / A[h(1, 76, fi524 - 1),h(1, 76, fi524 - 1)] );
    A[h(1, 76, fi524 - 1),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi524 - 1),h(1, 76, fi524 + 2)] / A[h(1, 76, fi524 - 1),h(1, 76, fi524 - 1)] );
    A[h(1, 76, fi524 - 1),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi524 - 1),h(1, 76, fi524 + 3)] / A[h(1, 76, fi524 - 1),h(1, 76, fi524 - 1)] );
    A[h(4, 76, fi524),h(4, 76, fi524)] = ( ( -( trans( A[h(fi524, 76, 0),h(4, 76, fi524)] ) ) * A[h(fi524, 76, 0),h(4, 76, fi524)] ) + A[h(4, 76, fi524),h(4, 76, fi524)] );
    A[h(1, 76, fi524),h(1, 76, fi524)] = sqrt( A[h(1, 76, fi524),h(1, 76, fi524)] );
    A[h(1, 76, fi524),h(1, 76, fi524 + 1)] = ( A[h(1, 76, fi524),h(1, 76, fi524 + 1)] / A[h(1, 76, fi524),h(1, 76, fi524)] );
    A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 1)] = ( ( -( trans( A[h(1, 76, fi524),h(1, 76, fi524 + 1)] ) ) * A[h(1, 76, fi524),h(1, 76, fi524 + 1)] ) + A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 1)] );
    A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 1)] = sqrt( A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 1)] );
    A[h(1, 76, fi524),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi524),h(1, 76, fi524 + 2)] / A[h(1, 76, fi524),h(1, 76, fi524)] );
    A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 2)] = ( ( -( trans( A[h(1, 76, fi524),h(1, 76, fi524 + 1)] ) ) * A[h(1, 76, fi524),h(1, 76, fi524 + 2)] ) + A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 2)] );
    A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 2)] = ( A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 2)] / A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 1)] );
    A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 2)] = ( ( -( trans( A[h(2, 76, fi524),h(1, 76, fi524 + 2)] ) ) * A[h(2, 76, fi524),h(1, 76, fi524 + 2)] ) + A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 2)] );
    A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 2)] = sqrt( A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 2)] );
    A[h(1, 76, fi524),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi524),h(1, 76, fi524 + 3)] / A[h(1, 76, fi524),h(1, 76, fi524)] );
    A[h(2, 76, fi524 + 1),h(1, 76, fi524 + 3)] = ( ( -( trans( A[h(1, 76, fi524),h(2, 76, fi524 + 1)] ) ) * A[h(1, 76, fi524),h(1, 76, fi524 + 3)] ) + A[h(2, 76, fi524 + 1),h(1, 76, fi524 + 3)] );
    A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 3)] / A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 1)] );
    A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 3)] = ( ( -( trans( A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 2)] ) ) * A[h(1, 76, fi524 + 1),h(1, 76, fi524 + 3)] ) + A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 3)] );
    A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 3)] = ( A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 3)] / A[h(1, 76, fi524 + 2),h(1, 76, fi524 + 2)] );
    A[h(1, 76, fi524 + 3),h(1, 76, fi524 + 3)] = ( ( -( trans( A[h(3, 76, fi524),h(1, 76, fi524 + 3)] ) ) * A[h(3, 76, fi524),h(1, 76, fi524 + 3)] ) + A[h(1, 76, fi524 + 3),h(1, 76, fi524 + 3)] );
    A[h(1, 76, fi524 + 3),h(1, 76, fi524 + 3)] = sqrt( A[h(1, 76, fi524 + 3),h(1, 76, fi524 + 3)] );

  };
