Using part. schemes: chol_u_ow_opt_m2_ldiv_ut_ow_opt_m4_n1

================================================================================

  A[h(1, 28, 0),h(1, 28, 0)] = sqrt( A[h(1, 28, 0),h(1, 28, 0)] );
  A[h(1, 28, 0),h(1, 28, 1)] = ( A[h(1, 28, 0),h(1, 28, 1)] / A[h(1, 28, 0),h(1, 28, 0)] );
  A[h(1, 28, 0),h(1, 28, 2)] = ( A[h(1, 28, 0),h(1, 28, 2)] / A[h(1, 28, 0),h(1, 28, 0)] );
  A[h(1, 28, 0),h(1, 28, 3)] = ( A[h(1, 28, 0),h(1, 28, 3)] / A[h(1, 28, 0),h(1, 28, 0)] );
  A[h(1, 28, 1),h(1, 28, 1)] = ( ( -( trans( A[h(1, 28, 0),h(1, 28, 1)] ) ) * A[h(1, 28, 0),h(1, 28, 1)] ) + A[h(1, 28, 1),h(1, 28, 1)] );
  A[h(1, 28, 1),h(1, 28, 1)] = sqrt( A[h(1, 28, 1),h(1, 28, 1)] );
  A[h(1, 28, 1),h(2, 28, 2)] = ( ( -( trans( A[h(1, 28, 0),h(1, 28, 1)] ) ) * A[h(1, 28, 0),h(2, 28, 2)] ) + A[h(1, 28, 1),h(2, 28, 2)] );
  A[h(1, 28, 1),h(1, 28, 2)] = ( A[h(1, 28, 1),h(1, 28, 2)] / A[h(1, 28, 1),h(1, 28, 1)] );
  A[h(1, 28, 1),h(1, 28, 3)] = ( A[h(1, 28, 1),h(1, 28, 3)] / A[h(1, 28, 1),h(1, 28, 1)] );
  A[h(1, 28, 2),h(1, 28, 2)] = ( ( -( trans( A[h(2, 28, 0),h(1, 28, 2)] ) ) * A[h(2, 28, 0),h(1, 28, 2)] ) + A[h(1, 28, 2),h(1, 28, 2)] );
  A[h(1, 28, 2),h(1, 28, 2)] = sqrt( A[h(1, 28, 2),h(1, 28, 2)] );
  A[h(1, 28, 2),h(1, 28, 3)] = ( ( -( trans( A[h(2, 28, 0),h(1, 28, 2)] ) ) * A[h(2, 28, 0),h(1, 28, 3)] ) + A[h(1, 28, 2),h(1, 28, 3)] );
  A[h(1, 28, 2),h(1, 28, 3)] = ( A[h(1, 28, 2),h(1, 28, 3)] / A[h(1, 28, 2),h(1, 28, 2)] );
  A[h(1, 28, 3),h(1, 28, 3)] = ( ( -( trans( A[h(3, 28, 0),h(1, 28, 3)] ) ) * A[h(3, 28, 0),h(1, 28, 3)] ) + A[h(1, 28, 3),h(1, 28, 3)] );
  A[h(1, 28, 3),h(1, 28, 3)] = sqrt( A[h(1, 28, 3),h(1, 28, 3)] );
  For [fi127;0;20;4] {

    A[h(1, 28, 0),h(1, 28, fi127 + 4)] = ( A[h(1, 28, 0),h(1, 28, fi127 + 4)] / A[h(1, 28, 0),h(1, 28, 0)] );
    A[h(1, 28, 0),h(1, 28, fi127 + 5)] = ( A[h(1, 28, 0),h(1, 28, fi127 + 5)] / A[h(1, 28, 0),h(1, 28, 0)] );
    A[h(1, 28, 0),h(1, 28, fi127 + 6)] = ( A[h(1, 28, 0),h(1, 28, fi127 + 6)] / A[h(1, 28, 0),h(1, 28, 0)] );
    A[h(1, 28, 0),h(1, 28, fi127 + 7)] = ( A[h(1, 28, 0),h(1, 28, fi127 + 7)] / A[h(1, 28, 0),h(1, 28, 0)] );
    A[h(3, 28, 1),h(4, 28, fi127 + 4)] = ( ( -( trans( A[h(1, 28, 0),h(3, 28, 1)] ) ) * A[h(1, 28, 0),h(4, 28, fi127 + 4)] ) + A[h(3, 28, 1),h(4, 28, fi127 + 4)] );
    A[h(1, 28, 1),h(1, 28, fi127 + 4)] = ( A[h(1, 28, 1),h(1, 28, fi127 + 4)] / A[h(1, 28, 1),h(1, 28, 1)] );
    A[h(1, 28, 1),h(1, 28, fi127 + 5)] = ( A[h(1, 28, 1),h(1, 28, fi127 + 5)] / A[h(1, 28, 1),h(1, 28, 1)] );
    A[h(1, 28, 1),h(1, 28, fi127 + 6)] = ( A[h(1, 28, 1),h(1, 28, fi127 + 6)] / A[h(1, 28, 1),h(1, 28, 1)] );
    A[h(1, 28, 1),h(1, 28, fi127 + 7)] = ( A[h(1, 28, 1),h(1, 28, fi127 + 7)] / A[h(1, 28, 1),h(1, 28, 1)] );
    A[h(2, 28, 2),h(4, 28, fi127 + 4)] = ( ( -( trans( A[h(1, 28, 1),h(2, 28, 2)] ) ) * A[h(1, 28, 1),h(4, 28, fi127 + 4)] ) + A[h(2, 28, 2),h(4, 28, fi127 + 4)] );
    A[h(1, 28, 2),h(1, 28, fi127 + 4)] = ( A[h(1, 28, 2),h(1, 28, fi127 + 4)] / A[h(1, 28, 2),h(1, 28, 2)] );
    A[h(1, 28, 2),h(1, 28, fi127 + 5)] = ( A[h(1, 28, 2),h(1, 28, fi127 + 5)] / A[h(1, 28, 2),h(1, 28, 2)] );
    A[h(1, 28, 2),h(1, 28, fi127 + 6)] = ( A[h(1, 28, 2),h(1, 28, fi127 + 6)] / A[h(1, 28, 2),h(1, 28, 2)] );
    A[h(1, 28, 2),h(1, 28, fi127 + 7)] = ( A[h(1, 28, 2),h(1, 28, fi127 + 7)] / A[h(1, 28, 2),h(1, 28, 2)] );
    A[h(1, 28, 3),h(4, 28, fi127 + 4)] = ( ( -( trans( A[h(1, 28, 2),h(1, 28, 3)] ) ) * A[h(1, 28, 2),h(4, 28, fi127 + 4)] ) + A[h(1, 28, 3),h(4, 28, fi127 + 4)] );
    A[h(1, 28, 3),h(1, 28, fi127 + 4)] = ( A[h(1, 28, 3),h(1, 28, fi127 + 4)] / A[h(1, 28, 3),h(1, 28, 3)] );
    A[h(1, 28, 3),h(1, 28, fi127 + 5)] = ( A[h(1, 28, 3),h(1, 28, fi127 + 5)] / A[h(1, 28, 3),h(1, 28, 3)] );
    A[h(1, 28, 3),h(1, 28, fi127 + 6)] = ( A[h(1, 28, 3),h(1, 28, fi127 + 6)] / A[h(1, 28, 3),h(1, 28, 3)] );
    A[h(1, 28, 3),h(1, 28, fi127 + 7)] = ( A[h(1, 28, 3),h(1, 28, fi127 + 7)] / A[h(1, 28, 3),h(1, 28, 3)] );

  };
  For [fi2;4;23;4] {

    A[h(4, 28, fi2),h(4, 28, fi2)] = ( ( -( trans( A[h(fi2, 28, 0),h(4, 28, fi2)] ) ) * A[h(fi2, 28, 0),h(4, 28, fi2)] ) + A[h(4, 28, fi2),h(4, 28, fi2)] );
    A[h(1, 28, fi2),h(1, 28, fi2)] = sqrt( A[h(1, 28, fi2),h(1, 28, fi2)] );
    A[h(1, 28, fi2),h(1, 28, fi2 + 1)] = ( A[h(1, 28, fi2),h(1, 28, fi2 + 1)] / A[h(1, 28, fi2),h(1, 28, fi2)] );
    A[h(1, 28, fi2),h(1, 28, fi2 + 2)] = ( A[h(1, 28, fi2),h(1, 28, fi2 + 2)] / A[h(1, 28, fi2),h(1, 28, fi2)] );
    A[h(1, 28, fi2),h(1, 28, fi2 + 3)] = ( A[h(1, 28, fi2),h(1, 28, fi2 + 3)] / A[h(1, 28, fi2),h(1, 28, fi2)] );
    A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] = ( ( -( trans( A[h(1, 28, fi2),h(1, 28, fi2 + 1)] ) ) * A[h(1, 28, fi2),h(1, 28, fi2 + 1)] ) + A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] );
    A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] = sqrt( A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] );
    A[h(1, 28, fi2 + 1),h(2, 28, fi2 + 2)] = ( ( -( trans( A[h(1, 28, fi2),h(1, 28, fi2 + 1)] ) ) * A[h(1, 28, fi2),h(2, 28, fi2 + 2)] ) + A[h(1, 28, fi2 + 1),h(2, 28, fi2 + 2)] );
    A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 2)] = ( A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 2)] / A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] );
    A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 3)] = ( A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 3)] / A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] );
    A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] = ( ( -( trans( A[h(2, 28, fi2),h(1, 28, fi2 + 2)] ) ) * A[h(2, 28, fi2),h(1, 28, fi2 + 2)] ) + A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] );
    A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] = sqrt( A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] );
    A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 3)] = ( ( -( trans( A[h(2, 28, fi2),h(1, 28, fi2 + 2)] ) ) * A[h(2, 28, fi2),h(1, 28, fi2 + 3)] ) + A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 3)] );
    A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 3)] = ( A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 3)] / A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] );
    A[h(1, 28, fi2 + 3),h(1, 28, fi2 + 3)] = ( ( -( trans( A[h(3, 28, fi2),h(1, 28, fi2 + 3)] ) ) * A[h(3, 28, fi2),h(1, 28, fi2 + 3)] ) + A[h(1, 28, fi2 + 3),h(1, 28, fi2 + 3)] );
    A[h(1, 28, fi2 + 3),h(1, 28, fi2 + 3)] = sqrt( A[h(1, 28, fi2 + 3),h(1, 28, fi2 + 3)] );
    A[h(4, 28, fi2),h(-fi2 + 24, 28, fi2 + 4)] = ( ( -( trans( A[h(fi2, 28, 0),h(4, 28, fi2)] ) ) * A[h(fi2, 28, 0),h(-fi2 + 24, 28, fi2 + 4)] ) + A[h(4, 28, fi2),h(-fi2 + 24, 28, fi2 + 4)] );
    For [fi252;0;-fi2 + 20;4] {

      A[h(1, 28, fi2),h(1, 28, fi2 + fi252 + 4)] = ( A[h(1, 28, fi2),h(1, 28, fi2 + fi252 + 4)] / A[h(1, 28, fi2),h(1, 28, fi2)] );
      A[h(1, 28, fi2),h(1, 28, fi2 + fi252 + 5)] = ( A[h(1, 28, fi2),h(1, 28, fi2 + fi252 + 5)] / A[h(1, 28, fi2),h(1, 28, fi2)] );
      A[h(1, 28, fi2),h(1, 28, fi2 + fi252 + 6)] = ( A[h(1, 28, fi2),h(1, 28, fi2 + fi252 + 6)] / A[h(1, 28, fi2),h(1, 28, fi2)] );
      A[h(1, 28, fi2),h(1, 28, fi2 + fi252 + 7)] = ( A[h(1, 28, fi2),h(1, 28, fi2 + fi252 + 7)] / A[h(1, 28, fi2),h(1, 28, fi2)] );
      A[h(3, 28, fi2 + 1),h(4, 28, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 28, fi2),h(3, 28, fi2 + 1)] ) ) * A[h(1, 28, fi2),h(4, 28, fi2 + fi252 + 4)] ) + A[h(3, 28, fi2 + 1),h(4, 28, fi2 + fi252 + 4)] );
      A[h(1, 28, fi2 + 1),h(1, 28, fi2 + fi252 + 4)] = ( A[h(1, 28, fi2 + 1),h(1, 28, fi2 + fi252 + 4)] / A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] );
      A[h(1, 28, fi2 + 1),h(1, 28, fi2 + fi252 + 5)] = ( A[h(1, 28, fi2 + 1),h(1, 28, fi2 + fi252 + 5)] / A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] );
      A[h(1, 28, fi2 + 1),h(1, 28, fi2 + fi252 + 6)] = ( A[h(1, 28, fi2 + 1),h(1, 28, fi2 + fi252 + 6)] / A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] );
      A[h(1, 28, fi2 + 1),h(1, 28, fi2 + fi252 + 7)] = ( A[h(1, 28, fi2 + 1),h(1, 28, fi2 + fi252 + 7)] / A[h(1, 28, fi2 + 1),h(1, 28, fi2 + 1)] );
      A[h(2, 28, fi2 + 2),h(4, 28, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 28, fi2 + 1),h(2, 28, fi2 + 2)] ) ) * A[h(1, 28, fi2 + 1),h(4, 28, fi2 + fi252 + 4)] ) + A[h(2, 28, fi2 + 2),h(4, 28, fi2 + fi252 + 4)] );
      A[h(1, 28, fi2 + 2),h(1, 28, fi2 + fi252 + 4)] = ( A[h(1, 28, fi2 + 2),h(1, 28, fi2 + fi252 + 4)] / A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] );
      A[h(1, 28, fi2 + 2),h(1, 28, fi2 + fi252 + 5)] = ( A[h(1, 28, fi2 + 2),h(1, 28, fi2 + fi252 + 5)] / A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] );
      A[h(1, 28, fi2 + 2),h(1, 28, fi2 + fi252 + 6)] = ( A[h(1, 28, fi2 + 2),h(1, 28, fi2 + fi252 + 6)] / A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] );
      A[h(1, 28, fi2 + 2),h(1, 28, fi2 + fi252 + 7)] = ( A[h(1, 28, fi2 + 2),h(1, 28, fi2 + fi252 + 7)] / A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 2)] );
      A[h(1, 28, fi2 + 3),h(4, 28, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 28, fi2 + 2),h(1, 28, fi2 + 3)] ) ) * A[h(1, 28, fi2 + 2),h(4, 28, fi2 + fi252 + 4)] ) + A[h(1, 28, fi2 + 3),h(4, 28, fi2 + fi252 + 4)] );
      A[h(1, 28, fi2 + 3),h(1, 28, fi2 + fi252 + 4)] = ( A[h(1, 28, fi2 + 3),h(1, 28, fi2 + fi252 + 4)] / A[h(1, 28, fi2 + 3),h(1, 28, fi2 + 3)] );
      A[h(1, 28, fi2 + 3),h(1, 28, fi2 + fi252 + 5)] = ( A[h(1, 28, fi2 + 3),h(1, 28, fi2 + fi252 + 5)] / A[h(1, 28, fi2 + 3),h(1, 28, fi2 + 3)] );
      A[h(1, 28, fi2 + 3),h(1, 28, fi2 + fi252 + 6)] = ( A[h(1, 28, fi2 + 3),h(1, 28, fi2 + fi252 + 6)] / A[h(1, 28, fi2 + 3),h(1, 28, fi2 + 3)] );
      A[h(1, 28, fi2 + 3),h(1, 28, fi2 + fi252 + 7)] = ( A[h(1, 28, fi2 + 3),h(1, 28, fi2 + fi252 + 7)] / A[h(1, 28, fi2 + 3),h(1, 28, fi2 + 3)] );

    };

  };
  A[h(4, 28, 24),h(4, 28, 24)] = ( ( -( trans( A[h(24, 28, 0),h(4, 28, 24)] ) ) * A[h(24, 28, 0),h(4, 28, 24)] ) + A[h(4, 28, 24),h(4, 28, 24)] );
  A[h(1, 28, 24),h(1, 28, 24)] = sqrt( A[h(1, 28, 24),h(1, 28, 24)] );
  A[h(1, 28, 24),h(1, 28, 25)] = ( A[h(1, 28, 24),h(1, 28, 25)] / A[h(1, 28, 24),h(1, 28, 24)] );
  A[h(1, 28, 24),h(1, 28, 26)] = ( A[h(1, 28, 24),h(1, 28, 26)] / A[h(1, 28, 24),h(1, 28, 24)] );
  A[h(1, 28, 24),h(1, 28, 27)] = ( A[h(1, 28, 24),h(1, 28, 27)] / A[h(1, 28, 24),h(1, 28, 24)] );
  A[h(1, 28, 25),h(1, 28, 25)] = ( ( -( trans( A[h(1, 28, 24),h(1, 28, 25)] ) ) * A[h(1, 28, 24),h(1, 28, 25)] ) + A[h(1, 28, 25),h(1, 28, 25)] );
  A[h(1, 28, 25),h(1, 28, 25)] = sqrt( A[h(1, 28, 25),h(1, 28, 25)] );
  A[h(1, 28, 25),h(2, 28, 26)] = ( ( -( trans( A[h(1, 28, 24),h(1, 28, 25)] ) ) * A[h(1, 28, 24),h(2, 28, 26)] ) + A[h(1, 28, 25),h(2, 28, 26)] );
  A[h(1, 28, 25),h(1, 28, 26)] = ( A[h(1, 28, 25),h(1, 28, 26)] / A[h(1, 28, 25),h(1, 28, 25)] );
  A[h(1, 28, 25),h(1, 28, 27)] = ( A[h(1, 28, 25),h(1, 28, 27)] / A[h(1, 28, 25),h(1, 28, 25)] );
  A[h(1, 28, 26),h(1, 28, 26)] = ( ( -( trans( A[h(2, 28, 24),h(1, 28, 26)] ) ) * A[h(2, 28, 24),h(1, 28, 26)] ) + A[h(1, 28, 26),h(1, 28, 26)] );
  A[h(1, 28, 26),h(1, 28, 26)] = sqrt( A[h(1, 28, 26),h(1, 28, 26)] );
  A[h(1, 28, 26),h(1, 28, 27)] = ( ( -( trans( A[h(2, 28, 24),h(1, 28, 26)] ) ) * A[h(2, 28, 24),h(1, 28, 27)] ) + A[h(1, 28, 26),h(1, 28, 27)] );
  A[h(1, 28, 26),h(1, 28, 27)] = ( A[h(1, 28, 26),h(1, 28, 27)] / A[h(1, 28, 26),h(1, 28, 26)] );
  A[h(1, 28, 27),h(1, 28, 27)] = ( ( -( trans( A[h(3, 28, 24),h(1, 28, 27)] ) ) * A[h(3, 28, 24),h(1, 28, 27)] ) + A[h(1, 28, 27),h(1, 28, 27)] );
  A[h(1, 28, 27),h(1, 28, 27)] = sqrt( A[h(1, 28, 27),h(1, 28, 27)] );
