Using part. schemes: Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt_m04_m21

================================================================================

  For [fi4;0;119;4] {

    X[h(1, 124, fi4),h(1, 124, 0)] = ( X[h(1, 124, fi4),h(1, 124, 0)] / ( L[h(1, 124, fi4),h(1, 124, fi4)] + U[h(1, 124, 0),h(1, 124, 0)] ) );
    X[h(1, 124, fi4),h(1, 124, 1)] = ( ( -( X[h(1, 124, fi4),h(1, 124, 0)] ) * U[h(1, 124, 0),h(1, 124, 1)] ) + X[h(1, 124, fi4),h(1, 124, 1)] );
    X[h(1, 124, fi4),h(1, 124, 1)] = ( X[h(1, 124, fi4),h(1, 124, 1)] / ( L[h(1, 124, fi4),h(1, 124, fi4)] + U[h(1, 124, 1),h(1, 124, 1)] ) );
    X[h(1, 124, fi4),h(1, 124, 2)] = ( ( -( X[h(1, 124, fi4),h(2, 124, 0)] ) * U[h(2, 124, 0),h(1, 124, 2)] ) + X[h(1, 124, fi4),h(1, 124, 2)] );
    X[h(1, 124, fi4),h(1, 124, 2)] = ( X[h(1, 124, fi4),h(1, 124, 2)] / ( L[h(1, 124, fi4),h(1, 124, fi4)] + U[h(1, 124, 2),h(1, 124, 2)] ) );
    X[h(1, 124, fi4),h(1, 124, 3)] = ( ( -( X[h(1, 124, fi4),h(3, 124, 0)] ) * U[h(3, 124, 0),h(1, 124, 3)] ) + X[h(1, 124, fi4),h(1, 124, 3)] );
    X[h(1, 124, fi4),h(1, 124, 3)] = ( X[h(1, 124, fi4),h(1, 124, 3)] / ( L[h(1, 124, fi4),h(1, 124, fi4)] + U[h(1, 124, 3),h(1, 124, 3)] ) );
    X[h(3, 124, fi4 + 1),h(4, 124, 0)] = ( ( -( L[h(3, 124, fi4 + 1),h(1, 124, fi4)] ) * X[h(1, 124, fi4),h(4, 124, 0)] ) + X[h(3, 124, fi4 + 1),h(4, 124, 0)] );
    X[h(1, 124, fi4 + 1),h(1, 124, 0)] = ( X[h(1, 124, fi4 + 1),h(1, 124, 0)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + U[h(1, 124, 0),h(1, 124, 0)] ) );
    X[h(1, 124, fi4 + 1),h(1, 124, 1)] = ( ( -( X[h(1, 124, fi4 + 1),h(1, 124, 0)] ) * U[h(1, 124, 0),h(1, 124, 1)] ) + X[h(1, 124, fi4 + 1),h(1, 124, 1)] );
    X[h(1, 124, fi4 + 1),h(1, 124, 1)] = ( X[h(1, 124, fi4 + 1),h(1, 124, 1)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + U[h(1, 124, 1),h(1, 124, 1)] ) );
    X[h(1, 124, fi4 + 1),h(1, 124, 2)] = ( ( -( X[h(1, 124, fi4 + 1),h(2, 124, 0)] ) * U[h(2, 124, 0),h(1, 124, 2)] ) + X[h(1, 124, fi4 + 1),h(1, 124, 2)] );
    X[h(1, 124, fi4 + 1),h(1, 124, 2)] = ( X[h(1, 124, fi4 + 1),h(1, 124, 2)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + U[h(1, 124, 2),h(1, 124, 2)] ) );
    X[h(1, 124, fi4 + 1),h(1, 124, 3)] = ( ( -( X[h(1, 124, fi4 + 1),h(3, 124, 0)] ) * U[h(3, 124, 0),h(1, 124, 3)] ) + X[h(1, 124, fi4 + 1),h(1, 124, 3)] );
    X[h(1, 124, fi4 + 1),h(1, 124, 3)] = ( X[h(1, 124, fi4 + 1),h(1, 124, 3)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + U[h(1, 124, 3),h(1, 124, 3)] ) );
    X[h(2, 124, fi4 + 2),h(4, 124, 0)] = ( ( -( L[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] ) * X[h(1, 124, fi4 + 1),h(4, 124, 0)] ) + X[h(2, 124, fi4 + 2),h(4, 124, 0)] );
    X[h(1, 124, fi4 + 2),h(1, 124, 0)] = ( X[h(1, 124, fi4 + 2),h(1, 124, 0)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + U[h(1, 124, 0),h(1, 124, 0)] ) );
    X[h(1, 124, fi4 + 2),h(1, 124, 1)] = ( ( -( X[h(1, 124, fi4 + 2),h(1, 124, 0)] ) * U[h(1, 124, 0),h(1, 124, 1)] ) + X[h(1, 124, fi4 + 2),h(1, 124, 1)] );
    X[h(1, 124, fi4 + 2),h(1, 124, 1)] = ( X[h(1, 124, fi4 + 2),h(1, 124, 1)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + U[h(1, 124, 1),h(1, 124, 1)] ) );
    X[h(1, 124, fi4 + 2),h(1, 124, 2)] = ( ( -( X[h(1, 124, fi4 + 2),h(2, 124, 0)] ) * U[h(2, 124, 0),h(1, 124, 2)] ) + X[h(1, 124, fi4 + 2),h(1, 124, 2)] );
    X[h(1, 124, fi4 + 2),h(1, 124, 2)] = ( X[h(1, 124, fi4 + 2),h(1, 124, 2)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + U[h(1, 124, 2),h(1, 124, 2)] ) );
    X[h(1, 124, fi4 + 2),h(1, 124, 3)] = ( ( -( X[h(1, 124, fi4 + 2),h(3, 124, 0)] ) * U[h(3, 124, 0),h(1, 124, 3)] ) + X[h(1, 124, fi4 + 2),h(1, 124, 3)] );
    X[h(1, 124, fi4 + 2),h(1, 124, 3)] = ( X[h(1, 124, fi4 + 2),h(1, 124, 3)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + U[h(1, 124, 3),h(1, 124, 3)] ) );
    X[h(1, 124, fi4 + 3),h(4, 124, 0)] = ( ( -( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] ) * X[h(1, 124, fi4 + 2),h(4, 124, 0)] ) + X[h(1, 124, fi4 + 3),h(4, 124, 0)] );
    X[h(1, 124, fi4 + 3),h(1, 124, 0)] = ( X[h(1, 124, fi4 + 3),h(1, 124, 0)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + U[h(1, 124, 0),h(1, 124, 0)] ) );
    X[h(1, 124, fi4 + 3),h(1, 124, 1)] = ( ( -( X[h(1, 124, fi4 + 3),h(1, 124, 0)] ) * U[h(1, 124, 0),h(1, 124, 1)] ) + X[h(1, 124, fi4 + 3),h(1, 124, 1)] );
    X[h(1, 124, fi4 + 3),h(1, 124, 1)] = ( X[h(1, 124, fi4 + 3),h(1, 124, 1)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + U[h(1, 124, 1),h(1, 124, 1)] ) );
    X[h(1, 124, fi4 + 3),h(1, 124, 2)] = ( ( -( X[h(1, 124, fi4 + 3),h(2, 124, 0)] ) * U[h(2, 124, 0),h(1, 124, 2)] ) + X[h(1, 124, fi4 + 3),h(1, 124, 2)] );
    X[h(1, 124, fi4 + 3),h(1, 124, 2)] = ( X[h(1, 124, fi4 + 3),h(1, 124, 2)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + U[h(1, 124, 2),h(1, 124, 2)] ) );
    X[h(1, 124, fi4 + 3),h(1, 124, 3)] = ( ( -( X[h(1, 124, fi4 + 3),h(3, 124, 0)] ) * U[h(3, 124, 0),h(1, 124, 3)] ) + X[h(1, 124, fi4 + 3),h(1, 124, 3)] );
    X[h(1, 124, fi4 + 3),h(1, 124, 3)] = ( X[h(1, 124, fi4 + 3),h(1, 124, 3)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + U[h(1, 124, 3),h(1, 124, 3)] ) );
    For [fi25;4;120;4] {

      X[h(4, 124, fi4),h(4, 124, fi25)] = ( ( -( X[h(4, 124, fi4),h(fi25, 124, 0)] ) * U[h(fi25, 124, 0),h(4, 124, fi25)] ) + X[h(4, 124, fi4),h(4, 124, fi25)] );
      X[h(1, 124, fi4),h(1, 124, fi25)] = ( X[h(1, 124, fi4),h(1, 124, fi25)] / ( L[h(1, 124, fi4),h(1, 124, fi4)] + U[h(1, 124, fi25),h(1, 124, fi25)] ) );
      X[h(1, 124, fi4),h(1, 124, fi25 + 1)] = ( ( -( X[h(1, 124, fi4),h(1, 124, fi25)] ) * U[h(1, 124, fi25),h(1, 124, fi25 + 1)] ) + X[h(1, 124, fi4),h(1, 124, fi25 + 1)] );
      X[h(1, 124, fi4),h(1, 124, fi25 + 1)] = ( X[h(1, 124, fi4),h(1, 124, fi25 + 1)] / ( L[h(1, 124, fi4),h(1, 124, fi4)] + U[h(1, 124, fi25 + 1),h(1, 124, fi25 + 1)] ) );
      X[h(1, 124, fi4),h(1, 124, fi25 + 2)] = ( ( -( X[h(1, 124, fi4),h(2, 124, fi25)] ) * U[h(2, 124, fi25),h(1, 124, fi25 + 2)] ) + X[h(1, 124, fi4),h(1, 124, fi25 + 2)] );
      X[h(1, 124, fi4),h(1, 124, fi25 + 2)] = ( X[h(1, 124, fi4),h(1, 124, fi25 + 2)] / ( L[h(1, 124, fi4),h(1, 124, fi4)] + U[h(1, 124, fi25 + 2),h(1, 124, fi25 + 2)] ) );
      X[h(1, 124, fi4),h(1, 124, fi25 + 3)] = ( ( -( X[h(1, 124, fi4),h(3, 124, fi25)] ) * U[h(3, 124, fi25),h(1, 124, fi25 + 3)] ) + X[h(1, 124, fi4),h(1, 124, fi25 + 3)] );
      X[h(1, 124, fi4),h(1, 124, fi25 + 3)] = ( X[h(1, 124, fi4),h(1, 124, fi25 + 3)] / ( L[h(1, 124, fi4),h(1, 124, fi4)] + U[h(1, 124, fi25 + 3),h(1, 124, fi25 + 3)] ) );
      X[h(3, 124, fi4 + 1),h(4, 124, fi25)] = ( ( -( L[h(3, 124, fi4 + 1),h(1, 124, fi4)] ) * X[h(1, 124, fi4),h(4, 124, fi25)] ) + X[h(3, 124, fi4 + 1),h(4, 124, fi25)] );
      X[h(1, 124, fi4 + 1),h(1, 124, fi25)] = ( X[h(1, 124, fi4 + 1),h(1, 124, fi25)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + U[h(1, 124, fi25),h(1, 124, fi25)] ) );
      X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 1)] = ( ( -( X[h(1, 124, fi4 + 1),h(1, 124, fi25)] ) * U[h(1, 124, fi25),h(1, 124, fi25 + 1)] ) + X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 1)] );
      X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 1)] = ( X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 1)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + U[h(1, 124, fi25 + 1),h(1, 124, fi25 + 1)] ) );
      X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 2)] = ( ( -( X[h(1, 124, fi4 + 1),h(2, 124, fi25)] ) * U[h(2, 124, fi25),h(1, 124, fi25 + 2)] ) + X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 2)] );
      X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 2)] = ( X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 2)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + U[h(1, 124, fi25 + 2),h(1, 124, fi25 + 2)] ) );
      X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 3)] = ( ( -( X[h(1, 124, fi4 + 1),h(3, 124, fi25)] ) * U[h(3, 124, fi25),h(1, 124, fi25 + 3)] ) + X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 3)] );
      X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 3)] = ( X[h(1, 124, fi4 + 1),h(1, 124, fi25 + 3)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + U[h(1, 124, fi25 + 3),h(1, 124, fi25 + 3)] ) );
      X[h(2, 124, fi4 + 2),h(4, 124, fi25)] = ( ( -( L[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] ) * X[h(1, 124, fi4 + 1),h(4, 124, fi25)] ) + X[h(2, 124, fi4 + 2),h(4, 124, fi25)] );
      X[h(1, 124, fi4 + 2),h(1, 124, fi25)] = ( X[h(1, 124, fi4 + 2),h(1, 124, fi25)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + U[h(1, 124, fi25),h(1, 124, fi25)] ) );
      X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 1)] = ( ( -( X[h(1, 124, fi4 + 2),h(1, 124, fi25)] ) * U[h(1, 124, fi25),h(1, 124, fi25 + 1)] ) + X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 1)] );
      X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 1)] = ( X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 1)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + U[h(1, 124, fi25 + 1),h(1, 124, fi25 + 1)] ) );
      X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 2)] = ( ( -( X[h(1, 124, fi4 + 2),h(2, 124, fi25)] ) * U[h(2, 124, fi25),h(1, 124, fi25 + 2)] ) + X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 2)] );
      X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 2)] = ( X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 2)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + U[h(1, 124, fi25 + 2),h(1, 124, fi25 + 2)] ) );
      X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 3)] = ( ( -( X[h(1, 124, fi4 + 2),h(3, 124, fi25)] ) * U[h(3, 124, fi25),h(1, 124, fi25 + 3)] ) + X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 3)] );
      X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 3)] = ( X[h(1, 124, fi4 + 2),h(1, 124, fi25 + 3)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + U[h(1, 124, fi25 + 3),h(1, 124, fi25 + 3)] ) );
      X[h(1, 124, fi4 + 3),h(4, 124, fi25)] = ( ( -( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] ) * X[h(1, 124, fi4 + 2),h(4, 124, fi25)] ) + X[h(1, 124, fi4 + 3),h(4, 124, fi25)] );
      X[h(1, 124, fi4 + 3),h(1, 124, fi25)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi25)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + U[h(1, 124, fi25),h(1, 124, fi25)] ) );
      X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 1)] = ( ( -( X[h(1, 124, fi4 + 3),h(1, 124, fi25)] ) * U[h(1, 124, fi25),h(1, 124, fi25 + 1)] ) + X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 1)] );
      X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 1)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 1)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + U[h(1, 124, fi25 + 1),h(1, 124, fi25 + 1)] ) );
      X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 2)] = ( ( -( X[h(1, 124, fi4 + 3),h(2, 124, fi25)] ) * U[h(2, 124, fi25),h(1, 124, fi25 + 2)] ) + X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 2)] );
      X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 2)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 2)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + U[h(1, 124, fi25 + 2),h(1, 124, fi25 + 2)] ) );
      X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 3)] = ( ( -( X[h(1, 124, fi4 + 3),h(3, 124, fi25)] ) * U[h(3, 124, fi25),h(1, 124, fi25 + 3)] ) + X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 3)] );
      X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 3)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi25 + 3)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + U[h(1, 124, fi25 + 3),h(1, 124, fi25 + 3)] ) );

    };
    X[h(-fi4 + 120, 124, fi4 + 4),h(124, 124, 0)] = ( ( -( L[h(-fi4 + 120, 124, fi4 + 4),h(4, 124, fi4)] ) * X[h(4, 124, fi4),h(124, 124, 0)] ) + X[h(-fi4 + 120, 124, fi4 + 4),h(124, 124, 0)] );

  };
  X[h(1, 124, 120),h(1, 124, 0)] = ( X[h(1, 124, 120),h(1, 124, 0)] / ( L[h(1, 124, 120),h(1, 124, 120)] + U[h(1, 124, 0),h(1, 124, 0)] ) );
  X[h(1, 124, 120),h(1, 124, 1)] = ( ( -( X[h(1, 124, 120),h(1, 124, 0)] ) * U[h(1, 124, 0),h(1, 124, 1)] ) + X[h(1, 124, 120),h(1, 124, 1)] );
  X[h(1, 124, 120),h(1, 124, 1)] = ( X[h(1, 124, 120),h(1, 124, 1)] / ( L[h(1, 124, 120),h(1, 124, 120)] + U[h(1, 124, 1),h(1, 124, 1)] ) );
  X[h(1, 124, 120),h(1, 124, 2)] = ( ( -( X[h(1, 124, 120),h(2, 124, 0)] ) * U[h(2, 124, 0),h(1, 124, 2)] ) + X[h(1, 124, 120),h(1, 124, 2)] );
  X[h(1, 124, 120),h(1, 124, 2)] = ( X[h(1, 124, 120),h(1, 124, 2)] / ( L[h(1, 124, 120),h(1, 124, 120)] + U[h(1, 124, 2),h(1, 124, 2)] ) );
  X[h(1, 124, 120),h(1, 124, 3)] = ( ( -( X[h(1, 124, 120),h(3, 124, 0)] ) * U[h(3, 124, 0),h(1, 124, 3)] ) + X[h(1, 124, 120),h(1, 124, 3)] );
  X[h(1, 124, 120),h(1, 124, 3)] = ( X[h(1, 124, 120),h(1, 124, 3)] / ( L[h(1, 124, 120),h(1, 124, 120)] + U[h(1, 124, 3),h(1, 124, 3)] ) );
  X[h(3, 124, 121),h(4, 124, 0)] = ( ( -( L[h(3, 124, 121),h(1, 124, 120)] ) * X[h(1, 124, 120),h(4, 124, 0)] ) + X[h(3, 124, 121),h(4, 124, 0)] );
  X[h(1, 124, 121),h(1, 124, 0)] = ( X[h(1, 124, 121),h(1, 124, 0)] / ( L[h(1, 124, 121),h(1, 124, 121)] + U[h(1, 124, 0),h(1, 124, 0)] ) );
  X[h(1, 124, 121),h(1, 124, 1)] = ( ( -( X[h(1, 124, 121),h(1, 124, 0)] ) * U[h(1, 124, 0),h(1, 124, 1)] ) + X[h(1, 124, 121),h(1, 124, 1)] );
  X[h(1, 124, 121),h(1, 124, 1)] = ( X[h(1, 124, 121),h(1, 124, 1)] / ( L[h(1, 124, 121),h(1, 124, 121)] + U[h(1, 124, 1),h(1, 124, 1)] ) );
  X[h(1, 124, 121),h(1, 124, 2)] = ( ( -( X[h(1, 124, 121),h(2, 124, 0)] ) * U[h(2, 124, 0),h(1, 124, 2)] ) + X[h(1, 124, 121),h(1, 124, 2)] );
  X[h(1, 124, 121),h(1, 124, 2)] = ( X[h(1, 124, 121),h(1, 124, 2)] / ( L[h(1, 124, 121),h(1, 124, 121)] + U[h(1, 124, 2),h(1, 124, 2)] ) );
  X[h(1, 124, 121),h(1, 124, 3)] = ( ( -( X[h(1, 124, 121),h(3, 124, 0)] ) * U[h(3, 124, 0),h(1, 124, 3)] ) + X[h(1, 124, 121),h(1, 124, 3)] );
  X[h(1, 124, 121),h(1, 124, 3)] = ( X[h(1, 124, 121),h(1, 124, 3)] / ( L[h(1, 124, 121),h(1, 124, 121)] + U[h(1, 124, 3),h(1, 124, 3)] ) );
  X[h(2, 124, 122),h(4, 124, 0)] = ( ( -( L[h(2, 124, 122),h(1, 124, 121)] ) * X[h(1, 124, 121),h(4, 124, 0)] ) + X[h(2, 124, 122),h(4, 124, 0)] );
  X[h(1, 124, 122),h(1, 124, 0)] = ( X[h(1, 124, 122),h(1, 124, 0)] / ( L[h(1, 124, 122),h(1, 124, 122)] + U[h(1, 124, 0),h(1, 124, 0)] ) );
  X[h(1, 124, 122),h(1, 124, 1)] = ( ( -( X[h(1, 124, 122),h(1, 124, 0)] ) * U[h(1, 124, 0),h(1, 124, 1)] ) + X[h(1, 124, 122),h(1, 124, 1)] );
  X[h(1, 124, 122),h(1, 124, 1)] = ( X[h(1, 124, 122),h(1, 124, 1)] / ( L[h(1, 124, 122),h(1, 124, 122)] + U[h(1, 124, 1),h(1, 124, 1)] ) );
  X[h(1, 124, 122),h(1, 124, 2)] = ( ( -( X[h(1, 124, 122),h(2, 124, 0)] ) * U[h(2, 124, 0),h(1, 124, 2)] ) + X[h(1, 124, 122),h(1, 124, 2)] );
  X[h(1, 124, 122),h(1, 124, 2)] = ( X[h(1, 124, 122),h(1, 124, 2)] / ( L[h(1, 124, 122),h(1, 124, 122)] + U[h(1, 124, 2),h(1, 124, 2)] ) );
  X[h(1, 124, 122),h(1, 124, 3)] = ( ( -( X[h(1, 124, 122),h(3, 124, 0)] ) * U[h(3, 124, 0),h(1, 124, 3)] ) + X[h(1, 124, 122),h(1, 124, 3)] );
  X[h(1, 124, 122),h(1, 124, 3)] = ( X[h(1, 124, 122),h(1, 124, 3)] / ( L[h(1, 124, 122),h(1, 124, 122)] + U[h(1, 124, 3),h(1, 124, 3)] ) );
  X[h(1, 124, 123),h(4, 124, 0)] = ( ( -( L[h(1, 124, 123),h(1, 124, 122)] ) * X[h(1, 124, 122),h(4, 124, 0)] ) + X[h(1, 124, 123),h(4, 124, 0)] );
  X[h(1, 124, 123),h(1, 124, 0)] = ( X[h(1, 124, 123),h(1, 124, 0)] / ( L[h(1, 124, 123),h(1, 124, 123)] + U[h(1, 124, 0),h(1, 124, 0)] ) );
  X[h(1, 124, 123),h(1, 124, 1)] = ( ( -( X[h(1, 124, 123),h(1, 124, 0)] ) * U[h(1, 124, 0),h(1, 124, 1)] ) + X[h(1, 124, 123),h(1, 124, 1)] );
  X[h(1, 124, 123),h(1, 124, 1)] = ( X[h(1, 124, 123),h(1, 124, 1)] / ( L[h(1, 124, 123),h(1, 124, 123)] + U[h(1, 124, 1),h(1, 124, 1)] ) );
  X[h(1, 124, 123),h(1, 124, 2)] = ( ( -( X[h(1, 124, 123),h(2, 124, 0)] ) * U[h(2, 124, 0),h(1, 124, 2)] ) + X[h(1, 124, 123),h(1, 124, 2)] );
  X[h(1, 124, 123),h(1, 124, 2)] = ( X[h(1, 124, 123),h(1, 124, 2)] / ( L[h(1, 124, 123),h(1, 124, 123)] + U[h(1, 124, 2),h(1, 124, 2)] ) );
  X[h(1, 124, 123),h(1, 124, 3)] = ( ( -( X[h(1, 124, 123),h(3, 124, 0)] ) * U[h(3, 124, 0),h(1, 124, 3)] ) + X[h(1, 124, 123),h(1, 124, 3)] );
  X[h(1, 124, 123),h(1, 124, 3)] = ( X[h(1, 124, 123),h(1, 124, 3)] / ( L[h(1, 124, 123),h(1, 124, 123)] + U[h(1, 124, 3),h(1, 124, 3)] ) );
  For [fi228;4;120;4] {

    X[h(4, 124, 120),h(4, 124, fi228)] = ( ( -( X[h(4, 124, 120),h(fi228, 124, 0)] ) * U[h(fi228, 124, 0),h(4, 124, fi228)] ) + X[h(4, 124, 120),h(4, 124, fi228)] );
    X[h(1, 124, 120),h(1, 124, fi228)] = ( X[h(1, 124, 120),h(1, 124, fi228)] / ( L[h(1, 124, 120),h(1, 124, 120)] + U[h(1, 124, fi228),h(1, 124, fi228)] ) );
    X[h(1, 124, 120),h(1, 124, fi228 + 1)] = ( ( -( X[h(1, 124, 120),h(1, 124, fi228)] ) * U[h(1, 124, fi228),h(1, 124, fi228 + 1)] ) + X[h(1, 124, 120),h(1, 124, fi228 + 1)] );
    X[h(1, 124, 120),h(1, 124, fi228 + 1)] = ( X[h(1, 124, 120),h(1, 124, fi228 + 1)] / ( L[h(1, 124, 120),h(1, 124, 120)] + U[h(1, 124, fi228 + 1),h(1, 124, fi228 + 1)] ) );
    X[h(1, 124, 120),h(1, 124, fi228 + 2)] = ( ( -( X[h(1, 124, 120),h(2, 124, fi228)] ) * U[h(2, 124, fi228),h(1, 124, fi228 + 2)] ) + X[h(1, 124, 120),h(1, 124, fi228 + 2)] );
    X[h(1, 124, 120),h(1, 124, fi228 + 2)] = ( X[h(1, 124, 120),h(1, 124, fi228 + 2)] / ( L[h(1, 124, 120),h(1, 124, 120)] + U[h(1, 124, fi228 + 2),h(1, 124, fi228 + 2)] ) );
    X[h(1, 124, 120),h(1, 124, fi228 + 3)] = ( ( -( X[h(1, 124, 120),h(3, 124, fi228)] ) * U[h(3, 124, fi228),h(1, 124, fi228 + 3)] ) + X[h(1, 124, 120),h(1, 124, fi228 + 3)] );
    X[h(1, 124, 120),h(1, 124, fi228 + 3)] = ( X[h(1, 124, 120),h(1, 124, fi228 + 3)] / ( L[h(1, 124, 120),h(1, 124, 120)] + U[h(1, 124, fi228 + 3),h(1, 124, fi228 + 3)] ) );
    X[h(3, 124, 121),h(4, 124, fi228)] = ( ( -( L[h(3, 124, 121),h(1, 124, 120)] ) * X[h(1, 124, 120),h(4, 124, fi228)] ) + X[h(3, 124, 121),h(4, 124, fi228)] );
    X[h(1, 124, 121),h(1, 124, fi228)] = ( X[h(1, 124, 121),h(1, 124, fi228)] / ( L[h(1, 124, 121),h(1, 124, 121)] + U[h(1, 124, fi228),h(1, 124, fi228)] ) );
    X[h(1, 124, 121),h(1, 124, fi228 + 1)] = ( ( -( X[h(1, 124, 121),h(1, 124, fi228)] ) * U[h(1, 124, fi228),h(1, 124, fi228 + 1)] ) + X[h(1, 124, 121),h(1, 124, fi228 + 1)] );
    X[h(1, 124, 121),h(1, 124, fi228 + 1)] = ( X[h(1, 124, 121),h(1, 124, fi228 + 1)] / ( L[h(1, 124, 121),h(1, 124, 121)] + U[h(1, 124, fi228 + 1),h(1, 124, fi228 + 1)] ) );
    X[h(1, 124, 121),h(1, 124, fi228 + 2)] = ( ( -( X[h(1, 124, 121),h(2, 124, fi228)] ) * U[h(2, 124, fi228),h(1, 124, fi228 + 2)] ) + X[h(1, 124, 121),h(1, 124, fi228 + 2)] );
    X[h(1, 124, 121),h(1, 124, fi228 + 2)] = ( X[h(1, 124, 121),h(1, 124, fi228 + 2)] / ( L[h(1, 124, 121),h(1, 124, 121)] + U[h(1, 124, fi228 + 2),h(1, 124, fi228 + 2)] ) );
    X[h(1, 124, 121),h(1, 124, fi228 + 3)] = ( ( -( X[h(1, 124, 121),h(3, 124, fi228)] ) * U[h(3, 124, fi228),h(1, 124, fi228 + 3)] ) + X[h(1, 124, 121),h(1, 124, fi228 + 3)] );
    X[h(1, 124, 121),h(1, 124, fi228 + 3)] = ( X[h(1, 124, 121),h(1, 124, fi228 + 3)] / ( L[h(1, 124, 121),h(1, 124, 121)] + U[h(1, 124, fi228 + 3),h(1, 124, fi228 + 3)] ) );
    X[h(2, 124, 122),h(4, 124, fi228)] = ( ( -( L[h(2, 124, 122),h(1, 124, 121)] ) * X[h(1, 124, 121),h(4, 124, fi228)] ) + X[h(2, 124, 122),h(4, 124, fi228)] );
    X[h(1, 124, 122),h(1, 124, fi228)] = ( X[h(1, 124, 122),h(1, 124, fi228)] / ( L[h(1, 124, 122),h(1, 124, 122)] + U[h(1, 124, fi228),h(1, 124, fi228)] ) );
    X[h(1, 124, 122),h(1, 124, fi228 + 1)] = ( ( -( X[h(1, 124, 122),h(1, 124, fi228)] ) * U[h(1, 124, fi228),h(1, 124, fi228 + 1)] ) + X[h(1, 124, 122),h(1, 124, fi228 + 1)] );
    X[h(1, 124, 122),h(1, 124, fi228 + 1)] = ( X[h(1, 124, 122),h(1, 124, fi228 + 1)] / ( L[h(1, 124, 122),h(1, 124, 122)] + U[h(1, 124, fi228 + 1),h(1, 124, fi228 + 1)] ) );
    X[h(1, 124, 122),h(1, 124, fi228 + 2)] = ( ( -( X[h(1, 124, 122),h(2, 124, fi228)] ) * U[h(2, 124, fi228),h(1, 124, fi228 + 2)] ) + X[h(1, 124, 122),h(1, 124, fi228 + 2)] );
    X[h(1, 124, 122),h(1, 124, fi228 + 2)] = ( X[h(1, 124, 122),h(1, 124, fi228 + 2)] / ( L[h(1, 124, 122),h(1, 124, 122)] + U[h(1, 124, fi228 + 2),h(1, 124, fi228 + 2)] ) );
    X[h(1, 124, 122),h(1, 124, fi228 + 3)] = ( ( -( X[h(1, 124, 122),h(3, 124, fi228)] ) * U[h(3, 124, fi228),h(1, 124, fi228 + 3)] ) + X[h(1, 124, 122),h(1, 124, fi228 + 3)] );
    X[h(1, 124, 122),h(1, 124, fi228 + 3)] = ( X[h(1, 124, 122),h(1, 124, fi228 + 3)] / ( L[h(1, 124, 122),h(1, 124, 122)] + U[h(1, 124, fi228 + 3),h(1, 124, fi228 + 3)] ) );
    X[h(1, 124, 123),h(4, 124, fi228)] = ( ( -( L[h(1, 124, 123),h(1, 124, 122)] ) * X[h(1, 124, 122),h(4, 124, fi228)] ) + X[h(1, 124, 123),h(4, 124, fi228)] );
    X[h(1, 124, 123),h(1, 124, fi228)] = ( X[h(1, 124, 123),h(1, 124, fi228)] / ( L[h(1, 124, 123),h(1, 124, 123)] + U[h(1, 124, fi228),h(1, 124, fi228)] ) );
    X[h(1, 124, 123),h(1, 124, fi228 + 1)] = ( ( -( X[h(1, 124, 123),h(1, 124, fi228)] ) * U[h(1, 124, fi228),h(1, 124, fi228 + 1)] ) + X[h(1, 124, 123),h(1, 124, fi228 + 1)] );
    X[h(1, 124, 123),h(1, 124, fi228 + 1)] = ( X[h(1, 124, 123),h(1, 124, fi228 + 1)] / ( L[h(1, 124, 123),h(1, 124, 123)] + U[h(1, 124, fi228 + 1),h(1, 124, fi228 + 1)] ) );
    X[h(1, 124, 123),h(1, 124, fi228 + 2)] = ( ( -( X[h(1, 124, 123),h(2, 124, fi228)] ) * U[h(2, 124, fi228),h(1, 124, fi228 + 2)] ) + X[h(1, 124, 123),h(1, 124, fi228 + 2)] );
    X[h(1, 124, 123),h(1, 124, fi228 + 2)] = ( X[h(1, 124, 123),h(1, 124, fi228 + 2)] / ( L[h(1, 124, 123),h(1, 124, 123)] + U[h(1, 124, fi228 + 2),h(1, 124, fi228 + 2)] ) );
    X[h(1, 124, 123),h(1, 124, fi228 + 3)] = ( ( -( X[h(1, 124, 123),h(3, 124, fi228)] ) * U[h(3, 124, fi228),h(1, 124, fi228 + 3)] ) + X[h(1, 124, 123),h(1, 124, fi228 + 3)] );
    X[h(1, 124, 123),h(1, 124, fi228 + 3)] = ( X[h(1, 124, 123),h(1, 124, fi228 + 3)] / ( L[h(1, 124, 123),h(1, 124, 123)] + U[h(1, 124, fi228 + 3),h(1, 124, fi228 + 3)] ) );

  };
