  Starting compiler at 2016-10-12 14:50:16.498243 ----------------------------------------

  Decl { {u'L': LowerTriangular[L, (4, 4), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: L[4,4] = tril_inv_ow_opt( 4 , 4 ; L[4,4] )
Eq.ann: {}
 : VALIDATED.



  4, Decl { {u'L': LowerTriangular[L, (4, 4), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'tril_inv_ow_opt_m1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: G(h(1, 4, 0), L[4,4],h(1, 4, 0)) = ( 1[1,1] Div G(h(1, 4, 0), L[4,4],h(1, 4, 0)) )
Eq.ann: {}
Entry 1:
Eq: G(h(3, 4, 1), L[4,4],h(1, 4, 0)) = ( G(h(3, 4, 1), L[4,4],h(1, 4, 0)) Kro G(h(1, 4, 0), L[4,4],h(1, 4, 0)) )
Eq.ann: {}
Entry 2:
Eq: G(h(1, 4, 1), L[4,4],h(1, 4, 1)) = ( 1[1,1] Div G(h(1, 4, 1), L[4,4],h(1, 4, 1)) )
Eq.ann: {}
Entry 3:
Eq: G(h(2, 4, 2), L[4,4],h(1, 4, 1)) = ( G(h(2, 4, 2), L[4,4],h(1, 4, 1)) Kro G(h(1, 4, 1), L[4,4],h(1, 4, 1)) )
Eq.ann: {}
Entry 4:
Eq: G(h(2, 4, 2), L[4,4],h(1, 4, 0)) = ( ( Neg( G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) * G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) + G(h(2, 4, 2), L[4,4],h(1, 4, 0)) )
Eq.ann: {}
Entry 5:
Eq: G(h(1, 4, 1), L[4,4],h(1, 4, 0)) = ( Neg( G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) Kro G(h(1, 4, 1), L[4,4],h(1, 4, 0)) )
Eq.ann: {}
Entry 6:
Eq: G(h(1, 4, 2), L[4,4],h(1, 4, 2)) = ( 1[1,1] Div G(h(1, 4, 2), L[4,4],h(1, 4, 2)) )
Eq.ann: {}
Entry 7:
Eq: G(h(1, 4, 3), L[4,4],h(1, 4, 2)) = ( G(h(1, 4, 3), L[4,4],h(1, 4, 2)) Kro G(h(1, 4, 2), L[4,4],h(1, 4, 2)) )
Eq.ann: {}
Entry 8:
Eq: G(h(1, 4, 3), L[4,4],h(2, 4, 0)) = ( ( Neg( G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) * G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) + G(h(1, 4, 3), L[4,4],h(2, 4, 0)) )
Eq.ann: {}
Entry 9:
Eq: G(h(1, 4, 2), L[4,4],h(2, 4, 0)) = ( Neg( G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) Kro G(h(1, 4, 2), L[4,4],h(2, 4, 0)) )
Eq.ann: {}
Entry 10:
Eq: G(h(1, 4, 3), L[4,4],h(1, 4, 3)) = ( 1[1,1] Div G(h(1, 4, 3), L[4,4],h(1, 4, 3)) )
Eq.ann: {}
Entry 11:
Eq: G(h(1, 4, 3), L[4,4],h(3, 4, 0)) = ( Neg( G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) Kro G(h(1, 4, 3), L[4,4],h(3, 4, 0)) )
Eq.ann: {}
, 0.136600436695 f/c -- folder: /tmp/lgen/dltrtri-m1-m4-ow-opt-4-128-24.abq.2016-10-12.1785285720



  Compiling took 0:00:17.222777 ----------------------------------------------------------

  Starting compiler at 2016-10-12 14:50:34.077656 ----------------------------------------

  Decl { {u'L': LowerTriangular[L, (28, 28), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: L[28,28] = tril_inv_ow_opt( 28 , 28 ; L[28,28] )
Eq.ann: {}
 : VALIDATED.



  28, Decl { {u'L': LowerTriangular[L, (28, 28), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'tril_inv_ow_opt_m1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: G(h(1, 28, 0), L[28,28],h(1, 28, 0)) = ( 1[1,1] Div G(h(1, 28, 0), L[28,28],h(1, 28, 0)) )
Eq.ann: {}
Entry 1:
Eq: G(h(3, 28, 1), L[28,28],h(1, 28, 0)) = ( G(h(3, 28, 1), L[28,28],h(1, 28, 0)) Kro G(h(1, 28, 0), L[28,28],h(1, 28, 0)) )
Eq.ann: {}
Entry 2:
Eq: G(h(1, 28, 1), L[28,28],h(1, 28, 1)) = ( 1[1,1] Div G(h(1, 28, 1), L[28,28],h(1, 28, 1)) )
Eq.ann: {}
Entry 3:
Eq: G(h(2, 28, 2), L[28,28],h(1, 28, 1)) = ( G(h(2, 28, 2), L[28,28],h(1, 28, 1)) Kro G(h(1, 28, 1), L[28,28],h(1, 28, 1)) )
Eq.ann: {}
Entry 4:
Eq: G(h(2, 28, 2), L[28,28],h(1, 28, 0)) = ( ( Neg( G(h(2, 28, 2), L[28,28],h(1, 28, 1)) ) * G(h(1, 28, 1), L[28,28],h(1, 28, 0)) ) + G(h(2, 28, 2), L[28,28],h(1, 28, 0)) )
Eq.ann: {}
Entry 5:
Eq: G(h(1, 28, 1), L[28,28],h(1, 28, 0)) = ( Neg( G(h(1, 28, 1), L[28,28],h(1, 28, 1)) ) Kro G(h(1, 28, 1), L[28,28],h(1, 28, 0)) )
Eq.ann: {}
Entry 6:
Eq: G(h(1, 28, 2), L[28,28],h(1, 28, 2)) = ( 1[1,1] Div G(h(1, 28, 2), L[28,28],h(1, 28, 2)) )
Eq.ann: {}
Entry 7:
Eq: G(h(1, 28, 3), L[28,28],h(1, 28, 2)) = ( G(h(1, 28, 3), L[28,28],h(1, 28, 2)) Kro G(h(1, 28, 2), L[28,28],h(1, 28, 2)) )
Eq.ann: {}
Entry 8:
Eq: G(h(1, 28, 3), L[28,28],h(2, 28, 0)) = ( ( Neg( G(h(1, 28, 3), L[28,28],h(1, 28, 2)) ) * G(h(1, 28, 2), L[28,28],h(2, 28, 0)) ) + G(h(1, 28, 3), L[28,28],h(2, 28, 0)) )
Eq.ann: {}
Entry 9:
Eq: G(h(1, 28, 2), L[28,28],h(2, 28, 0)) = ( Neg( G(h(1, 28, 2), L[28,28],h(1, 28, 2)) ) Kro G(h(1, 28, 2), L[28,28],h(2, 28, 0)) )
Eq.ann: {}
Entry 10:
Eq: G(h(1, 28, 3), L[28,28],h(1, 28, 3)) = ( 1[1,1] Div G(h(1, 28, 3), L[28,28],h(1, 28, 3)) )
Eq.ann: {}
Entry 11:
Eq: G(h(1, 28, 3), L[28,28],h(3, 28, 0)) = ( Neg( G(h(1, 28, 3), L[28,28],h(1, 28, 3)) ) Kro G(h(1, 28, 3), L[28,28],h(3, 28, 0)) )
Eq.ann: {}
Entry 12:
Eq: G(h(24, 28, 4), L[28,28],h(4, 28, 0)) = ( G(h(24, 28, 4), L[28,28],h(4, 28, 0)) * G(h(4, 28, 0), L[28,28],h(4, 28, 0)) )
Eq.ann: {}
Entry 13:
For_{fi210;4;23;4} ( Entry 0:
Eq: G(h(1, 28, fi210), L[28,28],h(1, 28, fi210)) = ( 1[1,1] Div G(h(1, 28, fi210), L[28,28],h(1, 28, fi210)) )
Eq.ann: {}
Entry 1:
Eq: G(h(3, 28, fi210 + 1), L[28,28],h(1, 28, fi210)) = ( G(h(3, 28, fi210 + 1), L[28,28],h(1, 28, fi210)) Kro G(h(1, 28, fi210), L[28,28],h(1, 28, fi210)) )
Eq.ann: {}
Entry 2:
Eq: G(h(1, 28, fi210 + 1), L[28,28],h(1, 28, fi210 + 1)) = ( 1[1,1] Div G(h(1, 28, fi210 + 1), L[28,28],h(1, 28, fi210 + 1)) )
Eq.ann: {}
Entry 3:
Eq: G(h(2, 28, fi210 + 2), L[28,28],h(1, 28, fi210 + 1)) = ( G(h(2, 28, fi210 + 2), L[28,28],h(1, 28, fi210 + 1)) Kro G(h(1, 28, fi210 + 1), L[28,28],h(1, 28, fi210 + 1)) )
Eq.ann: {}
Entry 4:
Eq: G(h(2, 28, fi210 + 2), L[28,28],h(1, 28, fi210)) = ( ( Neg( G(h(2, 28, fi210 + 2), L[28,28],h(1, 28, fi210 + 1)) ) * G(h(1, 28, fi210 + 1), L[28,28],h(1, 28, fi210)) ) + G(h(2, 28, fi210 + 2), L[28,28],h(1, 28, fi210)) )
Eq.ann: {}
Entry 5:
Eq: G(h(1, 28, fi210 + 1), L[28,28],h(1, 28, fi210)) = ( Neg( G(h(1, 28, fi210 + 1), L[28,28],h(1, 28, fi210 + 1)) ) Kro G(h(1, 28, fi210 + 1), L[28,28],h(1, 28, fi210)) )
Eq.ann: {}
Entry 6:
Eq: G(h(1, 28, fi210 + 2), L[28,28],h(1, 28, fi210 + 2)) = ( 1[1,1] Div G(h(1, 28, fi210 + 2), L[28,28],h(1, 28, fi210 + 2)) )
Eq.ann: {}
Entry 7:
Eq: G(h(1, 28, fi210 + 3), L[28,28],h(1, 28, fi210 + 2)) = ( G(h(1, 28, fi210 + 3), L[28,28],h(1, 28, fi210 + 2)) Kro G(h(1, 28, fi210 + 2), L[28,28],h(1, 28, fi210 + 2)) )
Eq.ann: {}
Entry 8:
Eq: G(h(1, 28, fi210 + 3), L[28,28],h(2, 28, fi210)) = ( ( Neg( G(h(1, 28, fi210 + 3), L[28,28],h(1, 28, fi210 + 2)) ) * G(h(1, 28, fi210 + 2), L[28,28],h(2, 28, fi210)) ) + G(h(1, 28, fi210 + 3), L[28,28],h(2, 28, fi210)) )
Eq.ann: {}
Entry 9:
Eq: G(h(1, 28, fi210 + 2), L[28,28],h(2, 28, fi210)) = ( Neg( G(h(1, 28, fi210 + 2), L[28,28],h(1, 28, fi210 + 2)) ) Kro G(h(1, 28, fi210 + 2), L[28,28],h(2, 28, fi210)) )
Eq.ann: {}
Entry 10:
Eq: G(h(1, 28, fi210 + 3), L[28,28],h(1, 28, fi210 + 3)) = ( 1[1,1] Div G(h(1, 28, fi210 + 3), L[28,28],h(1, 28, fi210 + 3)) )
Eq.ann: {}
Entry 11:
Eq: G(h(1, 28, fi210 + 3), L[28,28],h(3, 28, fi210)) = ( Neg( G(h(1, 28, fi210 + 3), L[28,28],h(1, 28, fi210 + 3)) ) Kro G(h(1, 28, fi210 + 3), L[28,28],h(3, 28, fi210)) )
Eq.ann: {}
Entry 12:
Eq: G(h(-fi210 + 24, 28, fi210 + 4), L[28,28],h(4, 28, fi210)) = ( G(h(-fi210 + 24, 28, fi210 + 4), L[28,28],h(4, 28, fi210)) * G(h(4, 28, fi210), L[28,28],h(4, 28, fi210)) )
Eq.ann: {}
Entry 13:
Eq: G(h(-fi210 + 24, 28, fi210 + 4), L[28,28],h(fi210, 28, 0)) = ( ( Neg( G(h(-fi210 + 24, 28, fi210 + 4), L[28,28],h(4, 28, fi210)) ) * G(h(4, 28, fi210), L[28,28],h(fi210, 28, 0)) ) + G(h(-fi210 + 24, 28, fi210 + 4), L[28,28],h(fi210, 28, 0)) )
Eq.ann: {}
Entry 14:
Eq: G(h(4, 28, fi210), L[28,28],h(fi210, 28, 0)) = ( Neg( G(h(4, 28, fi210), L[28,28],h(4, 28, fi210)) ) * G(h(4, 28, fi210), L[28,28],h(fi210, 28, 0)) )
Eq.ann: {}
 )Entry 14:
Eq: G(h(1, 28, 24), L[28,28],h(1, 28, 24)) = ( 1[1,1] Div G(h(1, 28, 24), L[28,28],h(1, 28, 24)) )
Eq.ann: {}
Entry 15:
Eq: G(h(3, 28, 25), L[28,28],h(1, 28, 24)) = ( G(h(3, 28, 25), L[28,28],h(1, 28, 24)) Kro G(h(1, 28, 24), L[28,28],h(1, 28, 24)) )
Eq.ann: {}
Entry 16:
Eq: G(h(1, 28, 25), L[28,28],h(1, 28, 25)) = ( 1[1,1] Div G(h(1, 28, 25), L[28,28],h(1, 28, 25)) )
Eq.ann: {}
Entry 17:
Eq: G(h(2, 28, 26), L[28,28],h(1, 28, 25)) = ( G(h(2, 28, 26), L[28,28],h(1, 28, 25)) Kro G(h(1, 28, 25), L[28,28],h(1, 28, 25)) )
Eq.ann: {}
Entry 18:
Eq: G(h(2, 28, 26), L[28,28],h(1, 28, 24)) = ( ( Neg( G(h(2, 28, 26), L[28,28],h(1, 28, 25)) ) * G(h(1, 28, 25), L[28,28],h(1, 28, 24)) ) + G(h(2, 28, 26), L[28,28],h(1, 28, 24)) )
Eq.ann: {}
Entry 19:
Eq: G(h(1, 28, 25), L[28,28],h(1, 28, 24)) = ( Neg( G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) Kro G(h(1, 28, 25), L[28,28],h(1, 28, 24)) )
Eq.ann: {}
Entry 20:
Eq: G(h(1, 28, 26), L[28,28],h(1, 28, 26)) = ( 1[1,1] Div G(h(1, 28, 26), L[28,28],h(1, 28, 26)) )
Eq.ann: {}
Entry 21:
Eq: G(h(1, 28, 27), L[28,28],h(1, 28, 26)) = ( G(h(1, 28, 27), L[28,28],h(1, 28, 26)) Kro G(h(1, 28, 26), L[28,28],h(1, 28, 26)) )
Eq.ann: {}
Entry 22:
Eq: G(h(1, 28, 27), L[28,28],h(2, 28, 24)) = ( ( Neg( G(h(1, 28, 27), L[28,28],h(1, 28, 26)) ) * G(h(1, 28, 26), L[28,28],h(2, 28, 24)) ) + G(h(1, 28, 27), L[28,28],h(2, 28, 24)) )
Eq.ann: {}
Entry 23:
Eq: G(h(1, 28, 26), L[28,28],h(2, 28, 24)) = ( Neg( G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) Kro G(h(1, 28, 26), L[28,28],h(2, 28, 24)) )
Eq.ann: {}
Entry 24:
Eq: G(h(1, 28, 27), L[28,28],h(1, 28, 27)) = ( 1[1,1] Div G(h(1, 28, 27), L[28,28],h(1, 28, 27)) )
Eq.ann: {}
Entry 25:
Eq: G(h(1, 28, 27), L[28,28],h(3, 28, 24)) = ( Neg( G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) Kro G(h(1, 28, 27), L[28,28],h(3, 28, 24)) )
Eq.ann: {}
Entry 26:
Eq: G(h(4, 28, 24), L[28,28],h(24, 28, 0)) = ( Neg( G(h(4, 28, 24), L[28,28],h(4, 28, 24)) ) * G(h(4, 28, 24), L[28,28],h(24, 28, 0)) )
Eq.ann: {}
, 2.02771950729 f/c -- folder: /tmp/lgen/dltrtri-m1-m4-ow-opt-4-128-24.abq.2016-10-12.1785285720



  Compiling took 0:01:39.950096 ----------------------------------------------------------

  Starting compiler at 2016-10-12 14:52:15.256505 ----------------------------------------

  Decl { {u'L': LowerTriangular[L, (52, 52), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: L[52,52] = tril_inv_ow_opt( 52 , 52 ; L[52,52] )
Eq.ann: {}
 : VALIDATED.



  52, Decl { {u'L': LowerTriangular[L, (52, 52), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'tril_inv_ow_opt_m1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 52, 0), L[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 0), L[52,52],h(1, 52, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 1), L[52,52],h(1, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 1), L[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), L[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 52, 1), L[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 1), L[52,52],h(1, 52, 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 52, 2), L[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 2), L[52,52],h(1, 52, 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(1, 52, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(2, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(2, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(1, 52, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(2, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(2, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(1, 52, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(2, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 52, 3), L[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 3), L[52,52],h(1, 52, 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(3, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(1, 52, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(3, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (2, 2), Tile( (4, 4), G(h(48, 52, 4), L[52,52],h(4, 52, 0)) ) ) = ( Tile( (2, 2), Tile( (4, 4), G(h(48, 52, 4), L[52,52],h(4, 52, 0)) ) ) * Tile( (2, 2), Tile( (4, 4), G(h(4, 52, 0), L[52,52],h(4, 52, 0)) ) ) )
Eq.ann: {}
Entry 13:
For_{fi210;4;47;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 52, fi210), L[52,52],h(1, 52, fi210)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, fi210), L[52,52],h(1, 52, fi210)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210), L[52,52],h(1, 52, fi210)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210 + 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210 + 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(2, 52, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(2, 52, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(2, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(2, 52, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(2, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(3, 52, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(3, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(4, 52, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(4, 52, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(4, 52, fi210)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(fi210, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(fi210, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(4, 52, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(fi210, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(fi210, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(4, 52, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(fi210, 52, 0)) ) ) ) )
Eq.ann: {}
 )Entry 14:
Eq: Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 48)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 48)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(2, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(2, 52, 48)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(2, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(2, 52, 48)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(2, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(3, 52, 48)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(3, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), L[52,52],h(48, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), L[52,52],h(4, 52, 48)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), L[52,52],h(48, 52, 0)) ) ) ) )
Eq.ann: {}
, 3.10948716248 f/c -- folder: /tmp/lgen/dltrtri-m1-m4-ow-opt-4-128-24.abq.2016-10-12.1785285720



  Compiling took 0:01:39.029430 ----------------------------------------------------------

  Starting compiler at 2016-10-12 14:53:55.521826 ----------------------------------------

  Decl { {u'L': LowerTriangular[L, (76, 76), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: L[76,76] = tril_inv_ow_opt( 76 , 76 ; L[76,76] )
Eq.ann: {}
 : VALIDATED.



  76, Decl { {u'L': LowerTriangular[L, (76, 76), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'tril_inv_ow_opt_m1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 76, 0), L[76,76],h(1, 76, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, 0), L[76,76],h(1, 76, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 1), L[76,76],h(1, 76, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 1), L[76,76],h(1, 76, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 0), L[76,76],h(1, 76, 0)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 76, 1), L[76,76],h(1, 76, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, 1), L[76,76],h(1, 76, 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 2), L[76,76],h(1, 76, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 2), L[76,76],h(1, 76, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 1), L[76,76],h(1, 76, 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 2), L[76,76],h(1, 76, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 2), L[76,76],h(1, 76, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 2), L[76,76],h(1, 76, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 1), L[76,76],h(1, 76, 0)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 1), L[76,76],h(1, 76, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 1), L[76,76],h(1, 76, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 1), L[76,76],h(1, 76, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 76, 2), L[76,76],h(1, 76, 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, 2), L[76,76],h(1, 76, 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 3), L[76,76],h(1, 76, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 3), L[76,76],h(1, 76, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 2), L[76,76],h(1, 76, 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 3), L[76,76],h(2, 76, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 3), L[76,76],h(2, 76, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 3), L[76,76],h(1, 76, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 2), L[76,76],h(2, 76, 0)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 2), L[76,76],h(2, 76, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 2), L[76,76],h(1, 76, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 2), L[76,76],h(2, 76, 0)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 76, 3), L[76,76],h(1, 76, 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, 3), L[76,76],h(1, 76, 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 3), L[76,76],h(3, 76, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 3), L[76,76],h(1, 76, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 3), L[76,76],h(3, 76, 0)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (2, 2), Tile( (4, 4), G(h(72, 76, 4), L[76,76],h(4, 76, 0)) ) ) = ( Tile( (2, 2), Tile( (4, 4), G(h(72, 76, 4), L[76,76],h(4, 76, 0)) ) ) * Tile( (2, 2), Tile( (4, 4), G(h(4, 76, 0), L[76,76],h(4, 76, 0)) ) ) )
Eq.ann: {}
Entry 13:
For_{fi210;4;71;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 76, fi210), L[76,76],h(1, 76, fi210)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, fi210), L[76,76],h(1, 76, fi210)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi210 + 1), L[76,76],h(1, 76, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi210 + 1), L[76,76],h(1, 76, fi210)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210), L[76,76],h(1, 76, fi210)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 76, fi210 + 1), L[76,76],h(1, 76, fi210 + 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, fi210 + 1), L[76,76],h(1, 76, fi210 + 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi210 + 2), L[76,76],h(1, 76, fi210 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi210 + 2), L[76,76],h(1, 76, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 1), L[76,76],h(1, 76, fi210 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi210 + 2), L[76,76],h(1, 76, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi210 + 2), L[76,76],h(1, 76, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi210 + 2), L[76,76],h(1, 76, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 1), L[76,76],h(1, 76, fi210)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 1), L[76,76],h(1, 76, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 1), L[76,76],h(1, 76, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 1), L[76,76],h(1, 76, fi210)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 76, fi210 + 2), L[76,76],h(1, 76, fi210 + 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, fi210 + 2), L[76,76],h(1, 76, fi210 + 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 3), L[76,76],h(1, 76, fi210 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 3), L[76,76],h(1, 76, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 2), L[76,76],h(1, 76, fi210 + 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 3), L[76,76],h(2, 76, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 3), L[76,76],h(2, 76, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 3), L[76,76],h(1, 76, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 2), L[76,76],h(2, 76, fi210)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 2), L[76,76],h(2, 76, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 2), L[76,76],h(1, 76, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 2), L[76,76],h(2, 76, fi210)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 76, fi210 + 3), L[76,76],h(1, 76, fi210 + 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, fi210 + 3), L[76,76],h(1, 76, fi210 + 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 3), L[76,76],h(3, 76, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 3), L[76,76],h(1, 76, fi210 + 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi210 + 3), L[76,76],h(3, 76, fi210)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 72, 76, fi210 + 4), L[76,76],h(4, 76, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 72, 76, fi210 + 4), L[76,76],h(4, 76, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 76, fi210), L[76,76],h(4, 76, fi210)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 72, 76, fi210 + 4), L[76,76],h(fi210, 76, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 72, 76, fi210 + 4), L[76,76],h(fi210, 76, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 72, 76, fi210 + 4), L[76,76],h(4, 76, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 76, fi210), L[76,76],h(fi210, 76, 0)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 76, fi210), L[76,76],h(fi210, 76, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 76, fi210), L[76,76],h(4, 76, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 76, fi210), L[76,76],h(fi210, 76, 0)) ) ) ) )
Eq.ann: {}
 )Entry 14:
Eq: Tile( (1, 1), G(h(1, 76, 72), L[76,76],h(1, 76, 72)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, 72), L[76,76],h(1, 76, 72)) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), L[76,76],h(1, 76, 72)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), L[76,76],h(1, 76, 72)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 72), L[76,76],h(1, 76, 72)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 76, 73), L[76,76],h(1, 76, 73)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, 73), L[76,76],h(1, 76, 73)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 73)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 73)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 73), L[76,76],h(1, 76, 73)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 72)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 72)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 73)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 73), L[76,76],h(1, 76, 72)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 73), L[76,76],h(1, 76, 72)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 73), L[76,76],h(1, 76, 73)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 73), L[76,76],h(1, 76, 72)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 76, 74), L[76,76],h(1, 76, 74)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, 74), L[76,76],h(1, 76, 74)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 74)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 74)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 74), L[76,76],h(1, 76, 74)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(2, 76, 72)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(2, 76, 72)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 74)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 74), L[76,76],h(2, 76, 72)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 74), L[76,76],h(2, 76, 72)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 74), L[76,76],h(1, 76, 74)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 74), L[76,76],h(2, 76, 72)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 76, 75), L[76,76],h(1, 76, 75)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 76, 75), L[76,76],h(1, 76, 75)) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(3, 76, 72)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 75)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(3, 76, 72)) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 76, 72), L[76,76],h(72, 76, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 76, 72), L[76,76],h(4, 76, 72)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 76, 72), L[76,76],h(72, 76, 0)) ) ) ) )
Eq.ann: {}
, 3.32260804011 f/c -- folder: /tmp/lgen/dltrtri-m1-m4-ow-opt-4-128-24.abq.2016-10-12.1785285720



  Compiling took 0:01:39.048859 ----------------------------------------------------------

  Starting compiler at 2016-10-12 14:55:35.801166 ----------------------------------------

  Decl { {u'L': LowerTriangular[L, (100, 100), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: L[100,100] = tril_inv_ow_opt( 100 , 100 ; L[100,100] )
Eq.ann: {}
 : VALIDATED.



  100, Decl { {u'L': LowerTriangular[L, (100, 100), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'tril_inv_ow_opt_m1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: G(h(1, 100, 0), L[100,100],h(1, 100, 0)) = ( 1[1,1] Div G(h(1, 100, 0), L[100,100],h(1, 100, 0)) )
Eq.ann: {}
Entry 1:
Eq: G(h(3, 100, 1), L[100,100],h(1, 100, 0)) = ( G(h(3, 100, 1), L[100,100],h(1, 100, 0)) Kro G(h(1, 100, 0), L[100,100],h(1, 100, 0)) )
Eq.ann: {}
Entry 2:
Eq: G(h(1, 100, 1), L[100,100],h(1, 100, 1)) = ( 1[1,1] Div G(h(1, 100, 1), L[100,100],h(1, 100, 1)) )
Eq.ann: {}
Entry 3:
Eq: G(h(2, 100, 2), L[100,100],h(1, 100, 1)) = ( G(h(2, 100, 2), L[100,100],h(1, 100, 1)) Kro G(h(1, 100, 1), L[100,100],h(1, 100, 1)) )
Eq.ann: {}
Entry 4:
Eq: G(h(2, 100, 2), L[100,100],h(1, 100, 0)) = ( ( Neg( G(h(2, 100, 2), L[100,100],h(1, 100, 1)) ) * G(h(1, 100, 1), L[100,100],h(1, 100, 0)) ) + G(h(2, 100, 2), L[100,100],h(1, 100, 0)) )
Eq.ann: {}
Entry 5:
Eq: G(h(1, 100, 1), L[100,100],h(1, 100, 0)) = ( Neg( G(h(1, 100, 1), L[100,100],h(1, 100, 1)) ) Kro G(h(1, 100, 1), L[100,100],h(1, 100, 0)) )
Eq.ann: {}
Entry 6:
Eq: G(h(1, 100, 2), L[100,100],h(1, 100, 2)) = ( 1[1,1] Div G(h(1, 100, 2), L[100,100],h(1, 100, 2)) )
Eq.ann: {}
Entry 7:
Eq: G(h(1, 100, 3), L[100,100],h(1, 100, 2)) = ( G(h(1, 100, 3), L[100,100],h(1, 100, 2)) Kro G(h(1, 100, 2), L[100,100],h(1, 100, 2)) )
Eq.ann: {}
Entry 8:
Eq: G(h(1, 100, 3), L[100,100],h(2, 100, 0)) = ( ( Neg( G(h(1, 100, 3), L[100,100],h(1, 100, 2)) ) * G(h(1, 100, 2), L[100,100],h(2, 100, 0)) ) + G(h(1, 100, 3), L[100,100],h(2, 100, 0)) )
Eq.ann: {}
Entry 9:
Eq: G(h(1, 100, 2), L[100,100],h(2, 100, 0)) = ( Neg( G(h(1, 100, 2), L[100,100],h(1, 100, 2)) ) Kro G(h(1, 100, 2), L[100,100],h(2, 100, 0)) )
Eq.ann: {}
Entry 10:
Eq: G(h(1, 100, 3), L[100,100],h(1, 100, 3)) = ( 1[1,1] Div G(h(1, 100, 3), L[100,100],h(1, 100, 3)) )
Eq.ann: {}
Entry 11:
Eq: G(h(1, 100, 3), L[100,100],h(3, 100, 0)) = ( Neg( G(h(1, 100, 3), L[100,100],h(1, 100, 3)) ) Kro G(h(1, 100, 3), L[100,100],h(3, 100, 0)) )
Eq.ann: {}
Entry 12:
Eq: G(h(96, 100, 4), L[100,100],h(4, 100, 0)) = ( G(h(96, 100, 4), L[100,100],h(4, 100, 0)) * G(h(4, 100, 0), L[100,100],h(4, 100, 0)) )
Eq.ann: {}
Entry 13:
For_{fi210;4;95;4} ( Entry 0:
Eq: G(h(1, 100, fi210), L[100,100],h(1, 100, fi210)) = ( 1[1,1] Div G(h(1, 100, fi210), L[100,100],h(1, 100, fi210)) )
Eq.ann: {}
Entry 1:
Eq: G(h(3, 100, fi210 + 1), L[100,100],h(1, 100, fi210)) = ( G(h(3, 100, fi210 + 1), L[100,100],h(1, 100, fi210)) Kro G(h(1, 100, fi210), L[100,100],h(1, 100, fi210)) )
Eq.ann: {}
Entry 2:
Eq: G(h(1, 100, fi210 + 1), L[100,100],h(1, 100, fi210 + 1)) = ( 1[1,1] Div G(h(1, 100, fi210 + 1), L[100,100],h(1, 100, fi210 + 1)) )
Eq.ann: {}
Entry 3:
Eq: G(h(2, 100, fi210 + 2), L[100,100],h(1, 100, fi210 + 1)) = ( G(h(2, 100, fi210 + 2), L[100,100],h(1, 100, fi210 + 1)) Kro G(h(1, 100, fi210 + 1), L[100,100],h(1, 100, fi210 + 1)) )
Eq.ann: {}
Entry 4:
Eq: G(h(2, 100, fi210 + 2), L[100,100],h(1, 100, fi210)) = ( ( Neg( G(h(2, 100, fi210 + 2), L[100,100],h(1, 100, fi210 + 1)) ) * G(h(1, 100, fi210 + 1), L[100,100],h(1, 100, fi210)) ) + G(h(2, 100, fi210 + 2), L[100,100],h(1, 100, fi210)) )
Eq.ann: {}
Entry 5:
Eq: G(h(1, 100, fi210 + 1), L[100,100],h(1, 100, fi210)) = ( Neg( G(h(1, 100, fi210 + 1), L[100,100],h(1, 100, fi210 + 1)) ) Kro G(h(1, 100, fi210 + 1), L[100,100],h(1, 100, fi210)) )
Eq.ann: {}
Entry 6:
Eq: G(h(1, 100, fi210 + 2), L[100,100],h(1, 100, fi210 + 2)) = ( 1[1,1] Div G(h(1, 100, fi210 + 2), L[100,100],h(1, 100, fi210 + 2)) )
Eq.ann: {}
Entry 7:
Eq: G(h(1, 100, fi210 + 3), L[100,100],h(1, 100, fi210 + 2)) = ( G(h(1, 100, fi210 + 3), L[100,100],h(1, 100, fi210 + 2)) Kro G(h(1, 100, fi210 + 2), L[100,100],h(1, 100, fi210 + 2)) )
Eq.ann: {}
Entry 8:
Eq: G(h(1, 100, fi210 + 3), L[100,100],h(2, 100, fi210)) = ( ( Neg( G(h(1, 100, fi210 + 3), L[100,100],h(1, 100, fi210 + 2)) ) * G(h(1, 100, fi210 + 2), L[100,100],h(2, 100, fi210)) ) + G(h(1, 100, fi210 + 3), L[100,100],h(2, 100, fi210)) )
Eq.ann: {}
Entry 9:
Eq: G(h(1, 100, fi210 + 2), L[100,100],h(2, 100, fi210)) = ( Neg( G(h(1, 100, fi210 + 2), L[100,100],h(1, 100, fi210 + 2)) ) Kro G(h(1, 100, fi210 + 2), L[100,100],h(2, 100, fi210)) )
Eq.ann: {}
Entry 10:
Eq: G(h(1, 100, fi210 + 3), L[100,100],h(1, 100, fi210 + 3)) = ( 1[1,1] Div G(h(1, 100, fi210 + 3), L[100,100],h(1, 100, fi210 + 3)) )
Eq.ann: {}
Entry 11:
Eq: G(h(1, 100, fi210 + 3), L[100,100],h(3, 100, fi210)) = ( Neg( G(h(1, 100, fi210 + 3), L[100,100],h(1, 100, fi210 + 3)) ) Kro G(h(1, 100, fi210 + 3), L[100,100],h(3, 100, fi210)) )
Eq.ann: {}
Entry 12:
Eq: G(h(-fi210 + 96, 100, fi210 + 4), L[100,100],h(4, 100, fi210)) = ( G(h(-fi210 + 96, 100, fi210 + 4), L[100,100],h(4, 100, fi210)) * G(h(4, 100, fi210), L[100,100],h(4, 100, fi210)) )
Eq.ann: {}
Entry 13:
Eq: G(h(-fi210 + 96, 100, fi210 + 4), L[100,100],h(fi210, 100, 0)) = ( ( Neg( G(h(-fi210 + 96, 100, fi210 + 4), L[100,100],h(4, 100, fi210)) ) * G(h(4, 100, fi210), L[100,100],h(fi210, 100, 0)) ) + G(h(-fi210 + 96, 100, fi210 + 4), L[100,100],h(fi210, 100, 0)) )
Eq.ann: {}
Entry 14:
Eq: G(h(4, 100, fi210), L[100,100],h(fi210, 100, 0)) = ( Neg( G(h(4, 100, fi210), L[100,100],h(4, 100, fi210)) ) * G(h(4, 100, fi210), L[100,100],h(fi210, 100, 0)) )
Eq.ann: {}
 )Entry 14:
Eq: G(h(1, 100, 96), L[100,100],h(1, 100, 96)) = ( 1[1,1] Div G(h(1, 100, 96), L[100,100],h(1, 100, 96)) )
Eq.ann: {}
Entry 15:
Eq: G(h(3, 100, 97), L[100,100],h(1, 100, 96)) = ( G(h(3, 100, 97), L[100,100],h(1, 100, 96)) Kro G(h(1, 100, 96), L[100,100],h(1, 100, 96)) )
Eq.ann: {}
Entry 16:
Eq: G(h(1, 100, 97), L[100,100],h(1, 100, 97)) = ( 1[1,1] Div G(h(1, 100, 97), L[100,100],h(1, 100, 97)) )
Eq.ann: {}
Entry 17:
Eq: G(h(2, 100, 98), L[100,100],h(1, 100, 97)) = ( G(h(2, 100, 98), L[100,100],h(1, 100, 97)) Kro G(h(1, 100, 97), L[100,100],h(1, 100, 97)) )
Eq.ann: {}
Entry 18:
Eq: G(h(2, 100, 98), L[100,100],h(1, 100, 96)) = ( ( Neg( G(h(2, 100, 98), L[100,100],h(1, 100, 97)) ) * G(h(1, 100, 97), L[100,100],h(1, 100, 96)) ) + G(h(2, 100, 98), L[100,100],h(1, 100, 96)) )
Eq.ann: {}
Entry 19:
Eq: G(h(1, 100, 97), L[100,100],h(1, 100, 96)) = ( Neg( G(h(1, 100, 97), L[100,100],h(1, 100, 97)) ) Kro G(h(1, 100, 97), L[100,100],h(1, 100, 96)) )
Eq.ann: {}
Entry 20:
Eq: G(h(1, 100, 98), L[100,100],h(1, 100, 98)) = ( 1[1,1] Div G(h(1, 100, 98), L[100,100],h(1, 100, 98)) )
Eq.ann: {}
Entry 21:
Eq: G(h(1, 100, 99), L[100,100],h(1, 100, 98)) = ( G(h(1, 100, 99), L[100,100],h(1, 100, 98)) Kro G(h(1, 100, 98), L[100,100],h(1, 100, 98)) )
Eq.ann: {}
Entry 22:
Eq: G(h(1, 100, 99), L[100,100],h(2, 100, 96)) = ( ( Neg( G(h(1, 100, 99), L[100,100],h(1, 100, 98)) ) * G(h(1, 100, 98), L[100,100],h(2, 100, 96)) ) + G(h(1, 100, 99), L[100,100],h(2, 100, 96)) )
Eq.ann: {}
Entry 23:
Eq: G(h(1, 100, 98), L[100,100],h(2, 100, 96)) = ( Neg( G(h(1, 100, 98), L[100,100],h(1, 100, 98)) ) Kro G(h(1, 100, 98), L[100,100],h(2, 100, 96)) )
Eq.ann: {}
Entry 24:
Eq: G(h(1, 100, 99), L[100,100],h(1, 100, 99)) = ( 1[1,1] Div G(h(1, 100, 99), L[100,100],h(1, 100, 99)) )
Eq.ann: {}
Entry 25:
Eq: G(h(1, 100, 99), L[100,100],h(3, 100, 96)) = ( Neg( G(h(1, 100, 99), L[100,100],h(1, 100, 99)) ) Kro G(h(1, 100, 99), L[100,100],h(3, 100, 96)) )
Eq.ann: {}
Entry 26:
Eq: G(h(4, 100, 96), L[100,100],h(96, 100, 0)) = ( Neg( G(h(4, 100, 96), L[100,100],h(4, 100, 96)) ) * G(h(4, 100, 96), L[100,100],h(96, 100, 0)) )
Eq.ann: {}
, 3.43079193736 f/c -- folder: /tmp/lgen/dltrtri-m1-m4-ow-opt-4-128-24.abq.2016-10-12.1785285720



  Compiling took 0:01:40.128430 ----------------------------------------------------------

  Starting compiler at 2016-10-12 14:57:17.151247 ----------------------------------------

  Decl { {u'L': LowerTriangular[L, (124, 124), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: L[124,124] = tril_inv_ow_opt( 124 , 124 ; L[124,124] )
Eq.ann: {}
 : VALIDATED.



  124, Decl { {u'L': LowerTriangular[L, (124, 124), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'tril_inv_ow_opt_m1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 124, 0), L[124,124],h(1, 124, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 0), L[124,124],h(1, 124, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 124, 1), L[124,124],h(1, 124, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 124, 1), L[124,124],h(1, 124, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 0), L[124,124],h(1, 124, 0)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 124, 1), L[124,124],h(1, 124, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 1), L[124,124],h(1, 124, 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 124, 2), L[124,124],h(1, 124, 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 2), L[124,124],h(1, 124, 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(1, 124, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(1, 124, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(1, 124, 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(2, 124, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(2, 124, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(1, 124, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(2, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(2, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(1, 124, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(2, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 124, 3), L[124,124],h(1, 124, 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 3), L[124,124],h(1, 124, 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(3, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(1, 124, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(3, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (2, 2), Tile( (4, 4), G(h(120, 124, 4), L[124,124],h(4, 124, 0)) ) ) = ( Tile( (2, 2), Tile( (4, 4), G(h(120, 124, 4), L[124,124],h(4, 124, 0)) ) ) * Tile( (2, 2), Tile( (4, 4), G(h(4, 124, 0), L[124,124],h(4, 124, 0)) ) ) )
Eq.ann: {}
Entry 13:
For_{fi210;4;119;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 124, fi210), L[124,124],h(1, 124, fi210)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, fi210), L[124,124],h(1, 124, fi210)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210), L[124,124],h(1, 124, fi210)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210 + 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210 + 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(2, 124, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(2, 124, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(2, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(2, 124, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(2, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(3, 124, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(3, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(4, 124, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(4, 124, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(4, 124, fi210)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(fi210, 124, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(fi210, 124, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(4, 124, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(fi210, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(fi210, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(4, 124, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(fi210, 124, 0)) ) ) ) )
Eq.ann: {}
 )Entry 14:
Eq: Tile( (1, 1), G(h(1, 124, 120), L[124,124],h(1, 124, 120)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 120), L[124,124],h(1, 124, 120)) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 124, 121), L[124,124],h(1, 124, 120)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 124, 121), L[124,124],h(1, 124, 120)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 120), L[124,124],h(1, 124, 120)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 124, 121), L[124,124],h(1, 124, 121)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 121), L[124,124],h(1, 124, 121)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 121)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 121)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 121)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 120)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 120)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 121)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 120)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 121)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 124, 122), L[124,124],h(1, 124, 122)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 122), L[124,124],h(1, 124, 122)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(1, 124, 122)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(1, 124, 122)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(1, 124, 122)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(2, 124, 120)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(2, 124, 120)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(1, 124, 122)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(2, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(2, 124, 120)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(1, 124, 122)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(2, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 124, 123), L[124,124],h(1, 124, 123)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 123), L[124,124],h(1, 124, 123)) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(3, 124, 120)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(1, 124, 123)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(3, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 124, 120), L[124,124],h(120, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 124, 120), L[124,124],h(4, 124, 120)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 124, 120), L[124,124],h(120, 124, 0)) ) ) ) )
Eq.ann: {}
, 3.50208568673 f/c -- folder: /tmp/lgen/dltrtri-m1-m4-ow-opt-4-128-24.abq.2016-10-12.1785285720



  Compiling took 0:01:39.606569 ----------------------------------------------------------

