Sigma-LL src for :

Decl { {u'L': LowerTriangular[L, (28, 28), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm4.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'tril_inv_ow_opt_m4'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(3, 28, 24)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(3, 28, 24)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(1, 28, 26)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(1, 28, 26)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(2, 28, 24)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(2, 28, 24)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(1, 28, 26)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), L[28,28],h(2, 28, 24)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), L[28,28],h(2, 28, 24)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), L[28,28],h(2, 28, 24)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), L[28,28],h(1, 28, 25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), L[28,28],h(1, 28, 25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), L[28,28],h(1, 28, 24)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), L[28,28],h(1, 28, 24)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), L[28,28],h(1, 28, 25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), L[28,28],h(1, 28, 24)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), L[28,28],h(1, 28, 24)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), L[28,28],h(1, 28, 24)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), L[28,28],h(1, 28, 24)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), L[28,28],h(1, 28, 24)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 28, 24), L[28,28],h(24, 28, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 28, 24), L[28,28],h(4, 28, 24)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 28, 24), L[28,28],h(24, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 13:
For_{fi2;4;23;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 28, -fi2 + 27), L[28,28],h(1, 28, -fi2 + 27)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, -fi2 + 27), L[28,28],h(1, 28, -fi2 + 27)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 27), L[28,28],h(3, 28, -fi2 + 24)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 27), L[28,28],h(1, 28, -fi2 + 27)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 27), L[28,28],h(3, 28, -fi2 + 24)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 26)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 26)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 27), L[28,28],h(1, 28, -fi2 + 26)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 27), L[28,28],h(1, 28, -fi2 + 26)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 26)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 27), L[28,28],h(2, 28, -fi2 + 24)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 27), L[28,28],h(2, 28, -fi2 + 24)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 27), L[28,28],h(1, 28, -fi2 + 26)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 26), L[28,28],h(2, 28, -fi2 + 24)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 26), L[28,28],h(2, 28, -fi2 + 24)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 26)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 26), L[28,28],h(2, 28, -fi2 + 24)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 25)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 25)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 25)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 24)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 24)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, -fi2 + 26), L[28,28],h(1, 28, -fi2 + 25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 24)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 24)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 24)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 28, -fi2 + 24), L[28,28],h(1, 28, -fi2 + 24)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, -fi2 + 24), L[28,28],h(1, 28, -fi2 + 24)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 24)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, -fi2 + 25), L[28,28],h(1, 28, -fi2 + 24)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, -fi2 + 24), L[28,28],h(1, 28, -fi2 + 24)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(fi2, 28, -fi2 + 28), L[28,28],h(4, 28, -fi2 + 24)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(fi2, 28, -fi2 + 28), L[28,28],h(4, 28, -fi2 + 24)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 28, -fi2 + 24), L[28,28],h(4, 28, -fi2 + 24)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(fi2, 28, -fi2 + 28), L[28,28],h(-fi2 + 24, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(fi2, 28, -fi2 + 28), L[28,28],h(-fi2 + 24, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(fi2, 28, -fi2 + 28), L[28,28],h(4, 28, -fi2 + 24)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 28, -fi2 + 24), L[28,28],h(-fi2 + 24, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 28, -fi2 + 24), L[28,28],h(-fi2 + 24, 28, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 28, -fi2 + 24), L[28,28],h(4, 28, -fi2 + 24)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 28, -fi2 + 24), L[28,28],h(-fi2 + 24, 28, 0)) ) ) ) )
Eq.ann: {}
 )Entry 14:
Eq: Tile( (1, 1), G(h(1, 28, 3), L[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 3), L[28,28],h(1, 28, 3)) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 3), L[28,28],h(3, 28, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 3), L[28,28],h(1, 28, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 3), L[28,28],h(3, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 28, 2), L[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 2), L[28,28],h(1, 28, 2)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 3), L[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 3), L[28,28],h(1, 28, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 2), L[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 3), L[28,28],h(2, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 3), L[28,28],h(2, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 3), L[28,28],h(1, 28, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 2), L[28,28],h(2, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 2), L[28,28],h(2, 28, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 2), L[28,28],h(1, 28, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 2), L[28,28],h(2, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 28, 1), L[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 1), L[28,28],h(1, 28, 1)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 2), L[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 2), L[28,28],h(1, 28, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 1), L[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 2), L[28,28],h(1, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 2), L[28,28],h(1, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 2), L[28,28],h(1, 28, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 1), L[28,28],h(1, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 1), L[28,28],h(1, 28, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 1), L[28,28],h(1, 28, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 1), L[28,28],h(1, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 28, 0), L[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 0), L[28,28],h(1, 28, 0)) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 1), L[28,28],h(1, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 1), L[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), L[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (2, 2), Tile( (4, 4), G(h(24, 28, 4), L[28,28],h(4, 28, 0)) ) ) = ( Tile( (2, 2), Tile( (4, 4), G(h(24, 28, 4), L[28,28],h(4, 28, 0)) ) ) * Tile( (2, 2), Tile( (4, 4), G(h(4, 28, 0), L[28,28],h(4, 28, 0)) ) ) )
Eq.ann: {}


====================

L = [h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 28, 27),h(3, 28, 24)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 27),h(3, 28, 24)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
;
L = [h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 28, 27),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 28, 27),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 28, 27),h(2, 28, 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 28, 27),h(2, 28, 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 28, 27),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 26),h(2, 28, 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
L = [h(1, 28, 26),h(2, 28, 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 26),h(2, 28, 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
;
L = [h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 28, 26),h(1, 28, 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 28, 26),h(1, 28, 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 28, 26),h(1, 28, 24)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 28, 26),h(1, 28, 24)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 28, 26),h(1, 28, 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 28, 25),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 28, 25),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 25),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]))))
;
L = [h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 28, 25),h(1, 28, 24)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 28, 25),h(1, 28, 24)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]))
;
L = Sum [ j49;0;23;4 ] {
  [h(4, 28, 24),h(24, 28, 0)][h(4, 4, 0),h(4, 24, (j49))][h(4, 4, 0),h(4, 4, 0)](-(((L[h(4, 28, 24),h(4, 28, 24)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 28, 24),h(24, 28, 0)][h(4, 4, 0),h(4, 24, (j49))][h(4, 4, 0),h(4, 4, 0)]))))
}
;
For [ fi2;4;23;4 ] {
  L =   [h(1, 28, -((fi2)) + 27),h(1, 28, -((fi2)) + 27)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, -((fi2)) + 27),h(1, 28, -((fi2)) + 27)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 28, -((fi2)) + 27),h(3, 28, -((fi2)) + 24)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 28, -((fi2)) + 27),h(1, 28, -((fi2)) + 27)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, -((fi2)) + 27),h(3, 28, -((fi2)) + 24)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
  ;
  L =   [h(1, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 26)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 26)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 28, -((fi2)) + 27),h(1, 28, -((fi2)) + 26)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 28, -((fi2)) + 27),h(1, 28, -((fi2)) + 26)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 26)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 28, -((fi2)) + 27),h(2, 28, -((fi2)) + 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 28, -((fi2)) + 27),h(2, 28, -((fi2)) + 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 28, -((fi2)) + 27),h(1, 28, -((fi2)) + 26)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, -((fi2)) + 26),h(2, 28, -((fi2)) + 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
  ;
  L =   [h(1, 28, -((fi2)) + 26),h(2, 28, -((fi2)) + 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 26)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, -((fi2)) + 26),h(2, 28, -((fi2)) + 24)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
  ;
  L =   [h(1, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 25)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 25)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(2, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 25)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(2, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 24)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 24)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 28, -((fi2)) + 26),h(1, 28, -((fi2)) + 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 24)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 24)][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 25)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 24)][h(1, 1, 0),h(1, 1, 0)]))))
  ;
  L =   [h(1, 28, -((fi2)) + 24),h(1, 28, -((fi2)) + 24)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, -((fi2)) + 24),h(1, 28, -((fi2)) + 24)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(3, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 24)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 28, -((fi2)) + 25),h(1, 28, -((fi2)) + 24)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 28, -((fi2)) + 24),h(1, 28, -((fi2)) + 24)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   Sum [ j49;0;fi2-1;4 ] {
    [h((fi2), 28, -((fi2)) + 28),h(4, 28, -((fi2)) + 24)][h(4, 4*floord(floord((fi2), 4), 1), (j49)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]((L[h((fi2), 28, -((fi2)) + 28),h(4, 28, -((fi2)) + 24)][h(4, 4*floord(floord((fi2), 4), 1), (j49)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 28, -((fi2)) + 24),h(4, 28, -((fi2)) + 24)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))
  }
  ;
  L =   Sum [ j49;0;fi2-1;4 ] {
    Sum [ i99;0;-fi2+23;4 ] {
      [h((fi2), 28, -((fi2)) + 28),h(-((fi2)) + 24, 28, 0)][h(4, 4*floord(floord((fi2), 4), 1), (j49)),h(4, 4*floord(floord(-(((fi2)) - 24)/4, 1), 1), (i99))][h(4, 4, 0),h(4, 4, 0)](L[h((fi2), 28, -((fi2)) + 28),h(-((fi2)) + 24, 28, 0)][h(4, 4*floord(floord((fi2), 4), 1), (j49)),h(4, 4*floord(floord(-(((fi2)) - 24)/4, 1), 1), (i99))][h(4, 4, 0),h(4, 4, 0)]-(L[h((fi2), 28, -((fi2)) + 28),h(4, 28, -((fi2)) + 24)][h(4, 4*floord(floord((fi2), 4), 1), (j49)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 28, -((fi2)) + 24),h(-((fi2)) + 24, 28, 0)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi2)) - 24)/4, 1), 1), (i99))][h(4, 4, 0),h(4, 4, 0)]))
    }
  }
  ;
  L =   Sum [ j49;0;-fi2+23;4 ] {
    [h(4, 28, -((fi2)) + 24),h(-((fi2)) + 24, 28, 0)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi2)) - 24)/4, 1), 1), (j49))][h(4, 4, 0),h(4, 4, 0)](-(((L[h(4, 28, -((fi2)) + 24),h(4, 28, -((fi2)) + 24)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 28, -((fi2)) + 24),h(-((fi2)) + 24, 28, 0)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi2)) - 24)/4, 1), 1), (j49))][h(4, 4, 0),h(4, 4, 0)]))))
  }
  ;
}
;
L = [h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 28, 3),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 3),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
;
L = [h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 28, 3),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 28, 3),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 28, 3),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 28, 3),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 28, 3),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 2),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
L = [h(1, 28, 2),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 2),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
;
L = [h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 28, 2),h(1, 28, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 28, 2),h(1, 28, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 28, 2),h(1, 28, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 28, 2),h(1, 28, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 28, 2),h(1, 28, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 28, 1),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 28, 1),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 28, 1),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))))
;
L = [h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 28, 1),h(1, 28, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 28, 1),h(1, 28, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = Sum [ j49;0;23;8 ] {
  Sum [ i99;0;7;4 ] {
    [h(24, 28, 4),h(4, 28, 0)][h(8, 24, (j49)),h(4, 4, 0)][h(4, 8, (i99)),h(4, 4, 0)]((L[h(24, 28, 4),h(4, 28, 0)][h(8, 24, (j49)),h(4, 4, 0)][h(4, 8, (i99)),h(4, 4, 0)])*(L[h(4, 28, 0),h(4, 28, 0)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))
  }
}
;


====================

