Sigma-LL src for :

Decl { {u'L': LowerTriangular[L, (52, 52), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'tril_inv_ow_opt_m1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 52, 0), L[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 0), L[52,52],h(1, 52, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 1), L[52,52],h(1, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 1), L[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), L[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 52, 1), L[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 1), L[52,52],h(1, 52, 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 2), L[52,52],h(1, 52, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 1), L[52,52],h(1, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 52, 2), L[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 2), L[52,52],h(1, 52, 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(1, 52, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(2, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(2, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(1, 52, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(2, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(2, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(1, 52, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 2), L[52,52],h(2, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 52, 3), L[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 3), L[52,52],h(1, 52, 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(3, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(1, 52, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 3), L[52,52],h(3, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (2, 2), Tile( (4, 4), G(h(48, 52, 4), L[52,52],h(4, 52, 0)) ) ) = ( Tile( (2, 2), Tile( (4, 4), G(h(48, 52, 4), L[52,52],h(4, 52, 0)) ) ) * Tile( (2, 2), Tile( (4, 4), G(h(4, 52, 0), L[52,52],h(4, 52, 0)) ) ) )
Eq.ann: {}
Entry 13:
For_{fi210;4;47;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 52, fi210), L[52,52],h(1, 52, fi210)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, fi210), L[52,52],h(1, 52, fi210)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210), L[52,52],h(1, 52, fi210)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210 + 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210 + 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 1), L[52,52],h(1, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(2, 52, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(2, 52, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(2, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(2, 52, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(1, 52, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 2), L[52,52],h(2, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(3, 52, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(1, 52, fi210 + 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi210 + 3), L[52,52],h(3, 52, fi210)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(4, 52, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(4, 52, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(4, 52, fi210)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(fi210, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(fi210, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 48, 52, fi210 + 4), L[52,52],h(4, 52, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(fi210, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(fi210, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(4, 52, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi210), L[52,52],h(fi210, 52, 0)) ) ) ) )
Eq.ann: {}
 )Entry 14:
Eq: Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 48)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 48)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), L[52,52],h(1, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(2, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(2, 52, 48)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(2, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(2, 52, 48)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), L[52,52],h(2, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(3, 52, 48)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(3, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), L[52,52],h(48, 52, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), L[52,52],h(4, 52, 48)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), L[52,52],h(48, 52, 0)) ) ) ) )
Eq.ann: {}


====================

L = [h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 52, 1),h(1, 52, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 52, 1),h(1, 52, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 52, 2),h(1, 52, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 52, 2),h(1, 52, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 52, 2),h(1, 52, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 52, 2),h(1, 52, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 52, 2),h(1, 52, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 52, 1),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 1),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 1),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))))
;
L = [h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 3),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 52, 3),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 3),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 52, 3),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 52, 3),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 2),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
L = [h(1, 52, 2),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 2),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
;
L = [h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 3),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 3),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
;
L = Sum [ i48;0;47;8 ] {
  Sum [ ii48;0;7;4 ] {
    [h(48, 52, 4),h(4, 52, 0)][h(8, 48, (i48)),h(4, 4, 0)][h(4, 8, (ii48)),h(4, 4, 0)]((L[h(48, 52, 4),h(4, 52, 0)][h(8, 48, (i48)),h(4, 4, 0)][h(4, 8, (ii48)),h(4, 4, 0)])*(L[h(4, 52, 0),h(4, 52, 0)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))
  }
}
;
For [ fi210;4;47;4 ] {
  L =   [h(1, 52, (fi210)),h(1, 52, (fi210))][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi210)),h(1, 52, (fi210))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(3, 52, (fi210) + 1),h(1, 52, (fi210))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 52, (fi210) + 1),h(1, 52, (fi210))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 52, (fi210)),h(1, 52, (fi210))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 52, (fi210) + 1),h(1, 52, (fi210) + 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi210) + 1),h(1, 52, (fi210) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(2, 52, (fi210) + 2),h(1, 52, (fi210) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 52, (fi210) + 2),h(1, 52, (fi210) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 52, (fi210) + 1),h(1, 52, (fi210) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(2, 52, (fi210) + 2),h(1, 52, (fi210))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 52, (fi210) + 2),h(1, 52, (fi210))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 52, (fi210) + 2),h(1, 52, (fi210) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 52, (fi210) + 1),h(1, 52, (fi210))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 52, (fi210) + 1),h(1, 52, (fi210))][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 52, (fi210) + 1),h(1, 52, (fi210) + 1)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi210) + 1),h(1, 52, (fi210))][h(1, 1, 0),h(1, 1, 0)]))))
  ;
  L =   [h(1, 52, (fi210) + 2),h(1, 52, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi210) + 2),h(1, 52, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 52, (fi210) + 3),h(1, 52, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 52, (fi210) + 3),h(1, 52, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi210) + 2),h(1, 52, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 52, (fi210) + 3),h(2, 52, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 52, (fi210) + 3),h(2, 52, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 52, (fi210) + 3),h(1, 52, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi210) + 2),h(2, 52, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
  ;
  L =   [h(1, 52, (fi210) + 2),h(2, 52, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 52, (fi210) + 2),h(1, 52, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi210) + 2),h(2, 52, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
  ;
  L =   [h(1, 52, (fi210) + 3),h(1, 52, (fi210) + 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi210) + 3),h(1, 52, (fi210) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 52, (fi210) + 3),h(3, 52, (fi210))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 52, (fi210) + 3),h(1, 52, (fi210) + 3)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi210) + 3),h(3, 52, (fi210))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
  ;
  L =   Sum [ i48;0;-fi210+47;4 ] {
    [h(-((fi210)) + 48, 52, (fi210) + 4),h(4, 52, (fi210))][h(4, 4*floord(floord(-(((fi210)) - 48)/4, 1), 1), (i48)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]((L[h(-((fi210)) + 48, 52, (fi210) + 4),h(4, 52, (fi210))][h(4, 4*floord(floord(-(((fi210)) - 48)/4, 1), 1), (i48)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 52, (fi210)),h(4, 52, (fi210))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))
  }
  ;
  L =   Sum [ i48;0;-fi210+47;4 ] {
    Sum [ ii48;0;fi210-1;4 ] {
      [h(-((fi210)) + 48, 52, (fi210) + 4),h((fi210), 52, 0)][h(4, 4*floord(floord(-(((fi210)) - 48)/4, 1), 1), (i48)),h(4, 4*floord(floord((fi210), 4), 1), (ii48))][h(4, 4, 0),h(4, 4, 0)](L[h(-((fi210)) + 48, 52, (fi210) + 4),h((fi210), 52, 0)][h(4, 4*floord(floord(-(((fi210)) - 48)/4, 1), 1), (i48)),h(4, 4*floord(floord((fi210), 4), 1), (ii48))][h(4, 4, 0),h(4, 4, 0)]-(L[h(-((fi210)) + 48, 52, (fi210) + 4),h(4, 52, (fi210))][h(4, 4*floord(floord(-(((fi210)) - 48)/4, 1), 1), (i48)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 52, (fi210)),h((fi210), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi210), 4), 1), (ii48))][h(4, 4, 0),h(4, 4, 0)]))
    }
  }
  ;
  L =   Sum [ i48;0;fi210-1;4 ] {
    [h(4, 52, (fi210)),h((fi210), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi210), 4), 1), (i48))][h(4, 4, 0),h(4, 4, 0)](-(((L[h(4, 52, (fi210)),h(4, 52, (fi210))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 52, (fi210)),h((fi210), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi210), 4), 1), (i48))][h(4, 4, 0),h(4, 4, 0)]))))
  }
  ;
}
;
L = [h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 52, 50),h(1, 52, 48)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 52, 50),h(1, 52, 48)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 52, 49),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 49),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 49),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]))))
;
L = [h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 51),h(2, 52, 48)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 52, 51),h(2, 52, 48)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 50),h(2, 52, 48)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
L = [h(1, 52, 50),h(2, 52, 48)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 50),h(2, 52, 48)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
;
L = [h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 52, 51),h(3, 52, 48)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 51),h(3, 52, 48)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
;
L = Sum [ i48;0;47;4 ] {
  [h(4, 52, 48),h(48, 52, 0)][h(4, 4, 0),h(4, 48, (i48))][h(4, 4, 0),h(4, 4, 0)](-(((L[h(4, 52, 48),h(4, 52, 48)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 52, 48),h(48, 52, 0)][h(4, 4, 0),h(4, 48, (i48))][h(4, 4, 0),h(4, 4, 0)]))))
}
;


====================

