Sigma-LL src for :

Decl { {u'L': LowerTriangular[L, (124, 124), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'tril_inv_ow_opt_m1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 124, 0), L[124,124],h(1, 124, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 0), L[124,124],h(1, 124, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 124, 1), L[124,124],h(1, 124, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 124, 1), L[124,124],h(1, 124, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 0), L[124,124],h(1, 124, 0)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 124, 1), L[124,124],h(1, 124, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 1), L[124,124],h(1, 124, 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 2), L[124,124],h(1, 124, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 1), L[124,124],h(1, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 124, 2), L[124,124],h(1, 124, 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 2), L[124,124],h(1, 124, 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(1, 124, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(1, 124, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(1, 124, 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(2, 124, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(2, 124, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(1, 124, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(2, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(2, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(1, 124, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 2), L[124,124],h(2, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 124, 3), L[124,124],h(1, 124, 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 3), L[124,124],h(1, 124, 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(3, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(1, 124, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 3), L[124,124],h(3, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (2, 2), Tile( (4, 4), G(h(120, 124, 4), L[124,124],h(4, 124, 0)) ) ) = ( Tile( (2, 2), Tile( (4, 4), G(h(120, 124, 4), L[124,124],h(4, 124, 0)) ) ) * Tile( (2, 2), Tile( (4, 4), G(h(4, 124, 0), L[124,124],h(4, 124, 0)) ) ) )
Eq.ann: {}
Entry 13:
For_{fi210;4;119;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 124, fi210), L[124,124],h(1, 124, fi210)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, fi210), L[124,124],h(1, 124, fi210)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210), L[124,124],h(1, 124, fi210)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210 + 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210 + 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 1), L[124,124],h(1, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 2)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 2)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(2, 124, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(2, 124, fi210)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(2, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(2, 124, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(1, 124, fi210 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 2), L[124,124],h(2, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 3)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(3, 124, fi210)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(1, 124, fi210 + 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, fi210 + 3), L[124,124],h(3, 124, fi210)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(4, 124, fi210)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(4, 124, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(4, 124, fi210)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(fi210, 124, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(fi210, 124, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi210 + 120, 124, fi210 + 4), L[124,124],h(4, 124, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(fi210, 124, 0)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(fi210, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(4, 124, fi210)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 124, fi210), L[124,124],h(fi210, 124, 0)) ) ) ) )
Eq.ann: {}
 )Entry 14:
Eq: Tile( (1, 1), G(h(1, 124, 120), L[124,124],h(1, 124, 120)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 120), L[124,124],h(1, 124, 120)) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 124, 121), L[124,124],h(1, 124, 120)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 124, 121), L[124,124],h(1, 124, 120)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 120), L[124,124],h(1, 124, 120)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 124, 121), L[124,124],h(1, 124, 121)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 121), L[124,124],h(1, 124, 121)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 121)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 121)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 121)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 120)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 120)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 124, 122), L[124,124],h(1, 124, 121)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 120)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 121)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 121), L[124,124],h(1, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 124, 122), L[124,124],h(1, 124, 122)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 122), L[124,124],h(1, 124, 122)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(1, 124, 122)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(1, 124, 122)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(1, 124, 122)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(2, 124, 120)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(2, 124, 120)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(1, 124, 122)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(2, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(2, 124, 120)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(1, 124, 122)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 122), L[124,124],h(2, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 124, 123), L[124,124],h(1, 124, 123)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 124, 123), L[124,124],h(1, 124, 123)) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(3, 124, 120)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(1, 124, 123)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 124, 123), L[124,124],h(3, 124, 120)) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 124, 120), L[124,124],h(120, 124, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(4, 124, 120), L[124,124],h(4, 124, 120)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 124, 120), L[124,124],h(120, 124, 0)) ) ) ) )
Eq.ann: {}


====================

L = [h(1, 124, 0),h(1, 124, 0)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, 0),h(1, 124, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 124, 1),h(1, 124, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 124, 1),h(1, 124, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 124, 0),h(1, 124, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 1),h(1, 124, 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, 1),h(1, 124, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 124, 2),h(1, 124, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 124, 2),h(1, 124, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 124, 1),h(1, 124, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 124, 2),h(1, 124, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 124, 2),h(1, 124, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 124, 2),h(1, 124, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 124, 1),h(1, 124, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 1),h(1, 124, 0)][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 124, 1),h(1, 124, 1)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 1),h(1, 124, 0)][h(1, 1, 0),h(1, 1, 0)]))))
;
L = [h(1, 124, 2),h(1, 124, 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, 2),h(1, 124, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 3),h(1, 124, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 124, 3),h(1, 124, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 2),h(1, 124, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 3),h(2, 124, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 124, 3),h(2, 124, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 124, 3),h(1, 124, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 2),h(2, 124, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
L = [h(1, 124, 2),h(2, 124, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 124, 2),h(1, 124, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 2),h(2, 124, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
;
L = [h(1, 124, 3),h(1, 124, 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, 3),h(1, 124, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 3),h(3, 124, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 124, 3),h(1, 124, 3)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 3),h(3, 124, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
;
L = Sum [ i48;0;119;8 ] {
  Sum [ ii48;0;7;4 ] {
    [h(120, 124, 4),h(4, 124, 0)][h(8, 120, (i48)),h(4, 4, 0)][h(4, 8, (ii48)),h(4, 4, 0)]((L[h(120, 124, 4),h(4, 124, 0)][h(8, 120, (i48)),h(4, 4, 0)][h(4, 8, (ii48)),h(4, 4, 0)])*(L[h(4, 124, 0),h(4, 124, 0)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))
  }
}
;
For [ fi210;4;119;4 ] {
  L =   [h(1, 124, (fi210)),h(1, 124, (fi210))][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, (fi210)),h(1, 124, (fi210))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(3, 124, (fi210) + 1),h(1, 124, (fi210))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 124, (fi210) + 1),h(1, 124, (fi210))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 124, (fi210)),h(1, 124, (fi210))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 124, (fi210) + 1),h(1, 124, (fi210) + 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, (fi210) + 1),h(1, 124, (fi210) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(2, 124, (fi210) + 2),h(1, 124, (fi210) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 124, (fi210) + 2),h(1, 124, (fi210) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 124, (fi210) + 1),h(1, 124, (fi210) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(2, 124, (fi210) + 2),h(1, 124, (fi210))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 124, (fi210) + 2),h(1, 124, (fi210))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 124, (fi210) + 2),h(1, 124, (fi210) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 124, (fi210) + 1),h(1, 124, (fi210))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 124, (fi210) + 1),h(1, 124, (fi210))][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 124, (fi210) + 1),h(1, 124, (fi210) + 1)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, (fi210) + 1),h(1, 124, (fi210))][h(1, 1, 0),h(1, 1, 0)]))))
  ;
  L =   [h(1, 124, (fi210) + 2),h(1, 124, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, (fi210) + 2),h(1, 124, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 124, (fi210) + 3),h(1, 124, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 124, (fi210) + 3),h(1, 124, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, (fi210) + 2),h(1, 124, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 124, (fi210) + 3),h(2, 124, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 124, (fi210) + 3),h(2, 124, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 124, (fi210) + 3),h(1, 124, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, (fi210) + 2),h(2, 124, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
  ;
  L =   [h(1, 124, (fi210) + 2),h(2, 124, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 124, (fi210) + 2),h(1, 124, (fi210) + 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, (fi210) + 2),h(2, 124, (fi210))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
  ;
  L =   [h(1, 124, (fi210) + 3),h(1, 124, (fi210) + 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, (fi210) + 3),h(1, 124, (fi210) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 124, (fi210) + 3),h(3, 124, (fi210))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 124, (fi210) + 3),h(1, 124, (fi210) + 3)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, (fi210) + 3),h(3, 124, (fi210))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
  ;
  L =   Sum [ i48;0;-fi210+119;4 ] {
    [h(-((fi210)) + 120, 124, (fi210) + 4),h(4, 124, (fi210))][h(4, 4*floord(floord(-(((fi210)) - 120)/4, 1), 1), (i48)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]((L[h(-((fi210)) + 120, 124, (fi210) + 4),h(4, 124, (fi210))][h(4, 4*floord(floord(-(((fi210)) - 120)/4, 1), 1), (i48)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 124, (fi210)),h(4, 124, (fi210))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))
  }
  ;
  L =   Sum [ i48;0;-fi210+119;4 ] {
    Sum [ ii48;0;fi210-1;4 ] {
      [h(-((fi210)) + 120, 124, (fi210) + 4),h((fi210), 124, 0)][h(4, 4*floord(floord(-(((fi210)) - 120)/4, 1), 1), (i48)),h(4, 4*floord(floord((fi210), 4), 1), (ii48))][h(4, 4, 0),h(4, 4, 0)](L[h(-((fi210)) + 120, 124, (fi210) + 4),h((fi210), 124, 0)][h(4, 4*floord(floord(-(((fi210)) - 120)/4, 1), 1), (i48)),h(4, 4*floord(floord((fi210), 4), 1), (ii48))][h(4, 4, 0),h(4, 4, 0)]-(L[h(-((fi210)) + 120, 124, (fi210) + 4),h(4, 124, (fi210))][h(4, 4*floord(floord(-(((fi210)) - 120)/4, 1), 1), (i48)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 124, (fi210)),h((fi210), 124, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi210), 4), 1), (ii48))][h(4, 4, 0),h(4, 4, 0)]))
    }
  }
  ;
  L =   Sum [ i48;0;fi210-1;4 ] {
    [h(4, 124, (fi210)),h((fi210), 124, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi210), 4), 1), (i48))][h(4, 4, 0),h(4, 4, 0)](-(((L[h(4, 124, (fi210)),h(4, 124, (fi210))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 124, (fi210)),h((fi210), 124, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi210), 4), 1), (i48))][h(4, 4, 0),h(4, 4, 0)]))))
  }
  ;
}
;
L = [h(1, 124, 120),h(1, 124, 120)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, 120),h(1, 124, 120)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 124, 121),h(1, 124, 120)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 124, 121),h(1, 124, 120)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 124, 120),h(1, 124, 120)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 121),h(1, 124, 121)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, 121),h(1, 124, 121)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 124, 122),h(1, 124, 121)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 124, 122),h(1, 124, 121)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 124, 121),h(1, 124, 121)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 124, 122),h(1, 124, 120)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 124, 122),h(1, 124, 120)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 124, 122),h(1, 124, 121)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 124, 121),h(1, 124, 120)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 121),h(1, 124, 120)][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 124, 121),h(1, 124, 121)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 121),h(1, 124, 120)][h(1, 1, 0),h(1, 1, 0)]))))
;
L = [h(1, 124, 122),h(1, 124, 122)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, 122),h(1, 124, 122)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 123),h(1, 124, 122)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 124, 123),h(1, 124, 122)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 122),h(1, 124, 122)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 123),h(2, 124, 120)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 124, 123),h(2, 124, 120)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 124, 123),h(1, 124, 122)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 122),h(2, 124, 120)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
L = [h(1, 124, 122),h(2, 124, 120)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 124, 122),h(1, 124, 122)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 122),h(2, 124, 120)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
;
L = [h(1, 124, 123),h(1, 124, 123)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 124, 123),h(1, 124, 123)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 124, 123),h(3, 124, 120)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 124, 123),h(1, 124, 123)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 124, 123),h(3, 124, 120)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
;
L = Sum [ i48;0;119;4 ] {
  [h(4, 124, 120),h(120, 124, 0)][h(4, 4, 0),h(4, 120, (i48))][h(4, 4, 0),h(4, 4, 0)](-(((L[h(4, 124, 120),h(4, 124, 120)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(L[h(4, 124, 120),h(120, 124, 0)][h(4, 4, 0),h(4, 120, (i48))][h(4, 4, 0),h(4, 4, 0)]))))
}
;


====================

