Sigma-LL src for :

Decl { {u'L': LowerTriangular[L, (4, 4), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'tril_inv_ow_opt': {'m': 'm4.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'tril_inv_ow_opt_m4'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(3, 4, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(3, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(2, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(2, 4, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) = Neg( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), L[4,4],h(1, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), L[4,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}


====================

L = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](-(((L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))))
;
L = [h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 4, 3),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 4, 3),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-(L[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
L = [h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](-(((L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))))
;
L = [h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((L[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 4, 2),h(1, 4, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 4, 2),h(1, 4, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(L[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(L[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))))
;
L = [h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((L[h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;


====================

