Using part. schemes: Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m03_ftmpyozk_lwn_opt_m4_n1

================================================================================

  X[h(1, 76, 0),h(1, 76, 0)] = ( X[h(1, 76, 0),h(1, 76, 0)] / ( 2 * L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(3, 76, 1),h(1, 76, 0)] = ( ( -( L[h(3, 76, 1),h(1, 76, 0)] ) * X[h(1, 76, 0),h(1, 76, 0)] ) + X[h(3, 76, 1),h(1, 76, 0)] );
  X[h(1, 76, 1),h(1, 76, 0)] = ( X[h(1, 76, 1),h(1, 76, 0)] / ( L[h(1, 76, 1),h(1, 76, 1)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(2, 76, 2),h(1, 76, 0)] = ( ( -( L[h(2, 76, 2),h(1, 76, 1)] ) * X[h(1, 76, 1),h(1, 76, 0)] ) + X[h(2, 76, 2),h(1, 76, 0)] );
  X[h(1, 76, 2),h(1, 76, 0)] = ( X[h(1, 76, 2),h(1, 76, 0)] / ( L[h(1, 76, 2),h(1, 76, 2)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 3),h(1, 76, 0)] = ( ( -( L[h(1, 76, 3),h(1, 76, 2)] ) * X[h(1, 76, 2),h(1, 76, 0)] ) + X[h(1, 76, 3),h(1, 76, 0)] );
  X[h(1, 76, 3),h(1, 76, 0)] = ( X[h(1, 76, 3),h(1, 76, 0)] / ( L[h(1, 76, 3),h(1, 76, 3)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 1),h(1, 76, 1)] = ( X[h(1, 76, 1),h(1, 76, 1)] - ( ( L[h(1, 76, 1),h(1, 76, 0)] * trans( X[h(1, 76, 1),h(1, 76, 0)] ) ) + ( X[h(1, 76, 1),h(1, 76, 0)] * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) ) );
  X[h(1, 76, 1),h(1, 76, 1)] = ( X[h(1, 76, 1),h(1, 76, 1)] / ( 2 * L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(2, 76, 2),h(1, 76, 1)] = ( ( -( X[h(2, 76, 2),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(2, 76, 2),h(1, 76, 1)] );
  X[h(2, 76, 2),h(1, 76, 1)] = ( ( -( L[h(2, 76, 2),h(1, 76, 0)] ) * trans( X[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(2, 76, 2),h(1, 76, 1)] );
  X[h(2, 76, 2),h(1, 76, 1)] = ( ( -( L[h(2, 76, 2),h(1, 76, 1)] ) * X[h(1, 76, 1),h(1, 76, 1)] ) + X[h(2, 76, 2),h(1, 76, 1)] );
  X[h(1, 76, 2),h(1, 76, 1)] = ( X[h(1, 76, 2),h(1, 76, 1)] / ( L[h(1, 76, 2),h(1, 76, 2)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 3),h(1, 76, 1)] = ( ( -( L[h(1, 76, 3),h(1, 76, 2)] ) * X[h(1, 76, 2),h(1, 76, 1)] ) + X[h(1, 76, 3),h(1, 76, 1)] );
  X[h(1, 76, 3),h(1, 76, 1)] = ( X[h(1, 76, 3),h(1, 76, 1)] / ( L[h(1, 76, 3),h(1, 76, 3)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 2),h(1, 76, 2)] = ( X[h(1, 76, 2),h(1, 76, 2)] - ( ( L[h(1, 76, 2),h(2, 76, 0)] * trans( X[h(1, 76, 2),h(2, 76, 0)] ) ) + ( X[h(1, 76, 2),h(2, 76, 0)] * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) ) );
  X[h(1, 76, 2),h(1, 76, 2)] = ( X[h(1, 76, 2),h(1, 76, 2)] / ( 2 * L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 3),h(1, 76, 2)] = ( ( -( X[h(1, 76, 3),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 3),h(1, 76, 2)] );
  X[h(1, 76, 3),h(1, 76, 2)] = ( ( -( L[h(1, 76, 3),h(2, 76, 0)] ) * trans( X[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 3),h(1, 76, 2)] );
  X[h(1, 76, 3),h(1, 76, 2)] = ( ( -( L[h(1, 76, 3),h(1, 76, 2)] ) * X[h(1, 76, 2),h(1, 76, 2)] ) + X[h(1, 76, 3),h(1, 76, 2)] );
  X[h(1, 76, 3),h(1, 76, 2)] = ( X[h(1, 76, 3),h(1, 76, 2)] / ( L[h(1, 76, 3),h(1, 76, 3)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 3),h(1, 76, 3)] = ( X[h(1, 76, 3),h(1, 76, 3)] - ( ( L[h(1, 76, 3),h(3, 76, 0)] * trans( X[h(1, 76, 3),h(3, 76, 0)] ) ) + ( X[h(1, 76, 3),h(3, 76, 0)] * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) ) );
  X[h(1, 76, 3),h(1, 76, 3)] = ( X[h(1, 76, 3),h(1, 76, 3)] / ( 2 * L[h(1, 76, 3),h(1, 76, 3)] ) );
  X[h(72, 76, 4),h(4, 76, 0)] = ( ( -( L[h(72, 76, 4),h(4, 76, 0)] ) * X[h(4, 76, 0),h(4, 76, 0)] ) + C[h(72, 76, 4),h(4, 76, 0)] );
  For [fi661;0;67;4] {

    X[h(1, 76, fi661 + 4),h(1, 76, 0)] = ( X[h(1, 76, fi661 + 4),h(1, 76, 0)] / ( L[h(1, 76, fi661 + 4),h(1, 76, fi661 + 4)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
    X[h(1, 76, fi661 + 4),h(1, 76, 1)] = ( ( -( X[h(1, 76, fi661 + 4),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, fi661 + 4),h(1, 76, 1)] );
    X[h(1, 76, fi661 + 4),h(1, 76, 1)] = ( X[h(1, 76, fi661 + 4),h(1, 76, 1)] / ( L[h(1, 76, fi661 + 4),h(1, 76, fi661 + 4)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
    X[h(1, 76, fi661 + 4),h(1, 76, 2)] = ( ( -( X[h(1, 76, fi661 + 4),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, fi661 + 4),h(1, 76, 2)] );
    X[h(1, 76, fi661 + 4),h(1, 76, 2)] = ( X[h(1, 76, fi661 + 4),h(1, 76, 2)] / ( L[h(1, 76, fi661 + 4),h(1, 76, fi661 + 4)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
    X[h(1, 76, fi661 + 4),h(1, 76, 3)] = ( ( -( X[h(1, 76, fi661 + 4),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, fi661 + 4),h(1, 76, 3)] );
    X[h(1, 76, fi661 + 4),h(1, 76, 3)] = ( X[h(1, 76, fi661 + 4),h(1, 76, 3)] / ( L[h(1, 76, fi661 + 4),h(1, 76, fi661 + 4)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
    X[h(3, 76, fi661 + 5),h(4, 76, 0)] = ( ( -( L[h(3, 76, fi661 + 5),h(1, 76, fi661 + 4)] ) * X[h(1, 76, fi661 + 4),h(4, 76, 0)] ) + X[h(3, 76, fi661 + 5),h(4, 76, 0)] );
    X[h(1, 76, fi661 + 5),h(1, 76, 0)] = ( X[h(1, 76, fi661 + 5),h(1, 76, 0)] / ( L[h(1, 76, fi661 + 5),h(1, 76, fi661 + 5)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
    X[h(1, 76, fi661 + 5),h(1, 76, 1)] = ( ( -( X[h(1, 76, fi661 + 5),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, fi661 + 5),h(1, 76, 1)] );
    X[h(1, 76, fi661 + 5),h(1, 76, 1)] = ( X[h(1, 76, fi661 + 5),h(1, 76, 1)] / ( L[h(1, 76, fi661 + 5),h(1, 76, fi661 + 5)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
    X[h(1, 76, fi661 + 5),h(1, 76, 2)] = ( ( -( X[h(1, 76, fi661 + 5),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, fi661 + 5),h(1, 76, 2)] );
    X[h(1, 76, fi661 + 5),h(1, 76, 2)] = ( X[h(1, 76, fi661 + 5),h(1, 76, 2)] / ( L[h(1, 76, fi661 + 5),h(1, 76, fi661 + 5)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
    X[h(1, 76, fi661 + 5),h(1, 76, 3)] = ( ( -( X[h(1, 76, fi661 + 5),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, fi661 + 5),h(1, 76, 3)] );
    X[h(1, 76, fi661 + 5),h(1, 76, 3)] = ( X[h(1, 76, fi661 + 5),h(1, 76, 3)] / ( L[h(1, 76, fi661 + 5),h(1, 76, fi661 + 5)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
    X[h(2, 76, fi661 + 6),h(4, 76, 0)] = ( ( -( L[h(2, 76, fi661 + 6),h(1, 76, fi661 + 5)] ) * X[h(1, 76, fi661 + 5),h(4, 76, 0)] ) + X[h(2, 76, fi661 + 6),h(4, 76, 0)] );
    X[h(1, 76, fi661 + 6),h(1, 76, 0)] = ( X[h(1, 76, fi661 + 6),h(1, 76, 0)] / ( L[h(1, 76, fi661 + 6),h(1, 76, fi661 + 6)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
    X[h(1, 76, fi661 + 6),h(1, 76, 1)] = ( ( -( X[h(1, 76, fi661 + 6),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, fi661 + 6),h(1, 76, 1)] );
    X[h(1, 76, fi661 + 6),h(1, 76, 1)] = ( X[h(1, 76, fi661 + 6),h(1, 76, 1)] / ( L[h(1, 76, fi661 + 6),h(1, 76, fi661 + 6)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
    X[h(1, 76, fi661 + 6),h(1, 76, 2)] = ( ( -( X[h(1, 76, fi661 + 6),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, fi661 + 6),h(1, 76, 2)] );
    X[h(1, 76, fi661 + 6),h(1, 76, 2)] = ( X[h(1, 76, fi661 + 6),h(1, 76, 2)] / ( L[h(1, 76, fi661 + 6),h(1, 76, fi661 + 6)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
    X[h(1, 76, fi661 + 6),h(1, 76, 3)] = ( ( -( X[h(1, 76, fi661 + 6),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, fi661 + 6),h(1, 76, 3)] );
    X[h(1, 76, fi661 + 6),h(1, 76, 3)] = ( X[h(1, 76, fi661 + 6),h(1, 76, 3)] / ( L[h(1, 76, fi661 + 6),h(1, 76, fi661 + 6)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
    X[h(1, 76, fi661 + 7),h(4, 76, 0)] = ( ( -( L[h(1, 76, fi661 + 7),h(1, 76, fi661 + 6)] ) * X[h(1, 76, fi661 + 6),h(4, 76, 0)] ) + X[h(1, 76, fi661 + 7),h(4, 76, 0)] );
    X[h(1, 76, fi661 + 7),h(1, 76, 0)] = ( X[h(1, 76, fi661 + 7),h(1, 76, 0)] / ( L[h(1, 76, fi661 + 7),h(1, 76, fi661 + 7)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
    X[h(1, 76, fi661 + 7),h(1, 76, 1)] = ( ( -( X[h(1, 76, fi661 + 7),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, fi661 + 7),h(1, 76, 1)] );
    X[h(1, 76, fi661 + 7),h(1, 76, 1)] = ( X[h(1, 76, fi661 + 7),h(1, 76, 1)] / ( L[h(1, 76, fi661 + 7),h(1, 76, fi661 + 7)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
    X[h(1, 76, fi661 + 7),h(1, 76, 2)] = ( ( -( X[h(1, 76, fi661 + 7),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, fi661 + 7),h(1, 76, 2)] );
    X[h(1, 76, fi661 + 7),h(1, 76, 2)] = ( X[h(1, 76, fi661 + 7),h(1, 76, 2)] / ( L[h(1, 76, fi661 + 7),h(1, 76, fi661 + 7)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
    X[h(1, 76, fi661 + 7),h(1, 76, 3)] = ( ( -( X[h(1, 76, fi661 + 7),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, fi661 + 7),h(1, 76, 3)] );
    X[h(1, 76, fi661 + 7),h(1, 76, 3)] = ( X[h(1, 76, fi661 + 7),h(1, 76, 3)] / ( L[h(1, 76, fi661 + 7),h(1, 76, fi661 + 7)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
    X[h(-fi661 + 68, 76, fi661 + 8),h(4, 76, 0)] = ( ( -( L[h(-fi661 + 68, 76, fi661 + 8),h(4, 76, fi661 + 4)] ) * X[h(4, 76, fi661 + 4),h(4, 76, 0)] ) + X[h(-fi661 + 68, 76, fi661 + 8),h(4, 76, 0)] );

  };
  X[h(1, 76, 72),h(1, 76, 0)] = ( X[h(1, 76, 72),h(1, 76, 0)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 72),h(1, 76, 1)] = ( ( -( X[h(1, 76, 72),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 72),h(1, 76, 1)] );
  X[h(1, 76, 72),h(1, 76, 1)] = ( X[h(1, 76, 72),h(1, 76, 1)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 72),h(1, 76, 2)] = ( ( -( X[h(1, 76, 72),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 72),h(1, 76, 2)] );
  X[h(1, 76, 72),h(1, 76, 2)] = ( X[h(1, 76, 72),h(1, 76, 2)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 72),h(1, 76, 3)] = ( ( -( X[h(1, 76, 72),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, 72),h(1, 76, 3)] );
  X[h(1, 76, 72),h(1, 76, 3)] = ( X[h(1, 76, 72),h(1, 76, 3)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
  X[h(3, 76, 73),h(4, 76, 0)] = ( ( -( L[h(3, 76, 73),h(1, 76, 72)] ) * X[h(1, 76, 72),h(4, 76, 0)] ) + X[h(3, 76, 73),h(4, 76, 0)] );
  X[h(1, 76, 73),h(1, 76, 0)] = ( X[h(1, 76, 73),h(1, 76, 0)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 73),h(1, 76, 1)] = ( ( -( X[h(1, 76, 73),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 73),h(1, 76, 1)] );
  X[h(1, 76, 73),h(1, 76, 1)] = ( X[h(1, 76, 73),h(1, 76, 1)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 73),h(1, 76, 2)] = ( ( -( X[h(1, 76, 73),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 73),h(1, 76, 2)] );
  X[h(1, 76, 73),h(1, 76, 2)] = ( X[h(1, 76, 73),h(1, 76, 2)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 73),h(1, 76, 3)] = ( ( -( X[h(1, 76, 73),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, 73),h(1, 76, 3)] );
  X[h(1, 76, 73),h(1, 76, 3)] = ( X[h(1, 76, 73),h(1, 76, 3)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
  X[h(2, 76, 74),h(4, 76, 0)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(4, 76, 0)] ) + X[h(2, 76, 74),h(4, 76, 0)] );
  X[h(1, 76, 74),h(1, 76, 0)] = ( X[h(1, 76, 74),h(1, 76, 0)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 74),h(1, 76, 1)] = ( ( -( X[h(1, 76, 74),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 74),h(1, 76, 1)] );
  X[h(1, 76, 74),h(1, 76, 1)] = ( X[h(1, 76, 74),h(1, 76, 1)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 74),h(1, 76, 2)] = ( ( -( X[h(1, 76, 74),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 74),h(1, 76, 2)] );
  X[h(1, 76, 74),h(1, 76, 2)] = ( X[h(1, 76, 74),h(1, 76, 2)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 74),h(1, 76, 3)] = ( ( -( X[h(1, 76, 74),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, 74),h(1, 76, 3)] );
  X[h(1, 76, 74),h(1, 76, 3)] = ( X[h(1, 76, 74),h(1, 76, 3)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
  X[h(1, 76, 75),h(4, 76, 0)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(4, 76, 0)] ) + X[h(1, 76, 75),h(4, 76, 0)] );
  X[h(1, 76, 75),h(1, 76, 0)] = ( X[h(1, 76, 75),h(1, 76, 0)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 75),h(1, 76, 1)] = ( ( -( X[h(1, 76, 75),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 75),h(1, 76, 1)] );
  X[h(1, 76, 75),h(1, 76, 1)] = ( X[h(1, 76, 75),h(1, 76, 1)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 75),h(1, 76, 2)] = ( ( -( X[h(1, 76, 75),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 75),h(1, 76, 2)] );
  X[h(1, 76, 75),h(1, 76, 2)] = ( X[h(1, 76, 75),h(1, 76, 2)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 75),h(1, 76, 3)] = ( ( -( X[h(1, 76, 75),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, 75),h(1, 76, 3)] );
  X[h(1, 76, 75),h(1, 76, 3)] = ( X[h(1, 76, 75),h(1, 76, 3)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
  For [fi409;4;71;4] {

    X[h(4, 76, fi409),h(4, 76, fi409)] = ( C[h(4, 76, fi409),h(4, 76, fi409)] - ( ( L[h(4, 76, fi409),h(fi409, 76, 0)] * trans( X[h(4, 76, fi409),h(fi409, 76, 0)] ) ) + ( X[h(4, 76, fi409),h(fi409, 76, 0)] * trans( L[h(4, 76, fi409),h(fi409, 76, 0)] ) ) ) );
    X[h(1, 76, fi409),h(1, 76, fi409)] = ( X[h(1, 76, fi409),h(1, 76, fi409)] / ( 2 * L[h(1, 76, fi409),h(1, 76, fi409)] ) );
    X[h(3, 76, fi409 + 1),h(1, 76, fi409)] = ( ( -( L[h(3, 76, fi409 + 1),h(1, 76, fi409)] ) * X[h(1, 76, fi409),h(1, 76, fi409)] ) + X[h(3, 76, fi409 + 1),h(1, 76, fi409)] );
    X[h(1, 76, fi409 + 1),h(1, 76, fi409)] = ( X[h(1, 76, fi409 + 1),h(1, 76, fi409)] / ( L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
    X[h(2, 76, fi409 + 2),h(1, 76, fi409)] = ( ( -( L[h(2, 76, fi409 + 2),h(1, 76, fi409 + 1)] ) * X[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) + X[h(2, 76, fi409 + 2),h(1, 76, fi409)] );
    X[h(1, 76, fi409 + 2),h(1, 76, fi409)] = ( X[h(1, 76, fi409 + 2),h(1, 76, fi409)] / ( L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409)] = ( ( -( L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] ) * X[h(1, 76, fi409 + 2),h(1, 76, fi409)] ) + X[h(1, 76, fi409 + 3),h(1, 76, fi409)] );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409)] = ( X[h(1, 76, fi409 + 3),h(1, 76, fi409)] / ( L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
    X[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] - ( ( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] * trans( X[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + ( X[h(1, 76, fi409 + 1),h(1, 76, fi409)] * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) ) );
    X[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] / ( 2 * L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
    X[h(2, 76, fi409 + 2),h(1, 76, fi409 + 1)] = ( ( -( X[h(2, 76, fi409 + 2),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(2, 76, fi409 + 2),h(1, 76, fi409 + 1)] );
    X[h(2, 76, fi409 + 2),h(1, 76, fi409 + 1)] = ( ( -( L[h(2, 76, fi409 + 2),h(1, 76, fi409)] ) * trans( X[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(2, 76, fi409 + 2),h(1, 76, fi409 + 1)] );
    X[h(2, 76, fi409 + 2),h(1, 76, fi409 + 1)] = ( ( -( L[h(2, 76, fi409 + 2),h(1, 76, fi409 + 1)] ) * X[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) + X[h(2, 76, fi409 + 2),h(1, 76, fi409 + 1)] );
    X[h(1, 76, fi409 + 2),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi409 + 2),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 1)] = ( ( -( L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] ) * X[h(1, 76, fi409 + 2),h(1, 76, fi409 + 1)] ) + X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 1)] );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
    X[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] - ( ( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] * trans( X[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + ( X[h(1, 76, fi409 + 2),h(2, 76, fi409)] * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) ) );
    X[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] / ( 2 * L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi409 + 3),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] = ( ( -( L[h(1, 76, fi409 + 3),h(2, 76, fi409)] ) * trans( X[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] = ( ( -( L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] ) * X[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) + X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] - ( ( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] * trans( X[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + ( X[h(1, 76, fi409 + 3),h(3, 76, fi409)] * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) ) );
    X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] / ( 2 * L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );
    X[h(-fi409 + 72, 76, fi409 + 4),h(4, 76, fi409)] = ( ( -( X[h(-fi409 + 72, 76, fi409 + 4),h(fi409, 76, 0)] ) * trans( L[h(4, 76, fi409),h(fi409, 76, 0)] ) ) + C[h(-fi409 + 72, 76, fi409 + 4),h(4, 76, fi409)] );
    X[h(-fi409 + 72, 76, fi409 + 4),h(4, 76, fi409)] = ( ( -( L[h(-fi409 + 72, 76, fi409 + 4),h(fi409, 76, 0)] ) * trans( X[h(4, 76, fi409),h(fi409, 76, 0)] ) ) + X[h(-fi409 + 72, 76, fi409 + 4),h(4, 76, fi409)] );
    X[h(-fi409 + 72, 76, fi409 + 4),h(4, 76, fi409)] = ( ( -( L[h(-fi409 + 72, 76, fi409 + 4),h(4, 76, fi409)] ) * X[h(4, 76, fi409),h(4, 76, fi409)] ) + X[h(-fi409 + 72, 76, fi409 + 4),h(4, 76, fi409)] );
    For [fi1034;0;-fi409 + 67;4] {

      X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409)] = ( X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409)] / ( L[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi1034 + fi409 + 4)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
      X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 1)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 1)] );
      X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi1034 + fi409 + 4)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
      X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 4),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 2)] );
      X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi1034 + fi409 + 4)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
      X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 3)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 4),h(3, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 3)] );
      X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi409 + 3)] / ( L[h(1, 76, fi1034 + fi409 + 4),h(1, 76, fi1034 + fi409 + 4)] + L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );
      X[h(3, 76, fi1034 + fi409 + 5),h(4, 76, fi409)] = ( ( -( L[h(3, 76, fi1034 + fi409 + 5),h(1, 76, fi1034 + fi409 + 4)] ) * X[h(1, 76, fi1034 + fi409 + 4),h(4, 76, fi409)] ) + X[h(3, 76, fi1034 + fi409 + 5),h(4, 76, fi409)] );
      X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409)] = ( X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409)] / ( L[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi1034 + fi409 + 5)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
      X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 1)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 1)] );
      X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi1034 + fi409 + 5)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
      X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 5),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 2)] );
      X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi1034 + fi409 + 5)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
      X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 3)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 5),h(3, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 3)] );
      X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi409 + 3)] / ( L[h(1, 76, fi1034 + fi409 + 5),h(1, 76, fi1034 + fi409 + 5)] + L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );
      X[h(2, 76, fi1034 + fi409 + 6),h(4, 76, fi409)] = ( ( -( L[h(2, 76, fi1034 + fi409 + 6),h(1, 76, fi1034 + fi409 + 5)] ) * X[h(1, 76, fi1034 + fi409 + 5),h(4, 76, fi409)] ) + X[h(2, 76, fi1034 + fi409 + 6),h(4, 76, fi409)] );
      X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409)] = ( X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409)] / ( L[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi1034 + fi409 + 6)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
      X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 1)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 1)] );
      X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi1034 + fi409 + 6)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
      X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 6),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 2)] );
      X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi1034 + fi409 + 6)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
      X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 3)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 6),h(3, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 3)] );
      X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi409 + 3)] / ( L[h(1, 76, fi1034 + fi409 + 6),h(1, 76, fi1034 + fi409 + 6)] + L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );
      X[h(1, 76, fi1034 + fi409 + 7),h(4, 76, fi409)] = ( ( -( L[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi1034 + fi409 + 6)] ) * X[h(1, 76, fi1034 + fi409 + 6),h(4, 76, fi409)] ) + X[h(1, 76, fi1034 + fi409 + 7),h(4, 76, fi409)] );
      X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409)] = ( X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409)] / ( L[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi1034 + fi409 + 7)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
      X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 1)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 1)] );
      X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi1034 + fi409 + 7)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
      X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 7),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 2)] );
      X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi1034 + fi409 + 7)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
      X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 3)] = ( ( -( X[h(1, 76, fi1034 + fi409 + 7),h(3, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 3)] );
      X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi409 + 3)] / ( L[h(1, 76, fi1034 + fi409 + 7),h(1, 76, fi1034 + fi409 + 7)] + L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );
      X[h(-fi1034 - fi409 + 68, 76, fi1034 + fi409 + 8),h(4, 76, fi409)] = ( ( -( L[h(-fi1034 - fi409 + 68, 76, fi1034 + fi409 + 8),h(4, 76, fi1034 + fi409 + 4)] ) * X[h(4, 76, fi1034 + fi409 + 4),h(4, 76, fi409)] ) + X[h(-fi1034 - fi409 + 68, 76, fi1034 + fi409 + 8),h(4, 76, fi409)] );

    };
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + Max(0, -fi409 + 68) + 4)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 1)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 1)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + Max(0, -fi409 + 68) + 4)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 2)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + Max(0, -fi409 + 68) + 4)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 3)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(3, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 3)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + 3)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(1, 76, fi409 + Max(0, -fi409 + 68) + 4)] + L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );
    X[h(3, 76, fi409 + Max(0, -fi409 + 68) + 5),h(4, 76, fi409)] = ( ( -( L[h(3, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + Max(0, -fi409 + 68) + 4)] ) * X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 4),h(4, 76, fi409)] ) + X[h(3, 76, fi409 + Max(0, -fi409 + 68) + 5),h(4, 76, fi409)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + Max(0, -fi409 + 68) + 5)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 1)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 1)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + Max(0, -fi409 + 68) + 5)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 2)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + Max(0, -fi409 + 68) + 5)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 3)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(3, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 3)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + 3)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(1, 76, fi409 + Max(0, -fi409 + 68) + 5)] + L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );
    X[h(2, 76, fi409 + Max(0, -fi409 + 68) + 6),h(4, 76, fi409)] = ( ( -( L[h(2, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + Max(0, -fi409 + 68) + 5)] ) * X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 5),h(4, 76, fi409)] ) + X[h(2, 76, fi409 + Max(0, -fi409 + 68) + 6),h(4, 76, fi409)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + Max(0, -fi409 + 68) + 6)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 1)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 1)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + Max(0, -fi409 + 68) + 6)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 2)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + Max(0, -fi409 + 68) + 6)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 3)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(3, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 3)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + 3)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(1, 76, fi409 + Max(0, -fi409 + 68) + 6)] + L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(4, 76, fi409)] = ( ( -( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + Max(0, -fi409 + 68) + 6)] ) * X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 6),h(4, 76, fi409)] ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(4, 76, fi409)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + Max(0, -fi409 + 68) + 7)] + L[h(1, 76, fi409),h(1, 76, fi409)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 1)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 1),h(1, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 1)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 1)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 1)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + Max(0, -fi409 + 68) + 7)] + L[h(1, 76, fi409 + 1),h(1, 76, fi409 + 1)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 2)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(2, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 2),h(2, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 2)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 2)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 2)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + Max(0, -fi409 + 68) + 7)] + L[h(1, 76, fi409 + 2),h(1, 76, fi409 + 2)] ) );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 3)] = ( ( -( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(3, 76, fi409)] ) * trans( L[h(1, 76, fi409 + 3),h(3, 76, fi409)] ) ) + X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 3)] );
    X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 3)] = ( X[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + 3)] / ( L[h(1, 76, fi409 + Max(0, -fi409 + 68) + 7),h(1, 76, fi409 + Max(0, -fi409 + 68) + 7)] + L[h(1, 76, fi409 + 3),h(1, 76, fi409 + 3)] ) );

  };
  X[h(4, 76, 72),h(4, 76, 72)] = ( C[h(4, 76, 72),h(4, 76, 72)] - ( ( L[h(4, 76, 72),h(72, 76, 0)] * trans( X[h(4, 76, 72),h(72, 76, 0)] ) ) + ( X[h(4, 76, 72),h(72, 76, 0)] * trans( L[h(4, 76, 72),h(72, 76, 0)] ) ) ) );
  X[h(1, 76, 72),h(1, 76, 72)] = ( X[h(1, 76, 72),h(1, 76, 72)] / ( 2 * L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(3, 76, 73),h(1, 76, 72)] = ( ( -( L[h(3, 76, 73),h(1, 76, 72)] ) * X[h(1, 76, 72),h(1, 76, 72)] ) + X[h(3, 76, 73),h(1, 76, 72)] );
  X[h(1, 76, 73),h(1, 76, 72)] = ( X[h(1, 76, 73),h(1, 76, 72)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(2, 76, 74),h(1, 76, 72)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(1, 76, 72)] ) + X[h(2, 76, 74),h(1, 76, 72)] );
  X[h(1, 76, 74),h(1, 76, 72)] = ( X[h(1, 76, 74),h(1, 76, 72)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(1, 76, 75),h(1, 76, 72)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(1, 76, 72)] ) + X[h(1, 76, 75),h(1, 76, 72)] );
  X[h(1, 76, 75),h(1, 76, 72)] = ( X[h(1, 76, 75),h(1, 76, 72)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(1, 76, 73),h(1, 76, 73)] = ( X[h(1, 76, 73),h(1, 76, 73)] - ( ( L[h(1, 76, 73),h(1, 76, 72)] * trans( X[h(1, 76, 73),h(1, 76, 72)] ) ) + ( X[h(1, 76, 73),h(1, 76, 72)] * trans( L[h(1, 76, 73),h(1, 76, 72)] ) ) ) );
  X[h(1, 76, 73),h(1, 76, 73)] = ( X[h(1, 76, 73),h(1, 76, 73)] / ( 2 * L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(2, 76, 74),h(1, 76, 73)] = ( ( -( X[h(2, 76, 74),h(1, 76, 72)] ) * trans( L[h(1, 76, 73),h(1, 76, 72)] ) ) + X[h(2, 76, 74),h(1, 76, 73)] );
  X[h(2, 76, 74),h(1, 76, 73)] = ( ( -( L[h(2, 76, 74),h(1, 76, 72)] ) * trans( X[h(1, 76, 73),h(1, 76, 72)] ) ) + X[h(2, 76, 74),h(1, 76, 73)] );
  X[h(2, 76, 74),h(1, 76, 73)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(1, 76, 73)] ) + X[h(2, 76, 74),h(1, 76, 73)] );
  X[h(1, 76, 74),h(1, 76, 73)] = ( X[h(1, 76, 74),h(1, 76, 73)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(1, 76, 75),h(1, 76, 73)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(1, 76, 73)] ) + X[h(1, 76, 75),h(1, 76, 73)] );
  X[h(1, 76, 75),h(1, 76, 73)] = ( X[h(1, 76, 75),h(1, 76, 73)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(1, 76, 74),h(1, 76, 74)] = ( X[h(1, 76, 74),h(1, 76, 74)] - ( ( L[h(1, 76, 74),h(2, 76, 72)] * trans( X[h(1, 76, 74),h(2, 76, 72)] ) ) + ( X[h(1, 76, 74),h(2, 76, 72)] * trans( L[h(1, 76, 74),h(2, 76, 72)] ) ) ) );
  X[h(1, 76, 74),h(1, 76, 74)] = ( X[h(1, 76, 74),h(1, 76, 74)] / ( 2 * L[h(1, 76, 74),h(1, 76, 74)] ) );
  X[h(1, 76, 75),h(1, 76, 74)] = ( ( -( X[h(1, 76, 75),h(2, 76, 72)] ) * trans( L[h(1, 76, 74),h(2, 76, 72)] ) ) + X[h(1, 76, 75),h(1, 76, 74)] );
  X[h(1, 76, 75),h(1, 76, 74)] = ( ( -( L[h(1, 76, 75),h(2, 76, 72)] ) * trans( X[h(1, 76, 74),h(2, 76, 72)] ) ) + X[h(1, 76, 75),h(1, 76, 74)] );
  X[h(1, 76, 75),h(1, 76, 74)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(1, 76, 74)] ) + X[h(1, 76, 75),h(1, 76, 74)] );
  X[h(1, 76, 75),h(1, 76, 74)] = ( X[h(1, 76, 75),h(1, 76, 74)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 74),h(1, 76, 74)] ) );
  X[h(1, 76, 75),h(1, 76, 75)] = ( X[h(1, 76, 75),h(1, 76, 75)] - ( ( L[h(1, 76, 75),h(3, 76, 72)] * trans( X[h(1, 76, 75),h(3, 76, 72)] ) ) + ( X[h(1, 76, 75),h(3, 76, 72)] * trans( L[h(1, 76, 75),h(3, 76, 72)] ) ) ) );
  X[h(1, 76, 75),h(1, 76, 75)] = ( X[h(1, 76, 75),h(1, 76, 75)] / ( 2 * L[h(1, 76, 75),h(1, 76, 75)] ) );
