Using part. schemes: Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m04_ftmpyozk_lwn_opt_m4_n1

================================================================================

  For [fi4;0;71;4] {

    X[h(1, 76, fi4),h(1, 76, fi4)] = ( X[h(1, 76, fi4),h(1, 76, fi4)] / ( 2 * L[h(1, 76, fi4),h(1, 76, fi4)] ) );
    X[h(3, 76, fi4 + 1),h(1, 76, fi4)] = ( ( -( L[h(3, 76, fi4 + 1),h(1, 76, fi4)] ) * X[h(1, 76, fi4),h(1, 76, fi4)] ) + X[h(3, 76, fi4 + 1),h(1, 76, fi4)] );
    X[h(1, 76, fi4 + 1),h(1, 76, fi4)] = ( X[h(1, 76, fi4 + 1),h(1, 76, fi4)] / ( L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
    X[h(2, 76, fi4 + 2),h(1, 76, fi4)] = ( ( -( L[h(2, 76, fi4 + 2),h(1, 76, fi4 + 1)] ) * X[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) + X[h(2, 76, fi4 + 2),h(1, 76, fi4)] );
    X[h(1, 76, fi4 + 2),h(1, 76, fi4)] = ( X[h(1, 76, fi4 + 2),h(1, 76, fi4)] / ( L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
    X[h(1, 76, fi4 + 3),h(1, 76, fi4)] = ( ( -( L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] ) * X[h(1, 76, fi4 + 2),h(1, 76, fi4)] ) + X[h(1, 76, fi4 + 3),h(1, 76, fi4)] );
    X[h(1, 76, fi4 + 3),h(1, 76, fi4)] = ( X[h(1, 76, fi4 + 3),h(1, 76, fi4)] / ( L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
    X[h(3, 76, fi4 + 1),h(3, 76, fi4 + 1)] = ( X[h(3, 76, fi4 + 1),h(3, 76, fi4 + 1)] - ( ( L[h(3, 76, fi4 + 1),h(1, 76, fi4)] * trans( X[h(3, 76, fi4 + 1),h(1, 76, fi4)] ) ) + ( X[h(3, 76, fi4 + 1),h(1, 76, fi4)] * trans( L[h(3, 76, fi4 + 1),h(1, 76, fi4)] ) ) ) );
    X[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] / ( 2 * L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
    X[h(2, 76, fi4 + 2),h(1, 76, fi4 + 1)] = ( ( -( L[h(2, 76, fi4 + 2),h(1, 76, fi4 + 1)] ) * X[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) + X[h(2, 76, fi4 + 2),h(1, 76, fi4 + 1)] );
    X[h(1, 76, fi4 + 2),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi4 + 2),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
    X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 1)] = ( ( -( L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] ) * X[h(1, 76, fi4 + 2),h(1, 76, fi4 + 1)] ) + X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 1)] );
    X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
    X[h(2, 76, fi4 + 2),h(2, 76, fi4 + 2)] = ( X[h(2, 76, fi4 + 2),h(2, 76, fi4 + 2)] - ( ( L[h(2, 76, fi4 + 2),h(1, 76, fi4 + 1)] * trans( X[h(2, 76, fi4 + 2),h(1, 76, fi4 + 1)] ) ) + ( X[h(2, 76, fi4 + 2),h(1, 76, fi4 + 1)] * trans( L[h(2, 76, fi4 + 2),h(1, 76, fi4 + 1)] ) ) ) );
    X[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] / ( 2 * L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
    X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] = ( ( -( L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] ) * X[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) + X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] );
    X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
    X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] - ( ( L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] * trans( X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] ) ) + ( X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] * trans( L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 2)] ) ) ) );
    X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] / ( 2 * L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
    X[h(-fi4 + 72, 76, fi4 + 4),h(4, 76, fi4)] = ( ( -( L[h(-fi4 + 72, 76, fi4 + 4),h(4, 76, fi4)] ) * X[h(4, 76, fi4),h(4, 76, fi4)] ) + X[h(-fi4 + 72, 76, fi4 + 4),h(4, 76, fi4)] );
    For [fi123;0;-fi4 + 67;4] {

      X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4)] = ( X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4)] / ( L[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi123 + fi4 + 4)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
      X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 1)] = ( ( -( X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 1)] );
      X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi123 + fi4 + 4)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
      X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 2)] = ( ( -( X[h(1, 76, fi123 + fi4 + 4),h(2, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 2),h(2, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 2)] );
      X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi123 + fi4 + 4)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
      X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 3)] = ( ( -( X[h(1, 76, fi123 + fi4 + 4),h(3, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 3),h(3, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 3)] );
      X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi4 + 3)] / ( L[h(1, 76, fi123 + fi4 + 4),h(1, 76, fi123 + fi4 + 4)] + L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
      X[h(3, 76, fi123 + fi4 + 5),h(4, 76, fi4)] = ( ( -( L[h(3, 76, fi123 + fi4 + 5),h(1, 76, fi123 + fi4 + 4)] ) * X[h(1, 76, fi123 + fi4 + 4),h(4, 76, fi4)] ) + X[h(3, 76, fi123 + fi4 + 5),h(4, 76, fi4)] );
      X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4)] = ( X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4)] / ( L[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi123 + fi4 + 5)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
      X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 1)] = ( ( -( X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 1)] );
      X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi123 + fi4 + 5)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
      X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 2)] = ( ( -( X[h(1, 76, fi123 + fi4 + 5),h(2, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 2),h(2, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 2)] );
      X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi123 + fi4 + 5)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
      X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 3)] = ( ( -( X[h(1, 76, fi123 + fi4 + 5),h(3, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 3),h(3, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 3)] );
      X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi4 + 3)] / ( L[h(1, 76, fi123 + fi4 + 5),h(1, 76, fi123 + fi4 + 5)] + L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
      X[h(2, 76, fi123 + fi4 + 6),h(4, 76, fi4)] = ( ( -( L[h(2, 76, fi123 + fi4 + 6),h(1, 76, fi123 + fi4 + 5)] ) * X[h(1, 76, fi123 + fi4 + 5),h(4, 76, fi4)] ) + X[h(2, 76, fi123 + fi4 + 6),h(4, 76, fi4)] );
      X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4)] = ( X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4)] / ( L[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi123 + fi4 + 6)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
      X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 1)] = ( ( -( X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 1)] );
      X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi123 + fi4 + 6)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
      X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 2)] = ( ( -( X[h(1, 76, fi123 + fi4 + 6),h(2, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 2),h(2, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 2)] );
      X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi123 + fi4 + 6)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
      X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 3)] = ( ( -( X[h(1, 76, fi123 + fi4 + 6),h(3, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 3),h(3, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 3)] );
      X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi4 + 3)] / ( L[h(1, 76, fi123 + fi4 + 6),h(1, 76, fi123 + fi4 + 6)] + L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
      X[h(1, 76, fi123 + fi4 + 7),h(4, 76, fi4)] = ( ( -( L[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi123 + fi4 + 6)] ) * X[h(1, 76, fi123 + fi4 + 6),h(4, 76, fi4)] ) + X[h(1, 76, fi123 + fi4 + 7),h(4, 76, fi4)] );
      X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4)] = ( X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4)] / ( L[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi123 + fi4 + 7)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
      X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 1)] = ( ( -( X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 1)] );
      X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi123 + fi4 + 7)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
      X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 2)] = ( ( -( X[h(1, 76, fi123 + fi4 + 7),h(2, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 2),h(2, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 2)] );
      X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi123 + fi4 + 7)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
      X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 3)] = ( ( -( X[h(1, 76, fi123 + fi4 + 7),h(3, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 3),h(3, 76, fi4)] ) ) + X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 3)] );
      X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi4 + 3)] / ( L[h(1, 76, fi123 + fi4 + 7),h(1, 76, fi123 + fi4 + 7)] + L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
      X[h(-fi123 - fi4 + 68, 76, fi123 + fi4 + 8),h(4, 76, fi4)] = ( ( -( L[h(-fi123 - fi4 + 68, 76, fi123 + fi4 + 8),h(4, 76, fi123 + fi4 + 4)] ) * X[h(4, 76, fi123 + fi4 + 4),h(4, 76, fi4)] ) + X[h(-fi123 - fi4 + 68, 76, fi123 + fi4 + 8),h(4, 76, fi4)] );

    };
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 1)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 1)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 2)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(2, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 2),h(2, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 2)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 3)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(3, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 3),h(3, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 3)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + 3)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)] + L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
    X[h(3, 76, fi4 + Max(0, -fi4 + 68) + 5),h(4, 76, fi4)] = ( ( -( L[h(3, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)] ) * X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 4),h(4, 76, fi4)] ) + X[h(3, 76, fi4 + Max(0, -fi4 + 68) + 5),h(4, 76, fi4)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 1)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 1)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 2)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(2, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 2),h(2, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 2)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 3)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(3, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 3),h(3, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 3)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + 3)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)] + L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
    X[h(2, 76, fi4 + Max(0, -fi4 + 68) + 6),h(4, 76, fi4)] = ( ( -( L[h(2, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)] ) * X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 5),h(4, 76, fi4)] ) + X[h(2, 76, fi4 + Max(0, -fi4 + 68) + 6),h(4, 76, fi4)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 1)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 1)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 2)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(2, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 2),h(2, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 2)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 3)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(3, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 3),h(3, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 3)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + 3)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)] + L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(4, 76, fi4)] = ( ( -( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)] ) * X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 6),h(4, 76, fi4)] ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(4, 76, fi4)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + Max(0, -fi4 + 68) + 7)] + L[h(1, 76, fi4),h(1, 76, fi4)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 1)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 1),h(1, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 1)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 1)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 1)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + Max(0, -fi4 + 68) + 7)] + L[h(1, 76, fi4 + 1),h(1, 76, fi4 + 1)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 2)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(2, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 2),h(2, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 2)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 2)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 2)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + Max(0, -fi4 + 68) + 7)] + L[h(1, 76, fi4 + 2),h(1, 76, fi4 + 2)] ) );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 3)] = ( ( -( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(3, 76, fi4)] ) * trans( L[h(1, 76, fi4 + 3),h(3, 76, fi4)] ) ) + X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 3)] );
    X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 3)] = ( X[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + 3)] / ( L[h(1, 76, fi4 + Max(0, -fi4 + 68) + 7),h(1, 76, fi4 + Max(0, -fi4 + 68) + 7)] + L[h(1, 76, fi4 + 3),h(1, 76, fi4 + 3)] ) );
    X[h(-fi4 + 72, 76, fi4 + 4),h(-fi4 + 72, 76, fi4 + 4)] = ( X[h(-fi4 + 72, 76, fi4 + 4),h(-fi4 + 72, 76, fi4 + 4)] - ( ( L[h(-fi4 + 72, 76, fi4 + 4),h(4, 76, fi4)] * trans( X[h(-fi4 + 72, 76, fi4 + 4),h(4, 76, fi4)] ) ) + ( X[h(-fi4 + 72, 76, fi4 + 4),h(4, 76, fi4)] * trans( L[h(-fi4 + 72, 76, fi4 + 4),h(4, 76, fi4)] ) ) ) );

  };
  X[h(1, 76, 72),h(1, 76, 72)] = ( X[h(1, 76, 72),h(1, 76, 72)] / ( 2 * L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(3, 76, 73),h(1, 76, 72)] = ( ( -( L[h(3, 76, 73),h(1, 76, 72)] ) * X[h(1, 76, 72),h(1, 76, 72)] ) + X[h(3, 76, 73),h(1, 76, 72)] );
  X[h(1, 76, 73),h(1, 76, 72)] = ( X[h(1, 76, 73),h(1, 76, 72)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(2, 76, 74),h(1, 76, 72)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(1, 76, 72)] ) + X[h(2, 76, 74),h(1, 76, 72)] );
  X[h(1, 76, 74),h(1, 76, 72)] = ( X[h(1, 76, 74),h(1, 76, 72)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(1, 76, 75),h(1, 76, 72)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(1, 76, 72)] ) + X[h(1, 76, 75),h(1, 76, 72)] );
  X[h(1, 76, 75),h(1, 76, 72)] = ( X[h(1, 76, 75),h(1, 76, 72)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(3, 76, 73),h(3, 76, 73)] = ( X[h(3, 76, 73),h(3, 76, 73)] - ( ( L[h(3, 76, 73),h(1, 76, 72)] * trans( X[h(3, 76, 73),h(1, 76, 72)] ) ) + ( X[h(3, 76, 73),h(1, 76, 72)] * trans( L[h(3, 76, 73),h(1, 76, 72)] ) ) ) );
  X[h(1, 76, 73),h(1, 76, 73)] = ( X[h(1, 76, 73),h(1, 76, 73)] / ( 2 * L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(2, 76, 74),h(1, 76, 73)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(1, 76, 73)] ) + X[h(2, 76, 74),h(1, 76, 73)] );
  X[h(1, 76, 74),h(1, 76, 73)] = ( X[h(1, 76, 74),h(1, 76, 73)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(1, 76, 75),h(1, 76, 73)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(1, 76, 73)] ) + X[h(1, 76, 75),h(1, 76, 73)] );
  X[h(1, 76, 75),h(1, 76, 73)] = ( X[h(1, 76, 75),h(1, 76, 73)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(2, 76, 74),h(2, 76, 74)] = ( X[h(2, 76, 74),h(2, 76, 74)] - ( ( L[h(2, 76, 74),h(1, 76, 73)] * trans( X[h(2, 76, 74),h(1, 76, 73)] ) ) + ( X[h(2, 76, 74),h(1, 76, 73)] * trans( L[h(2, 76, 74),h(1, 76, 73)] ) ) ) );
  X[h(1, 76, 74),h(1, 76, 74)] = ( X[h(1, 76, 74),h(1, 76, 74)] / ( 2 * L[h(1, 76, 74),h(1, 76, 74)] ) );
  X[h(1, 76, 75),h(1, 76, 74)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(1, 76, 74)] ) + X[h(1, 76, 75),h(1, 76, 74)] );
  X[h(1, 76, 75),h(1, 76, 74)] = ( X[h(1, 76, 75),h(1, 76, 74)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 74),h(1, 76, 74)] ) );
  X[h(1, 76, 75),h(1, 76, 75)] = ( X[h(1, 76, 75),h(1, 76, 75)] - ( ( L[h(1, 76, 75),h(1, 76, 74)] * trans( X[h(1, 76, 75),h(1, 76, 74)] ) ) + ( X[h(1, 76, 75),h(1, 76, 74)] * trans( L[h(1, 76, 75),h(1, 76, 74)] ) ) ) );
  X[h(1, 76, 75),h(1, 76, 75)] = ( X[h(1, 76, 75),h(1, 76, 75)] / ( 2 * L[h(1, 76, 75),h(1, 76, 75)] ) );
