[string]

# Location of the test folder. Test files are copied from this location to compileroot location.
testroot = src/testing/timing

# Where the tests take place
compileroot = ../compileroot

# Paths required for compilation of the code
compilepath =  

# Makefile name in testroot
makefile = Makefile

# Location of the log folders.
logroot = ../output

errthresh = 1e-5
softerrthresh = 1e-7

numrep = 30

precision = double 

[code]

#Include files list
includefiles = []

# List of files that must be copied from testroot
basefiles   = ["CommonDefs.h", "helpers.h", "tsc.h", "main.cpp"]

# Validate and test code
gentester = False
validate = True
test = True
breakonexc = True
contonerr = False

# Notify via email
sendemail = False
#emailaddr = ['...@xxx.yyy']
#onlypdfs = ['...@xxx.yyy']

# Vectorization options
vectorize = True
nu = 4

align = 32

plot = True
addlegend = True
addtitle = False
xlabelstride = 2

# If results are already available at <precompdir> do not re-run the experiment.
useprecomputed = False
precompdir = "../output/results"
copycompfolder = True

cross-compile = False
