Using part. schemes: chol_u_ow_opt_m3_ldiv_ut_ow_opt_m4_n1

================================================================================

  For [fi377;0;119;4] {

    A[h(1, 124, fi377),h(1, 124, fi377)] = sqrt( A[h(1, 124, fi377),h(1, 124, fi377)] );
    A[h(1, 124, fi377),h(1, 124, fi377 + 1)] = ( A[h(1, 124, fi377),h(1, 124, fi377 + 1)] / A[h(1, 124, fi377),h(1, 124, fi377)] );
    A[h(1, 124, fi377),h(1, 124, fi377 + 2)] = ( A[h(1, 124, fi377),h(1, 124, fi377 + 2)] / A[h(1, 124, fi377),h(1, 124, fi377)] );
    A[h(1, 124, fi377),h(1, 124, fi377 + 3)] = ( A[h(1, 124, fi377),h(1, 124, fi377 + 3)] / A[h(1, 124, fi377),h(1, 124, fi377)] );
    A[h(3, 124, fi377 + 1),h(3, 124, fi377 + 1)] = ( ( -( trans( A[h(1, 124, fi377),h(3, 124, fi377 + 1)] ) ) * A[h(1, 124, fi377),h(3, 124, fi377 + 1)] ) + A[h(3, 124, fi377 + 1),h(3, 124, fi377 + 1)] );
    A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 1)] = sqrt( A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 1)] );
    A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 2)] = ( A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 2)] / A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 1)] );
    A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 3)] = ( A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 3)] / A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 1)] );
    A[h(2, 124, fi377 + 2),h(2, 124, fi377 + 2)] = ( ( -( trans( A[h(1, 124, fi377 + 1),h(2, 124, fi377 + 2)] ) ) * A[h(1, 124, fi377 + 1),h(2, 124, fi377 + 2)] ) + A[h(2, 124, fi377 + 2),h(2, 124, fi377 + 2)] );
    A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 2)] = sqrt( A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 2)] );
    A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 3)] = ( A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 3)] / A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 2)] );
    A[h(1, 124, fi377 + 3),h(1, 124, fi377 + 3)] = ( ( -( trans( A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 3)] ) ) * A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 3)] ) + A[h(1, 124, fi377 + 3),h(1, 124, fi377 + 3)] );
    A[h(1, 124, fi377 + 3),h(1, 124, fi377 + 3)] = sqrt( A[h(1, 124, fi377 + 3),h(1, 124, fi377 + 3)] );
    For [fi438;0;-fi377 + 116;4] {

      A[h(1, 124, fi377),h(1, 124, fi377 + fi438 + 4)] = ( A[h(1, 124, fi377),h(1, 124, fi377 + fi438 + 4)] / A[h(1, 124, fi377),h(1, 124, fi377)] );
      A[h(1, 124, fi377),h(1, 124, fi377 + fi438 + 5)] = ( A[h(1, 124, fi377),h(1, 124, fi377 + fi438 + 5)] / A[h(1, 124, fi377),h(1, 124, fi377)] );
      A[h(1, 124, fi377),h(1, 124, fi377 + fi438 + 6)] = ( A[h(1, 124, fi377),h(1, 124, fi377 + fi438 + 6)] / A[h(1, 124, fi377),h(1, 124, fi377)] );
      A[h(1, 124, fi377),h(1, 124, fi377 + fi438 + 7)] = ( A[h(1, 124, fi377),h(1, 124, fi377 + fi438 + 7)] / A[h(1, 124, fi377),h(1, 124, fi377)] );
      A[h(3, 124, fi377 + 1),h(4, 124, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 124, fi377),h(3, 124, fi377 + 1)] ) ) * A[h(1, 124, fi377),h(4, 124, fi377 + fi438 + 4)] ) + A[h(3, 124, fi377 + 1),h(4, 124, fi377 + fi438 + 4)] );
      A[h(1, 124, fi377 + 1),h(1, 124, fi377 + fi438 + 4)] = ( A[h(1, 124, fi377 + 1),h(1, 124, fi377 + fi438 + 4)] / A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 1)] );
      A[h(1, 124, fi377 + 1),h(1, 124, fi377 + fi438 + 5)] = ( A[h(1, 124, fi377 + 1),h(1, 124, fi377 + fi438 + 5)] / A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 1)] );
      A[h(1, 124, fi377 + 1),h(1, 124, fi377 + fi438 + 6)] = ( A[h(1, 124, fi377 + 1),h(1, 124, fi377 + fi438 + 6)] / A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 1)] );
      A[h(1, 124, fi377 + 1),h(1, 124, fi377 + fi438 + 7)] = ( A[h(1, 124, fi377 + 1),h(1, 124, fi377 + fi438 + 7)] / A[h(1, 124, fi377 + 1),h(1, 124, fi377 + 1)] );
      A[h(2, 124, fi377 + 2),h(4, 124, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 124, fi377 + 1),h(2, 124, fi377 + 2)] ) ) * A[h(1, 124, fi377 + 1),h(4, 124, fi377 + fi438 + 4)] ) + A[h(2, 124, fi377 + 2),h(4, 124, fi377 + fi438 + 4)] );
      A[h(1, 124, fi377 + 2),h(1, 124, fi377 + fi438 + 4)] = ( A[h(1, 124, fi377 + 2),h(1, 124, fi377 + fi438 + 4)] / A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 2)] );
      A[h(1, 124, fi377 + 2),h(1, 124, fi377 + fi438 + 5)] = ( A[h(1, 124, fi377 + 2),h(1, 124, fi377 + fi438 + 5)] / A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 2)] );
      A[h(1, 124, fi377 + 2),h(1, 124, fi377 + fi438 + 6)] = ( A[h(1, 124, fi377 + 2),h(1, 124, fi377 + fi438 + 6)] / A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 2)] );
      A[h(1, 124, fi377 + 2),h(1, 124, fi377 + fi438 + 7)] = ( A[h(1, 124, fi377 + 2),h(1, 124, fi377 + fi438 + 7)] / A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 2)] );
      A[h(1, 124, fi377 + 3),h(4, 124, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 124, fi377 + 2),h(1, 124, fi377 + 3)] ) ) * A[h(1, 124, fi377 + 2),h(4, 124, fi377 + fi438 + 4)] ) + A[h(1, 124, fi377 + 3),h(4, 124, fi377 + fi438 + 4)] );
      A[h(1, 124, fi377 + 3),h(1, 124, fi377 + fi438 + 4)] = ( A[h(1, 124, fi377 + 3),h(1, 124, fi377 + fi438 + 4)] / A[h(1, 124, fi377 + 3),h(1, 124, fi377 + 3)] );
      A[h(1, 124, fi377 + 3),h(1, 124, fi377 + fi438 + 5)] = ( A[h(1, 124, fi377 + 3),h(1, 124, fi377 + fi438 + 5)] / A[h(1, 124, fi377 + 3),h(1, 124, fi377 + 3)] );
      A[h(1, 124, fi377 + 3),h(1, 124, fi377 + fi438 + 6)] = ( A[h(1, 124, fi377 + 3),h(1, 124, fi377 + fi438 + 6)] / A[h(1, 124, fi377 + 3),h(1, 124, fi377 + 3)] );
      A[h(1, 124, fi377 + 3),h(1, 124, fi377 + fi438 + 7)] = ( A[h(1, 124, fi377 + 3),h(1, 124, fi377 + fi438 + 7)] / A[h(1, 124, fi377 + 3),h(1, 124, fi377 + 3)] );

    };
    A[h(-fi377 + 120, 124, fi377 + 4),h(-fi377 + 120, 124, fi377 + 4)] = ( ( -( trans( A[h(4, 124, fi377),h(-fi377 + 120, 124, fi377 + 4)] ) ) * A[h(4, 124, fi377),h(-fi377 + 120, 124, fi377 + 4)] ) + A[h(-fi377 + 120, 124, fi377 + 4),h(-fi377 + 120, 124, fi377 + 4)] );

  };
  A[h(1, 124, 120),h(1, 124, 120)] = sqrt( A[h(1, 124, 120),h(1, 124, 120)] );
  A[h(1, 124, 120),h(1, 124, 121)] = ( A[h(1, 124, 120),h(1, 124, 121)] / A[h(1, 124, 120),h(1, 124, 120)] );
  A[h(1, 124, 120),h(1, 124, 122)] = ( A[h(1, 124, 120),h(1, 124, 122)] / A[h(1, 124, 120),h(1, 124, 120)] );
  A[h(1, 124, 120),h(1, 124, 123)] = ( A[h(1, 124, 120),h(1, 124, 123)] / A[h(1, 124, 120),h(1, 124, 120)] );
  A[h(3, 124, 121),h(3, 124, 121)] = ( ( -( trans( A[h(1, 124, 120),h(3, 124, 121)] ) ) * A[h(1, 124, 120),h(3, 124, 121)] ) + A[h(3, 124, 121),h(3, 124, 121)] );
  A[h(1, 124, 121),h(1, 124, 121)] = sqrt( A[h(1, 124, 121),h(1, 124, 121)] );
  A[h(1, 124, 121),h(1, 124, 122)] = ( A[h(1, 124, 121),h(1, 124, 122)] / A[h(1, 124, 121),h(1, 124, 121)] );
  A[h(1, 124, 121),h(1, 124, 123)] = ( A[h(1, 124, 121),h(1, 124, 123)] / A[h(1, 124, 121),h(1, 124, 121)] );
  A[h(2, 124, 122),h(2, 124, 122)] = ( ( -( trans( A[h(1, 124, 121),h(2, 124, 122)] ) ) * A[h(1, 124, 121),h(2, 124, 122)] ) + A[h(2, 124, 122),h(2, 124, 122)] );
  A[h(1, 124, 122),h(1, 124, 122)] = sqrt( A[h(1, 124, 122),h(1, 124, 122)] );
  A[h(1, 124, 122),h(1, 124, 123)] = ( A[h(1, 124, 122),h(1, 124, 123)] / A[h(1, 124, 122),h(1, 124, 122)] );
  A[h(1, 124, 123),h(1, 124, 123)] = ( ( -( trans( A[h(1, 124, 122),h(1, 124, 123)] ) ) * A[h(1, 124, 122),h(1, 124, 123)] ) + A[h(1, 124, 123),h(1, 124, 123)] );
  A[h(1, 124, 123),h(1, 124, 123)] = sqrt( A[h(1, 124, 123),h(1, 124, 123)] );
