Using part. schemes: tril_inv_ow_opt_m4

================================================================================

  L[h(1, 4, 3),h(1, 4, 3)] = ( 1 / L[h(1, 4, 3),h(1, 4, 3)] );
  L[h(1, 4, 3),h(3, 4, 0)] = ( -( L[h(1, 4, 3),h(1, 4, 3)] ) * L[h(1, 4, 3),h(3, 4, 0)] );
  L[h(1, 4, 2),h(1, 4, 2)] = ( 1 / L[h(1, 4, 2),h(1, 4, 2)] );
  L[h(1, 4, 3),h(1, 4, 2)] = ( L[h(1, 4, 3),h(1, 4, 2)] * L[h(1, 4, 2),h(1, 4, 2)] );
  L[h(1, 4, 3),h(2, 4, 0)] = ( ( -( L[h(1, 4, 3),h(1, 4, 2)] ) * L[h(1, 4, 2),h(2, 4, 0)] ) + L[h(1, 4, 3),h(2, 4, 0)] );
  L[h(1, 4, 2),h(2, 4, 0)] = ( -( L[h(1, 4, 2),h(1, 4, 2)] ) * L[h(1, 4, 2),h(2, 4, 0)] );
  L[h(1, 4, 1),h(1, 4, 1)] = ( 1 / L[h(1, 4, 1),h(1, 4, 1)] );
  L[h(2, 4, 2),h(1, 4, 1)] = ( L[h(2, 4, 2),h(1, 4, 1)] * L[h(1, 4, 1),h(1, 4, 1)] );
  L[h(2, 4, 2),h(1, 4, 0)] = ( ( -( L[h(2, 4, 2),h(1, 4, 1)] ) * L[h(1, 4, 1),h(1, 4, 0)] ) + L[h(2, 4, 2),h(1, 4, 0)] );
  L[h(1, 4, 1),h(1, 4, 0)] = ( -( L[h(1, 4, 1),h(1, 4, 1)] ) * L[h(1, 4, 1),h(1, 4, 0)] );
  L[h(1, 4, 0),h(1, 4, 0)] = ( 1 / L[h(1, 4, 0),h(1, 4, 0)] );
  L[h(3, 4, 1),h(1, 4, 0)] = ( L[h(3, 4, 1),h(1, 4, 0)] * L[h(1, 4, 0),h(1, 4, 0)] );
