Using part. schemes: Assign_Mul_LowerTriangular_Matrix_Matrix_opt_m04_m21_Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt_m03_Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt_m04_m21_rdiv_ltn_ow_opt_m1_n4

================================================================================

  For [fi18;0;15;4] {

    L[h(1, 20, fi18),h(1, 20, fi18)] = sqrt( L[h(1, 20, fi18),h(1, 20, fi18)] );
    L[h(1, 20, fi18 + 1),h(1, 20, fi18)] = ( L[h(1, 20, fi18 + 1),h(1, 20, fi18)] / L[h(1, 20, fi18),h(1, 20, fi18)] );
    L[h(1, 20, fi18 + 2),h(1, 20, fi18)] = ( L[h(1, 20, fi18 + 2),h(1, 20, fi18)] / L[h(1, 20, fi18),h(1, 20, fi18)] );
    L[h(1, 20, fi18 + 3),h(1, 20, fi18)] = ( L[h(1, 20, fi18 + 3),h(1, 20, fi18)] / L[h(1, 20, fi18),h(1, 20, fi18)] );
    L[h(3, 20, fi18 + 1),h(3, 20, fi18 + 1)] = ( L[h(3, 20, fi18 + 1),h(3, 20, fi18 + 1)] + ( -( L[h(3, 20, fi18 + 1),h(1, 20, fi18)] ) * trans( L[h(3, 20, fi18 + 1),h(1, 20, fi18)] ) ) );
    L[h(1, 20, fi18 + 1),h(1, 20, fi18 + 1)] = sqrt( L[h(1, 20, fi18 + 1),h(1, 20, fi18 + 1)] );
    L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 1)] / L[h(1, 20, fi18 + 1),h(1, 20, fi18 + 1)] );
    L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 1)] / L[h(1, 20, fi18 + 1),h(1, 20, fi18 + 1)] );
    L[h(2, 20, fi18 + 2),h(2, 20, fi18 + 2)] = ( L[h(2, 20, fi18 + 2),h(2, 20, fi18 + 2)] + ( -( L[h(2, 20, fi18 + 2),h(1, 20, fi18 + 1)] ) * trans( L[h(2, 20, fi18 + 2),h(1, 20, fi18 + 1)] ) ) );
    L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 2)] = sqrt( L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 2)] );
    L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 2)] / L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 2)] );
    L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 3)] + ( -( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 2)] ) * trans( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 2)] ) ) );
    L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 3)] = sqrt( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 3)] );
    For [fi79;0;-fi18 + 12;4] {

      L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18)] = ( L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18)] / L[h(1, 20, fi18),h(1, 20, fi18)] );
      L[h(1, 20, fi18 + fi79 + 4),h(3, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + fi79 + 4),h(3, 20, fi18 + 1)] + ( -( L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18)] ) * trans( L[h(3, 20, fi18 + 1),h(1, 20, fi18)] ) ) );
      L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 1)] / L[h(1, 20, fi18 + 1),h(1, 20, fi18 + 1)] );
      L[h(1, 20, fi18 + fi79 + 4),h(2, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + fi79 + 4),h(2, 20, fi18 + 2)] + ( -( L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 1)] ) * trans( L[h(2, 20, fi18 + 2),h(1, 20, fi18 + 1)] ) ) );
      L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 2)] / L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 2)] );
      L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 3)] + ( -( L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 2)] ) * trans( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 2)] ) ) );
      L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + fi79 + 4),h(1, 20, fi18 + 3)] / L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 3)] );
      L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18)] = ( L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18)] / L[h(1, 20, fi18),h(1, 20, fi18)] );
      L[h(1, 20, fi18 + fi79 + 5),h(3, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + fi79 + 5),h(3, 20, fi18 + 1)] + ( -( L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18)] ) * trans( L[h(3, 20, fi18 + 1),h(1, 20, fi18)] ) ) );
      L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 1)] / L[h(1, 20, fi18 + 1),h(1, 20, fi18 + 1)] );
      L[h(1, 20, fi18 + fi79 + 5),h(2, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + fi79 + 5),h(2, 20, fi18 + 2)] + ( -( L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 1)] ) * trans( L[h(2, 20, fi18 + 2),h(1, 20, fi18 + 1)] ) ) );
      L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 2)] / L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 2)] );
      L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 3)] + ( -( L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 2)] ) * trans( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 2)] ) ) );
      L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + fi79 + 5),h(1, 20, fi18 + 3)] / L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 3)] );
      L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18)] = ( L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18)] / L[h(1, 20, fi18),h(1, 20, fi18)] );
      L[h(1, 20, fi18 + fi79 + 6),h(3, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + fi79 + 6),h(3, 20, fi18 + 1)] + ( -( L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18)] ) * trans( L[h(3, 20, fi18 + 1),h(1, 20, fi18)] ) ) );
      L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 1)] / L[h(1, 20, fi18 + 1),h(1, 20, fi18 + 1)] );
      L[h(1, 20, fi18 + fi79 + 6),h(2, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + fi79 + 6),h(2, 20, fi18 + 2)] + ( -( L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 1)] ) * trans( L[h(2, 20, fi18 + 2),h(1, 20, fi18 + 1)] ) ) );
      L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 2)] / L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 2)] );
      L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 3)] + ( -( L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 2)] ) * trans( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 2)] ) ) );
      L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + fi79 + 6),h(1, 20, fi18 + 3)] / L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 3)] );
      L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18)] = ( L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18)] / L[h(1, 20, fi18),h(1, 20, fi18)] );
      L[h(1, 20, fi18 + fi79 + 7),h(3, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + fi79 + 7),h(3, 20, fi18 + 1)] + ( -( L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18)] ) * trans( L[h(3, 20, fi18 + 1),h(1, 20, fi18)] ) ) );
      L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 1)] = ( L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 1)] / L[h(1, 20, fi18 + 1),h(1, 20, fi18 + 1)] );
      L[h(1, 20, fi18 + fi79 + 7),h(2, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + fi79 + 7),h(2, 20, fi18 + 2)] + ( -( L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 1)] ) * trans( L[h(2, 20, fi18 + 2),h(1, 20, fi18 + 1)] ) ) );
      L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 2)] = ( L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 2)] / L[h(1, 20, fi18 + 2),h(1, 20, fi18 + 2)] );
      L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 3)] + ( -( L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 2)] ) * trans( L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 2)] ) ) );
      L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 3)] = ( L[h(1, 20, fi18 + fi79 + 7),h(1, 20, fi18 + 3)] / L[h(1, 20, fi18 + 3),h(1, 20, fi18 + 3)] );

    };
    L[h(-fi18 + 16, 20, fi18 + 4),h(-fi18 + 16, 20, fi18 + 4)] = ( L[h(-fi18 + 16, 20, fi18 + 4),h(-fi18 + 16, 20, fi18 + 4)] + ( -( L[h(-fi18 + 16, 20, fi18 + 4),h(4, 20, fi18)] ) * trans( L[h(-fi18 + 16, 20, fi18 + 4),h(4, 20, fi18)] ) ) );

  };
  L[h(1, 20, 16),h(1, 20, 16)] = sqrt( L[h(1, 20, 16),h(1, 20, 16)] );
  L[h(1, 20, 17),h(1, 20, 16)] = ( L[h(1, 20, 17),h(1, 20, 16)] / L[h(1, 20, 16),h(1, 20, 16)] );
  L[h(1, 20, 18),h(1, 20, 16)] = ( L[h(1, 20, 18),h(1, 20, 16)] / L[h(1, 20, 16),h(1, 20, 16)] );
  L[h(1, 20, 19),h(1, 20, 16)] = ( L[h(1, 20, 19),h(1, 20, 16)] / L[h(1, 20, 16),h(1, 20, 16)] );
  L[h(3, 20, 17),h(3, 20, 17)] = ( L[h(3, 20, 17),h(3, 20, 17)] + ( -( L[h(3, 20, 17),h(1, 20, 16)] ) * trans( L[h(3, 20, 17),h(1, 20, 16)] ) ) );
  L[h(1, 20, 17),h(1, 20, 17)] = sqrt( L[h(1, 20, 17),h(1, 20, 17)] );
  L[h(1, 20, 18),h(1, 20, 17)] = ( L[h(1, 20, 18),h(1, 20, 17)] / L[h(1, 20, 17),h(1, 20, 17)] );
  L[h(1, 20, 19),h(1, 20, 17)] = ( L[h(1, 20, 19),h(1, 20, 17)] / L[h(1, 20, 17),h(1, 20, 17)] );
  L[h(2, 20, 18),h(2, 20, 18)] = ( L[h(2, 20, 18),h(2, 20, 18)] + ( -( L[h(2, 20, 18),h(1, 20, 17)] ) * trans( L[h(2, 20, 18),h(1, 20, 17)] ) ) );
  L[h(1, 20, 18),h(1, 20, 18)] = sqrt( L[h(1, 20, 18),h(1, 20, 18)] );
  L[h(1, 20, 19),h(1, 20, 18)] = ( L[h(1, 20, 19),h(1, 20, 18)] / L[h(1, 20, 18),h(1, 20, 18)] );
  L[h(1, 20, 19),h(1, 20, 19)] = ( L[h(1, 20, 19),h(1, 20, 19)] + ( -( L[h(1, 20, 19),h(1, 20, 18)] ) * trans( L[h(1, 20, 19),h(1, 20, 18)] ) ) );
  L[h(1, 20, 19),h(1, 20, 19)] = sqrt( L[h(1, 20, 19),h(1, 20, 19)] );
  For [fi159;0;15;4] {

    t0[h(1, 20, fi159),h(1, 1, 0)] = ( t0[h(1, 20, fi159),h(1, 1, 0)] / L0[h(1, 20, fi159),h(1, 20, fi159)] );
    t0[h(3, 20, fi159 + 1),h(1, 1, 0)] = ( t0[h(3, 20, fi159 + 1),h(1, 1, 0)] + ( -( L0[h(3, 20, fi159 + 1),h(1, 20, fi159)] ) * t0[h(1, 20, fi159),h(1, 1, 0)] ) );
    t0[h(1, 20, fi159 + 1),h(1, 1, 0)] = ( t0[h(1, 20, fi159 + 1),h(1, 1, 0)] / L0[h(1, 20, fi159 + 1),h(1, 20, fi159 + 1)] );
    t0[h(2, 20, fi159 + 2),h(1, 1, 0)] = ( t0[h(2, 20, fi159 + 2),h(1, 1, 0)] + ( -( L0[h(2, 20, fi159 + 2),h(1, 20, fi159 + 1)] ) * t0[h(1, 20, fi159 + 1),h(1, 1, 0)] ) );
    t0[h(1, 20, fi159 + 2),h(1, 1, 0)] = ( t0[h(1, 20, fi159 + 2),h(1, 1, 0)] / L0[h(1, 20, fi159 + 2),h(1, 20, fi159 + 2)] );
    t0[h(1, 20, fi159 + 3),h(1, 1, 0)] = ( t0[h(1, 20, fi159 + 3),h(1, 1, 0)] + ( -( L0[h(1, 20, fi159 + 3),h(1, 20, fi159 + 2)] ) * t0[h(1, 20, fi159 + 2),h(1, 1, 0)] ) );
    t0[h(1, 20, fi159 + 3),h(1, 1, 0)] = ( t0[h(1, 20, fi159 + 3),h(1, 1, 0)] / L0[h(1, 20, fi159 + 3),h(1, 20, fi159 + 3)] );
    t0[h(-fi159 + 16, 20, fi159 + 4),h(1, 1, 0)] = ( t0[h(-fi159 + 16, 20, fi159 + 4),h(1, 1, 0)] + ( -( L0[h(-fi159 + 16, 20, fi159 + 4),h(4, 20, fi159)] ) * t0[h(4, 20, fi159),h(1, 1, 0)] ) );

  };
  t0[h(1, 20, 16),h(1, 1, 0)] = ( t0[h(1, 20, 16),h(1, 1, 0)] / L0[h(1, 20, 16),h(1, 20, 16)] );
  t0[h(3, 20, 17),h(1, 1, 0)] = ( t0[h(3, 20, 17),h(1, 1, 0)] + ( -( L0[h(3, 20, 17),h(1, 20, 16)] ) * t0[h(1, 20, 16),h(1, 1, 0)] ) );
  t0[h(1, 20, 17),h(1, 1, 0)] = ( t0[h(1, 20, 17),h(1, 1, 0)] / L0[h(1, 20, 17),h(1, 20, 17)] );
  t0[h(2, 20, 18),h(1, 1, 0)] = ( t0[h(2, 20, 18),h(1, 1, 0)] + ( -( L0[h(2, 20, 18),h(1, 20, 17)] ) * t0[h(1, 20, 17),h(1, 1, 0)] ) );
  t0[h(1, 20, 18),h(1, 1, 0)] = ( t0[h(1, 20, 18),h(1, 1, 0)] / L0[h(1, 20, 18),h(1, 20, 18)] );
  t0[h(1, 20, 19),h(1, 1, 0)] = ( t0[h(1, 20, 19),h(1, 1, 0)] + ( -( L0[h(1, 20, 19),h(1, 20, 18)] ) * t0[h(1, 20, 18),h(1, 1, 0)] ) );
  t0[h(1, 20, 19),h(1, 1, 0)] = ( t0[h(1, 20, 19),h(1, 1, 0)] / L0[h(1, 20, 19),h(1, 20, 19)] );
  For [fi236;0;15;4] {

    a[h(1, 20, -fi236 + 19),h(1, 1, 0)] = ( a[h(1, 20, -fi236 + 19),h(1, 1, 0)] / L0[h(1, 20, -fi236 + 19),h(1, 20, -fi236 + 19)] );
    a[h(3, 20, -fi236 + 16),h(1, 1, 0)] = ( a[h(3, 20, -fi236 + 16),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, -fi236 + 19),h(3, 20, -fi236 + 16)] ) ) * a[h(1, 20, -fi236 + 19),h(1, 1, 0)] ) );
    a[h(1, 20, -fi236 + 18),h(1, 1, 0)] = ( a[h(1, 20, -fi236 + 18),h(1, 1, 0)] / L0[h(1, 20, -fi236 + 18),h(1, 20, -fi236 + 18)] );
    a[h(2, 20, -fi236 + 16),h(1, 1, 0)] = ( a[h(2, 20, -fi236 + 16),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, -fi236 + 18),h(2, 20, -fi236 + 16)] ) ) * a[h(1, 20, -fi236 + 18),h(1, 1, 0)] ) );
    a[h(1, 20, -fi236 + 17),h(1, 1, 0)] = ( a[h(1, 20, -fi236 + 17),h(1, 1, 0)] / L0[h(1, 20, -fi236 + 17),h(1, 20, -fi236 + 17)] );
    a[h(1, 20, -fi236 + 16),h(1, 1, 0)] = ( a[h(1, 20, -fi236 + 16),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, -fi236 + 17),h(1, 20, -fi236 + 16)] ) ) * a[h(1, 20, -fi236 + 17),h(1, 1, 0)] ) );
    a[h(1, 20, -fi236 + 16),h(1, 1, 0)] = ( a[h(1, 20, -fi236 + 16),h(1, 1, 0)] / L0[h(1, 20, -fi236 + 16),h(1, 20, -fi236 + 16)] );
    a[h(-fi236 + 16, 20, 0),h(1, 1, 0)] = ( a[h(-fi236 + 16, 20, 0),h(1, 1, 0)] + ( -( trans( L0[h(4, 20, -fi236 + 16),h(-fi236 + 16, 20, 0)] ) ) * a[h(4, 20, -fi236 + 16),h(1, 1, 0)] ) );

  };
  a[h(1, 20, 3),h(1, 1, 0)] = ( a[h(1, 20, 3),h(1, 1, 0)] / L0[h(1, 20, 3),h(1, 20, 3)] );
  a[h(3, 20, 0),h(1, 1, 0)] = ( a[h(3, 20, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, 3),h(3, 20, 0)] ) ) * a[h(1, 20, 3),h(1, 1, 0)] ) );
  a[h(1, 20, 2),h(1, 1, 0)] = ( a[h(1, 20, 2),h(1, 1, 0)] / L0[h(1, 20, 2),h(1, 20, 2)] );
  a[h(2, 20, 0),h(1, 1, 0)] = ( a[h(2, 20, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, 2),h(2, 20, 0)] ) ) * a[h(1, 20, 2),h(1, 1, 0)] ) );
  a[h(1, 20, 1),h(1, 1, 0)] = ( a[h(1, 20, 1),h(1, 1, 0)] / L0[h(1, 20, 1),h(1, 20, 1)] );
  a[h(1, 20, 0),h(1, 1, 0)] = ( a[h(1, 20, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, 1),h(1, 20, 0)] ) ) * a[h(1, 20, 1),h(1, 1, 0)] ) );
  a[h(1, 20, 0),h(1, 1, 0)] = ( a[h(1, 20, 0),h(1, 1, 0)] / L0[h(1, 20, 0),h(1, 20, 0)] );
  kx = ( X * x );
  f = ( trans( kx ) * y );
  For [fi313;0;15;4] {

    v[h(1, 20, fi313),h(1, 1, 0)] = ( v[h(1, 20, fi313),h(1, 1, 0)] / L0[h(1, 20, fi313),h(1, 20, fi313)] );
    v[h(3, 20, fi313 + 1),h(1, 1, 0)] = ( v[h(3, 20, fi313 + 1),h(1, 1, 0)] + ( -( L0[h(3, 20, fi313 + 1),h(1, 20, fi313)] ) * v[h(1, 20, fi313),h(1, 1, 0)] ) );
    v[h(1, 20, fi313 + 1),h(1, 1, 0)] = ( v[h(1, 20, fi313 + 1),h(1, 1, 0)] / L0[h(1, 20, fi313 + 1),h(1, 20, fi313 + 1)] );
    v[h(2, 20, fi313 + 2),h(1, 1, 0)] = ( v[h(2, 20, fi313 + 2),h(1, 1, 0)] + ( -( L0[h(2, 20, fi313 + 2),h(1, 20, fi313 + 1)] ) * v[h(1, 20, fi313 + 1),h(1, 1, 0)] ) );
    v[h(1, 20, fi313 + 2),h(1, 1, 0)] = ( v[h(1, 20, fi313 + 2),h(1, 1, 0)] / L0[h(1, 20, fi313 + 2),h(1, 20, fi313 + 2)] );
    v[h(1, 20, fi313 + 3),h(1, 1, 0)] = ( v[h(1, 20, fi313 + 3),h(1, 1, 0)] + ( -( L0[h(1, 20, fi313 + 3),h(1, 20, fi313 + 2)] ) * v[h(1, 20, fi313 + 2),h(1, 1, 0)] ) );
    v[h(1, 20, fi313 + 3),h(1, 1, 0)] = ( v[h(1, 20, fi313 + 3),h(1, 1, 0)] / L0[h(1, 20, fi313 + 3),h(1, 20, fi313 + 3)] );
    v[h(-fi313 + 16, 20, fi313 + 4),h(1, 1, 0)] = ( v[h(-fi313 + 16, 20, fi313 + 4),h(1, 1, 0)] + ( -( L0[h(-fi313 + 16, 20, fi313 + 4),h(4, 20, fi313)] ) * v[h(4, 20, fi313),h(1, 1, 0)] ) );

  };
  v[h(1, 20, 16),h(1, 1, 0)] = ( v[h(1, 20, 16),h(1, 1, 0)] / L0[h(1, 20, 16),h(1, 20, 16)] );
  v[h(3, 20, 17),h(1, 1, 0)] = ( v[h(3, 20, 17),h(1, 1, 0)] + ( -( L0[h(3, 20, 17),h(1, 20, 16)] ) * v[h(1, 20, 16),h(1, 1, 0)] ) );
  v[h(1, 20, 17),h(1, 1, 0)] = ( v[h(1, 20, 17),h(1, 1, 0)] / L0[h(1, 20, 17),h(1, 20, 17)] );
  v[h(2, 20, 18),h(1, 1, 0)] = ( v[h(2, 20, 18),h(1, 1, 0)] + ( -( L0[h(2, 20, 18),h(1, 20, 17)] ) * v[h(1, 20, 17),h(1, 1, 0)] ) );
  v[h(1, 20, 18),h(1, 1, 0)] = ( v[h(1, 20, 18),h(1, 1, 0)] / L0[h(1, 20, 18),h(1, 20, 18)] );
  v[h(1, 20, 19),h(1, 1, 0)] = ( v[h(1, 20, 19),h(1, 1, 0)] + ( -( L0[h(1, 20, 19),h(1, 20, 18)] ) * v[h(1, 20, 18),h(1, 1, 0)] ) );
  v[h(1, 20, 19),h(1, 1, 0)] = ( v[h(1, 20, 19),h(1, 1, 0)] / L0[h(1, 20, 19),h(1, 20, 19)] );
  var = ( ( trans( x ) * x ) - ( trans( kx ) * kx ) );
  lp = ( trans( y ) * y );
