Using part. schemes: chol_u_ow_opt_m3_ldiv_ut_ow_opt_m4_n1

================================================================================

  For [fi377;0;47;4] {

    A[h(1, 52, fi377),h(1, 52, fi377)] = sqrt( A[h(1, 52, fi377),h(1, 52, fi377)] );
    A[h(1, 52, fi377),h(1, 52, fi377 + 1)] = ( A[h(1, 52, fi377),h(1, 52, fi377 + 1)] / A[h(1, 52, fi377),h(1, 52, fi377)] );
    A[h(1, 52, fi377),h(1, 52, fi377 + 2)] = ( A[h(1, 52, fi377),h(1, 52, fi377 + 2)] / A[h(1, 52, fi377),h(1, 52, fi377)] );
    A[h(1, 52, fi377),h(1, 52, fi377 + 3)] = ( A[h(1, 52, fi377),h(1, 52, fi377 + 3)] / A[h(1, 52, fi377),h(1, 52, fi377)] );
    A[h(3, 52, fi377 + 1),h(3, 52, fi377 + 1)] = ( ( -( trans( A[h(1, 52, fi377),h(3, 52, fi377 + 1)] ) ) * A[h(1, 52, fi377),h(3, 52, fi377 + 1)] ) + A[h(3, 52, fi377 + 1),h(3, 52, fi377 + 1)] );
    A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 1)] = sqrt( A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 1)] );
    A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 2)] = ( A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 2)] / A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 1)] );
    A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 3)] = ( A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 3)] / A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 1)] );
    A[h(2, 52, fi377 + 2),h(2, 52, fi377 + 2)] = ( ( -( trans( A[h(1, 52, fi377 + 1),h(2, 52, fi377 + 2)] ) ) * A[h(1, 52, fi377 + 1),h(2, 52, fi377 + 2)] ) + A[h(2, 52, fi377 + 2),h(2, 52, fi377 + 2)] );
    A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 2)] = sqrt( A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 2)] );
    A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 3)] = ( A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 3)] / A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 2)] );
    A[h(1, 52, fi377 + 3),h(1, 52, fi377 + 3)] = ( ( -( trans( A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 3)] ) ) * A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 3)] ) + A[h(1, 52, fi377 + 3),h(1, 52, fi377 + 3)] );
    A[h(1, 52, fi377 + 3),h(1, 52, fi377 + 3)] = sqrt( A[h(1, 52, fi377 + 3),h(1, 52, fi377 + 3)] );
    For [fi438;0;-fi377 + 44;4] {

      A[h(1, 52, fi377),h(1, 52, fi377 + fi438 + 4)] = ( A[h(1, 52, fi377),h(1, 52, fi377 + fi438 + 4)] / A[h(1, 52, fi377),h(1, 52, fi377)] );
      A[h(1, 52, fi377),h(1, 52, fi377 + fi438 + 5)] = ( A[h(1, 52, fi377),h(1, 52, fi377 + fi438 + 5)] / A[h(1, 52, fi377),h(1, 52, fi377)] );
      A[h(1, 52, fi377),h(1, 52, fi377 + fi438 + 6)] = ( A[h(1, 52, fi377),h(1, 52, fi377 + fi438 + 6)] / A[h(1, 52, fi377),h(1, 52, fi377)] );
      A[h(1, 52, fi377),h(1, 52, fi377 + fi438 + 7)] = ( A[h(1, 52, fi377),h(1, 52, fi377 + fi438 + 7)] / A[h(1, 52, fi377),h(1, 52, fi377)] );
      A[h(3, 52, fi377 + 1),h(4, 52, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 52, fi377),h(3, 52, fi377 + 1)] ) ) * A[h(1, 52, fi377),h(4, 52, fi377 + fi438 + 4)] ) + A[h(3, 52, fi377 + 1),h(4, 52, fi377 + fi438 + 4)] );
      A[h(1, 52, fi377 + 1),h(1, 52, fi377 + fi438 + 4)] = ( A[h(1, 52, fi377 + 1),h(1, 52, fi377 + fi438 + 4)] / A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 1)] );
      A[h(1, 52, fi377 + 1),h(1, 52, fi377 + fi438 + 5)] = ( A[h(1, 52, fi377 + 1),h(1, 52, fi377 + fi438 + 5)] / A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 1)] );
      A[h(1, 52, fi377 + 1),h(1, 52, fi377 + fi438 + 6)] = ( A[h(1, 52, fi377 + 1),h(1, 52, fi377 + fi438 + 6)] / A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 1)] );
      A[h(1, 52, fi377 + 1),h(1, 52, fi377 + fi438 + 7)] = ( A[h(1, 52, fi377 + 1),h(1, 52, fi377 + fi438 + 7)] / A[h(1, 52, fi377 + 1),h(1, 52, fi377 + 1)] );
      A[h(2, 52, fi377 + 2),h(4, 52, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 52, fi377 + 1),h(2, 52, fi377 + 2)] ) ) * A[h(1, 52, fi377 + 1),h(4, 52, fi377 + fi438 + 4)] ) + A[h(2, 52, fi377 + 2),h(4, 52, fi377 + fi438 + 4)] );
      A[h(1, 52, fi377 + 2),h(1, 52, fi377 + fi438 + 4)] = ( A[h(1, 52, fi377 + 2),h(1, 52, fi377 + fi438 + 4)] / A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 2)] );
      A[h(1, 52, fi377 + 2),h(1, 52, fi377 + fi438 + 5)] = ( A[h(1, 52, fi377 + 2),h(1, 52, fi377 + fi438 + 5)] / A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 2)] );
      A[h(1, 52, fi377 + 2),h(1, 52, fi377 + fi438 + 6)] = ( A[h(1, 52, fi377 + 2),h(1, 52, fi377 + fi438 + 6)] / A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 2)] );
      A[h(1, 52, fi377 + 2),h(1, 52, fi377 + fi438 + 7)] = ( A[h(1, 52, fi377 + 2),h(1, 52, fi377 + fi438 + 7)] / A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 2)] );
      A[h(1, 52, fi377 + 3),h(4, 52, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 52, fi377 + 2),h(1, 52, fi377 + 3)] ) ) * A[h(1, 52, fi377 + 2),h(4, 52, fi377 + fi438 + 4)] ) + A[h(1, 52, fi377 + 3),h(4, 52, fi377 + fi438 + 4)] );
      A[h(1, 52, fi377 + 3),h(1, 52, fi377 + fi438 + 4)] = ( A[h(1, 52, fi377 + 3),h(1, 52, fi377 + fi438 + 4)] / A[h(1, 52, fi377 + 3),h(1, 52, fi377 + 3)] );
      A[h(1, 52, fi377 + 3),h(1, 52, fi377 + fi438 + 5)] = ( A[h(1, 52, fi377 + 3),h(1, 52, fi377 + fi438 + 5)] / A[h(1, 52, fi377 + 3),h(1, 52, fi377 + 3)] );
      A[h(1, 52, fi377 + 3),h(1, 52, fi377 + fi438 + 6)] = ( A[h(1, 52, fi377 + 3),h(1, 52, fi377 + fi438 + 6)] / A[h(1, 52, fi377 + 3),h(1, 52, fi377 + 3)] );
      A[h(1, 52, fi377 + 3),h(1, 52, fi377 + fi438 + 7)] = ( A[h(1, 52, fi377 + 3),h(1, 52, fi377 + fi438 + 7)] / A[h(1, 52, fi377 + 3),h(1, 52, fi377 + 3)] );

    };
    A[h(-fi377 + 48, 52, fi377 + 4),h(-fi377 + 48, 52, fi377 + 4)] = ( ( -( trans( A[h(4, 52, fi377),h(-fi377 + 48, 52, fi377 + 4)] ) ) * A[h(4, 52, fi377),h(-fi377 + 48, 52, fi377 + 4)] ) + A[h(-fi377 + 48, 52, fi377 + 4),h(-fi377 + 48, 52, fi377 + 4)] );

  };
  A[h(1, 52, 48),h(1, 52, 48)] = sqrt( A[h(1, 52, 48),h(1, 52, 48)] );
  A[h(1, 52, 48),h(1, 52, 49)] = ( A[h(1, 52, 48),h(1, 52, 49)] / A[h(1, 52, 48),h(1, 52, 48)] );
  A[h(1, 52, 48),h(1, 52, 50)] = ( A[h(1, 52, 48),h(1, 52, 50)] / A[h(1, 52, 48),h(1, 52, 48)] );
  A[h(1, 52, 48),h(1, 52, 51)] = ( A[h(1, 52, 48),h(1, 52, 51)] / A[h(1, 52, 48),h(1, 52, 48)] );
  A[h(3, 52, 49),h(3, 52, 49)] = ( ( -( trans( A[h(1, 52, 48),h(3, 52, 49)] ) ) * A[h(1, 52, 48),h(3, 52, 49)] ) + A[h(3, 52, 49),h(3, 52, 49)] );
  A[h(1, 52, 49),h(1, 52, 49)] = sqrt( A[h(1, 52, 49),h(1, 52, 49)] );
  A[h(1, 52, 49),h(1, 52, 50)] = ( A[h(1, 52, 49),h(1, 52, 50)] / A[h(1, 52, 49),h(1, 52, 49)] );
  A[h(1, 52, 49),h(1, 52, 51)] = ( A[h(1, 52, 49),h(1, 52, 51)] / A[h(1, 52, 49),h(1, 52, 49)] );
  A[h(2, 52, 50),h(2, 52, 50)] = ( ( -( trans( A[h(1, 52, 49),h(2, 52, 50)] ) ) * A[h(1, 52, 49),h(2, 52, 50)] ) + A[h(2, 52, 50),h(2, 52, 50)] );
  A[h(1, 52, 50),h(1, 52, 50)] = sqrt( A[h(1, 52, 50),h(1, 52, 50)] );
  A[h(1, 52, 50),h(1, 52, 51)] = ( A[h(1, 52, 50),h(1, 52, 51)] / A[h(1, 52, 50),h(1, 52, 50)] );
  A[h(1, 52, 51),h(1, 52, 51)] = ( ( -( trans( A[h(1, 52, 50),h(1, 52, 51)] ) ) * A[h(1, 52, 50),h(1, 52, 51)] ) + A[h(1, 52, 51),h(1, 52, 51)] );
  A[h(1, 52, 51),h(1, 52, 51)] = sqrt( A[h(1, 52, 51),h(1, 52, 51)] );
