Using part. schemes: chol_u_ow_opt_m3_ldiv_un_ow_opt_m4_n1_ldiv_ut_ow_opt_m4_n1

================================================================================

  y = ( ( F * x ) + ( B * u ) );
  M0 = ( F * P );
  Y = ( ( M0 * trans( F ) ) + Q );
  v0 = ( z - ( H * y ) );
  M1 = ( H * Y );
  M2 = ( Y * trans( H ) );
  M3 = ( ( M1 * trans( H ) ) + R );
  For [fi39;0;15;4] {

    M3[h(1, 20, fi39),h(1, 20, fi39)] = sqrt( M3[h(1, 20, fi39),h(1, 20, fi39)] );
    M3[h(1, 20, fi39),h(1, 20, fi39 + 1)] = ( M3[h(1, 20, fi39),h(1, 20, fi39 + 1)] / M3[h(1, 20, fi39),h(1, 20, fi39)] );
    M3[h(1, 20, fi39),h(1, 20, fi39 + 2)] = ( M3[h(1, 20, fi39),h(1, 20, fi39 + 2)] / M3[h(1, 20, fi39),h(1, 20, fi39)] );
    M3[h(1, 20, fi39),h(1, 20, fi39 + 3)] = ( M3[h(1, 20, fi39),h(1, 20, fi39 + 3)] / M3[h(1, 20, fi39),h(1, 20, fi39)] );
    M3[h(3, 20, fi39 + 1),h(3, 20, fi39 + 1)] = ( ( -( trans( M3[h(1, 20, fi39),h(3, 20, fi39 + 1)] ) ) * M3[h(1, 20, fi39),h(3, 20, fi39 + 1)] ) + M3[h(3, 20, fi39 + 1),h(3, 20, fi39 + 1)] );
    M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 1)] = sqrt( M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 1)] );
    M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 2)] = ( M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 2)] / M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 1)] );
    M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 3)] = ( M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 3)] / M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 1)] );
    M3[h(2, 20, fi39 + 2),h(2, 20, fi39 + 2)] = ( ( -( trans( M3[h(1, 20, fi39 + 1),h(2, 20, fi39 + 2)] ) ) * M3[h(1, 20, fi39 + 1),h(2, 20, fi39 + 2)] ) + M3[h(2, 20, fi39 + 2),h(2, 20, fi39 + 2)] );
    M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 2)] = sqrt( M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 2)] );
    M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 3)] = ( M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 3)] / M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 2)] );
    M3[h(1, 20, fi39 + 3),h(1, 20, fi39 + 3)] = ( ( -( trans( M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 3)] ) ) * M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 3)] ) + M3[h(1, 20, fi39 + 3),h(1, 20, fi39 + 3)] );
    M3[h(1, 20, fi39 + 3),h(1, 20, fi39 + 3)] = sqrt( M3[h(1, 20, fi39 + 3),h(1, 20, fi39 + 3)] );
    For [fi100;0;-fi39 + 12;4] {

      M3[h(1, 20, fi39),h(1, 20, fi100 + fi39 + 4)] = ( M3[h(1, 20, fi39),h(1, 20, fi100 + fi39 + 4)] / M3[h(1, 20, fi39),h(1, 20, fi39)] );
      M3[h(1, 20, fi39),h(1, 20, fi100 + fi39 + 5)] = ( M3[h(1, 20, fi39),h(1, 20, fi100 + fi39 + 5)] / M3[h(1, 20, fi39),h(1, 20, fi39)] );
      M3[h(1, 20, fi39),h(1, 20, fi100 + fi39 + 6)] = ( M3[h(1, 20, fi39),h(1, 20, fi100 + fi39 + 6)] / M3[h(1, 20, fi39),h(1, 20, fi39)] );
      M3[h(1, 20, fi39),h(1, 20, fi100 + fi39 + 7)] = ( M3[h(1, 20, fi39),h(1, 20, fi100 + fi39 + 7)] / M3[h(1, 20, fi39),h(1, 20, fi39)] );
      M3[h(3, 20, fi39 + 1),h(4, 20, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 20, fi39),h(3, 20, fi39 + 1)] ) ) * M3[h(1, 20, fi39),h(4, 20, fi100 + fi39 + 4)] ) + M3[h(3, 20, fi39 + 1),h(4, 20, fi100 + fi39 + 4)] );
      M3[h(1, 20, fi39 + 1),h(1, 20, fi100 + fi39 + 4)] = ( M3[h(1, 20, fi39 + 1),h(1, 20, fi100 + fi39 + 4)] / M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 1)] );
      M3[h(1, 20, fi39 + 1),h(1, 20, fi100 + fi39 + 5)] = ( M3[h(1, 20, fi39 + 1),h(1, 20, fi100 + fi39 + 5)] / M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 1)] );
      M3[h(1, 20, fi39 + 1),h(1, 20, fi100 + fi39 + 6)] = ( M3[h(1, 20, fi39 + 1),h(1, 20, fi100 + fi39 + 6)] / M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 1)] );
      M3[h(1, 20, fi39 + 1),h(1, 20, fi100 + fi39 + 7)] = ( M3[h(1, 20, fi39 + 1),h(1, 20, fi100 + fi39 + 7)] / M3[h(1, 20, fi39 + 1),h(1, 20, fi39 + 1)] );
      M3[h(2, 20, fi39 + 2),h(4, 20, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 20, fi39 + 1),h(2, 20, fi39 + 2)] ) ) * M3[h(1, 20, fi39 + 1),h(4, 20, fi100 + fi39 + 4)] ) + M3[h(2, 20, fi39 + 2),h(4, 20, fi100 + fi39 + 4)] );
      M3[h(1, 20, fi39 + 2),h(1, 20, fi100 + fi39 + 4)] = ( M3[h(1, 20, fi39 + 2),h(1, 20, fi100 + fi39 + 4)] / M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 2)] );
      M3[h(1, 20, fi39 + 2),h(1, 20, fi100 + fi39 + 5)] = ( M3[h(1, 20, fi39 + 2),h(1, 20, fi100 + fi39 + 5)] / M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 2)] );
      M3[h(1, 20, fi39 + 2),h(1, 20, fi100 + fi39 + 6)] = ( M3[h(1, 20, fi39 + 2),h(1, 20, fi100 + fi39 + 6)] / M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 2)] );
      M3[h(1, 20, fi39 + 2),h(1, 20, fi100 + fi39 + 7)] = ( M3[h(1, 20, fi39 + 2),h(1, 20, fi100 + fi39 + 7)] / M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 2)] );
      M3[h(1, 20, fi39 + 3),h(4, 20, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 20, fi39 + 2),h(1, 20, fi39 + 3)] ) ) * M3[h(1, 20, fi39 + 2),h(4, 20, fi100 + fi39 + 4)] ) + M3[h(1, 20, fi39 + 3),h(4, 20, fi100 + fi39 + 4)] );
      M3[h(1, 20, fi39 + 3),h(1, 20, fi100 + fi39 + 4)] = ( M3[h(1, 20, fi39 + 3),h(1, 20, fi100 + fi39 + 4)] / M3[h(1, 20, fi39 + 3),h(1, 20, fi39 + 3)] );
      M3[h(1, 20, fi39 + 3),h(1, 20, fi100 + fi39 + 5)] = ( M3[h(1, 20, fi39 + 3),h(1, 20, fi100 + fi39 + 5)] / M3[h(1, 20, fi39 + 3),h(1, 20, fi39 + 3)] );
      M3[h(1, 20, fi39 + 3),h(1, 20, fi100 + fi39 + 6)] = ( M3[h(1, 20, fi39 + 3),h(1, 20, fi100 + fi39 + 6)] / M3[h(1, 20, fi39 + 3),h(1, 20, fi39 + 3)] );
      M3[h(1, 20, fi39 + 3),h(1, 20, fi100 + fi39 + 7)] = ( M3[h(1, 20, fi39 + 3),h(1, 20, fi100 + fi39 + 7)] / M3[h(1, 20, fi39 + 3),h(1, 20, fi39 + 3)] );

    };
    M3[h(-fi39 + 16, 20, fi39 + 4),h(-fi39 + 16, 20, fi39 + 4)] = ( ( -( trans( M3[h(4, 20, fi39),h(-fi39 + 16, 20, fi39 + 4)] ) ) * M3[h(4, 20, fi39),h(-fi39 + 16, 20, fi39 + 4)] ) + M3[h(-fi39 + 16, 20, fi39 + 4),h(-fi39 + 16, 20, fi39 + 4)] );

  };
  M3[h(1, 20, 16),h(1, 20, 16)] = sqrt( M3[h(1, 20, 16),h(1, 20, 16)] );
  M3[h(1, 20, 16),h(1, 20, 17)] = ( M3[h(1, 20, 16),h(1, 20, 17)] / M3[h(1, 20, 16),h(1, 20, 16)] );
  M3[h(1, 20, 16),h(1, 20, 18)] = ( M3[h(1, 20, 16),h(1, 20, 18)] / M3[h(1, 20, 16),h(1, 20, 16)] );
  M3[h(1, 20, 16),h(1, 20, 19)] = ( M3[h(1, 20, 16),h(1, 20, 19)] / M3[h(1, 20, 16),h(1, 20, 16)] );
  M3[h(3, 20, 17),h(3, 20, 17)] = ( ( -( trans( M3[h(1, 20, 16),h(3, 20, 17)] ) ) * M3[h(1, 20, 16),h(3, 20, 17)] ) + M3[h(3, 20, 17),h(3, 20, 17)] );
  M3[h(1, 20, 17),h(1, 20, 17)] = sqrt( M3[h(1, 20, 17),h(1, 20, 17)] );
  M3[h(1, 20, 17),h(1, 20, 18)] = ( M3[h(1, 20, 17),h(1, 20, 18)] / M3[h(1, 20, 17),h(1, 20, 17)] );
  M3[h(1, 20, 17),h(1, 20, 19)] = ( M3[h(1, 20, 17),h(1, 20, 19)] / M3[h(1, 20, 17),h(1, 20, 17)] );
  M3[h(2, 20, 18),h(2, 20, 18)] = ( ( -( trans( M3[h(1, 20, 17),h(2, 20, 18)] ) ) * M3[h(1, 20, 17),h(2, 20, 18)] ) + M3[h(2, 20, 18),h(2, 20, 18)] );
  M3[h(1, 20, 18),h(1, 20, 18)] = sqrt( M3[h(1, 20, 18),h(1, 20, 18)] );
  M3[h(1, 20, 18),h(1, 20, 19)] = ( M3[h(1, 20, 18),h(1, 20, 19)] / M3[h(1, 20, 18),h(1, 20, 18)] );
  M3[h(1, 20, 19),h(1, 20, 19)] = ( ( -( trans( M3[h(1, 20, 18),h(1, 20, 19)] ) ) * M3[h(1, 20, 18),h(1, 20, 19)] ) + M3[h(1, 20, 19),h(1, 20, 19)] );
  M3[h(1, 20, 19),h(1, 20, 19)] = sqrt( M3[h(1, 20, 19),h(1, 20, 19)] );
  For [fi186;0;15;4] {

    v0[h(1, 20, fi186),h(1, 1, 0)] = ( v0[h(1, 20, fi186),h(1, 1, 0)] / M3[h(1, 20, fi186),h(1, 20, fi186)] );
    v0[h(3, 20, fi186 + 1),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 20, fi186),h(3, 20, fi186 + 1)] ) ) * v0[h(1, 20, fi186),h(1, 1, 0)] ) + v0[h(3, 20, fi186 + 1),h(1, 1, 0)] );
    v0[h(1, 20, fi186 + 1),h(1, 1, 0)] = ( v0[h(1, 20, fi186 + 1),h(1, 1, 0)] / M3[h(1, 20, fi186 + 1),h(1, 20, fi186 + 1)] );
    v0[h(2, 20, fi186 + 2),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 20, fi186 + 1),h(2, 20, fi186 + 2)] ) ) * v0[h(1, 20, fi186 + 1),h(1, 1, 0)] ) + v0[h(2, 20, fi186 + 2),h(1, 1, 0)] );
    v0[h(1, 20, fi186 + 2),h(1, 1, 0)] = ( v0[h(1, 20, fi186 + 2),h(1, 1, 0)] / M3[h(1, 20, fi186 + 2),h(1, 20, fi186 + 2)] );
    v0[h(1, 20, fi186 + 3),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 20, fi186 + 2),h(1, 20, fi186 + 3)] ) ) * v0[h(1, 20, fi186 + 2),h(1, 1, 0)] ) + v0[h(1, 20, fi186 + 3),h(1, 1, 0)] );
    v0[h(1, 20, fi186 + 3),h(1, 1, 0)] = ( v0[h(1, 20, fi186 + 3),h(1, 1, 0)] / M3[h(1, 20, fi186 + 3),h(1, 20, fi186 + 3)] );
    v0[h(-fi186 + 16, 20, fi186 + 4),h(1, 1, 0)] = ( ( -( trans( M3[h(4, 20, fi186),h(-fi186 + 16, 20, fi186 + 4)] ) ) * v0[h(4, 20, fi186),h(1, 1, 0)] ) + v0[h(-fi186 + 16, 20, fi186 + 4),h(1, 1, 0)] );

  };
  v0[h(1, 20, 16),h(1, 1, 0)] = ( v0[h(1, 20, 16),h(1, 1, 0)] / M3[h(1, 20, 16),h(1, 20, 16)] );
  v0[h(3, 20, 17),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 20, 16),h(3, 20, 17)] ) ) * v0[h(1, 20, 16),h(1, 1, 0)] ) + v0[h(3, 20, 17),h(1, 1, 0)] );
  v0[h(1, 20, 17),h(1, 1, 0)] = ( v0[h(1, 20, 17),h(1, 1, 0)] / M3[h(1, 20, 17),h(1, 20, 17)] );
  v0[h(2, 20, 18),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 20, 17),h(2, 20, 18)] ) ) * v0[h(1, 20, 17),h(1, 1, 0)] ) + v0[h(2, 20, 18),h(1, 1, 0)] );
  v0[h(1, 20, 18),h(1, 1, 0)] = ( v0[h(1, 20, 18),h(1, 1, 0)] / M3[h(1, 20, 18),h(1, 20, 18)] );
  v0[h(1, 20, 19),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 20, 18),h(1, 20, 19)] ) ) * v0[h(1, 20, 18),h(1, 1, 0)] ) + v0[h(1, 20, 19),h(1, 1, 0)] );
  v0[h(1, 20, 19),h(1, 1, 0)] = ( v0[h(1, 20, 19),h(1, 1, 0)] / M3[h(1, 20, 19),h(1, 20, 19)] );
  For [fi263;0;15;4] {

    v0[h(1, 20, -fi263 + 19),h(1, 1, 0)] = ( v0[h(1, 20, -fi263 + 19),h(1, 1, 0)] / M3[h(1, 20, -fi263 + 19),h(1, 20, -fi263 + 19)] );
    v0[h(3, 20, -fi263 + 16),h(1, 1, 0)] = ( ( -( M3[h(3, 20, -fi263 + 16),h(1, 20, -fi263 + 19)] ) * v0[h(1, 20, -fi263 + 19),h(1, 1, 0)] ) + v0[h(3, 20, -fi263 + 16),h(1, 1, 0)] );
    v0[h(1, 20, -fi263 + 18),h(1, 1, 0)] = ( v0[h(1, 20, -fi263 + 18),h(1, 1, 0)] / M3[h(1, 20, -fi263 + 18),h(1, 20, -fi263 + 18)] );
    v0[h(2, 20, -fi263 + 16),h(1, 1, 0)] = ( ( -( M3[h(2, 20, -fi263 + 16),h(1, 20, -fi263 + 18)] ) * v0[h(1, 20, -fi263 + 18),h(1, 1, 0)] ) + v0[h(2, 20, -fi263 + 16),h(1, 1, 0)] );
    v0[h(1, 20, -fi263 + 17),h(1, 1, 0)] = ( v0[h(1, 20, -fi263 + 17),h(1, 1, 0)] / M3[h(1, 20, -fi263 + 17),h(1, 20, -fi263 + 17)] );
    v0[h(1, 20, -fi263 + 16),h(1, 1, 0)] = ( ( -( M3[h(1, 20, -fi263 + 16),h(1, 20, -fi263 + 17)] ) * v0[h(1, 20, -fi263 + 17),h(1, 1, 0)] ) + v0[h(1, 20, -fi263 + 16),h(1, 1, 0)] );
    v0[h(1, 20, -fi263 + 16),h(1, 1, 0)] = ( v0[h(1, 20, -fi263 + 16),h(1, 1, 0)] / M3[h(1, 20, -fi263 + 16),h(1, 20, -fi263 + 16)] );
    v0[h(-fi263 + 16, 20, 0),h(1, 1, 0)] = ( ( -( M3[h(-fi263 + 16, 20, 0),h(4, 20, -fi263 + 16)] ) * v0[h(4, 20, -fi263 + 16),h(1, 1, 0)] ) + v0[h(-fi263 + 16, 20, 0),h(1, 1, 0)] );

  };
  v0[h(1, 20, 3),h(1, 1, 0)] = ( v0[h(1, 20, 3),h(1, 1, 0)] / M3[h(1, 20, 3),h(1, 20, 3)] );
  v0[h(3, 20, 0),h(1, 1, 0)] = ( ( -( M3[h(3, 20, 0),h(1, 20, 3)] ) * v0[h(1, 20, 3),h(1, 1, 0)] ) + v0[h(3, 20, 0),h(1, 1, 0)] );
  v0[h(1, 20, 2),h(1, 1, 0)] = ( v0[h(1, 20, 2),h(1, 1, 0)] / M3[h(1, 20, 2),h(1, 20, 2)] );
  v0[h(2, 20, 0),h(1, 1, 0)] = ( ( -( M3[h(2, 20, 0),h(1, 20, 2)] ) * v0[h(1, 20, 2),h(1, 1, 0)] ) + v0[h(2, 20, 0),h(1, 1, 0)] );
  v0[h(1, 20, 1),h(1, 1, 0)] = ( v0[h(1, 20, 1),h(1, 1, 0)] / M3[h(1, 20, 1),h(1, 20, 1)] );
  v0[h(1, 20, 0),h(1, 1, 0)] = ( ( -( M3[h(1, 20, 0),h(1, 20, 1)] ) * v0[h(1, 20, 1),h(1, 1, 0)] ) + v0[h(1, 20, 0),h(1, 1, 0)] );
  v0[h(1, 20, 0),h(1, 1, 0)] = ( v0[h(1, 20, 0),h(1, 1, 0)] / M3[h(1, 20, 0),h(1, 20, 0)] );
  For [fi340;0;15;4] {

    For [fi359;0;24;4] {

      M1[h(1, 20, fi340),h(1, 28, fi359)] = ( M1[h(1, 20, fi340),h(1, 28, fi359)] / M3[h(1, 20, fi340),h(1, 20, fi340)] );
      M1[h(1, 20, fi340),h(1, 28, fi359 + 1)] = ( M1[h(1, 20, fi340),h(1, 28, fi359 + 1)] / M3[h(1, 20, fi340),h(1, 20, fi340)] );
      M1[h(1, 20, fi340),h(1, 28, fi359 + 2)] = ( M1[h(1, 20, fi340),h(1, 28, fi359 + 2)] / M3[h(1, 20, fi340),h(1, 20, fi340)] );
      M1[h(1, 20, fi340),h(1, 28, fi359 + 3)] = ( M1[h(1, 20, fi340),h(1, 28, fi359 + 3)] / M3[h(1, 20, fi340),h(1, 20, fi340)] );
      M1[h(3, 20, fi340 + 1),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 20, fi340),h(3, 20, fi340 + 1)] ) ) * M1[h(1, 20, fi340),h(4, 28, fi359)] ) + M1[h(3, 20, fi340 + 1),h(4, 28, fi359)] );
      M1[h(1, 20, fi340 + 1),h(1, 28, fi359)] = ( M1[h(1, 20, fi340 + 1),h(1, 28, fi359)] / M3[h(1, 20, fi340 + 1),h(1, 20, fi340 + 1)] );
      M1[h(1, 20, fi340 + 1),h(1, 28, fi359 + 1)] = ( M1[h(1, 20, fi340 + 1),h(1, 28, fi359 + 1)] / M3[h(1, 20, fi340 + 1),h(1, 20, fi340 + 1)] );
      M1[h(1, 20, fi340 + 1),h(1, 28, fi359 + 2)] = ( M1[h(1, 20, fi340 + 1),h(1, 28, fi359 + 2)] / M3[h(1, 20, fi340 + 1),h(1, 20, fi340 + 1)] );
      M1[h(1, 20, fi340 + 1),h(1, 28, fi359 + 3)] = ( M1[h(1, 20, fi340 + 1),h(1, 28, fi359 + 3)] / M3[h(1, 20, fi340 + 1),h(1, 20, fi340 + 1)] );
      M1[h(2, 20, fi340 + 2),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 20, fi340 + 1),h(2, 20, fi340 + 2)] ) ) * M1[h(1, 20, fi340 + 1),h(4, 28, fi359)] ) + M1[h(2, 20, fi340 + 2),h(4, 28, fi359)] );
      M1[h(1, 20, fi340 + 2),h(1, 28, fi359)] = ( M1[h(1, 20, fi340 + 2),h(1, 28, fi359)] / M3[h(1, 20, fi340 + 2),h(1, 20, fi340 + 2)] );
      M1[h(1, 20, fi340 + 2),h(1, 28, fi359 + 1)] = ( M1[h(1, 20, fi340 + 2),h(1, 28, fi359 + 1)] / M3[h(1, 20, fi340 + 2),h(1, 20, fi340 + 2)] );
      M1[h(1, 20, fi340 + 2),h(1, 28, fi359 + 2)] = ( M1[h(1, 20, fi340 + 2),h(1, 28, fi359 + 2)] / M3[h(1, 20, fi340 + 2),h(1, 20, fi340 + 2)] );
      M1[h(1, 20, fi340 + 2),h(1, 28, fi359 + 3)] = ( M1[h(1, 20, fi340 + 2),h(1, 28, fi359 + 3)] / M3[h(1, 20, fi340 + 2),h(1, 20, fi340 + 2)] );
      M1[h(1, 20, fi340 + 3),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 20, fi340 + 2),h(1, 20, fi340 + 3)] ) ) * M1[h(1, 20, fi340 + 2),h(4, 28, fi359)] ) + M1[h(1, 20, fi340 + 3),h(4, 28, fi359)] );
      M1[h(1, 20, fi340 + 3),h(1, 28, fi359)] = ( M1[h(1, 20, fi340 + 3),h(1, 28, fi359)] / M3[h(1, 20, fi340 + 3),h(1, 20, fi340 + 3)] );
      M1[h(1, 20, fi340 + 3),h(1, 28, fi359 + 1)] = ( M1[h(1, 20, fi340 + 3),h(1, 28, fi359 + 1)] / M3[h(1, 20, fi340 + 3),h(1, 20, fi340 + 3)] );
      M1[h(1, 20, fi340 + 3),h(1, 28, fi359 + 2)] = ( M1[h(1, 20, fi340 + 3),h(1, 28, fi359 + 2)] / M3[h(1, 20, fi340 + 3),h(1, 20, fi340 + 3)] );
      M1[h(1, 20, fi340 + 3),h(1, 28, fi359 + 3)] = ( M1[h(1, 20, fi340 + 3),h(1, 28, fi359 + 3)] / M3[h(1, 20, fi340 + 3),h(1, 20, fi340 + 3)] );

    };
    M1[h(-fi340 + 16, 20, fi340 + 4),h(28, 28, 0)] = ( ( -( trans( M3[h(4, 20, fi340),h(-fi340 + 16, 20, fi340 + 4)] ) ) * M1[h(4, 20, fi340),h(28, 28, 0)] ) + M1[h(-fi340 + 16, 20, fi340 + 4),h(28, 28, 0)] );

  };
  For [fi406;0;24;4] {

    M1[h(1, 20, 16),h(1, 28, fi406)] = ( M1[h(1, 20, 16),h(1, 28, fi406)] / M3[h(1, 20, 16),h(1, 20, 16)] );
    M1[h(1, 20, 16),h(1, 28, fi406 + 1)] = ( M1[h(1, 20, 16),h(1, 28, fi406 + 1)] / M3[h(1, 20, 16),h(1, 20, 16)] );
    M1[h(1, 20, 16),h(1, 28, fi406 + 2)] = ( M1[h(1, 20, 16),h(1, 28, fi406 + 2)] / M3[h(1, 20, 16),h(1, 20, 16)] );
    M1[h(1, 20, 16),h(1, 28, fi406 + 3)] = ( M1[h(1, 20, 16),h(1, 28, fi406 + 3)] / M3[h(1, 20, 16),h(1, 20, 16)] );
    M1[h(3, 20, 17),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 20, 16),h(3, 20, 17)] ) ) * M1[h(1, 20, 16),h(4, 28, fi406)] ) + M1[h(3, 20, 17),h(4, 28, fi406)] );
    M1[h(1, 20, 17),h(1, 28, fi406)] = ( M1[h(1, 20, 17),h(1, 28, fi406)] / M3[h(1, 20, 17),h(1, 20, 17)] );
    M1[h(1, 20, 17),h(1, 28, fi406 + 1)] = ( M1[h(1, 20, 17),h(1, 28, fi406 + 1)] / M3[h(1, 20, 17),h(1, 20, 17)] );
    M1[h(1, 20, 17),h(1, 28, fi406 + 2)] = ( M1[h(1, 20, 17),h(1, 28, fi406 + 2)] / M3[h(1, 20, 17),h(1, 20, 17)] );
    M1[h(1, 20, 17),h(1, 28, fi406 + 3)] = ( M1[h(1, 20, 17),h(1, 28, fi406 + 3)] / M3[h(1, 20, 17),h(1, 20, 17)] );
    M1[h(2, 20, 18),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 20, 17),h(2, 20, 18)] ) ) * M1[h(1, 20, 17),h(4, 28, fi406)] ) + M1[h(2, 20, 18),h(4, 28, fi406)] );
    M1[h(1, 20, 18),h(1, 28, fi406)] = ( M1[h(1, 20, 18),h(1, 28, fi406)] / M3[h(1, 20, 18),h(1, 20, 18)] );
    M1[h(1, 20, 18),h(1, 28, fi406 + 1)] = ( M1[h(1, 20, 18),h(1, 28, fi406 + 1)] / M3[h(1, 20, 18),h(1, 20, 18)] );
    M1[h(1, 20, 18),h(1, 28, fi406 + 2)] = ( M1[h(1, 20, 18),h(1, 28, fi406 + 2)] / M3[h(1, 20, 18),h(1, 20, 18)] );
    M1[h(1, 20, 18),h(1, 28, fi406 + 3)] = ( M1[h(1, 20, 18),h(1, 28, fi406 + 3)] / M3[h(1, 20, 18),h(1, 20, 18)] );
    M1[h(1, 20, 19),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 20, 18),h(1, 20, 19)] ) ) * M1[h(1, 20, 18),h(4, 28, fi406)] ) + M1[h(1, 20, 19),h(4, 28, fi406)] );
    M1[h(1, 20, 19),h(1, 28, fi406)] = ( M1[h(1, 20, 19),h(1, 28, fi406)] / M3[h(1, 20, 19),h(1, 20, 19)] );
    M1[h(1, 20, 19),h(1, 28, fi406 + 1)] = ( M1[h(1, 20, 19),h(1, 28, fi406 + 1)] / M3[h(1, 20, 19),h(1, 20, 19)] );
    M1[h(1, 20, 19),h(1, 28, fi406 + 2)] = ( M1[h(1, 20, 19),h(1, 28, fi406 + 2)] / M3[h(1, 20, 19),h(1, 20, 19)] );
    M1[h(1, 20, 19),h(1, 28, fi406 + 3)] = ( M1[h(1, 20, 19),h(1, 28, fi406 + 3)] / M3[h(1, 20, 19),h(1, 20, 19)] );

  };
  For [fi453;0;15;4] {

    For [fi472;0;24;4] {

      M1[h(1, 20, -fi453 + 19),h(1, 28, fi472)] = ( M1[h(1, 20, -fi453 + 19),h(1, 28, fi472)] / M3[h(1, 20, -fi453 + 19),h(1, 20, -fi453 + 19)] );
      M1[h(1, 20, -fi453 + 19),h(1, 28, fi472 + 1)] = ( M1[h(1, 20, -fi453 + 19),h(1, 28, fi472 + 1)] / M3[h(1, 20, -fi453 + 19),h(1, 20, -fi453 + 19)] );
      M1[h(1, 20, -fi453 + 19),h(1, 28, fi472 + 2)] = ( M1[h(1, 20, -fi453 + 19),h(1, 28, fi472 + 2)] / M3[h(1, 20, -fi453 + 19),h(1, 20, -fi453 + 19)] );
      M1[h(1, 20, -fi453 + 19),h(1, 28, fi472 + 3)] = ( M1[h(1, 20, -fi453 + 19),h(1, 28, fi472 + 3)] / M3[h(1, 20, -fi453 + 19),h(1, 20, -fi453 + 19)] );
      M1[h(3, 20, -fi453 + 16),h(4, 28, fi472)] = ( ( -( M3[h(3, 20, -fi453 + 16),h(1, 20, -fi453 + 19)] ) * M1[h(1, 20, -fi453 + 19),h(4, 28, fi472)] ) + M1[h(3, 20, -fi453 + 16),h(4, 28, fi472)] );
      M1[h(1, 20, -fi453 + 18),h(1, 28, fi472)] = ( M1[h(1, 20, -fi453 + 18),h(1, 28, fi472)] / M3[h(1, 20, -fi453 + 18),h(1, 20, -fi453 + 18)] );
      M1[h(1, 20, -fi453 + 18),h(1, 28, fi472 + 1)] = ( M1[h(1, 20, -fi453 + 18),h(1, 28, fi472 + 1)] / M3[h(1, 20, -fi453 + 18),h(1, 20, -fi453 + 18)] );
      M1[h(1, 20, -fi453 + 18),h(1, 28, fi472 + 2)] = ( M1[h(1, 20, -fi453 + 18),h(1, 28, fi472 + 2)] / M3[h(1, 20, -fi453 + 18),h(1, 20, -fi453 + 18)] );
      M1[h(1, 20, -fi453 + 18),h(1, 28, fi472 + 3)] = ( M1[h(1, 20, -fi453 + 18),h(1, 28, fi472 + 3)] / M3[h(1, 20, -fi453 + 18),h(1, 20, -fi453 + 18)] );
      M1[h(2, 20, -fi453 + 16),h(4, 28, fi472)] = ( ( -( M3[h(2, 20, -fi453 + 16),h(1, 20, -fi453 + 18)] ) * M1[h(1, 20, -fi453 + 18),h(4, 28, fi472)] ) + M1[h(2, 20, -fi453 + 16),h(4, 28, fi472)] );
      M1[h(1, 20, -fi453 + 17),h(1, 28, fi472)] = ( M1[h(1, 20, -fi453 + 17),h(1, 28, fi472)] / M3[h(1, 20, -fi453 + 17),h(1, 20, -fi453 + 17)] );
      M1[h(1, 20, -fi453 + 17),h(1, 28, fi472 + 1)] = ( M1[h(1, 20, -fi453 + 17),h(1, 28, fi472 + 1)] / M3[h(1, 20, -fi453 + 17),h(1, 20, -fi453 + 17)] );
      M1[h(1, 20, -fi453 + 17),h(1, 28, fi472 + 2)] = ( M1[h(1, 20, -fi453 + 17),h(1, 28, fi472 + 2)] / M3[h(1, 20, -fi453 + 17),h(1, 20, -fi453 + 17)] );
      M1[h(1, 20, -fi453 + 17),h(1, 28, fi472 + 3)] = ( M1[h(1, 20, -fi453 + 17),h(1, 28, fi472 + 3)] / M3[h(1, 20, -fi453 + 17),h(1, 20, -fi453 + 17)] );
      M1[h(1, 20, -fi453 + 16),h(4, 28, fi472)] = ( ( -( M3[h(1, 20, -fi453 + 16),h(1, 20, -fi453 + 17)] ) * M1[h(1, 20, -fi453 + 17),h(4, 28, fi472)] ) + M1[h(1, 20, -fi453 + 16),h(4, 28, fi472)] );
      M1[h(1, 20, -fi453 + 16),h(1, 28, fi472)] = ( M1[h(1, 20, -fi453 + 16),h(1, 28, fi472)] / M3[h(1, 20, -fi453 + 16),h(1, 20, -fi453 + 16)] );
      M1[h(1, 20, -fi453 + 16),h(1, 28, fi472 + 1)] = ( M1[h(1, 20, -fi453 + 16),h(1, 28, fi472 + 1)] / M3[h(1, 20, -fi453 + 16),h(1, 20, -fi453 + 16)] );
      M1[h(1, 20, -fi453 + 16),h(1, 28, fi472 + 2)] = ( M1[h(1, 20, -fi453 + 16),h(1, 28, fi472 + 2)] / M3[h(1, 20, -fi453 + 16),h(1, 20, -fi453 + 16)] );
      M1[h(1, 20, -fi453 + 16),h(1, 28, fi472 + 3)] = ( M1[h(1, 20, -fi453 + 16),h(1, 28, fi472 + 3)] / M3[h(1, 20, -fi453 + 16),h(1, 20, -fi453 + 16)] );

    };
    M1[h(-fi453 + 16, 20, 0),h(28, 28, 0)] = ( ( -( M3[h(-fi453 + 16, 20, 0),h(4, 20, -fi453 + 16)] ) * M1[h(4, 20, -fi453 + 16),h(28, 28, 0)] ) + M1[h(-fi453 + 16, 20, 0),h(28, 28, 0)] );

  };
  For [fi519;0;24;4] {

    M1[h(1, 20, 3),h(1, 28, fi519)] = ( M1[h(1, 20, 3),h(1, 28, fi519)] / M3[h(1, 20, 3),h(1, 20, 3)] );
    M1[h(1, 20, 3),h(1, 28, fi519 + 1)] = ( M1[h(1, 20, 3),h(1, 28, fi519 + 1)] / M3[h(1, 20, 3),h(1, 20, 3)] );
    M1[h(1, 20, 3),h(1, 28, fi519 + 2)] = ( M1[h(1, 20, 3),h(1, 28, fi519 + 2)] / M3[h(1, 20, 3),h(1, 20, 3)] );
    M1[h(1, 20, 3),h(1, 28, fi519 + 3)] = ( M1[h(1, 20, 3),h(1, 28, fi519 + 3)] / M3[h(1, 20, 3),h(1, 20, 3)] );
    M1[h(3, 20, 0),h(4, 28, fi519)] = ( ( -( M3[h(3, 20, 0),h(1, 20, 3)] ) * M1[h(1, 20, 3),h(4, 28, fi519)] ) + M1[h(3, 20, 0),h(4, 28, fi519)] );
    M1[h(1, 20, 2),h(1, 28, fi519)] = ( M1[h(1, 20, 2),h(1, 28, fi519)] / M3[h(1, 20, 2),h(1, 20, 2)] );
    M1[h(1, 20, 2),h(1, 28, fi519 + 1)] = ( M1[h(1, 20, 2),h(1, 28, fi519 + 1)] / M3[h(1, 20, 2),h(1, 20, 2)] );
    M1[h(1, 20, 2),h(1, 28, fi519 + 2)] = ( M1[h(1, 20, 2),h(1, 28, fi519 + 2)] / M3[h(1, 20, 2),h(1, 20, 2)] );
    M1[h(1, 20, 2),h(1, 28, fi519 + 3)] = ( M1[h(1, 20, 2),h(1, 28, fi519 + 3)] / M3[h(1, 20, 2),h(1, 20, 2)] );
    M1[h(2, 20, 0),h(4, 28, fi519)] = ( ( -( M3[h(2, 20, 0),h(1, 20, 2)] ) * M1[h(1, 20, 2),h(4, 28, fi519)] ) + M1[h(2, 20, 0),h(4, 28, fi519)] );
    M1[h(1, 20, 1),h(1, 28, fi519)] = ( M1[h(1, 20, 1),h(1, 28, fi519)] / M3[h(1, 20, 1),h(1, 20, 1)] );
    M1[h(1, 20, 1),h(1, 28, fi519 + 1)] = ( M1[h(1, 20, 1),h(1, 28, fi519 + 1)] / M3[h(1, 20, 1),h(1, 20, 1)] );
    M1[h(1, 20, 1),h(1, 28, fi519 + 2)] = ( M1[h(1, 20, 1),h(1, 28, fi519 + 2)] / M3[h(1, 20, 1),h(1, 20, 1)] );
    M1[h(1, 20, 1),h(1, 28, fi519 + 3)] = ( M1[h(1, 20, 1),h(1, 28, fi519 + 3)] / M3[h(1, 20, 1),h(1, 20, 1)] );
    M1[h(1, 20, 0),h(4, 28, fi519)] = ( ( -( M3[h(1, 20, 0),h(1, 20, 1)] ) * M1[h(1, 20, 1),h(4, 28, fi519)] ) + M1[h(1, 20, 0),h(4, 28, fi519)] );
    M1[h(1, 20, 0),h(1, 28, fi519)] = ( M1[h(1, 20, 0),h(1, 28, fi519)] / M3[h(1, 20, 0),h(1, 20, 0)] );
    M1[h(1, 20, 0),h(1, 28, fi519 + 1)] = ( M1[h(1, 20, 0),h(1, 28, fi519 + 1)] / M3[h(1, 20, 0),h(1, 20, 0)] );
    M1[h(1, 20, 0),h(1, 28, fi519 + 2)] = ( M1[h(1, 20, 0),h(1, 28, fi519 + 2)] / M3[h(1, 20, 0),h(1, 20, 0)] );
    M1[h(1, 20, 0),h(1, 28, fi519 + 3)] = ( M1[h(1, 20, 0),h(1, 28, fi519 + 3)] / M3[h(1, 20, 0),h(1, 20, 0)] );

  };
  x = ( y + ( M2 * v0 ) );
  P = ( Y - ( M2 * M1 ) );
