Sigma-LL src for :

Decl { {u'K': Symmetric[K, (4, 4), LSMatAccess], u'L': LowerTriangular[L, (4, 4), GenMatAccess], u'var': Scalar[var, (1, 1), GenMatAccess], 'T480': Matrix[T480, (1, 4), GenMatAccess], u'L0': LowerTriangular[L0, (4, 4), GenMatAccess], u'X': SquaredMatrix[X, (4, 4), GenMatAccess], u'a': Matrix[a, (4, 1), GenMatAccess], u'f': Scalar[f, (1, 1), GenMatAccess], u't2': Matrix[t2, (4, 1), GenMatAccess], u't0': Matrix[t0, (4, 1), GenMatAccess], u't1': Matrix[t1, (4, 1), GenMatAccess], u'lp': Scalar[lp, (1, 1), GenMatAccess], u'v': Matrix[v, (4, 1), GenMatAccess], u'y': Matrix[y, (4, 1), GenMatAccess], u'x': Matrix[x, (4, 1), GenMatAccess], u'kx': Matrix[kx, (4, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}, 'Assign_Mul_LowerTriangular_Matrix_Matrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}, 'rdiv_ltn_ow_opt': {'m': 'm1.ll', 'n': 'n4.ll'}, 'Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt': {'m0': 'm02.ll'}}, 'cl1ck_v': 2, 'variant_tag': 'Assign_Mul_LowerTriangular_Matrix_Matrix_opt_m04_m21_Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt_m02_Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt_m04_m21_rdiv_ltn_ow_opt_m1_n4'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 1, 0), T480[1,4],h(1, 4, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), L[4,4],h(1, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T480[1,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), L[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), K[4,4],h(1, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), K[4,4],h(1, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 1, 0), T480[1,4],h(1, 4, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T480[1,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), K[4,4],h(1, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), K[4,4],h(1, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(2, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) = ( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) Div Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), K[4,4],h(1, 4, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(3, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(3, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 4, 0), t0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 0), t0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 0), L0[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), t0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), t0[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), L0[4,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), t0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 4, 1), t0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 1), t0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 1), L0[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), t0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), t0[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L0[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), t0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 4, 2), t0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 2), t0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 2), L0[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), t0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), t0[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L0[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), t0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 4, 3), t0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 3), t0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 3), L0[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 4, 3), a[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 3), a[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 3), L0[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 0), a[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 0), a[4,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L0[4,4],h(3, 4, 0)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), a[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 4, 2), a[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 2), a[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 2), L0[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 0), a[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 0), a[4,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L0[4,4],h(2, 4, 0)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), a[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 4, 1), a[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 1), a[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 1), L0[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), a[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), a[4,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L0[4,4],h(1, 4, 0)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), a[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 4, 0), a[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 0), a[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 0), L0[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), kx[4,1] ) ) = ( Tile( (1, 1), Tile( (4, 4), X[4,4] ) ) * Tile( (1, 1), Tile( (4, 4), x[4,1] ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), Tile( (4, 4), f[1,1] ) ) = ( T( Tile( (1, 1), Tile( (4, 4), kx[4,1] ) ) ) * Tile( (1, 1), Tile( (4, 4), y[4,1] ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), G(h(1, 4, 0), v[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 0), v[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 0), L0[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), v[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), v[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), L0[4,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), v[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 32:
Eq: Tile( (1, 1), G(h(1, 4, 1), v[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 1), v[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 1), L0[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 33:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), v[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), v[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L0[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), v[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 34:
Eq: Tile( (1, 1), G(h(1, 4, 2), v[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 2), v[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 2), L0[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 35:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), v[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), v[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L0[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), v[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 36:
Eq: Tile( (1, 1), G(h(1, 4, 3), v[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 3), v[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 3), L0[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 37:
Eq: Tile( (1, 1), Tile( (4, 4), var[1,1] ) ) = ( ( T( Tile( (1, 1), Tile( (4, 4), x[4,1] ) ) ) * Tile( (1, 1), Tile( (4, 4), x[4,1] ) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), kx[4,1] ) ) ) * Tile( (1, 1), Tile( (4, 4), kx[4,1] ) ) ) )
Eq.ann: {}
Entry 38:
Eq: Tile( (1, 1), Tile( (4, 4), lp[1,1] ) ) = ( T( Tile( (1, 1), Tile( (4, 4), y[4,1] ) ) ) * Tile( (1, 1), Tile( (4, 4), y[4,1] ) ) )
Eq.ann: {}


====================

L = [h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
T480 = [h(1, 1, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((T480[h(1, 1, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(L[h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]))
;
L = [h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)](K[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))))
;
L = [h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](K[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 4, 2),h(1, 4, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))))
;
T480 = [h(1, 1, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((T480[h(1, 1, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(L[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]))
;
L = [h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](K[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
L = [h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](K[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 3),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
L = [h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](K[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
L = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
t0 = [h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
t0 = [h(3, 4, 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](t0[h(3, 4, 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L0[h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(t0[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
t0 = [h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
t0 = [h(2, 4, 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](t0[h(2, 4, 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L0[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(t0[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
t0 = [h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
t0 = [h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](t0[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((L0[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(t0[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
t0 = [h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
a = [h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
a = [h(3, 4, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](a[h(3, 4, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((trans((L0[h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(a[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
a = [h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
a = [h(2, 4, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](a[h(2, 4, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((trans((L0[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(a[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
a = [h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
a = [h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](a[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((trans((L0[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))*(a[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
a = [h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
kx = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]((X[h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(x[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
;
f = [h(1, 1, 0),h(1, 1, 0)]((trans((kx[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(y[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
;
v = [h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
v = [h(3, 4, 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](v[h(3, 4, 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L0[h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(v[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
v = [h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
v = [h(2, 4, 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](v[h(2, 4, 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L0[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(v[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
v = [h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
v = [h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](v[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((L0[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(v[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
v = [h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
var = [h(1, 1, 0),h(1, 1, 0)]((trans((x[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(x[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])-((trans((kx[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(kx[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))
;
lp = [h(1, 1, 0),h(1, 1, 0)]((trans((y[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(y[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
;


====================

