Sigma-LL src for :

Decl { {u'K': Symmetric[K, (12, 12), LSMatAccess], u'L': LowerTriangular[L, (12, 12), GenMatAccess], u'var': Scalar[var, (1, 1), GenMatAccess], u'L0': LowerTriangular[L0, (12, 12), GenMatAccess], u'X': SquaredMatrix[X, (12, 12), GenMatAccess], u'a': Matrix[a, (12, 1), GenMatAccess], u'f': Scalar[f, (1, 1), GenMatAccess], u't2': Matrix[t2, (12, 1), GenMatAccess], u't0': Matrix[t0, (12, 1), GenMatAccess], u't1': Matrix[t1, (12, 1), GenMatAccess], 'T1490': Matrix[T1490, (1, 12), GenMatAccess], u'lp': Scalar[lp, (1, 1), GenMatAccess], u'v': Matrix[v, (12, 1), GenMatAccess], u'y': Matrix[y, (12, 1), GenMatAccess], u'x': Matrix[x, (12, 1), GenMatAccess], u'kx': Matrix[kx, (12, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}, 'Assign_Mul_LowerTriangular_Matrix_Matrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}, 'rdiv_ltn_ow_opt': {'m': 'm1.ll', 'n': 'n4.ll'}, 'Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt': {'m0': 'm02.ll'}}, 'cl1ck_v': 2, 'variant_tag': 'Assign_Mul_LowerTriangular_Matrix_Matrix_opt_m04_m21_Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt_m02_Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt_m04_m21_rdiv_ltn_ow_opt_m1_n4'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 12, 0), L[12,12],h(1, 12, 0)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 0), L[12,12],h(1, 12, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 1, 0), T1490[1,12],h(1, 12, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 12, 0), L[12,12],h(1, 12, 0)) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 1), L[12,12],h(1, 12, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T1490[1,12],h(1, 12, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 1), L[12,12],h(1, 12, 0)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 1), L[12,12],h(1, 12, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 1), L[12,12],h(1, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 1), L[12,12],h(1, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 1, 0), T1490[1,12],h(1, 12, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T1490[1,12],h(1, 12, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 1)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 2), L[12,12],h(2, 12, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 2), L[12,12],h(2, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(1, 12, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(1, 12, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(2, 12, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 2), L[12,12],h(2, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 12, 3), L[12,12],h(1, 12, 2)) ) = ( Tile( (1, 1), G(h(1, 12, 3), L[12,12],h(1, 12, 2)) ) Div Tile( (1, 1), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(1, 12, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(1, 12, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(3, 12, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(3, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 12, 3), L[12,12],h(1, 12, 3)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 3), L[12,12],h(1, 12, 3)) ) )
Eq.ann: {}
Entry 14:
For_{fi971;0;4;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 0)) ) Div Tile( (1, 1), G(h(1, 12, 0), L[12,12],h(1, 12, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(3, 12, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(3, 12, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 1), L[12,12],h(1, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 1)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 1)) ) Div Tile( (1, 1), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(2, 12, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(2, 12, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 1)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 1)) ) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 2)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 2)) ) Div Tile( (1, 1), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(1, 12, 2)) ) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 3)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 4), L[12,12],h(1, 12, 3)) ) Div Tile( (1, 1), G(h(1, 12, 3), L[12,12],h(1, 12, 3)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 0)) ) Div Tile( (1, 1), G(h(1, 12, 0), L[12,12],h(1, 12, 0)) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(3, 12, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(3, 12, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 1), L[12,12],h(1, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 1)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 1)) ) Div Tile( (1, 1), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(2, 12, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(2, 12, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 1)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 1)) ) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 2)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 2)) ) Div Tile( (1, 1), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(1, 12, 2)) ) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 3)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 5), L[12,12],h(1, 12, 3)) ) Div Tile( (1, 1), G(h(1, 12, 3), L[12,12],h(1, 12, 3)) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 0)) ) Div Tile( (1, 1), G(h(1, 12, 0), L[12,12],h(1, 12, 0)) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(3, 12, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(3, 12, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 1), L[12,12],h(1, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 1)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 1)) ) Div Tile( (1, 1), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(2, 12, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(2, 12, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 1)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 1)) ) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 2)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 2)) ) Div Tile( (1, 1), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(1, 12, 2)) ) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 3)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 6), L[12,12],h(1, 12, 3)) ) Div Tile( (1, 1), G(h(1, 12, 3), L[12,12],h(1, 12, 3)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 0)) ) Div Tile( (1, 1), G(h(1, 12, 0), L[12,12],h(1, 12, 0)) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(3, 12, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(3, 12, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 1), L[12,12],h(1, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 1)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 1)) ) Div Tile( (1, 1), G(h(1, 12, 1), L[12,12],h(1, 12, 1)) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(2, 12, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(2, 12, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 1)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 2), L[12,12],h(1, 12, 1)) ) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 2)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 2)) ) Div Tile( (1, 1), G(h(1, 12, 2), L[12,12],h(1, 12, 2)) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L[12,12],h(1, 12, 2)) ) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 3)) ) = ( Tile( (1, 1), G(h(1, 12, fi971 + 7), L[12,12],h(1, 12, 3)) ) Div Tile( (1, 1), G(h(1, 12, 3), L[12,12],h(1, 12, 3)) ) )
Eq.ann: {}
 )Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 4), L[12,12],h(4, 12, 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 4), K[12,12],h(4, 12, 4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 4), L[12,12],h(4, 12, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 4), L[12,12],h(4, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 12, 4), L[12,12],h(1, 12, 4)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 4), L[12,12],h(1, 12, 4)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 1, 0), T1490[1,12],h(1, 12, 4)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 12, 4), L[12,12],h(1, 12, 4)) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 5), L[12,12],h(1, 12, 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T1490[1,12],h(1, 12, 4)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 5), L[12,12],h(1, 12, 4)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 5), L[12,12],h(1, 12, 4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 5), L[12,12],h(1, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 5)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 5)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 5), L[12,12],h(1, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), G(h(1, 1, 0), T1490[1,12],h(1, 12, 5)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 5)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T1490[1,12],h(1, 12, 5)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 5)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 6), L[12,12],h(2, 12, 4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 6), L[12,12],h(2, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(1, 12, 6)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(1, 12, 6)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(2, 12, 4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 6), L[12,12],h(2, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 12, 7), L[12,12],h(1, 12, 6)) ) = ( Tile( (1, 1), G(h(1, 12, 7), L[12,12],h(1, 12, 6)) ) Div Tile( (1, 1), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(1, 12, 7)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(1, 12, 7)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(3, 12, 4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(3, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 12, 7), L[12,12],h(1, 12, 7)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 7), L[12,12],h(1, 12, 7)) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 8), L[12,12],h(4, 12, 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 8), K[12,12],h(4, 12, 4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 8), L[12,12],h(4, 12, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 4), L[12,12],h(4, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 4)) ) = ( Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 4)) ) Div Tile( (1, 1), G(h(1, 12, 4), L[12,12],h(1, 12, 4)) ) )
Eq.ann: {}
Entry 32:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(3, 12, 5)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(3, 12, 5)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(1, 12, 4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 5), L[12,12],h(1, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 33:
Eq: Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 5)) ) = ( Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 5)) ) Div Tile( (1, 1), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) )
Eq.ann: {}
Entry 34:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(2, 12, 6)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(2, 12, 6)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(1, 12, 5)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 5)) ) ) ) ) )
Eq.ann: {}
Entry 35:
Eq: Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 6)) ) = ( Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 6)) ) Div Tile( (1, 1), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) )
Eq.ann: {}
Entry 36:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(1, 12, 7)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(1, 12, 7)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), L[12,12],h(1, 12, 6)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(1, 12, 6)) ) ) ) ) )
Eq.ann: {}
Entry 37:
Eq: Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 7)) ) = ( Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 7)) ) Div Tile( (1, 1), G(h(1, 12, 7), L[12,12],h(1, 12, 7)) ) )
Eq.ann: {}
Entry 38:
Eq: Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 4)) ) = ( Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 4)) ) Div Tile( (1, 1), G(h(1, 12, 4), L[12,12],h(1, 12, 4)) ) )
Eq.ann: {}
Entry 39:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(3, 12, 5)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(3, 12, 5)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 5), L[12,12],h(1, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 40:
Eq: Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 5)) ) = ( Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 5)) ) Div Tile( (1, 1), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) )
Eq.ann: {}
Entry 41:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(2, 12, 6)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(2, 12, 6)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 5)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 5)) ) ) ) ) )
Eq.ann: {}
Entry 42:
Eq: Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 6)) ) = ( Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 6)) ) Div Tile( (1, 1), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) )
Eq.ann: {}
Entry 43:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 7)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 7)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 6)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(1, 12, 6)) ) ) ) ) )
Eq.ann: {}
Entry 44:
Eq: Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 7)) ) = ( Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 7)) ) Div Tile( (1, 1), G(h(1, 12, 7), L[12,12],h(1, 12, 7)) ) )
Eq.ann: {}
Entry 45:
Eq: Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 4)) ) = ( Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 4)) ) Div Tile( (1, 1), G(h(1, 12, 4), L[12,12],h(1, 12, 4)) ) )
Eq.ann: {}
Entry 46:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(3, 12, 5)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(3, 12, 5)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(1, 12, 4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 5), L[12,12],h(1, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 47:
Eq: Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 5)) ) = ( Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 5)) ) Div Tile( (1, 1), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) )
Eq.ann: {}
Entry 48:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(2, 12, 6)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(2, 12, 6)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(1, 12, 5)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 5)) ) ) ) ) )
Eq.ann: {}
Entry 49:
Eq: Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 6)) ) = ( Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 6)) ) Div Tile( (1, 1), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) )
Eq.ann: {}
Entry 50:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(1, 12, 7)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(1, 12, 7)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(1, 12, 6)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(1, 12, 6)) ) ) ) ) )
Eq.ann: {}
Entry 51:
Eq: Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 7)) ) = ( Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 7)) ) Div Tile( (1, 1), G(h(1, 12, 7), L[12,12],h(1, 12, 7)) ) )
Eq.ann: {}
Entry 52:
Eq: Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 4)) ) = ( Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 4)) ) Div Tile( (1, 1), G(h(1, 12, 4), L[12,12],h(1, 12, 4)) ) )
Eq.ann: {}
Entry 53:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(3, 12, 5)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(3, 12, 5)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 5), L[12,12],h(1, 12, 4)) ) ) ) ) )
Eq.ann: {}
Entry 54:
Eq: Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 5)) ) = ( Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 5)) ) Div Tile( (1, 1), G(h(1, 12, 5), L[12,12],h(1, 12, 5)) ) )
Eq.ann: {}
Entry 55:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(2, 12, 6)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(2, 12, 6)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 5)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 6), L[12,12],h(1, 12, 5)) ) ) ) ) )
Eq.ann: {}
Entry 56:
Eq: Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 6)) ) = ( Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 6)) ) Div Tile( (1, 1), G(h(1, 12, 6), L[12,12],h(1, 12, 6)) ) )
Eq.ann: {}
Entry 57:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 7)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 7)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 6)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 7), L[12,12],h(1, 12, 6)) ) ) ) ) )
Eq.ann: {}
Entry 58:
Eq: Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 7)) ) = ( Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 7)) ) Div Tile( (1, 1), G(h(1, 12, 7), L[12,12],h(1, 12, 7)) ) )
Eq.ann: {}
Entry 59:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 8), L[12,12],h(4, 12, 8)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 8), K[12,12],h(4, 12, 8)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 8), L[12,12],h(8, 12, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, 8), L[12,12],h(8, 12, 0)) ) ) ) ) )
Eq.ann: {}
Entry 60:
Eq: Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 8)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 8)) ) )
Eq.ann: {}
Entry 61:
Eq: Tile( (1, 1), G(h(1, 1, 0), T1490[1,12],h(1, 12, 8)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 12, 8), L[12,12],h(1, 12, 8)) ) )
Eq.ann: {}
Entry 62:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 9), L[12,12],h(1, 12, 8)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T1490[1,12],h(1, 12, 8)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 9), L[12,12],h(1, 12, 8)) ) ) )
Eq.ann: {}
Entry 63:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 9)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 9)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 8)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 8)) ) ) ) ) )
Eq.ann: {}
Entry 64:
Eq: Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 9)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 9)) ) )
Eq.ann: {}
Entry 65:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), L[12,12],h(1, 12, 9)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), L[12,12],h(1, 12, 9)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), L[12,12],h(1, 12, 8)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), L[12,12],h(1, 12, 8)) ) ) ) ) )
Eq.ann: {}
Entry 66:
Eq: Tile( (1, 1), G(h(1, 1, 0), T1490[1,12],h(1, 12, 9)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 12, 9), L[12,12],h(1, 12, 9)) ) )
Eq.ann: {}
Entry 67:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), L[12,12],h(1, 12, 9)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T1490[1,12],h(1, 12, 9)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), L[12,12],h(1, 12, 9)) ) ) )
Eq.ann: {}
Entry 68:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(1, 12, 10)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(1, 12, 10)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(2, 12, 8)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(2, 12, 8)) ) ) ) ) )
Eq.ann: {}
Entry 69:
Eq: Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 10)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 10)) ) )
Eq.ann: {}
Entry 70:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 10)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 10)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(2, 12, 8)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), L[12,12],h(2, 12, 8)) ) ) ) ) )
Eq.ann: {}
Entry 71:
Eq: Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 10)) ) = ( Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 10)) ) Div Tile( (1, 1), G(h(1, 12, 10), L[12,12],h(1, 12, 10)) ) )
Eq.ann: {}
Entry 72:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 11)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(1, 12, 11)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(3, 12, 8)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L[12,12],h(3, 12, 8)) ) ) ) ) )
Eq.ann: {}
Entry 73:
Eq: Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 11)) ) = Sqrt( Tile( (1, 1), G(h(1, 12, 11), L[12,12],h(1, 12, 11)) ) )
Eq.ann: {}
Entry 74:
For_{fi1203;0;7;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 12, fi1203), t0[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi1203), t0[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, fi1203), L0[12,12],h(1, 12, fi1203)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, fi1203 + 1), t0[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, fi1203 + 1), t0[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, fi1203 + 1), L0[12,12],h(1, 12, fi1203)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1203), t0[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 12, fi1203 + 1), t0[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi1203 + 1), t0[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, fi1203 + 1), L0[12,12],h(1, 12, fi1203 + 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, fi1203 + 2), t0[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, fi1203 + 2), t0[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, fi1203 + 2), L0[12,12],h(1, 12, fi1203 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1203 + 1), t0[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 12, fi1203 + 2), t0[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi1203 + 2), t0[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, fi1203 + 2), L0[12,12],h(1, 12, fi1203 + 2)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1203 + 3), t0[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1203 + 3), t0[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1203 + 3), L0[12,12],h(1, 12, fi1203 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1203 + 2), t0[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 12, fi1203 + 3), t0[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi1203 + 3), t0[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, fi1203 + 3), L0[12,12],h(1, 12, fi1203 + 3)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi1203 + 8, 12, fi1203 + 4), t0[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi1203 + 8, 12, fi1203 + 4), t0[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi1203 + 8, 12, fi1203 + 4), L0[12,12],h(4, 12, fi1203)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 12, fi1203), t0[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
 )Entry 75:
Eq: Tile( (1, 1), G(h(1, 12, 8), t0[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 8), t0[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 8), L0[12,12],h(1, 12, 8)) ) )
Eq.ann: {}
Entry 76:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 9), t0[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 9), t0[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 9), L0[12,12],h(1, 12, 8)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), t0[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 77:
Eq: Tile( (1, 1), G(h(1, 12, 9), t0[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 9), t0[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 9), L0[12,12],h(1, 12, 9)) ) )
Eq.ann: {}
Entry 78:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), t0[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), t0[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), L0[12,12],h(1, 12, 9)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), t0[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 79:
Eq: Tile( (1, 1), G(h(1, 12, 10), t0[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 10), t0[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 10), L0[12,12],h(1, 12, 10)) ) )
Eq.ann: {}
Entry 80:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), t0[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), t0[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L0[12,12],h(1, 12, 10)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), t0[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 81:
Eq: Tile( (1, 1), G(h(1, 12, 11), t0[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 11), t0[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 11), L0[12,12],h(1, 12, 11)) ) )
Eq.ann: {}
Entry 82:
For_{fi1280;0;7;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 12, -fi1280 + 11), a[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, -fi1280 + 11), a[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, -fi1280 + 11), L0[12,12],h(1, 12, -fi1280 + 11)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, -fi1280 + 11), L0[12,12],h(3, 12, -fi1280 + 8)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, -fi1280 + 11), a[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 12, -fi1280 + 10), a[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, -fi1280 + 10), a[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, -fi1280 + 10), L0[12,12],h(1, 12, -fi1280 + 10)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, -fi1280 + 10), L0[12,12],h(2, 12, -fi1280 + 8)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, -fi1280 + 10), a[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 12, -fi1280 + 9), a[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, -fi1280 + 9), a[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, -fi1280 + 9), L0[12,12],h(1, 12, -fi1280 + 9)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, -fi1280 + 9), L0[12,12],h(1, 12, -fi1280 + 8)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, -fi1280 + 9), a[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, -fi1280 + 8), L0[12,12],h(1, 12, -fi1280 + 8)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi1280 + 8, 12, 0), a[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi1280 + 8, 12, 0), a[12,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(4, 12, -fi1280 + 8), L0[12,12],h(-fi1280 + 8, 12, 0)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 12, -fi1280 + 8), a[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
 )Entry 83:
Eq: Tile( (1, 1), G(h(1, 12, 3), a[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 3), a[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 3), L0[12,12],h(1, 12, 3)) ) )
Eq.ann: {}
Entry 84:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 0), a[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 0), a[12,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), L0[12,12],h(3, 12, 0)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 3), a[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 85:
Eq: Tile( (1, 1), G(h(1, 12, 2), a[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 2), a[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 2), L0[12,12],h(1, 12, 2)) ) )
Eq.ann: {}
Entry 86:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 0), a[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 0), a[12,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 2), L0[12,12],h(2, 12, 0)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 2), a[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 87:
Eq: Tile( (1, 1), G(h(1, 12, 1), a[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 1), a[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 1), L0[12,12],h(1, 12, 1)) ) )
Eq.ann: {}
Entry 88:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 0), a[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 0), a[12,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 1), L0[12,12],h(1, 12, 0)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 1), a[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 89:
Eq: Tile( (1, 1), G(h(1, 12, 0), a[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 0), a[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 0), L0[12,12],h(1, 12, 0)) ) )
Eq.ann: {}
Entry 90:
Eq: Tile( (1, 1), Tile( (4, 4), kx[12,1] ) ) = ( Tile( (1, 1), Tile( (4, 4), X[12,12] ) ) * Tile( (1, 1), Tile( (4, 4), x[12,1] ) ) )
Eq.ann: {}
Entry 91:
Eq: Tile( (1, 1), Tile( (4, 4), f[1,1] ) ) = ( T( Tile( (1, 1), Tile( (4, 4), kx[12,1] ) ) ) * Tile( (1, 1), Tile( (4, 4), y[12,1] ) ) )
Eq.ann: {}
Entry 92:
For_{fi1357;0;7;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 12, fi1357), v[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi1357), v[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, fi1357), L0[12,12],h(1, 12, fi1357)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, fi1357 + 1), v[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, fi1357 + 1), v[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, fi1357 + 1), L0[12,12],h(1, 12, fi1357)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1357), v[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 12, fi1357 + 1), v[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi1357 + 1), v[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, fi1357 + 1), L0[12,12],h(1, 12, fi1357 + 1)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, fi1357 + 2), v[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, fi1357 + 2), v[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, fi1357 + 2), L0[12,12],h(1, 12, fi1357 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1357 + 1), v[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 12, fi1357 + 2), v[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi1357 + 2), v[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, fi1357 + 2), L0[12,12],h(1, 12, fi1357 + 2)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1357 + 3), v[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1357 + 3), v[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1357 + 3), L0[12,12],h(1, 12, fi1357 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, fi1357 + 2), v[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 12, fi1357 + 3), v[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, fi1357 + 3), v[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, fi1357 + 3), L0[12,12],h(1, 12, fi1357 + 3)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi1357 + 8, 12, fi1357 + 4), v[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi1357 + 8, 12, fi1357 + 4), v[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi1357 + 8, 12, fi1357 + 4), L0[12,12],h(4, 12, fi1357)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 12, fi1357), v[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
 )Entry 93:
Eq: Tile( (1, 1), G(h(1, 12, 8), v[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 8), v[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 8), L0[12,12],h(1, 12, 8)) ) )
Eq.ann: {}
Entry 94:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 9), v[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 9), v[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 12, 9), L0[12,12],h(1, 12, 8)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 8), v[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 95:
Eq: Tile( (1, 1), G(h(1, 12, 9), v[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 9), v[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 9), L0[12,12],h(1, 12, 9)) ) )
Eq.ann: {}
Entry 96:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), v[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), v[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 12, 10), L0[12,12],h(1, 12, 9)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 9), v[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 97:
Eq: Tile( (1, 1), G(h(1, 12, 10), v[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 10), v[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 10), L0[12,12],h(1, 12, 10)) ) )
Eq.ann: {}
Entry 98:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), v[12,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), v[12,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 11), L0[12,12],h(1, 12, 10)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 12, 10), v[12,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 99:
Eq: Tile( (1, 1), G(h(1, 12, 11), v[12,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 12, 11), v[12,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 12, 11), L0[12,12],h(1, 12, 11)) ) )
Eq.ann: {}
Entry 100:
Eq: Tile( (1, 1), Tile( (4, 4), var[1,1] ) ) = ( ( T( Tile( (1, 1), Tile( (4, 4), x[12,1] ) ) ) * Tile( (1, 1), Tile( (4, 4), x[12,1] ) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), kx[12,1] ) ) ) * Tile( (1, 1), Tile( (4, 4), kx[12,1] ) ) ) )
Eq.ann: {}
Entry 101:
Eq: Tile( (1, 1), Tile( (4, 4), lp[1,1] ) ) = ( T( Tile( (1, 1), Tile( (4, 4), y[12,1] ) ) ) * Tile( (1, 1), Tile( (4, 4), y[12,1] ) ) )
Eq.ann: {}


====================

L = [h(1, 12, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
T1490 = [h(1, 1, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 12, 1),h(1, 12, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((T1490[h(1, 1, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])*(L[h(3, 12, 1),h(1, 12, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 1),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 1),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 12, 2),h(1, 12, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 12, 2),h(1, 12, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 12, 2),h(1, 12, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 1),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])))))
;
T1490 = [h(1, 1, 0),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 12, 2),h(1, 12, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((T1490[h(1, 1, 0),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])*(L[h(2, 12, 2),h(1, 12, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 2),h(2, 12, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 12, 2),h(2, 12, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
L = [h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 3),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 3),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 3),h(2, 12, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 12, 2),h(2, 12, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
L = [h(1, 12, 3),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 3),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 3),h(3, 12, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 12, 3),h(3, 12, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
L = [h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi971;0;4;4 ] {
  L =   [h(1, 12, (fi971) + 4),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 4),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 4),h(3, 12, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](L[h(1, 12, (fi971) + 4),h(3, 12, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((L[h(1, 12, (fi971) + 4),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(3, 12, 1),h(1, 12, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 4),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 4),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 4),h(2, 12, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 12, (fi971) + 4),h(2, 12, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((L[h(1, 12, (fi971) + 4),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(2, 12, 2),h(1, 12, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 4),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 4),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 4),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, (fi971) + 4),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, (fi971) + 4),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 3),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 4),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 4),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 5),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 5),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 5),h(3, 12, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](L[h(1, 12, (fi971) + 5),h(3, 12, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((L[h(1, 12, (fi971) + 5),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(3, 12, 1),h(1, 12, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 5),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 5),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 5),h(2, 12, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 12, (fi971) + 5),h(2, 12, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((L[h(1, 12, (fi971) + 5),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(2, 12, 2),h(1, 12, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 5),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 5),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 5),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, (fi971) + 5),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, (fi971) + 5),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 3),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 5),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 5),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 6),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 6),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 6),h(3, 12, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](L[h(1, 12, (fi971) + 6),h(3, 12, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((L[h(1, 12, (fi971) + 6),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(3, 12, 1),h(1, 12, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 6),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 6),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 6),h(2, 12, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 12, (fi971) + 6),h(2, 12, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((L[h(1, 12, (fi971) + 6),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(2, 12, 2),h(1, 12, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 6),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 6),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 6),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, (fi971) + 6),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, (fi971) + 6),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 3),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 6),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 6),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 7),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 7),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 7),h(3, 12, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](L[h(1, 12, (fi971) + 7),h(3, 12, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((L[h(1, 12, (fi971) + 7),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(3, 12, 1),h(1, 12, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 7),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 7),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 7),h(2, 12, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 12, (fi971) + 7),h(2, 12, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((L[h(1, 12, (fi971) + 7),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(2, 12, 2),h(1, 12, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 7),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 7),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 12, (fi971) + 7),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, (fi971) + 7),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, (fi971) + 7),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 3),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  L =   [h(1, 12, (fi971) + 7),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, (fi971) + 7),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
}
;
L = [h(4, 12, 4),h(4, 12, 4)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](K[h(4, 12, 4),h(4, 12, 4)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(4, 12, 4),h(4, 12, 0)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(4, 12, 4),h(4, 12, 0)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
;
L = [h(1, 12, 4),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 4),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]))
;
T1490 = [h(1, 1, 0),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 4),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 12, 5),h(1, 12, 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((T1490[h(1, 1, 0),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])*(L[h(3, 12, 5),h(1, 12, 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 5),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 5),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 12, 6),h(1, 12, 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 12, 6),h(1, 12, 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 12, 6),h(1, 12, 4)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 5),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])))))
;
T1490 = [h(1, 1, 0),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 12, 6),h(1, 12, 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((T1490[h(1, 1, 0),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])*(L[h(2, 12, 6),h(1, 12, 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 6),h(2, 12, 4)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 12, 6),h(2, 12, 4)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
L = [h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 7),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 7),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 7),h(2, 12, 4)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 12, 6),h(2, 12, 4)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
L = [h(1, 12, 7),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 7),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 7),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 7),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 7),h(3, 12, 4)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 12, 7),h(3, 12, 4)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
L = [h(1, 12, 7),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 7),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(4, 12, 8),h(4, 12, 4)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](K[h(4, 12, 8),h(4, 12, 4)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(4, 12, 8),h(4, 12, 0)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(4, 12, 4),h(4, 12, 0)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
;
L = [h(1, 12, 8),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 8),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 4),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 8),h(3, 12, 5)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](L[h(1, 12, 8),h(3, 12, 5)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((L[h(1, 12, 8),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(3, 12, 5),h(1, 12, 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 8),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 8),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 8),h(2, 12, 6)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 12, 8),h(2, 12, 6)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((L[h(1, 12, 8),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(2, 12, 6),h(1, 12, 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 8),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 8),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 8),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 8),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 8),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 7),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 8),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 8),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 7),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 9),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 9),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 4),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 9),h(3, 12, 5)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](L[h(1, 12, 9),h(3, 12, 5)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((L[h(1, 12, 9),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(3, 12, 5),h(1, 12, 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 9),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 9),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 9),h(2, 12, 6)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 12, 9),h(2, 12, 6)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((L[h(1, 12, 9),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(2, 12, 6),h(1, 12, 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 9),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 9),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 9),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 9),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 9),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 7),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 9),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 9),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 7),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 10),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 10),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 4),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 10),h(3, 12, 5)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](L[h(1, 12, 10),h(3, 12, 5)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((L[h(1, 12, 10),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(3, 12, 5),h(1, 12, 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 10),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 10),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 10),h(2, 12, 6)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 12, 10),h(2, 12, 6)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((L[h(1, 12, 10),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(2, 12, 6),h(1, 12, 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 10),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 10),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 10),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 10),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 10),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 7),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 10),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 10),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 7),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 11),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 11),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 4),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 11),h(3, 12, 5)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](L[h(1, 12, 11),h(3, 12, 5)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((L[h(1, 12, 11),h(1, 12, 4)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(3, 12, 5),h(1, 12, 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 11),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 11),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 5),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 11),h(2, 12, 6)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](L[h(1, 12, 11),h(2, 12, 6)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((L[h(1, 12, 11),h(1, 12, 5)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(2, 12, 6),h(1, 12, 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 11),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 11),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 6),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 11),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 11),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 11),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 7),h(1, 12, 6)][h(1, 1, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 11),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 11),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 7),h(1, 12, 7)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(4, 12, 8),h(4, 12, 8)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](K[h(4, 12, 8),h(4, 12, 8)][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(4, 12, 8),h(8, 12, 0)][h(4, 4, 0),h(4, 8, (0))][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(4, 12, 8),h(8, 12, 0)][h(4, 4, 0),h(4, 8, (0))][h(4, 4, 0),h(4, 4, 0)])))))
+
$[h(4, 12, 8),h(4, 12, 8)]$[h(4, 4, 0),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)](-(((L[h(4, 12, 8),h(8, 12, 0)][h(4, 4, 0),h(4, 8, (4))][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(4, 12, 8),h(8, 12, 0)][h(4, 4, 0),h(4, 8, (4))][h(4, 4, 0),h(4, 4, 0)]))))))
;
L = [h(1, 12, 8),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 8),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)]))
;
T1490 = [h(1, 1, 0),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 8),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(3, 12, 9),h(1, 12, 8)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]((T1490[h(1, 1, 0),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)])*(L[h(3, 12, 9),h(1, 12, 8)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 9),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 9),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 9),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 9),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)])))))
;
L = [h(1, 12, 9),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 9),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 12, 10),h(1, 12, 9)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](L[h(2, 12, 10),h(1, 12, 9)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 12, 10),h(1, 12, 8)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(1, 12, 9),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)])))))
;
T1490 = [h(1, 1, 0),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 9),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(2, 12, 10),h(1, 12, 9)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]((T1490[h(1, 1, 0),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)])*(L[h(2, 12, 10),h(1, 12, 9)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 10),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 10),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 10),h(2, 12, 8)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 12, 10),h(2, 12, 8)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
L = [h(1, 12, 10),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 10),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 11),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 11),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 11),h(2, 12, 8)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 12, 10),h(2, 12, 8)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
L = [h(1, 12, 11),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 12, 11),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 12, 10),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 12, 11),h(1, 12, 11)][h(1, 1, 0),h(1, 1, 0)](L[h(1, 12, 11),h(1, 12, 11)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 12, 11),h(3, 12, 8)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 12, 11),h(3, 12, 8)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
L = [h(1, 12, 11),h(1, 12, 11)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 12, 11),h(1, 12, 11)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi971;0;7;4 ] {
  t0 =   [h(1, 12, (fi971)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 12, (fi971)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, (fi971)),h(1, 12, (fi971))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  t0 =   [h(3, 12, (fi971) + 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](t0[h(3, 12, (fi971) + 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L0[h(3, 12, (fi971) + 1),h(1, 12, (fi971))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(t0[h(1, 12, (fi971)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  t0 =   [h(1, 12, (fi971) + 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 12, (fi971) + 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, (fi971) + 1),h(1, 12, (fi971) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  t0 =   [h(2, 12, (fi971) + 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](t0[h(2, 12, (fi971) + 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L0[h(2, 12, (fi971) + 2),h(1, 12, (fi971) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(t0[h(1, 12, (fi971) + 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  t0 =   [h(1, 12, (fi971) + 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 12, (fi971) + 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, (fi971) + 2),h(1, 12, (fi971) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  t0 =   [h(1, 12, (fi971) + 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](t0[h(1, 12, (fi971) + 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((L0[h(1, 12, (fi971) + 3),h(1, 12, (fi971) + 2)][h(1, 1, 0),h(1, 1, 0)])*(t0[h(1, 12, (fi971) + 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  t0 =   [h(1, 12, (fi971) + 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 12, (fi971) + 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, (fi971) + 3),h(1, 12, (fi971) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  t0 =   Sum [ k322;0;-fi971+7;4 ] {
    [h(-((fi971)) + 8, 12, (fi971) + 4),h(1, 1, 0)][h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)](t0[h(-((fi971)) + 8, 12, (fi971) + 4),h(1, 1, 0)][h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]-((L0[h(-((fi971)) + 8, 12, (fi971) + 4),h(4, 12, (fi971))][h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(t0[h(4, 12, (fi971)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))
  }
  ;
}
;
t0 = [h(1, 12, 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 12, 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 8),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)]))
;
t0 = [h(3, 12, 9),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](t0[h(3, 12, 9),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L0[h(3, 12, 9),h(1, 12, 8)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(t0[h(1, 12, 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
t0 = [h(1, 12, 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 12, 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 9),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)]))
;
t0 = [h(2, 12, 10),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](t0[h(2, 12, 10),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L0[h(2, 12, 10),h(1, 12, 9)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(t0[h(1, 12, 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
t0 = [h(1, 12, 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 12, 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 10),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)]))
;
t0 = [h(1, 12, 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](t0[h(1, 12, 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((L0[h(1, 12, 11),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)])*(t0[h(1, 12, 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
t0 = [h(1, 12, 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 12, 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 11),h(1, 12, 11)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi971;0;7;4 ] {
  a =   [h(1, 12, -((fi971)) + 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 12, -((fi971)) + 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, -((fi971)) + 11),h(1, 12, -((fi971)) + 11)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  a =   [h(3, 12, -((fi971)) + 8),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](a[h(3, 12, -((fi971)) + 8),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((trans((L0[h(1, 12, -((fi971)) + 11),h(3, 12, -((fi971)) + 8)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(a[h(1, 12, -((fi971)) + 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  a =   [h(1, 12, -((fi971)) + 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 12, -((fi971)) + 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, -((fi971)) + 10),h(1, 12, -((fi971)) + 10)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  a =   [h(2, 12, -((fi971)) + 8),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](a[h(2, 12, -((fi971)) + 8),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((trans((L0[h(1, 12, -((fi971)) + 10),h(2, 12, -((fi971)) + 8)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(a[h(1, 12, -((fi971)) + 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  a =   [h(1, 12, -((fi971)) + 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 12, -((fi971)) + 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, -((fi971)) + 9),h(1, 12, -((fi971)) + 9)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  a =   [h(1, 12, -((fi971)) + 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](a[h(1, 12, -((fi971)) + 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((trans((L0[h(1, 12, -((fi971)) + 9),h(1, 12, -((fi971)) + 8)][h(1, 1, 0),h(1, 1, 0)])))*(a[h(1, 12, -((fi971)) + 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  a =   [h(1, 12, -((fi971)) + 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 12, -((fi971)) + 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, -((fi971)) + 8),h(1, 12, -((fi971)) + 8)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  a =   Sum [ k322;0;-fi971+7;4 ] {
    [h(-((fi971)) + 8, 12, 0),h(1, 1, 0)][h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)](a[h(-((fi971)) + 8, 12, 0),h(1, 1, 0)][h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]-((trans((L0[h(4, 12, -((fi971)) + 8),h(-((fi971)) + 8, 12, 0)][h(4, 4, 0),h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322))][h(4, 4, 0),h(4, 4, 0)])))*(a[h(4, 12, -((fi971)) + 8),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))
  }
  ;
}
;
a = [h(1, 12, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 12, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 3),h(1, 12, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
a = [h(3, 12, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](a[h(3, 12, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((trans((L0[h(1, 12, 3),h(3, 12, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(a[h(1, 12, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
a = [h(1, 12, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 12, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 2),h(1, 12, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
a = [h(2, 12, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](a[h(2, 12, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((trans((L0[h(1, 12, 2),h(2, 12, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(a[h(1, 12, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
a = [h(1, 12, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 12, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 1),h(1, 12, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
a = [h(1, 12, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](a[h(1, 12, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((trans((L0[h(1, 12, 1),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)])))*(a[h(1, 12, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
a = [h(1, 12, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 12, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 0),h(1, 12, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
kx = Sum [ i396;0;11;4 ] {
  [h(4, 12, (i396)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]((X[h(4, 12, (i396)),h(4, 12, (0))][h(4, 4, 0),h(4, 4, 0)])*(x[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
}
+
Sum [ k322;4;11;4 ] {
  Sum [ i396;0;11;4 ] {
    $[h(4, 12, (i396)),h(1, 1, 0)]$[h(4, 4, 0),h(1, 1, 0)]((X[h(4, 12, (i396)),h(4, 12, (k322))][h(4, 4, 0),h(4, 4, 0)])*(x[h(4, 12, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
  }
}
;
f = [h(1, 1, 0),h(1, 1, 0)]((trans((kx[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(y[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
+
Sum [ k322;4;11;4 ] {
  $[h(1, 1, 0),h(1, 1, 0)]((trans((kx[h(4, 12, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(y[h(4, 12, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
}
;
For [ fi971;0;7;4 ] {
  v =   [h(1, 12, (fi971)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 12, (fi971)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, (fi971)),h(1, 12, (fi971))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  v =   [h(3, 12, (fi971) + 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](v[h(3, 12, (fi971) + 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L0[h(3, 12, (fi971) + 1),h(1, 12, (fi971))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(v[h(1, 12, (fi971)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  v =   [h(1, 12, (fi971) + 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 12, (fi971) + 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, (fi971) + 1),h(1, 12, (fi971) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  v =   [h(2, 12, (fi971) + 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](v[h(2, 12, (fi971) + 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L0[h(2, 12, (fi971) + 2),h(1, 12, (fi971) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(v[h(1, 12, (fi971) + 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  v =   [h(1, 12, (fi971) + 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 12, (fi971) + 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, (fi971) + 2),h(1, 12, (fi971) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  v =   [h(1, 12, (fi971) + 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](v[h(1, 12, (fi971) + 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((L0[h(1, 12, (fi971) + 3),h(1, 12, (fi971) + 2)][h(1, 1, 0),h(1, 1, 0)])*(v[h(1, 12, (fi971) + 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  v =   [h(1, 12, (fi971) + 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 12, (fi971) + 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, (fi971) + 3),h(1, 12, (fi971) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  v =   Sum [ k322;0;-fi971+7;4 ] {
    [h(-((fi971)) + 8, 12, (fi971) + 4),h(1, 1, 0)][h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)](v[h(-((fi971)) + 8, 12, (fi971) + 4),h(1, 1, 0)][h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]-((L0[h(-((fi971)) + 8, 12, (fi971) + 4),h(4, 12, (fi971))][h(4, 4*floord(floord(-((fi971))/4, 1), 1) + 8, (k322)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(v[h(4, 12, (fi971)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))
  }
  ;
}
;
v = [h(1, 12, 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 12, 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 8),h(1, 12, 8)][h(1, 1, 0),h(1, 1, 0)]))
;
v = [h(3, 12, 9),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](v[h(3, 12, 9),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L0[h(3, 12, 9),h(1, 12, 8)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(v[h(1, 12, 8),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
v = [h(1, 12, 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 12, 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 9),h(1, 12, 9)][h(1, 1, 0),h(1, 1, 0)]))
;
v = [h(2, 12, 10),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](v[h(2, 12, 10),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L0[h(2, 12, 10),h(1, 12, 9)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(v[h(1, 12, 9),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
v = [h(1, 12, 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 12, 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 10),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)]))
;
v = [h(1, 12, 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](v[h(1, 12, 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-((L0[h(1, 12, 11),h(1, 12, 10)][h(1, 1, 0),h(1, 1, 0)])*(v[h(1, 12, 10),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
v = [h(1, 12, 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 12, 11),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 12, 11),h(1, 12, 11)][h(1, 1, 0),h(1, 1, 0)]))
;
var = [h(1, 1, 0),h(1, 1, 0)]((trans((x[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(x[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])-((trans((kx[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(kx[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))
+
Sum [ i396;4;11;4 ] {
  $[h(1, 1, 0),h(1, 1, 0)]((trans((x[h(4, 12, (i396)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(x[h(4, 12, (i396)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
}
+
Sum [ k322;4;11;4 ] {
  $[h(1, 1, 0),h(1, 1, 0)](-(((trans((kx[h(4, 12, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(kx[h(4, 12, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))))
}
;
lp = [h(1, 1, 0),h(1, 1, 0)]((trans((y[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(y[h(4, 12, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
+
Sum [ k322;4;11;4 ] {
  $[h(1, 1, 0),h(1, 1, 0)]((trans((y[h(4, 12, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))*(y[h(4, 12, (k322)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
}
;


====================

