Using part. schemes: chol_u_ow_opt_m3_ldiv_un_ow_opt_m4_n1_ldiv_ut_ow_opt_m4_n1

================================================================================

  y = ( ( F * x ) + ( B * u ) );
  M0 = ( F * P );
  Y = ( ( M0 * trans( F ) ) + Q );
  v0 = ( z - ( H * y ) );
  M1 = ( H * Y );
  M2 = ( Y * trans( H ) );
  M3 = ( ( M1 * trans( H ) ) + R );
  M3[h(1, 8, 0),h(1, 8, 0)] = sqrt( M3[h(1, 8, 0),h(1, 8, 0)] );
  M3[h(1, 8, 0),h(1, 8, 1)] = ( M3[h(1, 8, 0),h(1, 8, 1)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  M3[h(1, 8, 0),h(1, 8, 2)] = ( M3[h(1, 8, 0),h(1, 8, 2)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  M3[h(1, 8, 0),h(1, 8, 3)] = ( M3[h(1, 8, 0),h(1, 8, 3)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  M3[h(3, 8, 1),h(3, 8, 1)] = ( ( -( trans( M3[h(1, 8, 0),h(3, 8, 1)] ) ) * M3[h(1, 8, 0),h(3, 8, 1)] ) + M3[h(3, 8, 1),h(3, 8, 1)] );
  M3[h(1, 8, 1),h(1, 8, 1)] = sqrt( M3[h(1, 8, 1),h(1, 8, 1)] );
  M3[h(1, 8, 1),h(1, 8, 2)] = ( M3[h(1, 8, 1),h(1, 8, 2)] / M3[h(1, 8, 1),h(1, 8, 1)] );
  M3[h(1, 8, 1),h(1, 8, 3)] = ( M3[h(1, 8, 1),h(1, 8, 3)] / M3[h(1, 8, 1),h(1, 8, 1)] );
  M3[h(2, 8, 2),h(2, 8, 2)] = ( ( -( trans( M3[h(1, 8, 1),h(2, 8, 2)] ) ) * M3[h(1, 8, 1),h(2, 8, 2)] ) + M3[h(2, 8, 2),h(2, 8, 2)] );
  M3[h(1, 8, 2),h(1, 8, 2)] = sqrt( M3[h(1, 8, 2),h(1, 8, 2)] );
  M3[h(1, 8, 2),h(1, 8, 3)] = ( M3[h(1, 8, 2),h(1, 8, 3)] / M3[h(1, 8, 2),h(1, 8, 2)] );
  M3[h(1, 8, 3),h(1, 8, 3)] = ( ( -( trans( M3[h(1, 8, 2),h(1, 8, 3)] ) ) * M3[h(1, 8, 2),h(1, 8, 3)] ) + M3[h(1, 8, 3),h(1, 8, 3)] );
  M3[h(1, 8, 3),h(1, 8, 3)] = sqrt( M3[h(1, 8, 3),h(1, 8, 3)] );
  M3[h(1, 8, 0),h(1, 8, 4)] = ( M3[h(1, 8, 0),h(1, 8, 4)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  M3[h(1, 8, 0),h(1, 8, 5)] = ( M3[h(1, 8, 0),h(1, 8, 5)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  M3[h(1, 8, 0),h(1, 8, 6)] = ( M3[h(1, 8, 0),h(1, 8, 6)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  M3[h(1, 8, 0),h(1, 8, 7)] = ( M3[h(1, 8, 0),h(1, 8, 7)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  M3[h(3, 8, 1),h(4, 8, 4)] = ( ( -( trans( M3[h(1, 8, 0),h(3, 8, 1)] ) ) * M3[h(1, 8, 0),h(4, 8, 4)] ) + M3[h(3, 8, 1),h(4, 8, 4)] );
  M3[h(1, 8, 1),h(1, 8, 4)] = ( M3[h(1, 8, 1),h(1, 8, 4)] / M3[h(1, 8, 1),h(1, 8, 1)] );
  M3[h(1, 8, 1),h(1, 8, 5)] = ( M3[h(1, 8, 1),h(1, 8, 5)] / M3[h(1, 8, 1),h(1, 8, 1)] );
  M3[h(1, 8, 1),h(1, 8, 6)] = ( M3[h(1, 8, 1),h(1, 8, 6)] / M3[h(1, 8, 1),h(1, 8, 1)] );
  M3[h(1, 8, 1),h(1, 8, 7)] = ( M3[h(1, 8, 1),h(1, 8, 7)] / M3[h(1, 8, 1),h(1, 8, 1)] );
  M3[h(2, 8, 2),h(4, 8, 4)] = ( ( -( trans( M3[h(1, 8, 1),h(2, 8, 2)] ) ) * M3[h(1, 8, 1),h(4, 8, 4)] ) + M3[h(2, 8, 2),h(4, 8, 4)] );
  M3[h(1, 8, 2),h(1, 8, 4)] = ( M3[h(1, 8, 2),h(1, 8, 4)] / M3[h(1, 8, 2),h(1, 8, 2)] );
  M3[h(1, 8, 2),h(1, 8, 5)] = ( M3[h(1, 8, 2),h(1, 8, 5)] / M3[h(1, 8, 2),h(1, 8, 2)] );
  M3[h(1, 8, 2),h(1, 8, 6)] = ( M3[h(1, 8, 2),h(1, 8, 6)] / M3[h(1, 8, 2),h(1, 8, 2)] );
  M3[h(1, 8, 2),h(1, 8, 7)] = ( M3[h(1, 8, 2),h(1, 8, 7)] / M3[h(1, 8, 2),h(1, 8, 2)] );
  M3[h(1, 8, 3),h(4, 8, 4)] = ( ( -( trans( M3[h(1, 8, 2),h(1, 8, 3)] ) ) * M3[h(1, 8, 2),h(4, 8, 4)] ) + M3[h(1, 8, 3),h(4, 8, 4)] );
  M3[h(1, 8, 3),h(1, 8, 4)] = ( M3[h(1, 8, 3),h(1, 8, 4)] / M3[h(1, 8, 3),h(1, 8, 3)] );
  M3[h(1, 8, 3),h(1, 8, 5)] = ( M3[h(1, 8, 3),h(1, 8, 5)] / M3[h(1, 8, 3),h(1, 8, 3)] );
  M3[h(1, 8, 3),h(1, 8, 6)] = ( M3[h(1, 8, 3),h(1, 8, 6)] / M3[h(1, 8, 3),h(1, 8, 3)] );
  M3[h(1, 8, 3),h(1, 8, 7)] = ( M3[h(1, 8, 3),h(1, 8, 7)] / M3[h(1, 8, 3),h(1, 8, 3)] );
  M3[h(4, 8, 4),h(4, 8, 4)] = ( ( -( trans( M3[h(4, 8, 0),h(4, 8, 4)] ) ) * M3[h(4, 8, 0),h(4, 8, 4)] ) + M3[h(4, 8, 4),h(4, 8, 4)] );
  M3[h(1, 8, 4),h(1, 8, 4)] = sqrt( M3[h(1, 8, 4),h(1, 8, 4)] );
  M3[h(1, 8, 4),h(1, 8, 5)] = ( M3[h(1, 8, 4),h(1, 8, 5)] / M3[h(1, 8, 4),h(1, 8, 4)] );
  M3[h(1, 8, 4),h(1, 8, 6)] = ( M3[h(1, 8, 4),h(1, 8, 6)] / M3[h(1, 8, 4),h(1, 8, 4)] );
  M3[h(1, 8, 4),h(1, 8, 7)] = ( M3[h(1, 8, 4),h(1, 8, 7)] / M3[h(1, 8, 4),h(1, 8, 4)] );
  M3[h(3, 8, 5),h(3, 8, 5)] = ( ( -( trans( M3[h(1, 8, 4),h(3, 8, 5)] ) ) * M3[h(1, 8, 4),h(3, 8, 5)] ) + M3[h(3, 8, 5),h(3, 8, 5)] );
  M3[h(1, 8, 5),h(1, 8, 5)] = sqrt( M3[h(1, 8, 5),h(1, 8, 5)] );
  M3[h(1, 8, 5),h(1, 8, 6)] = ( M3[h(1, 8, 5),h(1, 8, 6)] / M3[h(1, 8, 5),h(1, 8, 5)] );
  M3[h(1, 8, 5),h(1, 8, 7)] = ( M3[h(1, 8, 5),h(1, 8, 7)] / M3[h(1, 8, 5),h(1, 8, 5)] );
  M3[h(2, 8, 6),h(2, 8, 6)] = ( ( -( trans( M3[h(1, 8, 5),h(2, 8, 6)] ) ) * M3[h(1, 8, 5),h(2, 8, 6)] ) + M3[h(2, 8, 6),h(2, 8, 6)] );
  M3[h(1, 8, 6),h(1, 8, 6)] = sqrt( M3[h(1, 8, 6),h(1, 8, 6)] );
  M3[h(1, 8, 6),h(1, 8, 7)] = ( M3[h(1, 8, 6),h(1, 8, 7)] / M3[h(1, 8, 6),h(1, 8, 6)] );
  M3[h(1, 8, 7),h(1, 8, 7)] = ( ( -( trans( M3[h(1, 8, 6),h(1, 8, 7)] ) ) * M3[h(1, 8, 6),h(1, 8, 7)] ) + M3[h(1, 8, 7),h(1, 8, 7)] );
  M3[h(1, 8, 7),h(1, 8, 7)] = sqrt( M3[h(1, 8, 7),h(1, 8, 7)] );
  v0[h(1, 8, 0),h(1, 1, 0)] = ( v0[h(1, 8, 0),h(1, 1, 0)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  v0[h(3, 8, 1),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 8, 0),h(3, 8, 1)] ) ) * v0[h(1, 8, 0),h(1, 1, 0)] ) + v0[h(3, 8, 1),h(1, 1, 0)] );
  v0[h(1, 8, 1),h(1, 1, 0)] = ( v0[h(1, 8, 1),h(1, 1, 0)] / M3[h(1, 8, 1),h(1, 8, 1)] );
  v0[h(2, 8, 2),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 8, 1),h(2, 8, 2)] ) ) * v0[h(1, 8, 1),h(1, 1, 0)] ) + v0[h(2, 8, 2),h(1, 1, 0)] );
  v0[h(1, 8, 2),h(1, 1, 0)] = ( v0[h(1, 8, 2),h(1, 1, 0)] / M3[h(1, 8, 2),h(1, 8, 2)] );
  v0[h(1, 8, 3),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 8, 2),h(1, 8, 3)] ) ) * v0[h(1, 8, 2),h(1, 1, 0)] ) + v0[h(1, 8, 3),h(1, 1, 0)] );
  v0[h(1, 8, 3),h(1, 1, 0)] = ( v0[h(1, 8, 3),h(1, 1, 0)] / M3[h(1, 8, 3),h(1, 8, 3)] );
  v0[h(4, 8, 4),h(1, 1, 0)] = ( ( -( trans( M3[h(4, 8, 0),h(4, 8, 4)] ) ) * v0[h(4, 8, 0),h(1, 1, 0)] ) + v0[h(4, 8, 4),h(1, 1, 0)] );
  v0[h(1, 8, 4),h(1, 1, 0)] = ( v0[h(1, 8, 4),h(1, 1, 0)] / M3[h(1, 8, 4),h(1, 8, 4)] );
  v0[h(3, 8, 5),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 8, 4),h(3, 8, 5)] ) ) * v0[h(1, 8, 4),h(1, 1, 0)] ) + v0[h(3, 8, 5),h(1, 1, 0)] );
  v0[h(1, 8, 5),h(1, 1, 0)] = ( v0[h(1, 8, 5),h(1, 1, 0)] / M3[h(1, 8, 5),h(1, 8, 5)] );
  v0[h(2, 8, 6),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 8, 5),h(2, 8, 6)] ) ) * v0[h(1, 8, 5),h(1, 1, 0)] ) + v0[h(2, 8, 6),h(1, 1, 0)] );
  v0[h(1, 8, 6),h(1, 1, 0)] = ( v0[h(1, 8, 6),h(1, 1, 0)] / M3[h(1, 8, 6),h(1, 8, 6)] );
  v0[h(1, 8, 7),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 8, 6),h(1, 8, 7)] ) ) * v0[h(1, 8, 6),h(1, 1, 0)] ) + v0[h(1, 8, 7),h(1, 1, 0)] );
  v0[h(1, 8, 7),h(1, 1, 0)] = ( v0[h(1, 8, 7),h(1, 1, 0)] / M3[h(1, 8, 7),h(1, 8, 7)] );
  v0[h(1, 8, 7),h(1, 1, 0)] = ( v0[h(1, 8, 7),h(1, 1, 0)] / M3[h(1, 8, 7),h(1, 8, 7)] );
  v0[h(3, 8, 4),h(1, 1, 0)] = ( ( -( M3[h(3, 8, 4),h(1, 8, 7)] ) * v0[h(1, 8, 7),h(1, 1, 0)] ) + v0[h(3, 8, 4),h(1, 1, 0)] );
  v0[h(1, 8, 6),h(1, 1, 0)] = ( v0[h(1, 8, 6),h(1, 1, 0)] / M3[h(1, 8, 6),h(1, 8, 6)] );
  v0[h(2, 8, 4),h(1, 1, 0)] = ( ( -( M3[h(2, 8, 4),h(1, 8, 6)] ) * v0[h(1, 8, 6),h(1, 1, 0)] ) + v0[h(2, 8, 4),h(1, 1, 0)] );
  v0[h(1, 8, 5),h(1, 1, 0)] = ( v0[h(1, 8, 5),h(1, 1, 0)] / M3[h(1, 8, 5),h(1, 8, 5)] );
  v0[h(1, 8, 4),h(1, 1, 0)] = ( ( -( M3[h(1, 8, 4),h(1, 8, 5)] ) * v0[h(1, 8, 5),h(1, 1, 0)] ) + v0[h(1, 8, 4),h(1, 1, 0)] );
  v0[h(1, 8, 4),h(1, 1, 0)] = ( v0[h(1, 8, 4),h(1, 1, 0)] / M3[h(1, 8, 4),h(1, 8, 4)] );
  v0[h(4, 8, 0),h(1, 1, 0)] = ( ( -( M3[h(4, 8, 0),h(4, 8, 4)] ) * v0[h(4, 8, 4),h(1, 1, 0)] ) + v0[h(4, 8, 0),h(1, 1, 0)] );
  v0[h(1, 8, 3),h(1, 1, 0)] = ( v0[h(1, 8, 3),h(1, 1, 0)] / M3[h(1, 8, 3),h(1, 8, 3)] );
  v0[h(3, 8, 0),h(1, 1, 0)] = ( ( -( M3[h(3, 8, 0),h(1, 8, 3)] ) * v0[h(1, 8, 3),h(1, 1, 0)] ) + v0[h(3, 8, 0),h(1, 1, 0)] );
  v0[h(1, 8, 2),h(1, 1, 0)] = ( v0[h(1, 8, 2),h(1, 1, 0)] / M3[h(1, 8, 2),h(1, 8, 2)] );
  v0[h(2, 8, 0),h(1, 1, 0)] = ( ( -( M3[h(2, 8, 0),h(1, 8, 2)] ) * v0[h(1, 8, 2),h(1, 1, 0)] ) + v0[h(2, 8, 0),h(1, 1, 0)] );
  v0[h(1, 8, 1),h(1, 1, 0)] = ( v0[h(1, 8, 1),h(1, 1, 0)] / M3[h(1, 8, 1),h(1, 8, 1)] );
  v0[h(1, 8, 0),h(1, 1, 0)] = ( ( -( M3[h(1, 8, 0),h(1, 8, 1)] ) * v0[h(1, 8, 1),h(1, 1, 0)] ) + v0[h(1, 8, 0),h(1, 1, 0)] );
  v0[h(1, 8, 0),h(1, 1, 0)] = ( v0[h(1, 8, 0),h(1, 1, 0)] / M3[h(1, 8, 0),h(1, 8, 0)] );
  For [fi353;0;24;4] {

    M1[h(1, 8, 0),h(1, 28, fi353)] = ( M1[h(1, 8, 0),h(1, 28, fi353)] / M3[h(1, 8, 0),h(1, 8, 0)] );
    M1[h(1, 8, 0),h(1, 28, fi353 + 1)] = ( M1[h(1, 8, 0),h(1, 28, fi353 + 1)] / M3[h(1, 8, 0),h(1, 8, 0)] );
    M1[h(1, 8, 0),h(1, 28, fi353 + 2)] = ( M1[h(1, 8, 0),h(1, 28, fi353 + 2)] / M3[h(1, 8, 0),h(1, 8, 0)] );
    M1[h(1, 8, 0),h(1, 28, fi353 + 3)] = ( M1[h(1, 8, 0),h(1, 28, fi353 + 3)] / M3[h(1, 8, 0),h(1, 8, 0)] );
    M1[h(3, 8, 1),h(4, 28, fi353)] = ( ( -( trans( M3[h(1, 8, 0),h(3, 8, 1)] ) ) * M1[h(1, 8, 0),h(4, 28, fi353)] ) + M1[h(3, 8, 1),h(4, 28, fi353)] );
    M1[h(1, 8, 1),h(1, 28, fi353)] = ( M1[h(1, 8, 1),h(1, 28, fi353)] / M3[h(1, 8, 1),h(1, 8, 1)] );
    M1[h(1, 8, 1),h(1, 28, fi353 + 1)] = ( M1[h(1, 8, 1),h(1, 28, fi353 + 1)] / M3[h(1, 8, 1),h(1, 8, 1)] );
    M1[h(1, 8, 1),h(1, 28, fi353 + 2)] = ( M1[h(1, 8, 1),h(1, 28, fi353 + 2)] / M3[h(1, 8, 1),h(1, 8, 1)] );
    M1[h(1, 8, 1),h(1, 28, fi353 + 3)] = ( M1[h(1, 8, 1),h(1, 28, fi353 + 3)] / M3[h(1, 8, 1),h(1, 8, 1)] );
    M1[h(2, 8, 2),h(4, 28, fi353)] = ( ( -( trans( M3[h(1, 8, 1),h(2, 8, 2)] ) ) * M1[h(1, 8, 1),h(4, 28, fi353)] ) + M1[h(2, 8, 2),h(4, 28, fi353)] );
    M1[h(1, 8, 2),h(1, 28, fi353)] = ( M1[h(1, 8, 2),h(1, 28, fi353)] / M3[h(1, 8, 2),h(1, 8, 2)] );
    M1[h(1, 8, 2),h(1, 28, fi353 + 1)] = ( M1[h(1, 8, 2),h(1, 28, fi353 + 1)] / M3[h(1, 8, 2),h(1, 8, 2)] );
    M1[h(1, 8, 2),h(1, 28, fi353 + 2)] = ( M1[h(1, 8, 2),h(1, 28, fi353 + 2)] / M3[h(1, 8, 2),h(1, 8, 2)] );
    M1[h(1, 8, 2),h(1, 28, fi353 + 3)] = ( M1[h(1, 8, 2),h(1, 28, fi353 + 3)] / M3[h(1, 8, 2),h(1, 8, 2)] );
    M1[h(1, 8, 3),h(4, 28, fi353)] = ( ( -( trans( M3[h(1, 8, 2),h(1, 8, 3)] ) ) * M1[h(1, 8, 2),h(4, 28, fi353)] ) + M1[h(1, 8, 3),h(4, 28, fi353)] );
    M1[h(1, 8, 3),h(1, 28, fi353)] = ( M1[h(1, 8, 3),h(1, 28, fi353)] / M3[h(1, 8, 3),h(1, 8, 3)] );
    M1[h(1, 8, 3),h(1, 28, fi353 + 1)] = ( M1[h(1, 8, 3),h(1, 28, fi353 + 1)] / M3[h(1, 8, 3),h(1, 8, 3)] );
    M1[h(1, 8, 3),h(1, 28, fi353 + 2)] = ( M1[h(1, 8, 3),h(1, 28, fi353 + 2)] / M3[h(1, 8, 3),h(1, 8, 3)] );
    M1[h(1, 8, 3),h(1, 28, fi353 + 3)] = ( M1[h(1, 8, 3),h(1, 28, fi353 + 3)] / M3[h(1, 8, 3),h(1, 8, 3)] );

  };
  M1[h(4, 8, 4),h(28, 28, 0)] = ( ( -( trans( M3[h(4, 8, 0),h(4, 8, 4)] ) ) * M1[h(4, 8, 0),h(28, 28, 0)] ) + M1[h(4, 8, 4),h(28, 28, 0)] );
  For [fi400;0;24;4] {

    M1[h(1, 8, 4),h(1, 28, fi400)] = ( M1[h(1, 8, 4),h(1, 28, fi400)] / M3[h(1, 8, 4),h(1, 8, 4)] );
    M1[h(1, 8, 4),h(1, 28, fi400 + 1)] = ( M1[h(1, 8, 4),h(1, 28, fi400 + 1)] / M3[h(1, 8, 4),h(1, 8, 4)] );
    M1[h(1, 8, 4),h(1, 28, fi400 + 2)] = ( M1[h(1, 8, 4),h(1, 28, fi400 + 2)] / M3[h(1, 8, 4),h(1, 8, 4)] );
    M1[h(1, 8, 4),h(1, 28, fi400 + 3)] = ( M1[h(1, 8, 4),h(1, 28, fi400 + 3)] / M3[h(1, 8, 4),h(1, 8, 4)] );
    M1[h(3, 8, 5),h(4, 28, fi400)] = ( ( -( trans( M3[h(1, 8, 4),h(3, 8, 5)] ) ) * M1[h(1, 8, 4),h(4, 28, fi400)] ) + M1[h(3, 8, 5),h(4, 28, fi400)] );
    M1[h(1, 8, 5),h(1, 28, fi400)] = ( M1[h(1, 8, 5),h(1, 28, fi400)] / M3[h(1, 8, 5),h(1, 8, 5)] );
    M1[h(1, 8, 5),h(1, 28, fi400 + 1)] = ( M1[h(1, 8, 5),h(1, 28, fi400 + 1)] / M3[h(1, 8, 5),h(1, 8, 5)] );
    M1[h(1, 8, 5),h(1, 28, fi400 + 2)] = ( M1[h(1, 8, 5),h(1, 28, fi400 + 2)] / M3[h(1, 8, 5),h(1, 8, 5)] );
    M1[h(1, 8, 5),h(1, 28, fi400 + 3)] = ( M1[h(1, 8, 5),h(1, 28, fi400 + 3)] / M3[h(1, 8, 5),h(1, 8, 5)] );
    M1[h(2, 8, 6),h(4, 28, fi400)] = ( ( -( trans( M3[h(1, 8, 5),h(2, 8, 6)] ) ) * M1[h(1, 8, 5),h(4, 28, fi400)] ) + M1[h(2, 8, 6),h(4, 28, fi400)] );
    M1[h(1, 8, 6),h(1, 28, fi400)] = ( M1[h(1, 8, 6),h(1, 28, fi400)] / M3[h(1, 8, 6),h(1, 8, 6)] );
    M1[h(1, 8, 6),h(1, 28, fi400 + 1)] = ( M1[h(1, 8, 6),h(1, 28, fi400 + 1)] / M3[h(1, 8, 6),h(1, 8, 6)] );
    M1[h(1, 8, 6),h(1, 28, fi400 + 2)] = ( M1[h(1, 8, 6),h(1, 28, fi400 + 2)] / M3[h(1, 8, 6),h(1, 8, 6)] );
    M1[h(1, 8, 6),h(1, 28, fi400 + 3)] = ( M1[h(1, 8, 6),h(1, 28, fi400 + 3)] / M3[h(1, 8, 6),h(1, 8, 6)] );
    M1[h(1, 8, 7),h(4, 28, fi400)] = ( ( -( trans( M3[h(1, 8, 6),h(1, 8, 7)] ) ) * M1[h(1, 8, 6),h(4, 28, fi400)] ) + M1[h(1, 8, 7),h(4, 28, fi400)] );
    M1[h(1, 8, 7),h(1, 28, fi400)] = ( M1[h(1, 8, 7),h(1, 28, fi400)] / M3[h(1, 8, 7),h(1, 8, 7)] );
    M1[h(1, 8, 7),h(1, 28, fi400 + 1)] = ( M1[h(1, 8, 7),h(1, 28, fi400 + 1)] / M3[h(1, 8, 7),h(1, 8, 7)] );
    M1[h(1, 8, 7),h(1, 28, fi400 + 2)] = ( M1[h(1, 8, 7),h(1, 28, fi400 + 2)] / M3[h(1, 8, 7),h(1, 8, 7)] );
    M1[h(1, 8, 7),h(1, 28, fi400 + 3)] = ( M1[h(1, 8, 7),h(1, 28, fi400 + 3)] / M3[h(1, 8, 7),h(1, 8, 7)] );

  };
  For [fi466;0;24;4] {

    M1[h(1, 8, 7),h(1, 28, fi466)] = ( M1[h(1, 8, 7),h(1, 28, fi466)] / M3[h(1, 8, 7),h(1, 8, 7)] );
    M1[h(1, 8, 7),h(1, 28, fi466 + 1)] = ( M1[h(1, 8, 7),h(1, 28, fi466 + 1)] / M3[h(1, 8, 7),h(1, 8, 7)] );
    M1[h(1, 8, 7),h(1, 28, fi466 + 2)] = ( M1[h(1, 8, 7),h(1, 28, fi466 + 2)] / M3[h(1, 8, 7),h(1, 8, 7)] );
    M1[h(1, 8, 7),h(1, 28, fi466 + 3)] = ( M1[h(1, 8, 7),h(1, 28, fi466 + 3)] / M3[h(1, 8, 7),h(1, 8, 7)] );
    M1[h(3, 8, 4),h(4, 28, fi466)] = ( ( -( M3[h(3, 8, 4),h(1, 8, 7)] ) * M1[h(1, 8, 7),h(4, 28, fi466)] ) + M1[h(3, 8, 4),h(4, 28, fi466)] );
    M1[h(1, 8, 6),h(1, 28, fi466)] = ( M1[h(1, 8, 6),h(1, 28, fi466)] / M3[h(1, 8, 6),h(1, 8, 6)] );
    M1[h(1, 8, 6),h(1, 28, fi466 + 1)] = ( M1[h(1, 8, 6),h(1, 28, fi466 + 1)] / M3[h(1, 8, 6),h(1, 8, 6)] );
    M1[h(1, 8, 6),h(1, 28, fi466 + 2)] = ( M1[h(1, 8, 6),h(1, 28, fi466 + 2)] / M3[h(1, 8, 6),h(1, 8, 6)] );
    M1[h(1, 8, 6),h(1, 28, fi466 + 3)] = ( M1[h(1, 8, 6),h(1, 28, fi466 + 3)] / M3[h(1, 8, 6),h(1, 8, 6)] );
    M1[h(2, 8, 4),h(4, 28, fi466)] = ( ( -( M3[h(2, 8, 4),h(1, 8, 6)] ) * M1[h(1, 8, 6),h(4, 28, fi466)] ) + M1[h(2, 8, 4),h(4, 28, fi466)] );
    M1[h(1, 8, 5),h(1, 28, fi466)] = ( M1[h(1, 8, 5),h(1, 28, fi466)] / M3[h(1, 8, 5),h(1, 8, 5)] );
    M1[h(1, 8, 5),h(1, 28, fi466 + 1)] = ( M1[h(1, 8, 5),h(1, 28, fi466 + 1)] / M3[h(1, 8, 5),h(1, 8, 5)] );
    M1[h(1, 8, 5),h(1, 28, fi466 + 2)] = ( M1[h(1, 8, 5),h(1, 28, fi466 + 2)] / M3[h(1, 8, 5),h(1, 8, 5)] );
    M1[h(1, 8, 5),h(1, 28, fi466 + 3)] = ( M1[h(1, 8, 5),h(1, 28, fi466 + 3)] / M3[h(1, 8, 5),h(1, 8, 5)] );
    M1[h(1, 8, 4),h(4, 28, fi466)] = ( ( -( M3[h(1, 8, 4),h(1, 8, 5)] ) * M1[h(1, 8, 5),h(4, 28, fi466)] ) + M1[h(1, 8, 4),h(4, 28, fi466)] );
    M1[h(1, 8, 4),h(1, 28, fi466)] = ( M1[h(1, 8, 4),h(1, 28, fi466)] / M3[h(1, 8, 4),h(1, 8, 4)] );
    M1[h(1, 8, 4),h(1, 28, fi466 + 1)] = ( M1[h(1, 8, 4),h(1, 28, fi466 + 1)] / M3[h(1, 8, 4),h(1, 8, 4)] );
    M1[h(1, 8, 4),h(1, 28, fi466 + 2)] = ( M1[h(1, 8, 4),h(1, 28, fi466 + 2)] / M3[h(1, 8, 4),h(1, 8, 4)] );
    M1[h(1, 8, 4),h(1, 28, fi466 + 3)] = ( M1[h(1, 8, 4),h(1, 28, fi466 + 3)] / M3[h(1, 8, 4),h(1, 8, 4)] );

  };
  M1[h(4, 8, 0),h(28, 28, 0)] = ( ( -( M3[h(4, 8, 0),h(4, 8, 4)] ) * M1[h(4, 8, 4),h(28, 28, 0)] ) + M1[h(4, 8, 0),h(28, 28, 0)] );
  For [fi513;0;24;4] {

    M1[h(1, 8, 3),h(1, 28, fi513)] = ( M1[h(1, 8, 3),h(1, 28, fi513)] / M3[h(1, 8, 3),h(1, 8, 3)] );
    M1[h(1, 8, 3),h(1, 28, fi513 + 1)] = ( M1[h(1, 8, 3),h(1, 28, fi513 + 1)] / M3[h(1, 8, 3),h(1, 8, 3)] );
    M1[h(1, 8, 3),h(1, 28, fi513 + 2)] = ( M1[h(1, 8, 3),h(1, 28, fi513 + 2)] / M3[h(1, 8, 3),h(1, 8, 3)] );
    M1[h(1, 8, 3),h(1, 28, fi513 + 3)] = ( M1[h(1, 8, 3),h(1, 28, fi513 + 3)] / M3[h(1, 8, 3),h(1, 8, 3)] );
    M1[h(3, 8, 0),h(4, 28, fi513)] = ( ( -( M3[h(3, 8, 0),h(1, 8, 3)] ) * M1[h(1, 8, 3),h(4, 28, fi513)] ) + M1[h(3, 8, 0),h(4, 28, fi513)] );
    M1[h(1, 8, 2),h(1, 28, fi513)] = ( M1[h(1, 8, 2),h(1, 28, fi513)] / M3[h(1, 8, 2),h(1, 8, 2)] );
    M1[h(1, 8, 2),h(1, 28, fi513 + 1)] = ( M1[h(1, 8, 2),h(1, 28, fi513 + 1)] / M3[h(1, 8, 2),h(1, 8, 2)] );
    M1[h(1, 8, 2),h(1, 28, fi513 + 2)] = ( M1[h(1, 8, 2),h(1, 28, fi513 + 2)] / M3[h(1, 8, 2),h(1, 8, 2)] );
    M1[h(1, 8, 2),h(1, 28, fi513 + 3)] = ( M1[h(1, 8, 2),h(1, 28, fi513 + 3)] / M3[h(1, 8, 2),h(1, 8, 2)] );
    M1[h(2, 8, 0),h(4, 28, fi513)] = ( ( -( M3[h(2, 8, 0),h(1, 8, 2)] ) * M1[h(1, 8, 2),h(4, 28, fi513)] ) + M1[h(2, 8, 0),h(4, 28, fi513)] );
    M1[h(1, 8, 1),h(1, 28, fi513)] = ( M1[h(1, 8, 1),h(1, 28, fi513)] / M3[h(1, 8, 1),h(1, 8, 1)] );
    M1[h(1, 8, 1),h(1, 28, fi513 + 1)] = ( M1[h(1, 8, 1),h(1, 28, fi513 + 1)] / M3[h(1, 8, 1),h(1, 8, 1)] );
    M1[h(1, 8, 1),h(1, 28, fi513 + 2)] = ( M1[h(1, 8, 1),h(1, 28, fi513 + 2)] / M3[h(1, 8, 1),h(1, 8, 1)] );
    M1[h(1, 8, 1),h(1, 28, fi513 + 3)] = ( M1[h(1, 8, 1),h(1, 28, fi513 + 3)] / M3[h(1, 8, 1),h(1, 8, 1)] );
    M1[h(1, 8, 0),h(4, 28, fi513)] = ( ( -( M3[h(1, 8, 0),h(1, 8, 1)] ) * M1[h(1, 8, 1),h(4, 28, fi513)] ) + M1[h(1, 8, 0),h(4, 28, fi513)] );
    M1[h(1, 8, 0),h(1, 28, fi513)] = ( M1[h(1, 8, 0),h(1, 28, fi513)] / M3[h(1, 8, 0),h(1, 8, 0)] );
    M1[h(1, 8, 0),h(1, 28, fi513 + 1)] = ( M1[h(1, 8, 0),h(1, 28, fi513 + 1)] / M3[h(1, 8, 0),h(1, 8, 0)] );
    M1[h(1, 8, 0),h(1, 28, fi513 + 2)] = ( M1[h(1, 8, 0),h(1, 28, fi513 + 2)] / M3[h(1, 8, 0),h(1, 8, 0)] );
    M1[h(1, 8, 0),h(1, 28, fi513 + 3)] = ( M1[h(1, 8, 0),h(1, 28, fi513 + 3)] / M3[h(1, 8, 0),h(1, 8, 0)] );

  };
  x = ( y + ( M2 * v0 ) );
  P = ( Y - ( M2 * M1 ) );
