Using part. schemes: Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m02_ftmpyozk_lwn_opt_m4_n1

================================================================================

  X[h(1, 76, 0),h(1, 76, 0)] = ( X[h(1, 76, 0),h(1, 76, 0)] / ( 2 * L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(3, 76, 1),h(1, 76, 0)] = ( ( -( L[h(3, 76, 1),h(1, 76, 0)] ) * X[h(1, 76, 0),h(1, 76, 0)] ) + X[h(3, 76, 1),h(1, 76, 0)] );
  X[h(1, 76, 1),h(1, 76, 0)] = ( X[h(1, 76, 1),h(1, 76, 0)] / ( L[h(1, 76, 1),h(1, 76, 1)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(2, 76, 2),h(1, 76, 0)] = ( ( -( L[h(2, 76, 2),h(1, 76, 1)] ) * X[h(1, 76, 1),h(1, 76, 0)] ) + X[h(2, 76, 2),h(1, 76, 0)] );
  X[h(1, 76, 1),h(1, 76, 1)] = ( X[h(1, 76, 1),h(1, 76, 1)] - ( ( L[h(1, 76, 1),h(1, 76, 0)] * trans( X[h(1, 76, 1),h(1, 76, 0)] ) ) + ( X[h(1, 76, 1),h(1, 76, 0)] * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) ) );
  X[h(1, 76, 1),h(1, 76, 1)] = ( X[h(1, 76, 1),h(1, 76, 1)] / ( 2 * L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(2, 76, 2),h(1, 76, 1)] = ( ( -( L[h(2, 76, 2),h(1, 76, 0)] ) * trans( X[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(2, 76, 2),h(1, 76, 1)] );
  X[h(2, 76, 2),h(1, 76, 1)] = ( ( -( L[h(2, 76, 2),h(1, 76, 1)] ) * X[h(1, 76, 1),h(1, 76, 1)] ) + X[h(2, 76, 2),h(1, 76, 1)] );
  X[h(1, 76, 2),h(1, 76, 0)] = ( X[h(1, 76, 2),h(1, 76, 0)] / ( L[h(1, 76, 2),h(1, 76, 2)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 2),h(1, 76, 1)] = ( ( -( X[h(1, 76, 2),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 2),h(1, 76, 1)] );
  X[h(1, 76, 2),h(1, 76, 1)] = ( X[h(1, 76, 2),h(1, 76, 1)] / ( L[h(1, 76, 2),h(1, 76, 2)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 3),h(2, 76, 0)] = ( ( -( L[h(1, 76, 3),h(1, 76, 2)] ) * X[h(1, 76, 2),h(2, 76, 0)] ) + X[h(1, 76, 3),h(2, 76, 0)] );
  X[h(1, 76, 2),h(1, 76, 2)] = ( X[h(1, 76, 2),h(1, 76, 2)] - ( ( L[h(1, 76, 2),h(2, 76, 0)] * trans( X[h(1, 76, 2),h(2, 76, 0)] ) ) + ( X[h(1, 76, 2),h(2, 76, 0)] * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) ) );
  X[h(1, 76, 2),h(1, 76, 2)] = ( X[h(1, 76, 2),h(1, 76, 2)] / ( 2 * L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 3),h(1, 76, 2)] = ( ( -( L[h(1, 76, 3),h(2, 76, 0)] ) * trans( X[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 3),h(1, 76, 2)] );
  X[h(1, 76, 3),h(1, 76, 2)] = ( ( -( L[h(1, 76, 3),h(1, 76, 2)] ) * X[h(1, 76, 2),h(1, 76, 2)] ) + X[h(1, 76, 3),h(1, 76, 2)] );
  X[h(1, 76, 3),h(1, 76, 0)] = ( X[h(1, 76, 3),h(1, 76, 0)] / ( L[h(1, 76, 3),h(1, 76, 3)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 3),h(1, 76, 1)] = ( ( -( X[h(1, 76, 3),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 3),h(1, 76, 1)] );
  X[h(1, 76, 3),h(1, 76, 1)] = ( X[h(1, 76, 3),h(1, 76, 1)] / ( L[h(1, 76, 3),h(1, 76, 3)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 3),h(1, 76, 2)] = ( ( -( X[h(1, 76, 3),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 3),h(1, 76, 2)] );
  X[h(1, 76, 3),h(1, 76, 2)] = ( X[h(1, 76, 3),h(1, 76, 2)] / ( L[h(1, 76, 3),h(1, 76, 3)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 3),h(1, 76, 3)] = ( X[h(1, 76, 3),h(1, 76, 3)] - ( ( L[h(1, 76, 3),h(3, 76, 0)] * trans( X[h(1, 76, 3),h(3, 76, 0)] ) ) + ( X[h(1, 76, 3),h(3, 76, 0)] * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) ) );
  X[h(1, 76, 3),h(1, 76, 3)] = ( X[h(1, 76, 3),h(1, 76, 3)] / ( 2 * L[h(1, 76, 3),h(1, 76, 3)] ) );
  X[h(72, 76, 4),h(4, 76, 0)] = ( ( -( L[h(72, 76, 4),h(4, 76, 0)] ) * X[h(4, 76, 0),h(4, 76, 0)] ) + X[h(72, 76, 4),h(4, 76, 0)] );
  For [fi1812;4;71;4] {

    X[h(1, 76, fi1812),h(1, 76, 0)] = ( X[h(1, 76, fi1812),h(1, 76, 0)] / ( L[h(1, 76, fi1812),h(1, 76, fi1812)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
    X[h(1, 76, fi1812),h(1, 76, 1)] = ( ( -( X[h(1, 76, fi1812),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, fi1812),h(1, 76, 1)] );
    X[h(1, 76, fi1812),h(1, 76, 1)] = ( X[h(1, 76, fi1812),h(1, 76, 1)] / ( L[h(1, 76, fi1812),h(1, 76, fi1812)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
    X[h(1, 76, fi1812),h(1, 76, 2)] = ( ( -( X[h(1, 76, fi1812),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, fi1812),h(1, 76, 2)] );
    X[h(1, 76, fi1812),h(1, 76, 2)] = ( X[h(1, 76, fi1812),h(1, 76, 2)] / ( L[h(1, 76, fi1812),h(1, 76, fi1812)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
    X[h(1, 76, fi1812),h(1, 76, 3)] = ( ( -( X[h(1, 76, fi1812),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, fi1812),h(1, 76, 3)] );
    X[h(1, 76, fi1812),h(1, 76, 3)] = ( X[h(1, 76, fi1812),h(1, 76, 3)] / ( L[h(1, 76, fi1812),h(1, 76, fi1812)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
    X[h(3, 76, fi1812 + 1),h(4, 76, 0)] = ( ( -( L[h(3, 76, fi1812 + 1),h(1, 76, fi1812)] ) * X[h(1, 76, fi1812),h(4, 76, 0)] ) + X[h(3, 76, fi1812 + 1),h(4, 76, 0)] );
    X[h(1, 76, fi1812 + 1),h(1, 76, 0)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, 0)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
    X[h(1, 76, fi1812 + 1),h(1, 76, 1)] = ( ( -( X[h(1, 76, fi1812 + 1),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, fi1812 + 1),h(1, 76, 1)] );
    X[h(1, 76, fi1812 + 1),h(1, 76, 1)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, 1)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
    X[h(1, 76, fi1812 + 1),h(1, 76, 2)] = ( ( -( X[h(1, 76, fi1812 + 1),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, fi1812 + 1),h(1, 76, 2)] );
    X[h(1, 76, fi1812 + 1),h(1, 76, 2)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, 2)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
    X[h(1, 76, fi1812 + 1),h(1, 76, 3)] = ( ( -( X[h(1, 76, fi1812 + 1),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, fi1812 + 1),h(1, 76, 3)] );
    X[h(1, 76, fi1812 + 1),h(1, 76, 3)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, 3)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
    X[h(2, 76, fi1812 + 2),h(4, 76, 0)] = ( ( -( L[h(2, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] ) * X[h(1, 76, fi1812 + 1),h(4, 76, 0)] ) + X[h(2, 76, fi1812 + 2),h(4, 76, 0)] );
    X[h(1, 76, fi1812 + 2),h(1, 76, 0)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, 0)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
    X[h(1, 76, fi1812 + 2),h(1, 76, 1)] = ( ( -( X[h(1, 76, fi1812 + 2),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, fi1812 + 2),h(1, 76, 1)] );
    X[h(1, 76, fi1812 + 2),h(1, 76, 1)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, 1)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
    X[h(1, 76, fi1812 + 2),h(1, 76, 2)] = ( ( -( X[h(1, 76, fi1812 + 2),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, fi1812 + 2),h(1, 76, 2)] );
    X[h(1, 76, fi1812 + 2),h(1, 76, 2)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, 2)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
    X[h(1, 76, fi1812 + 2),h(1, 76, 3)] = ( ( -( X[h(1, 76, fi1812 + 2),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, fi1812 + 2),h(1, 76, 3)] );
    X[h(1, 76, fi1812 + 2),h(1, 76, 3)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, 3)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
    X[h(1, 76, fi1812 + 3),h(4, 76, 0)] = ( ( -( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] ) * X[h(1, 76, fi1812 + 2),h(4, 76, 0)] ) + X[h(1, 76, fi1812 + 3),h(4, 76, 0)] );
    X[h(1, 76, fi1812 + 3),h(1, 76, 0)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, 0)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
    X[h(1, 76, fi1812 + 3),h(1, 76, 1)] = ( ( -( X[h(1, 76, fi1812 + 3),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, 1)] );
    X[h(1, 76, fi1812 + 3),h(1, 76, 1)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, 1)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
    X[h(1, 76, fi1812 + 3),h(1, 76, 2)] = ( ( -( X[h(1, 76, fi1812 + 3),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, 2)] );
    X[h(1, 76, fi1812 + 3),h(1, 76, 2)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, 2)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
    X[h(1, 76, fi1812 + 3),h(1, 76, 3)] = ( ( -( X[h(1, 76, fi1812 + 3),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, 3)] );
    X[h(1, 76, fi1812 + 3),h(1, 76, 3)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, 3)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
    For [fi2064;4;fi1812 - 4;4] {

      X[h(4, 76, fi1812),h(4, 76, fi2064)] = ( ( -( X[h(4, 76, fi1812),h(fi2064, 76, 0)] ) * trans( L[h(4, 76, fi2064),h(fi2064, 76, 0)] ) ) + X[h(4, 76, fi1812),h(4, 76, fi2064)] );
      X[h(1, 76, fi1812),h(1, 76, fi2064)] = ( X[h(1, 76, fi1812),h(1, 76, fi2064)] / ( L[h(1, 76, fi1812),h(1, 76, fi1812)] + L[h(1, 76, fi2064),h(1, 76, fi2064)] ) );
      X[h(1, 76, fi1812),h(1, 76, fi2064 + 1)] = ( ( -( X[h(1, 76, fi1812),h(1, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 1),h(1, 76, fi2064)] ) ) + X[h(1, 76, fi1812),h(1, 76, fi2064 + 1)] );
      X[h(1, 76, fi1812),h(1, 76, fi2064 + 1)] = ( X[h(1, 76, fi1812),h(1, 76, fi2064 + 1)] / ( L[h(1, 76, fi1812),h(1, 76, fi1812)] + L[h(1, 76, fi2064 + 1),h(1, 76, fi2064 + 1)] ) );
      X[h(1, 76, fi1812),h(1, 76, fi2064 + 2)] = ( ( -( X[h(1, 76, fi1812),h(2, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 2),h(2, 76, fi2064)] ) ) + X[h(1, 76, fi1812),h(1, 76, fi2064 + 2)] );
      X[h(1, 76, fi1812),h(1, 76, fi2064 + 2)] = ( X[h(1, 76, fi1812),h(1, 76, fi2064 + 2)] / ( L[h(1, 76, fi1812),h(1, 76, fi1812)] + L[h(1, 76, fi2064 + 2),h(1, 76, fi2064 + 2)] ) );
      X[h(1, 76, fi1812),h(1, 76, fi2064 + 3)] = ( ( -( X[h(1, 76, fi1812),h(3, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 3),h(3, 76, fi2064)] ) ) + X[h(1, 76, fi1812),h(1, 76, fi2064 + 3)] );
      X[h(1, 76, fi1812),h(1, 76, fi2064 + 3)] = ( X[h(1, 76, fi1812),h(1, 76, fi2064 + 3)] / ( L[h(1, 76, fi1812),h(1, 76, fi1812)] + L[h(1, 76, fi2064 + 3),h(1, 76, fi2064 + 3)] ) );
      X[h(3, 76, fi1812 + 1),h(4, 76, fi2064)] = ( ( -( L[h(3, 76, fi1812 + 1),h(1, 76, fi1812)] ) * X[h(1, 76, fi1812),h(4, 76, fi2064)] ) + X[h(3, 76, fi1812 + 1),h(4, 76, fi2064)] );
      X[h(1, 76, fi1812 + 1),h(1, 76, fi2064)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, fi2064)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, fi2064),h(1, 76, fi2064)] ) );
      X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 1)] = ( ( -( X[h(1, 76, fi1812 + 1),h(1, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 1),h(1, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 1)] );
      X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 1)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 1)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, fi2064 + 1),h(1, 76, fi2064 + 1)] ) );
      X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 2)] = ( ( -( X[h(1, 76, fi1812 + 1),h(2, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 2),h(2, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 2)] );
      X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 2)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 2)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, fi2064 + 2),h(1, 76, fi2064 + 2)] ) );
      X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 3)] = ( ( -( X[h(1, 76, fi1812 + 1),h(3, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 3),h(3, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 3)] );
      X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 3)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, fi2064 + 3)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, fi2064 + 3),h(1, 76, fi2064 + 3)] ) );
      X[h(2, 76, fi1812 + 2),h(4, 76, fi2064)] = ( ( -( L[h(2, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] ) * X[h(1, 76, fi1812 + 1),h(4, 76, fi2064)] ) + X[h(2, 76, fi1812 + 2),h(4, 76, fi2064)] );
      X[h(1, 76, fi1812 + 2),h(1, 76, fi2064)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, fi2064)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, fi2064),h(1, 76, fi2064)] ) );
      X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 1)] = ( ( -( X[h(1, 76, fi1812 + 2),h(1, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 1),h(1, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 1)] );
      X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 1)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 1)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, fi2064 + 1),h(1, 76, fi2064 + 1)] ) );
      X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 2)] = ( ( -( X[h(1, 76, fi1812 + 2),h(2, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 2),h(2, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 2)] );
      X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 2)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 2)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, fi2064 + 2),h(1, 76, fi2064 + 2)] ) );
      X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 3)] = ( ( -( X[h(1, 76, fi1812 + 2),h(3, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 3),h(3, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 3)] );
      X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 3)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, fi2064 + 3)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, fi2064 + 3),h(1, 76, fi2064 + 3)] ) );
      X[h(1, 76, fi1812 + 3),h(4, 76, fi2064)] = ( ( -( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] ) * X[h(1, 76, fi1812 + 2),h(4, 76, fi2064)] ) + X[h(1, 76, fi1812 + 3),h(4, 76, fi2064)] );
      X[h(1, 76, fi1812 + 3),h(1, 76, fi2064)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi2064)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, fi2064),h(1, 76, fi2064)] ) );
      X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 1)] = ( ( -( X[h(1, 76, fi1812 + 3),h(1, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 1),h(1, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 1)] );
      X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 1)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 1)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, fi2064 + 1),h(1, 76, fi2064 + 1)] ) );
      X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 2)] = ( ( -( X[h(1, 76, fi1812 + 3),h(2, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 2),h(2, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 2)] );
      X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 2)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 2)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, fi2064 + 2),h(1, 76, fi2064 + 2)] ) );
      X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 3)] = ( ( -( X[h(1, 76, fi1812 + 3),h(3, 76, fi2064)] ) * trans( L[h(1, 76, fi2064 + 3),h(3, 76, fi2064)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 3)] );
      X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 3)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi2064 + 3)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, fi2064 + 3),h(1, 76, fi2064 + 3)] ) );

    };
    X[h(-fi1812 + 72, 76, fi1812 + 4),h(fi1812, 76, 0)] = ( ( -( L[h(-fi1812 + 72, 76, fi1812 + 4),h(4, 76, fi1812)] ) * X[h(4, 76, fi1812),h(fi1812, 76, 0)] ) + X[h(-fi1812 + 72, 76, fi1812 + 4),h(fi1812, 76, 0)] );
    X[h(4, 76, fi1812),h(4, 76, fi1812)] = ( C[h(4, 76, fi1812),h(4, 76, fi1812)] - ( ( L[h(4, 76, fi1812),h(fi1812, 76, 0)] * trans( X[h(4, 76, fi1812),h(fi1812, 76, 0)] ) ) + ( X[h(4, 76, fi1812),h(fi1812, 76, 0)] * trans( L[h(4, 76, fi1812),h(fi1812, 76, 0)] ) ) ) );
    X[h(1, 76, fi1812),h(1, 76, fi1812)] = ( X[h(1, 76, fi1812),h(1, 76, fi1812)] / ( 2 * L[h(1, 76, fi1812),h(1, 76, fi1812)] ) );
    X[h(3, 76, fi1812 + 1),h(1, 76, fi1812)] = ( ( -( L[h(3, 76, fi1812 + 1),h(1, 76, fi1812)] ) * X[h(1, 76, fi1812),h(1, 76, fi1812)] ) + X[h(3, 76, fi1812 + 1),h(1, 76, fi1812)] );
    X[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] / ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] + L[h(1, 76, fi1812),h(1, 76, fi1812)] ) );
    X[h(2, 76, fi1812 + 2),h(1, 76, fi1812)] = ( ( -( L[h(2, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] ) * X[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] ) + X[h(2, 76, fi1812 + 2),h(1, 76, fi1812)] );
    X[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] - ( ( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] * trans( X[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] ) ) + ( X[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] * trans( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] ) ) ) );
    X[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] = ( X[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] / ( 2 * L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] ) );
    X[h(2, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] = ( ( -( L[h(2, 76, fi1812 + 2),h(1, 76, fi1812)] ) * trans( X[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] ) ) + X[h(2, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] );
    X[h(2, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] = ( ( -( L[h(2, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] ) * X[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] ) + X[h(2, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] );
    X[h(1, 76, fi1812 + 2),h(1, 76, fi1812)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, fi1812)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, fi1812),h(1, 76, fi1812)] ) );
    X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] = ( ( -( X[h(1, 76, fi1812 + 2),h(1, 76, fi1812)] ) * trans( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] ) ) + X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] );
    X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 1)] / ( L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] + L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] ) );
    X[h(1, 76, fi1812 + 3),h(2, 76, fi1812)] = ( ( -( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] ) * X[h(1, 76, fi1812 + 2),h(2, 76, fi1812)] ) + X[h(1, 76, fi1812 + 3),h(2, 76, fi1812)] );
    X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] - ( ( L[h(1, 76, fi1812 + 2),h(2, 76, fi1812)] * trans( X[h(1, 76, fi1812 + 2),h(2, 76, fi1812)] ) ) + ( X[h(1, 76, fi1812 + 2),h(2, 76, fi1812)] * trans( L[h(1, 76, fi1812 + 2),h(2, 76, fi1812)] ) ) ) );
    X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] = ( X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] / ( 2 * L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] ) );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] = ( ( -( L[h(1, 76, fi1812 + 3),h(2, 76, fi1812)] ) * trans( X[h(1, 76, fi1812 + 2),h(2, 76, fi1812)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] = ( ( -( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] ) * X[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] ) + X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi1812)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, fi1812),h(1, 76, fi1812)] ) );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 1)] = ( ( -( X[h(1, 76, fi1812 + 3),h(1, 76, fi1812)] ) * trans( L[h(1, 76, fi1812 + 1),h(1, 76, fi1812)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 1)] );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 1)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 1)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, fi1812 + 1),h(1, 76, fi1812 + 1)] ) );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] = ( ( -( X[h(1, 76, fi1812 + 3),h(2, 76, fi1812)] ) * trans( L[h(1, 76, fi1812 + 2),h(2, 76, fi1812)] ) ) + X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 2)] / ( L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] + L[h(1, 76, fi1812 + 2),h(1, 76, fi1812 + 2)] ) );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] - ( ( L[h(1, 76, fi1812 + 3),h(3, 76, fi1812)] * trans( X[h(1, 76, fi1812 + 3),h(3, 76, fi1812)] ) ) + ( X[h(1, 76, fi1812 + 3),h(3, 76, fi1812)] * trans( L[h(1, 76, fi1812 + 3),h(3, 76, fi1812)] ) ) ) );
    X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] = ( X[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] / ( 2 * L[h(1, 76, fi1812 + 3),h(1, 76, fi1812 + 3)] ) );
    X[h(-fi1812 + 72, 76, fi1812 + 4),h(4, 76, fi1812)] = ( ( -( L[h(-fi1812 + 72, 76, fi1812 + 4),h(fi1812, 76, 0)] ) * trans( X[h(4, 76, fi1812),h(fi1812, 76, 0)] ) ) + C[h(-fi1812 + 72, 76, fi1812 + 4),h(4, 76, fi1812)] );
    X[h(-fi1812 + 72, 76, fi1812 + 4),h(4, 76, fi1812)] = ( ( -( L[h(-fi1812 + 72, 76, fi1812 + 4),h(4, 76, fi1812)] ) * X[h(4, 76, fi1812),h(4, 76, fi1812)] ) + X[h(-fi1812 + 72, 76, fi1812 + 4),h(4, 76, fi1812)] );

  };
  X[h(1, 76, 72),h(1, 76, 0)] = ( X[h(1, 76, 72),h(1, 76, 0)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 72),h(1, 76, 1)] = ( ( -( X[h(1, 76, 72),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 72),h(1, 76, 1)] );
  X[h(1, 76, 72),h(1, 76, 1)] = ( X[h(1, 76, 72),h(1, 76, 1)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 72),h(1, 76, 2)] = ( ( -( X[h(1, 76, 72),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 72),h(1, 76, 2)] );
  X[h(1, 76, 72),h(1, 76, 2)] = ( X[h(1, 76, 72),h(1, 76, 2)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 72),h(1, 76, 3)] = ( ( -( X[h(1, 76, 72),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, 72),h(1, 76, 3)] );
  X[h(1, 76, 72),h(1, 76, 3)] = ( X[h(1, 76, 72),h(1, 76, 3)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
  X[h(3, 76, 73),h(4, 76, 0)] = ( ( -( L[h(3, 76, 73),h(1, 76, 72)] ) * X[h(1, 76, 72),h(4, 76, 0)] ) + X[h(3, 76, 73),h(4, 76, 0)] );
  X[h(1, 76, 73),h(1, 76, 0)] = ( X[h(1, 76, 73),h(1, 76, 0)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 73),h(1, 76, 1)] = ( ( -( X[h(1, 76, 73),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 73),h(1, 76, 1)] );
  X[h(1, 76, 73),h(1, 76, 1)] = ( X[h(1, 76, 73),h(1, 76, 1)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 73),h(1, 76, 2)] = ( ( -( X[h(1, 76, 73),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 73),h(1, 76, 2)] );
  X[h(1, 76, 73),h(1, 76, 2)] = ( X[h(1, 76, 73),h(1, 76, 2)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 73),h(1, 76, 3)] = ( ( -( X[h(1, 76, 73),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, 73),h(1, 76, 3)] );
  X[h(1, 76, 73),h(1, 76, 3)] = ( X[h(1, 76, 73),h(1, 76, 3)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
  X[h(2, 76, 74),h(4, 76, 0)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(4, 76, 0)] ) + X[h(2, 76, 74),h(4, 76, 0)] );
  X[h(1, 76, 74),h(1, 76, 0)] = ( X[h(1, 76, 74),h(1, 76, 0)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 74),h(1, 76, 1)] = ( ( -( X[h(1, 76, 74),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 74),h(1, 76, 1)] );
  X[h(1, 76, 74),h(1, 76, 1)] = ( X[h(1, 76, 74),h(1, 76, 1)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 74),h(1, 76, 2)] = ( ( -( X[h(1, 76, 74),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 74),h(1, 76, 2)] );
  X[h(1, 76, 74),h(1, 76, 2)] = ( X[h(1, 76, 74),h(1, 76, 2)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 74),h(1, 76, 3)] = ( ( -( X[h(1, 76, 74),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, 74),h(1, 76, 3)] );
  X[h(1, 76, 74),h(1, 76, 3)] = ( X[h(1, 76, 74),h(1, 76, 3)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
  X[h(1, 76, 75),h(4, 76, 0)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(4, 76, 0)] ) + X[h(1, 76, 75),h(4, 76, 0)] );
  X[h(1, 76, 75),h(1, 76, 0)] = ( X[h(1, 76, 75),h(1, 76, 0)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 0),h(1, 76, 0)] ) );
  X[h(1, 76, 75),h(1, 76, 1)] = ( ( -( X[h(1, 76, 75),h(1, 76, 0)] ) * trans( L[h(1, 76, 1),h(1, 76, 0)] ) ) + X[h(1, 76, 75),h(1, 76, 1)] );
  X[h(1, 76, 75),h(1, 76, 1)] = ( X[h(1, 76, 75),h(1, 76, 1)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 1),h(1, 76, 1)] ) );
  X[h(1, 76, 75),h(1, 76, 2)] = ( ( -( X[h(1, 76, 75),h(2, 76, 0)] ) * trans( L[h(1, 76, 2),h(2, 76, 0)] ) ) + X[h(1, 76, 75),h(1, 76, 2)] );
  X[h(1, 76, 75),h(1, 76, 2)] = ( X[h(1, 76, 75),h(1, 76, 2)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 2),h(1, 76, 2)] ) );
  X[h(1, 76, 75),h(1, 76, 3)] = ( ( -( X[h(1, 76, 75),h(3, 76, 0)] ) * trans( L[h(1, 76, 3),h(3, 76, 0)] ) ) + X[h(1, 76, 75),h(1, 76, 3)] );
  X[h(1, 76, 75),h(1, 76, 3)] = ( X[h(1, 76, 75),h(1, 76, 3)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 3),h(1, 76, 3)] ) );
  For [fi2437;4;68;4] {

    X[h(4, 76, 72),h(4, 76, fi2437)] = ( ( -( X[h(4, 76, 72),h(fi2437, 76, 0)] ) * trans( L[h(4, 76, fi2437),h(fi2437, 76, 0)] ) ) + X[h(4, 76, 72),h(4, 76, fi2437)] );
    X[h(1, 76, 72),h(1, 76, fi2437)] = ( X[h(1, 76, 72),h(1, 76, fi2437)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, fi2437),h(1, 76, fi2437)] ) );
    X[h(1, 76, 72),h(1, 76, fi2437 + 1)] = ( ( -( X[h(1, 76, 72),h(1, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 1),h(1, 76, fi2437)] ) ) + X[h(1, 76, 72),h(1, 76, fi2437 + 1)] );
    X[h(1, 76, 72),h(1, 76, fi2437 + 1)] = ( X[h(1, 76, 72),h(1, 76, fi2437 + 1)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, fi2437 + 1),h(1, 76, fi2437 + 1)] ) );
    X[h(1, 76, 72),h(1, 76, fi2437 + 2)] = ( ( -( X[h(1, 76, 72),h(2, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 2),h(2, 76, fi2437)] ) ) + X[h(1, 76, 72),h(1, 76, fi2437 + 2)] );
    X[h(1, 76, 72),h(1, 76, fi2437 + 2)] = ( X[h(1, 76, 72),h(1, 76, fi2437 + 2)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, fi2437 + 2),h(1, 76, fi2437 + 2)] ) );
    X[h(1, 76, 72),h(1, 76, fi2437 + 3)] = ( ( -( X[h(1, 76, 72),h(3, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 3),h(3, 76, fi2437)] ) ) + X[h(1, 76, 72),h(1, 76, fi2437 + 3)] );
    X[h(1, 76, 72),h(1, 76, fi2437 + 3)] = ( X[h(1, 76, 72),h(1, 76, fi2437 + 3)] / ( L[h(1, 76, 72),h(1, 76, 72)] + L[h(1, 76, fi2437 + 3),h(1, 76, fi2437 + 3)] ) );
    X[h(3, 76, 73),h(4, 76, fi2437)] = ( ( -( L[h(3, 76, 73),h(1, 76, 72)] ) * X[h(1, 76, 72),h(4, 76, fi2437)] ) + X[h(3, 76, 73),h(4, 76, fi2437)] );
    X[h(1, 76, 73),h(1, 76, fi2437)] = ( X[h(1, 76, 73),h(1, 76, fi2437)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, fi2437),h(1, 76, fi2437)] ) );
    X[h(1, 76, 73),h(1, 76, fi2437 + 1)] = ( ( -( X[h(1, 76, 73),h(1, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 1),h(1, 76, fi2437)] ) ) + X[h(1, 76, 73),h(1, 76, fi2437 + 1)] );
    X[h(1, 76, 73),h(1, 76, fi2437 + 1)] = ( X[h(1, 76, 73),h(1, 76, fi2437 + 1)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, fi2437 + 1),h(1, 76, fi2437 + 1)] ) );
    X[h(1, 76, 73),h(1, 76, fi2437 + 2)] = ( ( -( X[h(1, 76, 73),h(2, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 2),h(2, 76, fi2437)] ) ) + X[h(1, 76, 73),h(1, 76, fi2437 + 2)] );
    X[h(1, 76, 73),h(1, 76, fi2437 + 2)] = ( X[h(1, 76, 73),h(1, 76, fi2437 + 2)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, fi2437 + 2),h(1, 76, fi2437 + 2)] ) );
    X[h(1, 76, 73),h(1, 76, fi2437 + 3)] = ( ( -( X[h(1, 76, 73),h(3, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 3),h(3, 76, fi2437)] ) ) + X[h(1, 76, 73),h(1, 76, fi2437 + 3)] );
    X[h(1, 76, 73),h(1, 76, fi2437 + 3)] = ( X[h(1, 76, 73),h(1, 76, fi2437 + 3)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, fi2437 + 3),h(1, 76, fi2437 + 3)] ) );
    X[h(2, 76, 74),h(4, 76, fi2437)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(4, 76, fi2437)] ) + X[h(2, 76, 74),h(4, 76, fi2437)] );
    X[h(1, 76, 74),h(1, 76, fi2437)] = ( X[h(1, 76, 74),h(1, 76, fi2437)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, fi2437),h(1, 76, fi2437)] ) );
    X[h(1, 76, 74),h(1, 76, fi2437 + 1)] = ( ( -( X[h(1, 76, 74),h(1, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 1),h(1, 76, fi2437)] ) ) + X[h(1, 76, 74),h(1, 76, fi2437 + 1)] );
    X[h(1, 76, 74),h(1, 76, fi2437 + 1)] = ( X[h(1, 76, 74),h(1, 76, fi2437 + 1)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, fi2437 + 1),h(1, 76, fi2437 + 1)] ) );
    X[h(1, 76, 74),h(1, 76, fi2437 + 2)] = ( ( -( X[h(1, 76, 74),h(2, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 2),h(2, 76, fi2437)] ) ) + X[h(1, 76, 74),h(1, 76, fi2437 + 2)] );
    X[h(1, 76, 74),h(1, 76, fi2437 + 2)] = ( X[h(1, 76, 74),h(1, 76, fi2437 + 2)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, fi2437 + 2),h(1, 76, fi2437 + 2)] ) );
    X[h(1, 76, 74),h(1, 76, fi2437 + 3)] = ( ( -( X[h(1, 76, 74),h(3, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 3),h(3, 76, fi2437)] ) ) + X[h(1, 76, 74),h(1, 76, fi2437 + 3)] );
    X[h(1, 76, 74),h(1, 76, fi2437 + 3)] = ( X[h(1, 76, 74),h(1, 76, fi2437 + 3)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, fi2437 + 3),h(1, 76, fi2437 + 3)] ) );
    X[h(1, 76, 75),h(4, 76, fi2437)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(4, 76, fi2437)] ) + X[h(1, 76, 75),h(4, 76, fi2437)] );
    X[h(1, 76, 75),h(1, 76, fi2437)] = ( X[h(1, 76, 75),h(1, 76, fi2437)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, fi2437),h(1, 76, fi2437)] ) );
    X[h(1, 76, 75),h(1, 76, fi2437 + 1)] = ( ( -( X[h(1, 76, 75),h(1, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 1),h(1, 76, fi2437)] ) ) + X[h(1, 76, 75),h(1, 76, fi2437 + 1)] );
    X[h(1, 76, 75),h(1, 76, fi2437 + 1)] = ( X[h(1, 76, 75),h(1, 76, fi2437 + 1)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, fi2437 + 1),h(1, 76, fi2437 + 1)] ) );
    X[h(1, 76, 75),h(1, 76, fi2437 + 2)] = ( ( -( X[h(1, 76, 75),h(2, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 2),h(2, 76, fi2437)] ) ) + X[h(1, 76, 75),h(1, 76, fi2437 + 2)] );
    X[h(1, 76, 75),h(1, 76, fi2437 + 2)] = ( X[h(1, 76, 75),h(1, 76, fi2437 + 2)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, fi2437 + 2),h(1, 76, fi2437 + 2)] ) );
    X[h(1, 76, 75),h(1, 76, fi2437 + 3)] = ( ( -( X[h(1, 76, 75),h(3, 76, fi2437)] ) * trans( L[h(1, 76, fi2437 + 3),h(3, 76, fi2437)] ) ) + X[h(1, 76, 75),h(1, 76, fi2437 + 3)] );
    X[h(1, 76, 75),h(1, 76, fi2437 + 3)] = ( X[h(1, 76, 75),h(1, 76, fi2437 + 3)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, fi2437 + 3),h(1, 76, fi2437 + 3)] ) );

  };
  X[h(4, 76, 72),h(4, 76, 72)] = ( C[h(4, 76, 72),h(4, 76, 72)] - ( ( L[h(4, 76, 72),h(72, 76, 0)] * trans( X[h(4, 76, 72),h(72, 76, 0)] ) ) + ( X[h(4, 76, 72),h(72, 76, 0)] * trans( L[h(4, 76, 72),h(72, 76, 0)] ) ) ) );
  X[h(1, 76, 72),h(1, 76, 72)] = ( X[h(1, 76, 72),h(1, 76, 72)] / ( 2 * L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(3, 76, 73),h(1, 76, 72)] = ( ( -( L[h(3, 76, 73),h(1, 76, 72)] ) * X[h(1, 76, 72),h(1, 76, 72)] ) + X[h(3, 76, 73),h(1, 76, 72)] );
  X[h(1, 76, 73),h(1, 76, 72)] = ( X[h(1, 76, 73),h(1, 76, 72)] / ( L[h(1, 76, 73),h(1, 76, 73)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(2, 76, 74),h(1, 76, 72)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(1, 76, 72)] ) + X[h(2, 76, 74),h(1, 76, 72)] );
  X[h(1, 76, 73),h(1, 76, 73)] = ( X[h(1, 76, 73),h(1, 76, 73)] - ( ( L[h(1, 76, 73),h(1, 76, 72)] * trans( X[h(1, 76, 73),h(1, 76, 72)] ) ) + ( X[h(1, 76, 73),h(1, 76, 72)] * trans( L[h(1, 76, 73),h(1, 76, 72)] ) ) ) );
  X[h(1, 76, 73),h(1, 76, 73)] = ( X[h(1, 76, 73),h(1, 76, 73)] / ( 2 * L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(2, 76, 74),h(1, 76, 73)] = ( ( -( L[h(2, 76, 74),h(1, 76, 72)] ) * trans( X[h(1, 76, 73),h(1, 76, 72)] ) ) + X[h(2, 76, 74),h(1, 76, 73)] );
  X[h(2, 76, 74),h(1, 76, 73)] = ( ( -( L[h(2, 76, 74),h(1, 76, 73)] ) * X[h(1, 76, 73),h(1, 76, 73)] ) + X[h(2, 76, 74),h(1, 76, 73)] );
  X[h(1, 76, 74),h(1, 76, 72)] = ( X[h(1, 76, 74),h(1, 76, 72)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(1, 76, 74),h(1, 76, 73)] = ( ( -( X[h(1, 76, 74),h(1, 76, 72)] ) * trans( L[h(1, 76, 73),h(1, 76, 72)] ) ) + X[h(1, 76, 74),h(1, 76, 73)] );
  X[h(1, 76, 74),h(1, 76, 73)] = ( X[h(1, 76, 74),h(1, 76, 73)] / ( L[h(1, 76, 74),h(1, 76, 74)] + L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(1, 76, 75),h(2, 76, 72)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(2, 76, 72)] ) + X[h(1, 76, 75),h(2, 76, 72)] );
  X[h(1, 76, 74),h(1, 76, 74)] = ( X[h(1, 76, 74),h(1, 76, 74)] - ( ( L[h(1, 76, 74),h(2, 76, 72)] * trans( X[h(1, 76, 74),h(2, 76, 72)] ) ) + ( X[h(1, 76, 74),h(2, 76, 72)] * trans( L[h(1, 76, 74),h(2, 76, 72)] ) ) ) );
  X[h(1, 76, 74),h(1, 76, 74)] = ( X[h(1, 76, 74),h(1, 76, 74)] / ( 2 * L[h(1, 76, 74),h(1, 76, 74)] ) );
  X[h(1, 76, 75),h(1, 76, 74)] = ( ( -( L[h(1, 76, 75),h(2, 76, 72)] ) * trans( X[h(1, 76, 74),h(2, 76, 72)] ) ) + X[h(1, 76, 75),h(1, 76, 74)] );
  X[h(1, 76, 75),h(1, 76, 74)] = ( ( -( L[h(1, 76, 75),h(1, 76, 74)] ) * X[h(1, 76, 74),h(1, 76, 74)] ) + X[h(1, 76, 75),h(1, 76, 74)] );
  X[h(1, 76, 75),h(1, 76, 72)] = ( X[h(1, 76, 75),h(1, 76, 72)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 72),h(1, 76, 72)] ) );
  X[h(1, 76, 75),h(1, 76, 73)] = ( ( -( X[h(1, 76, 75),h(1, 76, 72)] ) * trans( L[h(1, 76, 73),h(1, 76, 72)] ) ) + X[h(1, 76, 75),h(1, 76, 73)] );
  X[h(1, 76, 75),h(1, 76, 73)] = ( X[h(1, 76, 75),h(1, 76, 73)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 73),h(1, 76, 73)] ) );
  X[h(1, 76, 75),h(1, 76, 74)] = ( ( -( X[h(1, 76, 75),h(2, 76, 72)] ) * trans( L[h(1, 76, 74),h(2, 76, 72)] ) ) + X[h(1, 76, 75),h(1, 76, 74)] );
  X[h(1, 76, 75),h(1, 76, 74)] = ( X[h(1, 76, 75),h(1, 76, 74)] / ( L[h(1, 76, 75),h(1, 76, 75)] + L[h(1, 76, 74),h(1, 76, 74)] ) );
  X[h(1, 76, 75),h(1, 76, 75)] = ( X[h(1, 76, 75),h(1, 76, 75)] - ( ( L[h(1, 76, 75),h(3, 76, 72)] * trans( X[h(1, 76, 75),h(3, 76, 72)] ) ) + ( X[h(1, 76, 75),h(3, 76, 72)] * trans( L[h(1, 76, 75),h(3, 76, 72)] ) ) ) );
  X[h(1, 76, 75),h(1, 76, 75)] = ( X[h(1, 76, 75),h(1, 76, 75)] / ( 2 * L[h(1, 76, 75),h(1, 76, 75)] ) );
