Using part. schemes: Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m04_ftmpyozk_lwn_opt_m4_n1

================================================================================

  For [fi4;0;119;4] {

    X[h(1, 124, fi4),h(1, 124, fi4)] = ( X[h(1, 124, fi4),h(1, 124, fi4)] / ( 2 * L[h(1, 124, fi4),h(1, 124, fi4)] ) );
    X[h(3, 124, fi4 + 1),h(1, 124, fi4)] = ( ( -( L[h(3, 124, fi4 + 1),h(1, 124, fi4)] ) * X[h(1, 124, fi4),h(1, 124, fi4)] ) + X[h(3, 124, fi4 + 1),h(1, 124, fi4)] );
    X[h(1, 124, fi4 + 1),h(1, 124, fi4)] = ( X[h(1, 124, fi4 + 1),h(1, 124, fi4)] / ( L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
    X[h(2, 124, fi4 + 2),h(1, 124, fi4)] = ( ( -( L[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] ) * X[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) + X[h(2, 124, fi4 + 2),h(1, 124, fi4)] );
    X[h(1, 124, fi4 + 2),h(1, 124, fi4)] = ( X[h(1, 124, fi4 + 2),h(1, 124, fi4)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
    X[h(1, 124, fi4 + 3),h(1, 124, fi4)] = ( ( -( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] ) * X[h(1, 124, fi4 + 2),h(1, 124, fi4)] ) + X[h(1, 124, fi4 + 3),h(1, 124, fi4)] );
    X[h(1, 124, fi4 + 3),h(1, 124, fi4)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi4)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
    X[h(3, 124, fi4 + 1),h(3, 124, fi4 + 1)] = ( X[h(3, 124, fi4 + 1),h(3, 124, fi4 + 1)] - ( ( L[h(3, 124, fi4 + 1),h(1, 124, fi4)] * trans( X[h(3, 124, fi4 + 1),h(1, 124, fi4)] ) ) + ( X[h(3, 124, fi4 + 1),h(1, 124, fi4)] * trans( L[h(3, 124, fi4 + 1),h(1, 124, fi4)] ) ) ) );
    X[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] / ( 2 * L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
    X[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] = ( ( -( L[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] ) * X[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) + X[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] );
    X[h(1, 124, fi4 + 2),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi4 + 2),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
    X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 1)] = ( ( -( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] ) * X[h(1, 124, fi4 + 2),h(1, 124, fi4 + 1)] ) + X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 1)] );
    X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
    X[h(2, 124, fi4 + 2),h(2, 124, fi4 + 2)] = ( X[h(2, 124, fi4 + 2),h(2, 124, fi4 + 2)] - ( ( L[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] * trans( X[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] ) ) + ( X[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] * trans( L[h(2, 124, fi4 + 2),h(1, 124, fi4 + 1)] ) ) ) );
    X[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] / ( 2 * L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
    X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] = ( ( -( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] ) * X[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) + X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] );
    X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
    X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] - ( ( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] * trans( X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] ) ) + ( X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] * trans( L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 2)] ) ) ) );
    X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] / ( 2 * L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
    X[h(-fi4 + 120, 124, fi4 + 4),h(4, 124, fi4)] = ( ( -( L[h(-fi4 + 120, 124, fi4 + 4),h(4, 124, fi4)] ) * X[h(4, 124, fi4),h(4, 124, fi4)] ) + X[h(-fi4 + 120, 124, fi4 + 4),h(4, 124, fi4)] );
    For [fi123;0;-fi4 + 115;4] {

      X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4)] = ( X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4)] / ( L[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi123 + fi4 + 4)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
      X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 1)] = ( ( -( X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 1)] );
      X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi123 + fi4 + 4)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
      X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 2)] = ( ( -( X[h(1, 124, fi123 + fi4 + 4),h(2, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 2),h(2, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 2)] );
      X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi123 + fi4 + 4)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
      X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 3)] = ( ( -( X[h(1, 124, fi123 + fi4 + 4),h(3, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 3),h(3, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 3)] );
      X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi4 + 3)] / ( L[h(1, 124, fi123 + fi4 + 4),h(1, 124, fi123 + fi4 + 4)] + L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
      X[h(3, 124, fi123 + fi4 + 5),h(4, 124, fi4)] = ( ( -( L[h(3, 124, fi123 + fi4 + 5),h(1, 124, fi123 + fi4 + 4)] ) * X[h(1, 124, fi123 + fi4 + 4),h(4, 124, fi4)] ) + X[h(3, 124, fi123 + fi4 + 5),h(4, 124, fi4)] );
      X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4)] = ( X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4)] / ( L[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi123 + fi4 + 5)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
      X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 1)] = ( ( -( X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 1)] );
      X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi123 + fi4 + 5)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
      X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 2)] = ( ( -( X[h(1, 124, fi123 + fi4 + 5),h(2, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 2),h(2, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 2)] );
      X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi123 + fi4 + 5)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
      X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 3)] = ( ( -( X[h(1, 124, fi123 + fi4 + 5),h(3, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 3),h(3, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 3)] );
      X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi4 + 3)] / ( L[h(1, 124, fi123 + fi4 + 5),h(1, 124, fi123 + fi4 + 5)] + L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
      X[h(2, 124, fi123 + fi4 + 6),h(4, 124, fi4)] = ( ( -( L[h(2, 124, fi123 + fi4 + 6),h(1, 124, fi123 + fi4 + 5)] ) * X[h(1, 124, fi123 + fi4 + 5),h(4, 124, fi4)] ) + X[h(2, 124, fi123 + fi4 + 6),h(4, 124, fi4)] );
      X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4)] = ( X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4)] / ( L[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi123 + fi4 + 6)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
      X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 1)] = ( ( -( X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 1)] );
      X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi123 + fi4 + 6)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
      X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 2)] = ( ( -( X[h(1, 124, fi123 + fi4 + 6),h(2, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 2),h(2, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 2)] );
      X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi123 + fi4 + 6)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
      X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 3)] = ( ( -( X[h(1, 124, fi123 + fi4 + 6),h(3, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 3),h(3, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 3)] );
      X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi4 + 3)] / ( L[h(1, 124, fi123 + fi4 + 6),h(1, 124, fi123 + fi4 + 6)] + L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
      X[h(1, 124, fi123 + fi4 + 7),h(4, 124, fi4)] = ( ( -( L[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi123 + fi4 + 6)] ) * X[h(1, 124, fi123 + fi4 + 6),h(4, 124, fi4)] ) + X[h(1, 124, fi123 + fi4 + 7),h(4, 124, fi4)] );
      X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4)] = ( X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4)] / ( L[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi123 + fi4 + 7)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
      X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 1)] = ( ( -( X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 1)] );
      X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi123 + fi4 + 7)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
      X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 2)] = ( ( -( X[h(1, 124, fi123 + fi4 + 7),h(2, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 2),h(2, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 2)] );
      X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi123 + fi4 + 7)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
      X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 3)] = ( ( -( X[h(1, 124, fi123 + fi4 + 7),h(3, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 3),h(3, 124, fi4)] ) ) + X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 3)] );
      X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi4 + 3)] / ( L[h(1, 124, fi123 + fi4 + 7),h(1, 124, fi123 + fi4 + 7)] + L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
      X[h(-fi123 - fi4 + 116, 124, fi123 + fi4 + 8),h(4, 124, fi4)] = ( ( -( L[h(-fi123 - fi4 + 116, 124, fi123 + fi4 + 8),h(4, 124, fi123 + fi4 + 4)] ) * X[h(4, 124, fi123 + fi4 + 4),h(4, 124, fi4)] ) + X[h(-fi123 - fi4 + 116, 124, fi123 + fi4 + 8),h(4, 124, fi4)] );

    };
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + Max(0, -fi4 + 116) + 4)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 1)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 1)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + Max(0, -fi4 + 116) + 4)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 2)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(2, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 2),h(2, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 2)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + Max(0, -fi4 + 116) + 4)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 3)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(3, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 3),h(3, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 3)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + 3)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(1, 124, fi4 + Max(0, -fi4 + 116) + 4)] + L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
    X[h(3, 124, fi4 + Max(0, -fi4 + 116) + 5),h(4, 124, fi4)] = ( ( -( L[h(3, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + Max(0, -fi4 + 116) + 4)] ) * X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 4),h(4, 124, fi4)] ) + X[h(3, 124, fi4 + Max(0, -fi4 + 116) + 5),h(4, 124, fi4)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + Max(0, -fi4 + 116) + 5)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 1)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 1)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + Max(0, -fi4 + 116) + 5)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 2)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(2, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 2),h(2, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 2)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + Max(0, -fi4 + 116) + 5)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 3)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(3, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 3),h(3, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 3)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + 3)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(1, 124, fi4 + Max(0, -fi4 + 116) + 5)] + L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
    X[h(2, 124, fi4 + Max(0, -fi4 + 116) + 6),h(4, 124, fi4)] = ( ( -( L[h(2, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + Max(0, -fi4 + 116) + 5)] ) * X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 5),h(4, 124, fi4)] ) + X[h(2, 124, fi4 + Max(0, -fi4 + 116) + 6),h(4, 124, fi4)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + Max(0, -fi4 + 116) + 6)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 1)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 1)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + Max(0, -fi4 + 116) + 6)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 2)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(2, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 2),h(2, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 2)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + Max(0, -fi4 + 116) + 6)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 3)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(3, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 3),h(3, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 3)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + 3)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(1, 124, fi4 + Max(0, -fi4 + 116) + 6)] + L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(4, 124, fi4)] = ( ( -( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + Max(0, -fi4 + 116) + 6)] ) * X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 6),h(4, 124, fi4)] ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(4, 124, fi4)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + Max(0, -fi4 + 116) + 7)] + L[h(1, 124, fi4),h(1, 124, fi4)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 1)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 1),h(1, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 1)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 1)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 1)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + Max(0, -fi4 + 116) + 7)] + L[h(1, 124, fi4 + 1),h(1, 124, fi4 + 1)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 2)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(2, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 2),h(2, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 2)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 2)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 2)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + Max(0, -fi4 + 116) + 7)] + L[h(1, 124, fi4 + 2),h(1, 124, fi4 + 2)] ) );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 3)] = ( ( -( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(3, 124, fi4)] ) * trans( L[h(1, 124, fi4 + 3),h(3, 124, fi4)] ) ) + X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 3)] );
    X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 3)] = ( X[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + 3)] / ( L[h(1, 124, fi4 + Max(0, -fi4 + 116) + 7),h(1, 124, fi4 + Max(0, -fi4 + 116) + 7)] + L[h(1, 124, fi4 + 3),h(1, 124, fi4 + 3)] ) );
    X[h(-fi4 + 120, 124, fi4 + 4),h(-fi4 + 120, 124, fi4 + 4)] = ( X[h(-fi4 + 120, 124, fi4 + 4),h(-fi4 + 120, 124, fi4 + 4)] - ( ( L[h(-fi4 + 120, 124, fi4 + 4),h(4, 124, fi4)] * trans( X[h(-fi4 + 120, 124, fi4 + 4),h(4, 124, fi4)] ) ) + ( X[h(-fi4 + 120, 124, fi4 + 4),h(4, 124, fi4)] * trans( L[h(-fi4 + 120, 124, fi4 + 4),h(4, 124, fi4)] ) ) ) );

  };
  X[h(1, 124, 120),h(1, 124, 120)] = ( X[h(1, 124, 120),h(1, 124, 120)] / ( 2 * L[h(1, 124, 120),h(1, 124, 120)] ) );
  X[h(3, 124, 121),h(1, 124, 120)] = ( ( -( L[h(3, 124, 121),h(1, 124, 120)] ) * X[h(1, 124, 120),h(1, 124, 120)] ) + X[h(3, 124, 121),h(1, 124, 120)] );
  X[h(1, 124, 121),h(1, 124, 120)] = ( X[h(1, 124, 121),h(1, 124, 120)] / ( L[h(1, 124, 121),h(1, 124, 121)] + L[h(1, 124, 120),h(1, 124, 120)] ) );
  X[h(2, 124, 122),h(1, 124, 120)] = ( ( -( L[h(2, 124, 122),h(1, 124, 121)] ) * X[h(1, 124, 121),h(1, 124, 120)] ) + X[h(2, 124, 122),h(1, 124, 120)] );
  X[h(1, 124, 122),h(1, 124, 120)] = ( X[h(1, 124, 122),h(1, 124, 120)] / ( L[h(1, 124, 122),h(1, 124, 122)] + L[h(1, 124, 120),h(1, 124, 120)] ) );
  X[h(1, 124, 123),h(1, 124, 120)] = ( ( -( L[h(1, 124, 123),h(1, 124, 122)] ) * X[h(1, 124, 122),h(1, 124, 120)] ) + X[h(1, 124, 123),h(1, 124, 120)] );
  X[h(1, 124, 123),h(1, 124, 120)] = ( X[h(1, 124, 123),h(1, 124, 120)] / ( L[h(1, 124, 123),h(1, 124, 123)] + L[h(1, 124, 120),h(1, 124, 120)] ) );
  X[h(3, 124, 121),h(3, 124, 121)] = ( X[h(3, 124, 121),h(3, 124, 121)] - ( ( L[h(3, 124, 121),h(1, 124, 120)] * trans( X[h(3, 124, 121),h(1, 124, 120)] ) ) + ( X[h(3, 124, 121),h(1, 124, 120)] * trans( L[h(3, 124, 121),h(1, 124, 120)] ) ) ) );
  X[h(1, 124, 121),h(1, 124, 121)] = ( X[h(1, 124, 121),h(1, 124, 121)] / ( 2 * L[h(1, 124, 121),h(1, 124, 121)] ) );
  X[h(2, 124, 122),h(1, 124, 121)] = ( ( -( L[h(2, 124, 122),h(1, 124, 121)] ) * X[h(1, 124, 121),h(1, 124, 121)] ) + X[h(2, 124, 122),h(1, 124, 121)] );
  X[h(1, 124, 122),h(1, 124, 121)] = ( X[h(1, 124, 122),h(1, 124, 121)] / ( L[h(1, 124, 122),h(1, 124, 122)] + L[h(1, 124, 121),h(1, 124, 121)] ) );
  X[h(1, 124, 123),h(1, 124, 121)] = ( ( -( L[h(1, 124, 123),h(1, 124, 122)] ) * X[h(1, 124, 122),h(1, 124, 121)] ) + X[h(1, 124, 123),h(1, 124, 121)] );
  X[h(1, 124, 123),h(1, 124, 121)] = ( X[h(1, 124, 123),h(1, 124, 121)] / ( L[h(1, 124, 123),h(1, 124, 123)] + L[h(1, 124, 121),h(1, 124, 121)] ) );
  X[h(2, 124, 122),h(2, 124, 122)] = ( X[h(2, 124, 122),h(2, 124, 122)] - ( ( L[h(2, 124, 122),h(1, 124, 121)] * trans( X[h(2, 124, 122),h(1, 124, 121)] ) ) + ( X[h(2, 124, 122),h(1, 124, 121)] * trans( L[h(2, 124, 122),h(1, 124, 121)] ) ) ) );
  X[h(1, 124, 122),h(1, 124, 122)] = ( X[h(1, 124, 122),h(1, 124, 122)] / ( 2 * L[h(1, 124, 122),h(1, 124, 122)] ) );
  X[h(1, 124, 123),h(1, 124, 122)] = ( ( -( L[h(1, 124, 123),h(1, 124, 122)] ) * X[h(1, 124, 122),h(1, 124, 122)] ) + X[h(1, 124, 123),h(1, 124, 122)] );
  X[h(1, 124, 123),h(1, 124, 122)] = ( X[h(1, 124, 123),h(1, 124, 122)] / ( L[h(1, 124, 123),h(1, 124, 123)] + L[h(1, 124, 122),h(1, 124, 122)] ) );
  X[h(1, 124, 123),h(1, 124, 123)] = ( X[h(1, 124, 123),h(1, 124, 123)] - ( ( L[h(1, 124, 123),h(1, 124, 122)] * trans( X[h(1, 124, 123),h(1, 124, 122)] ) ) + ( X[h(1, 124, 123),h(1, 124, 122)] * trans( L[h(1, 124, 123),h(1, 124, 122)] ) ) ) );
  X[h(1, 124, 123),h(1, 124, 123)] = ( X[h(1, 124, 123),h(1, 124, 123)] / ( 2 * L[h(1, 124, 123),h(1, 124, 123)] ) );
