Using part. schemes: chol_u_ow_opt_m3_ldiv_un_ow_opt_m4_n1_ldiv_ut_ow_opt_m4_n1

================================================================================

  y = ( ( F * x ) + ( B * u ) );
  M0 = ( F * P );
  Y = ( ( M0 * trans( F ) ) + Q );
  v0 = ( z - ( H * y ) );
  M1 = ( H * Y );
  M2 = ( Y * trans( H ) );
  M3 = ( ( M1 * trans( H ) ) + R );
  For [fi39;0;11;4] {

    M3[h(1, 16, fi39),h(1, 16, fi39)] = sqrt( M3[h(1, 16, fi39),h(1, 16, fi39)] );
    M3[h(1, 16, fi39),h(1, 16, fi39 + 1)] = ( M3[h(1, 16, fi39),h(1, 16, fi39 + 1)] / M3[h(1, 16, fi39),h(1, 16, fi39)] );
    M3[h(1, 16, fi39),h(1, 16, fi39 + 2)] = ( M3[h(1, 16, fi39),h(1, 16, fi39 + 2)] / M3[h(1, 16, fi39),h(1, 16, fi39)] );
    M3[h(1, 16, fi39),h(1, 16, fi39 + 3)] = ( M3[h(1, 16, fi39),h(1, 16, fi39 + 3)] / M3[h(1, 16, fi39),h(1, 16, fi39)] );
    M3[h(3, 16, fi39 + 1),h(3, 16, fi39 + 1)] = ( ( -( trans( M3[h(1, 16, fi39),h(3, 16, fi39 + 1)] ) ) * M3[h(1, 16, fi39),h(3, 16, fi39 + 1)] ) + M3[h(3, 16, fi39 + 1),h(3, 16, fi39 + 1)] );
    M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 1)] = sqrt( M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 1)] );
    M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 2)] = ( M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 2)] / M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 1)] );
    M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 3)] = ( M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 3)] / M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 1)] );
    M3[h(2, 16, fi39 + 2),h(2, 16, fi39 + 2)] = ( ( -( trans( M3[h(1, 16, fi39 + 1),h(2, 16, fi39 + 2)] ) ) * M3[h(1, 16, fi39 + 1),h(2, 16, fi39 + 2)] ) + M3[h(2, 16, fi39 + 2),h(2, 16, fi39 + 2)] );
    M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 2)] = sqrt( M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 2)] );
    M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 3)] = ( M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 3)] / M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 2)] );
    M3[h(1, 16, fi39 + 3),h(1, 16, fi39 + 3)] = ( ( -( trans( M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 3)] ) ) * M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 3)] ) + M3[h(1, 16, fi39 + 3),h(1, 16, fi39 + 3)] );
    M3[h(1, 16, fi39 + 3),h(1, 16, fi39 + 3)] = sqrt( M3[h(1, 16, fi39 + 3),h(1, 16, fi39 + 3)] );
    For [fi100;0;-fi39 + 8;4] {

      M3[h(1, 16, fi39),h(1, 16, fi100 + fi39 + 4)] = ( M3[h(1, 16, fi39),h(1, 16, fi100 + fi39 + 4)] / M3[h(1, 16, fi39),h(1, 16, fi39)] );
      M3[h(1, 16, fi39),h(1, 16, fi100 + fi39 + 5)] = ( M3[h(1, 16, fi39),h(1, 16, fi100 + fi39 + 5)] / M3[h(1, 16, fi39),h(1, 16, fi39)] );
      M3[h(1, 16, fi39),h(1, 16, fi100 + fi39 + 6)] = ( M3[h(1, 16, fi39),h(1, 16, fi100 + fi39 + 6)] / M3[h(1, 16, fi39),h(1, 16, fi39)] );
      M3[h(1, 16, fi39),h(1, 16, fi100 + fi39 + 7)] = ( M3[h(1, 16, fi39),h(1, 16, fi100 + fi39 + 7)] / M3[h(1, 16, fi39),h(1, 16, fi39)] );
      M3[h(3, 16, fi39 + 1),h(4, 16, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 16, fi39),h(3, 16, fi39 + 1)] ) ) * M3[h(1, 16, fi39),h(4, 16, fi100 + fi39 + 4)] ) + M3[h(3, 16, fi39 + 1),h(4, 16, fi100 + fi39 + 4)] );
      M3[h(1, 16, fi39 + 1),h(1, 16, fi100 + fi39 + 4)] = ( M3[h(1, 16, fi39 + 1),h(1, 16, fi100 + fi39 + 4)] / M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 1)] );
      M3[h(1, 16, fi39 + 1),h(1, 16, fi100 + fi39 + 5)] = ( M3[h(1, 16, fi39 + 1),h(1, 16, fi100 + fi39 + 5)] / M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 1)] );
      M3[h(1, 16, fi39 + 1),h(1, 16, fi100 + fi39 + 6)] = ( M3[h(1, 16, fi39 + 1),h(1, 16, fi100 + fi39 + 6)] / M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 1)] );
      M3[h(1, 16, fi39 + 1),h(1, 16, fi100 + fi39 + 7)] = ( M3[h(1, 16, fi39 + 1),h(1, 16, fi100 + fi39 + 7)] / M3[h(1, 16, fi39 + 1),h(1, 16, fi39 + 1)] );
      M3[h(2, 16, fi39 + 2),h(4, 16, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 16, fi39 + 1),h(2, 16, fi39 + 2)] ) ) * M3[h(1, 16, fi39 + 1),h(4, 16, fi100 + fi39 + 4)] ) + M3[h(2, 16, fi39 + 2),h(4, 16, fi100 + fi39 + 4)] );
      M3[h(1, 16, fi39 + 2),h(1, 16, fi100 + fi39 + 4)] = ( M3[h(1, 16, fi39 + 2),h(1, 16, fi100 + fi39 + 4)] / M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 2)] );
      M3[h(1, 16, fi39 + 2),h(1, 16, fi100 + fi39 + 5)] = ( M3[h(1, 16, fi39 + 2),h(1, 16, fi100 + fi39 + 5)] / M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 2)] );
      M3[h(1, 16, fi39 + 2),h(1, 16, fi100 + fi39 + 6)] = ( M3[h(1, 16, fi39 + 2),h(1, 16, fi100 + fi39 + 6)] / M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 2)] );
      M3[h(1, 16, fi39 + 2),h(1, 16, fi100 + fi39 + 7)] = ( M3[h(1, 16, fi39 + 2),h(1, 16, fi100 + fi39 + 7)] / M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 2)] );
      M3[h(1, 16, fi39 + 3),h(4, 16, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 16, fi39 + 2),h(1, 16, fi39 + 3)] ) ) * M3[h(1, 16, fi39 + 2),h(4, 16, fi100 + fi39 + 4)] ) + M3[h(1, 16, fi39 + 3),h(4, 16, fi100 + fi39 + 4)] );
      M3[h(1, 16, fi39 + 3),h(1, 16, fi100 + fi39 + 4)] = ( M3[h(1, 16, fi39 + 3),h(1, 16, fi100 + fi39 + 4)] / M3[h(1, 16, fi39 + 3),h(1, 16, fi39 + 3)] );
      M3[h(1, 16, fi39 + 3),h(1, 16, fi100 + fi39 + 5)] = ( M3[h(1, 16, fi39 + 3),h(1, 16, fi100 + fi39 + 5)] / M3[h(1, 16, fi39 + 3),h(1, 16, fi39 + 3)] );
      M3[h(1, 16, fi39 + 3),h(1, 16, fi100 + fi39 + 6)] = ( M3[h(1, 16, fi39 + 3),h(1, 16, fi100 + fi39 + 6)] / M3[h(1, 16, fi39 + 3),h(1, 16, fi39 + 3)] );
      M3[h(1, 16, fi39 + 3),h(1, 16, fi100 + fi39 + 7)] = ( M3[h(1, 16, fi39 + 3),h(1, 16, fi100 + fi39 + 7)] / M3[h(1, 16, fi39 + 3),h(1, 16, fi39 + 3)] );

    };
    M3[h(-fi39 + 12, 16, fi39 + 4),h(-fi39 + 12, 16, fi39 + 4)] = ( ( -( trans( M3[h(4, 16, fi39),h(-fi39 + 12, 16, fi39 + 4)] ) ) * M3[h(4, 16, fi39),h(-fi39 + 12, 16, fi39 + 4)] ) + M3[h(-fi39 + 12, 16, fi39 + 4),h(-fi39 + 12, 16, fi39 + 4)] );

  };
  M3[h(1, 16, 12),h(1, 16, 12)] = sqrt( M3[h(1, 16, 12),h(1, 16, 12)] );
  M3[h(1, 16, 12),h(1, 16, 13)] = ( M3[h(1, 16, 12),h(1, 16, 13)] / M3[h(1, 16, 12),h(1, 16, 12)] );
  M3[h(1, 16, 12),h(1, 16, 14)] = ( M3[h(1, 16, 12),h(1, 16, 14)] / M3[h(1, 16, 12),h(1, 16, 12)] );
  M3[h(1, 16, 12),h(1, 16, 15)] = ( M3[h(1, 16, 12),h(1, 16, 15)] / M3[h(1, 16, 12),h(1, 16, 12)] );
  M3[h(3, 16, 13),h(3, 16, 13)] = ( ( -( trans( M3[h(1, 16, 12),h(3, 16, 13)] ) ) * M3[h(1, 16, 12),h(3, 16, 13)] ) + M3[h(3, 16, 13),h(3, 16, 13)] );
  M3[h(1, 16, 13),h(1, 16, 13)] = sqrt( M3[h(1, 16, 13),h(1, 16, 13)] );
  M3[h(1, 16, 13),h(1, 16, 14)] = ( M3[h(1, 16, 13),h(1, 16, 14)] / M3[h(1, 16, 13),h(1, 16, 13)] );
  M3[h(1, 16, 13),h(1, 16, 15)] = ( M3[h(1, 16, 13),h(1, 16, 15)] / M3[h(1, 16, 13),h(1, 16, 13)] );
  M3[h(2, 16, 14),h(2, 16, 14)] = ( ( -( trans( M3[h(1, 16, 13),h(2, 16, 14)] ) ) * M3[h(1, 16, 13),h(2, 16, 14)] ) + M3[h(2, 16, 14),h(2, 16, 14)] );
  M3[h(1, 16, 14),h(1, 16, 14)] = sqrt( M3[h(1, 16, 14),h(1, 16, 14)] );
  M3[h(1, 16, 14),h(1, 16, 15)] = ( M3[h(1, 16, 14),h(1, 16, 15)] / M3[h(1, 16, 14),h(1, 16, 14)] );
  M3[h(1, 16, 15),h(1, 16, 15)] = ( ( -( trans( M3[h(1, 16, 14),h(1, 16, 15)] ) ) * M3[h(1, 16, 14),h(1, 16, 15)] ) + M3[h(1, 16, 15),h(1, 16, 15)] );
  M3[h(1, 16, 15),h(1, 16, 15)] = sqrt( M3[h(1, 16, 15),h(1, 16, 15)] );
  For [fi186;0;11;4] {

    v0[h(1, 16, fi186),h(1, 1, 0)] = ( v0[h(1, 16, fi186),h(1, 1, 0)] / M3[h(1, 16, fi186),h(1, 16, fi186)] );
    v0[h(3, 16, fi186 + 1),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 16, fi186),h(3, 16, fi186 + 1)] ) ) * v0[h(1, 16, fi186),h(1, 1, 0)] ) + v0[h(3, 16, fi186 + 1),h(1, 1, 0)] );
    v0[h(1, 16, fi186 + 1),h(1, 1, 0)] = ( v0[h(1, 16, fi186 + 1),h(1, 1, 0)] / M3[h(1, 16, fi186 + 1),h(1, 16, fi186 + 1)] );
    v0[h(2, 16, fi186 + 2),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 16, fi186 + 1),h(2, 16, fi186 + 2)] ) ) * v0[h(1, 16, fi186 + 1),h(1, 1, 0)] ) + v0[h(2, 16, fi186 + 2),h(1, 1, 0)] );
    v0[h(1, 16, fi186 + 2),h(1, 1, 0)] = ( v0[h(1, 16, fi186 + 2),h(1, 1, 0)] / M3[h(1, 16, fi186 + 2),h(1, 16, fi186 + 2)] );
    v0[h(1, 16, fi186 + 3),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 16, fi186 + 2),h(1, 16, fi186 + 3)] ) ) * v0[h(1, 16, fi186 + 2),h(1, 1, 0)] ) + v0[h(1, 16, fi186 + 3),h(1, 1, 0)] );
    v0[h(1, 16, fi186 + 3),h(1, 1, 0)] = ( v0[h(1, 16, fi186 + 3),h(1, 1, 0)] / M3[h(1, 16, fi186 + 3),h(1, 16, fi186 + 3)] );
    v0[h(-fi186 + 12, 16, fi186 + 4),h(1, 1, 0)] = ( ( -( trans( M3[h(4, 16, fi186),h(-fi186 + 12, 16, fi186 + 4)] ) ) * v0[h(4, 16, fi186),h(1, 1, 0)] ) + v0[h(-fi186 + 12, 16, fi186 + 4),h(1, 1, 0)] );

  };
  v0[h(1, 16, 12),h(1, 1, 0)] = ( v0[h(1, 16, 12),h(1, 1, 0)] / M3[h(1, 16, 12),h(1, 16, 12)] );
  v0[h(3, 16, 13),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 16, 12),h(3, 16, 13)] ) ) * v0[h(1, 16, 12),h(1, 1, 0)] ) + v0[h(3, 16, 13),h(1, 1, 0)] );
  v0[h(1, 16, 13),h(1, 1, 0)] = ( v0[h(1, 16, 13),h(1, 1, 0)] / M3[h(1, 16, 13),h(1, 16, 13)] );
  v0[h(2, 16, 14),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 16, 13),h(2, 16, 14)] ) ) * v0[h(1, 16, 13),h(1, 1, 0)] ) + v0[h(2, 16, 14),h(1, 1, 0)] );
  v0[h(1, 16, 14),h(1, 1, 0)] = ( v0[h(1, 16, 14),h(1, 1, 0)] / M3[h(1, 16, 14),h(1, 16, 14)] );
  v0[h(1, 16, 15),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 16, 14),h(1, 16, 15)] ) ) * v0[h(1, 16, 14),h(1, 1, 0)] ) + v0[h(1, 16, 15),h(1, 1, 0)] );
  v0[h(1, 16, 15),h(1, 1, 0)] = ( v0[h(1, 16, 15),h(1, 1, 0)] / M3[h(1, 16, 15),h(1, 16, 15)] );
  For [fi263;0;11;4] {

    v0[h(1, 16, -fi263 + 15),h(1, 1, 0)] = ( v0[h(1, 16, -fi263 + 15),h(1, 1, 0)] / M3[h(1, 16, -fi263 + 15),h(1, 16, -fi263 + 15)] );
    v0[h(3, 16, -fi263 + 12),h(1, 1, 0)] = ( ( -( M3[h(3, 16, -fi263 + 12),h(1, 16, -fi263 + 15)] ) * v0[h(1, 16, -fi263 + 15),h(1, 1, 0)] ) + v0[h(3, 16, -fi263 + 12),h(1, 1, 0)] );
    v0[h(1, 16, -fi263 + 14),h(1, 1, 0)] = ( v0[h(1, 16, -fi263 + 14),h(1, 1, 0)] / M3[h(1, 16, -fi263 + 14),h(1, 16, -fi263 + 14)] );
    v0[h(2, 16, -fi263 + 12),h(1, 1, 0)] = ( ( -( M3[h(2, 16, -fi263 + 12),h(1, 16, -fi263 + 14)] ) * v0[h(1, 16, -fi263 + 14),h(1, 1, 0)] ) + v0[h(2, 16, -fi263 + 12),h(1, 1, 0)] );
    v0[h(1, 16, -fi263 + 13),h(1, 1, 0)] = ( v0[h(1, 16, -fi263 + 13),h(1, 1, 0)] / M3[h(1, 16, -fi263 + 13),h(1, 16, -fi263 + 13)] );
    v0[h(1, 16, -fi263 + 12),h(1, 1, 0)] = ( ( -( M3[h(1, 16, -fi263 + 12),h(1, 16, -fi263 + 13)] ) * v0[h(1, 16, -fi263 + 13),h(1, 1, 0)] ) + v0[h(1, 16, -fi263 + 12),h(1, 1, 0)] );
    v0[h(1, 16, -fi263 + 12),h(1, 1, 0)] = ( v0[h(1, 16, -fi263 + 12),h(1, 1, 0)] / M3[h(1, 16, -fi263 + 12),h(1, 16, -fi263 + 12)] );
    v0[h(-fi263 + 12, 16, 0),h(1, 1, 0)] = ( ( -( M3[h(-fi263 + 12, 16, 0),h(4, 16, -fi263 + 12)] ) * v0[h(4, 16, -fi263 + 12),h(1, 1, 0)] ) + v0[h(-fi263 + 12, 16, 0),h(1, 1, 0)] );

  };
  v0[h(1, 16, 3),h(1, 1, 0)] = ( v0[h(1, 16, 3),h(1, 1, 0)] / M3[h(1, 16, 3),h(1, 16, 3)] );
  v0[h(3, 16, 0),h(1, 1, 0)] = ( ( -( M3[h(3, 16, 0),h(1, 16, 3)] ) * v0[h(1, 16, 3),h(1, 1, 0)] ) + v0[h(3, 16, 0),h(1, 1, 0)] );
  v0[h(1, 16, 2),h(1, 1, 0)] = ( v0[h(1, 16, 2),h(1, 1, 0)] / M3[h(1, 16, 2),h(1, 16, 2)] );
  v0[h(2, 16, 0),h(1, 1, 0)] = ( ( -( M3[h(2, 16, 0),h(1, 16, 2)] ) * v0[h(1, 16, 2),h(1, 1, 0)] ) + v0[h(2, 16, 0),h(1, 1, 0)] );
  v0[h(1, 16, 1),h(1, 1, 0)] = ( v0[h(1, 16, 1),h(1, 1, 0)] / M3[h(1, 16, 1),h(1, 16, 1)] );
  v0[h(1, 16, 0),h(1, 1, 0)] = ( ( -( M3[h(1, 16, 0),h(1, 16, 1)] ) * v0[h(1, 16, 1),h(1, 1, 0)] ) + v0[h(1, 16, 0),h(1, 1, 0)] );
  v0[h(1, 16, 0),h(1, 1, 0)] = ( v0[h(1, 16, 0),h(1, 1, 0)] / M3[h(1, 16, 0),h(1, 16, 0)] );
  For [fi340;0;11;4] {

    For [fi359;0;24;4] {

      M1[h(1, 16, fi340),h(1, 28, fi359)] = ( M1[h(1, 16, fi340),h(1, 28, fi359)] / M3[h(1, 16, fi340),h(1, 16, fi340)] );
      M1[h(1, 16, fi340),h(1, 28, fi359 + 1)] = ( M1[h(1, 16, fi340),h(1, 28, fi359 + 1)] / M3[h(1, 16, fi340),h(1, 16, fi340)] );
      M1[h(1, 16, fi340),h(1, 28, fi359 + 2)] = ( M1[h(1, 16, fi340),h(1, 28, fi359 + 2)] / M3[h(1, 16, fi340),h(1, 16, fi340)] );
      M1[h(1, 16, fi340),h(1, 28, fi359 + 3)] = ( M1[h(1, 16, fi340),h(1, 28, fi359 + 3)] / M3[h(1, 16, fi340),h(1, 16, fi340)] );
      M1[h(3, 16, fi340 + 1),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 16, fi340),h(3, 16, fi340 + 1)] ) ) * M1[h(1, 16, fi340),h(4, 28, fi359)] ) + M1[h(3, 16, fi340 + 1),h(4, 28, fi359)] );
      M1[h(1, 16, fi340 + 1),h(1, 28, fi359)] = ( M1[h(1, 16, fi340 + 1),h(1, 28, fi359)] / M3[h(1, 16, fi340 + 1),h(1, 16, fi340 + 1)] );
      M1[h(1, 16, fi340 + 1),h(1, 28, fi359 + 1)] = ( M1[h(1, 16, fi340 + 1),h(1, 28, fi359 + 1)] / M3[h(1, 16, fi340 + 1),h(1, 16, fi340 + 1)] );
      M1[h(1, 16, fi340 + 1),h(1, 28, fi359 + 2)] = ( M1[h(1, 16, fi340 + 1),h(1, 28, fi359 + 2)] / M3[h(1, 16, fi340 + 1),h(1, 16, fi340 + 1)] );
      M1[h(1, 16, fi340 + 1),h(1, 28, fi359 + 3)] = ( M1[h(1, 16, fi340 + 1),h(1, 28, fi359 + 3)] / M3[h(1, 16, fi340 + 1),h(1, 16, fi340 + 1)] );
      M1[h(2, 16, fi340 + 2),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 16, fi340 + 1),h(2, 16, fi340 + 2)] ) ) * M1[h(1, 16, fi340 + 1),h(4, 28, fi359)] ) + M1[h(2, 16, fi340 + 2),h(4, 28, fi359)] );
      M1[h(1, 16, fi340 + 2),h(1, 28, fi359)] = ( M1[h(1, 16, fi340 + 2),h(1, 28, fi359)] / M3[h(1, 16, fi340 + 2),h(1, 16, fi340 + 2)] );
      M1[h(1, 16, fi340 + 2),h(1, 28, fi359 + 1)] = ( M1[h(1, 16, fi340 + 2),h(1, 28, fi359 + 1)] / M3[h(1, 16, fi340 + 2),h(1, 16, fi340 + 2)] );
      M1[h(1, 16, fi340 + 2),h(1, 28, fi359 + 2)] = ( M1[h(1, 16, fi340 + 2),h(1, 28, fi359 + 2)] / M3[h(1, 16, fi340 + 2),h(1, 16, fi340 + 2)] );
      M1[h(1, 16, fi340 + 2),h(1, 28, fi359 + 3)] = ( M1[h(1, 16, fi340 + 2),h(1, 28, fi359 + 3)] / M3[h(1, 16, fi340 + 2),h(1, 16, fi340 + 2)] );
      M1[h(1, 16, fi340 + 3),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 16, fi340 + 2),h(1, 16, fi340 + 3)] ) ) * M1[h(1, 16, fi340 + 2),h(4, 28, fi359)] ) + M1[h(1, 16, fi340 + 3),h(4, 28, fi359)] );
      M1[h(1, 16, fi340 + 3),h(1, 28, fi359)] = ( M1[h(1, 16, fi340 + 3),h(1, 28, fi359)] / M3[h(1, 16, fi340 + 3),h(1, 16, fi340 + 3)] );
      M1[h(1, 16, fi340 + 3),h(1, 28, fi359 + 1)] = ( M1[h(1, 16, fi340 + 3),h(1, 28, fi359 + 1)] / M3[h(1, 16, fi340 + 3),h(1, 16, fi340 + 3)] );
      M1[h(1, 16, fi340 + 3),h(1, 28, fi359 + 2)] = ( M1[h(1, 16, fi340 + 3),h(1, 28, fi359 + 2)] / M3[h(1, 16, fi340 + 3),h(1, 16, fi340 + 3)] );
      M1[h(1, 16, fi340 + 3),h(1, 28, fi359 + 3)] = ( M1[h(1, 16, fi340 + 3),h(1, 28, fi359 + 3)] / M3[h(1, 16, fi340 + 3),h(1, 16, fi340 + 3)] );

    };
    M1[h(-fi340 + 12, 16, fi340 + 4),h(28, 28, 0)] = ( ( -( trans( M3[h(4, 16, fi340),h(-fi340 + 12, 16, fi340 + 4)] ) ) * M1[h(4, 16, fi340),h(28, 28, 0)] ) + M1[h(-fi340 + 12, 16, fi340 + 4),h(28, 28, 0)] );

  };
  For [fi406;0;24;4] {

    M1[h(1, 16, 12),h(1, 28, fi406)] = ( M1[h(1, 16, 12),h(1, 28, fi406)] / M3[h(1, 16, 12),h(1, 16, 12)] );
    M1[h(1, 16, 12),h(1, 28, fi406 + 1)] = ( M1[h(1, 16, 12),h(1, 28, fi406 + 1)] / M3[h(1, 16, 12),h(1, 16, 12)] );
    M1[h(1, 16, 12),h(1, 28, fi406 + 2)] = ( M1[h(1, 16, 12),h(1, 28, fi406 + 2)] / M3[h(1, 16, 12),h(1, 16, 12)] );
    M1[h(1, 16, 12),h(1, 28, fi406 + 3)] = ( M1[h(1, 16, 12),h(1, 28, fi406 + 3)] / M3[h(1, 16, 12),h(1, 16, 12)] );
    M1[h(3, 16, 13),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 16, 12),h(3, 16, 13)] ) ) * M1[h(1, 16, 12),h(4, 28, fi406)] ) + M1[h(3, 16, 13),h(4, 28, fi406)] );
    M1[h(1, 16, 13),h(1, 28, fi406)] = ( M1[h(1, 16, 13),h(1, 28, fi406)] / M3[h(1, 16, 13),h(1, 16, 13)] );
    M1[h(1, 16, 13),h(1, 28, fi406 + 1)] = ( M1[h(1, 16, 13),h(1, 28, fi406 + 1)] / M3[h(1, 16, 13),h(1, 16, 13)] );
    M1[h(1, 16, 13),h(1, 28, fi406 + 2)] = ( M1[h(1, 16, 13),h(1, 28, fi406 + 2)] / M3[h(1, 16, 13),h(1, 16, 13)] );
    M1[h(1, 16, 13),h(1, 28, fi406 + 3)] = ( M1[h(1, 16, 13),h(1, 28, fi406 + 3)] / M3[h(1, 16, 13),h(1, 16, 13)] );
    M1[h(2, 16, 14),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 16, 13),h(2, 16, 14)] ) ) * M1[h(1, 16, 13),h(4, 28, fi406)] ) + M1[h(2, 16, 14),h(4, 28, fi406)] );
    M1[h(1, 16, 14),h(1, 28, fi406)] = ( M1[h(1, 16, 14),h(1, 28, fi406)] / M3[h(1, 16, 14),h(1, 16, 14)] );
    M1[h(1, 16, 14),h(1, 28, fi406 + 1)] = ( M1[h(1, 16, 14),h(1, 28, fi406 + 1)] / M3[h(1, 16, 14),h(1, 16, 14)] );
    M1[h(1, 16, 14),h(1, 28, fi406 + 2)] = ( M1[h(1, 16, 14),h(1, 28, fi406 + 2)] / M3[h(1, 16, 14),h(1, 16, 14)] );
    M1[h(1, 16, 14),h(1, 28, fi406 + 3)] = ( M1[h(1, 16, 14),h(1, 28, fi406 + 3)] / M3[h(1, 16, 14),h(1, 16, 14)] );
    M1[h(1, 16, 15),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 16, 14),h(1, 16, 15)] ) ) * M1[h(1, 16, 14),h(4, 28, fi406)] ) + M1[h(1, 16, 15),h(4, 28, fi406)] );
    M1[h(1, 16, 15),h(1, 28, fi406)] = ( M1[h(1, 16, 15),h(1, 28, fi406)] / M3[h(1, 16, 15),h(1, 16, 15)] );
    M1[h(1, 16, 15),h(1, 28, fi406 + 1)] = ( M1[h(1, 16, 15),h(1, 28, fi406 + 1)] / M3[h(1, 16, 15),h(1, 16, 15)] );
    M1[h(1, 16, 15),h(1, 28, fi406 + 2)] = ( M1[h(1, 16, 15),h(1, 28, fi406 + 2)] / M3[h(1, 16, 15),h(1, 16, 15)] );
    M1[h(1, 16, 15),h(1, 28, fi406 + 3)] = ( M1[h(1, 16, 15),h(1, 28, fi406 + 3)] / M3[h(1, 16, 15),h(1, 16, 15)] );

  };
  For [fi453;0;11;4] {

    For [fi472;0;24;4] {

      M1[h(1, 16, -fi453 + 15),h(1, 28, fi472)] = ( M1[h(1, 16, -fi453 + 15),h(1, 28, fi472)] / M3[h(1, 16, -fi453 + 15),h(1, 16, -fi453 + 15)] );
      M1[h(1, 16, -fi453 + 15),h(1, 28, fi472 + 1)] = ( M1[h(1, 16, -fi453 + 15),h(1, 28, fi472 + 1)] / M3[h(1, 16, -fi453 + 15),h(1, 16, -fi453 + 15)] );
      M1[h(1, 16, -fi453 + 15),h(1, 28, fi472 + 2)] = ( M1[h(1, 16, -fi453 + 15),h(1, 28, fi472 + 2)] / M3[h(1, 16, -fi453 + 15),h(1, 16, -fi453 + 15)] );
      M1[h(1, 16, -fi453 + 15),h(1, 28, fi472 + 3)] = ( M1[h(1, 16, -fi453 + 15),h(1, 28, fi472 + 3)] / M3[h(1, 16, -fi453 + 15),h(1, 16, -fi453 + 15)] );
      M1[h(3, 16, -fi453 + 12),h(4, 28, fi472)] = ( ( -( M3[h(3, 16, -fi453 + 12),h(1, 16, -fi453 + 15)] ) * M1[h(1, 16, -fi453 + 15),h(4, 28, fi472)] ) + M1[h(3, 16, -fi453 + 12),h(4, 28, fi472)] );
      M1[h(1, 16, -fi453 + 14),h(1, 28, fi472)] = ( M1[h(1, 16, -fi453 + 14),h(1, 28, fi472)] / M3[h(1, 16, -fi453 + 14),h(1, 16, -fi453 + 14)] );
      M1[h(1, 16, -fi453 + 14),h(1, 28, fi472 + 1)] = ( M1[h(1, 16, -fi453 + 14),h(1, 28, fi472 + 1)] / M3[h(1, 16, -fi453 + 14),h(1, 16, -fi453 + 14)] );
      M1[h(1, 16, -fi453 + 14),h(1, 28, fi472 + 2)] = ( M1[h(1, 16, -fi453 + 14),h(1, 28, fi472 + 2)] / M3[h(1, 16, -fi453 + 14),h(1, 16, -fi453 + 14)] );
      M1[h(1, 16, -fi453 + 14),h(1, 28, fi472 + 3)] = ( M1[h(1, 16, -fi453 + 14),h(1, 28, fi472 + 3)] / M3[h(1, 16, -fi453 + 14),h(1, 16, -fi453 + 14)] );
      M1[h(2, 16, -fi453 + 12),h(4, 28, fi472)] = ( ( -( M3[h(2, 16, -fi453 + 12),h(1, 16, -fi453 + 14)] ) * M1[h(1, 16, -fi453 + 14),h(4, 28, fi472)] ) + M1[h(2, 16, -fi453 + 12),h(4, 28, fi472)] );
      M1[h(1, 16, -fi453 + 13),h(1, 28, fi472)] = ( M1[h(1, 16, -fi453 + 13),h(1, 28, fi472)] / M3[h(1, 16, -fi453 + 13),h(1, 16, -fi453 + 13)] );
      M1[h(1, 16, -fi453 + 13),h(1, 28, fi472 + 1)] = ( M1[h(1, 16, -fi453 + 13),h(1, 28, fi472 + 1)] / M3[h(1, 16, -fi453 + 13),h(1, 16, -fi453 + 13)] );
      M1[h(1, 16, -fi453 + 13),h(1, 28, fi472 + 2)] = ( M1[h(1, 16, -fi453 + 13),h(1, 28, fi472 + 2)] / M3[h(1, 16, -fi453 + 13),h(1, 16, -fi453 + 13)] );
      M1[h(1, 16, -fi453 + 13),h(1, 28, fi472 + 3)] = ( M1[h(1, 16, -fi453 + 13),h(1, 28, fi472 + 3)] / M3[h(1, 16, -fi453 + 13),h(1, 16, -fi453 + 13)] );
      M1[h(1, 16, -fi453 + 12),h(4, 28, fi472)] = ( ( -( M3[h(1, 16, -fi453 + 12),h(1, 16, -fi453 + 13)] ) * M1[h(1, 16, -fi453 + 13),h(4, 28, fi472)] ) + M1[h(1, 16, -fi453 + 12),h(4, 28, fi472)] );
      M1[h(1, 16, -fi453 + 12),h(1, 28, fi472)] = ( M1[h(1, 16, -fi453 + 12),h(1, 28, fi472)] / M3[h(1, 16, -fi453 + 12),h(1, 16, -fi453 + 12)] );
      M1[h(1, 16, -fi453 + 12),h(1, 28, fi472 + 1)] = ( M1[h(1, 16, -fi453 + 12),h(1, 28, fi472 + 1)] / M3[h(1, 16, -fi453 + 12),h(1, 16, -fi453 + 12)] );
      M1[h(1, 16, -fi453 + 12),h(1, 28, fi472 + 2)] = ( M1[h(1, 16, -fi453 + 12),h(1, 28, fi472 + 2)] / M3[h(1, 16, -fi453 + 12),h(1, 16, -fi453 + 12)] );
      M1[h(1, 16, -fi453 + 12),h(1, 28, fi472 + 3)] = ( M1[h(1, 16, -fi453 + 12),h(1, 28, fi472 + 3)] / M3[h(1, 16, -fi453 + 12),h(1, 16, -fi453 + 12)] );

    };
    M1[h(-fi453 + 12, 16, 0),h(28, 28, 0)] = ( ( -( M3[h(-fi453 + 12, 16, 0),h(4, 16, -fi453 + 12)] ) * M1[h(4, 16, -fi453 + 12),h(28, 28, 0)] ) + M1[h(-fi453 + 12, 16, 0),h(28, 28, 0)] );

  };
  For [fi519;0;24;4] {

    M1[h(1, 16, 3),h(1, 28, fi519)] = ( M1[h(1, 16, 3),h(1, 28, fi519)] / M3[h(1, 16, 3),h(1, 16, 3)] );
    M1[h(1, 16, 3),h(1, 28, fi519 + 1)] = ( M1[h(1, 16, 3),h(1, 28, fi519 + 1)] / M3[h(1, 16, 3),h(1, 16, 3)] );
    M1[h(1, 16, 3),h(1, 28, fi519 + 2)] = ( M1[h(1, 16, 3),h(1, 28, fi519 + 2)] / M3[h(1, 16, 3),h(1, 16, 3)] );
    M1[h(1, 16, 3),h(1, 28, fi519 + 3)] = ( M1[h(1, 16, 3),h(1, 28, fi519 + 3)] / M3[h(1, 16, 3),h(1, 16, 3)] );
    M1[h(3, 16, 0),h(4, 28, fi519)] = ( ( -( M3[h(3, 16, 0),h(1, 16, 3)] ) * M1[h(1, 16, 3),h(4, 28, fi519)] ) + M1[h(3, 16, 0),h(4, 28, fi519)] );
    M1[h(1, 16, 2),h(1, 28, fi519)] = ( M1[h(1, 16, 2),h(1, 28, fi519)] / M3[h(1, 16, 2),h(1, 16, 2)] );
    M1[h(1, 16, 2),h(1, 28, fi519 + 1)] = ( M1[h(1, 16, 2),h(1, 28, fi519 + 1)] / M3[h(1, 16, 2),h(1, 16, 2)] );
    M1[h(1, 16, 2),h(1, 28, fi519 + 2)] = ( M1[h(1, 16, 2),h(1, 28, fi519 + 2)] / M3[h(1, 16, 2),h(1, 16, 2)] );
    M1[h(1, 16, 2),h(1, 28, fi519 + 3)] = ( M1[h(1, 16, 2),h(1, 28, fi519 + 3)] / M3[h(1, 16, 2),h(1, 16, 2)] );
    M1[h(2, 16, 0),h(4, 28, fi519)] = ( ( -( M3[h(2, 16, 0),h(1, 16, 2)] ) * M1[h(1, 16, 2),h(4, 28, fi519)] ) + M1[h(2, 16, 0),h(4, 28, fi519)] );
    M1[h(1, 16, 1),h(1, 28, fi519)] = ( M1[h(1, 16, 1),h(1, 28, fi519)] / M3[h(1, 16, 1),h(1, 16, 1)] );
    M1[h(1, 16, 1),h(1, 28, fi519 + 1)] = ( M1[h(1, 16, 1),h(1, 28, fi519 + 1)] / M3[h(1, 16, 1),h(1, 16, 1)] );
    M1[h(1, 16, 1),h(1, 28, fi519 + 2)] = ( M1[h(1, 16, 1),h(1, 28, fi519 + 2)] / M3[h(1, 16, 1),h(1, 16, 1)] );
    M1[h(1, 16, 1),h(1, 28, fi519 + 3)] = ( M1[h(1, 16, 1),h(1, 28, fi519 + 3)] / M3[h(1, 16, 1),h(1, 16, 1)] );
    M1[h(1, 16, 0),h(4, 28, fi519)] = ( ( -( M3[h(1, 16, 0),h(1, 16, 1)] ) * M1[h(1, 16, 1),h(4, 28, fi519)] ) + M1[h(1, 16, 0),h(4, 28, fi519)] );
    M1[h(1, 16, 0),h(1, 28, fi519)] = ( M1[h(1, 16, 0),h(1, 28, fi519)] / M3[h(1, 16, 0),h(1, 16, 0)] );
    M1[h(1, 16, 0),h(1, 28, fi519 + 1)] = ( M1[h(1, 16, 0),h(1, 28, fi519 + 1)] / M3[h(1, 16, 0),h(1, 16, 0)] );
    M1[h(1, 16, 0),h(1, 28, fi519 + 2)] = ( M1[h(1, 16, 0),h(1, 28, fi519 + 2)] / M3[h(1, 16, 0),h(1, 16, 0)] );
    M1[h(1, 16, 0),h(1, 28, fi519 + 3)] = ( M1[h(1, 16, 0),h(1, 28, fi519 + 3)] / M3[h(1, 16, 0),h(1, 16, 0)] );

  };
  x = ( y + ( M2 * v0 ) );
  P = ( Y - ( M2 * M1 ) );
