Sigma-LL src for :

Decl { {u'X': Symmetric[X, (100, 100), LSMatAccess], u'C': Symmetric[C, (100, 100), LSMatAccess], u'L': LowerTriangular[L, (100, 100), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt': {'m0': 'm04.ll'}, 'ftmpyozk_lwn_opt': {'m': 'm4.ll', 'n': 'n1.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m04_ftmpyozk_lwn_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
For_{fi4;0;95;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 100, fi4), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi4), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), X[100,100],h(1, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), X[100,100],h(1, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4), X[100,100],h(1, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 1), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 1), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), X[100,100],h(1, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), X[100,100],h(1, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), X[100,100],h(1, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), X[100,100],h(3, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), X[100,100],h(3, 100, fi4 + 1)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), X[100,100],h(1, 100, fi4)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), X[100,100],h(1, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 1), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 1), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), X[100,100],h(1, 100, fi4 + 1)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 1)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), X[100,100],h(2, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), X[100,100],h(2, 100, fi4 + 2)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 1)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 1)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 1)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 1)) ) ) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), X[100,100],h(1, 100, fi4 + 2)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 2)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 2)) ) ) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + 3), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), X[100,100],h(4, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), X[100,100],h(4, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), L[100,100],h(4, 100, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 100, fi4), X[100,100],h(4, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 20:
For_{fi123;0;-fi4 + 91;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), L[100,100],h(1, 100, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), L[100,100],h(1, 100, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(2, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), L[100,100],h(2, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), L[100,100],h(1, 100, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(3, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(3, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 4), L[100,100],h(1, 100, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi123 + fi4 + 5), X[100,100],h(4, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi123 + fi4 + 5), X[100,100],h(4, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi123 + fi4 + 5), L[100,100],h(1, 100, fi123 + fi4 + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 4), X[100,100],h(4, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), L[100,100],h(1, 100, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), L[100,100],h(1, 100, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(2, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), L[100,100],h(2, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), L[100,100],h(1, 100, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(3, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(3, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 5), L[100,100],h(1, 100, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi123 + fi4 + 6), X[100,100],h(4, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi123 + fi4 + 6), X[100,100],h(4, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi123 + fi4 + 6), L[100,100],h(1, 100, fi123 + fi4 + 5)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 5), X[100,100],h(4, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), L[100,100],h(1, 100, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), L[100,100],h(1, 100, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(2, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), L[100,100],h(2, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), L[100,100],h(1, 100, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(3, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(3, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 6), L[100,100],h(1, 100, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(4, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(4, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), L[100,100],h(1, 100, fi123 + fi4 + 6)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 6), X[100,100],h(4, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), L[100,100],h(1, 100, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), L[100,100],h(1, 100, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(2, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), L[100,100],h(2, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), L[100,100],h(1, 100, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(3, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(3, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 100, fi123 + fi4 + 7), L[100,100],h(1, 100, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 92, 100, fi123 + fi4 + 8), X[100,100],h(4, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 92, 100, fi123 + fi4 + 8), X[100,100],h(4, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 92, 100, fi123 + fi4 + 8), L[100,100],h(4, 100, fi123 + fi4 + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 100, fi123 + fi4 + 4), X[100,100],h(4, 100, fi4)) ) ) ) )
Eq.ann: {}
 )Entry 21:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 4)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 4)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(2, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), L[100,100],h(2, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 4)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(3, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(3, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 4)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(4, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(4, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi4 + Max(0, -fi4 + 92) + 5), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 4), X[100,100],h(4, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 5)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 5)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 32:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(2, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), L[100,100],h(2, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 33:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 5)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 34:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(3, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(3, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 35:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 5)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 36:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(4, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(4, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi4 + Max(0, -fi4 + 92) + 6), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 5)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 5), X[100,100],h(4, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 37:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 6)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 38:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 39:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 6)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 40:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(2, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), L[100,100],h(2, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 41:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 6)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 42:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(3, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(3, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 43:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 6)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 44:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(4, 100, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(4, 100, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 6)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 6), X[100,100],h(4, 100, fi4)) ) ) ) )
Eq.ann: {}
Entry 45:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 7)) ) + Tile( (1, 1), G(h(1, 100, fi4), L[100,100],h(1, 100, fi4)) ) ) )
Eq.ann: {}
Entry 46:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 47:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 7)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 1), L[100,100],h(1, 100, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 48:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(2, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 2), L[100,100],h(2, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 49:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 7)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 2), L[100,100],h(1, 100, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 50:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(3, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi4 + 3), L[100,100],h(3, 100, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 51:
Eq: Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), X[100,100],h(1, 100, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 100, fi4 + Max(0, -fi4 + 92) + 7), L[100,100],h(1, 100, fi4 + Max(0, -fi4 + 92) + 7)) ) + Tile( (1, 1), G(h(1, 100, fi4 + 3), L[100,100],h(1, 100, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 52:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), X[100,100],h(-fi4 + 96, 100, fi4 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), X[100,100],h(-fi4 + 96, 100, fi4 + 4)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), L[100,100],h(4, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), X[100,100],h(4, 100, fi4)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), X[100,100],h(4, 100, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 96, 100, fi4 + 4), L[100,100],h(4, 100, fi4)) ) ) ) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 100, 96), X[100,100],h(1, 100, 96)) ) = ( Tile( (1, 1), G(h(1, 100, 96), X[100,100],h(1, 100, 96)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 100, 96), L[100,100],h(1, 100, 96)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), X[100,100],h(1, 100, 96)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), X[100,100],h(1, 100, 96)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), L[100,100],h(1, 100, 96)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 96), X[100,100],h(1, 100, 96)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 100, 97), X[100,100],h(1, 100, 96)) ) = ( Tile( (1, 1), G(h(1, 100, 97), X[100,100],h(1, 100, 96)) ) Div ( Tile( (1, 1), G(h(1, 100, 97), L[100,100],h(1, 100, 97)) ) + Tile( (1, 1), G(h(1, 100, 96), L[100,100],h(1, 100, 96)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), X[100,100],h(1, 100, 96)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), X[100,100],h(1, 100, 96)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), L[100,100],h(1, 100, 97)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 97), X[100,100],h(1, 100, 96)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 100, 98), X[100,100],h(1, 100, 96)) ) = ( Tile( (1, 1), G(h(1, 100, 98), X[100,100],h(1, 100, 96)) ) Div ( Tile( (1, 1), G(h(1, 100, 98), L[100,100],h(1, 100, 98)) ) + Tile( (1, 1), G(h(1, 100, 96), L[100,100],h(1, 100, 96)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 96)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 96)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), L[100,100],h(1, 100, 98)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 98), X[100,100],h(1, 100, 96)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 100, 99), X[100,100],h(1, 100, 96)) ) = ( Tile( (1, 1), G(h(1, 100, 99), X[100,100],h(1, 100, 96)) ) Div ( Tile( (1, 1), G(h(1, 100, 99), L[100,100],h(1, 100, 99)) ) + Tile( (1, 1), G(h(1, 100, 96), L[100,100],h(1, 100, 96)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), X[100,100],h(3, 100, 97)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), X[100,100],h(3, 100, 97)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), L[100,100],h(1, 100, 96)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), X[100,100],h(1, 100, 96)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), X[100,100],h(1, 100, 96)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), L[100,100],h(1, 100, 96)) ) ) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 100, 97), X[100,100],h(1, 100, 97)) ) = ( Tile( (1, 1), G(h(1, 100, 97), X[100,100],h(1, 100, 97)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 100, 97), L[100,100],h(1, 100, 97)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), X[100,100],h(1, 100, 97)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), X[100,100],h(1, 100, 97)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), L[100,100],h(1, 100, 97)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 97), X[100,100],h(1, 100, 97)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 100, 98), X[100,100],h(1, 100, 97)) ) = ( Tile( (1, 1), G(h(1, 100, 98), X[100,100],h(1, 100, 97)) ) Div ( Tile( (1, 1), G(h(1, 100, 98), L[100,100],h(1, 100, 98)) ) + Tile( (1, 1), G(h(1, 100, 97), L[100,100],h(1, 100, 97)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 97)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 97)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), L[100,100],h(1, 100, 98)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 98), X[100,100],h(1, 100, 97)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 100, 99), X[100,100],h(1, 100, 97)) ) = ( Tile( (1, 1), G(h(1, 100, 99), X[100,100],h(1, 100, 97)) ) Div ( Tile( (1, 1), G(h(1, 100, 99), L[100,100],h(1, 100, 99)) ) + Tile( (1, 1), G(h(1, 100, 97), L[100,100],h(1, 100, 97)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), X[100,100],h(2, 100, 98)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), X[100,100],h(2, 100, 98)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), L[100,100],h(1, 100, 97)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), X[100,100],h(1, 100, 97)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), X[100,100],h(1, 100, 97)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), L[100,100],h(1, 100, 97)) ) ) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 100, 98), X[100,100],h(1, 100, 98)) ) = ( Tile( (1, 1), G(h(1, 100, 98), X[100,100],h(1, 100, 98)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 100, 98), L[100,100],h(1, 100, 98)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 98)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 98)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), L[100,100],h(1, 100, 98)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 98), X[100,100],h(1, 100, 98)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 100, 99), X[100,100],h(1, 100, 98)) ) = ( Tile( (1, 1), G(h(1, 100, 99), X[100,100],h(1, 100, 98)) ) Div ( Tile( (1, 1), G(h(1, 100, 99), L[100,100],h(1, 100, 99)) ) + Tile( (1, 1), G(h(1, 100, 98), L[100,100],h(1, 100, 98)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 99)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 99)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), L[100,100],h(1, 100, 98)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 98)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), X[100,100],h(1, 100, 98)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), L[100,100],h(1, 100, 98)) ) ) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 100, 99), X[100,100],h(1, 100, 99)) ) = ( Tile( (1, 1), G(h(1, 100, 99), X[100,100],h(1, 100, 99)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 100, 99), L[100,100],h(1, 100, 99)) ) ) )
Eq.ann: {}


====================

For [ fi4;0;91;4 ] {
  X =   [h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(3, 100, (fi4) + 1),h(1, 100, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 100, (fi4) + 1),h(1, 100, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 100, (fi4) + 1),h(1, 100, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 100, (fi4) + 2),h(1, 100, (fi4))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 100, (fi4) + 2),h(1, 100, (fi4))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 100, (fi4) + 2),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 2),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + 3),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + 3),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4) + 2),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 100, (fi4) + 3),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 3),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 100, (fi4) + 1),h(3, 100, (fi4) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 100, (fi4) + 1),h(3, 100, (fi4) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 100, (fi4) + 1),h(1, 100, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 100, (fi4) + 1),h(1, 100, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 100, (fi4) + 1),h(1, 100, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 100, (fi4) + 1),h(1, 100, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(2, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 100, (fi4) + 2),h(2, 100, (fi4) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 100, (fi4) + 2),h(2, 100, (fi4) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 100, (fi4) + 2),h(1, 100, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   Sum [ i86;0;-fi4+95;4 ] {
    [h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 100, (fi4)),h(4, 100, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
  }
  ;
  For [ fi123;0;-fi4+91;4 ] {
    X =     [h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 4),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (fi4) + 2),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 4),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 4),h(1, 100, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(3, 100, (fi123) + (fi4) + 5),h(4, 100, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 100, (fi123) + (fi4) + 5),h(4, 100, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 100, (fi123) + (fi4) + 5),h(1, 100, (fi123) + (fi4) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 100, (fi123) + (fi4) + 4),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 5),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (fi4) + 2),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 5),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 5),h(1, 100, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(2, 100, (fi123) + (fi4) + 6),h(4, 100, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 100, (fi123) + (fi4) + 6),h(4, 100, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 100, (fi123) + (fi4) + 6),h(1, 100, (fi123) + (fi4) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, (fi123) + (fi4) + 5),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 6),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (fi4) + 2),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 6),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 6),h(1, 100, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 7),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 100, (fi123) + (fi4) + 7),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (fi123) + (fi4) + 6),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 7),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (fi4) + 2),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi123) + (fi4) + 7),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi123) + (fi4) + 7),h(1, 100, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     Sum [ i86;0;-fi4-fi123+91;4 ] {
      [h(-((fi123)) - ((fi4)) + 92, 100, (fi123) + (fi4) + 8),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 92, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi123)) - ((fi4)) + 92, 100, (fi123) + (fi4) + 8),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 92, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi123)) - ((fi4)) + 92, 100, (fi123) + (fi4) + 8),h(4, 100, (fi123) + (fi4) + 4)][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 92, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 100, (fi123) + (fi4) + 4),h(4, 100, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
    }
    ;
  }
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (fi4) + 2),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(4, 100, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(4, 100, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 4),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (fi4) + 2),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(4, 100, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(4, 100, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 5),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (fi4) + 2),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 6),h(4, 100, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4)),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (fi4) + 1),h(1, 100, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 1),h(1, 100, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (fi4) + 2),h(2, 100, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 2),h(1, 100, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (fi4) + 3),h(3, 100, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7),h(1, 100, (fi4) + Max(0, -((fi4)) + 92) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (fi4) + 3),h(1, 100, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(-((fi4)) + 96, 100, (fi4) + 4),h(-((fi4)) + 96, 100, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (0)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (0))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 96, 100, (fi4) + 4),h(-((fi4)) + 96, 100, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (0)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (0))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
  +
  Sum [ i86;4;-fi4+95;4 ] {
    Sum [ i203;0;i86-1;4 ] {
      [h(-((fi4)) + 96, 100, (fi4) + 4),h(-((fi4)) + 96, 100, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i203))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 96, 100, (fi4) + 4),h(-((fi4)) + 96, 100, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i203))][h(4, 4, 0),h(4, 4, 0)]-trans(trans(trans(trans((L[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i203)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))+trans(trans((X[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i203)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))))))))
    }
    +
    [h(-((fi4)) + 96, 100, (fi4) + 4),h(-((fi4)) + 96, 100, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 96, 100, (fi4) + 4),h(-((fi4)) + 96, 100, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 96, 100, (fi4) + 4),h(4, 100, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 96, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
  }
  ;
}
;
X = [h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(3, 100, (92) + 1),h(1, 100, (92))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 100, (92) + 1),h(1, 100, (92))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 100, (92) + 1),h(1, 100, (92))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, (92) + 1),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 1),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 100, (92) + 2),h(1, 100, (92))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 100, (92) + 2),h(1, 100, (92))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 100, (92) + 2),h(1, 100, (92) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, (92) + 1),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, (92) + 2),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 2),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + 3),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + 3),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (92) + 2),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, (92) + 3),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 3),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 100, (92) + 1),h(3, 100, (92) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 100, (92) + 1),h(3, 100, (92) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 100, (92) + 1),h(1, 100, (92))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 100, (92) + 1),h(1, 100, (92))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 100, (92) + 1),h(1, 100, (92))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 100, (92) + 1),h(1, 100, (92))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(2, 100, (92) + 2),h(1, 100, (92) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 100, (92) + 2),h(1, 100, (92) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 100, (92) + 2),h(1, 100, (92) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, (92) + 2),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 2),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + 3),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + 3),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (92) + 2),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, (92) + 3),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 3),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 100, (92) + 2),h(2, 100, (92) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 100, (92) + 2),h(2, 100, (92) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 100, (92) + 2),h(1, 100, (92) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 100, (92) + 2),h(1, 100, (92) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 100, (92) + 2),h(1, 100, (92) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 100, (92) + 2),h(1, 100, (92) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (92) + 3),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(-((92)) + 96, 100, (92) + 4),h(4, 100, (92))][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((92)) + 96, 100, (92) + 4),h(4, 100, (92))][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((92)) + 96, 100, (92) + 4),h(4, 100, (92))][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 100, (92)),h(4, 100, (92))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + Max(0, -((92)) + 92) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (92) + 1),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + Max(0, -((92)) + 92) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(2, 100, (92))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (92) + 2),h(2, 100, (92))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + Max(0, -((92)) + 92) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(3, 100, (92))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (92) + 3),h(3, 100, (92))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(1, 100, (92) + Max(0, -((92)) + 92) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 100, (92) + Max(0, -((92)) + 92) + 5),h(4, 100, (92))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 100, (92) + Max(0, -((92)) + 92) + 5),h(4, 100, (92))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + Max(0, -((92)) + 92) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 100, (92) + Max(0, -((92)) + 92) + 4),h(4, 100, (92))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + Max(0, -((92)) + 92) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (92) + 1),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + Max(0, -((92)) + 92) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(2, 100, (92))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (92) + 2),h(2, 100, (92))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + Max(0, -((92)) + 92) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(3, 100, (92))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (92) + 3),h(3, 100, (92))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(1, 100, (92) + Max(0, -((92)) + 92) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 100, (92) + Max(0, -((92)) + 92) + 6),h(4, 100, (92))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 100, (92) + Max(0, -((92)) + 92) + 6),h(4, 100, (92))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + Max(0, -((92)) + 92) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, (92) + Max(0, -((92)) + 92) + 5),h(4, 100, (92))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + Max(0, -((92)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (92) + 1),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + Max(0, -((92)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(2, 100, (92))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (92) + 2),h(2, 100, (92))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + Max(0, -((92)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(3, 100, (92))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (92) + 3),h(3, 100, (92))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(1, 100, (92) + Max(0, -((92)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(4, 100, (92))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(4, 100, (92))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + Max(0, -((92)) + 92) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, (92) + Max(0, -((92)) + 92) + 6),h(4, 100, (92))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + Max(0, -((92)) + 92) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, (92) + 1),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + Max(0, -((92)) + 92) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(2, 100, (92))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 100, (92) + 2),h(2, 100, (92))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + Max(0, -((92)) + 92) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(3, 100, (92))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 100, (92) + 3),h(3, 100, (92))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, (92) + Max(0, -((92)) + 92) + 7),h(1, 100, (92) + Max(0, -((92)) + 92) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(-((92)) + 96, 100, (92) + 4),h(-((92)) + 96, 100, (92) + 4)][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0))][h(4, 4, 0),h(4, 4, 0)](X[h(-((92)) + 96, 100, (92) + 4),h(-((92)) + 96, 100, (92) + 4)][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((92)) + 96, 100, (92) + 4),h(4, 100, (92))][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((92)) + 96, 100, (92) + 4),h(4, 100, (92))][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((92)) + 96, 100, (92) + 4),h(4, 100, (92))][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((92)) + 96, 100, (92) + 4),h(4, 100, (92))][h(4, 4*floord(floord(-((92))/4, 1), 1) + 96, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
;
X = [h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(3, 100, 97),h(1, 100, 96)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 100, 97),h(1, 100, 96)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 100, 97),h(1, 100, 96)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, 97),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 97),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 100, 98),h(1, 100, 96)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 100, 98),h(1, 100, 96)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 100, 98),h(1, 100, 97)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, 97),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, 98),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 98),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, 99),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, 99),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, 98),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, 99),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 99),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 100, 97),h(3, 100, 97)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 100, 97),h(3, 100, 97)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 100, 97),h(1, 100, 96)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 100, 97),h(1, 100, 96)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 100, 97),h(1, 100, 96)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 100, 97),h(1, 100, 96)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(2, 100, 98),h(1, 100, 97)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 100, 98),h(1, 100, 97)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 100, 98),h(1, 100, 97)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, 98),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 98),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, 99),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, 99),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, 98),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, 99),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 99),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 100, 98),h(2, 100, 98)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 100, 98),h(2, 100, 98)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 100, 98),h(1, 100, 97)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 100, 98),h(1, 100, 97)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 100, 98),h(1, 100, 97)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 100, 98),h(1, 100, 97)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 100, 99),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)])))
;


====================

