Sigma-LL src for :

Decl { {u'X': Symmetric[X, (52, 52), LSMatAccess], u'C': Symmetric[C, (52, 52), LSMatAccess], u'L': LowerTriangular[L, (52, 52), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt': {'m0': 'm04.ll'}, 'ftmpyozk_lwn_opt': {'m': 'm4.ll', 'n': 'n1.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m04_ftmpyozk_lwn_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
For_{fi4;0;47;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(1, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(1, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(1, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(1, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(3, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(3, 52, fi4 + 1)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(1, 52, fi4)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(1, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi4 + 1)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 1)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(2, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(2, 52, fi4 + 2)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 1)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 1)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 1)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 1)) ) ) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi4 + 2)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 2)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 2)) ) ) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), X[52,52],h(4, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), X[52,52],h(4, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), L[52,52],h(4, 52, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi4), X[52,52],h(4, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 20:
For_{fi123;0;-fi4 + 43;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), L[52,52],h(1, 52, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), L[52,52],h(1, 52, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(2, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), L[52,52],h(2, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), L[52,52],h(1, 52, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(3, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(3, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 4), L[52,52],h(1, 52, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi123 + fi4 + 5), X[52,52],h(4, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi123 + fi4 + 5), X[52,52],h(4, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi123 + fi4 + 5), L[52,52],h(1, 52, fi123 + fi4 + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 4), X[52,52],h(4, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), L[52,52],h(1, 52, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), L[52,52],h(1, 52, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(2, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), L[52,52],h(2, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), L[52,52],h(1, 52, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(3, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(3, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 5), L[52,52],h(1, 52, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi123 + fi4 + 6), X[52,52],h(4, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi123 + fi4 + 6), X[52,52],h(4, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi123 + fi4 + 6), L[52,52],h(1, 52, fi123 + fi4 + 5)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 5), X[52,52],h(4, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), L[52,52],h(1, 52, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), L[52,52],h(1, 52, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(2, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), L[52,52],h(2, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), L[52,52],h(1, 52, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(3, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(3, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 6), L[52,52],h(1, 52, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(4, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(4, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), L[52,52],h(1, 52, fi123 + fi4 + 6)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 6), X[52,52],h(4, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), L[52,52],h(1, 52, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), L[52,52],h(1, 52, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(2, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), L[52,52],h(2, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), L[52,52],h(1, 52, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(3, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(3, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi123 + fi4 + 7), L[52,52],h(1, 52, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 44, 52, fi123 + fi4 + 8), X[52,52],h(4, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 44, 52, fi123 + fi4 + 8), X[52,52],h(4, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 44, 52, fi123 + fi4 + 8), L[52,52],h(4, 52, fi123 + fi4 + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi123 + fi4 + 4), X[52,52],h(4, 52, fi4)) ) ) ) )
Eq.ann: {}
 )Entry 21:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 4)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 4)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(2, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), L[52,52],h(2, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 4)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(3, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(3, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 4)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(4, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(4, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + Max(0, -fi4 + 44) + 5), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 4), X[52,52],h(4, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 5)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 5)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 32:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(2, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), L[52,52],h(2, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 33:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 5)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 34:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(3, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(3, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 35:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 5)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 36:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(4, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(4, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + Max(0, -fi4 + 44) + 6), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 5)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 5), X[52,52],h(4, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 37:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 6)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 38:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 39:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 6)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 40:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(2, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), L[52,52],h(2, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 41:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 6)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 42:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(3, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(3, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 43:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 6)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 44:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(4, 52, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(4, 52, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 6)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 6), X[52,52],h(4, 52, fi4)) ) ) ) )
Eq.ann: {}
Entry 45:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 7)) ) + Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) ) )
Eq.ann: {}
Entry 46:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 47:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 7)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 48:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(2, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), L[52,52],h(2, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 49:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 7)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 50:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(3, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(3, 52, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 51:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), X[52,52],h(1, 52, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + Max(0, -fi4 + 44) + 7), L[52,52],h(1, 52, fi4 + Max(0, -fi4 + 44) + 7)) ) + Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 52:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), X[52,52],h(-fi4 + 48, 52, fi4 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), X[52,52],h(-fi4 + 48, 52, fi4 + 4)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), L[52,52],h(4, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), X[52,52],h(4, 52, fi4)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), X[52,52],h(4, 52, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), L[52,52],h(4, 52, fi4)) ) ) ) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 48)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 48)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(1, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(1, 52, 48)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 48)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 48)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(1, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(1, 52, 48)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 48)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 48)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 48)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 48)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 48)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 48)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 48)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(3, 52, 49)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(3, 52, 49)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(1, 52, 48)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(1, 52, 48)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 49)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 49)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(1, 52, 49)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(1, 52, 49)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 49)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 49)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 49)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 49)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 49)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 49)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 49)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 49)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(2, 52, 50)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(2, 52, 50)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(1, 52, 49)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(1, 52, 49)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 50)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 50)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 50)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 50)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 50)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 50)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 50)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 51)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 51)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 50)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 50)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 51)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 51)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) ) )
Eq.ann: {}


====================

For [ fi4;0;43;4 ] {
  X =   [h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 52, (fi4) + 2),h(1, 52, (fi4))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 52, (fi4) + 2),h(1, 52, (fi4))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 2),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 52, (fi4) + 1),h(3, 52, (fi4) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 52, (fi4) + 1),h(3, 52, (fi4) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 52, (fi4) + 2),h(2, 52, (fi4) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 52, (fi4) + 2),h(2, 52, (fi4) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   Sum [ i86;0;-fi4+47;4 ] {
    [h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 52, (fi4)),h(4, 52, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
  }
  ;
  For [ fi123;0;-fi4+43;4 ] {
    X =     [h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 4),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (fi4) + 2),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 4),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 4),h(1, 52, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(3, 52, (fi123) + (fi4) + 5),h(4, 52, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, (fi123) + (fi4) + 5),h(4, 52, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, (fi123) + (fi4) + 5),h(1, 52, (fi123) + (fi4) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, (fi123) + (fi4) + 4),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 5),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (fi4) + 2),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 5),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 5),h(1, 52, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(2, 52, (fi123) + (fi4) + 6),h(4, 52, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, (fi123) + (fi4) + 6),h(4, 52, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, (fi123) + (fi4) + 6),h(1, 52, (fi123) + (fi4) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (fi123) + (fi4) + 5),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 6),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (fi4) + 2),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 6),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 6),h(1, 52, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 7),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, (fi123) + (fi4) + 7),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (fi123) + (fi4) + 6),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 7),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (fi4) + 2),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi123) + (fi4) + 7),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi123) + (fi4) + 7),h(1, 52, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     Sum [ i86;0;-fi4-fi123+43;4 ] {
      [h(-((fi123)) - ((fi4)) + 44, 52, (fi123) + (fi4) + 8),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 44, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi123)) - ((fi4)) + 44, 52, (fi123) + (fi4) + 8),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 44, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi123)) - ((fi4)) + 44, 52, (fi123) + (fi4) + 8),h(4, 52, (fi123) + (fi4) + 4)][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 44, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 52, (fi123) + (fi4) + 4),h(4, 52, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
    }
    ;
  }
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (fi4) + 2),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(4, 52, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(4, 52, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 4),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (fi4) + 2),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(4, 52, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(4, 52, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 5),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (fi4) + 2),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 6),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (fi4) + 1),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (fi4) + 2),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (fi4) + 3),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7),h(1, 52, (fi4) + Max(0, -((fi4)) + 44) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(-((fi4)) + 48, 52, (fi4) + 4),h(-((fi4)) + 48, 52, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (0)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (0))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 48, 52, (fi4) + 4),h(-((fi4)) + 48, 52, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (0)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (0))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
  +
  Sum [ i86;4;-fi4+47;4 ] {
    Sum [ i203;0;i86-1;4 ] {
      [h(-((fi4)) + 48, 52, (fi4) + 4),h(-((fi4)) + 48, 52, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i203))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 48, 52, (fi4) + 4),h(-((fi4)) + 48, 52, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i203))][h(4, 4, 0),h(4, 4, 0)]-trans(trans(trans(trans((L[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i203)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))+trans(trans((X[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i203)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))))))))
    }
    +
    [h(-((fi4)) + 48, 52, (fi4) + 4),h(-((fi4)) + 48, 52, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 48, 52, (fi4) + 4),h(-((fi4)) + 48, 52, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
  }
  ;
}
;
X = [h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(3, 52, (44) + 1),h(1, 52, (44))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 52, (44) + 1),h(1, 52, (44))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 52, (44) + 1),h(1, 52, (44))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, (44) + 1),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 1),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 52, (44) + 2),h(1, 52, (44))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 52, (44) + 2),h(1, 52, (44))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 52, (44) + 2),h(1, 52, (44) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (44) + 1),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, (44) + 2),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 2),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + 3),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + 3),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (44) + 2),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, (44) + 3),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 3),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 52, (44) + 1),h(3, 52, (44) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 52, (44) + 1),h(3, 52, (44) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 52, (44) + 1),h(1, 52, (44))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 52, (44) + 1),h(1, 52, (44))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 52, (44) + 1),h(1, 52, (44))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 52, (44) + 1),h(1, 52, (44))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(2, 52, (44) + 2),h(1, 52, (44) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 52, (44) + 2),h(1, 52, (44) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 52, (44) + 2),h(1, 52, (44) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, (44) + 2),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 2),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + 3),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + 3),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (44) + 2),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, (44) + 3),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 3),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 52, (44) + 2),h(2, 52, (44) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 52, (44) + 2),h(2, 52, (44) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 52, (44) + 2),h(1, 52, (44) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 52, (44) + 2),h(1, 52, (44) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 52, (44) + 2),h(1, 52, (44) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 52, (44) + 2),h(1, 52, (44) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (44) + 3),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(-((44)) + 48, 52, (44) + 4),h(4, 52, (44))][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((44)) + 48, 52, (44) + 4),h(4, 52, (44))][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((44)) + 48, 52, (44) + 4),h(4, 52, (44))][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 52, (44)),h(4, 52, (44))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + Max(0, -((44)) + 44) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (44) + 1),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + Max(0, -((44)) + 44) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(2, 52, (44))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (44) + 2),h(2, 52, (44))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + Max(0, -((44)) + 44) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(3, 52, (44))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (44) + 3),h(3, 52, (44))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(1, 52, (44) + Max(0, -((44)) + 44) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 52, (44) + Max(0, -((44)) + 44) + 5),h(4, 52, (44))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, (44) + Max(0, -((44)) + 44) + 5),h(4, 52, (44))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + Max(0, -((44)) + 44) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, (44) + Max(0, -((44)) + 44) + 4),h(4, 52, (44))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + Max(0, -((44)) + 44) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (44) + 1),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + Max(0, -((44)) + 44) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(2, 52, (44))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (44) + 2),h(2, 52, (44))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + Max(0, -((44)) + 44) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(3, 52, (44))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (44) + 3),h(3, 52, (44))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(1, 52, (44) + Max(0, -((44)) + 44) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 52, (44) + Max(0, -((44)) + 44) + 6),h(4, 52, (44))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, (44) + Max(0, -((44)) + 44) + 6),h(4, 52, (44))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + Max(0, -((44)) + 44) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (44) + Max(0, -((44)) + 44) + 5),h(4, 52, (44))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + Max(0, -((44)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (44) + 1),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + Max(0, -((44)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(2, 52, (44))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (44) + 2),h(2, 52, (44))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + Max(0, -((44)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(3, 52, (44))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (44) + 3),h(3, 52, (44))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(1, 52, (44) + Max(0, -((44)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(4, 52, (44))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(4, 52, (44))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + Max(0, -((44)) + 44) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (44) + Max(0, -((44)) + 44) + 6),h(4, 52, (44))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + Max(0, -((44)) + 44) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44)),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, (44) + 1),h(1, 52, (44))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + Max(0, -((44)) + 44) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 1),h(1, 52, (44) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(2, 52, (44))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 52, (44) + 2),h(2, 52, (44))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + Max(0, -((44)) + 44) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 2),h(1, 52, (44) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(3, 52, (44))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 52, (44) + 3),h(3, 52, (44))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (44) + Max(0, -((44)) + 44) + 7),h(1, 52, (44) + Max(0, -((44)) + 44) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, (44) + 3),h(1, 52, (44) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(-((44)) + 48, 52, (44) + 4),h(-((44)) + 48, 52, (44) + 4)][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0))][h(4, 4, 0),h(4, 4, 0)](X[h(-((44)) + 48, 52, (44) + 4),h(-((44)) + 48, 52, (44) + 4)][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((44)) + 48, 52, (44) + 4),h(4, 52, (44))][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((44)) + 48, 52, (44) + 4),h(4, 52, (44))][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((44)) + 48, 52, (44) + 4),h(4, 52, (44))][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((44)) + 48, 52, (44) + 4),h(4, 52, (44))][h(4, 4*floord(floord(-((44))/4, 1), 1) + 48, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
;
X = [h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 49),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 52, 50),h(1, 52, 48)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 52, 50),h(1, 52, 48)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, 49),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 50),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, 50),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 52, 49),h(3, 52, 49)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 52, 49),h(3, 52, 49)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 50),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, 50),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 52, 50),h(2, 52, 50)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 52, 50),h(2, 52, 50)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)])))
;


====================

