Sigma-LL src for :

Decl { {u'X': Symmetric[X, (4, 4), LSMatAccess], u'C': Symmetric[C, (4, 4), LSMatAccess], u'L': LowerTriangular[L, (4, 4), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt': {'m0': 'm03.ll'}, 'ftmpyozk_lwn_opt': {'m': 'm4.ll', 'n': 'n1.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m03_ftmpyozk_lwn_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 0)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), X[4,4],h(1, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), C[4,4],h(1, 4, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), L[4,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(1, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) Div ( Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) + Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(1, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(1, 4, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 0)) ) Div ( Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) + Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 0)) ) Div ( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) + Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), C[4,4],h(1, 4, 1)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 1)) ) = ( Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 1)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), C[4,4],h(1, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(1, 4, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), L[4,4],h(1, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(1, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 0)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(1, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 1)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 1)) ) = ( Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 1)) ) Div ( Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) + Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 1)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 1)) ) = ( Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 1)) ) Div ( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) + Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), C[4,4],h(1, 4, 2)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(2, 4, 0)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(2, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 2)) ) = ( Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 2)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), C[4,4],h(1, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(2, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), L[4,4],h(2, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(2, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(2, 4, 0)) ) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 2)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) = ( Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) Div ( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) + Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), C[4,4],h(1, 4, 3)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(3, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(3, 4, 0)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(3, 4, 0)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(3, 4, 0)) ) ) ) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 3)) ) = ( Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 3)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) ) )
Eq.ann: {}


====================

X = [h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](C[h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 4, 2),h(1, 4, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 4, 2),h(1, 4, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 2),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 2),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 3),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 4, 3),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 4, 2),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 3),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 3),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)](C[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](C[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((X[h(2, 4, 2),h(1, 4, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 4, 2),h(1, 4, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 2),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 2),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 3),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 4, 3),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 4, 2),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 3),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 3),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](C[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((X[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))+(X[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](C[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 4, 3),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 3),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((X[h(1, 4, 2),h(2, 4, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](C[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((X[h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))+(X[h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 4, 3),h(3, 4, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))
;


====================

