Sigma-LL src for :

Decl { {u'X': Symmetric[X, (76, 76), LSMatAccess], u'C': Symmetric[C, (76, 76), LSMatAccess], u'L': LowerTriangular[L, (76, 76), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt': {'m0': 'm04.ll'}, 'ftmpyozk_lwn_opt': {'m': 'm4.ll', 'n': 'n1.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m04_ftmpyozk_lwn_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
For_{fi4;0;71;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 76, fi4), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi4), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), X[76,76],h(1, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), X[76,76],h(1, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4), X[76,76],h(1, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 1), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 1), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), X[76,76],h(1, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), X[76,76],h(1, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), X[76,76],h(1, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), X[76,76],h(3, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), X[76,76],h(3, 76, fi4 + 1)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), X[76,76],h(1, 76, fi4)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), X[76,76],h(1, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 1), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 1), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), X[76,76],h(1, 76, fi4 + 1)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 1)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), X[76,76],h(2, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), X[76,76],h(2, 76, fi4 + 2)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 1)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 1)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 1)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 1)) ) ) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), X[76,76],h(1, 76, fi4 + 2)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 2)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 2)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 2)) ) ) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + 3), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), X[76,76],h(4, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), X[76,76],h(4, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), L[76,76],h(4, 76, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 76, fi4), X[76,76],h(4, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 20:
For_{fi123;0;-fi4 + 67;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), L[76,76],h(1, 76, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), L[76,76],h(1, 76, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(2, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), L[76,76],h(2, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), L[76,76],h(1, 76, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(3, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(3, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 4), L[76,76],h(1, 76, fi123 + fi4 + 4)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi123 + fi4 + 5), X[76,76],h(4, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi123 + fi4 + 5), X[76,76],h(4, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi123 + fi4 + 5), L[76,76],h(1, 76, fi123 + fi4 + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 4), X[76,76],h(4, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), L[76,76],h(1, 76, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), L[76,76],h(1, 76, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(2, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), L[76,76],h(2, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), L[76,76],h(1, 76, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(3, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(3, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 5), L[76,76],h(1, 76, fi123 + fi4 + 5)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi123 + fi4 + 6), X[76,76],h(4, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi123 + fi4 + 6), X[76,76],h(4, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi123 + fi4 + 6), L[76,76],h(1, 76, fi123 + fi4 + 5)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 5), X[76,76],h(4, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), L[76,76],h(1, 76, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), L[76,76],h(1, 76, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(2, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), L[76,76],h(2, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), L[76,76],h(1, 76, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(3, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(3, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 6), L[76,76],h(1, 76, fi123 + fi4 + 6)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(4, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(4, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), L[76,76],h(1, 76, fi123 + fi4 + 6)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 6), X[76,76],h(4, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), L[76,76],h(1, 76, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), L[76,76],h(1, 76, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(2, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), L[76,76],h(2, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), L[76,76],h(1, 76, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(3, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(3, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 76, fi123 + fi4 + 7), L[76,76],h(1, 76, fi123 + fi4 + 7)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 68, 76, fi123 + fi4 + 8), X[76,76],h(4, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 68, 76, fi123 + fi4 + 8), X[76,76],h(4, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi123 - fi4 + 68, 76, fi123 + fi4 + 8), L[76,76],h(4, 76, fi123 + fi4 + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 76, fi123 + fi4 + 4), X[76,76],h(4, 76, fi4)) ) ) ) )
Eq.ann: {}
 )Entry 21:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(2, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), L[76,76],h(2, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(3, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(3, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(4, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(4, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, fi4 + Max(0, -fi4 + 68) + 5), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 4), X[76,76],h(4, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 32:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(2, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), L[76,76],h(2, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 33:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 34:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(3, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(3, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 35:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 36:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(4, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(4, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, fi4 + Max(0, -fi4 + 68) + 6), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 5)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 5), X[76,76],h(4, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 37:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 38:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 39:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 40:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(2, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), L[76,76],h(2, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 41:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 42:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(3, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(3, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 43:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 44:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(4, 76, fi4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(4, 76, fi4)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 6)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 6), X[76,76],h(4, 76, fi4)) ) ) ) )
Eq.ann: {}
Entry 45:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 7)) ) + Tile( (1, 1), G(h(1, 76, fi4), L[76,76],h(1, 76, fi4)) ) ) )
Eq.ann: {}
Entry 46:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 47:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 1)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 1)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 7)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 1), L[76,76],h(1, 76, fi4 + 1)) ) ) )
Eq.ann: {}
Entry 48:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(2, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 2), L[76,76],h(2, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 49:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 2)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 2)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 7)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 2), L[76,76],h(1, 76, fi4 + 2)) ) ) )
Eq.ann: {}
Entry 50:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(3, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, fi4 + 3), L[76,76],h(3, 76, fi4)) ) ) ) ) )
Eq.ann: {}
Entry 51:
Eq: Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 3)) ) = ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), X[76,76],h(1, 76, fi4 + 3)) ) Div ( Tile( (1, 1), G(h(1, 76, fi4 + Max(0, -fi4 + 68) + 7), L[76,76],h(1, 76, fi4 + Max(0, -fi4 + 68) + 7)) ) + Tile( (1, 1), G(h(1, 76, fi4 + 3), L[76,76],h(1, 76, fi4 + 3)) ) ) )
Eq.ann: {}
Entry 52:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), X[76,76],h(-fi4 + 72, 76, fi4 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), X[76,76],h(-fi4 + 72, 76, fi4 + 4)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), L[76,76],h(4, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), X[76,76],h(4, 76, fi4)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), X[76,76],h(4, 76, fi4)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 72, 76, fi4 + 4), L[76,76],h(4, 76, fi4)) ) ) ) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 76, 72), X[76,76],h(1, 76, 72)) ) = ( Tile( (1, 1), G(h(1, 76, 72), X[76,76],h(1, 76, 72)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 76, 72), L[76,76],h(1, 76, 72)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), X[76,76],h(1, 76, 72)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), X[76,76],h(1, 76, 72)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), L[76,76],h(1, 76, 72)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 72), X[76,76],h(1, 76, 72)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 76, 73), X[76,76],h(1, 76, 72)) ) = ( Tile( (1, 1), G(h(1, 76, 73), X[76,76],h(1, 76, 72)) ) Div ( Tile( (1, 1), G(h(1, 76, 73), L[76,76],h(1, 76, 73)) ) + Tile( (1, 1), G(h(1, 76, 72), L[76,76],h(1, 76, 72)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), X[76,76],h(1, 76, 72)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), X[76,76],h(1, 76, 72)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 73)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 73), X[76,76],h(1, 76, 72)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 76, 74), X[76,76],h(1, 76, 72)) ) = ( Tile( (1, 1), G(h(1, 76, 74), X[76,76],h(1, 76, 72)) ) Div ( Tile( (1, 1), G(h(1, 76, 74), L[76,76],h(1, 76, 74)) ) + Tile( (1, 1), G(h(1, 76, 72), L[76,76],h(1, 76, 72)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 72)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 72)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 74)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 74), X[76,76],h(1, 76, 72)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 76, 75), X[76,76],h(1, 76, 72)) ) = ( Tile( (1, 1), G(h(1, 76, 75), X[76,76],h(1, 76, 72)) ) Div ( Tile( (1, 1), G(h(1, 76, 75), L[76,76],h(1, 76, 75)) ) + Tile( (1, 1), G(h(1, 76, 72), L[76,76],h(1, 76, 72)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), X[76,76],h(3, 76, 73)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), X[76,76],h(3, 76, 73)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), L[76,76],h(1, 76, 72)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), X[76,76],h(1, 76, 72)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), X[76,76],h(1, 76, 72)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(3, 76, 73), L[76,76],h(1, 76, 72)) ) ) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 76, 73), X[76,76],h(1, 76, 73)) ) = ( Tile( (1, 1), G(h(1, 76, 73), X[76,76],h(1, 76, 73)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 76, 73), L[76,76],h(1, 76, 73)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), X[76,76],h(1, 76, 73)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), X[76,76],h(1, 76, 73)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 73)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 73), X[76,76],h(1, 76, 73)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 76, 74), X[76,76],h(1, 76, 73)) ) = ( Tile( (1, 1), G(h(1, 76, 74), X[76,76],h(1, 76, 73)) ) Div ( Tile( (1, 1), G(h(1, 76, 74), L[76,76],h(1, 76, 74)) ) + Tile( (1, 1), G(h(1, 76, 73), L[76,76],h(1, 76, 73)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 73)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 73)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 74)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 74), X[76,76],h(1, 76, 73)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 76, 75), X[76,76],h(1, 76, 73)) ) = ( Tile( (1, 1), G(h(1, 76, 75), X[76,76],h(1, 76, 73)) ) Div ( Tile( (1, 1), G(h(1, 76, 75), L[76,76],h(1, 76, 75)) ) + Tile( (1, 1), G(h(1, 76, 73), L[76,76],h(1, 76, 73)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), X[76,76],h(2, 76, 74)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), X[76,76],h(2, 76, 74)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 73)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), X[76,76],h(1, 76, 73)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), X[76,76],h(1, 76, 73)) ) ) * T( Tile( (1, 1), Tile( (4, 4), G(h(2, 76, 74), L[76,76],h(1, 76, 73)) ) ) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 76, 74), X[76,76],h(1, 76, 74)) ) = ( Tile( (1, 1), G(h(1, 76, 74), X[76,76],h(1, 76, 74)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 76, 74), L[76,76],h(1, 76, 74)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 74)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 74)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 74)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 74), X[76,76],h(1, 76, 74)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 76, 75), X[76,76],h(1, 76, 74)) ) = ( Tile( (1, 1), G(h(1, 76, 75), X[76,76],h(1, 76, 74)) ) Div ( Tile( (1, 1), G(h(1, 76, 75), L[76,76],h(1, 76, 75)) ) + Tile( (1, 1), G(h(1, 76, 74), L[76,76],h(1, 76, 74)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 75)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 75)) ) ) - ( ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 74)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 74)) ) ) ) ) + ( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), X[76,76],h(1, 76, 74)) ) ) Kro T( Tile( (1, 1), Tile( (4, 4), G(h(1, 76, 75), L[76,76],h(1, 76, 74)) ) ) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 76, 75), X[76,76],h(1, 76, 75)) ) = ( Tile( (1, 1), G(h(1, 76, 75), X[76,76],h(1, 76, 75)) ) Div ( Tile( (1, 1), 2[1,1] ) Kro Tile( (1, 1), G(h(1, 76, 75), L[76,76],h(1, 76, 75)) ) ) )
Eq.ann: {}


====================

For [ fi4;0;67;4 ] {
  X =   [h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(3, 76, (fi4) + 1),h(1, 76, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 76, (fi4) + 1),h(1, 76, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 76, (fi4) + 1),h(1, 76, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 76, (fi4) + 2),h(1, 76, (fi4))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 76, (fi4) + 2),h(1, 76, (fi4))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 76, (fi4) + 2),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 2),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + 3),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + 3),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4) + 2),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 76, (fi4) + 3),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 3),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 76, (fi4) + 1),h(3, 76, (fi4) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 76, (fi4) + 1),h(3, 76, (fi4) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 76, (fi4) + 1),h(1, 76, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 76, (fi4) + 1),h(1, 76, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 76, (fi4) + 1),h(1, 76, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 76, (fi4) + 1),h(1, 76, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(2, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 76, (fi4) + 2),h(2, 76, (fi4) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 76, (fi4) + 2),h(2, 76, (fi4) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 76, (fi4) + 2),h(1, 76, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   Sum [ i86;0;-fi4+71;4 ] {
    [h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 76, (fi4)),h(4, 76, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
  }
  ;
  For [ fi123;0;-fi4+67;4 ] {
    X =     [h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 4),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (fi4) + 2),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 4),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 4),h(1, 76, (fi123) + (fi4) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(3, 76, (fi123) + (fi4) + 5),h(4, 76, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 76, (fi123) + (fi4) + 5),h(4, 76, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 76, (fi123) + (fi4) + 5),h(1, 76, (fi123) + (fi4) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 76, (fi123) + (fi4) + 4),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 5),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (fi4) + 2),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 5),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 5),h(1, 76, (fi123) + (fi4) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(2, 76, (fi123) + (fi4) + 6),h(4, 76, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 76, (fi123) + (fi4) + 6),h(4, 76, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 76, (fi123) + (fi4) + 6),h(1, 76, (fi123) + (fi4) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, (fi123) + (fi4) + 5),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 6),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (fi4) + 2),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 6),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 6),h(1, 76, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 7),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 76, (fi123) + (fi4) + 7),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi123) + (fi4) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (fi123) + (fi4) + 6),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 7),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (fi4) + 2),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi123) + (fi4) + 7),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
    ;
    X =     [h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi123) + (fi4) + 7),h(1, 76, (fi123) + (fi4) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     Sum [ i86;0;-fi4-fi123+67;4 ] {
      [h(-((fi123)) - ((fi4)) + 68, 76, (fi123) + (fi4) + 8),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 68, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi123)) - ((fi4)) + 68, 76, (fi123) + (fi4) + 8),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 68, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi123)) - ((fi4)) + 68, 76, (fi123) + (fi4) + 8),h(4, 76, (fi123) + (fi4) + 4)][h(4, 4*floord(floord(-((fi123))/4 - ((fi4))/4, 1), 1) + 68, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 76, (fi123) + (fi4) + 4),h(4, 76, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
    }
    ;
  }
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (fi4) + 2),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(4, 76, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(4, 76, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 4),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (fi4) + 2),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(4, 76, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(4, 76, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 5),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (fi4) + 2),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 6),h(4, 76, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4)),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (fi4) + 1),h(1, 76, (fi4))][h(1, 1, 0),h(1, 1, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 1),h(1, 76, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (fi4) + 2),h(2, 76, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 2),h(1, 76, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (fi4) + 3),h(3, 76, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
  ;
  X =   [h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7),h(1, 76, (fi4) + Max(0, -((fi4)) + 68) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (fi4) + 3),h(1, 76, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(-((fi4)) + 72, 76, (fi4) + 4),h(-((fi4)) + 72, 76, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (0)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (0))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 72, 76, (fi4) + 4),h(-((fi4)) + 72, 76, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (0)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (0))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
  +
  Sum [ i86;4;-fi4+71;4 ] {
    Sum [ i203;0;i86-1;4 ] {
      [h(-((fi4)) + 72, 76, (fi4) + 4),h(-((fi4)) + 72, 76, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i203))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 72, 76, (fi4) + 4),h(-((fi4)) + 72, 76, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i203))][h(4, 4, 0),h(4, 4, 0)]-trans(trans(trans(trans((L[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i203)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))+trans(trans((X[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i203)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))))))))
    }
    +
    [h(-((fi4)) + 72, 76, (fi4) + 4),h(-((fi4)) + 72, 76, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 72, 76, (fi4) + 4),h(-((fi4)) + 72, 76, (fi4) + 4)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((fi4)) + 72, 76, (fi4) + 4),h(4, 76, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 72, (i86)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
  }
  ;
}
;
X = [h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(3, 76, (68) + 1),h(1, 76, (68))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 76, (68) + 1),h(1, 76, (68))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 76, (68) + 1),h(1, 76, (68))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, (68) + 1),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 1),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 76, (68) + 2),h(1, 76, (68))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 76, (68) + 2),h(1, 76, (68))][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 76, (68) + 2),h(1, 76, (68) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, (68) + 1),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, (68) + 2),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 2),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + 3),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + 3),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (68) + 2),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, (68) + 3),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 3),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 76, (68) + 1),h(3, 76, (68) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 76, (68) + 1),h(3, 76, (68) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 76, (68) + 1),h(1, 76, (68))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 76, (68) + 1),h(1, 76, (68))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 76, (68) + 1),h(1, 76, (68))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 76, (68) + 1),h(1, 76, (68))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(2, 76, (68) + 2),h(1, 76, (68) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 76, (68) + 2),h(1, 76, (68) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 76, (68) + 2),h(1, 76, (68) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, (68) + 2),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 2),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + 3),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + 3),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (68) + 2),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, (68) + 3),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 3),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 76, (68) + 2),h(2, 76, (68) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 76, (68) + 2),h(2, 76, (68) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 76, (68) + 2),h(1, 76, (68) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 76, (68) + 2),h(1, 76, (68) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 76, (68) + 2),h(1, 76, (68) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 76, (68) + 2),h(1, 76, (68) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (68) + 3),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(-((68)) + 72, 76, (68) + 4),h(4, 76, (68))][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(-((68)) + 72, 76, (68) + 4),h(4, 76, (68))][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((68)) + 72, 76, (68) + 4),h(4, 76, (68))][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 76, (68)),h(4, 76, (68))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + Max(0, -((68)) + 68) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (68) + 1),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + Max(0, -((68)) + 68) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(2, 76, (68))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (68) + 2),h(2, 76, (68))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + Max(0, -((68)) + 68) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(3, 76, (68))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (68) + 3),h(3, 76, (68))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(1, 76, (68) + Max(0, -((68)) + 68) + 4)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 76, (68) + Max(0, -((68)) + 68) + 5),h(4, 76, (68))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 76, (68) + Max(0, -((68)) + 68) + 5),h(4, 76, (68))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + Max(0, -((68)) + 68) + 4)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 76, (68) + Max(0, -((68)) + 68) + 4),h(4, 76, (68))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + Max(0, -((68)) + 68) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (68) + 1),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + Max(0, -((68)) + 68) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(2, 76, (68))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (68) + 2),h(2, 76, (68))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + Max(0, -((68)) + 68) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(3, 76, (68))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (68) + 3),h(3, 76, (68))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(1, 76, (68) + Max(0, -((68)) + 68) + 5)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 76, (68) + Max(0, -((68)) + 68) + 6),h(4, 76, (68))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 76, (68) + Max(0, -((68)) + 68) + 6),h(4, 76, (68))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + Max(0, -((68)) + 68) + 5)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, (68) + Max(0, -((68)) + 68) + 5),h(4, 76, (68))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + Max(0, -((68)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (68) + 1),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + Max(0, -((68)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(2, 76, (68))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (68) + 2),h(2, 76, (68))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + Max(0, -((68)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(3, 76, (68))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (68) + 3),h(3, 76, (68))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(1, 76, (68) + Max(0, -((68)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(4, 76, (68))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(4, 76, (68))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + Max(0, -((68)) + 68) + 6)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, (68) + Max(0, -((68)) + 68) + 6),h(4, 76, (68))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + Max(0, -((68)) + 68) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68)),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, (68) + 1),h(1, 76, (68))][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + Max(0, -((68)) + 68) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 1),h(1, 76, (68) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(2, 76, (68))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(trans((L[h(1, 76, (68) + 2),h(2, 76, (68))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + Max(0, -((68)) + 68) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 2),h(1, 76, (68) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(3, 76, (68))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(trans((L[h(1, 76, (68) + 3),h(3, 76, (68))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))))
;
X = [h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, (68) + Max(0, -((68)) + 68) + 7),h(1, 76, (68) + Max(0, -((68)) + 68) + 7)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, (68) + 3),h(1, 76, (68) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(-((68)) + 72, 76, (68) + 4),h(-((68)) + 72, 76, (68) + 4)][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0))][h(4, 4, 0),h(4, 4, 0)](X[h(-((68)) + 72, 76, (68) + 4),h(-((68)) + 72, 76, (68) + 4)][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((68)) + 72, 76, (68) + 4),h(4, 76, (68))][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((X[h(-((68)) + 72, 76, (68) + 4),h(4, 76, (68))][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))+(X[h(-((68)) + 72, 76, (68) + 4),h(4, 76, (68))][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(trans((L[h(-((68)) + 72, 76, (68) + 4),h(4, 76, (68))][h(4, 4*floord(floord(-((68))/4, 1), 1) + 72, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))))
;
X = [h(1, 76, 72),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 72),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, 72),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(3, 76, 73),h(1, 76, 72)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](X[h(3, 76, 73),h(1, 76, 72)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-((L[h(3, 76, 73),h(1, 76, 72)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 76, 72),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, 73),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 73),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, 73),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, 72),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 76, 74),h(1, 76, 72)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 76, 74),h(1, 76, 72)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 76, 74),h(1, 76, 73)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, 73),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, 74),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 74),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, 74),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, 72),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, 75),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, 75),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, 74),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, 75),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 75),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, 75),h(1, 76, 75)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, 72),h(1, 76, 72)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 76, 73),h(3, 76, 73)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](X[h(3, 76, 73),h(3, 76, 73)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-((L[h(3, 76, 73),h(1, 76, 72)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((X[h(3, 76, 73),h(1, 76, 72)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))+(X[h(3, 76, 73),h(1, 76, 72)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(trans((L[h(3, 76, 73),h(1, 76, 72)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, 73),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 73),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, 73),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(2, 76, 74),h(1, 76, 73)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](X[h(2, 76, 74),h(1, 76, 73)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-((L[h(2, 76, 74),h(1, 76, 73)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 76, 73),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, 74),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 74),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, 74),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, 73),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, 75),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, 75),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, 74),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, 75),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 75),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, 75),h(1, 76, 75)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, 73),h(1, 76, 73)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 76, 74),h(2, 76, 74)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](X[h(2, 76, 74),h(2, 76, 74)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-((L[h(2, 76, 74),h(1, 76, 73)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((X[h(2, 76, 74),h(1, 76, 73)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))+(X[h(2, 76, 74),h(1, 76, 73)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(trans((L[h(2, 76, 74),h(1, 76, 73)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, 74),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 74),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, 74),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 76, 74),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 76, 75),h(1, 76, 75)][h(1, 1, 0),h(1, 1, 0)]+L[h(1, 76, 74),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 76, 75),h(1, 76, 75)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 76, 75),h(1, 76, 75)][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])*(trans((X[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])))+(X[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(1, 76, 75),h(1, 76, 74)][h(1, 1, 0),h(1, 1, 0)])))))
;
X = [h(1, 76, 75),h(1, 76, 75)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 76, 75),h(1, 76, 75)][h(1, 1, 0),h(1, 1, 0)])/((2[h(1, 1, 0),h(1, 1, 0)])*(L[h(1, 76, 75),h(1, 76, 75)][h(1, 1, 0),h(1, 1, 0)])))
;


====================

