Using part. schemes: Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt_m04_m21

================================================================================

  For [fi4;0;95;4] {

    X[h(1, 100, fi4),h(1, 100, 0)] = ( X[h(1, 100, fi4),h(1, 100, 0)] / ( L[h(1, 100, fi4),h(1, 100, fi4)] + U[h(1, 100, 0),h(1, 100, 0)] ) );
    X[h(1, 100, fi4),h(1, 100, 1)] = ( ( -( X[h(1, 100, fi4),h(1, 100, 0)] ) * U[h(1, 100, 0),h(1, 100, 1)] ) + X[h(1, 100, fi4),h(1, 100, 1)] );
    X[h(1, 100, fi4),h(1, 100, 1)] = ( X[h(1, 100, fi4),h(1, 100, 1)] / ( L[h(1, 100, fi4),h(1, 100, fi4)] + U[h(1, 100, 1),h(1, 100, 1)] ) );
    X[h(1, 100, fi4),h(1, 100, 2)] = ( ( -( X[h(1, 100, fi4),h(2, 100, 0)] ) * U[h(2, 100, 0),h(1, 100, 2)] ) + X[h(1, 100, fi4),h(1, 100, 2)] );
    X[h(1, 100, fi4),h(1, 100, 2)] = ( X[h(1, 100, fi4),h(1, 100, 2)] / ( L[h(1, 100, fi4),h(1, 100, fi4)] + U[h(1, 100, 2),h(1, 100, 2)] ) );
    X[h(1, 100, fi4),h(1, 100, 3)] = ( ( -( X[h(1, 100, fi4),h(3, 100, 0)] ) * U[h(3, 100, 0),h(1, 100, 3)] ) + X[h(1, 100, fi4),h(1, 100, 3)] );
    X[h(1, 100, fi4),h(1, 100, 3)] = ( X[h(1, 100, fi4),h(1, 100, 3)] / ( L[h(1, 100, fi4),h(1, 100, fi4)] + U[h(1, 100, 3),h(1, 100, 3)] ) );
    X[h(3, 100, fi4 + 1),h(4, 100, 0)] = ( ( -( L[h(3, 100, fi4 + 1),h(1, 100, fi4)] ) * X[h(1, 100, fi4),h(4, 100, 0)] ) + X[h(3, 100, fi4 + 1),h(4, 100, 0)] );
    X[h(1, 100, fi4 + 1),h(1, 100, 0)] = ( X[h(1, 100, fi4 + 1),h(1, 100, 0)] / ( L[h(1, 100, fi4 + 1),h(1, 100, fi4 + 1)] + U[h(1, 100, 0),h(1, 100, 0)] ) );
    X[h(1, 100, fi4 + 1),h(1, 100, 1)] = ( ( -( X[h(1, 100, fi4 + 1),h(1, 100, 0)] ) * U[h(1, 100, 0),h(1, 100, 1)] ) + X[h(1, 100, fi4 + 1),h(1, 100, 1)] );
    X[h(1, 100, fi4 + 1),h(1, 100, 1)] = ( X[h(1, 100, fi4 + 1),h(1, 100, 1)] / ( L[h(1, 100, fi4 + 1),h(1, 100, fi4 + 1)] + U[h(1, 100, 1),h(1, 100, 1)] ) );
    X[h(1, 100, fi4 + 1),h(1, 100, 2)] = ( ( -( X[h(1, 100, fi4 + 1),h(2, 100, 0)] ) * U[h(2, 100, 0),h(1, 100, 2)] ) + X[h(1, 100, fi4 + 1),h(1, 100, 2)] );
    X[h(1, 100, fi4 + 1),h(1, 100, 2)] = ( X[h(1, 100, fi4 + 1),h(1, 100, 2)] / ( L[h(1, 100, fi4 + 1),h(1, 100, fi4 + 1)] + U[h(1, 100, 2),h(1, 100, 2)] ) );
    X[h(1, 100, fi4 + 1),h(1, 100, 3)] = ( ( -( X[h(1, 100, fi4 + 1),h(3, 100, 0)] ) * U[h(3, 100, 0),h(1, 100, 3)] ) + X[h(1, 100, fi4 + 1),h(1, 100, 3)] );
    X[h(1, 100, fi4 + 1),h(1, 100, 3)] = ( X[h(1, 100, fi4 + 1),h(1, 100, 3)] / ( L[h(1, 100, fi4 + 1),h(1, 100, fi4 + 1)] + U[h(1, 100, 3),h(1, 100, 3)] ) );
    X[h(2, 100, fi4 + 2),h(4, 100, 0)] = ( ( -( L[h(2, 100, fi4 + 2),h(1, 100, fi4 + 1)] ) * X[h(1, 100, fi4 + 1),h(4, 100, 0)] ) + X[h(2, 100, fi4 + 2),h(4, 100, 0)] );
    X[h(1, 100, fi4 + 2),h(1, 100, 0)] = ( X[h(1, 100, fi4 + 2),h(1, 100, 0)] / ( L[h(1, 100, fi4 + 2),h(1, 100, fi4 + 2)] + U[h(1, 100, 0),h(1, 100, 0)] ) );
    X[h(1, 100, fi4 + 2),h(1, 100, 1)] = ( ( -( X[h(1, 100, fi4 + 2),h(1, 100, 0)] ) * U[h(1, 100, 0),h(1, 100, 1)] ) + X[h(1, 100, fi4 + 2),h(1, 100, 1)] );
    X[h(1, 100, fi4 + 2),h(1, 100, 1)] = ( X[h(1, 100, fi4 + 2),h(1, 100, 1)] / ( L[h(1, 100, fi4 + 2),h(1, 100, fi4 + 2)] + U[h(1, 100, 1),h(1, 100, 1)] ) );
    X[h(1, 100, fi4 + 2),h(1, 100, 2)] = ( ( -( X[h(1, 100, fi4 + 2),h(2, 100, 0)] ) * U[h(2, 100, 0),h(1, 100, 2)] ) + X[h(1, 100, fi4 + 2),h(1, 100, 2)] );
    X[h(1, 100, fi4 + 2),h(1, 100, 2)] = ( X[h(1, 100, fi4 + 2),h(1, 100, 2)] / ( L[h(1, 100, fi4 + 2),h(1, 100, fi4 + 2)] + U[h(1, 100, 2),h(1, 100, 2)] ) );
    X[h(1, 100, fi4 + 2),h(1, 100, 3)] = ( ( -( X[h(1, 100, fi4 + 2),h(3, 100, 0)] ) * U[h(3, 100, 0),h(1, 100, 3)] ) + X[h(1, 100, fi4 + 2),h(1, 100, 3)] );
    X[h(1, 100, fi4 + 2),h(1, 100, 3)] = ( X[h(1, 100, fi4 + 2),h(1, 100, 3)] / ( L[h(1, 100, fi4 + 2),h(1, 100, fi4 + 2)] + U[h(1, 100, 3),h(1, 100, 3)] ) );
    X[h(1, 100, fi4 + 3),h(4, 100, 0)] = ( ( -( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 2)] ) * X[h(1, 100, fi4 + 2),h(4, 100, 0)] ) + X[h(1, 100, fi4 + 3),h(4, 100, 0)] );
    X[h(1, 100, fi4 + 3),h(1, 100, 0)] = ( X[h(1, 100, fi4 + 3),h(1, 100, 0)] / ( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 3)] + U[h(1, 100, 0),h(1, 100, 0)] ) );
    X[h(1, 100, fi4 + 3),h(1, 100, 1)] = ( ( -( X[h(1, 100, fi4 + 3),h(1, 100, 0)] ) * U[h(1, 100, 0),h(1, 100, 1)] ) + X[h(1, 100, fi4 + 3),h(1, 100, 1)] );
    X[h(1, 100, fi4 + 3),h(1, 100, 1)] = ( X[h(1, 100, fi4 + 3),h(1, 100, 1)] / ( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 3)] + U[h(1, 100, 1),h(1, 100, 1)] ) );
    X[h(1, 100, fi4 + 3),h(1, 100, 2)] = ( ( -( X[h(1, 100, fi4 + 3),h(2, 100, 0)] ) * U[h(2, 100, 0),h(1, 100, 2)] ) + X[h(1, 100, fi4 + 3),h(1, 100, 2)] );
    X[h(1, 100, fi4 + 3),h(1, 100, 2)] = ( X[h(1, 100, fi4 + 3),h(1, 100, 2)] / ( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 3)] + U[h(1, 100, 2),h(1, 100, 2)] ) );
    X[h(1, 100, fi4 + 3),h(1, 100, 3)] = ( ( -( X[h(1, 100, fi4 + 3),h(3, 100, 0)] ) * U[h(3, 100, 0),h(1, 100, 3)] ) + X[h(1, 100, fi4 + 3),h(1, 100, 3)] );
    X[h(1, 100, fi4 + 3),h(1, 100, 3)] = ( X[h(1, 100, fi4 + 3),h(1, 100, 3)] / ( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 3)] + U[h(1, 100, 3),h(1, 100, 3)] ) );
    For [fi25;4;96;4] {

      X[h(4, 100, fi4),h(4, 100, fi25)] = ( ( -( X[h(4, 100, fi4),h(fi25, 100, 0)] ) * U[h(fi25, 100, 0),h(4, 100, fi25)] ) + X[h(4, 100, fi4),h(4, 100, fi25)] );
      X[h(1, 100, fi4),h(1, 100, fi25)] = ( X[h(1, 100, fi4),h(1, 100, fi25)] / ( L[h(1, 100, fi4),h(1, 100, fi4)] + U[h(1, 100, fi25),h(1, 100, fi25)] ) );
      X[h(1, 100, fi4),h(1, 100, fi25 + 1)] = ( ( -( X[h(1, 100, fi4),h(1, 100, fi25)] ) * U[h(1, 100, fi25),h(1, 100, fi25 + 1)] ) + X[h(1, 100, fi4),h(1, 100, fi25 + 1)] );
      X[h(1, 100, fi4),h(1, 100, fi25 + 1)] = ( X[h(1, 100, fi4),h(1, 100, fi25 + 1)] / ( L[h(1, 100, fi4),h(1, 100, fi4)] + U[h(1, 100, fi25 + 1),h(1, 100, fi25 + 1)] ) );
      X[h(1, 100, fi4),h(1, 100, fi25 + 2)] = ( ( -( X[h(1, 100, fi4),h(2, 100, fi25)] ) * U[h(2, 100, fi25),h(1, 100, fi25 + 2)] ) + X[h(1, 100, fi4),h(1, 100, fi25 + 2)] );
      X[h(1, 100, fi4),h(1, 100, fi25 + 2)] = ( X[h(1, 100, fi4),h(1, 100, fi25 + 2)] / ( L[h(1, 100, fi4),h(1, 100, fi4)] + U[h(1, 100, fi25 + 2),h(1, 100, fi25 + 2)] ) );
      X[h(1, 100, fi4),h(1, 100, fi25 + 3)] = ( ( -( X[h(1, 100, fi4),h(3, 100, fi25)] ) * U[h(3, 100, fi25),h(1, 100, fi25 + 3)] ) + X[h(1, 100, fi4),h(1, 100, fi25 + 3)] );
      X[h(1, 100, fi4),h(1, 100, fi25 + 3)] = ( X[h(1, 100, fi4),h(1, 100, fi25 + 3)] / ( L[h(1, 100, fi4),h(1, 100, fi4)] + U[h(1, 100, fi25 + 3),h(1, 100, fi25 + 3)] ) );
      X[h(3, 100, fi4 + 1),h(4, 100, fi25)] = ( ( -( L[h(3, 100, fi4 + 1),h(1, 100, fi4)] ) * X[h(1, 100, fi4),h(4, 100, fi25)] ) + X[h(3, 100, fi4 + 1),h(4, 100, fi25)] );
      X[h(1, 100, fi4 + 1),h(1, 100, fi25)] = ( X[h(1, 100, fi4 + 1),h(1, 100, fi25)] / ( L[h(1, 100, fi4 + 1),h(1, 100, fi4 + 1)] + U[h(1, 100, fi25),h(1, 100, fi25)] ) );
      X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 1)] = ( ( -( X[h(1, 100, fi4 + 1),h(1, 100, fi25)] ) * U[h(1, 100, fi25),h(1, 100, fi25 + 1)] ) + X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 1)] );
      X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 1)] = ( X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 1)] / ( L[h(1, 100, fi4 + 1),h(1, 100, fi4 + 1)] + U[h(1, 100, fi25 + 1),h(1, 100, fi25 + 1)] ) );
      X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 2)] = ( ( -( X[h(1, 100, fi4 + 1),h(2, 100, fi25)] ) * U[h(2, 100, fi25),h(1, 100, fi25 + 2)] ) + X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 2)] );
      X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 2)] = ( X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 2)] / ( L[h(1, 100, fi4 + 1),h(1, 100, fi4 + 1)] + U[h(1, 100, fi25 + 2),h(1, 100, fi25 + 2)] ) );
      X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 3)] = ( ( -( X[h(1, 100, fi4 + 1),h(3, 100, fi25)] ) * U[h(3, 100, fi25),h(1, 100, fi25 + 3)] ) + X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 3)] );
      X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 3)] = ( X[h(1, 100, fi4 + 1),h(1, 100, fi25 + 3)] / ( L[h(1, 100, fi4 + 1),h(1, 100, fi4 + 1)] + U[h(1, 100, fi25 + 3),h(1, 100, fi25 + 3)] ) );
      X[h(2, 100, fi4 + 2),h(4, 100, fi25)] = ( ( -( L[h(2, 100, fi4 + 2),h(1, 100, fi4 + 1)] ) * X[h(1, 100, fi4 + 1),h(4, 100, fi25)] ) + X[h(2, 100, fi4 + 2),h(4, 100, fi25)] );
      X[h(1, 100, fi4 + 2),h(1, 100, fi25)] = ( X[h(1, 100, fi4 + 2),h(1, 100, fi25)] / ( L[h(1, 100, fi4 + 2),h(1, 100, fi4 + 2)] + U[h(1, 100, fi25),h(1, 100, fi25)] ) );
      X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 1)] = ( ( -( X[h(1, 100, fi4 + 2),h(1, 100, fi25)] ) * U[h(1, 100, fi25),h(1, 100, fi25 + 1)] ) + X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 1)] );
      X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 1)] = ( X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 1)] / ( L[h(1, 100, fi4 + 2),h(1, 100, fi4 + 2)] + U[h(1, 100, fi25 + 1),h(1, 100, fi25 + 1)] ) );
      X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 2)] = ( ( -( X[h(1, 100, fi4 + 2),h(2, 100, fi25)] ) * U[h(2, 100, fi25),h(1, 100, fi25 + 2)] ) + X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 2)] );
      X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 2)] = ( X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 2)] / ( L[h(1, 100, fi4 + 2),h(1, 100, fi4 + 2)] + U[h(1, 100, fi25 + 2),h(1, 100, fi25 + 2)] ) );
      X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 3)] = ( ( -( X[h(1, 100, fi4 + 2),h(3, 100, fi25)] ) * U[h(3, 100, fi25),h(1, 100, fi25 + 3)] ) + X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 3)] );
      X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 3)] = ( X[h(1, 100, fi4 + 2),h(1, 100, fi25 + 3)] / ( L[h(1, 100, fi4 + 2),h(1, 100, fi4 + 2)] + U[h(1, 100, fi25 + 3),h(1, 100, fi25 + 3)] ) );
      X[h(1, 100, fi4 + 3),h(4, 100, fi25)] = ( ( -( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 2)] ) * X[h(1, 100, fi4 + 2),h(4, 100, fi25)] ) + X[h(1, 100, fi4 + 3),h(4, 100, fi25)] );
      X[h(1, 100, fi4 + 3),h(1, 100, fi25)] = ( X[h(1, 100, fi4 + 3),h(1, 100, fi25)] / ( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 3)] + U[h(1, 100, fi25),h(1, 100, fi25)] ) );
      X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 1)] = ( ( -( X[h(1, 100, fi4 + 3),h(1, 100, fi25)] ) * U[h(1, 100, fi25),h(1, 100, fi25 + 1)] ) + X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 1)] );
      X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 1)] = ( X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 1)] / ( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 3)] + U[h(1, 100, fi25 + 1),h(1, 100, fi25 + 1)] ) );
      X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 2)] = ( ( -( X[h(1, 100, fi4 + 3),h(2, 100, fi25)] ) * U[h(2, 100, fi25),h(1, 100, fi25 + 2)] ) + X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 2)] );
      X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 2)] = ( X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 2)] / ( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 3)] + U[h(1, 100, fi25 + 2),h(1, 100, fi25 + 2)] ) );
      X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 3)] = ( ( -( X[h(1, 100, fi4 + 3),h(3, 100, fi25)] ) * U[h(3, 100, fi25),h(1, 100, fi25 + 3)] ) + X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 3)] );
      X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 3)] = ( X[h(1, 100, fi4 + 3),h(1, 100, fi25 + 3)] / ( L[h(1, 100, fi4 + 3),h(1, 100, fi4 + 3)] + U[h(1, 100, fi25 + 3),h(1, 100, fi25 + 3)] ) );

    };
    X[h(-fi4 + 96, 100, fi4 + 4),h(100, 100, 0)] = ( ( -( L[h(-fi4 + 96, 100, fi4 + 4),h(4, 100, fi4)] ) * X[h(4, 100, fi4),h(100, 100, 0)] ) + X[h(-fi4 + 96, 100, fi4 + 4),h(100, 100, 0)] );

  };
  X[h(1, 100, 96),h(1, 100, 0)] = ( X[h(1, 100, 96),h(1, 100, 0)] / ( L[h(1, 100, 96),h(1, 100, 96)] + U[h(1, 100, 0),h(1, 100, 0)] ) );
  X[h(1, 100, 96),h(1, 100, 1)] = ( ( -( X[h(1, 100, 96),h(1, 100, 0)] ) * U[h(1, 100, 0),h(1, 100, 1)] ) + X[h(1, 100, 96),h(1, 100, 1)] );
  X[h(1, 100, 96),h(1, 100, 1)] = ( X[h(1, 100, 96),h(1, 100, 1)] / ( L[h(1, 100, 96),h(1, 100, 96)] + U[h(1, 100, 1),h(1, 100, 1)] ) );
  X[h(1, 100, 96),h(1, 100, 2)] = ( ( -( X[h(1, 100, 96),h(2, 100, 0)] ) * U[h(2, 100, 0),h(1, 100, 2)] ) + X[h(1, 100, 96),h(1, 100, 2)] );
  X[h(1, 100, 96),h(1, 100, 2)] = ( X[h(1, 100, 96),h(1, 100, 2)] / ( L[h(1, 100, 96),h(1, 100, 96)] + U[h(1, 100, 2),h(1, 100, 2)] ) );
  X[h(1, 100, 96),h(1, 100, 3)] = ( ( -( X[h(1, 100, 96),h(3, 100, 0)] ) * U[h(3, 100, 0),h(1, 100, 3)] ) + X[h(1, 100, 96),h(1, 100, 3)] );
  X[h(1, 100, 96),h(1, 100, 3)] = ( X[h(1, 100, 96),h(1, 100, 3)] / ( L[h(1, 100, 96),h(1, 100, 96)] + U[h(1, 100, 3),h(1, 100, 3)] ) );
  X[h(3, 100, 97),h(4, 100, 0)] = ( ( -( L[h(3, 100, 97),h(1, 100, 96)] ) * X[h(1, 100, 96),h(4, 100, 0)] ) + X[h(3, 100, 97),h(4, 100, 0)] );
  X[h(1, 100, 97),h(1, 100, 0)] = ( X[h(1, 100, 97),h(1, 100, 0)] / ( L[h(1, 100, 97),h(1, 100, 97)] + U[h(1, 100, 0),h(1, 100, 0)] ) );
  X[h(1, 100, 97),h(1, 100, 1)] = ( ( -( X[h(1, 100, 97),h(1, 100, 0)] ) * U[h(1, 100, 0),h(1, 100, 1)] ) + X[h(1, 100, 97),h(1, 100, 1)] );
  X[h(1, 100, 97),h(1, 100, 1)] = ( X[h(1, 100, 97),h(1, 100, 1)] / ( L[h(1, 100, 97),h(1, 100, 97)] + U[h(1, 100, 1),h(1, 100, 1)] ) );
  X[h(1, 100, 97),h(1, 100, 2)] = ( ( -( X[h(1, 100, 97),h(2, 100, 0)] ) * U[h(2, 100, 0),h(1, 100, 2)] ) + X[h(1, 100, 97),h(1, 100, 2)] );
  X[h(1, 100, 97),h(1, 100, 2)] = ( X[h(1, 100, 97),h(1, 100, 2)] / ( L[h(1, 100, 97),h(1, 100, 97)] + U[h(1, 100, 2),h(1, 100, 2)] ) );
  X[h(1, 100, 97),h(1, 100, 3)] = ( ( -( X[h(1, 100, 97),h(3, 100, 0)] ) * U[h(3, 100, 0),h(1, 100, 3)] ) + X[h(1, 100, 97),h(1, 100, 3)] );
  X[h(1, 100, 97),h(1, 100, 3)] = ( X[h(1, 100, 97),h(1, 100, 3)] / ( L[h(1, 100, 97),h(1, 100, 97)] + U[h(1, 100, 3),h(1, 100, 3)] ) );
  X[h(2, 100, 98),h(4, 100, 0)] = ( ( -( L[h(2, 100, 98),h(1, 100, 97)] ) * X[h(1, 100, 97),h(4, 100, 0)] ) + X[h(2, 100, 98),h(4, 100, 0)] );
  X[h(1, 100, 98),h(1, 100, 0)] = ( X[h(1, 100, 98),h(1, 100, 0)] / ( L[h(1, 100, 98),h(1, 100, 98)] + U[h(1, 100, 0),h(1, 100, 0)] ) );
  X[h(1, 100, 98),h(1, 100, 1)] = ( ( -( X[h(1, 100, 98),h(1, 100, 0)] ) * U[h(1, 100, 0),h(1, 100, 1)] ) + X[h(1, 100, 98),h(1, 100, 1)] );
  X[h(1, 100, 98),h(1, 100, 1)] = ( X[h(1, 100, 98),h(1, 100, 1)] / ( L[h(1, 100, 98),h(1, 100, 98)] + U[h(1, 100, 1),h(1, 100, 1)] ) );
  X[h(1, 100, 98),h(1, 100, 2)] = ( ( -( X[h(1, 100, 98),h(2, 100, 0)] ) * U[h(2, 100, 0),h(1, 100, 2)] ) + X[h(1, 100, 98),h(1, 100, 2)] );
  X[h(1, 100, 98),h(1, 100, 2)] = ( X[h(1, 100, 98),h(1, 100, 2)] / ( L[h(1, 100, 98),h(1, 100, 98)] + U[h(1, 100, 2),h(1, 100, 2)] ) );
  X[h(1, 100, 98),h(1, 100, 3)] = ( ( -( X[h(1, 100, 98),h(3, 100, 0)] ) * U[h(3, 100, 0),h(1, 100, 3)] ) + X[h(1, 100, 98),h(1, 100, 3)] );
  X[h(1, 100, 98),h(1, 100, 3)] = ( X[h(1, 100, 98),h(1, 100, 3)] / ( L[h(1, 100, 98),h(1, 100, 98)] + U[h(1, 100, 3),h(1, 100, 3)] ) );
  X[h(1, 100, 99),h(4, 100, 0)] = ( ( -( L[h(1, 100, 99),h(1, 100, 98)] ) * X[h(1, 100, 98),h(4, 100, 0)] ) + X[h(1, 100, 99),h(4, 100, 0)] );
  X[h(1, 100, 99),h(1, 100, 0)] = ( X[h(1, 100, 99),h(1, 100, 0)] / ( L[h(1, 100, 99),h(1, 100, 99)] + U[h(1, 100, 0),h(1, 100, 0)] ) );
  X[h(1, 100, 99),h(1, 100, 1)] = ( ( -( X[h(1, 100, 99),h(1, 100, 0)] ) * U[h(1, 100, 0),h(1, 100, 1)] ) + X[h(1, 100, 99),h(1, 100, 1)] );
  X[h(1, 100, 99),h(1, 100, 1)] = ( X[h(1, 100, 99),h(1, 100, 1)] / ( L[h(1, 100, 99),h(1, 100, 99)] + U[h(1, 100, 1),h(1, 100, 1)] ) );
  X[h(1, 100, 99),h(1, 100, 2)] = ( ( -( X[h(1, 100, 99),h(2, 100, 0)] ) * U[h(2, 100, 0),h(1, 100, 2)] ) + X[h(1, 100, 99),h(1, 100, 2)] );
  X[h(1, 100, 99),h(1, 100, 2)] = ( X[h(1, 100, 99),h(1, 100, 2)] / ( L[h(1, 100, 99),h(1, 100, 99)] + U[h(1, 100, 2),h(1, 100, 2)] ) );
  X[h(1, 100, 99),h(1, 100, 3)] = ( ( -( X[h(1, 100, 99),h(3, 100, 0)] ) * U[h(3, 100, 0),h(1, 100, 3)] ) + X[h(1, 100, 99),h(1, 100, 3)] );
  X[h(1, 100, 99),h(1, 100, 3)] = ( X[h(1, 100, 99),h(1, 100, 3)] / ( L[h(1, 100, 99),h(1, 100, 99)] + U[h(1, 100, 3),h(1, 100, 3)] ) );
  For [fi228;4;96;4] {

    X[h(4, 100, 96),h(4, 100, fi228)] = ( ( -( X[h(4, 100, 96),h(fi228, 100, 0)] ) * U[h(fi228, 100, 0),h(4, 100, fi228)] ) + X[h(4, 100, 96),h(4, 100, fi228)] );
    X[h(1, 100, 96),h(1, 100, fi228)] = ( X[h(1, 100, 96),h(1, 100, fi228)] / ( L[h(1, 100, 96),h(1, 100, 96)] + U[h(1, 100, fi228),h(1, 100, fi228)] ) );
    X[h(1, 100, 96),h(1, 100, fi228 + 1)] = ( ( -( X[h(1, 100, 96),h(1, 100, fi228)] ) * U[h(1, 100, fi228),h(1, 100, fi228 + 1)] ) + X[h(1, 100, 96),h(1, 100, fi228 + 1)] );
    X[h(1, 100, 96),h(1, 100, fi228 + 1)] = ( X[h(1, 100, 96),h(1, 100, fi228 + 1)] / ( L[h(1, 100, 96),h(1, 100, 96)] + U[h(1, 100, fi228 + 1),h(1, 100, fi228 + 1)] ) );
    X[h(1, 100, 96),h(1, 100, fi228 + 2)] = ( ( -( X[h(1, 100, 96),h(2, 100, fi228)] ) * U[h(2, 100, fi228),h(1, 100, fi228 + 2)] ) + X[h(1, 100, 96),h(1, 100, fi228 + 2)] );
    X[h(1, 100, 96),h(1, 100, fi228 + 2)] = ( X[h(1, 100, 96),h(1, 100, fi228 + 2)] / ( L[h(1, 100, 96),h(1, 100, 96)] + U[h(1, 100, fi228 + 2),h(1, 100, fi228 + 2)] ) );
    X[h(1, 100, 96),h(1, 100, fi228 + 3)] = ( ( -( X[h(1, 100, 96),h(3, 100, fi228)] ) * U[h(3, 100, fi228),h(1, 100, fi228 + 3)] ) + X[h(1, 100, 96),h(1, 100, fi228 + 3)] );
    X[h(1, 100, 96),h(1, 100, fi228 + 3)] = ( X[h(1, 100, 96),h(1, 100, fi228 + 3)] / ( L[h(1, 100, 96),h(1, 100, 96)] + U[h(1, 100, fi228 + 3),h(1, 100, fi228 + 3)] ) );
    X[h(3, 100, 97),h(4, 100, fi228)] = ( ( -( L[h(3, 100, 97),h(1, 100, 96)] ) * X[h(1, 100, 96),h(4, 100, fi228)] ) + X[h(3, 100, 97),h(4, 100, fi228)] );
    X[h(1, 100, 97),h(1, 100, fi228)] = ( X[h(1, 100, 97),h(1, 100, fi228)] / ( L[h(1, 100, 97),h(1, 100, 97)] + U[h(1, 100, fi228),h(1, 100, fi228)] ) );
    X[h(1, 100, 97),h(1, 100, fi228 + 1)] = ( ( -( X[h(1, 100, 97),h(1, 100, fi228)] ) * U[h(1, 100, fi228),h(1, 100, fi228 + 1)] ) + X[h(1, 100, 97),h(1, 100, fi228 + 1)] );
    X[h(1, 100, 97),h(1, 100, fi228 + 1)] = ( X[h(1, 100, 97),h(1, 100, fi228 + 1)] / ( L[h(1, 100, 97),h(1, 100, 97)] + U[h(1, 100, fi228 + 1),h(1, 100, fi228 + 1)] ) );
    X[h(1, 100, 97),h(1, 100, fi228 + 2)] = ( ( -( X[h(1, 100, 97),h(2, 100, fi228)] ) * U[h(2, 100, fi228),h(1, 100, fi228 + 2)] ) + X[h(1, 100, 97),h(1, 100, fi228 + 2)] );
    X[h(1, 100, 97),h(1, 100, fi228 + 2)] = ( X[h(1, 100, 97),h(1, 100, fi228 + 2)] / ( L[h(1, 100, 97),h(1, 100, 97)] + U[h(1, 100, fi228 + 2),h(1, 100, fi228 + 2)] ) );
    X[h(1, 100, 97),h(1, 100, fi228 + 3)] = ( ( -( X[h(1, 100, 97),h(3, 100, fi228)] ) * U[h(3, 100, fi228),h(1, 100, fi228 + 3)] ) + X[h(1, 100, 97),h(1, 100, fi228 + 3)] );
    X[h(1, 100, 97),h(1, 100, fi228 + 3)] = ( X[h(1, 100, 97),h(1, 100, fi228 + 3)] / ( L[h(1, 100, 97),h(1, 100, 97)] + U[h(1, 100, fi228 + 3),h(1, 100, fi228 + 3)] ) );
    X[h(2, 100, 98),h(4, 100, fi228)] = ( ( -( L[h(2, 100, 98),h(1, 100, 97)] ) * X[h(1, 100, 97),h(4, 100, fi228)] ) + X[h(2, 100, 98),h(4, 100, fi228)] );
    X[h(1, 100, 98),h(1, 100, fi228)] = ( X[h(1, 100, 98),h(1, 100, fi228)] / ( L[h(1, 100, 98),h(1, 100, 98)] + U[h(1, 100, fi228),h(1, 100, fi228)] ) );
    X[h(1, 100, 98),h(1, 100, fi228 + 1)] = ( ( -( X[h(1, 100, 98),h(1, 100, fi228)] ) * U[h(1, 100, fi228),h(1, 100, fi228 + 1)] ) + X[h(1, 100, 98),h(1, 100, fi228 + 1)] );
    X[h(1, 100, 98),h(1, 100, fi228 + 1)] = ( X[h(1, 100, 98),h(1, 100, fi228 + 1)] / ( L[h(1, 100, 98),h(1, 100, 98)] + U[h(1, 100, fi228 + 1),h(1, 100, fi228 + 1)] ) );
    X[h(1, 100, 98),h(1, 100, fi228 + 2)] = ( ( -( X[h(1, 100, 98),h(2, 100, fi228)] ) * U[h(2, 100, fi228),h(1, 100, fi228 + 2)] ) + X[h(1, 100, 98),h(1, 100, fi228 + 2)] );
    X[h(1, 100, 98),h(1, 100, fi228 + 2)] = ( X[h(1, 100, 98),h(1, 100, fi228 + 2)] / ( L[h(1, 100, 98),h(1, 100, 98)] + U[h(1, 100, fi228 + 2),h(1, 100, fi228 + 2)] ) );
    X[h(1, 100, 98),h(1, 100, fi228 + 3)] = ( ( -( X[h(1, 100, 98),h(3, 100, fi228)] ) * U[h(3, 100, fi228),h(1, 100, fi228 + 3)] ) + X[h(1, 100, 98),h(1, 100, fi228 + 3)] );
    X[h(1, 100, 98),h(1, 100, fi228 + 3)] = ( X[h(1, 100, 98),h(1, 100, fi228 + 3)] / ( L[h(1, 100, 98),h(1, 100, 98)] + U[h(1, 100, fi228 + 3),h(1, 100, fi228 + 3)] ) );
    X[h(1, 100, 99),h(4, 100, fi228)] = ( ( -( L[h(1, 100, 99),h(1, 100, 98)] ) * X[h(1, 100, 98),h(4, 100, fi228)] ) + X[h(1, 100, 99),h(4, 100, fi228)] );
    X[h(1, 100, 99),h(1, 100, fi228)] = ( X[h(1, 100, 99),h(1, 100, fi228)] / ( L[h(1, 100, 99),h(1, 100, 99)] + U[h(1, 100, fi228),h(1, 100, fi228)] ) );
    X[h(1, 100, 99),h(1, 100, fi228 + 1)] = ( ( -( X[h(1, 100, 99),h(1, 100, fi228)] ) * U[h(1, 100, fi228),h(1, 100, fi228 + 1)] ) + X[h(1, 100, 99),h(1, 100, fi228 + 1)] );
    X[h(1, 100, 99),h(1, 100, fi228 + 1)] = ( X[h(1, 100, 99),h(1, 100, fi228 + 1)] / ( L[h(1, 100, 99),h(1, 100, 99)] + U[h(1, 100, fi228 + 1),h(1, 100, fi228 + 1)] ) );
    X[h(1, 100, 99),h(1, 100, fi228 + 2)] = ( ( -( X[h(1, 100, 99),h(2, 100, fi228)] ) * U[h(2, 100, fi228),h(1, 100, fi228 + 2)] ) + X[h(1, 100, 99),h(1, 100, fi228 + 2)] );
    X[h(1, 100, 99),h(1, 100, fi228 + 2)] = ( X[h(1, 100, 99),h(1, 100, fi228 + 2)] / ( L[h(1, 100, 99),h(1, 100, 99)] + U[h(1, 100, fi228 + 2),h(1, 100, fi228 + 2)] ) );
    X[h(1, 100, 99),h(1, 100, fi228 + 3)] = ( ( -( X[h(1, 100, 99),h(3, 100, fi228)] ) * U[h(3, 100, fi228),h(1, 100, fi228 + 3)] ) + X[h(1, 100, 99),h(1, 100, fi228 + 3)] );
    X[h(1, 100, 99),h(1, 100, fi228 + 3)] = ( X[h(1, 100, 99),h(1, 100, fi228 + 3)] / ( L[h(1, 100, 99),h(1, 100, 99)] + U[h(1, 100, fi228 + 3),h(1, 100, fi228 + 3)] ) );

  };
