Using part. schemes: chol_u_ow_opt_m3_ldiv_un_ow_opt_m4_n1_ldiv_ut_ow_opt_m4_n1

================================================================================

  y = ( ( F * x ) + ( B * u ) );
  M0 = ( F * P );
  Y = ( ( M0 * trans( F ) ) + Q );
  v0 = ( z - ( H * y ) );
  M1 = ( H * Y );
  M2 = ( Y * trans( H ) );
  M3 = ( ( M1 * trans( H ) ) + R );
  For [fi39;0;7;4] {

    M3[h(1, 12, fi39),h(1, 12, fi39)] = sqrt( M3[h(1, 12, fi39),h(1, 12, fi39)] );
    M3[h(1, 12, fi39),h(1, 12, fi39 + 1)] = ( M3[h(1, 12, fi39),h(1, 12, fi39 + 1)] / M3[h(1, 12, fi39),h(1, 12, fi39)] );
    M3[h(1, 12, fi39),h(1, 12, fi39 + 2)] = ( M3[h(1, 12, fi39),h(1, 12, fi39 + 2)] / M3[h(1, 12, fi39),h(1, 12, fi39)] );
    M3[h(1, 12, fi39),h(1, 12, fi39 + 3)] = ( M3[h(1, 12, fi39),h(1, 12, fi39 + 3)] / M3[h(1, 12, fi39),h(1, 12, fi39)] );
    M3[h(3, 12, fi39 + 1),h(3, 12, fi39 + 1)] = ( ( -( trans( M3[h(1, 12, fi39),h(3, 12, fi39 + 1)] ) ) * M3[h(1, 12, fi39),h(3, 12, fi39 + 1)] ) + M3[h(3, 12, fi39 + 1),h(3, 12, fi39 + 1)] );
    M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 1)] = sqrt( M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 1)] );
    M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 2)] = ( M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 2)] / M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 1)] );
    M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 3)] = ( M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 3)] / M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 1)] );
    M3[h(2, 12, fi39 + 2),h(2, 12, fi39 + 2)] = ( ( -( trans( M3[h(1, 12, fi39 + 1),h(2, 12, fi39 + 2)] ) ) * M3[h(1, 12, fi39 + 1),h(2, 12, fi39 + 2)] ) + M3[h(2, 12, fi39 + 2),h(2, 12, fi39 + 2)] );
    M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 2)] = sqrt( M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 2)] );
    M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 3)] = ( M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 3)] / M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 2)] );
    M3[h(1, 12, fi39 + 3),h(1, 12, fi39 + 3)] = ( ( -( trans( M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 3)] ) ) * M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 3)] ) + M3[h(1, 12, fi39 + 3),h(1, 12, fi39 + 3)] );
    M3[h(1, 12, fi39 + 3),h(1, 12, fi39 + 3)] = sqrt( M3[h(1, 12, fi39 + 3),h(1, 12, fi39 + 3)] );
    For [fi100;0;-fi39 + 4;4] {

      M3[h(1, 12, fi39),h(1, 12, fi100 + fi39 + 4)] = ( M3[h(1, 12, fi39),h(1, 12, fi100 + fi39 + 4)] / M3[h(1, 12, fi39),h(1, 12, fi39)] );
      M3[h(1, 12, fi39),h(1, 12, fi100 + fi39 + 5)] = ( M3[h(1, 12, fi39),h(1, 12, fi100 + fi39 + 5)] / M3[h(1, 12, fi39),h(1, 12, fi39)] );
      M3[h(1, 12, fi39),h(1, 12, fi100 + fi39 + 6)] = ( M3[h(1, 12, fi39),h(1, 12, fi100 + fi39 + 6)] / M3[h(1, 12, fi39),h(1, 12, fi39)] );
      M3[h(1, 12, fi39),h(1, 12, fi100 + fi39 + 7)] = ( M3[h(1, 12, fi39),h(1, 12, fi100 + fi39 + 7)] / M3[h(1, 12, fi39),h(1, 12, fi39)] );
      M3[h(3, 12, fi39 + 1),h(4, 12, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 12, fi39),h(3, 12, fi39 + 1)] ) ) * M3[h(1, 12, fi39),h(4, 12, fi100 + fi39 + 4)] ) + M3[h(3, 12, fi39 + 1),h(4, 12, fi100 + fi39 + 4)] );
      M3[h(1, 12, fi39 + 1),h(1, 12, fi100 + fi39 + 4)] = ( M3[h(1, 12, fi39 + 1),h(1, 12, fi100 + fi39 + 4)] / M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 1)] );
      M3[h(1, 12, fi39 + 1),h(1, 12, fi100 + fi39 + 5)] = ( M3[h(1, 12, fi39 + 1),h(1, 12, fi100 + fi39 + 5)] / M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 1)] );
      M3[h(1, 12, fi39 + 1),h(1, 12, fi100 + fi39 + 6)] = ( M3[h(1, 12, fi39 + 1),h(1, 12, fi100 + fi39 + 6)] / M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 1)] );
      M3[h(1, 12, fi39 + 1),h(1, 12, fi100 + fi39 + 7)] = ( M3[h(1, 12, fi39 + 1),h(1, 12, fi100 + fi39 + 7)] / M3[h(1, 12, fi39 + 1),h(1, 12, fi39 + 1)] );
      M3[h(2, 12, fi39 + 2),h(4, 12, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 12, fi39 + 1),h(2, 12, fi39 + 2)] ) ) * M3[h(1, 12, fi39 + 1),h(4, 12, fi100 + fi39 + 4)] ) + M3[h(2, 12, fi39 + 2),h(4, 12, fi100 + fi39 + 4)] );
      M3[h(1, 12, fi39 + 2),h(1, 12, fi100 + fi39 + 4)] = ( M3[h(1, 12, fi39 + 2),h(1, 12, fi100 + fi39 + 4)] / M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 2)] );
      M3[h(1, 12, fi39 + 2),h(1, 12, fi100 + fi39 + 5)] = ( M3[h(1, 12, fi39 + 2),h(1, 12, fi100 + fi39 + 5)] / M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 2)] );
      M3[h(1, 12, fi39 + 2),h(1, 12, fi100 + fi39 + 6)] = ( M3[h(1, 12, fi39 + 2),h(1, 12, fi100 + fi39 + 6)] / M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 2)] );
      M3[h(1, 12, fi39 + 2),h(1, 12, fi100 + fi39 + 7)] = ( M3[h(1, 12, fi39 + 2),h(1, 12, fi100 + fi39 + 7)] / M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 2)] );
      M3[h(1, 12, fi39 + 3),h(4, 12, fi100 + fi39 + 4)] = ( ( -( trans( M3[h(1, 12, fi39 + 2),h(1, 12, fi39 + 3)] ) ) * M3[h(1, 12, fi39 + 2),h(4, 12, fi100 + fi39 + 4)] ) + M3[h(1, 12, fi39 + 3),h(4, 12, fi100 + fi39 + 4)] );
      M3[h(1, 12, fi39 + 3),h(1, 12, fi100 + fi39 + 4)] = ( M3[h(1, 12, fi39 + 3),h(1, 12, fi100 + fi39 + 4)] / M3[h(1, 12, fi39 + 3),h(1, 12, fi39 + 3)] );
      M3[h(1, 12, fi39 + 3),h(1, 12, fi100 + fi39 + 5)] = ( M3[h(1, 12, fi39 + 3),h(1, 12, fi100 + fi39 + 5)] / M3[h(1, 12, fi39 + 3),h(1, 12, fi39 + 3)] );
      M3[h(1, 12, fi39 + 3),h(1, 12, fi100 + fi39 + 6)] = ( M3[h(1, 12, fi39 + 3),h(1, 12, fi100 + fi39 + 6)] / M3[h(1, 12, fi39 + 3),h(1, 12, fi39 + 3)] );
      M3[h(1, 12, fi39 + 3),h(1, 12, fi100 + fi39 + 7)] = ( M3[h(1, 12, fi39 + 3),h(1, 12, fi100 + fi39 + 7)] / M3[h(1, 12, fi39 + 3),h(1, 12, fi39 + 3)] );

    };
    M3[h(-fi39 + 8, 12, fi39 + 4),h(-fi39 + 8, 12, fi39 + 4)] = ( ( -( trans( M3[h(4, 12, fi39),h(-fi39 + 8, 12, fi39 + 4)] ) ) * M3[h(4, 12, fi39),h(-fi39 + 8, 12, fi39 + 4)] ) + M3[h(-fi39 + 8, 12, fi39 + 4),h(-fi39 + 8, 12, fi39 + 4)] );

  };
  M3[h(1, 12, 8),h(1, 12, 8)] = sqrt( M3[h(1, 12, 8),h(1, 12, 8)] );
  M3[h(1, 12, 8),h(1, 12, 9)] = ( M3[h(1, 12, 8),h(1, 12, 9)] / M3[h(1, 12, 8),h(1, 12, 8)] );
  M3[h(1, 12, 8),h(1, 12, 10)] = ( M3[h(1, 12, 8),h(1, 12, 10)] / M3[h(1, 12, 8),h(1, 12, 8)] );
  M3[h(1, 12, 8),h(1, 12, 11)] = ( M3[h(1, 12, 8),h(1, 12, 11)] / M3[h(1, 12, 8),h(1, 12, 8)] );
  M3[h(3, 12, 9),h(3, 12, 9)] = ( ( -( trans( M3[h(1, 12, 8),h(3, 12, 9)] ) ) * M3[h(1, 12, 8),h(3, 12, 9)] ) + M3[h(3, 12, 9),h(3, 12, 9)] );
  M3[h(1, 12, 9),h(1, 12, 9)] = sqrt( M3[h(1, 12, 9),h(1, 12, 9)] );
  M3[h(1, 12, 9),h(1, 12, 10)] = ( M3[h(1, 12, 9),h(1, 12, 10)] / M3[h(1, 12, 9),h(1, 12, 9)] );
  M3[h(1, 12, 9),h(1, 12, 11)] = ( M3[h(1, 12, 9),h(1, 12, 11)] / M3[h(1, 12, 9),h(1, 12, 9)] );
  M3[h(2, 12, 10),h(2, 12, 10)] = ( ( -( trans( M3[h(1, 12, 9),h(2, 12, 10)] ) ) * M3[h(1, 12, 9),h(2, 12, 10)] ) + M3[h(2, 12, 10),h(2, 12, 10)] );
  M3[h(1, 12, 10),h(1, 12, 10)] = sqrt( M3[h(1, 12, 10),h(1, 12, 10)] );
  M3[h(1, 12, 10),h(1, 12, 11)] = ( M3[h(1, 12, 10),h(1, 12, 11)] / M3[h(1, 12, 10),h(1, 12, 10)] );
  M3[h(1, 12, 11),h(1, 12, 11)] = ( ( -( trans( M3[h(1, 12, 10),h(1, 12, 11)] ) ) * M3[h(1, 12, 10),h(1, 12, 11)] ) + M3[h(1, 12, 11),h(1, 12, 11)] );
  M3[h(1, 12, 11),h(1, 12, 11)] = sqrt( M3[h(1, 12, 11),h(1, 12, 11)] );
  For [fi186;0;7;4] {

    v0[h(1, 12, fi186),h(1, 1, 0)] = ( v0[h(1, 12, fi186),h(1, 1, 0)] / M3[h(1, 12, fi186),h(1, 12, fi186)] );
    v0[h(3, 12, fi186 + 1),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 12, fi186),h(3, 12, fi186 + 1)] ) ) * v0[h(1, 12, fi186),h(1, 1, 0)] ) + v0[h(3, 12, fi186 + 1),h(1, 1, 0)] );
    v0[h(1, 12, fi186 + 1),h(1, 1, 0)] = ( v0[h(1, 12, fi186 + 1),h(1, 1, 0)] / M3[h(1, 12, fi186 + 1),h(1, 12, fi186 + 1)] );
    v0[h(2, 12, fi186 + 2),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 12, fi186 + 1),h(2, 12, fi186 + 2)] ) ) * v0[h(1, 12, fi186 + 1),h(1, 1, 0)] ) + v0[h(2, 12, fi186 + 2),h(1, 1, 0)] );
    v0[h(1, 12, fi186 + 2),h(1, 1, 0)] = ( v0[h(1, 12, fi186 + 2),h(1, 1, 0)] / M3[h(1, 12, fi186 + 2),h(1, 12, fi186 + 2)] );
    v0[h(1, 12, fi186 + 3),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 12, fi186 + 2),h(1, 12, fi186 + 3)] ) ) * v0[h(1, 12, fi186 + 2),h(1, 1, 0)] ) + v0[h(1, 12, fi186 + 3),h(1, 1, 0)] );
    v0[h(1, 12, fi186 + 3),h(1, 1, 0)] = ( v0[h(1, 12, fi186 + 3),h(1, 1, 0)] / M3[h(1, 12, fi186 + 3),h(1, 12, fi186 + 3)] );
    v0[h(-fi186 + 8, 12, fi186 + 4),h(1, 1, 0)] = ( ( -( trans( M3[h(4, 12, fi186),h(-fi186 + 8, 12, fi186 + 4)] ) ) * v0[h(4, 12, fi186),h(1, 1, 0)] ) + v0[h(-fi186 + 8, 12, fi186 + 4),h(1, 1, 0)] );

  };
  v0[h(1, 12, 8),h(1, 1, 0)] = ( v0[h(1, 12, 8),h(1, 1, 0)] / M3[h(1, 12, 8),h(1, 12, 8)] );
  v0[h(3, 12, 9),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 12, 8),h(3, 12, 9)] ) ) * v0[h(1, 12, 8),h(1, 1, 0)] ) + v0[h(3, 12, 9),h(1, 1, 0)] );
  v0[h(1, 12, 9),h(1, 1, 0)] = ( v0[h(1, 12, 9),h(1, 1, 0)] / M3[h(1, 12, 9),h(1, 12, 9)] );
  v0[h(2, 12, 10),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 12, 9),h(2, 12, 10)] ) ) * v0[h(1, 12, 9),h(1, 1, 0)] ) + v0[h(2, 12, 10),h(1, 1, 0)] );
  v0[h(1, 12, 10),h(1, 1, 0)] = ( v0[h(1, 12, 10),h(1, 1, 0)] / M3[h(1, 12, 10),h(1, 12, 10)] );
  v0[h(1, 12, 11),h(1, 1, 0)] = ( ( -( trans( M3[h(1, 12, 10),h(1, 12, 11)] ) ) * v0[h(1, 12, 10),h(1, 1, 0)] ) + v0[h(1, 12, 11),h(1, 1, 0)] );
  v0[h(1, 12, 11),h(1, 1, 0)] = ( v0[h(1, 12, 11),h(1, 1, 0)] / M3[h(1, 12, 11),h(1, 12, 11)] );
  For [fi263;0;7;4] {

    v0[h(1, 12, -fi263 + 11),h(1, 1, 0)] = ( v0[h(1, 12, -fi263 + 11),h(1, 1, 0)] / M3[h(1, 12, -fi263 + 11),h(1, 12, -fi263 + 11)] );
    v0[h(3, 12, -fi263 + 8),h(1, 1, 0)] = ( ( -( M3[h(3, 12, -fi263 + 8),h(1, 12, -fi263 + 11)] ) * v0[h(1, 12, -fi263 + 11),h(1, 1, 0)] ) + v0[h(3, 12, -fi263 + 8),h(1, 1, 0)] );
    v0[h(1, 12, -fi263 + 10),h(1, 1, 0)] = ( v0[h(1, 12, -fi263 + 10),h(1, 1, 0)] / M3[h(1, 12, -fi263 + 10),h(1, 12, -fi263 + 10)] );
    v0[h(2, 12, -fi263 + 8),h(1, 1, 0)] = ( ( -( M3[h(2, 12, -fi263 + 8),h(1, 12, -fi263 + 10)] ) * v0[h(1, 12, -fi263 + 10),h(1, 1, 0)] ) + v0[h(2, 12, -fi263 + 8),h(1, 1, 0)] );
    v0[h(1, 12, -fi263 + 9),h(1, 1, 0)] = ( v0[h(1, 12, -fi263 + 9),h(1, 1, 0)] / M3[h(1, 12, -fi263 + 9),h(1, 12, -fi263 + 9)] );
    v0[h(1, 12, -fi263 + 8),h(1, 1, 0)] = ( ( -( M3[h(1, 12, -fi263 + 8),h(1, 12, -fi263 + 9)] ) * v0[h(1, 12, -fi263 + 9),h(1, 1, 0)] ) + v0[h(1, 12, -fi263 + 8),h(1, 1, 0)] );
    v0[h(1, 12, -fi263 + 8),h(1, 1, 0)] = ( v0[h(1, 12, -fi263 + 8),h(1, 1, 0)] / M3[h(1, 12, -fi263 + 8),h(1, 12, -fi263 + 8)] );
    v0[h(-fi263 + 8, 12, 0),h(1, 1, 0)] = ( ( -( M3[h(-fi263 + 8, 12, 0),h(4, 12, -fi263 + 8)] ) * v0[h(4, 12, -fi263 + 8),h(1, 1, 0)] ) + v0[h(-fi263 + 8, 12, 0),h(1, 1, 0)] );

  };
  v0[h(1, 12, 3),h(1, 1, 0)] = ( v0[h(1, 12, 3),h(1, 1, 0)] / M3[h(1, 12, 3),h(1, 12, 3)] );
  v0[h(3, 12, 0),h(1, 1, 0)] = ( ( -( M3[h(3, 12, 0),h(1, 12, 3)] ) * v0[h(1, 12, 3),h(1, 1, 0)] ) + v0[h(3, 12, 0),h(1, 1, 0)] );
  v0[h(1, 12, 2),h(1, 1, 0)] = ( v0[h(1, 12, 2),h(1, 1, 0)] / M3[h(1, 12, 2),h(1, 12, 2)] );
  v0[h(2, 12, 0),h(1, 1, 0)] = ( ( -( M3[h(2, 12, 0),h(1, 12, 2)] ) * v0[h(1, 12, 2),h(1, 1, 0)] ) + v0[h(2, 12, 0),h(1, 1, 0)] );
  v0[h(1, 12, 1),h(1, 1, 0)] = ( v0[h(1, 12, 1),h(1, 1, 0)] / M3[h(1, 12, 1),h(1, 12, 1)] );
  v0[h(1, 12, 0),h(1, 1, 0)] = ( ( -( M3[h(1, 12, 0),h(1, 12, 1)] ) * v0[h(1, 12, 1),h(1, 1, 0)] ) + v0[h(1, 12, 0),h(1, 1, 0)] );
  v0[h(1, 12, 0),h(1, 1, 0)] = ( v0[h(1, 12, 0),h(1, 1, 0)] / M3[h(1, 12, 0),h(1, 12, 0)] );
  For [fi340;0;7;4] {

    For [fi359;0;24;4] {

      M1[h(1, 12, fi340),h(1, 28, fi359)] = ( M1[h(1, 12, fi340),h(1, 28, fi359)] / M3[h(1, 12, fi340),h(1, 12, fi340)] );
      M1[h(1, 12, fi340),h(1, 28, fi359 + 1)] = ( M1[h(1, 12, fi340),h(1, 28, fi359 + 1)] / M3[h(1, 12, fi340),h(1, 12, fi340)] );
      M1[h(1, 12, fi340),h(1, 28, fi359 + 2)] = ( M1[h(1, 12, fi340),h(1, 28, fi359 + 2)] / M3[h(1, 12, fi340),h(1, 12, fi340)] );
      M1[h(1, 12, fi340),h(1, 28, fi359 + 3)] = ( M1[h(1, 12, fi340),h(1, 28, fi359 + 3)] / M3[h(1, 12, fi340),h(1, 12, fi340)] );
      M1[h(3, 12, fi340 + 1),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 12, fi340),h(3, 12, fi340 + 1)] ) ) * M1[h(1, 12, fi340),h(4, 28, fi359)] ) + M1[h(3, 12, fi340 + 1),h(4, 28, fi359)] );
      M1[h(1, 12, fi340 + 1),h(1, 28, fi359)] = ( M1[h(1, 12, fi340 + 1),h(1, 28, fi359)] / M3[h(1, 12, fi340 + 1),h(1, 12, fi340 + 1)] );
      M1[h(1, 12, fi340 + 1),h(1, 28, fi359 + 1)] = ( M1[h(1, 12, fi340 + 1),h(1, 28, fi359 + 1)] / M3[h(1, 12, fi340 + 1),h(1, 12, fi340 + 1)] );
      M1[h(1, 12, fi340 + 1),h(1, 28, fi359 + 2)] = ( M1[h(1, 12, fi340 + 1),h(1, 28, fi359 + 2)] / M3[h(1, 12, fi340 + 1),h(1, 12, fi340 + 1)] );
      M1[h(1, 12, fi340 + 1),h(1, 28, fi359 + 3)] = ( M1[h(1, 12, fi340 + 1),h(1, 28, fi359 + 3)] / M3[h(1, 12, fi340 + 1),h(1, 12, fi340 + 1)] );
      M1[h(2, 12, fi340 + 2),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 12, fi340 + 1),h(2, 12, fi340 + 2)] ) ) * M1[h(1, 12, fi340 + 1),h(4, 28, fi359)] ) + M1[h(2, 12, fi340 + 2),h(4, 28, fi359)] );
      M1[h(1, 12, fi340 + 2),h(1, 28, fi359)] = ( M1[h(1, 12, fi340 + 2),h(1, 28, fi359)] / M3[h(1, 12, fi340 + 2),h(1, 12, fi340 + 2)] );
      M1[h(1, 12, fi340 + 2),h(1, 28, fi359 + 1)] = ( M1[h(1, 12, fi340 + 2),h(1, 28, fi359 + 1)] / M3[h(1, 12, fi340 + 2),h(1, 12, fi340 + 2)] );
      M1[h(1, 12, fi340 + 2),h(1, 28, fi359 + 2)] = ( M1[h(1, 12, fi340 + 2),h(1, 28, fi359 + 2)] / M3[h(1, 12, fi340 + 2),h(1, 12, fi340 + 2)] );
      M1[h(1, 12, fi340 + 2),h(1, 28, fi359 + 3)] = ( M1[h(1, 12, fi340 + 2),h(1, 28, fi359 + 3)] / M3[h(1, 12, fi340 + 2),h(1, 12, fi340 + 2)] );
      M1[h(1, 12, fi340 + 3),h(4, 28, fi359)] = ( ( -( trans( M3[h(1, 12, fi340 + 2),h(1, 12, fi340 + 3)] ) ) * M1[h(1, 12, fi340 + 2),h(4, 28, fi359)] ) + M1[h(1, 12, fi340 + 3),h(4, 28, fi359)] );
      M1[h(1, 12, fi340 + 3),h(1, 28, fi359)] = ( M1[h(1, 12, fi340 + 3),h(1, 28, fi359)] / M3[h(1, 12, fi340 + 3),h(1, 12, fi340 + 3)] );
      M1[h(1, 12, fi340 + 3),h(1, 28, fi359 + 1)] = ( M1[h(1, 12, fi340 + 3),h(1, 28, fi359 + 1)] / M3[h(1, 12, fi340 + 3),h(1, 12, fi340 + 3)] );
      M1[h(1, 12, fi340 + 3),h(1, 28, fi359 + 2)] = ( M1[h(1, 12, fi340 + 3),h(1, 28, fi359 + 2)] / M3[h(1, 12, fi340 + 3),h(1, 12, fi340 + 3)] );
      M1[h(1, 12, fi340 + 3),h(1, 28, fi359 + 3)] = ( M1[h(1, 12, fi340 + 3),h(1, 28, fi359 + 3)] / M3[h(1, 12, fi340 + 3),h(1, 12, fi340 + 3)] );

    };
    M1[h(-fi340 + 8, 12, fi340 + 4),h(28, 28, 0)] = ( ( -( trans( M3[h(4, 12, fi340),h(-fi340 + 8, 12, fi340 + 4)] ) ) * M1[h(4, 12, fi340),h(28, 28, 0)] ) + M1[h(-fi340 + 8, 12, fi340 + 4),h(28, 28, 0)] );

  };
  For [fi406;0;24;4] {

    M1[h(1, 12, 8),h(1, 28, fi406)] = ( M1[h(1, 12, 8),h(1, 28, fi406)] / M3[h(1, 12, 8),h(1, 12, 8)] );
    M1[h(1, 12, 8),h(1, 28, fi406 + 1)] = ( M1[h(1, 12, 8),h(1, 28, fi406 + 1)] / M3[h(1, 12, 8),h(1, 12, 8)] );
    M1[h(1, 12, 8),h(1, 28, fi406 + 2)] = ( M1[h(1, 12, 8),h(1, 28, fi406 + 2)] / M3[h(1, 12, 8),h(1, 12, 8)] );
    M1[h(1, 12, 8),h(1, 28, fi406 + 3)] = ( M1[h(1, 12, 8),h(1, 28, fi406 + 3)] / M3[h(1, 12, 8),h(1, 12, 8)] );
    M1[h(3, 12, 9),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 12, 8),h(3, 12, 9)] ) ) * M1[h(1, 12, 8),h(4, 28, fi406)] ) + M1[h(3, 12, 9),h(4, 28, fi406)] );
    M1[h(1, 12, 9),h(1, 28, fi406)] = ( M1[h(1, 12, 9),h(1, 28, fi406)] / M3[h(1, 12, 9),h(1, 12, 9)] );
    M1[h(1, 12, 9),h(1, 28, fi406 + 1)] = ( M1[h(1, 12, 9),h(1, 28, fi406 + 1)] / M3[h(1, 12, 9),h(1, 12, 9)] );
    M1[h(1, 12, 9),h(1, 28, fi406 + 2)] = ( M1[h(1, 12, 9),h(1, 28, fi406 + 2)] / M3[h(1, 12, 9),h(1, 12, 9)] );
    M1[h(1, 12, 9),h(1, 28, fi406 + 3)] = ( M1[h(1, 12, 9),h(1, 28, fi406 + 3)] / M3[h(1, 12, 9),h(1, 12, 9)] );
    M1[h(2, 12, 10),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 12, 9),h(2, 12, 10)] ) ) * M1[h(1, 12, 9),h(4, 28, fi406)] ) + M1[h(2, 12, 10),h(4, 28, fi406)] );
    M1[h(1, 12, 10),h(1, 28, fi406)] = ( M1[h(1, 12, 10),h(1, 28, fi406)] / M3[h(1, 12, 10),h(1, 12, 10)] );
    M1[h(1, 12, 10),h(1, 28, fi406 + 1)] = ( M1[h(1, 12, 10),h(1, 28, fi406 + 1)] / M3[h(1, 12, 10),h(1, 12, 10)] );
    M1[h(1, 12, 10),h(1, 28, fi406 + 2)] = ( M1[h(1, 12, 10),h(1, 28, fi406 + 2)] / M3[h(1, 12, 10),h(1, 12, 10)] );
    M1[h(1, 12, 10),h(1, 28, fi406 + 3)] = ( M1[h(1, 12, 10),h(1, 28, fi406 + 3)] / M3[h(1, 12, 10),h(1, 12, 10)] );
    M1[h(1, 12, 11),h(4, 28, fi406)] = ( ( -( trans( M3[h(1, 12, 10),h(1, 12, 11)] ) ) * M1[h(1, 12, 10),h(4, 28, fi406)] ) + M1[h(1, 12, 11),h(4, 28, fi406)] );
    M1[h(1, 12, 11),h(1, 28, fi406)] = ( M1[h(1, 12, 11),h(1, 28, fi406)] / M3[h(1, 12, 11),h(1, 12, 11)] );
    M1[h(1, 12, 11),h(1, 28, fi406 + 1)] = ( M1[h(1, 12, 11),h(1, 28, fi406 + 1)] / M3[h(1, 12, 11),h(1, 12, 11)] );
    M1[h(1, 12, 11),h(1, 28, fi406 + 2)] = ( M1[h(1, 12, 11),h(1, 28, fi406 + 2)] / M3[h(1, 12, 11),h(1, 12, 11)] );
    M1[h(1, 12, 11),h(1, 28, fi406 + 3)] = ( M1[h(1, 12, 11),h(1, 28, fi406 + 3)] / M3[h(1, 12, 11),h(1, 12, 11)] );

  };
  For [fi453;0;7;4] {

    For [fi472;0;24;4] {

      M1[h(1, 12, -fi453 + 11),h(1, 28, fi472)] = ( M1[h(1, 12, -fi453 + 11),h(1, 28, fi472)] / M3[h(1, 12, -fi453 + 11),h(1, 12, -fi453 + 11)] );
      M1[h(1, 12, -fi453 + 11),h(1, 28, fi472 + 1)] = ( M1[h(1, 12, -fi453 + 11),h(1, 28, fi472 + 1)] / M3[h(1, 12, -fi453 + 11),h(1, 12, -fi453 + 11)] );
      M1[h(1, 12, -fi453 + 11),h(1, 28, fi472 + 2)] = ( M1[h(1, 12, -fi453 + 11),h(1, 28, fi472 + 2)] / M3[h(1, 12, -fi453 + 11),h(1, 12, -fi453 + 11)] );
      M1[h(1, 12, -fi453 + 11),h(1, 28, fi472 + 3)] = ( M1[h(1, 12, -fi453 + 11),h(1, 28, fi472 + 3)] / M3[h(1, 12, -fi453 + 11),h(1, 12, -fi453 + 11)] );
      M1[h(3, 12, -fi453 + 8),h(4, 28, fi472)] = ( ( -( M3[h(3, 12, -fi453 + 8),h(1, 12, -fi453 + 11)] ) * M1[h(1, 12, -fi453 + 11),h(4, 28, fi472)] ) + M1[h(3, 12, -fi453 + 8),h(4, 28, fi472)] );
      M1[h(1, 12, -fi453 + 10),h(1, 28, fi472)] = ( M1[h(1, 12, -fi453 + 10),h(1, 28, fi472)] / M3[h(1, 12, -fi453 + 10),h(1, 12, -fi453 + 10)] );
      M1[h(1, 12, -fi453 + 10),h(1, 28, fi472 + 1)] = ( M1[h(1, 12, -fi453 + 10),h(1, 28, fi472 + 1)] / M3[h(1, 12, -fi453 + 10),h(1, 12, -fi453 + 10)] );
      M1[h(1, 12, -fi453 + 10),h(1, 28, fi472 + 2)] = ( M1[h(1, 12, -fi453 + 10),h(1, 28, fi472 + 2)] / M3[h(1, 12, -fi453 + 10),h(1, 12, -fi453 + 10)] );
      M1[h(1, 12, -fi453 + 10),h(1, 28, fi472 + 3)] = ( M1[h(1, 12, -fi453 + 10),h(1, 28, fi472 + 3)] / M3[h(1, 12, -fi453 + 10),h(1, 12, -fi453 + 10)] );
      M1[h(2, 12, -fi453 + 8),h(4, 28, fi472)] = ( ( -( M3[h(2, 12, -fi453 + 8),h(1, 12, -fi453 + 10)] ) * M1[h(1, 12, -fi453 + 10),h(4, 28, fi472)] ) + M1[h(2, 12, -fi453 + 8),h(4, 28, fi472)] );
      M1[h(1, 12, -fi453 + 9),h(1, 28, fi472)] = ( M1[h(1, 12, -fi453 + 9),h(1, 28, fi472)] / M3[h(1, 12, -fi453 + 9),h(1, 12, -fi453 + 9)] );
      M1[h(1, 12, -fi453 + 9),h(1, 28, fi472 + 1)] = ( M1[h(1, 12, -fi453 + 9),h(1, 28, fi472 + 1)] / M3[h(1, 12, -fi453 + 9),h(1, 12, -fi453 + 9)] );
      M1[h(1, 12, -fi453 + 9),h(1, 28, fi472 + 2)] = ( M1[h(1, 12, -fi453 + 9),h(1, 28, fi472 + 2)] / M3[h(1, 12, -fi453 + 9),h(1, 12, -fi453 + 9)] );
      M1[h(1, 12, -fi453 + 9),h(1, 28, fi472 + 3)] = ( M1[h(1, 12, -fi453 + 9),h(1, 28, fi472 + 3)] / M3[h(1, 12, -fi453 + 9),h(1, 12, -fi453 + 9)] );
      M1[h(1, 12, -fi453 + 8),h(4, 28, fi472)] = ( ( -( M3[h(1, 12, -fi453 + 8),h(1, 12, -fi453 + 9)] ) * M1[h(1, 12, -fi453 + 9),h(4, 28, fi472)] ) + M1[h(1, 12, -fi453 + 8),h(4, 28, fi472)] );
      M1[h(1, 12, -fi453 + 8),h(1, 28, fi472)] = ( M1[h(1, 12, -fi453 + 8),h(1, 28, fi472)] / M3[h(1, 12, -fi453 + 8),h(1, 12, -fi453 + 8)] );
      M1[h(1, 12, -fi453 + 8),h(1, 28, fi472 + 1)] = ( M1[h(1, 12, -fi453 + 8),h(1, 28, fi472 + 1)] / M3[h(1, 12, -fi453 + 8),h(1, 12, -fi453 + 8)] );
      M1[h(1, 12, -fi453 + 8),h(1, 28, fi472 + 2)] = ( M1[h(1, 12, -fi453 + 8),h(1, 28, fi472 + 2)] / M3[h(1, 12, -fi453 + 8),h(1, 12, -fi453 + 8)] );
      M1[h(1, 12, -fi453 + 8),h(1, 28, fi472 + 3)] = ( M1[h(1, 12, -fi453 + 8),h(1, 28, fi472 + 3)] / M3[h(1, 12, -fi453 + 8),h(1, 12, -fi453 + 8)] );

    };
    M1[h(-fi453 + 8, 12, 0),h(28, 28, 0)] = ( ( -( M3[h(-fi453 + 8, 12, 0),h(4, 12, -fi453 + 8)] ) * M1[h(4, 12, -fi453 + 8),h(28, 28, 0)] ) + M1[h(-fi453 + 8, 12, 0),h(28, 28, 0)] );

  };
  For [fi519;0;24;4] {

    M1[h(1, 12, 3),h(1, 28, fi519)] = ( M1[h(1, 12, 3),h(1, 28, fi519)] / M3[h(1, 12, 3),h(1, 12, 3)] );
    M1[h(1, 12, 3),h(1, 28, fi519 + 1)] = ( M1[h(1, 12, 3),h(1, 28, fi519 + 1)] / M3[h(1, 12, 3),h(1, 12, 3)] );
    M1[h(1, 12, 3),h(1, 28, fi519 + 2)] = ( M1[h(1, 12, 3),h(1, 28, fi519 + 2)] / M3[h(1, 12, 3),h(1, 12, 3)] );
    M1[h(1, 12, 3),h(1, 28, fi519 + 3)] = ( M1[h(1, 12, 3),h(1, 28, fi519 + 3)] / M3[h(1, 12, 3),h(1, 12, 3)] );
    M1[h(3, 12, 0),h(4, 28, fi519)] = ( ( -( M3[h(3, 12, 0),h(1, 12, 3)] ) * M1[h(1, 12, 3),h(4, 28, fi519)] ) + M1[h(3, 12, 0),h(4, 28, fi519)] );
    M1[h(1, 12, 2),h(1, 28, fi519)] = ( M1[h(1, 12, 2),h(1, 28, fi519)] / M3[h(1, 12, 2),h(1, 12, 2)] );
    M1[h(1, 12, 2),h(1, 28, fi519 + 1)] = ( M1[h(1, 12, 2),h(1, 28, fi519 + 1)] / M3[h(1, 12, 2),h(1, 12, 2)] );
    M1[h(1, 12, 2),h(1, 28, fi519 + 2)] = ( M1[h(1, 12, 2),h(1, 28, fi519 + 2)] / M3[h(1, 12, 2),h(1, 12, 2)] );
    M1[h(1, 12, 2),h(1, 28, fi519 + 3)] = ( M1[h(1, 12, 2),h(1, 28, fi519 + 3)] / M3[h(1, 12, 2),h(1, 12, 2)] );
    M1[h(2, 12, 0),h(4, 28, fi519)] = ( ( -( M3[h(2, 12, 0),h(1, 12, 2)] ) * M1[h(1, 12, 2),h(4, 28, fi519)] ) + M1[h(2, 12, 0),h(4, 28, fi519)] );
    M1[h(1, 12, 1),h(1, 28, fi519)] = ( M1[h(1, 12, 1),h(1, 28, fi519)] / M3[h(1, 12, 1),h(1, 12, 1)] );
    M1[h(1, 12, 1),h(1, 28, fi519 + 1)] = ( M1[h(1, 12, 1),h(1, 28, fi519 + 1)] / M3[h(1, 12, 1),h(1, 12, 1)] );
    M1[h(1, 12, 1),h(1, 28, fi519 + 2)] = ( M1[h(1, 12, 1),h(1, 28, fi519 + 2)] / M3[h(1, 12, 1),h(1, 12, 1)] );
    M1[h(1, 12, 1),h(1, 28, fi519 + 3)] = ( M1[h(1, 12, 1),h(1, 28, fi519 + 3)] / M3[h(1, 12, 1),h(1, 12, 1)] );
    M1[h(1, 12, 0),h(4, 28, fi519)] = ( ( -( M3[h(1, 12, 0),h(1, 12, 1)] ) * M1[h(1, 12, 1),h(4, 28, fi519)] ) + M1[h(1, 12, 0),h(4, 28, fi519)] );
    M1[h(1, 12, 0),h(1, 28, fi519)] = ( M1[h(1, 12, 0),h(1, 28, fi519)] / M3[h(1, 12, 0),h(1, 12, 0)] );
    M1[h(1, 12, 0),h(1, 28, fi519 + 1)] = ( M1[h(1, 12, 0),h(1, 28, fi519 + 1)] / M3[h(1, 12, 0),h(1, 12, 0)] );
    M1[h(1, 12, 0),h(1, 28, fi519 + 2)] = ( M1[h(1, 12, 0),h(1, 28, fi519 + 2)] / M3[h(1, 12, 0),h(1, 12, 0)] );
    M1[h(1, 12, 0),h(1, 28, fi519 + 3)] = ( M1[h(1, 12, 0),h(1, 28, fi519 + 3)] / M3[h(1, 12, 0),h(1, 12, 0)] );

  };
  x = ( y + ( M2 * v0 ) );
  P = ( Y - ( M2 * M1 ) );
