Using part. schemes: Assign_Mul_LowerTriangular_Matrix_Matrix_opt_m04_m21_Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt_m01_Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt_m04_m21_rdiv_ltn_ow_opt_m1_n4

================================================================================

  L[h(1, 20, 0),h(1, 20, 0)] = sqrt( L[h(1, 20, 0),h(1, 20, 0)] );
  L[h(1, 20, 1),h(1, 20, 0)] = ( L[h(1, 20, 1),h(1, 20, 0)] / L[h(1, 20, 0),h(1, 20, 0)] );
  L[h(1, 20, 1),h(1, 20, 1)] = ( L[h(1, 20, 1),h(1, 20, 1)] + ( -( L[h(1, 20, 1),h(1, 20, 0)] ) * trans( L[h(1, 20, 1),h(1, 20, 0)] ) ) );
  L[h(1, 20, 1),h(1, 20, 1)] = sqrt( L[h(1, 20, 1),h(1, 20, 1)] );
  L[h(1, 20, 2),h(1, 20, 0)] = ( L[h(1, 20, 2),h(1, 20, 0)] / L[h(1, 20, 0),h(1, 20, 0)] );
  L[h(1, 20, 2),h(1, 20, 1)] = ( L[h(1, 20, 2),h(1, 20, 1)] + ( -( L[h(1, 20, 2),h(1, 20, 0)] ) * trans( L[h(1, 20, 1),h(1, 20, 0)] ) ) );
  L[h(1, 20, 2),h(1, 20, 1)] = ( L[h(1, 20, 2),h(1, 20, 1)] / L[h(1, 20, 1),h(1, 20, 1)] );
  L[h(1, 20, 2),h(1, 20, 2)] = ( L[h(1, 20, 2),h(1, 20, 2)] + ( -( L[h(1, 20, 2),h(2, 20, 0)] ) * trans( L[h(1, 20, 2),h(2, 20, 0)] ) ) );
  L[h(1, 20, 2),h(1, 20, 2)] = sqrt( L[h(1, 20, 2),h(1, 20, 2)] );
  L[h(1, 20, 3),h(1, 20, 0)] = ( L[h(1, 20, 3),h(1, 20, 0)] / L[h(1, 20, 0),h(1, 20, 0)] );
  L[h(1, 20, 3),h(2, 20, 1)] = ( L[h(1, 20, 3),h(2, 20, 1)] + ( -( L[h(1, 20, 3),h(1, 20, 0)] ) * trans( L[h(2, 20, 1),h(1, 20, 0)] ) ) );
  L[h(1, 20, 3),h(1, 20, 1)] = ( L[h(1, 20, 3),h(1, 20, 1)] / L[h(1, 20, 1),h(1, 20, 1)] );
  L[h(1, 20, 3),h(1, 20, 2)] = ( L[h(1, 20, 3),h(1, 20, 2)] + ( -( L[h(1, 20, 3),h(1, 20, 1)] ) * trans( L[h(1, 20, 2),h(1, 20, 1)] ) ) );
  L[h(1, 20, 3),h(1, 20, 2)] = ( L[h(1, 20, 3),h(1, 20, 2)] / L[h(1, 20, 2),h(1, 20, 2)] );
  L[h(1, 20, 3),h(1, 20, 3)] = ( L[h(1, 20, 3),h(1, 20, 3)] + ( -( L[h(1, 20, 3),h(3, 20, 0)] ) * trans( L[h(1, 20, 3),h(3, 20, 0)] ) ) );
  L[h(1, 20, 3),h(1, 20, 3)] = sqrt( L[h(1, 20, 3),h(1, 20, 3)] );
  For [fi390;4;16;4] {

    For [fi469;0;fi390 - 5;4] {

      L[h(1, 20, fi390),h(1, 20, fi469)] = ( L[h(1, 20, fi390),h(1, 20, fi469)] / L[h(1, 20, fi469),h(1, 20, fi469)] );
      L[h(1, 20, fi390),h(3, 20, fi469 + 1)] = ( L[h(1, 20, fi390),h(3, 20, fi469 + 1)] + ( -( L[h(1, 20, fi390),h(1, 20, fi469)] ) * trans( L[h(3, 20, fi469 + 1),h(1, 20, fi469)] ) ) );
      L[h(1, 20, fi390),h(1, 20, fi469 + 1)] = ( L[h(1, 20, fi390),h(1, 20, fi469 + 1)] / L[h(1, 20, fi469 + 1),h(1, 20, fi469 + 1)] );
      L[h(1, 20, fi390),h(2, 20, fi469 + 2)] = ( L[h(1, 20, fi390),h(2, 20, fi469 + 2)] + ( -( L[h(1, 20, fi390),h(1, 20, fi469 + 1)] ) * trans( L[h(2, 20, fi469 + 2),h(1, 20, fi469 + 1)] ) ) );
      L[h(1, 20, fi390),h(1, 20, fi469 + 2)] = ( L[h(1, 20, fi390),h(1, 20, fi469 + 2)] / L[h(1, 20, fi469 + 2),h(1, 20, fi469 + 2)] );
      L[h(1, 20, fi390),h(1, 20, fi469 + 3)] = ( L[h(1, 20, fi390),h(1, 20, fi469 + 3)] + ( -( L[h(1, 20, fi390),h(1, 20, fi469 + 2)] ) * trans( L[h(1, 20, fi469 + 3),h(1, 20, fi469 + 2)] ) ) );
      L[h(1, 20, fi390),h(1, 20, fi469 + 3)] = ( L[h(1, 20, fi390),h(1, 20, fi469 + 3)] / L[h(1, 20, fi469 + 3),h(1, 20, fi469 + 3)] );
      L[h(1, 20, fi390 + 1),h(1, 20, fi469)] = ( L[h(1, 20, fi390 + 1),h(1, 20, fi469)] / L[h(1, 20, fi469),h(1, 20, fi469)] );
      L[h(1, 20, fi390 + 1),h(3, 20, fi469 + 1)] = ( L[h(1, 20, fi390 + 1),h(3, 20, fi469 + 1)] + ( -( L[h(1, 20, fi390 + 1),h(1, 20, fi469)] ) * trans( L[h(3, 20, fi469 + 1),h(1, 20, fi469)] ) ) );
      L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 1)] = ( L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 1)] / L[h(1, 20, fi469 + 1),h(1, 20, fi469 + 1)] );
      L[h(1, 20, fi390 + 1),h(2, 20, fi469 + 2)] = ( L[h(1, 20, fi390 + 1),h(2, 20, fi469 + 2)] + ( -( L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 1)] ) * trans( L[h(2, 20, fi469 + 2),h(1, 20, fi469 + 1)] ) ) );
      L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 2)] = ( L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 2)] / L[h(1, 20, fi469 + 2),h(1, 20, fi469 + 2)] );
      L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 3)] = ( L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 3)] + ( -( L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 2)] ) * trans( L[h(1, 20, fi469 + 3),h(1, 20, fi469 + 2)] ) ) );
      L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 3)] = ( L[h(1, 20, fi390 + 1),h(1, 20, fi469 + 3)] / L[h(1, 20, fi469 + 3),h(1, 20, fi469 + 3)] );
      L[h(1, 20, fi390 + 2),h(1, 20, fi469)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi469)] / L[h(1, 20, fi469),h(1, 20, fi469)] );
      L[h(1, 20, fi390 + 2),h(3, 20, fi469 + 1)] = ( L[h(1, 20, fi390 + 2),h(3, 20, fi469 + 1)] + ( -( L[h(1, 20, fi390 + 2),h(1, 20, fi469)] ) * trans( L[h(3, 20, fi469 + 1),h(1, 20, fi469)] ) ) );
      L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 1)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 1)] / L[h(1, 20, fi469 + 1),h(1, 20, fi469 + 1)] );
      L[h(1, 20, fi390 + 2),h(2, 20, fi469 + 2)] = ( L[h(1, 20, fi390 + 2),h(2, 20, fi469 + 2)] + ( -( L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 1)] ) * trans( L[h(2, 20, fi469 + 2),h(1, 20, fi469 + 1)] ) ) );
      L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 2)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 2)] / L[h(1, 20, fi469 + 2),h(1, 20, fi469 + 2)] );
      L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 3)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 3)] + ( -( L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 2)] ) * trans( L[h(1, 20, fi469 + 3),h(1, 20, fi469 + 2)] ) ) );
      L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 3)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi469 + 3)] / L[h(1, 20, fi469 + 3),h(1, 20, fi469 + 3)] );
      L[h(1, 20, fi390 + 3),h(1, 20, fi469)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi469)] / L[h(1, 20, fi469),h(1, 20, fi469)] );
      L[h(1, 20, fi390 + 3),h(3, 20, fi469 + 1)] = ( L[h(1, 20, fi390 + 3),h(3, 20, fi469 + 1)] + ( -( L[h(1, 20, fi390 + 3),h(1, 20, fi469)] ) * trans( L[h(3, 20, fi469 + 1),h(1, 20, fi469)] ) ) );
      L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 1)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 1)] / L[h(1, 20, fi469 + 1),h(1, 20, fi469 + 1)] );
      L[h(1, 20, fi390 + 3),h(2, 20, fi469 + 2)] = ( L[h(1, 20, fi390 + 3),h(2, 20, fi469 + 2)] + ( -( L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 1)] ) * trans( L[h(2, 20, fi469 + 2),h(1, 20, fi469 + 1)] ) ) );
      L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 2)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 2)] / L[h(1, 20, fi469 + 2),h(1, 20, fi469 + 2)] );
      L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 3)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 3)] + ( -( L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 2)] ) * trans( L[h(1, 20, fi469 + 3),h(1, 20, fi469 + 2)] ) ) );
      L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 3)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi469 + 3)] / L[h(1, 20, fi469 + 3),h(1, 20, fi469 + 3)] );
      L[h(4, 20, fi390),h(fi390 - fi469 - 4, 20, fi469 + 4)] = ( L[h(4, 20, fi390),h(fi390 - fi469 - 4, 20, fi469 + 4)] + ( -( L[h(4, 20, fi390),h(4, 20, fi469)] ) * trans( L[h(fi390 - fi469 - 4, 20, fi469 + 4),h(4, 20, fi469)] ) ) );

    };
    L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4))] = ( L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4))] / L[h(1, 20, Max(0, fi390 - 4)),h(1, 20, Max(0, fi390 - 4))] );
    L[h(1, 20, fi390),h(3, 20, Max(0, fi390 - 4) + 1)] = ( L[h(1, 20, fi390),h(3, 20, Max(0, fi390 - 4) + 1)] + ( -( L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4))] ) * trans( L[h(3, 20, Max(0, fi390 - 4) + 1),h(1, 20, Max(0, fi390 - 4))] ) ) );
    L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 1)] = ( L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 1)] / L[h(1, 20, Max(0, fi390 - 4) + 1),h(1, 20, Max(0, fi390 - 4) + 1)] );
    L[h(1, 20, fi390),h(2, 20, Max(0, fi390 - 4) + 2)] = ( L[h(1, 20, fi390),h(2, 20, Max(0, fi390 - 4) + 2)] + ( -( L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 1)] ) * trans( L[h(2, 20, Max(0, fi390 - 4) + 2),h(1, 20, Max(0, fi390 - 4) + 1)] ) ) );
    L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 2)] = ( L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 2)] / L[h(1, 20, Max(0, fi390 - 4) + 2),h(1, 20, Max(0, fi390 - 4) + 2)] );
    L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 3)] = ( L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 3)] + ( -( L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 2)] ) * trans( L[h(1, 20, Max(0, fi390 - 4) + 3),h(1, 20, Max(0, fi390 - 4) + 2)] ) ) );
    L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 3)] = ( L[h(1, 20, fi390),h(1, 20, Max(0, fi390 - 4) + 3)] / L[h(1, 20, Max(0, fi390 - 4) + 3),h(1, 20, Max(0, fi390 - 4) + 3)] );
    L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4))] = ( L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4))] / L[h(1, 20, Max(0, fi390 - 4)),h(1, 20, Max(0, fi390 - 4))] );
    L[h(1, 20, fi390 + 1),h(3, 20, Max(0, fi390 - 4) + 1)] = ( L[h(1, 20, fi390 + 1),h(3, 20, Max(0, fi390 - 4) + 1)] + ( -( L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4))] ) * trans( L[h(3, 20, Max(0, fi390 - 4) + 1),h(1, 20, Max(0, fi390 - 4))] ) ) );
    L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 1)] = ( L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 1)] / L[h(1, 20, Max(0, fi390 - 4) + 1),h(1, 20, Max(0, fi390 - 4) + 1)] );
    L[h(1, 20, fi390 + 1),h(2, 20, Max(0, fi390 - 4) + 2)] = ( L[h(1, 20, fi390 + 1),h(2, 20, Max(0, fi390 - 4) + 2)] + ( -( L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 1)] ) * trans( L[h(2, 20, Max(0, fi390 - 4) + 2),h(1, 20, Max(0, fi390 - 4) + 1)] ) ) );
    L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 2)] = ( L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 2)] / L[h(1, 20, Max(0, fi390 - 4) + 2),h(1, 20, Max(0, fi390 - 4) + 2)] );
    L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 3)] = ( L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 3)] + ( -( L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 2)] ) * trans( L[h(1, 20, Max(0, fi390 - 4) + 3),h(1, 20, Max(0, fi390 - 4) + 2)] ) ) );
    L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 3)] = ( L[h(1, 20, fi390 + 1),h(1, 20, Max(0, fi390 - 4) + 3)] / L[h(1, 20, Max(0, fi390 - 4) + 3),h(1, 20, Max(0, fi390 - 4) + 3)] );
    L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4))] = ( L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4))] / L[h(1, 20, Max(0, fi390 - 4)),h(1, 20, Max(0, fi390 - 4))] );
    L[h(1, 20, fi390 + 2),h(3, 20, Max(0, fi390 - 4) + 1)] = ( L[h(1, 20, fi390 + 2),h(3, 20, Max(0, fi390 - 4) + 1)] + ( -( L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4))] ) * trans( L[h(3, 20, Max(0, fi390 - 4) + 1),h(1, 20, Max(0, fi390 - 4))] ) ) );
    L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 1)] = ( L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 1)] / L[h(1, 20, Max(0, fi390 - 4) + 1),h(1, 20, Max(0, fi390 - 4) + 1)] );
    L[h(1, 20, fi390 + 2),h(2, 20, Max(0, fi390 - 4) + 2)] = ( L[h(1, 20, fi390 + 2),h(2, 20, Max(0, fi390 - 4) + 2)] + ( -( L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 1)] ) * trans( L[h(2, 20, Max(0, fi390 - 4) + 2),h(1, 20, Max(0, fi390 - 4) + 1)] ) ) );
    L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 2)] = ( L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 2)] / L[h(1, 20, Max(0, fi390 - 4) + 2),h(1, 20, Max(0, fi390 - 4) + 2)] );
    L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 3)] = ( L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 3)] + ( -( L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 2)] ) * trans( L[h(1, 20, Max(0, fi390 - 4) + 3),h(1, 20, Max(0, fi390 - 4) + 2)] ) ) );
    L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 3)] = ( L[h(1, 20, fi390 + 2),h(1, 20, Max(0, fi390 - 4) + 3)] / L[h(1, 20, Max(0, fi390 - 4) + 3),h(1, 20, Max(0, fi390 - 4) + 3)] );
    L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4))] = ( L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4))] / L[h(1, 20, Max(0, fi390 - 4)),h(1, 20, Max(0, fi390 - 4))] );
    L[h(1, 20, fi390 + 3),h(3, 20, Max(0, fi390 - 4) + 1)] = ( L[h(1, 20, fi390 + 3),h(3, 20, Max(0, fi390 - 4) + 1)] + ( -( L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4))] ) * trans( L[h(3, 20, Max(0, fi390 - 4) + 1),h(1, 20, Max(0, fi390 - 4))] ) ) );
    L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 1)] = ( L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 1)] / L[h(1, 20, Max(0, fi390 - 4) + 1),h(1, 20, Max(0, fi390 - 4) + 1)] );
    L[h(1, 20, fi390 + 3),h(2, 20, Max(0, fi390 - 4) + 2)] = ( L[h(1, 20, fi390 + 3),h(2, 20, Max(0, fi390 - 4) + 2)] + ( -( L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 1)] ) * trans( L[h(2, 20, Max(0, fi390 - 4) + 2),h(1, 20, Max(0, fi390 - 4) + 1)] ) ) );
    L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 2)] = ( L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 2)] / L[h(1, 20, Max(0, fi390 - 4) + 2),h(1, 20, Max(0, fi390 - 4) + 2)] );
    L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 3)] = ( L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 3)] + ( -( L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 2)] ) * trans( L[h(1, 20, Max(0, fi390 - 4) + 3),h(1, 20, Max(0, fi390 - 4) + 2)] ) ) );
    L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 3)] = ( L[h(1, 20, fi390 + 3),h(1, 20, Max(0, fi390 - 4) + 3)] / L[h(1, 20, Max(0, fi390 - 4) + 3),h(1, 20, Max(0, fi390 - 4) + 3)] );
    L[h(4, 20, fi390),h(4, 20, fi390)] = ( K[h(4, 20, fi390),h(4, 20, fi390)] + ( -( L[h(4, 20, fi390),h(fi390, 20, 0)] ) * trans( L[h(4, 20, fi390),h(fi390, 20, 0)] ) ) );
    L[h(1, 20, fi390),h(1, 20, fi390)] = sqrt( L[h(1, 20, fi390),h(1, 20, fi390)] );
    L[h(1, 20, fi390 + 1),h(1, 20, fi390)] = ( L[h(1, 20, fi390 + 1),h(1, 20, fi390)] / L[h(1, 20, fi390),h(1, 20, fi390)] );
    L[h(1, 20, fi390 + 1),h(1, 20, fi390 + 1)] = ( L[h(1, 20, fi390 + 1),h(1, 20, fi390 + 1)] + ( -( L[h(1, 20, fi390 + 1),h(1, 20, fi390)] ) * trans( L[h(1, 20, fi390 + 1),h(1, 20, fi390)] ) ) );
    L[h(1, 20, fi390 + 1),h(1, 20, fi390 + 1)] = sqrt( L[h(1, 20, fi390 + 1),h(1, 20, fi390 + 1)] );
    L[h(1, 20, fi390 + 2),h(1, 20, fi390)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi390)] / L[h(1, 20, fi390),h(1, 20, fi390)] );
    L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 1)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 1)] + ( -( L[h(1, 20, fi390 + 2),h(1, 20, fi390)] ) * trans( L[h(1, 20, fi390 + 1),h(1, 20, fi390)] ) ) );
    L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 1)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 1)] / L[h(1, 20, fi390 + 1),h(1, 20, fi390 + 1)] );
    L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 2)] = ( L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 2)] + ( -( L[h(1, 20, fi390 + 2),h(2, 20, fi390)] ) * trans( L[h(1, 20, fi390 + 2),h(2, 20, fi390)] ) ) );
    L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 2)] = sqrt( L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 2)] );
    L[h(1, 20, fi390 + 3),h(1, 20, fi390)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi390)] / L[h(1, 20, fi390),h(1, 20, fi390)] );
    L[h(1, 20, fi390 + 3),h(2, 20, fi390 + 1)] = ( L[h(1, 20, fi390 + 3),h(2, 20, fi390 + 1)] + ( -( L[h(1, 20, fi390 + 3),h(1, 20, fi390)] ) * trans( L[h(2, 20, fi390 + 1),h(1, 20, fi390)] ) ) );
    L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 1)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 1)] / L[h(1, 20, fi390 + 1),h(1, 20, fi390 + 1)] );
    L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 2)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 2)] + ( -( L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 1)] ) * trans( L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 1)] ) ) );
    L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 2)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 2)] / L[h(1, 20, fi390 + 2),h(1, 20, fi390 + 2)] );
    L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 3)] = ( L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 3)] + ( -( L[h(1, 20, fi390 + 3),h(3, 20, fi390)] ) * trans( L[h(1, 20, fi390 + 3),h(3, 20, fi390)] ) ) );
    L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 3)] = sqrt( L[h(1, 20, fi390 + 3),h(1, 20, fi390 + 3)] );

  };
  For [fi615;0;15;4] {

    t0[h(1, 20, fi615),h(1, 1, 0)] = ( t0[h(1, 20, fi615),h(1, 1, 0)] / L0[h(1, 20, fi615),h(1, 20, fi615)] );
    t0[h(3, 20, fi615 + 1),h(1, 1, 0)] = ( t0[h(3, 20, fi615 + 1),h(1, 1, 0)] + ( -( L0[h(3, 20, fi615 + 1),h(1, 20, fi615)] ) * t0[h(1, 20, fi615),h(1, 1, 0)] ) );
    t0[h(1, 20, fi615 + 1),h(1, 1, 0)] = ( t0[h(1, 20, fi615 + 1),h(1, 1, 0)] / L0[h(1, 20, fi615 + 1),h(1, 20, fi615 + 1)] );
    t0[h(2, 20, fi615 + 2),h(1, 1, 0)] = ( t0[h(2, 20, fi615 + 2),h(1, 1, 0)] + ( -( L0[h(2, 20, fi615 + 2),h(1, 20, fi615 + 1)] ) * t0[h(1, 20, fi615 + 1),h(1, 1, 0)] ) );
    t0[h(1, 20, fi615 + 2),h(1, 1, 0)] = ( t0[h(1, 20, fi615 + 2),h(1, 1, 0)] / L0[h(1, 20, fi615 + 2),h(1, 20, fi615 + 2)] );
    t0[h(1, 20, fi615 + 3),h(1, 1, 0)] = ( t0[h(1, 20, fi615 + 3),h(1, 1, 0)] + ( -( L0[h(1, 20, fi615 + 3),h(1, 20, fi615 + 2)] ) * t0[h(1, 20, fi615 + 2),h(1, 1, 0)] ) );
    t0[h(1, 20, fi615 + 3),h(1, 1, 0)] = ( t0[h(1, 20, fi615 + 3),h(1, 1, 0)] / L0[h(1, 20, fi615 + 3),h(1, 20, fi615 + 3)] );
    t0[h(-fi615 + 16, 20, fi615 + 4),h(1, 1, 0)] = ( t0[h(-fi615 + 16, 20, fi615 + 4),h(1, 1, 0)] + ( -( L0[h(-fi615 + 16, 20, fi615 + 4),h(4, 20, fi615)] ) * t0[h(4, 20, fi615),h(1, 1, 0)] ) );

  };
  t0[h(1, 20, 16),h(1, 1, 0)] = ( t0[h(1, 20, 16),h(1, 1, 0)] / L0[h(1, 20, 16),h(1, 20, 16)] );
  t0[h(3, 20, 17),h(1, 1, 0)] = ( t0[h(3, 20, 17),h(1, 1, 0)] + ( -( L0[h(3, 20, 17),h(1, 20, 16)] ) * t0[h(1, 20, 16),h(1, 1, 0)] ) );
  t0[h(1, 20, 17),h(1, 1, 0)] = ( t0[h(1, 20, 17),h(1, 1, 0)] / L0[h(1, 20, 17),h(1, 20, 17)] );
  t0[h(2, 20, 18),h(1, 1, 0)] = ( t0[h(2, 20, 18),h(1, 1, 0)] + ( -( L0[h(2, 20, 18),h(1, 20, 17)] ) * t0[h(1, 20, 17),h(1, 1, 0)] ) );
  t0[h(1, 20, 18),h(1, 1, 0)] = ( t0[h(1, 20, 18),h(1, 1, 0)] / L0[h(1, 20, 18),h(1, 20, 18)] );
  t0[h(1, 20, 19),h(1, 1, 0)] = ( t0[h(1, 20, 19),h(1, 1, 0)] + ( -( L0[h(1, 20, 19),h(1, 20, 18)] ) * t0[h(1, 20, 18),h(1, 1, 0)] ) );
  t0[h(1, 20, 19),h(1, 1, 0)] = ( t0[h(1, 20, 19),h(1, 1, 0)] / L0[h(1, 20, 19),h(1, 20, 19)] );
  For [fi692;0;15;4] {

    a[h(1, 20, -fi692 + 19),h(1, 1, 0)] = ( a[h(1, 20, -fi692 + 19),h(1, 1, 0)] / L0[h(1, 20, -fi692 + 19),h(1, 20, -fi692 + 19)] );
    a[h(3, 20, -fi692 + 16),h(1, 1, 0)] = ( a[h(3, 20, -fi692 + 16),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, -fi692 + 19),h(3, 20, -fi692 + 16)] ) ) * a[h(1, 20, -fi692 + 19),h(1, 1, 0)] ) );
    a[h(1, 20, -fi692 + 18),h(1, 1, 0)] = ( a[h(1, 20, -fi692 + 18),h(1, 1, 0)] / L0[h(1, 20, -fi692 + 18),h(1, 20, -fi692 + 18)] );
    a[h(2, 20, -fi692 + 16),h(1, 1, 0)] = ( a[h(2, 20, -fi692 + 16),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, -fi692 + 18),h(2, 20, -fi692 + 16)] ) ) * a[h(1, 20, -fi692 + 18),h(1, 1, 0)] ) );
    a[h(1, 20, -fi692 + 17),h(1, 1, 0)] = ( a[h(1, 20, -fi692 + 17),h(1, 1, 0)] / L0[h(1, 20, -fi692 + 17),h(1, 20, -fi692 + 17)] );
    a[h(1, 20, -fi692 + 16),h(1, 1, 0)] = ( a[h(1, 20, -fi692 + 16),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, -fi692 + 17),h(1, 20, -fi692 + 16)] ) ) * a[h(1, 20, -fi692 + 17),h(1, 1, 0)] ) );
    a[h(1, 20, -fi692 + 16),h(1, 1, 0)] = ( a[h(1, 20, -fi692 + 16),h(1, 1, 0)] / L0[h(1, 20, -fi692 + 16),h(1, 20, -fi692 + 16)] );
    a[h(-fi692 + 16, 20, 0),h(1, 1, 0)] = ( a[h(-fi692 + 16, 20, 0),h(1, 1, 0)] + ( -( trans( L0[h(4, 20, -fi692 + 16),h(-fi692 + 16, 20, 0)] ) ) * a[h(4, 20, -fi692 + 16),h(1, 1, 0)] ) );

  };
  a[h(1, 20, 3),h(1, 1, 0)] = ( a[h(1, 20, 3),h(1, 1, 0)] / L0[h(1, 20, 3),h(1, 20, 3)] );
  a[h(3, 20, 0),h(1, 1, 0)] = ( a[h(3, 20, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, 3),h(3, 20, 0)] ) ) * a[h(1, 20, 3),h(1, 1, 0)] ) );
  a[h(1, 20, 2),h(1, 1, 0)] = ( a[h(1, 20, 2),h(1, 1, 0)] / L0[h(1, 20, 2),h(1, 20, 2)] );
  a[h(2, 20, 0),h(1, 1, 0)] = ( a[h(2, 20, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, 2),h(2, 20, 0)] ) ) * a[h(1, 20, 2),h(1, 1, 0)] ) );
  a[h(1, 20, 1),h(1, 1, 0)] = ( a[h(1, 20, 1),h(1, 1, 0)] / L0[h(1, 20, 1),h(1, 20, 1)] );
  a[h(1, 20, 0),h(1, 1, 0)] = ( a[h(1, 20, 0),h(1, 1, 0)] + ( -( trans( L0[h(1, 20, 1),h(1, 20, 0)] ) ) * a[h(1, 20, 1),h(1, 1, 0)] ) );
  a[h(1, 20, 0),h(1, 1, 0)] = ( a[h(1, 20, 0),h(1, 1, 0)] / L0[h(1, 20, 0),h(1, 20, 0)] );
  kx = ( X * x );
  f = ( trans( kx ) * y );
  For [fi769;0;15;4] {

    v[h(1, 20, fi769),h(1, 1, 0)] = ( v[h(1, 20, fi769),h(1, 1, 0)] / L0[h(1, 20, fi769),h(1, 20, fi769)] );
    v[h(3, 20, fi769 + 1),h(1, 1, 0)] = ( v[h(3, 20, fi769 + 1),h(1, 1, 0)] + ( -( L0[h(3, 20, fi769 + 1),h(1, 20, fi769)] ) * v[h(1, 20, fi769),h(1, 1, 0)] ) );
    v[h(1, 20, fi769 + 1),h(1, 1, 0)] = ( v[h(1, 20, fi769 + 1),h(1, 1, 0)] / L0[h(1, 20, fi769 + 1),h(1, 20, fi769 + 1)] );
    v[h(2, 20, fi769 + 2),h(1, 1, 0)] = ( v[h(2, 20, fi769 + 2),h(1, 1, 0)] + ( -( L0[h(2, 20, fi769 + 2),h(1, 20, fi769 + 1)] ) * v[h(1, 20, fi769 + 1),h(1, 1, 0)] ) );
    v[h(1, 20, fi769 + 2),h(1, 1, 0)] = ( v[h(1, 20, fi769 + 2),h(1, 1, 0)] / L0[h(1, 20, fi769 + 2),h(1, 20, fi769 + 2)] );
    v[h(1, 20, fi769 + 3),h(1, 1, 0)] = ( v[h(1, 20, fi769 + 3),h(1, 1, 0)] + ( -( L0[h(1, 20, fi769 + 3),h(1, 20, fi769 + 2)] ) * v[h(1, 20, fi769 + 2),h(1, 1, 0)] ) );
    v[h(1, 20, fi769 + 3),h(1, 1, 0)] = ( v[h(1, 20, fi769 + 3),h(1, 1, 0)] / L0[h(1, 20, fi769 + 3),h(1, 20, fi769 + 3)] );
    v[h(-fi769 + 16, 20, fi769 + 4),h(1, 1, 0)] = ( v[h(-fi769 + 16, 20, fi769 + 4),h(1, 1, 0)] + ( -( L0[h(-fi769 + 16, 20, fi769 + 4),h(4, 20, fi769)] ) * v[h(4, 20, fi769),h(1, 1, 0)] ) );

  };
  v[h(1, 20, 16),h(1, 1, 0)] = ( v[h(1, 20, 16),h(1, 1, 0)] / L0[h(1, 20, 16),h(1, 20, 16)] );
  v[h(3, 20, 17),h(1, 1, 0)] = ( v[h(3, 20, 17),h(1, 1, 0)] + ( -( L0[h(3, 20, 17),h(1, 20, 16)] ) * v[h(1, 20, 16),h(1, 1, 0)] ) );
  v[h(1, 20, 17),h(1, 1, 0)] = ( v[h(1, 20, 17),h(1, 1, 0)] / L0[h(1, 20, 17),h(1, 20, 17)] );
  v[h(2, 20, 18),h(1, 1, 0)] = ( v[h(2, 20, 18),h(1, 1, 0)] + ( -( L0[h(2, 20, 18),h(1, 20, 17)] ) * v[h(1, 20, 17),h(1, 1, 0)] ) );
  v[h(1, 20, 18),h(1, 1, 0)] = ( v[h(1, 20, 18),h(1, 1, 0)] / L0[h(1, 20, 18),h(1, 20, 18)] );
  v[h(1, 20, 19),h(1, 1, 0)] = ( v[h(1, 20, 19),h(1, 1, 0)] + ( -( L0[h(1, 20, 19),h(1, 20, 18)] ) * v[h(1, 20, 18),h(1, 1, 0)] ) );
  v[h(1, 20, 19),h(1, 1, 0)] = ( v[h(1, 20, 19),h(1, 1, 0)] / L0[h(1, 20, 19),h(1, 20, 19)] );
  var = ( ( trans( x ) * x ) - ( trans( kx ) * kx ) );
  lp = ( trans( y ) * y );
