Using part. schemes: chol_u_ow_opt_m3_ldiv_ut_ow_opt_m4_n1

================================================================================

  For [fi377;0;95;4] {

    A[h(1, 100, fi377),h(1, 100, fi377)] = sqrt( A[h(1, 100, fi377),h(1, 100, fi377)] );
    A[h(1, 100, fi377),h(1, 100, fi377 + 1)] = ( A[h(1, 100, fi377),h(1, 100, fi377 + 1)] / A[h(1, 100, fi377),h(1, 100, fi377)] );
    A[h(1, 100, fi377),h(1, 100, fi377 + 2)] = ( A[h(1, 100, fi377),h(1, 100, fi377 + 2)] / A[h(1, 100, fi377),h(1, 100, fi377)] );
    A[h(1, 100, fi377),h(1, 100, fi377 + 3)] = ( A[h(1, 100, fi377),h(1, 100, fi377 + 3)] / A[h(1, 100, fi377),h(1, 100, fi377)] );
    A[h(3, 100, fi377 + 1),h(3, 100, fi377 + 1)] = ( ( -( trans( A[h(1, 100, fi377),h(3, 100, fi377 + 1)] ) ) * A[h(1, 100, fi377),h(3, 100, fi377 + 1)] ) + A[h(3, 100, fi377 + 1),h(3, 100, fi377 + 1)] );
    A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 1)] = sqrt( A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 1)] );
    A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 2)] = ( A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 2)] / A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 1)] );
    A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 3)] = ( A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 3)] / A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 1)] );
    A[h(2, 100, fi377 + 2),h(2, 100, fi377 + 2)] = ( ( -( trans( A[h(1, 100, fi377 + 1),h(2, 100, fi377 + 2)] ) ) * A[h(1, 100, fi377 + 1),h(2, 100, fi377 + 2)] ) + A[h(2, 100, fi377 + 2),h(2, 100, fi377 + 2)] );
    A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 2)] = sqrt( A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 2)] );
    A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 3)] = ( A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 3)] / A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 2)] );
    A[h(1, 100, fi377 + 3),h(1, 100, fi377 + 3)] = ( ( -( trans( A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 3)] ) ) * A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 3)] ) + A[h(1, 100, fi377 + 3),h(1, 100, fi377 + 3)] );
    A[h(1, 100, fi377 + 3),h(1, 100, fi377 + 3)] = sqrt( A[h(1, 100, fi377 + 3),h(1, 100, fi377 + 3)] );
    For [fi438;0;-fi377 + 92;4] {

      A[h(1, 100, fi377),h(1, 100, fi377 + fi438 + 4)] = ( A[h(1, 100, fi377),h(1, 100, fi377 + fi438 + 4)] / A[h(1, 100, fi377),h(1, 100, fi377)] );
      A[h(1, 100, fi377),h(1, 100, fi377 + fi438 + 5)] = ( A[h(1, 100, fi377),h(1, 100, fi377 + fi438 + 5)] / A[h(1, 100, fi377),h(1, 100, fi377)] );
      A[h(1, 100, fi377),h(1, 100, fi377 + fi438 + 6)] = ( A[h(1, 100, fi377),h(1, 100, fi377 + fi438 + 6)] / A[h(1, 100, fi377),h(1, 100, fi377)] );
      A[h(1, 100, fi377),h(1, 100, fi377 + fi438 + 7)] = ( A[h(1, 100, fi377),h(1, 100, fi377 + fi438 + 7)] / A[h(1, 100, fi377),h(1, 100, fi377)] );
      A[h(3, 100, fi377 + 1),h(4, 100, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 100, fi377),h(3, 100, fi377 + 1)] ) ) * A[h(1, 100, fi377),h(4, 100, fi377 + fi438 + 4)] ) + A[h(3, 100, fi377 + 1),h(4, 100, fi377 + fi438 + 4)] );
      A[h(1, 100, fi377 + 1),h(1, 100, fi377 + fi438 + 4)] = ( A[h(1, 100, fi377 + 1),h(1, 100, fi377 + fi438 + 4)] / A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 1)] );
      A[h(1, 100, fi377 + 1),h(1, 100, fi377 + fi438 + 5)] = ( A[h(1, 100, fi377 + 1),h(1, 100, fi377 + fi438 + 5)] / A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 1)] );
      A[h(1, 100, fi377 + 1),h(1, 100, fi377 + fi438 + 6)] = ( A[h(1, 100, fi377 + 1),h(1, 100, fi377 + fi438 + 6)] / A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 1)] );
      A[h(1, 100, fi377 + 1),h(1, 100, fi377 + fi438 + 7)] = ( A[h(1, 100, fi377 + 1),h(1, 100, fi377 + fi438 + 7)] / A[h(1, 100, fi377 + 1),h(1, 100, fi377 + 1)] );
      A[h(2, 100, fi377 + 2),h(4, 100, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 100, fi377 + 1),h(2, 100, fi377 + 2)] ) ) * A[h(1, 100, fi377 + 1),h(4, 100, fi377 + fi438 + 4)] ) + A[h(2, 100, fi377 + 2),h(4, 100, fi377 + fi438 + 4)] );
      A[h(1, 100, fi377 + 2),h(1, 100, fi377 + fi438 + 4)] = ( A[h(1, 100, fi377 + 2),h(1, 100, fi377 + fi438 + 4)] / A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 2)] );
      A[h(1, 100, fi377 + 2),h(1, 100, fi377 + fi438 + 5)] = ( A[h(1, 100, fi377 + 2),h(1, 100, fi377 + fi438 + 5)] / A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 2)] );
      A[h(1, 100, fi377 + 2),h(1, 100, fi377 + fi438 + 6)] = ( A[h(1, 100, fi377 + 2),h(1, 100, fi377 + fi438 + 6)] / A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 2)] );
      A[h(1, 100, fi377 + 2),h(1, 100, fi377 + fi438 + 7)] = ( A[h(1, 100, fi377 + 2),h(1, 100, fi377 + fi438 + 7)] / A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 2)] );
      A[h(1, 100, fi377 + 3),h(4, 100, fi377 + fi438 + 4)] = ( ( -( trans( A[h(1, 100, fi377 + 2),h(1, 100, fi377 + 3)] ) ) * A[h(1, 100, fi377 + 2),h(4, 100, fi377 + fi438 + 4)] ) + A[h(1, 100, fi377 + 3),h(4, 100, fi377 + fi438 + 4)] );
      A[h(1, 100, fi377 + 3),h(1, 100, fi377 + fi438 + 4)] = ( A[h(1, 100, fi377 + 3),h(1, 100, fi377 + fi438 + 4)] / A[h(1, 100, fi377 + 3),h(1, 100, fi377 + 3)] );
      A[h(1, 100, fi377 + 3),h(1, 100, fi377 + fi438 + 5)] = ( A[h(1, 100, fi377 + 3),h(1, 100, fi377 + fi438 + 5)] / A[h(1, 100, fi377 + 3),h(1, 100, fi377 + 3)] );
      A[h(1, 100, fi377 + 3),h(1, 100, fi377 + fi438 + 6)] = ( A[h(1, 100, fi377 + 3),h(1, 100, fi377 + fi438 + 6)] / A[h(1, 100, fi377 + 3),h(1, 100, fi377 + 3)] );
      A[h(1, 100, fi377 + 3),h(1, 100, fi377 + fi438 + 7)] = ( A[h(1, 100, fi377 + 3),h(1, 100, fi377 + fi438 + 7)] / A[h(1, 100, fi377 + 3),h(1, 100, fi377 + 3)] );

    };
    A[h(-fi377 + 96, 100, fi377 + 4),h(-fi377 + 96, 100, fi377 + 4)] = ( ( -( trans( A[h(4, 100, fi377),h(-fi377 + 96, 100, fi377 + 4)] ) ) * A[h(4, 100, fi377),h(-fi377 + 96, 100, fi377 + 4)] ) + A[h(-fi377 + 96, 100, fi377 + 4),h(-fi377 + 96, 100, fi377 + 4)] );

  };
  A[h(1, 100, 96),h(1, 100, 96)] = sqrt( A[h(1, 100, 96),h(1, 100, 96)] );
  A[h(1, 100, 96),h(1, 100, 97)] = ( A[h(1, 100, 96),h(1, 100, 97)] / A[h(1, 100, 96),h(1, 100, 96)] );
  A[h(1, 100, 96),h(1, 100, 98)] = ( A[h(1, 100, 96),h(1, 100, 98)] / A[h(1, 100, 96),h(1, 100, 96)] );
  A[h(1, 100, 96),h(1, 100, 99)] = ( A[h(1, 100, 96),h(1, 100, 99)] / A[h(1, 100, 96),h(1, 100, 96)] );
  A[h(3, 100, 97),h(3, 100, 97)] = ( ( -( trans( A[h(1, 100, 96),h(3, 100, 97)] ) ) * A[h(1, 100, 96),h(3, 100, 97)] ) + A[h(3, 100, 97),h(3, 100, 97)] );
  A[h(1, 100, 97),h(1, 100, 97)] = sqrt( A[h(1, 100, 97),h(1, 100, 97)] );
  A[h(1, 100, 97),h(1, 100, 98)] = ( A[h(1, 100, 97),h(1, 100, 98)] / A[h(1, 100, 97),h(1, 100, 97)] );
  A[h(1, 100, 97),h(1, 100, 99)] = ( A[h(1, 100, 97),h(1, 100, 99)] / A[h(1, 100, 97),h(1, 100, 97)] );
  A[h(2, 100, 98),h(2, 100, 98)] = ( ( -( trans( A[h(1, 100, 97),h(2, 100, 98)] ) ) * A[h(1, 100, 97),h(2, 100, 98)] ) + A[h(2, 100, 98),h(2, 100, 98)] );
  A[h(1, 100, 98),h(1, 100, 98)] = sqrt( A[h(1, 100, 98),h(1, 100, 98)] );
  A[h(1, 100, 98),h(1, 100, 99)] = ( A[h(1, 100, 98),h(1, 100, 99)] / A[h(1, 100, 98),h(1, 100, 98)] );
  A[h(1, 100, 99),h(1, 100, 99)] = ( ( -( trans( A[h(1, 100, 98),h(1, 100, 99)] ) ) * A[h(1, 100, 98),h(1, 100, 99)] ) + A[h(1, 100, 99),h(1, 100, 99)] );
  A[h(1, 100, 99),h(1, 100, 99)] = sqrt( A[h(1, 100, 99),h(1, 100, 99)] );
