Sigma-LL src for :

Decl { {u'B': Matrix[B, (28, 4), GenMatAccess], u'F': SquaredMatrix[F, (28, 28), GenMatAccess], u'H': Matrix[H, (4, 28), GenMatAccess], u'Q': Symmetric[Q, (28, 28), USMatAccess], u'P': Symmetric[P, (28, 28), USMatAccess], u'R': Symmetric[R, (4, 4), USMatAccess], u'M1': Matrix[M1, (4, 28), GenMatAccess], u'M0': SquaredMatrix[M0, (28, 28), GenMatAccess], u'M3': Symmetric[M3, (4, 4), USMatAccess], u'M2': Matrix[M2, (28, 4), GenMatAccess], u'Y': Symmetric[Y, (28, 28), USMatAccess], u'v0': Matrix[v0, (4, 1), GenMatAccess], 'T250': Matrix[T250, (1, 4), GenMatAccess], u'u': Matrix[u, (4, 1), GenMatAccess], u'y': Matrix[y, (28, 1), GenMatAccess], u'x': Matrix[x, (28, 1), GenMatAccess], u'z': Matrix[z, (4, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'ldiv_ut_ow_opt': {'m': 'm4.ll', 'n': 'n1.ll'}, 'chol_u_ow_opt': {'m': 'm3.ll'}, 'ldiv_un_ow_opt': {'m': 'm4.ll', 'n': 'n1.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'chol_u_ow_opt_m3_ldiv_un_ow_opt_m4_n1_ldiv_ut_ow_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), y[28,1] ) ) = ( ( Tile( (1, 1), Tile( (4, 4), F[28,28] ) ) * Tile( (1, 1), Tile( (4, 4), x[28,1] ) ) ) + ( Tile( (1, 1), Tile( (4, 4), B[28,4] ) ) * Tile( (1, 1), Tile( (4, 4), u[4,1] ) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), M0[28,28] ) ) = ( Tile( (1, 1), Tile( (4, 4), F[28,28] ) ) * Tile( (1, 1), Tile( (4, 4), P[28,28] ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), Y[28,28] ) ) = ( ( Tile( (1, 1), Tile( (4, 4), M0[28,28] ) ) * T( Tile( (1, 1), Tile( (4, 4), F[28,28] ) ) ) ) + Tile( (1, 1), Tile( (4, 4), Q[28,28] ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), v0[4,1] ) ) = ( Tile( (1, 1), Tile( (4, 4), z[4,1] ) ) - ( Tile( (1, 1), Tile( (4, 4), H[4,28] ) ) * Tile( (1, 1), Tile( (4, 4), y[28,1] ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), M1[4,28] ) ) = ( Tile( (1, 1), Tile( (4, 4), H[4,28] ) ) * Tile( (1, 1), Tile( (4, 4), Y[28,28] ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), M2[28,4] ) ) = ( Tile( (1, 1), Tile( (4, 4), Y[28,28] ) ) * T( Tile( (1, 1), Tile( (4, 4), H[4,28] ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), M3[4,4] ) ) = ( ( Tile( (1, 1), Tile( (4, 4), M1[4,28] ) ) * T( Tile( (1, 1), Tile( (4, 4), H[4,28] ) ) ) ) + Tile( (1, 1), Tile( (4, 4), R[4,4] ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 4, 0), M3[4,4],h(1, 4, 0)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 0), M3[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 1, 0), T250[1,4],h(1, 4, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 0), M3[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M3[4,4],h(3, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M3[4,4],h(3, 4, 1)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), M3[4,4],h(3, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), M3[4,4],h(3, 4, 1)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M3[4,4],h(3, 4, 1)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M3[4,4],h(3, 4, 1)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 4, 1), M3[4,4],h(1, 4, 1)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 1), M3[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 1, 0), T250[1,4],h(1, 4, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 1), M3[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M3[4,4],h(2, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M3[4,4],h(2, 4, 2)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), M3[4,4],h(2, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), M3[4,4],h(2, 4, 2)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M3[4,4],h(2, 4, 2)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M3[4,4],h(2, 4, 2)) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 4, 2), M3[4,4],h(1, 4, 2)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 2), M3[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 4, 2), M3[4,4],h(1, 4, 3)) ) = ( Tile( (1, 1), G(h(1, 4, 2), M3[4,4],h(1, 4, 3)) ) Div Tile( (1, 1), G(h(1, 4, 2), M3[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M3[4,4],h(1, 4, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M3[4,4],h(1, 4, 3)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M3[4,4],h(1, 4, 3)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M3[4,4],h(1, 4, 3)) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 4, 3), M3[4,4],h(1, 4, 3)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 3), M3[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 4, 0), v0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 0), v0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 0), M3[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), v0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), v0[4,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M3[4,4],h(3, 4, 1)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), v0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 4, 1), v0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 1), v0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 1), M3[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), v0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), v0[4,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M3[4,4],h(2, 4, 2)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), v0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 4, 2), v0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 2), v0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 2), M3[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), v0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), v0[4,1],h(1, 1, 0)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M3[4,4],h(1, 4, 3)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), v0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 4, 3), v0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 3), v0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 3), M3[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), G(h(1, 4, 3), v0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 3), v0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 3), M3[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 0), v0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 0), v0[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 0), M3[4,4],h(1, 4, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), v0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), G(h(1, 4, 2), v0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 2), v0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 2), M3[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 0), v0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 0), v0[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 0), M3[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), v0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), G(h(1, 4, 1), v0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 1), v0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 1), M3[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), v0[4,1],h(1, 1, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), v0[4,1],h(1, 1, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M3[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), v0[4,1],h(1, 1, 0)) ) ) ) )
Eq.ann: {}
Entry 32:
Eq: Tile( (1, 1), G(h(1, 4, 0), v0[4,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 0), v0[4,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 4, 0), M3[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 33:
Eq: Tile( (1, 1), G(h(1, 1, 0), T250[1,4],h(1, 4, 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 2), M3[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 34:
Eq: Tile( (1, 1), G(h(1, 1, 0), T250[1,4],h(1, 4, 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 3), M3[4,4],h(1, 4, 3)) ) )
Eq.ann: {}
Entry 35:
For_{fi136;0;24;4} ( Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M1[4,28],h(4, 28, fi136)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M1[4,28],h(4, 28, fi136)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), M1[4,28],h(4, 28, fi136)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), M1[4,28],h(4, 28, fi136)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M3[4,4],h(3, 4, 1)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M1[4,28],h(4, 28, fi136)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M1[4,28],h(4, 28, fi136)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M1[4,28],h(4, 28, fi136)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), M1[4,28],h(4, 28, fi136)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), M1[4,28],h(4, 28, fi136)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M3[4,4],h(2, 4, 2)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M1[4,28],h(4, 28, fi136)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M1[4,28],h(4, 28, fi136)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M1[4,28],h(4, 28, fi136)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M1[4,28],h(4, 28, fi136)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M1[4,28],h(4, 28, fi136)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M3[4,4],h(1, 4, 3)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M1[4,28],h(4, 28, fi136)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M1[4,28],h(4, 28, fi136)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M1[4,28],h(4, 28, fi136)) ) ) )
Eq.ann: {}
 )Entry 36:
For_{fi183;0;24;4} ( Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M1[4,28],h(4, 28, fi183)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M1[4,28],h(4, 28, fi183)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 0), M1[4,28],h(4, 28, fi183)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 0), M1[4,28],h(4, 28, fi183)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 0), M3[4,4],h(1, 4, 3)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), M1[4,28],h(4, 28, fi183)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M1[4,28],h(4, 28, fi183)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M1[4,28],h(4, 28, fi183)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 0), M1[4,28],h(4, 28, fi183)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 0), M1[4,28],h(4, 28, fi183)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 0), M3[4,4],h(1, 4, 2)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), M1[4,28],h(4, 28, fi183)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M1[4,28],h(4, 28, fi183)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M1[4,28],h(4, 28, fi183)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M1[4,28],h(4, 28, fi183)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M1[4,28],h(4, 28, fi183)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M3[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), M1[4,28],h(4, 28, fi183)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M1[4,28],h(4, 28, fi183)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T250[1,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), M1[4,28],h(4, 28, fi183)) ) ) )
Eq.ann: {}
 )Entry 37:
Eq: Tile( (1, 1), Tile( (4, 4), x[28,1] ) ) = ( Tile( (1, 1), Tile( (4, 4), y[28,1] ) ) + ( Tile( (1, 1), Tile( (4, 4), M2[28,4] ) ) * Tile( (1, 1), Tile( (4, 4), v0[4,1] ) ) ) )
Eq.ann: {}
Entry 38:
Eq: Tile( (1, 1), Tile( (4, 4), P[28,28] ) ) = ( Tile( (1, 1), Tile( (4, 4), Y[28,28] ) ) - ( Tile( (1, 1), Tile( (4, 4), M2[28,4] ) ) * Tile( (1, 1), Tile( (4, 4), M1[4,28] ) ) ) )
Eq.ann: {}


====================

y = Sum [ i0;0;27;4 ] {
  [h(4, 28, (i0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]((F[h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(x[h(4, 28, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])+(B[h(4, 28, (i0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(u[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
  +
  Sum [ k2;4;27;4 ] {
    $[h(4, 28, (i0)),h(1, 1, 0)]$[h(4, 4, 0),h(1, 1, 0)]((F[h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*(x[h(4, 28, (k2)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
  }
}
;
M0 = Sum [ i0;0;27;4 ] {
  [h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)]))
  +
  Sum [ i4;4;27;4 ] {
    $[h(4, 28, (i0)),h(4, 28, (0))]$[h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)])*trans(P[h(4, 28, (0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)]))
  }
  +
  [h(4, 28, (i0)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (0)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)]))
  +
  $[h(4, 28, (i0)),h(4, 28, (4))]$[h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (4)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)]))
  +
  Sum [ i4;8;27;4 ] {
    $[h(4, 28, (i0)),h(4, 28, (4))]$[h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)])*trans(P[h(4, 28, (4)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)]))
  }
  +
  Sum [ k2;8;23;4 ] {
    [h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))
    +
    Sum [ i4;4;k2-1;4 ] {
      $[h(4, 28, (i0)),h(4, 28, (k2))]$[h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (i4)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))
    }
    +
    $[h(4, 28, (i0)),h(4, 28, (k2))]$[h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (k2)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))
    +
    Sum [ i4;4*floord(k2-1,4)+8;27;4 ] {
      $[h(4, 28, (i0)),h(4, 28, (k2))]$[h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)])*trans(P[h(4, 28, (k2)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)]))
    }
  }
  +
  [h(4, 28, (i0)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (0)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]))
  +
  Sum [ i4;4;23;4 ] {
    $[h(4, 28, (i0)),h(4, 28, (24))]$[h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (i4)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]))
  }
  +
  $[h(4, 28, (i0)),h(4, 28, (24))]$[h(4, 4, 0),h(4, 4, 0)]((F[h(4, 28, (i0)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)])*(P[h(4, 28, (24)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]))
}
;
Y = Sum [ i0;0;23;4 ] {
  [h(4, 28, (i0)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]((M0[h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(trans((F[h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])))+Q[h(4, 28, (i0)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)])
  +
  Sum [ i4;4;27;4 ] {
    $[h(4, 28, (i0)),h(4, 28, (i0))]$[h(4, 4, 0),h(4, 4, 0)]((M0[h(4, 28, (i0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)])*(trans((F[h(4, 28, (i0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)]))))
  }
  +
  Sum [ k2;4*floord(i0-1,4)+8;27;4 ] {
    [h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]((M0[h(4, 28, (i0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(trans((F[h(4, 28, (k2)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])))+Q[h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])
    +
    Sum [ i4;4;27;4 ] {
      $[h(4, 28, (i0)),h(4, 28, (k2))]$[h(4, 4, 0),h(4, 4, 0)]((M0[h(4, 28, (i0)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)])*(trans((F[h(4, 28, (k2)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)]))))
    }
  }
}
+
[h(4, 28, (24)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]((M0[h(4, 28, (24)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(trans((F[h(4, 28, (24)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])))+Q[h(4, 28, (24)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)])
+
Sum [ i4;4;27;4 ] {
  $[h(4, 28, (24)),h(4, 28, (24))]$[h(4, 4, 0),h(4, 4, 0)]((M0[h(4, 28, (24)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)])*(trans((F[h(4, 28, (24)),h(4, 28, (i4))][h(4, 4, 0),h(4, 4, 0)]))))
}
;
v0 = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)](z[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]-(H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(y[h(4, 28, (0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
+
Sum [ i0;4;27;4 ] {
  $[h(4, 4, 0),h(1, 1, 0)]$[h(4, 4, 0),h(1, 1, 0)](-(((H[h(4, 4, 0),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)])*(y[h(4, 28, (i0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))))
}
;
M1 = [h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)]))
+
Sum [ k2;4;27;4 ] {
  $[h(4, 4, 0),h(4, 28, (0))]$[h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*trans(Y[h(4, 28, (0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))
}
+
[h(4, 4, 0),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (0)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)]))
+
$[h(4, 4, 0),h(4, 28, (4))]$[h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (4)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)]))
+
Sum [ k2;8;27;4 ] {
  $[h(4, 4, 0),h(4, 28, (4))]$[h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*trans(Y[h(4, 28, (4)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))
}
+
Sum [ i0;8;23;4 ] {
  [h(4, 4, 0),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (0)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]))
  +
  Sum [ k2;4;i0-1;4 ] {
    $[h(4, 4, 0),h(4, 28, (i0))]$[h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (k2)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]))
  }
  +
  $[h(4, 4, 0),h(4, 28, (i0))]$[h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (i0)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]))
  +
  Sum [ k2;4*floord(i0-1,4)+8;27;4 ] {
    $[h(4, 4, 0),h(4, 28, (i0))]$[h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*trans(Y[h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))
  }
}
+
[h(4, 4, 0),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (0)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]))
+
Sum [ k2;4;23;4 ] {
  $[h(4, 4, 0),h(4, 28, (24))]$[h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (k2)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]))
}
+
$[h(4, 4, 0),h(4, 28, (24))]$[h(4, 4, 0),h(4, 4, 0)]((H[h(4, 4, 0),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)])*(Y[h(4, 28, (24)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]))
;
M2 = [h(4, 28, (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]((Y[h(4, 28, (0)),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)]))))
+
Sum [ k2;4;27;4 ] {
  $[h(4, 28, (0)),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)]((Y[h(4, 28, (0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))))
}
+
[h(4, 28, (4)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](trans(Y[h(4, 28, (0)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)]))))
+
$[h(4, 28, (4)),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)]((Y[h(4, 28, (4)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)]))))
+
Sum [ k2;8;27;4 ] {
  $[h(4, 28, (4)),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)]((Y[h(4, 28, (4)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))))
}
+
Sum [ i0;8;23;4 ] {
  [h(4, 28, (i0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](trans(Y[h(4, 28, (0)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)]))))
  +
  Sum [ k2;4;i0-1;4 ] {
    $[h(4, 28, (i0)),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)](trans(Y[h(4, 28, (k2)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))))
  }
  +
  $[h(4, 28, (i0)),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)]((Y[h(4, 28, (i0)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]))))
  +
  Sum [ k2;4*floord(i0-1,4)+8;27;4 ] {
    $[h(4, 28, (i0)),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)]((Y[h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))))
  }
}
+
[h(4, 28, (24)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](trans(Y[h(4, 28, (0)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)]))))
+
Sum [ k2;4;23;4 ] {
  $[h(4, 28, (24)),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)](trans(Y[h(4, 28, (k2)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))))
}
+
$[h(4, 28, (24)),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)]((Y[h(4, 28, (24)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]))))
;
M3 = [h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]((M1[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (0))][h(4, 4, 0),h(4, 4, 0)])))+R[h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])
+
Sum [ i0;4;27;4 ] {
  $[h(4, 4, 0),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)]((M1[h(4, 4, 0),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)])*(trans((H[h(4, 4, 0),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]))))
}
;
M3 = [h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)](sqrt(M3[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
T250 = [h(1, 1, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
M3 = [h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]((T250[h(1, 1, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(M3[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
M3 = [h(3, 4, 1),h(3, 4, 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](M3[h(3, 4, 1),h(3, 4, 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-(trans((M3[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(M3[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
M3 = [h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)](sqrt(M3[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
T250 = [h(1, 1, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
M3 = [h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]((T250[h(1, 1, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(M3[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
M3 = [h(2, 4, 2),h(2, 4, 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](M3[h(2, 4, 2),h(2, 4, 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-(trans((M3[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(M3[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
M3 = [h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](sqrt(M3[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
M3 = [h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((M3[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
M3 = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](M3[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]-(trans((M3[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))*(M3[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
M3 = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](sqrt(M3[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v0[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(3, 4, 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](v0[h(3, 4, 1),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-(trans((M3[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(v0[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v0[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(2, 4, 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](v0[h(2, 4, 2),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(trans((M3[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(v0[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v0[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](v0[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-(trans((M3[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))*(v0[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v0[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v0[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(3, 4, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)](v0[h(3, 4, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)]-(M3[h(3, 4, 0),h(1, 4, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(v0[h(1, 4, 3),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v0[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(2, 4, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)](v0[h(2, 4, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)]-(M3[h(2, 4, 0),h(1, 4, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(v0[h(1, 4, 2),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v0[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)](v0[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]-(M3[h(1, 4, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(v0[h(1, 4, 1),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
v0 = [h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v0[h(1, 4, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
T250 = [h(1, 1, 0),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
T250 = [h(1, 1, 0),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(M3[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi136;0;24;4 ] {
  M1 =   [h(1, 4, 0),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T250[h(1, 1, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 0),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(3, 4, 1),h(4, 28, (fi136))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](M1[h(3, 4, 1),h(4, 28, (fi136))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-(trans((M3[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(M1[h(1, 4, 0),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(1, 4, 1),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T250[h(1, 1, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 1),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(2, 4, 2),h(4, 28, (fi136))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](M1[h(2, 4, 2),h(4, 28, (fi136))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-(trans((M3[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(M1[h(1, 4, 1),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(1, 4, 2),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T250[h(1, 1, 0),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 2),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(1, 4, 3),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](M1[h(1, 4, 3),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-(trans((M3[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))*(M1[h(1, 4, 2),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(1, 4, 3),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T250[h(1, 1, 0),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 3),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
}
;
For [ fi136;0;24;4 ] {
  M1 =   [h(1, 4, 3),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T250[h(1, 1, 0),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 3),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(3, 4, 0),h(4, 28, (fi136))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](M1[h(3, 4, 0),h(4, 28, (fi136))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-(M3[h(3, 4, 0),h(1, 4, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(M1[h(1, 4, 3),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(1, 4, 2),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T250[h(1, 1, 0),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 2),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(2, 4, 0),h(4, 28, (fi136))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](M1[h(2, 4, 0),h(4, 28, (fi136))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-(M3[h(2, 4, 0),h(1, 4, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(M1[h(1, 4, 2),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(1, 4, 1),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T250[h(1, 1, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 1),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(1, 4, 0),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](M1[h(1, 4, 0),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-(M3[h(1, 4, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 1),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
  M1 =   [h(1, 4, 0),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T250[h(1, 1, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(M1[h(1, 4, 0),h(4, 28, (fi136))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
  ;
}
;
x = Sum [ i0;0;27;4 ] {
  [h(4, 28, (i0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)](y[h(4, 28, (i0)),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]+(M2[h(4, 28, (i0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(v0[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
}
;
P = Sum [ i0;0;23;4 ] {
  [h(4, 28, (i0)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)](Y[h(4, 28, (i0)),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]-(M2[h(4, 28, (i0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(M1[h(4, 4, 0),h(4, 28, (i0))][h(4, 4, 0),h(4, 4, 0)]))
  +
  Sum [ k2;4*floord(i0-1,4)+8;27;4 ] {
    [h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)](Y[h(4, 28, (i0)),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]-(M2[h(4, 28, (i0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(M1[h(4, 4, 0),h(4, 28, (k2))][h(4, 4, 0),h(4, 4, 0)]))
  }
}
+
[h(4, 28, (24)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)](Y[h(4, 28, (24)),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]-(M2[h(4, 28, (24)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(M1[h(4, 4, 0),h(4, 28, (24))][h(4, 4, 0),h(4, 4, 0)]))
;


====================

