Using part. schemes: Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt_m04_m22

================================================================================

  For [fi431;0;23;4] {

    For [fi452;0;23;4] {

      X[h(1, 28, fi431),h(1, 28, fi452)] = ( X[h(1, 28, fi431),h(1, 28, fi452)] / ( L[h(1, 28, fi431),h(1, 28, fi431)] + U[h(1, 28, fi452),h(1, 28, fi452)] ) );
      X[h(1, 28, fi431),h(3, 28, fi452 + 1)] = ( ( -( X[h(1, 28, fi431),h(1, 28, fi452)] ) * U[h(1, 28, fi452),h(3, 28, fi452 + 1)] ) + X[h(1, 28, fi431),h(3, 28, fi452 + 1)] );
      X[h(1, 28, fi431),h(1, 28, fi452 + 1)] = ( X[h(1, 28, fi431),h(1, 28, fi452 + 1)] / ( L[h(1, 28, fi431),h(1, 28, fi431)] + U[h(1, 28, fi452 + 1),h(1, 28, fi452 + 1)] ) );
      X[h(1, 28, fi431),h(2, 28, fi452 + 2)] = ( ( -( X[h(1, 28, fi431),h(1, 28, fi452 + 1)] ) * U[h(1, 28, fi452 + 1),h(2, 28, fi452 + 2)] ) + X[h(1, 28, fi431),h(2, 28, fi452 + 2)] );
      X[h(1, 28, fi431),h(1, 28, fi452 + 2)] = ( X[h(1, 28, fi431),h(1, 28, fi452 + 2)] / ( L[h(1, 28, fi431),h(1, 28, fi431)] + U[h(1, 28, fi452 + 2),h(1, 28, fi452 + 2)] ) );
      X[h(1, 28, fi431),h(1, 28, fi452 + 3)] = ( ( -( X[h(1, 28, fi431),h(1, 28, fi452 + 2)] ) * U[h(1, 28, fi452 + 2),h(1, 28, fi452 + 3)] ) + X[h(1, 28, fi431),h(1, 28, fi452 + 3)] );
      X[h(1, 28, fi431),h(1, 28, fi452 + 3)] = ( X[h(1, 28, fi431),h(1, 28, fi452 + 3)] / ( L[h(1, 28, fi431),h(1, 28, fi431)] + U[h(1, 28, fi452 + 3),h(1, 28, fi452 + 3)] ) );
      X[h(3, 28, fi431 + 1),h(4, 28, fi452)] = ( ( -( L[h(3, 28, fi431 + 1),h(1, 28, fi431)] ) * X[h(1, 28, fi431),h(4, 28, fi452)] ) + X[h(3, 28, fi431 + 1),h(4, 28, fi452)] );
      X[h(1, 28, fi431 + 1),h(1, 28, fi452)] = ( X[h(1, 28, fi431 + 1),h(1, 28, fi452)] / ( L[h(1, 28, fi431 + 1),h(1, 28, fi431 + 1)] + U[h(1, 28, fi452),h(1, 28, fi452)] ) );
      X[h(1, 28, fi431 + 1),h(3, 28, fi452 + 1)] = ( ( -( X[h(1, 28, fi431 + 1),h(1, 28, fi452)] ) * U[h(1, 28, fi452),h(3, 28, fi452 + 1)] ) + X[h(1, 28, fi431 + 1),h(3, 28, fi452 + 1)] );
      X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 1)] = ( X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 1)] / ( L[h(1, 28, fi431 + 1),h(1, 28, fi431 + 1)] + U[h(1, 28, fi452 + 1),h(1, 28, fi452 + 1)] ) );
      X[h(1, 28, fi431 + 1),h(2, 28, fi452 + 2)] = ( ( -( X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 1)] ) * U[h(1, 28, fi452 + 1),h(2, 28, fi452 + 2)] ) + X[h(1, 28, fi431 + 1),h(2, 28, fi452 + 2)] );
      X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 2)] = ( X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 2)] / ( L[h(1, 28, fi431 + 1),h(1, 28, fi431 + 1)] + U[h(1, 28, fi452 + 2),h(1, 28, fi452 + 2)] ) );
      X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 3)] = ( ( -( X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 2)] ) * U[h(1, 28, fi452 + 2),h(1, 28, fi452 + 3)] ) + X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 3)] );
      X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 3)] = ( X[h(1, 28, fi431 + 1),h(1, 28, fi452 + 3)] / ( L[h(1, 28, fi431 + 1),h(1, 28, fi431 + 1)] + U[h(1, 28, fi452 + 3),h(1, 28, fi452 + 3)] ) );
      X[h(2, 28, fi431 + 2),h(4, 28, fi452)] = ( ( -( L[h(2, 28, fi431 + 2),h(1, 28, fi431 + 1)] ) * X[h(1, 28, fi431 + 1),h(4, 28, fi452)] ) + X[h(2, 28, fi431 + 2),h(4, 28, fi452)] );
      X[h(1, 28, fi431 + 2),h(1, 28, fi452)] = ( X[h(1, 28, fi431 + 2),h(1, 28, fi452)] / ( L[h(1, 28, fi431 + 2),h(1, 28, fi431 + 2)] + U[h(1, 28, fi452),h(1, 28, fi452)] ) );
      X[h(1, 28, fi431 + 2),h(3, 28, fi452 + 1)] = ( ( -( X[h(1, 28, fi431 + 2),h(1, 28, fi452)] ) * U[h(1, 28, fi452),h(3, 28, fi452 + 1)] ) + X[h(1, 28, fi431 + 2),h(3, 28, fi452 + 1)] );
      X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 1)] = ( X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 1)] / ( L[h(1, 28, fi431 + 2),h(1, 28, fi431 + 2)] + U[h(1, 28, fi452 + 1),h(1, 28, fi452 + 1)] ) );
      X[h(1, 28, fi431 + 2),h(2, 28, fi452 + 2)] = ( ( -( X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 1)] ) * U[h(1, 28, fi452 + 1),h(2, 28, fi452 + 2)] ) + X[h(1, 28, fi431 + 2),h(2, 28, fi452 + 2)] );
      X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 2)] = ( X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 2)] / ( L[h(1, 28, fi431 + 2),h(1, 28, fi431 + 2)] + U[h(1, 28, fi452 + 2),h(1, 28, fi452 + 2)] ) );
      X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 3)] = ( ( -( X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 2)] ) * U[h(1, 28, fi452 + 2),h(1, 28, fi452 + 3)] ) + X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 3)] );
      X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 3)] = ( X[h(1, 28, fi431 + 2),h(1, 28, fi452 + 3)] / ( L[h(1, 28, fi431 + 2),h(1, 28, fi431 + 2)] + U[h(1, 28, fi452 + 3),h(1, 28, fi452 + 3)] ) );
      X[h(1, 28, fi431 + 3),h(4, 28, fi452)] = ( ( -( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 2)] ) * X[h(1, 28, fi431 + 2),h(4, 28, fi452)] ) + X[h(1, 28, fi431 + 3),h(4, 28, fi452)] );
      X[h(1, 28, fi431 + 3),h(1, 28, fi452)] = ( X[h(1, 28, fi431 + 3),h(1, 28, fi452)] / ( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 3)] + U[h(1, 28, fi452),h(1, 28, fi452)] ) );
      X[h(1, 28, fi431 + 3),h(3, 28, fi452 + 1)] = ( ( -( X[h(1, 28, fi431 + 3),h(1, 28, fi452)] ) * U[h(1, 28, fi452),h(3, 28, fi452 + 1)] ) + X[h(1, 28, fi431 + 3),h(3, 28, fi452 + 1)] );
      X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 1)] = ( X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 1)] / ( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 3)] + U[h(1, 28, fi452 + 1),h(1, 28, fi452 + 1)] ) );
      X[h(1, 28, fi431 + 3),h(2, 28, fi452 + 2)] = ( ( -( X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 1)] ) * U[h(1, 28, fi452 + 1),h(2, 28, fi452 + 2)] ) + X[h(1, 28, fi431 + 3),h(2, 28, fi452 + 2)] );
      X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 2)] = ( X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 2)] / ( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 3)] + U[h(1, 28, fi452 + 2),h(1, 28, fi452 + 2)] ) );
      X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 3)] = ( ( -( X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 2)] ) * U[h(1, 28, fi452 + 2),h(1, 28, fi452 + 3)] ) + X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 3)] );
      X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 3)] = ( X[h(1, 28, fi431 + 3),h(1, 28, fi452 + 3)] / ( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 3)] + U[h(1, 28, fi452 + 3),h(1, 28, fi452 + 3)] ) );
      X[h(4, 28, fi431),h(-fi452 + 24, 28, fi452 + 4)] = ( ( -( X[h(4, 28, fi431),h(4, 28, fi452)] ) * U[h(4, 28, fi452),h(-fi452 + 24, 28, fi452 + 4)] ) + X[h(4, 28, fi431),h(-fi452 + 24, 28, fi452 + 4)] );

    };
    X[h(1, 28, fi431),h(1, 28, 24)] = ( X[h(1, 28, fi431),h(1, 28, 24)] / ( L[h(1, 28, fi431),h(1, 28, fi431)] + U[h(1, 28, 24),h(1, 28, 24)] ) );
    X[h(1, 28, fi431),h(3, 28, 25)] = ( ( -( X[h(1, 28, fi431),h(1, 28, 24)] ) * U[h(1, 28, 24),h(3, 28, 25)] ) + X[h(1, 28, fi431),h(3, 28, 25)] );
    X[h(1, 28, fi431),h(1, 28, 25)] = ( X[h(1, 28, fi431),h(1, 28, 25)] / ( L[h(1, 28, fi431),h(1, 28, fi431)] + U[h(1, 28, 25),h(1, 28, 25)] ) );
    X[h(1, 28, fi431),h(2, 28, 26)] = ( ( -( X[h(1, 28, fi431),h(1, 28, 25)] ) * U[h(1, 28, 25),h(2, 28, 26)] ) + X[h(1, 28, fi431),h(2, 28, 26)] );
    X[h(1, 28, fi431),h(1, 28, 26)] = ( X[h(1, 28, fi431),h(1, 28, 26)] / ( L[h(1, 28, fi431),h(1, 28, fi431)] + U[h(1, 28, 26),h(1, 28, 26)] ) );
    X[h(1, 28, fi431),h(1, 28, 27)] = ( ( -( X[h(1, 28, fi431),h(1, 28, 26)] ) * U[h(1, 28, 26),h(1, 28, 27)] ) + X[h(1, 28, fi431),h(1, 28, 27)] );
    X[h(1, 28, fi431),h(1, 28, 27)] = ( X[h(1, 28, fi431),h(1, 28, 27)] / ( L[h(1, 28, fi431),h(1, 28, fi431)] + U[h(1, 28, 27),h(1, 28, 27)] ) );
    X[h(3, 28, fi431 + 1),h(4, 28, 24)] = ( ( -( L[h(3, 28, fi431 + 1),h(1, 28, fi431)] ) * X[h(1, 28, fi431),h(4, 28, 24)] ) + X[h(3, 28, fi431 + 1),h(4, 28, 24)] );
    X[h(1, 28, fi431 + 1),h(1, 28, 24)] = ( X[h(1, 28, fi431 + 1),h(1, 28, 24)] / ( L[h(1, 28, fi431 + 1),h(1, 28, fi431 + 1)] + U[h(1, 28, 24),h(1, 28, 24)] ) );
    X[h(1, 28, fi431 + 1),h(3, 28, 25)] = ( ( -( X[h(1, 28, fi431 + 1),h(1, 28, 24)] ) * U[h(1, 28, 24),h(3, 28, 25)] ) + X[h(1, 28, fi431 + 1),h(3, 28, 25)] );
    X[h(1, 28, fi431 + 1),h(1, 28, 25)] = ( X[h(1, 28, fi431 + 1),h(1, 28, 25)] / ( L[h(1, 28, fi431 + 1),h(1, 28, fi431 + 1)] + U[h(1, 28, 25),h(1, 28, 25)] ) );
    X[h(1, 28, fi431 + 1),h(2, 28, 26)] = ( ( -( X[h(1, 28, fi431 + 1),h(1, 28, 25)] ) * U[h(1, 28, 25),h(2, 28, 26)] ) + X[h(1, 28, fi431 + 1),h(2, 28, 26)] );
    X[h(1, 28, fi431 + 1),h(1, 28, 26)] = ( X[h(1, 28, fi431 + 1),h(1, 28, 26)] / ( L[h(1, 28, fi431 + 1),h(1, 28, fi431 + 1)] + U[h(1, 28, 26),h(1, 28, 26)] ) );
    X[h(1, 28, fi431 + 1),h(1, 28, 27)] = ( ( -( X[h(1, 28, fi431 + 1),h(1, 28, 26)] ) * U[h(1, 28, 26),h(1, 28, 27)] ) + X[h(1, 28, fi431 + 1),h(1, 28, 27)] );
    X[h(1, 28, fi431 + 1),h(1, 28, 27)] = ( X[h(1, 28, fi431 + 1),h(1, 28, 27)] / ( L[h(1, 28, fi431 + 1),h(1, 28, fi431 + 1)] + U[h(1, 28, 27),h(1, 28, 27)] ) );
    X[h(2, 28, fi431 + 2),h(4, 28, 24)] = ( ( -( L[h(2, 28, fi431 + 2),h(1, 28, fi431 + 1)] ) * X[h(1, 28, fi431 + 1),h(4, 28, 24)] ) + X[h(2, 28, fi431 + 2),h(4, 28, 24)] );
    X[h(1, 28, fi431 + 2),h(1, 28, 24)] = ( X[h(1, 28, fi431 + 2),h(1, 28, 24)] / ( L[h(1, 28, fi431 + 2),h(1, 28, fi431 + 2)] + U[h(1, 28, 24),h(1, 28, 24)] ) );
    X[h(1, 28, fi431 + 2),h(3, 28, 25)] = ( ( -( X[h(1, 28, fi431 + 2),h(1, 28, 24)] ) * U[h(1, 28, 24),h(3, 28, 25)] ) + X[h(1, 28, fi431 + 2),h(3, 28, 25)] );
    X[h(1, 28, fi431 + 2),h(1, 28, 25)] = ( X[h(1, 28, fi431 + 2),h(1, 28, 25)] / ( L[h(1, 28, fi431 + 2),h(1, 28, fi431 + 2)] + U[h(1, 28, 25),h(1, 28, 25)] ) );
    X[h(1, 28, fi431 + 2),h(2, 28, 26)] = ( ( -( X[h(1, 28, fi431 + 2),h(1, 28, 25)] ) * U[h(1, 28, 25),h(2, 28, 26)] ) + X[h(1, 28, fi431 + 2),h(2, 28, 26)] );
    X[h(1, 28, fi431 + 2),h(1, 28, 26)] = ( X[h(1, 28, fi431 + 2),h(1, 28, 26)] / ( L[h(1, 28, fi431 + 2),h(1, 28, fi431 + 2)] + U[h(1, 28, 26),h(1, 28, 26)] ) );
    X[h(1, 28, fi431 + 2),h(1, 28, 27)] = ( ( -( X[h(1, 28, fi431 + 2),h(1, 28, 26)] ) * U[h(1, 28, 26),h(1, 28, 27)] ) + X[h(1, 28, fi431 + 2),h(1, 28, 27)] );
    X[h(1, 28, fi431 + 2),h(1, 28, 27)] = ( X[h(1, 28, fi431 + 2),h(1, 28, 27)] / ( L[h(1, 28, fi431 + 2),h(1, 28, fi431 + 2)] + U[h(1, 28, 27),h(1, 28, 27)] ) );
    X[h(1, 28, fi431 + 3),h(4, 28, 24)] = ( ( -( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 2)] ) * X[h(1, 28, fi431 + 2),h(4, 28, 24)] ) + X[h(1, 28, fi431 + 3),h(4, 28, 24)] );
    X[h(1, 28, fi431 + 3),h(1, 28, 24)] = ( X[h(1, 28, fi431 + 3),h(1, 28, 24)] / ( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 3)] + U[h(1, 28, 24),h(1, 28, 24)] ) );
    X[h(1, 28, fi431 + 3),h(3, 28, 25)] = ( ( -( X[h(1, 28, fi431 + 3),h(1, 28, 24)] ) * U[h(1, 28, 24),h(3, 28, 25)] ) + X[h(1, 28, fi431 + 3),h(3, 28, 25)] );
    X[h(1, 28, fi431 + 3),h(1, 28, 25)] = ( X[h(1, 28, fi431 + 3),h(1, 28, 25)] / ( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 3)] + U[h(1, 28, 25),h(1, 28, 25)] ) );
    X[h(1, 28, fi431 + 3),h(2, 28, 26)] = ( ( -( X[h(1, 28, fi431 + 3),h(1, 28, 25)] ) * U[h(1, 28, 25),h(2, 28, 26)] ) + X[h(1, 28, fi431 + 3),h(2, 28, 26)] );
    X[h(1, 28, fi431 + 3),h(1, 28, 26)] = ( X[h(1, 28, fi431 + 3),h(1, 28, 26)] / ( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 3)] + U[h(1, 28, 26),h(1, 28, 26)] ) );
    X[h(1, 28, fi431 + 3),h(1, 28, 27)] = ( ( -( X[h(1, 28, fi431 + 3),h(1, 28, 26)] ) * U[h(1, 28, 26),h(1, 28, 27)] ) + X[h(1, 28, fi431 + 3),h(1, 28, 27)] );
    X[h(1, 28, fi431 + 3),h(1, 28, 27)] = ( X[h(1, 28, fi431 + 3),h(1, 28, 27)] / ( L[h(1, 28, fi431 + 3),h(1, 28, fi431 + 3)] + U[h(1, 28, 27),h(1, 28, 27)] ) );
    X[h(-fi431 + 24, 28, fi431 + 4),h(28, 28, 0)] = ( ( -( L[h(-fi431 + 24, 28, fi431 + 4),h(4, 28, fi431)] ) * X[h(4, 28, fi431),h(28, 28, 0)] ) + X[h(-fi431 + 24, 28, fi431 + 4),h(28, 28, 0)] );

  };
  For [fi655;0;23;4] {

    X[h(1, 28, 24),h(1, 28, fi655)] = ( X[h(1, 28, 24),h(1, 28, fi655)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, fi655),h(1, 28, fi655)] ) );
    X[h(1, 28, 24),h(3, 28, fi655 + 1)] = ( ( -( X[h(1, 28, 24),h(1, 28, fi655)] ) * U[h(1, 28, fi655),h(3, 28, fi655 + 1)] ) + X[h(1, 28, 24),h(3, 28, fi655 + 1)] );
    X[h(1, 28, 24),h(1, 28, fi655 + 1)] = ( X[h(1, 28, 24),h(1, 28, fi655 + 1)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, fi655 + 1),h(1, 28, fi655 + 1)] ) );
    X[h(1, 28, 24),h(2, 28, fi655 + 2)] = ( ( -( X[h(1, 28, 24),h(1, 28, fi655 + 1)] ) * U[h(1, 28, fi655 + 1),h(2, 28, fi655 + 2)] ) + X[h(1, 28, 24),h(2, 28, fi655 + 2)] );
    X[h(1, 28, 24),h(1, 28, fi655 + 2)] = ( X[h(1, 28, 24),h(1, 28, fi655 + 2)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, fi655 + 2),h(1, 28, fi655 + 2)] ) );
    X[h(1, 28, 24),h(1, 28, fi655 + 3)] = ( ( -( X[h(1, 28, 24),h(1, 28, fi655 + 2)] ) * U[h(1, 28, fi655 + 2),h(1, 28, fi655 + 3)] ) + X[h(1, 28, 24),h(1, 28, fi655 + 3)] );
    X[h(1, 28, 24),h(1, 28, fi655 + 3)] = ( X[h(1, 28, 24),h(1, 28, fi655 + 3)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, fi655 + 3),h(1, 28, fi655 + 3)] ) );
    X[h(3, 28, 25),h(4, 28, fi655)] = ( ( -( L[h(3, 28, 25),h(1, 28, 24)] ) * X[h(1, 28, 24),h(4, 28, fi655)] ) + X[h(3, 28, 25),h(4, 28, fi655)] );
    X[h(1, 28, 25),h(1, 28, fi655)] = ( X[h(1, 28, 25),h(1, 28, fi655)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, fi655),h(1, 28, fi655)] ) );
    X[h(1, 28, 25),h(3, 28, fi655 + 1)] = ( ( -( X[h(1, 28, 25),h(1, 28, fi655)] ) * U[h(1, 28, fi655),h(3, 28, fi655 + 1)] ) + X[h(1, 28, 25),h(3, 28, fi655 + 1)] );
    X[h(1, 28, 25),h(1, 28, fi655 + 1)] = ( X[h(1, 28, 25),h(1, 28, fi655 + 1)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, fi655 + 1),h(1, 28, fi655 + 1)] ) );
    X[h(1, 28, 25),h(2, 28, fi655 + 2)] = ( ( -( X[h(1, 28, 25),h(1, 28, fi655 + 1)] ) * U[h(1, 28, fi655 + 1),h(2, 28, fi655 + 2)] ) + X[h(1, 28, 25),h(2, 28, fi655 + 2)] );
    X[h(1, 28, 25),h(1, 28, fi655 + 2)] = ( X[h(1, 28, 25),h(1, 28, fi655 + 2)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, fi655 + 2),h(1, 28, fi655 + 2)] ) );
    X[h(1, 28, 25),h(1, 28, fi655 + 3)] = ( ( -( X[h(1, 28, 25),h(1, 28, fi655 + 2)] ) * U[h(1, 28, fi655 + 2),h(1, 28, fi655 + 3)] ) + X[h(1, 28, 25),h(1, 28, fi655 + 3)] );
    X[h(1, 28, 25),h(1, 28, fi655 + 3)] = ( X[h(1, 28, 25),h(1, 28, fi655 + 3)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, fi655 + 3),h(1, 28, fi655 + 3)] ) );
    X[h(2, 28, 26),h(4, 28, fi655)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(4, 28, fi655)] ) + X[h(2, 28, 26),h(4, 28, fi655)] );
    X[h(1, 28, 26),h(1, 28, fi655)] = ( X[h(1, 28, 26),h(1, 28, fi655)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, fi655),h(1, 28, fi655)] ) );
    X[h(1, 28, 26),h(3, 28, fi655 + 1)] = ( ( -( X[h(1, 28, 26),h(1, 28, fi655)] ) * U[h(1, 28, fi655),h(3, 28, fi655 + 1)] ) + X[h(1, 28, 26),h(3, 28, fi655 + 1)] );
    X[h(1, 28, 26),h(1, 28, fi655 + 1)] = ( X[h(1, 28, 26),h(1, 28, fi655 + 1)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, fi655 + 1),h(1, 28, fi655 + 1)] ) );
    X[h(1, 28, 26),h(2, 28, fi655 + 2)] = ( ( -( X[h(1, 28, 26),h(1, 28, fi655 + 1)] ) * U[h(1, 28, fi655 + 1),h(2, 28, fi655 + 2)] ) + X[h(1, 28, 26),h(2, 28, fi655 + 2)] );
    X[h(1, 28, 26),h(1, 28, fi655 + 2)] = ( X[h(1, 28, 26),h(1, 28, fi655 + 2)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, fi655 + 2),h(1, 28, fi655 + 2)] ) );
    X[h(1, 28, 26),h(1, 28, fi655 + 3)] = ( ( -( X[h(1, 28, 26),h(1, 28, fi655 + 2)] ) * U[h(1, 28, fi655 + 2),h(1, 28, fi655 + 3)] ) + X[h(1, 28, 26),h(1, 28, fi655 + 3)] );
    X[h(1, 28, 26),h(1, 28, fi655 + 3)] = ( X[h(1, 28, 26),h(1, 28, fi655 + 3)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, fi655 + 3),h(1, 28, fi655 + 3)] ) );
    X[h(1, 28, 27),h(4, 28, fi655)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(4, 28, fi655)] ) + X[h(1, 28, 27),h(4, 28, fi655)] );
    X[h(1, 28, 27),h(1, 28, fi655)] = ( X[h(1, 28, 27),h(1, 28, fi655)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, fi655),h(1, 28, fi655)] ) );
    X[h(1, 28, 27),h(3, 28, fi655 + 1)] = ( ( -( X[h(1, 28, 27),h(1, 28, fi655)] ) * U[h(1, 28, fi655),h(3, 28, fi655 + 1)] ) + X[h(1, 28, 27),h(3, 28, fi655 + 1)] );
    X[h(1, 28, 27),h(1, 28, fi655 + 1)] = ( X[h(1, 28, 27),h(1, 28, fi655 + 1)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, fi655 + 1),h(1, 28, fi655 + 1)] ) );
    X[h(1, 28, 27),h(2, 28, fi655 + 2)] = ( ( -( X[h(1, 28, 27),h(1, 28, fi655 + 1)] ) * U[h(1, 28, fi655 + 1),h(2, 28, fi655 + 2)] ) + X[h(1, 28, 27),h(2, 28, fi655 + 2)] );
    X[h(1, 28, 27),h(1, 28, fi655 + 2)] = ( X[h(1, 28, 27),h(1, 28, fi655 + 2)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, fi655 + 2),h(1, 28, fi655 + 2)] ) );
    X[h(1, 28, 27),h(1, 28, fi655 + 3)] = ( ( -( X[h(1, 28, 27),h(1, 28, fi655 + 2)] ) * U[h(1, 28, fi655 + 2),h(1, 28, fi655 + 3)] ) + X[h(1, 28, 27),h(1, 28, fi655 + 3)] );
    X[h(1, 28, 27),h(1, 28, fi655 + 3)] = ( X[h(1, 28, 27),h(1, 28, fi655 + 3)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, fi655 + 3),h(1, 28, fi655 + 3)] ) );
    X[h(4, 28, 24),h(-fi655 + 24, 28, fi655 + 4)] = ( ( -( X[h(4, 28, 24),h(4, 28, fi655)] ) * U[h(4, 28, fi655),h(-fi655 + 24, 28, fi655 + 4)] ) + X[h(4, 28, 24),h(-fi655 + 24, 28, fi655 + 4)] );

  };
  X[h(1, 28, 24),h(1, 28, 24)] = ( X[h(1, 28, 24),h(1, 28, 24)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(1, 28, 24),h(3, 28, 25)] = ( ( -( X[h(1, 28, 24),h(1, 28, 24)] ) * U[h(1, 28, 24),h(3, 28, 25)] ) + X[h(1, 28, 24),h(3, 28, 25)] );
  X[h(1, 28, 24),h(1, 28, 25)] = ( X[h(1, 28, 24),h(1, 28, 25)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(1, 28, 24),h(2, 28, 26)] = ( ( -( X[h(1, 28, 24),h(1, 28, 25)] ) * U[h(1, 28, 25),h(2, 28, 26)] ) + X[h(1, 28, 24),h(2, 28, 26)] );
  X[h(1, 28, 24),h(1, 28, 26)] = ( X[h(1, 28, 24),h(1, 28, 26)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, 26),h(1, 28, 26)] ) );
  X[h(1, 28, 24),h(1, 28, 27)] = ( ( -( X[h(1, 28, 24),h(1, 28, 26)] ) * U[h(1, 28, 26),h(1, 28, 27)] ) + X[h(1, 28, 24),h(1, 28, 27)] );
  X[h(1, 28, 24),h(1, 28, 27)] = ( X[h(1, 28, 24),h(1, 28, 27)] / ( L[h(1, 28, 24),h(1, 28, 24)] + U[h(1, 28, 27),h(1, 28, 27)] ) );
  X[h(3, 28, 25),h(4, 28, 24)] = ( ( -( L[h(3, 28, 25),h(1, 28, 24)] ) * X[h(1, 28, 24),h(4, 28, 24)] ) + X[h(3, 28, 25),h(4, 28, 24)] );
  X[h(1, 28, 25),h(1, 28, 24)] = ( X[h(1, 28, 25),h(1, 28, 24)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(1, 28, 25),h(3, 28, 25)] = ( ( -( X[h(1, 28, 25),h(1, 28, 24)] ) * U[h(1, 28, 24),h(3, 28, 25)] ) + X[h(1, 28, 25),h(3, 28, 25)] );
  X[h(1, 28, 25),h(1, 28, 25)] = ( X[h(1, 28, 25),h(1, 28, 25)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(1, 28, 25),h(2, 28, 26)] = ( ( -( X[h(1, 28, 25),h(1, 28, 25)] ) * U[h(1, 28, 25),h(2, 28, 26)] ) + X[h(1, 28, 25),h(2, 28, 26)] );
  X[h(1, 28, 25),h(1, 28, 26)] = ( X[h(1, 28, 25),h(1, 28, 26)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, 26),h(1, 28, 26)] ) );
  X[h(1, 28, 25),h(1, 28, 27)] = ( ( -( X[h(1, 28, 25),h(1, 28, 26)] ) * U[h(1, 28, 26),h(1, 28, 27)] ) + X[h(1, 28, 25),h(1, 28, 27)] );
  X[h(1, 28, 25),h(1, 28, 27)] = ( X[h(1, 28, 25),h(1, 28, 27)] / ( L[h(1, 28, 25),h(1, 28, 25)] + U[h(1, 28, 27),h(1, 28, 27)] ) );
  X[h(2, 28, 26),h(4, 28, 24)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(4, 28, 24)] ) + X[h(2, 28, 26),h(4, 28, 24)] );
  X[h(1, 28, 26),h(1, 28, 24)] = ( X[h(1, 28, 26),h(1, 28, 24)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(1, 28, 26),h(3, 28, 25)] = ( ( -( X[h(1, 28, 26),h(1, 28, 24)] ) * U[h(1, 28, 24),h(3, 28, 25)] ) + X[h(1, 28, 26),h(3, 28, 25)] );
  X[h(1, 28, 26),h(1, 28, 25)] = ( X[h(1, 28, 26),h(1, 28, 25)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(1, 28, 26),h(2, 28, 26)] = ( ( -( X[h(1, 28, 26),h(1, 28, 25)] ) * U[h(1, 28, 25),h(2, 28, 26)] ) + X[h(1, 28, 26),h(2, 28, 26)] );
  X[h(1, 28, 26),h(1, 28, 26)] = ( X[h(1, 28, 26),h(1, 28, 26)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, 26),h(1, 28, 26)] ) );
  X[h(1, 28, 26),h(1, 28, 27)] = ( ( -( X[h(1, 28, 26),h(1, 28, 26)] ) * U[h(1, 28, 26),h(1, 28, 27)] ) + X[h(1, 28, 26),h(1, 28, 27)] );
  X[h(1, 28, 26),h(1, 28, 27)] = ( X[h(1, 28, 26),h(1, 28, 27)] / ( L[h(1, 28, 26),h(1, 28, 26)] + U[h(1, 28, 27),h(1, 28, 27)] ) );
  X[h(1, 28, 27),h(4, 28, 24)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(4, 28, 24)] ) + X[h(1, 28, 27),h(4, 28, 24)] );
  X[h(1, 28, 27),h(1, 28, 24)] = ( X[h(1, 28, 27),h(1, 28, 24)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(1, 28, 27),h(3, 28, 25)] = ( ( -( X[h(1, 28, 27),h(1, 28, 24)] ) * U[h(1, 28, 24),h(3, 28, 25)] ) + X[h(1, 28, 27),h(3, 28, 25)] );
  X[h(1, 28, 27),h(1, 28, 25)] = ( X[h(1, 28, 27),h(1, 28, 25)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(1, 28, 27),h(2, 28, 26)] = ( ( -( X[h(1, 28, 27),h(1, 28, 25)] ) * U[h(1, 28, 25),h(2, 28, 26)] ) + X[h(1, 28, 27),h(2, 28, 26)] );
  X[h(1, 28, 27),h(1, 28, 26)] = ( X[h(1, 28, 27),h(1, 28, 26)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, 26),h(1, 28, 26)] ) );
  X[h(1, 28, 27),h(1, 28, 27)] = ( ( -( X[h(1, 28, 27),h(1, 28, 26)] ) * U[h(1, 28, 26),h(1, 28, 27)] ) + X[h(1, 28, 27),h(1, 28, 27)] );
  X[h(1, 28, 27),h(1, 28, 27)] = ( X[h(1, 28, 27),h(1, 28, 27)] / ( L[h(1, 28, 27),h(1, 28, 27)] + U[h(1, 28, 27),h(1, 28, 27)] ) );
