Using part. schemes: Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m02_ftmpyozk_lwn_opt_m4_n1

================================================================================

  X[h(1, 28, 0),h(1, 28, 0)] = ( X[h(1, 28, 0),h(1, 28, 0)] / ( 2 * L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(3, 28, 1),h(1, 28, 0)] = ( ( -( L[h(3, 28, 1),h(1, 28, 0)] ) * X[h(1, 28, 0),h(1, 28, 0)] ) + X[h(3, 28, 1),h(1, 28, 0)] );
  X[h(1, 28, 1),h(1, 28, 0)] = ( X[h(1, 28, 1),h(1, 28, 0)] / ( L[h(1, 28, 1),h(1, 28, 1)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(2, 28, 2),h(1, 28, 0)] = ( ( -( L[h(2, 28, 2),h(1, 28, 1)] ) * X[h(1, 28, 1),h(1, 28, 0)] ) + X[h(2, 28, 2),h(1, 28, 0)] );
  X[h(1, 28, 1),h(1, 28, 1)] = ( X[h(1, 28, 1),h(1, 28, 1)] - ( ( L[h(1, 28, 1),h(1, 28, 0)] * trans( X[h(1, 28, 1),h(1, 28, 0)] ) ) + ( X[h(1, 28, 1),h(1, 28, 0)] * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) ) );
  X[h(1, 28, 1),h(1, 28, 1)] = ( X[h(1, 28, 1),h(1, 28, 1)] / ( 2 * L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(2, 28, 2),h(1, 28, 1)] = ( ( -( L[h(2, 28, 2),h(1, 28, 0)] ) * trans( X[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(2, 28, 2),h(1, 28, 1)] );
  X[h(2, 28, 2),h(1, 28, 1)] = ( ( -( L[h(2, 28, 2),h(1, 28, 1)] ) * X[h(1, 28, 1),h(1, 28, 1)] ) + X[h(2, 28, 2),h(1, 28, 1)] );
  X[h(1, 28, 2),h(1, 28, 0)] = ( X[h(1, 28, 2),h(1, 28, 0)] / ( L[h(1, 28, 2),h(1, 28, 2)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 2),h(1, 28, 1)] = ( ( -( X[h(1, 28, 2),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, 2),h(1, 28, 1)] );
  X[h(1, 28, 2),h(1, 28, 1)] = ( X[h(1, 28, 2),h(1, 28, 1)] / ( L[h(1, 28, 2),h(1, 28, 2)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 3),h(2, 28, 0)] = ( ( -( L[h(1, 28, 3),h(1, 28, 2)] ) * X[h(1, 28, 2),h(2, 28, 0)] ) + X[h(1, 28, 3),h(2, 28, 0)] );
  X[h(1, 28, 2),h(1, 28, 2)] = ( X[h(1, 28, 2),h(1, 28, 2)] - ( ( L[h(1, 28, 2),h(2, 28, 0)] * trans( X[h(1, 28, 2),h(2, 28, 0)] ) ) + ( X[h(1, 28, 2),h(2, 28, 0)] * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) ) );
  X[h(1, 28, 2),h(1, 28, 2)] = ( X[h(1, 28, 2),h(1, 28, 2)] / ( 2 * L[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 3),h(1, 28, 2)] = ( ( -( L[h(1, 28, 3),h(2, 28, 0)] ) * trans( X[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, 3),h(1, 28, 2)] );
  X[h(1, 28, 3),h(1, 28, 2)] = ( ( -( L[h(1, 28, 3),h(1, 28, 2)] ) * X[h(1, 28, 2),h(1, 28, 2)] ) + X[h(1, 28, 3),h(1, 28, 2)] );
  X[h(1, 28, 3),h(1, 28, 0)] = ( X[h(1, 28, 3),h(1, 28, 0)] / ( L[h(1, 28, 3),h(1, 28, 3)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 3),h(1, 28, 1)] = ( ( -( X[h(1, 28, 3),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, 3),h(1, 28, 1)] );
  X[h(1, 28, 3),h(1, 28, 1)] = ( X[h(1, 28, 3),h(1, 28, 1)] / ( L[h(1, 28, 3),h(1, 28, 3)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 3),h(1, 28, 2)] = ( ( -( X[h(1, 28, 3),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, 3),h(1, 28, 2)] );
  X[h(1, 28, 3),h(1, 28, 2)] = ( X[h(1, 28, 3),h(1, 28, 2)] / ( L[h(1, 28, 3),h(1, 28, 3)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 3),h(1, 28, 3)] = ( X[h(1, 28, 3),h(1, 28, 3)] - ( ( L[h(1, 28, 3),h(3, 28, 0)] * trans( X[h(1, 28, 3),h(3, 28, 0)] ) ) + ( X[h(1, 28, 3),h(3, 28, 0)] * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) ) );
  X[h(1, 28, 3),h(1, 28, 3)] = ( X[h(1, 28, 3),h(1, 28, 3)] / ( 2 * L[h(1, 28, 3),h(1, 28, 3)] ) );
  X[h(24, 28, 4),h(4, 28, 0)] = ( ( -( L[h(24, 28, 4),h(4, 28, 0)] ) * X[h(4, 28, 0),h(4, 28, 0)] ) + X[h(24, 28, 4),h(4, 28, 0)] );
  For [fi1812;4;23;4] {

    X[h(1, 28, fi1812),h(1, 28, 0)] = ( X[h(1, 28, fi1812),h(1, 28, 0)] / ( L[h(1, 28, fi1812),h(1, 28, fi1812)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi1812),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi1812),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, fi1812),h(1, 28, 1)] );
    X[h(1, 28, fi1812),h(1, 28, 1)] = ( X[h(1, 28, fi1812),h(1, 28, 1)] / ( L[h(1, 28, fi1812),h(1, 28, fi1812)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi1812),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi1812),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, fi1812),h(1, 28, 2)] );
    X[h(1, 28, fi1812),h(1, 28, 2)] = ( X[h(1, 28, fi1812),h(1, 28, 2)] / ( L[h(1, 28, fi1812),h(1, 28, fi1812)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi1812),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi1812),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, fi1812),h(1, 28, 3)] );
    X[h(1, 28, fi1812),h(1, 28, 3)] = ( X[h(1, 28, fi1812),h(1, 28, 3)] / ( L[h(1, 28, fi1812),h(1, 28, fi1812)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(3, 28, fi1812 + 1),h(4, 28, 0)] = ( ( -( L[h(3, 28, fi1812 + 1),h(1, 28, fi1812)] ) * X[h(1, 28, fi1812),h(4, 28, 0)] ) + X[h(3, 28, fi1812 + 1),h(4, 28, 0)] );
    X[h(1, 28, fi1812 + 1),h(1, 28, 0)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, 0)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi1812 + 1),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi1812 + 1),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, fi1812 + 1),h(1, 28, 1)] );
    X[h(1, 28, fi1812 + 1),h(1, 28, 1)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, 1)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi1812 + 1),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi1812 + 1),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, fi1812 + 1),h(1, 28, 2)] );
    X[h(1, 28, fi1812 + 1),h(1, 28, 2)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, 2)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi1812 + 1),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi1812 + 1),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, fi1812 + 1),h(1, 28, 3)] );
    X[h(1, 28, fi1812 + 1),h(1, 28, 3)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, 3)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(2, 28, fi1812 + 2),h(4, 28, 0)] = ( ( -( L[h(2, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] ) * X[h(1, 28, fi1812 + 1),h(4, 28, 0)] ) + X[h(2, 28, fi1812 + 2),h(4, 28, 0)] );
    X[h(1, 28, fi1812 + 2),h(1, 28, 0)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, 0)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi1812 + 2),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi1812 + 2),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, fi1812 + 2),h(1, 28, 1)] );
    X[h(1, 28, fi1812 + 2),h(1, 28, 1)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, 1)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi1812 + 2),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi1812 + 2),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, fi1812 + 2),h(1, 28, 2)] );
    X[h(1, 28, fi1812 + 2),h(1, 28, 2)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, 2)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi1812 + 2),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi1812 + 2),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, fi1812 + 2),h(1, 28, 3)] );
    X[h(1, 28, fi1812 + 2),h(1, 28, 3)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, 3)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
    X[h(1, 28, fi1812 + 3),h(4, 28, 0)] = ( ( -( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] ) * X[h(1, 28, fi1812 + 2),h(4, 28, 0)] ) + X[h(1, 28, fi1812 + 3),h(4, 28, 0)] );
    X[h(1, 28, fi1812 + 3),h(1, 28, 0)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, 0)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
    X[h(1, 28, fi1812 + 3),h(1, 28, 1)] = ( ( -( X[h(1, 28, fi1812 + 3),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, 1)] );
    X[h(1, 28, fi1812 + 3),h(1, 28, 1)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, 1)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
    X[h(1, 28, fi1812 + 3),h(1, 28, 2)] = ( ( -( X[h(1, 28, fi1812 + 3),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, 2)] );
    X[h(1, 28, fi1812 + 3),h(1, 28, 2)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, 2)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
    X[h(1, 28, fi1812 + 3),h(1, 28, 3)] = ( ( -( X[h(1, 28, fi1812 + 3),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, 3)] );
    X[h(1, 28, fi1812 + 3),h(1, 28, 3)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, 3)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
    For [fi2064;4;fi1812 - 4;4] {

      X[h(4, 28, fi1812),h(4, 28, fi2064)] = ( ( -( X[h(4, 28, fi1812),h(fi2064, 28, 0)] ) * trans( L[h(4, 28, fi2064),h(fi2064, 28, 0)] ) ) + X[h(4, 28, fi1812),h(4, 28, fi2064)] );
      X[h(1, 28, fi1812),h(1, 28, fi2064)] = ( X[h(1, 28, fi1812),h(1, 28, fi2064)] / ( L[h(1, 28, fi1812),h(1, 28, fi1812)] + L[h(1, 28, fi2064),h(1, 28, fi2064)] ) );
      X[h(1, 28, fi1812),h(1, 28, fi2064 + 1)] = ( ( -( X[h(1, 28, fi1812),h(1, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 1),h(1, 28, fi2064)] ) ) + X[h(1, 28, fi1812),h(1, 28, fi2064 + 1)] );
      X[h(1, 28, fi1812),h(1, 28, fi2064 + 1)] = ( X[h(1, 28, fi1812),h(1, 28, fi2064 + 1)] / ( L[h(1, 28, fi1812),h(1, 28, fi1812)] + L[h(1, 28, fi2064 + 1),h(1, 28, fi2064 + 1)] ) );
      X[h(1, 28, fi1812),h(1, 28, fi2064 + 2)] = ( ( -( X[h(1, 28, fi1812),h(2, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 2),h(2, 28, fi2064)] ) ) + X[h(1, 28, fi1812),h(1, 28, fi2064 + 2)] );
      X[h(1, 28, fi1812),h(1, 28, fi2064 + 2)] = ( X[h(1, 28, fi1812),h(1, 28, fi2064 + 2)] / ( L[h(1, 28, fi1812),h(1, 28, fi1812)] + L[h(1, 28, fi2064 + 2),h(1, 28, fi2064 + 2)] ) );
      X[h(1, 28, fi1812),h(1, 28, fi2064 + 3)] = ( ( -( X[h(1, 28, fi1812),h(3, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 3),h(3, 28, fi2064)] ) ) + X[h(1, 28, fi1812),h(1, 28, fi2064 + 3)] );
      X[h(1, 28, fi1812),h(1, 28, fi2064 + 3)] = ( X[h(1, 28, fi1812),h(1, 28, fi2064 + 3)] / ( L[h(1, 28, fi1812),h(1, 28, fi1812)] + L[h(1, 28, fi2064 + 3),h(1, 28, fi2064 + 3)] ) );
      X[h(3, 28, fi1812 + 1),h(4, 28, fi2064)] = ( ( -( L[h(3, 28, fi1812 + 1),h(1, 28, fi1812)] ) * X[h(1, 28, fi1812),h(4, 28, fi2064)] ) + X[h(3, 28, fi1812 + 1),h(4, 28, fi2064)] );
      X[h(1, 28, fi1812 + 1),h(1, 28, fi2064)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, fi2064)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, fi2064),h(1, 28, fi2064)] ) );
      X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 1)] = ( ( -( X[h(1, 28, fi1812 + 1),h(1, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 1),h(1, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 1)] );
      X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 1)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 1)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, fi2064 + 1),h(1, 28, fi2064 + 1)] ) );
      X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 2)] = ( ( -( X[h(1, 28, fi1812 + 1),h(2, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 2),h(2, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 2)] );
      X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 2)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 2)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, fi2064 + 2),h(1, 28, fi2064 + 2)] ) );
      X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 3)] = ( ( -( X[h(1, 28, fi1812 + 1),h(3, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 3),h(3, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 3)] );
      X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 3)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, fi2064 + 3)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, fi2064 + 3),h(1, 28, fi2064 + 3)] ) );
      X[h(2, 28, fi1812 + 2),h(4, 28, fi2064)] = ( ( -( L[h(2, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] ) * X[h(1, 28, fi1812 + 1),h(4, 28, fi2064)] ) + X[h(2, 28, fi1812 + 2),h(4, 28, fi2064)] );
      X[h(1, 28, fi1812 + 2),h(1, 28, fi2064)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, fi2064)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, fi2064),h(1, 28, fi2064)] ) );
      X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 1)] = ( ( -( X[h(1, 28, fi1812 + 2),h(1, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 1),h(1, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 1)] );
      X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 1)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 1)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, fi2064 + 1),h(1, 28, fi2064 + 1)] ) );
      X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 2)] = ( ( -( X[h(1, 28, fi1812 + 2),h(2, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 2),h(2, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 2)] );
      X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 2)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 2)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, fi2064 + 2),h(1, 28, fi2064 + 2)] ) );
      X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 3)] = ( ( -( X[h(1, 28, fi1812 + 2),h(3, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 3),h(3, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 3)] );
      X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 3)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, fi2064 + 3)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, fi2064 + 3),h(1, 28, fi2064 + 3)] ) );
      X[h(1, 28, fi1812 + 3),h(4, 28, fi2064)] = ( ( -( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] ) * X[h(1, 28, fi1812 + 2),h(4, 28, fi2064)] ) + X[h(1, 28, fi1812 + 3),h(4, 28, fi2064)] );
      X[h(1, 28, fi1812 + 3),h(1, 28, fi2064)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi2064)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, fi2064),h(1, 28, fi2064)] ) );
      X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 1)] = ( ( -( X[h(1, 28, fi1812 + 3),h(1, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 1),h(1, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 1)] );
      X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 1)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 1)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, fi2064 + 1),h(1, 28, fi2064 + 1)] ) );
      X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 2)] = ( ( -( X[h(1, 28, fi1812 + 3),h(2, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 2),h(2, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 2)] );
      X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 2)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 2)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, fi2064 + 2),h(1, 28, fi2064 + 2)] ) );
      X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 3)] = ( ( -( X[h(1, 28, fi1812 + 3),h(3, 28, fi2064)] ) * trans( L[h(1, 28, fi2064 + 3),h(3, 28, fi2064)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 3)] );
      X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 3)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi2064 + 3)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, fi2064 + 3),h(1, 28, fi2064 + 3)] ) );

    };
    X[h(-fi1812 + 24, 28, fi1812 + 4),h(fi1812, 28, 0)] = ( ( -( L[h(-fi1812 + 24, 28, fi1812 + 4),h(4, 28, fi1812)] ) * X[h(4, 28, fi1812),h(fi1812, 28, 0)] ) + X[h(-fi1812 + 24, 28, fi1812 + 4),h(fi1812, 28, 0)] );
    X[h(4, 28, fi1812),h(4, 28, fi1812)] = ( C[h(4, 28, fi1812),h(4, 28, fi1812)] - ( ( L[h(4, 28, fi1812),h(fi1812, 28, 0)] * trans( X[h(4, 28, fi1812),h(fi1812, 28, 0)] ) ) + ( X[h(4, 28, fi1812),h(fi1812, 28, 0)] * trans( L[h(4, 28, fi1812),h(fi1812, 28, 0)] ) ) ) );
    X[h(1, 28, fi1812),h(1, 28, fi1812)] = ( X[h(1, 28, fi1812),h(1, 28, fi1812)] / ( 2 * L[h(1, 28, fi1812),h(1, 28, fi1812)] ) );
    X[h(3, 28, fi1812 + 1),h(1, 28, fi1812)] = ( ( -( L[h(3, 28, fi1812 + 1),h(1, 28, fi1812)] ) * X[h(1, 28, fi1812),h(1, 28, fi1812)] ) + X[h(3, 28, fi1812 + 1),h(1, 28, fi1812)] );
    X[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] / ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] + L[h(1, 28, fi1812),h(1, 28, fi1812)] ) );
    X[h(2, 28, fi1812 + 2),h(1, 28, fi1812)] = ( ( -( L[h(2, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] ) * X[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] ) + X[h(2, 28, fi1812 + 2),h(1, 28, fi1812)] );
    X[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] - ( ( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] * trans( X[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] ) ) + ( X[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] * trans( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] ) ) ) );
    X[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] = ( X[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] / ( 2 * L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] ) );
    X[h(2, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] = ( ( -( L[h(2, 28, fi1812 + 2),h(1, 28, fi1812)] ) * trans( X[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] ) ) + X[h(2, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] );
    X[h(2, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] = ( ( -( L[h(2, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] ) * X[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] ) + X[h(2, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] );
    X[h(1, 28, fi1812 + 2),h(1, 28, fi1812)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, fi1812)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, fi1812),h(1, 28, fi1812)] ) );
    X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] = ( ( -( X[h(1, 28, fi1812 + 2),h(1, 28, fi1812)] ) * trans( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] ) ) + X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] );
    X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 1)] / ( L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] + L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] ) );
    X[h(1, 28, fi1812 + 3),h(2, 28, fi1812)] = ( ( -( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] ) * X[h(1, 28, fi1812 + 2),h(2, 28, fi1812)] ) + X[h(1, 28, fi1812 + 3),h(2, 28, fi1812)] );
    X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] - ( ( L[h(1, 28, fi1812 + 2),h(2, 28, fi1812)] * trans( X[h(1, 28, fi1812 + 2),h(2, 28, fi1812)] ) ) + ( X[h(1, 28, fi1812 + 2),h(2, 28, fi1812)] * trans( L[h(1, 28, fi1812 + 2),h(2, 28, fi1812)] ) ) ) );
    X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] = ( X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] / ( 2 * L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] ) );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] = ( ( -( L[h(1, 28, fi1812 + 3),h(2, 28, fi1812)] ) * trans( X[h(1, 28, fi1812 + 2),h(2, 28, fi1812)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] = ( ( -( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] ) * X[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] ) + X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi1812)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, fi1812),h(1, 28, fi1812)] ) );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 1)] = ( ( -( X[h(1, 28, fi1812 + 3),h(1, 28, fi1812)] ) * trans( L[h(1, 28, fi1812 + 1),h(1, 28, fi1812)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 1)] );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 1)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 1)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, fi1812 + 1),h(1, 28, fi1812 + 1)] ) );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] = ( ( -( X[h(1, 28, fi1812 + 3),h(2, 28, fi1812)] ) * trans( L[h(1, 28, fi1812 + 2),h(2, 28, fi1812)] ) ) + X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 2)] / ( L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] + L[h(1, 28, fi1812 + 2),h(1, 28, fi1812 + 2)] ) );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] - ( ( L[h(1, 28, fi1812 + 3),h(3, 28, fi1812)] * trans( X[h(1, 28, fi1812 + 3),h(3, 28, fi1812)] ) ) + ( X[h(1, 28, fi1812 + 3),h(3, 28, fi1812)] * trans( L[h(1, 28, fi1812 + 3),h(3, 28, fi1812)] ) ) ) );
    X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] = ( X[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] / ( 2 * L[h(1, 28, fi1812 + 3),h(1, 28, fi1812 + 3)] ) );
    X[h(-fi1812 + 24, 28, fi1812 + 4),h(4, 28, fi1812)] = ( ( -( L[h(-fi1812 + 24, 28, fi1812 + 4),h(fi1812, 28, 0)] ) * trans( X[h(4, 28, fi1812),h(fi1812, 28, 0)] ) ) + C[h(-fi1812 + 24, 28, fi1812 + 4),h(4, 28, fi1812)] );
    X[h(-fi1812 + 24, 28, fi1812 + 4),h(4, 28, fi1812)] = ( ( -( L[h(-fi1812 + 24, 28, fi1812 + 4),h(4, 28, fi1812)] ) * X[h(4, 28, fi1812),h(4, 28, fi1812)] ) + X[h(-fi1812 + 24, 28, fi1812 + 4),h(4, 28, fi1812)] );

  };
  X[h(1, 28, 24),h(1, 28, 0)] = ( X[h(1, 28, 24),h(1, 28, 0)] / ( L[h(1, 28, 24),h(1, 28, 24)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 24),h(1, 28, 1)] = ( ( -( X[h(1, 28, 24),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, 24),h(1, 28, 1)] );
  X[h(1, 28, 24),h(1, 28, 1)] = ( X[h(1, 28, 24),h(1, 28, 1)] / ( L[h(1, 28, 24),h(1, 28, 24)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 24),h(1, 28, 2)] = ( ( -( X[h(1, 28, 24),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, 24),h(1, 28, 2)] );
  X[h(1, 28, 24),h(1, 28, 2)] = ( X[h(1, 28, 24),h(1, 28, 2)] / ( L[h(1, 28, 24),h(1, 28, 24)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 24),h(1, 28, 3)] = ( ( -( X[h(1, 28, 24),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, 24),h(1, 28, 3)] );
  X[h(1, 28, 24),h(1, 28, 3)] = ( X[h(1, 28, 24),h(1, 28, 3)] / ( L[h(1, 28, 24),h(1, 28, 24)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
  X[h(3, 28, 25),h(4, 28, 0)] = ( ( -( L[h(3, 28, 25),h(1, 28, 24)] ) * X[h(1, 28, 24),h(4, 28, 0)] ) + X[h(3, 28, 25),h(4, 28, 0)] );
  X[h(1, 28, 25),h(1, 28, 0)] = ( X[h(1, 28, 25),h(1, 28, 0)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 25),h(1, 28, 1)] = ( ( -( X[h(1, 28, 25),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, 25),h(1, 28, 1)] );
  X[h(1, 28, 25),h(1, 28, 1)] = ( X[h(1, 28, 25),h(1, 28, 1)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 25),h(1, 28, 2)] = ( ( -( X[h(1, 28, 25),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, 25),h(1, 28, 2)] );
  X[h(1, 28, 25),h(1, 28, 2)] = ( X[h(1, 28, 25),h(1, 28, 2)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 25),h(1, 28, 3)] = ( ( -( X[h(1, 28, 25),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, 25),h(1, 28, 3)] );
  X[h(1, 28, 25),h(1, 28, 3)] = ( X[h(1, 28, 25),h(1, 28, 3)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
  X[h(2, 28, 26),h(4, 28, 0)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(4, 28, 0)] ) + X[h(2, 28, 26),h(4, 28, 0)] );
  X[h(1, 28, 26),h(1, 28, 0)] = ( X[h(1, 28, 26),h(1, 28, 0)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 26),h(1, 28, 1)] = ( ( -( X[h(1, 28, 26),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, 26),h(1, 28, 1)] );
  X[h(1, 28, 26),h(1, 28, 1)] = ( X[h(1, 28, 26),h(1, 28, 1)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 26),h(1, 28, 2)] = ( ( -( X[h(1, 28, 26),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, 26),h(1, 28, 2)] );
  X[h(1, 28, 26),h(1, 28, 2)] = ( X[h(1, 28, 26),h(1, 28, 2)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 26),h(1, 28, 3)] = ( ( -( X[h(1, 28, 26),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, 26),h(1, 28, 3)] );
  X[h(1, 28, 26),h(1, 28, 3)] = ( X[h(1, 28, 26),h(1, 28, 3)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
  X[h(1, 28, 27),h(4, 28, 0)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(4, 28, 0)] ) + X[h(1, 28, 27),h(4, 28, 0)] );
  X[h(1, 28, 27),h(1, 28, 0)] = ( X[h(1, 28, 27),h(1, 28, 0)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 0),h(1, 28, 0)] ) );
  X[h(1, 28, 27),h(1, 28, 1)] = ( ( -( X[h(1, 28, 27),h(1, 28, 0)] ) * trans( L[h(1, 28, 1),h(1, 28, 0)] ) ) + X[h(1, 28, 27),h(1, 28, 1)] );
  X[h(1, 28, 27),h(1, 28, 1)] = ( X[h(1, 28, 27),h(1, 28, 1)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 1),h(1, 28, 1)] ) );
  X[h(1, 28, 27),h(1, 28, 2)] = ( ( -( X[h(1, 28, 27),h(2, 28, 0)] ) * trans( L[h(1, 28, 2),h(2, 28, 0)] ) ) + X[h(1, 28, 27),h(1, 28, 2)] );
  X[h(1, 28, 27),h(1, 28, 2)] = ( X[h(1, 28, 27),h(1, 28, 2)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 2),h(1, 28, 2)] ) );
  X[h(1, 28, 27),h(1, 28, 3)] = ( ( -( X[h(1, 28, 27),h(3, 28, 0)] ) * trans( L[h(1, 28, 3),h(3, 28, 0)] ) ) + X[h(1, 28, 27),h(1, 28, 3)] );
  X[h(1, 28, 27),h(1, 28, 3)] = ( X[h(1, 28, 27),h(1, 28, 3)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 3),h(1, 28, 3)] ) );
  For [fi2437;4;20;4] {

    X[h(4, 28, 24),h(4, 28, fi2437)] = ( ( -( X[h(4, 28, 24),h(fi2437, 28, 0)] ) * trans( L[h(4, 28, fi2437),h(fi2437, 28, 0)] ) ) + X[h(4, 28, 24),h(4, 28, fi2437)] );
    X[h(1, 28, 24),h(1, 28, fi2437)] = ( X[h(1, 28, 24),h(1, 28, fi2437)] / ( L[h(1, 28, 24),h(1, 28, 24)] + L[h(1, 28, fi2437),h(1, 28, fi2437)] ) );
    X[h(1, 28, 24),h(1, 28, fi2437 + 1)] = ( ( -( X[h(1, 28, 24),h(1, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 1),h(1, 28, fi2437)] ) ) + X[h(1, 28, 24),h(1, 28, fi2437 + 1)] );
    X[h(1, 28, 24),h(1, 28, fi2437 + 1)] = ( X[h(1, 28, 24),h(1, 28, fi2437 + 1)] / ( L[h(1, 28, 24),h(1, 28, 24)] + L[h(1, 28, fi2437 + 1),h(1, 28, fi2437 + 1)] ) );
    X[h(1, 28, 24),h(1, 28, fi2437 + 2)] = ( ( -( X[h(1, 28, 24),h(2, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 2),h(2, 28, fi2437)] ) ) + X[h(1, 28, 24),h(1, 28, fi2437 + 2)] );
    X[h(1, 28, 24),h(1, 28, fi2437 + 2)] = ( X[h(1, 28, 24),h(1, 28, fi2437 + 2)] / ( L[h(1, 28, 24),h(1, 28, 24)] + L[h(1, 28, fi2437 + 2),h(1, 28, fi2437 + 2)] ) );
    X[h(1, 28, 24),h(1, 28, fi2437 + 3)] = ( ( -( X[h(1, 28, 24),h(3, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 3),h(3, 28, fi2437)] ) ) + X[h(1, 28, 24),h(1, 28, fi2437 + 3)] );
    X[h(1, 28, 24),h(1, 28, fi2437 + 3)] = ( X[h(1, 28, 24),h(1, 28, fi2437 + 3)] / ( L[h(1, 28, 24),h(1, 28, 24)] + L[h(1, 28, fi2437 + 3),h(1, 28, fi2437 + 3)] ) );
    X[h(3, 28, 25),h(4, 28, fi2437)] = ( ( -( L[h(3, 28, 25),h(1, 28, 24)] ) * X[h(1, 28, 24),h(4, 28, fi2437)] ) + X[h(3, 28, 25),h(4, 28, fi2437)] );
    X[h(1, 28, 25),h(1, 28, fi2437)] = ( X[h(1, 28, 25),h(1, 28, fi2437)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, fi2437),h(1, 28, fi2437)] ) );
    X[h(1, 28, 25),h(1, 28, fi2437 + 1)] = ( ( -( X[h(1, 28, 25),h(1, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 1),h(1, 28, fi2437)] ) ) + X[h(1, 28, 25),h(1, 28, fi2437 + 1)] );
    X[h(1, 28, 25),h(1, 28, fi2437 + 1)] = ( X[h(1, 28, 25),h(1, 28, fi2437 + 1)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, fi2437 + 1),h(1, 28, fi2437 + 1)] ) );
    X[h(1, 28, 25),h(1, 28, fi2437 + 2)] = ( ( -( X[h(1, 28, 25),h(2, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 2),h(2, 28, fi2437)] ) ) + X[h(1, 28, 25),h(1, 28, fi2437 + 2)] );
    X[h(1, 28, 25),h(1, 28, fi2437 + 2)] = ( X[h(1, 28, 25),h(1, 28, fi2437 + 2)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, fi2437 + 2),h(1, 28, fi2437 + 2)] ) );
    X[h(1, 28, 25),h(1, 28, fi2437 + 3)] = ( ( -( X[h(1, 28, 25),h(3, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 3),h(3, 28, fi2437)] ) ) + X[h(1, 28, 25),h(1, 28, fi2437 + 3)] );
    X[h(1, 28, 25),h(1, 28, fi2437 + 3)] = ( X[h(1, 28, 25),h(1, 28, fi2437 + 3)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, fi2437 + 3),h(1, 28, fi2437 + 3)] ) );
    X[h(2, 28, 26),h(4, 28, fi2437)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(4, 28, fi2437)] ) + X[h(2, 28, 26),h(4, 28, fi2437)] );
    X[h(1, 28, 26),h(1, 28, fi2437)] = ( X[h(1, 28, 26),h(1, 28, fi2437)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, fi2437),h(1, 28, fi2437)] ) );
    X[h(1, 28, 26),h(1, 28, fi2437 + 1)] = ( ( -( X[h(1, 28, 26),h(1, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 1),h(1, 28, fi2437)] ) ) + X[h(1, 28, 26),h(1, 28, fi2437 + 1)] );
    X[h(1, 28, 26),h(1, 28, fi2437 + 1)] = ( X[h(1, 28, 26),h(1, 28, fi2437 + 1)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, fi2437 + 1),h(1, 28, fi2437 + 1)] ) );
    X[h(1, 28, 26),h(1, 28, fi2437 + 2)] = ( ( -( X[h(1, 28, 26),h(2, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 2),h(2, 28, fi2437)] ) ) + X[h(1, 28, 26),h(1, 28, fi2437 + 2)] );
    X[h(1, 28, 26),h(1, 28, fi2437 + 2)] = ( X[h(1, 28, 26),h(1, 28, fi2437 + 2)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, fi2437 + 2),h(1, 28, fi2437 + 2)] ) );
    X[h(1, 28, 26),h(1, 28, fi2437 + 3)] = ( ( -( X[h(1, 28, 26),h(3, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 3),h(3, 28, fi2437)] ) ) + X[h(1, 28, 26),h(1, 28, fi2437 + 3)] );
    X[h(1, 28, 26),h(1, 28, fi2437 + 3)] = ( X[h(1, 28, 26),h(1, 28, fi2437 + 3)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, fi2437 + 3),h(1, 28, fi2437 + 3)] ) );
    X[h(1, 28, 27),h(4, 28, fi2437)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(4, 28, fi2437)] ) + X[h(1, 28, 27),h(4, 28, fi2437)] );
    X[h(1, 28, 27),h(1, 28, fi2437)] = ( X[h(1, 28, 27),h(1, 28, fi2437)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, fi2437),h(1, 28, fi2437)] ) );
    X[h(1, 28, 27),h(1, 28, fi2437 + 1)] = ( ( -( X[h(1, 28, 27),h(1, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 1),h(1, 28, fi2437)] ) ) + X[h(1, 28, 27),h(1, 28, fi2437 + 1)] );
    X[h(1, 28, 27),h(1, 28, fi2437 + 1)] = ( X[h(1, 28, 27),h(1, 28, fi2437 + 1)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, fi2437 + 1),h(1, 28, fi2437 + 1)] ) );
    X[h(1, 28, 27),h(1, 28, fi2437 + 2)] = ( ( -( X[h(1, 28, 27),h(2, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 2),h(2, 28, fi2437)] ) ) + X[h(1, 28, 27),h(1, 28, fi2437 + 2)] );
    X[h(1, 28, 27),h(1, 28, fi2437 + 2)] = ( X[h(1, 28, 27),h(1, 28, fi2437 + 2)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, fi2437 + 2),h(1, 28, fi2437 + 2)] ) );
    X[h(1, 28, 27),h(1, 28, fi2437 + 3)] = ( ( -( X[h(1, 28, 27),h(3, 28, fi2437)] ) * trans( L[h(1, 28, fi2437 + 3),h(3, 28, fi2437)] ) ) + X[h(1, 28, 27),h(1, 28, fi2437 + 3)] );
    X[h(1, 28, 27),h(1, 28, fi2437 + 3)] = ( X[h(1, 28, 27),h(1, 28, fi2437 + 3)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, fi2437 + 3),h(1, 28, fi2437 + 3)] ) );

  };
  X[h(4, 28, 24),h(4, 28, 24)] = ( C[h(4, 28, 24),h(4, 28, 24)] - ( ( L[h(4, 28, 24),h(24, 28, 0)] * trans( X[h(4, 28, 24),h(24, 28, 0)] ) ) + ( X[h(4, 28, 24),h(24, 28, 0)] * trans( L[h(4, 28, 24),h(24, 28, 0)] ) ) ) );
  X[h(1, 28, 24),h(1, 28, 24)] = ( X[h(1, 28, 24),h(1, 28, 24)] / ( 2 * L[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(3, 28, 25),h(1, 28, 24)] = ( ( -( L[h(3, 28, 25),h(1, 28, 24)] ) * X[h(1, 28, 24),h(1, 28, 24)] ) + X[h(3, 28, 25),h(1, 28, 24)] );
  X[h(1, 28, 25),h(1, 28, 24)] = ( X[h(1, 28, 25),h(1, 28, 24)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(2, 28, 26),h(1, 28, 24)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(1, 28, 24)] ) + X[h(2, 28, 26),h(1, 28, 24)] );
  X[h(1, 28, 25),h(1, 28, 25)] = ( X[h(1, 28, 25),h(1, 28, 25)] - ( ( L[h(1, 28, 25),h(1, 28, 24)] * trans( X[h(1, 28, 25),h(1, 28, 24)] ) ) + ( X[h(1, 28, 25),h(1, 28, 24)] * trans( L[h(1, 28, 25),h(1, 28, 24)] ) ) ) );
  X[h(1, 28, 25),h(1, 28, 25)] = ( X[h(1, 28, 25),h(1, 28, 25)] / ( 2 * L[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(2, 28, 26),h(1, 28, 25)] = ( ( -( L[h(2, 28, 26),h(1, 28, 24)] ) * trans( X[h(1, 28, 25),h(1, 28, 24)] ) ) + X[h(2, 28, 26),h(1, 28, 25)] );
  X[h(2, 28, 26),h(1, 28, 25)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(1, 28, 25)] ) + X[h(2, 28, 26),h(1, 28, 25)] );
  X[h(1, 28, 26),h(1, 28, 24)] = ( X[h(1, 28, 26),h(1, 28, 24)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(1, 28, 26),h(1, 28, 25)] = ( ( -( X[h(1, 28, 26),h(1, 28, 24)] ) * trans( L[h(1, 28, 25),h(1, 28, 24)] ) ) + X[h(1, 28, 26),h(1, 28, 25)] );
  X[h(1, 28, 26),h(1, 28, 25)] = ( X[h(1, 28, 26),h(1, 28, 25)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(1, 28, 27),h(2, 28, 24)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(2, 28, 24)] ) + X[h(1, 28, 27),h(2, 28, 24)] );
  X[h(1, 28, 26),h(1, 28, 26)] = ( X[h(1, 28, 26),h(1, 28, 26)] - ( ( L[h(1, 28, 26),h(2, 28, 24)] * trans( X[h(1, 28, 26),h(2, 28, 24)] ) ) + ( X[h(1, 28, 26),h(2, 28, 24)] * trans( L[h(1, 28, 26),h(2, 28, 24)] ) ) ) );
  X[h(1, 28, 26),h(1, 28, 26)] = ( X[h(1, 28, 26),h(1, 28, 26)] / ( 2 * L[h(1, 28, 26),h(1, 28, 26)] ) );
  X[h(1, 28, 27),h(1, 28, 26)] = ( ( -( L[h(1, 28, 27),h(2, 28, 24)] ) * trans( X[h(1, 28, 26),h(2, 28, 24)] ) ) + X[h(1, 28, 27),h(1, 28, 26)] );
  X[h(1, 28, 27),h(1, 28, 26)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(1, 28, 26)] ) + X[h(1, 28, 27),h(1, 28, 26)] );
  X[h(1, 28, 27),h(1, 28, 24)] = ( X[h(1, 28, 27),h(1, 28, 24)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(1, 28, 27),h(1, 28, 25)] = ( ( -( X[h(1, 28, 27),h(1, 28, 24)] ) * trans( L[h(1, 28, 25),h(1, 28, 24)] ) ) + X[h(1, 28, 27),h(1, 28, 25)] );
  X[h(1, 28, 27),h(1, 28, 25)] = ( X[h(1, 28, 27),h(1, 28, 25)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(1, 28, 27),h(1, 28, 26)] = ( ( -( X[h(1, 28, 27),h(2, 28, 24)] ) * trans( L[h(1, 28, 26),h(2, 28, 24)] ) ) + X[h(1, 28, 27),h(1, 28, 26)] );
  X[h(1, 28, 27),h(1, 28, 26)] = ( X[h(1, 28, 27),h(1, 28, 26)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 26),h(1, 28, 26)] ) );
  X[h(1, 28, 27),h(1, 28, 27)] = ( X[h(1, 28, 27),h(1, 28, 27)] - ( ( L[h(1, 28, 27),h(3, 28, 24)] * trans( X[h(1, 28, 27),h(3, 28, 24)] ) ) + ( X[h(1, 28, 27),h(3, 28, 24)] * trans( L[h(1, 28, 27),h(3, 28, 24)] ) ) ) );
  X[h(1, 28, 27),h(1, 28, 27)] = ( X[h(1, 28, 27),h(1, 28, 27)] / ( 2 * L[h(1, 28, 27),h(1, 28, 27)] ) );
