Sigma-LL src for :

Decl { {u'A': SquaredMatrix[A, (4, 4), GenMatAccess], u'a': Scalar[a, (1, 1), GenMatAccess], u'b': Scalar[b, (1, 1), GenMatAccess], u'y1': Matrix[y1, (4, 1), GenMatAccess], u'y2': Matrix[y2, (4, 1), GenMatAccess], u'v1': Matrix[v1, (4, 1), GenMatAccess], u'v2': Matrix[v2, (4, 1), GenMatAccess], u't': Scalar[t, (1, 1), GenMatAccess], u'W': SquaredMatrix[W, (4, 4), GenMatAccess], u'y': Matrix[y, (4, 1), GenMatAccess], u'x': Matrix[x, (4, 1), GenMatAccess], u'x0': Matrix[x0, (4, 1), GenMatAccess], u'x1': Matrix[x1, (4, 1), GenMatAccess], u'z1': Matrix[z1, (4, 1), GenMatAccess], u'z2': Matrix[z2, (4, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), y1[4,1] ) ) = ( ( Tile( (1, 1), Tile( (4, 4), a[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), v1[4,1] ) ) ) + ( Tile( (1, 1), Tile( (4, 4), t[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), z1[4,1] ) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), y2[4,1] ) ) = ( ( Tile( (1, 1), Tile( (4, 4), a[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), v2[4,1] ) ) ) + ( Tile( (1, 1), Tile( (4, 4), t[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), z2[4,1] ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), x1[4,1] ) ) = ( ( T( Tile( (1, 1), Tile( (4, 4), W[4,4] ) ) ) * Tile( (1, 1), Tile( (4, 4), y1[4,1] ) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), A[4,4] ) ) ) * Tile( (1, 1), Tile( (4, 4), y2[4,1] ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), x[4,1] ) ) = ( Tile( (1, 1), Tile( (4, 4), x0[4,1] ) ) + ( Tile( (1, 1), Tile( (4, 4), b[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), x1[4,1] ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), z1[4,1] ) ) = ( Tile( (1, 1), Tile( (4, 4), y1[4,1] ) ) - ( Tile( (1, 1), Tile( (4, 4), W[4,4] ) ) * Tile( (1, 1), Tile( (4, 4), x[4,1] ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), z2[4,1] ) ) = ( Tile( (1, 1), Tile( (4, 4), y2[4,1] ) ) - ( Tile( (1, 1), Tile( (4, 4), y[4,1] ) ) - ( Tile( (1, 1), Tile( (4, 4), A[4,4] ) ) * Tile( (1, 1), Tile( (4, 4), x[4,1] ) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), v1[4,1] ) ) = ( ( Tile( (1, 1), Tile( (4, 4), a[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), v1[4,1] ) ) ) + ( Tile( (1, 1), Tile( (4, 4), t[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), z1[4,1] ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), v2[4,1] ) ) = ( ( Tile( (1, 1), Tile( (4, 4), a[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), v2[4,1] ) ) ) + ( Tile( (1, 1), Tile( (4, 4), t[1,1] ) ) Kro Tile( (1, 1), Tile( (4, 4), z2[4,1] ) ) ) )
Eq.ann: {}


====================

y1 = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]((a[h(1, 1, 0),h(1, 1, 0)])*(v1[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])+(t[h(1, 1, 0),h(1, 1, 0)])*(z1[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
;
y2 = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]((a[h(1, 1, 0),h(1, 1, 0)])*(v2[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])+(t[h(1, 1, 0),h(1, 1, 0)])*(z2[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
;
x1 = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]((trans((W[h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))*(y1[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])-((trans((A[h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))*(y2[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))
;
x = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)](x0[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]+(b[h(1, 1, 0),h(1, 1, 0)])*(x1[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
;
z1 = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)](y1[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]-((W[h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(x[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])))
;
z2 = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)](y2[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]-(y[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]-((A[h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(x[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))))
;
v1 = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]((a[h(1, 1, 0),h(1, 1, 0)])*(v1[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])+(t[h(1, 1, 0),h(1, 1, 0)])*(z1[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
;
v2 = [h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]((a[h(1, 1, 0),h(1, 1, 0)])*(v2[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)])+(t[h(1, 1, 0),h(1, 1, 0)])*(z2[h(4, 4, 0),h(1, 1, 0)][h(4, 4, 0),h(1, 1, 0)]))
;


====================

