Using part. schemes: chol_u_ow_opt_m2_ldiv_ut_ow_opt_m4_n1

================================================================================

  A[h(1, 100, 0),h(1, 100, 0)] = sqrt( A[h(1, 100, 0),h(1, 100, 0)] );
  A[h(1, 100, 0),h(1, 100, 1)] = ( A[h(1, 100, 0),h(1, 100, 1)] / A[h(1, 100, 0),h(1, 100, 0)] );
  A[h(1, 100, 0),h(1, 100, 2)] = ( A[h(1, 100, 0),h(1, 100, 2)] / A[h(1, 100, 0),h(1, 100, 0)] );
  A[h(1, 100, 0),h(1, 100, 3)] = ( A[h(1, 100, 0),h(1, 100, 3)] / A[h(1, 100, 0),h(1, 100, 0)] );
  A[h(1, 100, 1),h(1, 100, 1)] = ( ( -( trans( A[h(1, 100, 0),h(1, 100, 1)] ) ) * A[h(1, 100, 0),h(1, 100, 1)] ) + A[h(1, 100, 1),h(1, 100, 1)] );
  A[h(1, 100, 1),h(1, 100, 1)] = sqrt( A[h(1, 100, 1),h(1, 100, 1)] );
  A[h(1, 100, 1),h(2, 100, 2)] = ( ( -( trans( A[h(1, 100, 0),h(1, 100, 1)] ) ) * A[h(1, 100, 0),h(2, 100, 2)] ) + A[h(1, 100, 1),h(2, 100, 2)] );
  A[h(1, 100, 1),h(1, 100, 2)] = ( A[h(1, 100, 1),h(1, 100, 2)] / A[h(1, 100, 1),h(1, 100, 1)] );
  A[h(1, 100, 1),h(1, 100, 3)] = ( A[h(1, 100, 1),h(1, 100, 3)] / A[h(1, 100, 1),h(1, 100, 1)] );
  A[h(1, 100, 2),h(1, 100, 2)] = ( ( -( trans( A[h(2, 100, 0),h(1, 100, 2)] ) ) * A[h(2, 100, 0),h(1, 100, 2)] ) + A[h(1, 100, 2),h(1, 100, 2)] );
  A[h(1, 100, 2),h(1, 100, 2)] = sqrt( A[h(1, 100, 2),h(1, 100, 2)] );
  A[h(1, 100, 2),h(1, 100, 3)] = ( ( -( trans( A[h(2, 100, 0),h(1, 100, 2)] ) ) * A[h(2, 100, 0),h(1, 100, 3)] ) + A[h(1, 100, 2),h(1, 100, 3)] );
  A[h(1, 100, 2),h(1, 100, 3)] = ( A[h(1, 100, 2),h(1, 100, 3)] / A[h(1, 100, 2),h(1, 100, 2)] );
  A[h(1, 100, 3),h(1, 100, 3)] = ( ( -( trans( A[h(3, 100, 0),h(1, 100, 3)] ) ) * A[h(3, 100, 0),h(1, 100, 3)] ) + A[h(1, 100, 3),h(1, 100, 3)] );
  A[h(1, 100, 3),h(1, 100, 3)] = sqrt( A[h(1, 100, 3),h(1, 100, 3)] );
  For [fi127;0;92;4] {

    A[h(1, 100, 0),h(1, 100, fi127 + 4)] = ( A[h(1, 100, 0),h(1, 100, fi127 + 4)] / A[h(1, 100, 0),h(1, 100, 0)] );
    A[h(1, 100, 0),h(1, 100, fi127 + 5)] = ( A[h(1, 100, 0),h(1, 100, fi127 + 5)] / A[h(1, 100, 0),h(1, 100, 0)] );
    A[h(1, 100, 0),h(1, 100, fi127 + 6)] = ( A[h(1, 100, 0),h(1, 100, fi127 + 6)] / A[h(1, 100, 0),h(1, 100, 0)] );
    A[h(1, 100, 0),h(1, 100, fi127 + 7)] = ( A[h(1, 100, 0),h(1, 100, fi127 + 7)] / A[h(1, 100, 0),h(1, 100, 0)] );
    A[h(3, 100, 1),h(4, 100, fi127 + 4)] = ( ( -( trans( A[h(1, 100, 0),h(3, 100, 1)] ) ) * A[h(1, 100, 0),h(4, 100, fi127 + 4)] ) + A[h(3, 100, 1),h(4, 100, fi127 + 4)] );
    A[h(1, 100, 1),h(1, 100, fi127 + 4)] = ( A[h(1, 100, 1),h(1, 100, fi127 + 4)] / A[h(1, 100, 1),h(1, 100, 1)] );
    A[h(1, 100, 1),h(1, 100, fi127 + 5)] = ( A[h(1, 100, 1),h(1, 100, fi127 + 5)] / A[h(1, 100, 1),h(1, 100, 1)] );
    A[h(1, 100, 1),h(1, 100, fi127 + 6)] = ( A[h(1, 100, 1),h(1, 100, fi127 + 6)] / A[h(1, 100, 1),h(1, 100, 1)] );
    A[h(1, 100, 1),h(1, 100, fi127 + 7)] = ( A[h(1, 100, 1),h(1, 100, fi127 + 7)] / A[h(1, 100, 1),h(1, 100, 1)] );
    A[h(2, 100, 2),h(4, 100, fi127 + 4)] = ( ( -( trans( A[h(1, 100, 1),h(2, 100, 2)] ) ) * A[h(1, 100, 1),h(4, 100, fi127 + 4)] ) + A[h(2, 100, 2),h(4, 100, fi127 + 4)] );
    A[h(1, 100, 2),h(1, 100, fi127 + 4)] = ( A[h(1, 100, 2),h(1, 100, fi127 + 4)] / A[h(1, 100, 2),h(1, 100, 2)] );
    A[h(1, 100, 2),h(1, 100, fi127 + 5)] = ( A[h(1, 100, 2),h(1, 100, fi127 + 5)] / A[h(1, 100, 2),h(1, 100, 2)] );
    A[h(1, 100, 2),h(1, 100, fi127 + 6)] = ( A[h(1, 100, 2),h(1, 100, fi127 + 6)] / A[h(1, 100, 2),h(1, 100, 2)] );
    A[h(1, 100, 2),h(1, 100, fi127 + 7)] = ( A[h(1, 100, 2),h(1, 100, fi127 + 7)] / A[h(1, 100, 2),h(1, 100, 2)] );
    A[h(1, 100, 3),h(4, 100, fi127 + 4)] = ( ( -( trans( A[h(1, 100, 2),h(1, 100, 3)] ) ) * A[h(1, 100, 2),h(4, 100, fi127 + 4)] ) + A[h(1, 100, 3),h(4, 100, fi127 + 4)] );
    A[h(1, 100, 3),h(1, 100, fi127 + 4)] = ( A[h(1, 100, 3),h(1, 100, fi127 + 4)] / A[h(1, 100, 3),h(1, 100, 3)] );
    A[h(1, 100, 3),h(1, 100, fi127 + 5)] = ( A[h(1, 100, 3),h(1, 100, fi127 + 5)] / A[h(1, 100, 3),h(1, 100, 3)] );
    A[h(1, 100, 3),h(1, 100, fi127 + 6)] = ( A[h(1, 100, 3),h(1, 100, fi127 + 6)] / A[h(1, 100, 3),h(1, 100, 3)] );
    A[h(1, 100, 3),h(1, 100, fi127 + 7)] = ( A[h(1, 100, 3),h(1, 100, fi127 + 7)] / A[h(1, 100, 3),h(1, 100, 3)] );

  };
  For [fi2;4;95;4] {

    A[h(4, 100, fi2),h(4, 100, fi2)] = ( ( -( trans( A[h(fi2, 100, 0),h(4, 100, fi2)] ) ) * A[h(fi2, 100, 0),h(4, 100, fi2)] ) + A[h(4, 100, fi2),h(4, 100, fi2)] );
    A[h(1, 100, fi2),h(1, 100, fi2)] = sqrt( A[h(1, 100, fi2),h(1, 100, fi2)] );
    A[h(1, 100, fi2),h(1, 100, fi2 + 1)] = ( A[h(1, 100, fi2),h(1, 100, fi2 + 1)] / A[h(1, 100, fi2),h(1, 100, fi2)] );
    A[h(1, 100, fi2),h(1, 100, fi2 + 2)] = ( A[h(1, 100, fi2),h(1, 100, fi2 + 2)] / A[h(1, 100, fi2),h(1, 100, fi2)] );
    A[h(1, 100, fi2),h(1, 100, fi2 + 3)] = ( A[h(1, 100, fi2),h(1, 100, fi2 + 3)] / A[h(1, 100, fi2),h(1, 100, fi2)] );
    A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] = ( ( -( trans( A[h(1, 100, fi2),h(1, 100, fi2 + 1)] ) ) * A[h(1, 100, fi2),h(1, 100, fi2 + 1)] ) + A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] );
    A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] = sqrt( A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] );
    A[h(1, 100, fi2 + 1),h(2, 100, fi2 + 2)] = ( ( -( trans( A[h(1, 100, fi2),h(1, 100, fi2 + 1)] ) ) * A[h(1, 100, fi2),h(2, 100, fi2 + 2)] ) + A[h(1, 100, fi2 + 1),h(2, 100, fi2 + 2)] );
    A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 2)] = ( A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 2)] / A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] );
    A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 3)] = ( A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 3)] / A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] );
    A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] = ( ( -( trans( A[h(2, 100, fi2),h(1, 100, fi2 + 2)] ) ) * A[h(2, 100, fi2),h(1, 100, fi2 + 2)] ) + A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] );
    A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] = sqrt( A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] );
    A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 3)] = ( ( -( trans( A[h(2, 100, fi2),h(1, 100, fi2 + 2)] ) ) * A[h(2, 100, fi2),h(1, 100, fi2 + 3)] ) + A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 3)] );
    A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 3)] = ( A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 3)] / A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] );
    A[h(1, 100, fi2 + 3),h(1, 100, fi2 + 3)] = ( ( -( trans( A[h(3, 100, fi2),h(1, 100, fi2 + 3)] ) ) * A[h(3, 100, fi2),h(1, 100, fi2 + 3)] ) + A[h(1, 100, fi2 + 3),h(1, 100, fi2 + 3)] );
    A[h(1, 100, fi2 + 3),h(1, 100, fi2 + 3)] = sqrt( A[h(1, 100, fi2 + 3),h(1, 100, fi2 + 3)] );
    A[h(4, 100, fi2),h(-fi2 + 96, 100, fi2 + 4)] = ( ( -( trans( A[h(fi2, 100, 0),h(4, 100, fi2)] ) ) * A[h(fi2, 100, 0),h(-fi2 + 96, 100, fi2 + 4)] ) + A[h(4, 100, fi2),h(-fi2 + 96, 100, fi2 + 4)] );
    For [fi252;0;-fi2 + 92;4] {

      A[h(1, 100, fi2),h(1, 100, fi2 + fi252 + 4)] = ( A[h(1, 100, fi2),h(1, 100, fi2 + fi252 + 4)] / A[h(1, 100, fi2),h(1, 100, fi2)] );
      A[h(1, 100, fi2),h(1, 100, fi2 + fi252 + 5)] = ( A[h(1, 100, fi2),h(1, 100, fi2 + fi252 + 5)] / A[h(1, 100, fi2),h(1, 100, fi2)] );
      A[h(1, 100, fi2),h(1, 100, fi2 + fi252 + 6)] = ( A[h(1, 100, fi2),h(1, 100, fi2 + fi252 + 6)] / A[h(1, 100, fi2),h(1, 100, fi2)] );
      A[h(1, 100, fi2),h(1, 100, fi2 + fi252 + 7)] = ( A[h(1, 100, fi2),h(1, 100, fi2 + fi252 + 7)] / A[h(1, 100, fi2),h(1, 100, fi2)] );
      A[h(3, 100, fi2 + 1),h(4, 100, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 100, fi2),h(3, 100, fi2 + 1)] ) ) * A[h(1, 100, fi2),h(4, 100, fi2 + fi252 + 4)] ) + A[h(3, 100, fi2 + 1),h(4, 100, fi2 + fi252 + 4)] );
      A[h(1, 100, fi2 + 1),h(1, 100, fi2 + fi252 + 4)] = ( A[h(1, 100, fi2 + 1),h(1, 100, fi2 + fi252 + 4)] / A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] );
      A[h(1, 100, fi2 + 1),h(1, 100, fi2 + fi252 + 5)] = ( A[h(1, 100, fi2 + 1),h(1, 100, fi2 + fi252 + 5)] / A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] );
      A[h(1, 100, fi2 + 1),h(1, 100, fi2 + fi252 + 6)] = ( A[h(1, 100, fi2 + 1),h(1, 100, fi2 + fi252 + 6)] / A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] );
      A[h(1, 100, fi2 + 1),h(1, 100, fi2 + fi252 + 7)] = ( A[h(1, 100, fi2 + 1),h(1, 100, fi2 + fi252 + 7)] / A[h(1, 100, fi2 + 1),h(1, 100, fi2 + 1)] );
      A[h(2, 100, fi2 + 2),h(4, 100, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 100, fi2 + 1),h(2, 100, fi2 + 2)] ) ) * A[h(1, 100, fi2 + 1),h(4, 100, fi2 + fi252 + 4)] ) + A[h(2, 100, fi2 + 2),h(4, 100, fi2 + fi252 + 4)] );
      A[h(1, 100, fi2 + 2),h(1, 100, fi2 + fi252 + 4)] = ( A[h(1, 100, fi2 + 2),h(1, 100, fi2 + fi252 + 4)] / A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] );
      A[h(1, 100, fi2 + 2),h(1, 100, fi2 + fi252 + 5)] = ( A[h(1, 100, fi2 + 2),h(1, 100, fi2 + fi252 + 5)] / A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] );
      A[h(1, 100, fi2 + 2),h(1, 100, fi2 + fi252 + 6)] = ( A[h(1, 100, fi2 + 2),h(1, 100, fi2 + fi252 + 6)] / A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] );
      A[h(1, 100, fi2 + 2),h(1, 100, fi2 + fi252 + 7)] = ( A[h(1, 100, fi2 + 2),h(1, 100, fi2 + fi252 + 7)] / A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 2)] );
      A[h(1, 100, fi2 + 3),h(4, 100, fi2 + fi252 + 4)] = ( ( -( trans( A[h(1, 100, fi2 + 2),h(1, 100, fi2 + 3)] ) ) * A[h(1, 100, fi2 + 2),h(4, 100, fi2 + fi252 + 4)] ) + A[h(1, 100, fi2 + 3),h(4, 100, fi2 + fi252 + 4)] );
      A[h(1, 100, fi2 + 3),h(1, 100, fi2 + fi252 + 4)] = ( A[h(1, 100, fi2 + 3),h(1, 100, fi2 + fi252 + 4)] / A[h(1, 100, fi2 + 3),h(1, 100, fi2 + 3)] );
      A[h(1, 100, fi2 + 3),h(1, 100, fi2 + fi252 + 5)] = ( A[h(1, 100, fi2 + 3),h(1, 100, fi2 + fi252 + 5)] / A[h(1, 100, fi2 + 3),h(1, 100, fi2 + 3)] );
      A[h(1, 100, fi2 + 3),h(1, 100, fi2 + fi252 + 6)] = ( A[h(1, 100, fi2 + 3),h(1, 100, fi2 + fi252 + 6)] / A[h(1, 100, fi2 + 3),h(1, 100, fi2 + 3)] );
      A[h(1, 100, fi2 + 3),h(1, 100, fi2 + fi252 + 7)] = ( A[h(1, 100, fi2 + 3),h(1, 100, fi2 + fi252 + 7)] / A[h(1, 100, fi2 + 3),h(1, 100, fi2 + 3)] );

    };

  };
  A[h(4, 100, 96),h(4, 100, 96)] = ( ( -( trans( A[h(96, 100, 0),h(4, 100, 96)] ) ) * A[h(96, 100, 0),h(4, 100, 96)] ) + A[h(4, 100, 96),h(4, 100, 96)] );
  A[h(1, 100, 96),h(1, 100, 96)] = sqrt( A[h(1, 100, 96),h(1, 100, 96)] );
  A[h(1, 100, 96),h(1, 100, 97)] = ( A[h(1, 100, 96),h(1, 100, 97)] / A[h(1, 100, 96),h(1, 100, 96)] );
  A[h(1, 100, 96),h(1, 100, 98)] = ( A[h(1, 100, 96),h(1, 100, 98)] / A[h(1, 100, 96),h(1, 100, 96)] );
  A[h(1, 100, 96),h(1, 100, 99)] = ( A[h(1, 100, 96),h(1, 100, 99)] / A[h(1, 100, 96),h(1, 100, 96)] );
  A[h(1, 100, 97),h(1, 100, 97)] = ( ( -( trans( A[h(1, 100, 96),h(1, 100, 97)] ) ) * A[h(1, 100, 96),h(1, 100, 97)] ) + A[h(1, 100, 97),h(1, 100, 97)] );
  A[h(1, 100, 97),h(1, 100, 97)] = sqrt( A[h(1, 100, 97),h(1, 100, 97)] );
  A[h(1, 100, 97),h(2, 100, 98)] = ( ( -( trans( A[h(1, 100, 96),h(1, 100, 97)] ) ) * A[h(1, 100, 96),h(2, 100, 98)] ) + A[h(1, 100, 97),h(2, 100, 98)] );
  A[h(1, 100, 97),h(1, 100, 98)] = ( A[h(1, 100, 97),h(1, 100, 98)] / A[h(1, 100, 97),h(1, 100, 97)] );
  A[h(1, 100, 97),h(1, 100, 99)] = ( A[h(1, 100, 97),h(1, 100, 99)] / A[h(1, 100, 97),h(1, 100, 97)] );
  A[h(1, 100, 98),h(1, 100, 98)] = ( ( -( trans( A[h(2, 100, 96),h(1, 100, 98)] ) ) * A[h(2, 100, 96),h(1, 100, 98)] ) + A[h(1, 100, 98),h(1, 100, 98)] );
  A[h(1, 100, 98),h(1, 100, 98)] = sqrt( A[h(1, 100, 98),h(1, 100, 98)] );
  A[h(1, 100, 98),h(1, 100, 99)] = ( ( -( trans( A[h(2, 100, 96),h(1, 100, 98)] ) ) * A[h(2, 100, 96),h(1, 100, 99)] ) + A[h(1, 100, 98),h(1, 100, 99)] );
  A[h(1, 100, 98),h(1, 100, 99)] = ( A[h(1, 100, 98),h(1, 100, 99)] / A[h(1, 100, 98),h(1, 100, 98)] );
  A[h(1, 100, 99),h(1, 100, 99)] = ( ( -( trans( A[h(3, 100, 96),h(1, 100, 99)] ) ) * A[h(3, 100, 96),h(1, 100, 99)] ) + A[h(1, 100, 99),h(1, 100, 99)] );
  A[h(1, 100, 99),h(1, 100, 99)] = sqrt( A[h(1, 100, 99),h(1, 100, 99)] );
