Sigma-LL src for :

Decl { {u'a': Matrix[a, (36, 1), GenMatAccess], u'x': Matrix[x, (36, 1), GenMatAccess], u'lp': Scalar[lp, (1, 1), GenMatAccess], u'f': Scalar[f, (1, 1), GenMatAccess], u'K': Symmetric[K, (36, 36), LSMatAccess], u't2': Matrix[t2, (36, 1), GenMatAccess], u'L': LowerTriangular[L, (36, 36), GenMatAccess], u't0': Matrix[t0, (36, 1), GenMatAccess], u't1': Matrix[t1, (36, 1), GenMatAccess], u'var': Scalar[var, (1, 1), GenMatAccess], u'L0': LowerTriangular[L0, (36, 36), GenMatAccess], u'v': Matrix[v, (36, 1), GenMatAccess], u'y': Matrix[y, (36, 1), GenMatAccess], u'X': SquaredMatrix[X, (36, 36), GenMatAccess], u'kx': Matrix[kx, (36, 1), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}, 'Assign_Mul_LowerTriangular_Matrix_Matrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}, 'rdiv_ltn_ow_opt': {'m': 'm1.ll', 'n': 'n4.ll'}, 'Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt': {'m0': 'm01.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'Assign_Mul_LowerTriangular_Matrix_Matrix_opt_m04_m21_Assign_Mul_LowerTriangular_T_LowerTriangular_Symmetric_opt_m01_Assign_Mul_T_LowerTriangular_Matrix_Matrix_opt_m04_m21_rdiv_ltn_ow_opt_m1_n4'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 36, 0), L[36,36],h(1, 36, 0)) ) = Sqrt( Tile( (1, 1), G(h(1, 36, 0), L[36,36],h(1, 36, 0)) ) )
Eq.ann: {}
Entry 1:
For_{fi18;1;35;1} ( Entry 0:
For_{fi43;0;fi18 - 2;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(1, 36, fi43)) ) = ( Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(1, 36, fi43)) ) Div Tile( (1, 1), G(h(1, 36, fi43), L[36,36],h(1, 36, fi43)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(fi18 - fi43 - 1, 36, fi43 + 1)) ) = ( Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(fi18 - fi43 - 1, 36, fi43 + 1)) ) - ( Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(1, 36, fi43)) ) Kro T( Tile( (1, 1), G(h(fi18 - fi43 - 1, 36, fi43 + 1), L[36,36],h(1, 36, fi43)) ) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(1, 36, Max(0, fi18 - 1))) ) = ( Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(1, 36, Max(0, fi18 - 1))) ) Div Tile( (1, 1), G(h(1, 36, Max(0, fi18 - 1)), L[36,36],h(1, 36, Max(0, fi18 - 1))) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(1, 36, fi18)) ) = ( Tile( (1, 1), G(h(1, 36, fi18), K[36,36],h(1, 36, fi18)) ) - ( Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(fi18, 36, 0)) ) * T( Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(fi18, 36, 0)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(1, 36, fi18)) ) = Sqrt( Tile( (1, 1), G(h(1, 36, fi18), L[36,36],h(1, 36, fi18)) ) )
Eq.ann: {}
 )Entry 2:
For_{fi75;0;34;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 36, fi75), t0[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 36, fi75), t0[36,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 36, fi75), L0[36,36],h(1, 36, fi75)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(-fi75 + 35, 36, fi75 + 1), t0[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(-fi75 + 35, 36, fi75 + 1), t0[36,1],h(1, 1, 0)) ) - ( Tile( (1, 1), G(h(-fi75 + 35, 36, fi75 + 1), L0[36,36],h(1, 36, fi75)) ) Kro Tile( (1, 1), G(h(1, 36, fi75), t0[36,1],h(1, 1, 0)) ) ) )
Eq.ann: {}
 )Entry 3:
Eq: Tile( (1, 1), G(h(1, 36, 35), t0[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 36, 35), t0[36,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 36, 35), L0[36,36],h(1, 36, 35)) ) )
Eq.ann: {}
Entry 4:
For_{fi104;0;34;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 36, -fi104 + 35), a[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 36, -fi104 + 35), a[36,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 36, -fi104 + 35), L0[36,36],h(1, 36, -fi104 + 35)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(-fi104 + 35, 36, 0), a[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(-fi104 + 35, 36, 0), a[36,1],h(1, 1, 0)) ) - ( T( Tile( (1, 1), G(h(1, 36, -fi104 + 35), L0[36,36],h(-fi104 + 35, 36, 0)) ) ) Kro Tile( (1, 1), G(h(1, 36, -fi104 + 35), a[36,1],h(1, 1, 0)) ) ) )
Eq.ann: {}
 )Entry 5:
Eq: Tile( (1, 1), G(h(1, 36, 0), a[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 36, 0), a[36,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 36, 0), L0[36,36],h(1, 36, 0)) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), kx[36,1] ) = ( Tile( (1, 1), X[36,36] ) * Tile( (1, 1), x[36,1] ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), f[1,1] ) = ( T( Tile( (1, 1), kx[36,1] ) ) * Tile( (1, 1), y[36,1] ) )
Eq.ann: {}
Entry 8:
For_{fi133;0;34;1} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 36, fi133), v[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 36, fi133), v[36,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 36, fi133), L0[36,36],h(1, 36, fi133)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(-fi133 + 35, 36, fi133 + 1), v[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(-fi133 + 35, 36, fi133 + 1), v[36,1],h(1, 1, 0)) ) - ( Tile( (1, 1), G(h(-fi133 + 35, 36, fi133 + 1), L0[36,36],h(1, 36, fi133)) ) Kro Tile( (1, 1), G(h(1, 36, fi133), v[36,1],h(1, 1, 0)) ) ) )
Eq.ann: {}
 )Entry 9:
Eq: Tile( (1, 1), G(h(1, 36, 35), v[36,1],h(1, 1, 0)) ) = ( Tile( (1, 1), G(h(1, 36, 35), v[36,1],h(1, 1, 0)) ) Div Tile( (1, 1), G(h(1, 36, 35), L0[36,36],h(1, 36, 35)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), var[1,1] ) = ( ( T( Tile( (1, 1), x[36,1] ) ) * Tile( (1, 1), x[36,1] ) ) - ( T( Tile( (1, 1), kx[36,1] ) ) * Tile( (1, 1), kx[36,1] ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), lp[1,1] ) = ( T( Tile( (1, 1), y[36,1] ) ) * Tile( (1, 1), y[36,1] ) )
Eq.ann: {}


====================

L = [h(1, 36, 0),h(1, 36, 0)][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 36, 0),h(1, 36, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 36, (1)),h(1, 36, Max(0, ((1)) - 1))][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 36, (1)),h(1, 36, Max(0, ((1)) - 1))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 36, Max(0, ((1)) - 1)),h(1, 36, Max(0, ((1)) - 1))][h(1, 1, 0),h(1, 1, 0)]))
;
L = [h(1, 36, (1)),h(1, 36, (1))][h(1, 1, 0),h(1, 1, 0)](K[h(1, 36, (1)),h(1, 36, (1))][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 36, (1)),h((1), 36, 0)][h(1, 1, 0),h(1, floord((1), 1), (0))])*(trans((L[h(1, 36, (1)),h((1), 36, 0)][h(1, 1, 0),h(1, floord((1), 1), (0))])))))
;
L = [h(1, 36, (1)),h(1, 36, (1))][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 36, (1)),h(1, 36, (1))][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi18;2;35;1 ] {
  For [ fi43;0;fi18-2;1 ] {
    L =     [h(1, 36, (fi18)),h(1, 36, (fi43))][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 36, (fi18)),h(1, 36, (fi43))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 36, (fi43)),h(1, 36, (fi43))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    L =     Sum [ j7;0;fi18-fi43-2;1 ] {
      [h(1, 36, (fi18)),h(((fi18)) - ((fi43)) - 1, 36, (fi43) + 1)][h(1, 1, 0),h(1, floord(((fi18)) - ((fi43)), 1) - 1, (j7))](L[h(1, 36, (fi18)),h(((fi18)) - ((fi43)) - 1, 36, (fi43) + 1)][h(1, 1, 0),h(1, floord(((fi18)) - ((fi43)), 1) - 1, (j7))]-((L[h(1, 36, (fi18)),h(1, 36, (fi43))][h(1, 1, 0),h(1, 1, 0)])*(trans((L[h(((fi18)) - ((fi43)) - 1, 36, (fi43) + 1),h(1, 36, (fi43))][h(1, floord(((fi18)) - ((fi43)), 1) - 1, (j7)),h(1, 1, 0)])))))
    }
    ;
  }
  ;
  L =   [h(1, 36, (fi18)),h(1, 36, Max(0, ((fi18)) - 1))][h(1, 1, 0),h(1, 1, 0)]((L[h(1, 36, (fi18)),h(1, 36, Max(0, ((fi18)) - 1))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 36, Max(0, ((fi18)) - 1)),h(1, 36, Max(0, ((fi18)) - 1))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  L =   [h(1, 36, (fi18)),h(1, 36, (fi18))][h(1, 1, 0),h(1, 1, 0)](K[h(1, 36, (fi18)),h(1, 36, (fi18))][h(1, 1, 0),h(1, 1, 0)]-((L[h(1, 36, (fi18)),h((fi18), 36, 0)][h(1, 1, 0),h(1, floord((fi18), 1), (0))])*(trans((L[h(1, 36, (fi18)),h((fi18), 36, 0)][h(1, 1, 0),h(1, floord((fi18), 1), (0))])))))
  +
  Sum [ j7;1;fi18-1;1 ] {
    $[h(1, 36, (fi18)),h(1, 36, (fi18))]$[h(1, 1, 0),h(1, 1, 0)](-(((L[h(1, 36, (fi18)),h((fi18), 36, 0)][h(1, 1, 0),h(1, floord((fi18), 1), (j7))])*(trans((L[h(1, 36, (fi18)),h((fi18), 36, 0)][h(1, 1, 0),h(1, floord((fi18), 1), (j7))]))))))
  }
  ;
  L =   [h(1, 36, (fi18)),h(1, 36, (fi18))][h(1, 1, 0),h(1, 1, 0)](sqrt(L[h(1, 36, (fi18)),h(1, 36, (fi18))][h(1, 1, 0),h(1, 1, 0)]))
  ;
}
;
For [ fi18;0;34;1 ] {
  t0 =   [h(1, 36, (fi18)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 36, (fi18)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 36, (fi18)),h(1, 36, (fi18))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  t0 =   Sum [ j7;0;-fi18+34;1 ] {
    [h(-((fi18)) + 35, 36, (fi18) + 1),h(1, 1, 0)][h(1, floord(-((fi18)), 1) + 35, (j7)),h(1, 1, 0)](t0[h(-((fi18)) + 35, 36, (fi18) + 1),h(1, 1, 0)][h(1, floord(-((fi18)), 1) + 35, (j7)),h(1, 1, 0)]-((L0[h(-((fi18)) + 35, 36, (fi18) + 1),h(1, 36, (fi18))][h(1, floord(-((fi18)), 1) + 35, (j7)),h(1, 1, 0)])*(t0[h(1, 36, (fi18)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  }
  ;
}
;
t0 = [h(1, 36, 35),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((t0[h(1, 36, 35),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 36, 35),h(1, 36, 35)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi18;0;34;1 ] {
  a =   [h(1, 36, -((fi18)) + 35),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 36, -((fi18)) + 35),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 36, -((fi18)) + 35),h(1, 36, -((fi18)) + 35)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  a =   Sum [ j7;0;-fi18+34;1 ] {
    [h(-((fi18)) + 35, 36, 0),h(1, 1, 0)][h(1, floord(-((fi18)), 1) + 35, (j7)),h(1, 1, 0)](a[h(-((fi18)) + 35, 36, 0),h(1, 1, 0)][h(1, floord(-((fi18)), 1) + 35, (j7)),h(1, 1, 0)]-((trans((L0[h(1, 36, -((fi18)) + 35),h(-((fi18)) + 35, 36, 0)][h(1, 1, 0),h(1, floord(-((fi18)), 1) + 35, (j7))])))*(a[h(1, 36, -((fi18)) + 35),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  }
  ;
}
;
a = [h(1, 36, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((a[h(1, 36, 0),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 36, 0),h(1, 36, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
kx = Sum [ k16;0;35;1 ] {
  [h(1, 36, (k16)),h(1, 1, 0)]((X[h(1, 36, (k16)),h(1, 36, (0))])*(x[h(1, 36, (0)),h(1, 1, 0)]))
}
+
Sum [ j7;1;35;1 ] {
  Sum [ k16;0;35;1 ] {
    $[h(1, 36, (k16)),h(1, 1, 0)]((X[h(1, 36, (k16)),h(1, 36, (j7))])*(x[h(1, 36, (j7)),h(1, 1, 0)]))
  }
}
;
f = [h(1, 1, 0),h(1, 1, 0)]((trans((kx[h(1, 36, (0)),h(1, 1, 0)])))*(y[h(1, 36, (0)),h(1, 1, 0)]))
+
Sum [ j7;1;35;1 ] {
  $[h(1, 1, 0),h(1, 1, 0)]((trans((kx[h(1, 36, (j7)),h(1, 1, 0)])))*(y[h(1, 36, (j7)),h(1, 1, 0)]))
}
;
For [ fi18;0;34;1 ] {
  v =   [h(1, 36, (fi18)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 36, (fi18)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 36, (fi18)),h(1, 36, (fi18))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  v =   Sum [ j7;0;-fi18+34;1 ] {
    [h(-((fi18)) + 35, 36, (fi18) + 1),h(1, 1, 0)][h(1, floord(-((fi18)), 1) + 35, (j7)),h(1, 1, 0)](v[h(-((fi18)) + 35, 36, (fi18) + 1),h(1, 1, 0)][h(1, floord(-((fi18)), 1) + 35, (j7)),h(1, 1, 0)]-((L0[h(-((fi18)) + 35, 36, (fi18) + 1),h(1, 36, (fi18))][h(1, floord(-((fi18)), 1) + 35, (j7)),h(1, 1, 0)])*(v[h(1, 36, (fi18)),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])))
  }
  ;
}
;
v = [h(1, 36, 35),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)]((v[h(1, 36, 35),h(1, 1, 0)][h(1, 1, 0),h(1, 1, 0)])/(L0[h(1, 36, 35),h(1, 36, 35)][h(1, 1, 0),h(1, 1, 0)]))
;
var = [h(1, 1, 0),h(1, 1, 0)]((trans((x[h(1, 36, (0)),h(1, 1, 0)])))*(x[h(1, 36, (0)),h(1, 1, 0)])-((trans((kx[h(1, 36, (0)),h(1, 1, 0)])))*(kx[h(1, 36, (0)),h(1, 1, 0)])))
+
Sum [ k16;1;35;1 ] {
  $[h(1, 1, 0),h(1, 1, 0)]((trans((x[h(1, 36, (k16)),h(1, 1, 0)])))*(x[h(1, 36, (k16)),h(1, 1, 0)]))
}
+
Sum [ j7;1;35;1 ] {
  $[h(1, 1, 0),h(1, 1, 0)](-(((trans((kx[h(1, 36, (j7)),h(1, 1, 0)])))*(kx[h(1, 36, (j7)),h(1, 1, 0)]))))
}
;
lp = [h(1, 1, 0),h(1, 1, 0)]((trans((y[h(1, 36, (0)),h(1, 1, 0)])))*(y[h(1, 36, (0)),h(1, 1, 0)]))
+
Sum [ j7;1;35;1 ] {
  $[h(1, 1, 0),h(1, 1, 0)]((trans((y[h(1, 36, (j7)),h(1, 1, 0)])))*(y[h(1, 36, (j7)),h(1, 1, 0)]))
}
;


====================

