Sigma-LL src for :

Decl { {u'A': Symmetric[A, (28, 28), USMatAccess], 'T868': Matrix[T868, (1, 28), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'ldiv_ut_ow_opt': {'m': 'm4.ll', 'n': 'n1.ll'}, 'chol_u_ow_opt': {'m': 'm3.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'chol_u_ow_opt_m3_ldiv_ut_ow_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
For_{fi377;0;23;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 28, fi377), A[28,28],h(1, 28, fi377)) ) = Sqrt( Tile( (1, 1), G(h(1, 28, fi377), A[28,28],h(1, 28, fi377)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, fi377), A[28,28],h(1, 28, fi377)) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377), A[28,28],h(3, 28, fi377 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377), A[28,28],h(3, 28, fi377 + 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi377 + 1), A[28,28],h(3, 28, fi377 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi377 + 1), A[28,28],h(3, 28, fi377 + 1)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377), A[28,28],h(3, 28, fi377 + 1)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377), A[28,28],h(3, 28, fi377 + 1)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 28, fi377 + 1), A[28,28],h(1, 28, fi377 + 1)) ) = Sqrt( Tile( (1, 1), G(h(1, 28, fi377 + 1), A[28,28],h(1, 28, fi377 + 1)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377 + 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, fi377 + 1), A[28,28],h(1, 28, fi377 + 1)) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 1), A[28,28],h(2, 28, fi377 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 1), A[28,28],h(2, 28, fi377 + 2)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi377 + 2), A[28,28],h(2, 28, fi377 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi377 + 2), A[28,28],h(2, 28, fi377 + 2)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 1), A[28,28],h(2, 28, fi377 + 2)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 1), A[28,28],h(2, 28, fi377 + 2)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 2)) ) = Sqrt( Tile( (1, 1), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 2)) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 3)) ) Div Tile( (1, 1), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 2)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 3), A[28,28],h(1, 28, fi377 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 3), A[28,28],h(1, 28, fi377 + 3)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 3)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 3)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 28, fi377 + 3), A[28,28],h(1, 28, fi377 + 3)) ) = Sqrt( Tile( (1, 1), G(h(1, 28, fi377 + 3), A[28,28],h(1, 28, fi377 + 3)) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377 + 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 2)) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377 + 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, fi377 + 3), A[28,28],h(1, 28, fi377 + 3)) ) )
Eq.ann: {}
Entry 14:
For_{fi438;0;-fi377 + 20;4} ( Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi377 + 1), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi377 + 1), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377), A[28,28],h(3, 28, fi377 + 1)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 1), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 1), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi377 + 2), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi377 + 2), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 1), A[28,28],h(2, 28, fi377 + 2)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 1), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 2), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 2), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 3), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 3), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 2), A[28,28],h(1, 28, fi377 + 3)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 2), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 3), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,28],h(1, 28, fi377 + 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi377 + 3), A[28,28],h(4, 28, fi377 + fi438 + 4)) ) ) )
Eq.ann: {}
 )Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi377 + 24, 28, fi377 + 4), A[28,28],h(-fi377 + 24, 28, fi377 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi377 + 24, 28, fi377 + 4), A[28,28],h(-fi377 + 24, 28, fi377 + 4)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(4, 28, fi377), A[28,28],h(-fi377 + 24, 28, fi377 + 4)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 28, fi377), A[28,28],h(-fi377 + 24, 28, fi377 + 4)) ) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 28, 24), A[28,28],h(1, 28, 24)) ) = Sqrt( Tile( (1, 1), G(h(1, 28, 24), A[28,28],h(1, 28, 24)) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,28],h(1, 28, 24)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 24), A[28,28],h(1, 28, 24)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), A[28,28],h(3, 28, 25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,28],h(1, 28, 24)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), A[28,28],h(3, 28, 25)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), A[28,28],h(3, 28, 25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), A[28,28],h(3, 28, 25)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), A[28,28],h(3, 28, 25)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), A[28,28],h(3, 28, 25)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 28, 25), A[28,28],h(1, 28, 25)) ) = Sqrt( Tile( (1, 1), G(h(1, 28, 25), A[28,28],h(1, 28, 25)) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,28],h(1, 28, 25)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 28, 25), A[28,28],h(1, 28, 25)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), A[28,28],h(2, 28, 26)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,28],h(1, 28, 25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), A[28,28],h(2, 28, 26)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), A[28,28],h(2, 28, 26)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), A[28,28],h(2, 28, 26)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), A[28,28],h(2, 28, 26)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), A[28,28],h(2, 28, 26)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 28, 26), A[28,28],h(1, 28, 26)) ) = Sqrt( Tile( (1, 1), G(h(1, 28, 26), A[28,28],h(1, 28, 26)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 28, 26), A[28,28],h(1, 28, 27)) ) = ( Tile( (1, 1), G(h(1, 28, 26), A[28,28],h(1, 28, 27)) ) Div Tile( (1, 1), G(h(1, 28, 26), A[28,28],h(1, 28, 26)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), A[28,28],h(1, 28, 27)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), A[28,28],h(1, 28, 27)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), A[28,28],h(1, 28, 27)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), A[28,28],h(1, 28, 27)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 28, 27), A[28,28],h(1, 28, 27)) ) = Sqrt( Tile( (1, 1), G(h(1, 28, 27), A[28,28],h(1, 28, 27)) ) )
Eq.ann: {}


====================

For [ fi377;0;19;4 ] {
  A =   [h(1, 28, (fi377)),h(1, 28, (fi377))][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, (fi377)),h(1, 28, (fi377))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  T868 =   [h(1, 1, 0),h(1, 28, (fi377))][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (fi377)),h(1, 28, (fi377))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 28, (fi377)),h(3, 28, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]((T868[h(1, 1, 0),h(1, 28, (fi377))][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (fi377)),h(3, 28, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
  ;
  A =   [h(3, 28, (fi377) + 1),h(3, 28, (fi377) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](A[h(3, 28, (fi377) + 1),h(3, 28, (fi377) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-(trans((A[h(1, 28, (fi377)),h(3, 28, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 28, (fi377)),h(3, 28, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
  ;
  A =   [h(1, 28, (fi377) + 1),h(1, 28, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, (fi377) + 1),h(1, 28, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  T868 =   [h(1, 1, 0),h(1, 28, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (fi377) + 1),h(1, 28, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 28, (fi377) + 1),h(2, 28, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]((T868[h(1, 1, 0),h(1, 28, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (fi377) + 1),h(2, 28, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
  ;
  A =   [h(2, 28, (fi377) + 2),h(2, 28, (fi377) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](A[h(2, 28, (fi377) + 2),h(2, 28, (fi377) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-(trans((A[h(1, 28, (fi377) + 1),h(2, 28, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 28, (fi377) + 1),h(2, 28, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
  ;
  A =   [h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]((A[h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 28, (fi377) + 3),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)](A[h(1, 28, (fi377) + 3),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]-(trans((A[h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 28, (fi377) + 3),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, (fi377) + 3),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  T868 =   [h(1, 1, 0),h(1, 28, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  T868 =   [h(1, 1, 0),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (fi377) + 3),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  For [ fi438;0;-fi377+20;4 ] {
    A =     [h(1, 28, (fi377)),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 28, (fi377))][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (fi377)),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(3, 28, (fi377) + 1),h(4, 28, (fi377) + (fi438) + 4)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](A[h(3, 28, (fi377) + 1),h(4, 28, (fi377) + (fi438) + 4)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-(trans((A[h(1, 28, (fi377)),h(3, 28, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 28, (fi377)),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(1, 28, (fi377) + 1),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 28, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (fi377) + 1),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(2, 28, (fi377) + 2),h(4, 28, (fi377) + (fi438) + 4)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](A[h(2, 28, (fi377) + 2),h(4, 28, (fi377) + (fi438) + 4)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-(trans((A[h(1, 28, (fi377) + 1),h(2, 28, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 28, (fi377) + 1),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(1, 28, (fi377) + 2),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 28, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (fi377) + 2),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(1, 28, (fi377) + 3),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](A[h(1, 28, (fi377) + 3),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-(trans((A[h(1, 28, (fi377) + 2),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 28, (fi377) + 2),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(1, 28, (fi377) + 3),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 28, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (fi377) + 3),h(4, 28, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
  }
  ;
  A =   Sum [ i72;0;-fi377+16;4 ] {
    [h(-((fi377)) + 24, 28, (fi377) + 4),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72)),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)](A[h(-((fi377)) + 24, 28, (fi377) + 4),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72)),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)]-(trans((A[h(4, 28, (fi377)),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)])))*(A[h(4, 28, (fi377)),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)]))
    +
    Sum [ j73;4*floord(i72-1,4)+8;-fi377+23;4 ] {
      [h(-((fi377)) + 24, 28, (fi377) + 4),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72)),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (j73))][h(4, 4, 0),h(4, 4, 0)](A[h(-((fi377)) + 24, 28, (fi377) + 4),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72)),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (j73))][h(4, 4, 0),h(4, 4, 0)]-trans(trans((trans((A[h(4, 28, (fi377)),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)])))*(A[h(4, 28, (fi377)),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (j73))][h(4, 4, 0),h(4, 4, 0)]))))
    }
  }
  +
  [h(-((fi377)) + 24, 28, (fi377) + 4),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (-fi377+20)),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (-fi377+20))][h(4, 4, 0),h(4, 4, 0)](A[h(-((fi377)) + 24, 28, (fi377) + 4),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (-fi377+20)),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (-fi377+20))][h(4, 4, 0),h(4, 4, 0)]-(trans((A[h(4, 28, (fi377)),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (-fi377+20))][h(4, 4, 0),h(4, 4, 0)])))*(A[h(4, 28, (fi377)),h(-((fi377)) + 24, 28, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 24)/4, 1), 1), (-fi377+20))][h(4, 4, 0),h(4, 4, 0)]))
  ;
}
;
A = [h(1, 28, (20)),h(1, 28, (20))][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, (20)),h(1, 28, (20))][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 28, (20))][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (20)),h(1, 28, (20))][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, (20)),h(3, 28, (20) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]((T868[h(1, 1, 0),h(1, 28, (20))][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (20)),h(3, 28, (20) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(3, 28, (20) + 1),h(3, 28, (20) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](A[h(3, 28, (20) + 1),h(3, 28, (20) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-(trans((A[h(1, 28, (20)),h(3, 28, (20) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 28, (20)),h(3, 28, (20) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(1, 28, (20) + 1),h(1, 28, (20) + 1)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, (20) + 1),h(1, 28, (20) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 28, (20) + 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (20) + 1),h(1, 28, (20) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, (20) + 1),h(2, 28, (20) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]((T868[h(1, 1, 0),h(1, 28, (20) + 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (20) + 1),h(2, 28, (20) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(2, 28, (20) + 2),h(2, 28, (20) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](A[h(2, 28, (20) + 2),h(2, 28, (20) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-(trans((A[h(1, 28, (20) + 1),h(2, 28, (20) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 28, (20) + 1),h(2, 28, (20) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(1, 28, (20) + 2),h(1, 28, (20) + 2)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, (20) + 2),h(1, 28, (20) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, (20) + 2),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)]((A[h(1, 28, (20) + 2),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (20) + 2),h(1, 28, (20) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, (20) + 3),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)](A[h(1, 28, (20) + 3),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)]-(trans((A[h(1, 28, (20) + 2),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 28, (20) + 2),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, (20) + 3),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, (20) + 3),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 28, (20) + 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (20) + 2),h(1, 28, (20) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, (20) + 3),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, (20)),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 28, (20))][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (20)),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(3, 28, (20) + 1),h(4, 28, (20) + (0) + 4)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](A[h(3, 28, (20) + 1),h(4, 28, (20) + (0) + 4)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-(trans((A[h(1, 28, (20)),h(3, 28, (20) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 28, (20)),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(1, 28, (20) + 1),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 28, (20) + 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (20) + 1),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(2, 28, (20) + 2),h(4, 28, (20) + (0) + 4)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](A[h(2, 28, (20) + 2),h(4, 28, (20) + (0) + 4)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-(trans((A[h(1, 28, (20) + 1),h(2, 28, (20) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 28, (20) + 1),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(1, 28, (20) + 2),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 28, (20) + 2)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (20) + 2),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(1, 28, (20) + 3),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](A[h(1, 28, (20) + 3),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-(trans((A[h(1, 28, (20) + 2),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 28, (20) + 2),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(1, 28, (20) + 3),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 28, (20) + 3)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, (20) + 3),h(4, 28, (20) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(-((20)) + 24, 28, (20) + 4),h(-((20)) + 24, 28, (20) + 4)][h(4, 4*floord(floord(-(((20)) - 24)/4, 1), 1), (0)),h(4, 4*floord(floord(-(((20)) - 24)/4, 1), 1), (0))][h(4, 4, 0),h(4, 4, 0)](A[h(-((20)) + 24, 28, (20) + 4),h(-((20)) + 24, 28, (20) + 4)][h(4, 4*floord(floord(-(((20)) - 24)/4, 1), 1), (0)),h(4, 4*floord(floord(-(((20)) - 24)/4, 1), 1), (0))][h(4, 4, 0),h(4, 4, 0)]-(trans((A[h(4, 28, (20)),h(-((20)) + 24, 28, (20) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((20)) - 24)/4, 1), 1), (0))][h(4, 4, 0),h(4, 4, 0)])))*(A[h(4, 28, (20)),h(-((20)) + 24, 28, (20) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((20)) - 24)/4, 1), 1), (0))][h(4, 4, 0),h(4, 4, 0)]))
;
A = [h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, 24),h(3, 28, 25)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]((T868[h(1, 1, 0),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, 24),h(3, 28, 25)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(3, 28, 25),h(3, 28, 25)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](A[h(3, 28, 25),h(3, 28, 25)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-(trans((A[h(1, 28, 24),h(3, 28, 25)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 28, 24),h(3, 28, 25)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, 25),h(2, 28, 26)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]((T868[h(1, 1, 0),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 28, 25),h(2, 28, 26)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(2, 28, 26),h(2, 28, 26)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](A[h(2, 28, 26),h(2, 28, 26)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-(trans((A[h(1, 28, 25),h(2, 28, 26)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 28, 25),h(2, 28, 26)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, 26),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]((A[h(1, 28, 26),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)](A[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]-(trans((A[h(1, 28, 26),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 28, 26),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]))
;


====================

