Sigma-LL src for :

Decl { {u'A': Symmetric[A, (100, 100), USMatAccess], 'T868': Matrix[T868, (1, 100), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'ldiv_ut_ow_opt': {'m': 'm4.ll', 'n': 'n1.ll'}, 'chol_u_ow_opt': {'m': 'm3.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'chol_u_ow_opt_m3_ldiv_ut_ow_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
For_{fi377;0;95;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 100, fi377), A[100,100],h(1, 100, fi377)) ) = Sqrt( Tile( (1, 1), G(h(1, 100, fi377), A[100,100],h(1, 100, fi377)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 100, fi377), A[100,100],h(1, 100, fi377)) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377), A[100,100],h(3, 100, fi377 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377), A[100,100],h(3, 100, fi377 + 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi377 + 1), A[100,100],h(3, 100, fi377 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi377 + 1), A[100,100],h(3, 100, fi377 + 1)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377), A[100,100],h(3, 100, fi377 + 1)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377), A[100,100],h(3, 100, fi377 + 1)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 100, fi377 + 1), A[100,100],h(1, 100, fi377 + 1)) ) = Sqrt( Tile( (1, 1), G(h(1, 100, fi377 + 1), A[100,100],h(1, 100, fi377 + 1)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377 + 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 100, fi377 + 1), A[100,100],h(1, 100, fi377 + 1)) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 1), A[100,100],h(2, 100, fi377 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 1), A[100,100],h(2, 100, fi377 + 2)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi377 + 2), A[100,100],h(2, 100, fi377 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi377 + 2), A[100,100],h(2, 100, fi377 + 2)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 1), A[100,100],h(2, 100, fi377 + 2)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 1), A[100,100],h(2, 100, fi377 + 2)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 2)) ) = Sqrt( Tile( (1, 1), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 2)) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 3)) ) = ( Tile( (1, 1), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 3)) ) Div Tile( (1, 1), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 2)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 3), A[100,100],h(1, 100, fi377 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 3), A[100,100],h(1, 100, fi377 + 3)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 3)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 3)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 100, fi377 + 3), A[100,100],h(1, 100, fi377 + 3)) ) = Sqrt( Tile( (1, 1), G(h(1, 100, fi377 + 3), A[100,100],h(1, 100, fi377 + 3)) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377 + 2)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 2)) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377 + 3)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 100, fi377 + 3), A[100,100],h(1, 100, fi377 + 3)) ) )
Eq.ann: {}
Entry 14:
For_{fi438;0;-fi377 + 92;4} ( Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi377 + 1), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, fi377 + 1), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377), A[100,100],h(3, 100, fi377 + 1)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 1), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377 + 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 1), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi377 + 2), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, fi377 + 2), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 1), A[100,100],h(2, 100, fi377 + 2)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 1), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 2), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 2), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 3), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 3), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 2), A[100,100],h(1, 100, fi377 + 3)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 2), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 3), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,100],h(1, 100, fi377 + 3)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, fi377 + 3), A[100,100],h(4, 100, fi377 + fi438 + 4)) ) ) )
Eq.ann: {}
 )Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi377 + 96, 100, fi377 + 4), A[100,100],h(-fi377 + 96, 100, fi377 + 4)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi377 + 96, 100, fi377 + 4), A[100,100],h(-fi377 + 96, 100, fi377 + 4)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(4, 100, fi377), A[100,100],h(-fi377 + 96, 100, fi377 + 4)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 100, fi377), A[100,100],h(-fi377 + 96, 100, fi377 + 4)) ) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 100, 96), A[100,100],h(1, 100, 96)) ) = Sqrt( Tile( (1, 1), G(h(1, 100, 96), A[100,100],h(1, 100, 96)) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,100],h(1, 100, 96)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 100, 96), A[100,100],h(1, 100, 96)) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 96), A[100,100],h(3, 100, 97)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,100],h(1, 100, 96)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 96), A[100,100],h(3, 100, 97)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), A[100,100],h(3, 100, 97)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 100, 97), A[100,100],h(3, 100, 97)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 96), A[100,100],h(3, 100, 97)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 96), A[100,100],h(3, 100, 97)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 100, 97), A[100,100],h(1, 100, 97)) ) = Sqrt( Tile( (1, 1), G(h(1, 100, 97), A[100,100],h(1, 100, 97)) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 1, 0), T868[1,100],h(1, 100, 97)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 100, 97), A[100,100],h(1, 100, 97)) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 97), A[100,100],h(2, 100, 98)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T868[1,100],h(1, 100, 97)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 97), A[100,100],h(2, 100, 98)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), A[100,100],h(2, 100, 98)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 100, 98), A[100,100],h(2, 100, 98)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 97), A[100,100],h(2, 100, 98)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 97), A[100,100],h(2, 100, 98)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 100, 98), A[100,100],h(1, 100, 98)) ) = Sqrt( Tile( (1, 1), G(h(1, 100, 98), A[100,100],h(1, 100, 98)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 100, 98), A[100,100],h(1, 100, 99)) ) = ( Tile( (1, 1), G(h(1, 100, 98), A[100,100],h(1, 100, 99)) ) Div Tile( (1, 1), G(h(1, 100, 98), A[100,100],h(1, 100, 98)) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), A[100,100],h(1, 100, 99)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 99), A[100,100],h(1, 100, 99)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 98), A[100,100],h(1, 100, 99)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 100, 98), A[100,100],h(1, 100, 99)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 100, 99), A[100,100],h(1, 100, 99)) ) = Sqrt( Tile( (1, 1), G(h(1, 100, 99), A[100,100],h(1, 100, 99)) ) )
Eq.ann: {}


====================

For [ fi377;0;91;4 ] {
  A =   [h(1, 100, (fi377)),h(1, 100, (fi377))][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, (fi377)),h(1, 100, (fi377))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  T868 =   [h(1, 1, 0),h(1, 100, (fi377))][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (fi377)),h(1, 100, (fi377))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 100, (fi377)),h(3, 100, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]((T868[h(1, 1, 0),h(1, 100, (fi377))][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (fi377)),h(3, 100, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
  ;
  A =   [h(3, 100, (fi377) + 1),h(3, 100, (fi377) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](A[h(3, 100, (fi377) + 1),h(3, 100, (fi377) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-(trans((A[h(1, 100, (fi377)),h(3, 100, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 100, (fi377)),h(3, 100, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
  ;
  A =   [h(1, 100, (fi377) + 1),h(1, 100, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, (fi377) + 1),h(1, 100, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  T868 =   [h(1, 1, 0),h(1, 100, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (fi377) + 1),h(1, 100, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 100, (fi377) + 1),h(2, 100, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]((T868[h(1, 1, 0),h(1, 100, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (fi377) + 1),h(2, 100, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
  ;
  A =   [h(2, 100, (fi377) + 2),h(2, 100, (fi377) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](A[h(2, 100, (fi377) + 2),h(2, 100, (fi377) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-(trans((A[h(1, 100, (fi377) + 1),h(2, 100, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 100, (fi377) + 1),h(2, 100, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
  ;
  A =   [h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]((A[h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 100, (fi377) + 3),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)](A[h(1, 100, (fi377) + 3),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]-(trans((A[h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  A =   [h(1, 100, (fi377) + 3),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, (fi377) + 3),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  T868 =   [h(1, 1, 0),h(1, 100, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  T868 =   [h(1, 1, 0),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (fi377) + 3),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  For [ fi438;0;-fi377+92;4 ] {
    A =     [h(1, 100, (fi377)),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 100, (fi377))][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (fi377)),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(3, 100, (fi377) + 1),h(4, 100, (fi377) + (fi438) + 4)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](A[h(3, 100, (fi377) + 1),h(4, 100, (fi377) + (fi438) + 4)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-(trans((A[h(1, 100, (fi377)),h(3, 100, (fi377) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 100, (fi377)),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(1, 100, (fi377) + 1),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 100, (fi377) + 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (fi377) + 1),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(2, 100, (fi377) + 2),h(4, 100, (fi377) + (fi438) + 4)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](A[h(2, 100, (fi377) + 2),h(4, 100, (fi377) + (fi438) + 4)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-(trans((A[h(1, 100, (fi377) + 1),h(2, 100, (fi377) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 100, (fi377) + 1),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(1, 100, (fi377) + 2),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 100, (fi377) + 2)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (fi377) + 2),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(1, 100, (fi377) + 3),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](A[h(1, 100, (fi377) + 3),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-(trans((A[h(1, 100, (fi377) + 2),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 100, (fi377) + 2),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
    A =     [h(1, 100, (fi377) + 3),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 100, (fi377) + 3)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (fi377) + 3),h(4, 100, (fi377) + (fi438) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
    ;
  }
  ;
  A =   Sum [ i72;0;-fi377+88;4 ] {
    [h(-((fi377)) + 96, 100, (fi377) + 4),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72)),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)](A[h(-((fi377)) + 96, 100, (fi377) + 4),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72)),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)]-(trans((A[h(4, 100, (fi377)),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)])))*(A[h(4, 100, (fi377)),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)]))
    +
    Sum [ j73;4*floord(i72-1,4)+8;-fi377+95;4 ] {
      [h(-((fi377)) + 96, 100, (fi377) + 4),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72)),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (j73))][h(4, 4, 0),h(4, 4, 0)](A[h(-((fi377)) + 96, 100, (fi377) + 4),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72)),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (j73))][h(4, 4, 0),h(4, 4, 0)]-trans(trans((trans((A[h(4, 100, (fi377)),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (i72))][h(4, 4, 0),h(4, 4, 0)])))*(A[h(4, 100, (fi377)),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (j73))][h(4, 4, 0),h(4, 4, 0)]))))
    }
  }
  +
  [h(-((fi377)) + 96, 100, (fi377) + 4),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (-fi377+92)),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (-fi377+92))][h(4, 4, 0),h(4, 4, 0)](A[h(-((fi377)) + 96, 100, (fi377) + 4),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (-fi377+92)),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (-fi377+92))][h(4, 4, 0),h(4, 4, 0)]-(trans((A[h(4, 100, (fi377)),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (-fi377+92))][h(4, 4, 0),h(4, 4, 0)])))*(A[h(4, 100, (fi377)),h(-((fi377)) + 96, 100, (fi377) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((fi377)) - 96)/4, 1), 1), (-fi377+92))][h(4, 4, 0),h(4, 4, 0)]))
  ;
}
;
A = [h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (92)),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, (92)),h(3, 100, (92) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]((T868[h(1, 1, 0),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (92)),h(3, 100, (92) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(3, 100, (92) + 1),h(3, 100, (92) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](A[h(3, 100, (92) + 1),h(3, 100, (92) + 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-(trans((A[h(1, 100, (92)),h(3, 100, (92) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 100, (92)),h(3, 100, (92) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (92) + 1),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, (92) + 1),h(2, 100, (92) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]((T868[h(1, 1, 0),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (92) + 1),h(2, 100, (92) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(2, 100, (92) + 2),h(2, 100, (92) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](A[h(2, 100, (92) + 2),h(2, 100, (92) + 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-(trans((A[h(1, 100, (92) + 1),h(2, 100, (92) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 100, (92) + 1),h(2, 100, (92) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, (92) + 2),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]((A[h(1, 100, (92) + 2),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)](A[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]-(trans((A[h(1, 100, (92) + 2),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 100, (92) + 2),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (92) + 2),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, (92) + 3),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, (92)),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 100, (92))][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (92)),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(3, 100, (92) + 1),h(4, 100, (92) + (0) + 4)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](A[h(3, 100, (92) + 1),h(4, 100, (92) + (0) + 4)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-(trans((A[h(1, 100, (92)),h(3, 100, (92) + 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 100, (92)),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(1, 100, (92) + 1),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 100, (92) + 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (92) + 1),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(2, 100, (92) + 2),h(4, 100, (92) + (0) + 4)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](A[h(2, 100, (92) + 2),h(4, 100, (92) + (0) + 4)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-(trans((A[h(1, 100, (92) + 1),h(2, 100, (92) + 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 100, (92) + 1),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(1, 100, (92) + 2),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 100, (92) + 2)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (92) + 2),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(1, 100, (92) + 3),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](A[h(1, 100, (92) + 3),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-(trans((A[h(1, 100, (92) + 2),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 100, (92) + 2),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(1, 100, (92) + 3),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]((T868[h(1, 1, 0),h(1, 100, (92) + 3)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, (92) + 3),h(4, 100, (92) + (0) + 4)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]))
;
A = [h(-((92)) + 96, 100, (92) + 4),h(-((92)) + 96, 100, (92) + 4)][h(4, 4*floord(floord(-(((92)) - 96)/4, 1), 1), (0)),h(4, 4*floord(floord(-(((92)) - 96)/4, 1), 1), (0))][h(4, 4, 0),h(4, 4, 0)](A[h(-((92)) + 96, 100, (92) + 4),h(-((92)) + 96, 100, (92) + 4)][h(4, 4*floord(floord(-(((92)) - 96)/4, 1), 1), (0)),h(4, 4*floord(floord(-(((92)) - 96)/4, 1), 1), (0))][h(4, 4, 0),h(4, 4, 0)]-(trans((A[h(4, 100, (92)),h(-((92)) + 96, 100, (92) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((92)) - 96)/4, 1), 1), (0))][h(4, 4, 0),h(4, 4, 0)])))*(A[h(4, 100, (92)),h(-((92)) + 96, 100, (92) + 4)][h(4, 4, 0),h(4, 4*floord(floord(-(((92)) - 96)/4, 1), 1), (0))][h(4, 4, 0),h(4, 4, 0)]))
;
A = [h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, 96),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, 96),h(3, 100, 97)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]((T868[h(1, 1, 0),h(1, 100, 96)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, 96),h(3, 100, 97)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(3, 100, 97),h(3, 100, 97)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](A[h(3, 100, 97),h(3, 100, 97)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-(trans((A[h(1, 100, 96),h(3, 100, 97)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 100, 96),h(3, 100, 97)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]))
;
T868 = [h(1, 1, 0),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, 97),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, 97),h(2, 100, 98)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]((T868[h(1, 1, 0),h(1, 100, 97)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 100, 97),h(2, 100, 98)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(2, 100, 98),h(2, 100, 98)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](A[h(2, 100, 98),h(2, 100, 98)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-(trans((A[h(1, 100, 97),h(2, 100, 98)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 100, 97),h(2, 100, 98)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, 98),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]((A[h(1, 100, 98),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 100, 98),h(1, 100, 98)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)](A[h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]-(trans((A[h(1, 100, 98),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 100, 98),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 100, 99),h(1, 100, 99)][h(1, 1, 0),h(1, 1, 0)]))
;


====================

