Sigma-LL src for :

Decl { {u'A': Symmetric[A, (4, 4), USMatAccess], 'T195': Matrix[T195, (1, 4), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'ldiv_ut_ow_opt': {'m': 'm4.ll', 'n': 'n1.ll'}, 'chol_u_ow_opt': {'m': 'm3.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'chol_u_ow_opt_m3_ldiv_ut_ow_opt_m4_n1'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 4, 0), A[4,4],h(1, 4, 0)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 0), A[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 1, 0), T195[1,4],h(1, 4, 0)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 0), A[4,4],h(1, 4, 0)) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), A[4,4],h(3, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T195[1,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), A[4,4],h(3, 4, 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), A[4,4],h(3, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), A[4,4],h(3, 4, 1)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), A[4,4],h(3, 4, 1)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), A[4,4],h(3, 4, 1)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 4, 1), A[4,4],h(1, 4, 1)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 1), A[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 1, 0), T195[1,4],h(1, 4, 1)) ) = ( Tile( (1, 1), 1[1,1] ) Div Tile( (1, 1), G(h(1, 4, 1), A[4,4],h(1, 4, 1)) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), A[4,4],h(2, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 1, 0), T195[1,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), A[4,4],h(2, 4, 2)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), A[4,4],h(2, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), A[4,4],h(2, 4, 2)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), A[4,4],h(2, 4, 2)) ) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), A[4,4],h(2, 4, 2)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 4, 2), A[4,4],h(1, 4, 2)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 2), A[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 4, 2), A[4,4],h(1, 4, 3)) ) = ( Tile( (1, 1), G(h(1, 4, 2), A[4,4],h(1, 4, 3)) ) Div Tile( (1, 1), G(h(1, 4, 2), A[4,4],h(1, 4, 2)) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), A[4,4],h(1, 4, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), A[4,4],h(1, 4, 3)) ) ) - ( T( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), A[4,4],h(1, 4, 3)) ) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), A[4,4],h(1, 4, 3)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 4, 3), A[4,4],h(1, 4, 3)) ) = Sqrt( Tile( (1, 1), G(h(1, 4, 3), A[4,4],h(1, 4, 3)) ) )
Eq.ann: {}


====================

A = [h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
T195 = [h(1, 1, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]((T195[h(1, 1, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(3, 4, 1),h(3, 4, 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)](A[h(3, 4, 1),h(3, 4, 1)][h(3, 3, 0),h(3, 3, 0)][h(3, 3, 0),h(3, 3, 0)]-(trans((A[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))*(A[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]))
;
A = [h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
T195 = [h(1, 1, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((1[h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]((T195[h(1, 1, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(A[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(2, 4, 2),h(2, 4, 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)](A[h(2, 4, 2),h(2, 4, 2)][h(2, 2, 0),h(2, 2, 0)][h(2, 2, 0),h(2, 2, 0)]-(trans((A[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))*(A[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]))
;
A = [h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((A[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])/(A[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](A[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]-(trans((A[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))*(A[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
A = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](sqrt(A[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;


====================

