Sigma-LL src for :

Decl { {u'X': SquaredMatrix[X, (52, 52), GenMatAccess], u'C': SquaredMatrix[C, (52, 52), GenMatAccess], u'U': UpperTriangular[U, (52, 52), GenMatAccess], u'L': LowerTriangular[L, (52, 52), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt_m04_m21'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
For_{fi4;0;47;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, 0)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) + Tile( (1, 1), G(h(1, 52, 0), U[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), U[52,52],h(1, 52, 1)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) + Tile( (1, 1), G(h(1, 52, 1), U[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(2, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 0), U[52,52],h(1, 52, 2)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) + Tile( (1, 1), G(h(1, 52, 2), U[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(3, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 0), U[52,52],h(1, 52, 3)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) + Tile( (1, 1), G(h(1, 52, 3), U[52,52],h(1, 52, 3)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(4, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(4, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(4, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 0)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, 0), U[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), U[52,52],h(1, 52, 1)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, 1), U[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(2, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 0), U[52,52],h(1, 52, 2)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, 2), U[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(3, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 0), U[52,52],h(1, 52, 3)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, 3), U[52,52],h(1, 52, 3)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(4, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(4, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 1)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(4, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 0)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, 0), U[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), U[52,52],h(1, 52, 1)) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, 1), U[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(2, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 0), U[52,52],h(1, 52, 2)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, 2), U[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(3, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 0), U[52,52],h(1, 52, 3)) ) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, 3), U[52,52],h(1, 52, 3)) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(4, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(4, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(4, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 0)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, 0), U[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), U[52,52],h(1, 52, 1)) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, 1), U[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(2, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 0), U[52,52],h(1, 52, 2)) ) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, 2), U[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(3, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 0), U[52,52],h(1, 52, 3)) ) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, 3), U[52,52],h(1, 52, 3)) ) ) )
Eq.ann: {}
Entry 31:
For_{fi25;4;48;4} ( Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi4), X[52,52],h(4, 52, fi25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi4), X[52,52],h(4, 52, fi25)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi4), X[52,52],h(fi25, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(fi25, 52, 0), U[52,52],h(4, 52, fi25)) ) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) + Tile( (1, 1), G(h(1, 52, fi25), U[52,52],h(1, 52, fi25)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi25), U[52,52],h(1, 52, fi25 + 1)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 1), U[52,52],h(1, 52, fi25 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(2, 52, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi25), U[52,52],h(1, 52, fi25 + 2)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 2), U[52,52],h(1, 52, fi25 + 2)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(3, 52, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi25), U[52,52],h(1, 52, fi25 + 3)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4), X[52,52],h(1, 52, fi25 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4), L[52,52],h(1, 52, fi4)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 3), U[52,52],h(1, 52, fi25 + 3)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(4, 52, fi25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), X[52,52],h(4, 52, fi25)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi4 + 1), L[52,52],h(1, 52, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4), X[52,52],h(4, 52, fi25)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, fi25), U[52,52],h(1, 52, fi25)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi25), U[52,52],h(1, 52, fi25 + 1)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 1), U[52,52],h(1, 52, fi25 + 1)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(2, 52, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi25), U[52,52],h(1, 52, fi25 + 2)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 2), U[52,52],h(1, 52, fi25 + 2)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(3, 52, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi25), U[52,52],h(1, 52, fi25 + 3)) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 1), X[52,52],h(1, 52, fi25 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 1), L[52,52],h(1, 52, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 3), U[52,52],h(1, 52, fi25 + 3)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(4, 52, fi25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), X[52,52],h(4, 52, fi25)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 1)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 1), X[52,52],h(4, 52, fi25)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, fi25), U[52,52],h(1, 52, fi25)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi25), U[52,52],h(1, 52, fi25 + 1)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 1), U[52,52],h(1, 52, fi25 + 1)) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(2, 52, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi25), U[52,52],h(1, 52, fi25 + 2)) ) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 2), U[52,52],h(1, 52, fi25 + 2)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(3, 52, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi25), U[52,52],h(1, 52, fi25 + 3)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 2), X[52,52],h(1, 52, fi25 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 2), L[52,52],h(1, 52, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 3), U[52,52],h(1, 52, fi25 + 3)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(4, 52, fi25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(4, 52, fi25)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 2), X[52,52],h(4, 52, fi25)) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, fi25), U[52,52],h(1, 52, fi25)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi25), U[52,52],h(1, 52, fi25 + 1)) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 1), U[52,52],h(1, 52, fi25 + 1)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(2, 52, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi25), U[52,52],h(1, 52, fi25 + 2)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 2), U[52,52],h(1, 52, fi25 + 2)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi4 + 3), X[52,52],h(3, 52, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi25), U[52,52],h(1, 52, fi25 + 3)) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, fi4 + 3), X[52,52],h(1, 52, fi25 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, fi4 + 3), L[52,52],h(1, 52, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 52, fi25 + 3), U[52,52],h(1, 52, fi25 + 3)) ) ) )
Eq.ann: {}
 )Entry 32:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), X[52,52],h(52, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), X[52,52],h(52, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 48, 52, fi4 + 4), L[52,52],h(4, 52, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 52, fi4), X[52,52],h(52, 52, 0)) ) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 0)) ) Div ( Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) + Tile( (1, 1), G(h(1, 52, 0), U[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), U[52,52],h(1, 52, 1)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 1)) ) Div ( Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) + Tile( (1, 1), G(h(1, 52, 1), U[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(2, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 0), U[52,52],h(1, 52, 2)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 2)) ) Div ( Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) + Tile( (1, 1), G(h(1, 52, 2), U[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(3, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 0), U[52,52],h(1, 52, 3)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, 3)) ) Div ( Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) + Tile( (1, 1), G(h(1, 52, 3), U[52,52],h(1, 52, 3)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(4, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(4, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(4, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 0)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, 0), U[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), U[52,52],h(1, 52, 1)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 1)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, 1), U[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(2, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 0), U[52,52],h(1, 52, 2)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 2)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, 2), U[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(3, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 0), U[52,52],h(1, 52, 3)) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, 3)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, 3), U[52,52],h(1, 52, 3)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(4, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(4, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(4, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 0)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, 0), U[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), U[52,52],h(1, 52, 1)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 1)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, 1), U[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(2, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 0), U[52,52],h(1, 52, 2)) ) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 2)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, 2), U[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(3, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 0), U[52,52],h(1, 52, 3)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, 3)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, 3), U[52,52],h(1, 52, 3)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(4, 52, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(4, 52, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(4, 52, 0)) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 0)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 0)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, 0), U[52,52],h(1, 52, 0)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 0), U[52,52],h(1, 52, 1)) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 1)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 1)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, 1), U[52,52],h(1, 52, 1)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(2, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 0), U[52,52],h(1, 52, 2)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 2)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 2)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, 2), U[52,52],h(1, 52, 2)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(3, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 0), U[52,52],h(1, 52, 3)) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 3)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, 3)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, 3), U[52,52],h(1, 52, 3)) ) ) )
Eq.ann: {}
Entry 32:
For_{fi228;4;48;4} ( Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), X[52,52],h(4, 52, fi228)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), X[52,52],h(4, 52, fi228)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(4, 52, 48), X[52,52],h(fi228, 52, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(fi228, 52, 0), U[52,52],h(4, 52, fi228)) ) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, fi228)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, fi228)) ) Div ( Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) + Tile( (1, 1), G(h(1, 52, fi228), U[52,52],h(1, 52, fi228)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, fi228)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi228), U[52,52],h(1, 52, fi228 + 1)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 1), U[52,52],h(1, 52, fi228 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(2, 52, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi228), U[52,52],h(1, 52, fi228 + 2)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 2), U[52,52],h(1, 52, fi228 + 2)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(3, 52, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi228), U[52,52],h(1, 52, fi228 + 3)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, 48), X[52,52],h(1, 52, fi228 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, 48), L[52,52],h(1, 52, 48)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 3), U[52,52],h(1, 52, fi228 + 3)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(4, 52, fi228)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), X[52,52],h(4, 52, fi228)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 52, 49), L[52,52],h(1, 52, 48)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 48), X[52,52],h(4, 52, fi228)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, fi228)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, fi228)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, fi228), U[52,52],h(1, 52, fi228)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, fi228)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi228), U[52,52],h(1, 52, fi228 + 1)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 1), U[52,52],h(1, 52, fi228 + 1)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(2, 52, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi228), U[52,52],h(1, 52, fi228 + 2)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 2), U[52,52],h(1, 52, fi228 + 2)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(3, 52, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi228), U[52,52],h(1, 52, fi228 + 3)) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, 49), X[52,52],h(1, 52, fi228 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, 49), L[52,52],h(1, 52, 49)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 3), U[52,52],h(1, 52, fi228 + 3)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(4, 52, fi228)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), X[52,52],h(4, 52, fi228)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 52, 50), L[52,52],h(1, 52, 49)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 49), X[52,52],h(4, 52, fi228)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, fi228)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, fi228)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, fi228), U[52,52],h(1, 52, fi228)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, fi228)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi228), U[52,52],h(1, 52, fi228 + 1)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 1), U[52,52],h(1, 52, fi228 + 1)) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(2, 52, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi228), U[52,52],h(1, 52, fi228 + 2)) ) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 2), U[52,52],h(1, 52, fi228 + 2)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(3, 52, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi228), U[52,52],h(1, 52, fi228 + 3)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, 50), X[52,52],h(1, 52, fi228 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, 50), L[52,52],h(1, 52, 50)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 3), U[52,52],h(1, 52, fi228 + 3)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(4, 52, fi228)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(4, 52, fi228)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), L[52,52],h(1, 52, 50)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 50), X[52,52],h(4, 52, fi228)) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, fi228)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, fi228)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, fi228), U[52,52],h(1, 52, fi228)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, fi228)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 52, fi228), U[52,52],h(1, 52, fi228 + 1)) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 1)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 1)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 1), U[52,52],h(1, 52, fi228 + 1)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(2, 52, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 52, fi228), U[52,52],h(1, 52, fi228 + 2)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 2)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 2)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 2), U[52,52],h(1, 52, fi228 + 2)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 52, 51), X[52,52],h(3, 52, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 52, fi228), U[52,52],h(1, 52, fi228 + 3)) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 3)) ) = ( Tile( (1, 1), G(h(1, 52, 51), X[52,52],h(1, 52, fi228 + 3)) ) Div ( Tile( (1, 1), G(h(1, 52, 51), L[52,52],h(1, 52, 51)) ) + Tile( (1, 1), G(h(1, 52, fi228 + 3), U[52,52],h(1, 52, fi228 + 3)) ) ) )
Eq.ann: {}
 )

====================

For [ fi4;0;47;4 ] {
  X =   [h(1, 52, (fi4)),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, 0),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, 0),h(1, 52, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, 0),h(1, 52, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 52, (fi4) + 1),h(4, 52, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, (fi4) + 1),h(4, 52, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4)),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, 0),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, 0),h(1, 52, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, 0),h(1, 52, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 52, (fi4) + 2),h(4, 52, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, (fi4) + 2),h(4, 52, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 1),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, 0),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, 0),h(1, 52, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, 0),h(1, 52, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, (fi4) + 3),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 2),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, 0),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, 0),h(1, 52, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, 0),h(1, 52, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(4, 52, (fi4)),h(4, 52, (4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(4, 52, (fi4)),h(4, 52, (4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((X[h(4, 52, (fi4)),h((4), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((4), 4), 1), (0))][h(4, 4, 0),h(4, 4, 0)])*(U[h((4), 52, 0),h(4, 52, (4))][h(4, 4*floord(floord((4), 4), 1), (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(2, 52, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (4)),h(1, 52, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(3, 52, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (4)),h(1, 52, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4)),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 52, (fi4) + 1),h(4, 52, (4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, (fi4) + 1),h(4, 52, (4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4)),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(2, 52, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (4)),h(1, 52, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(3, 52, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (4)),h(1, 52, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 1),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 52, (fi4) + 2),h(4, 52, (4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, (fi4) + 2),h(4, 52, (4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 1),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(2, 52, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (4)),h(1, 52, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(3, 52, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (4)),h(1, 52, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 2),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, (fi4) + 3),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 2),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(2, 52, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (4)),h(1, 52, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(3, 52, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (4)),h(1, 52, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, (fi4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  For [ fi25;8;48;4 ] {
    X =     [h(4, 52, (fi4)),h(4, 52, (fi25))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(4, 52, (fi4)),h(4, 52, (fi25))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((X[h(4, 52, (fi4)),h((fi25), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi25), 4), 1), (0))][h(4, 4, 0),h(4, 4, 0)])*(U[h((fi25), 52, 0),h(4, 52, (fi25))][h(4, 4*floord(floord((fi25), 4), 1), (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
    +
    Sum [ k116;4;fi25-1;4 ] {
      $[h(4, 52, (fi4)),h(4, 52, (fi25))]$[h(4, 4, 0),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)](-(((X[h(4, 52, (fi4)),h((fi25), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi25), 4), 1), (k116))][h(4, 4, 0),h(4, 4, 0)])*(U[h((fi25), 52, 0),h(4, 52, (fi25))][h(4, 4*floord(floord((fi25), 4), 1), (k116)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))))
    }
    ;
    X =     [h(1, 52, (fi4)),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25)),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4)),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (fi25)),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4)),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 1),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4)),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(2, 52, (fi25))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (fi25)),h(1, 52, (fi25) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4)),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 2),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4)),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4)),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4)),h(3, 52, (fi25))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (fi25)),h(1, 52, (fi25) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4)),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4)),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 3),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(3, 52, (fi4) + 1),h(4, 52, (fi25))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, (fi4) + 1),h(4, 52, (fi25))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, (fi4) + 1),h(1, 52, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4)),h(4, 52, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 1),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25)),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (fi25)),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 1),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(2, 52, (fi25))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (fi25)),h(1, 52, (fi25) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 2),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 1),h(3, 52, (fi25))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (fi25)),h(1, 52, (fi25) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 1),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 3),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(2, 52, (fi4) + 2),h(4, 52, (fi25))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, (fi4) + 2),h(4, 52, (fi25))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, (fi4) + 2),h(1, 52, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 1),h(4, 52, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 2),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25)),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (fi25)),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 1),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(2, 52, (fi25))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (fi25)),h(1, 52, (fi25) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 2),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 2),h(3, 52, (fi25))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (fi25)),h(1, 52, (fi25) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 2),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 3),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 3),h(4, 52, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, (fi4) + 3),h(4, 52, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, (fi4) + 2),h(4, 52, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 3),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25)),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(1, 52, (fi25))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (fi25)),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 1),h(1, 52, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(2, 52, (fi25))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (fi25)),h(1, 52, (fi25) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 2),h(1, 52, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, (fi4) + 3),h(3, 52, (fi25))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (fi25)),h(1, 52, (fi25) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, (fi4) + 3),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi25) + 3),h(1, 52, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
  }
  ;
  X =   Sum [ k116;0;-fi4+47;4 ] {
    Sum [ i231;0;51;4 ] {
      [h(-((fi4)) + 48, 52, (fi4) + 4),h(52, 52, 0)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (k116)),h(4, 52, (i231))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 48, 52, (fi4) + 4),h(52, 52, 0)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (k116)),h(4, 52, (i231))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 48, 52, (fi4) + 4),h(4, 52, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 48, (k116)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 52, (fi4)),h(52, 52, 0)][h(4, 4, 0),h(4, 52, (i231))][h(4, 4, 0),h(4, 4, 0)])))
    }
  }
  ;
}
;
X = [h(1, 52, 48),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 48),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, 0),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 48),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 48),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, 0),h(1, 52, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 48),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 48),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, 0),h(1, 52, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 48),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 52, 49),h(4, 52, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, 49),h(4, 52, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, 48),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, 49),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 49),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, 0),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 49),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 49),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, 0),h(1, 52, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 49),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 49),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, 0),h(1, 52, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 49),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 52, 50),h(4, 52, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, 50),h(4, 52, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, 49),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, 50),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 50),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, 0),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 50),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 50),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, 0),h(1, 52, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 50),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 50),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, 0),h(1, 52, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 50),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, 51),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, 50),h(4, 52, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, 51),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 0),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(1, 52, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, 0),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 1),h(1, 52, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(2, 52, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, 0),h(1, 52, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 2),h(1, 52, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(3, 52, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, 0),h(1, 52, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, 3),h(1, 52, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(4, 52, 48),h(4, 52, (4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(4, 52, 48),h(4, 52, (4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((X[h(4, 52, 48),h((4), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((4), 4), 1), (0))][h(4, 4, 0),h(4, 4, 0)])*(U[h((4), 52, 0),h(4, 52, (4))][h(4, 4*floord(floord((4), 4), 1), (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
;
X = [h(1, 52, 48),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 48),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 48),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 48),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(2, 52, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (4)),h(1, 52, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 48),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 48),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(3, 52, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (4)),h(1, 52, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 48),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 52, 49),h(4, 52, (4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, 49),h(4, 52, (4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, 48),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, 49),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 49),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 49),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 49),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(2, 52, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (4)),h(1, 52, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 49),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 49),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(3, 52, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (4)),h(1, 52, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 49),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 52, 50),h(4, 52, (4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, 50),h(4, 52, (4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, 49),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, 50),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 50),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 50),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 50),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(2, 52, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (4)),h(1, 52, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 50),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 50),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(3, 52, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (4)),h(1, 52, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 50),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, 51),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, 50),h(4, 52, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 52, 51),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4)),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(1, 52, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (4)),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 1),h(1, 52, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(2, 52, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (4)),h(1, 52, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 2),h(1, 52, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 52, 51),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(3, 52, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (4)),h(1, 52, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 52, 51),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (4) + 3),h(1, 52, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi4;8;48;4 ] {
  X =   [h(4, 52, 48),h(4, 52, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(4, 52, 48),h(4, 52, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((X[h(4, 52, 48),h((fi4), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi4), 4), 1), (0))][h(4, 4, 0),h(4, 4, 0)])*(U[h((fi4), 52, 0),h(4, 52, (fi4))][h(4, 4*floord(floord((fi4), 4), 1), (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
  +
  Sum [ k116;4;fi4-1;4 ] {
    $[h(4, 52, 48),h(4, 52, (fi4))]$[h(4, 4, 0),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)](-(((X[h(4, 52, 48),h((fi4), 52, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi4), 4), 1), (k116))][h(4, 4, 0),h(4, 4, 0)])*(U[h((fi4), 52, 0),h(4, 52, (fi4))][h(4, 4*floord(floord((fi4), 4), 1), (k116)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))))
  }
  ;
  X =   [h(1, 52, 48),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 48),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (fi4)),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 48),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 48),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (fi4)),h(1, 52, (fi4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 48),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 48),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 48),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 48),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (fi4)),h(1, 52, (fi4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 48),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 48),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 48),h(1, 52, 48)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 52, 49),h(4, 52, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 52, 49),h(4, 52, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 52, 49),h(1, 52, 48)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 52, 48),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, 49),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 49),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (fi4)),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 49),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 49),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (fi4)),h(1, 52, (fi4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 49),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 49),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 49),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 49),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (fi4)),h(1, 52, (fi4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 49),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 49),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 49),h(1, 52, 49)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 52, 50),h(4, 52, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 52, 50),h(4, 52, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 52, 50),h(1, 52, 49)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 52, 49),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, 50),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 50),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (fi4)),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 50),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 50),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (fi4)),h(1, 52, (fi4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 50),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 50),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 50),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 50),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (fi4)),h(1, 52, (fi4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 50),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 50),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 50),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 51),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 52, 51),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 52, 51),h(1, 52, 50)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 52, 50),h(4, 52, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 52, 51),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4)),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 51),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(1, 52, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 52, (fi4)),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 51),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 1),h(1, 52, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 51),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(2, 52, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 52, (fi4)),h(1, 52, (fi4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 51),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 2),h(1, 52, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 52, 51),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 52, 51),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 52, 51),h(3, 52, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 52, (fi4)),h(1, 52, (fi4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 52, 51),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 52, 51),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 52, 51),h(1, 52, 51)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 52, (fi4) + 3),h(1, 52, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
}
;


====================

