Sigma-LL src for :

Decl { {u'X': SquaredMatrix[X, (28, 28), GenMatAccess], u'C': SquaredMatrix[C, (28, 28), GenMatAccess], u'U': UpperTriangular[U, (28, 28), GenMatAccess], u'L': LowerTriangular[L, (28, 28), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt': {'m0': 'm04.ll', 'm2': 'm21.ll'}}, 'cl1ck_v': 0, 'variant_tag': 'Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt_m04_m21'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
For_{fi4;0;23;4} ( Entry 0:
Eq: Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, 0)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4), L[28,28],h(1, 28, fi4)) ) + Tile( (1, 1), G(h(1, 28, 0), U[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), U[28,28],h(1, 28, 1)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, 1)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4), L[28,28],h(1, 28, fi4)) ) + Tile( (1, 1), G(h(1, 28, 1), U[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(2, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 0), U[28,28],h(1, 28, 2)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, 2)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4), L[28,28],h(1, 28, fi4)) ) + Tile( (1, 1), G(h(1, 28, 2), U[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(3, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 0), U[28,28],h(1, 28, 3)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, 3)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4), L[28,28],h(1, 28, fi4)) ) + Tile( (1, 1), G(h(1, 28, 3), U[28,28],h(1, 28, 3)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi4 + 1), X[28,28],h(4, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi4 + 1), X[28,28],h(4, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi4 + 1), L[28,28],h(1, 28, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(4, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 0)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 1), L[28,28],h(1, 28, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 28, 0), U[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), U[28,28],h(1, 28, 1)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 1)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 1), L[28,28],h(1, 28, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 28, 1), U[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(2, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 0), U[28,28],h(1, 28, 2)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 2)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 1), L[28,28],h(1, 28, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 28, 2), U[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(3, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 0), U[28,28],h(1, 28, 3)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, 3)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 1), L[28,28],h(1, 28, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 28, 3), U[28,28],h(1, 28, 3)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi4 + 2), X[28,28],h(4, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi4 + 2), X[28,28],h(4, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 1)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(4, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 0)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 28, 0), U[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), U[28,28],h(1, 28, 1)) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 1)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 28, 1), U[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(2, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 0), U[28,28],h(1, 28, 2)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 2)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 28, 2), U[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(3, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 0), U[28,28],h(1, 28, 3)) ) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, 3)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 28, 3), U[28,28],h(1, 28, 3)) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(4, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(4, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(4, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 0)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 28, 0), U[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), U[28,28],h(1, 28, 1)) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 1)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 28, 1), U[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(2, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 0), U[28,28],h(1, 28, 2)) ) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 2)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 28, 2), U[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(3, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 0), U[28,28],h(1, 28, 3)) ) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, 3)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 28, 3), U[28,28],h(1, 28, 3)) ) ) )
Eq.ann: {}
Entry 31:
For_{fi25;4;24;4} ( Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 28, fi4), X[28,28],h(4, 28, fi25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(4, 28, fi4), X[28,28],h(4, 28, fi25)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(4, 28, fi4), X[28,28],h(fi25, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(fi25, 28, 0), U[28,28],h(4, 28, fi25)) ) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25)) ) = ( Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4), L[28,28],h(1, 28, fi4)) ) + Tile( (1, 1), G(h(1, 28, fi25), U[28,28],h(1, 28, fi25)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi25), U[28,28],h(1, 28, fi25 + 1)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 1)) ) = ( Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 1)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4), L[28,28],h(1, 28, fi4)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 1), U[28,28],h(1, 28, fi25 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(2, 28, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi25), U[28,28],h(1, 28, fi25 + 2)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 2)) ) = ( Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 2)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4), L[28,28],h(1, 28, fi4)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 2), U[28,28],h(1, 28, fi25 + 2)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(3, 28, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi25), U[28,28],h(1, 28, fi25 + 3)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi4), X[28,28],h(1, 28, fi25 + 3)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4), L[28,28],h(1, 28, fi4)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 3), U[28,28],h(1, 28, fi25 + 3)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi4 + 1), X[28,28],h(4, 28, fi25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi4 + 1), X[28,28],h(4, 28, fi25)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi4 + 1), L[28,28],h(1, 28, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4), X[28,28],h(4, 28, fi25)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 1), L[28,28],h(1, 28, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 28, fi25), U[28,28],h(1, 28, fi25)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi25), U[28,28],h(1, 28, fi25 + 1)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 1)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 1)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 1), L[28,28],h(1, 28, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 1), U[28,28],h(1, 28, fi25 + 1)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(2, 28, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi25), U[28,28],h(1, 28, fi25 + 2)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 2)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 2)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 1), L[28,28],h(1, 28, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 2), U[28,28],h(1, 28, fi25 + 2)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(3, 28, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi25), U[28,28],h(1, 28, fi25 + 3)) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 1), X[28,28],h(1, 28, fi25 + 3)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 1), L[28,28],h(1, 28, fi4 + 1)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 3), U[28,28],h(1, 28, fi25 + 3)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi4 + 2), X[28,28],h(4, 28, fi25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi4 + 2), X[28,28],h(4, 28, fi25)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 1)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 1), X[28,28],h(4, 28, fi25)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 28, fi25), U[28,28],h(1, 28, fi25)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi25), U[28,28],h(1, 28, fi25 + 1)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 1)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 1)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 1), U[28,28],h(1, 28, fi25 + 1)) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(2, 28, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi25), U[28,28],h(1, 28, fi25 + 2)) ) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 2)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 2)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 2), U[28,28],h(1, 28, fi25 + 2)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(3, 28, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi25), U[28,28],h(1, 28, fi25 + 3)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 2), X[28,28],h(1, 28, fi25 + 3)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 2), L[28,28],h(1, 28, fi4 + 2)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 3), U[28,28],h(1, 28, fi25 + 3)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(4, 28, fi25)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(4, 28, fi25)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 2), X[28,28],h(4, 28, fi25)) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 28, fi25), U[28,28],h(1, 28, fi25)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi25), U[28,28],h(1, 28, fi25 + 1)) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 1)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 1)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 1), U[28,28],h(1, 28, fi25 + 1)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(2, 28, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi25), U[28,28],h(1, 28, fi25 + 2)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 2)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 2)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 2), U[28,28],h(1, 28, fi25 + 2)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi4 + 3), X[28,28],h(3, 28, fi25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi25), U[28,28],h(1, 28, fi25 + 3)) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, fi4 + 3), X[28,28],h(1, 28, fi25 + 3)) ) Div ( Tile( (1, 1), G(h(1, 28, fi4 + 3), L[28,28],h(1, 28, fi4 + 3)) ) + Tile( (1, 1), G(h(1, 28, fi25 + 3), U[28,28],h(1, 28, fi25 + 3)) ) ) )
Eq.ann: {}
 )Entry 32:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 24, 28, fi4 + 4), X[28,28],h(28, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 24, 28, fi4 + 4), X[28,28],h(28, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(-fi4 + 24, 28, fi4 + 4), L[28,28],h(4, 28, fi4)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(4, 28, fi4), X[28,28],h(28, 28, 0)) ) ) ) )
Eq.ann: {}
 )Entry 1:
Eq: Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, 0)) ) Div ( Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) + Tile( (1, 1), G(h(1, 28, 0), U[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), U[28,28],h(1, 28, 1)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, 1)) ) Div ( Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) + Tile( (1, 1), G(h(1, 28, 1), U[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(2, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 0), U[28,28],h(1, 28, 2)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, 2)) ) Div ( Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) + Tile( (1, 1), G(h(1, 28, 2), U[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(3, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 0), U[28,28],h(1, 28, 3)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, 3)) ) Div ( Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) + Tile( (1, 1), G(h(1, 28, 3), U[28,28],h(1, 28, 3)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), X[28,28],h(4, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), X[28,28],h(4, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), L[28,28],h(1, 28, 24)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(4, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, 0)) ) Div ( Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) + Tile( (1, 1), G(h(1, 28, 0), U[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), U[28,28],h(1, 28, 1)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, 1)) ) Div ( Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) + Tile( (1, 1), G(h(1, 28, 1), U[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(2, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 0), U[28,28],h(1, 28, 2)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, 2)) ) Div ( Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) + Tile( (1, 1), G(h(1, 28, 2), U[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(3, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 0), U[28,28],h(1, 28, 3)) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, 3)) ) Div ( Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) + Tile( (1, 1), G(h(1, 28, 3), U[28,28],h(1, 28, 3)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), X[28,28],h(4, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), X[28,28],h(4, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), L[28,28],h(1, 28, 25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(4, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, 0)) ) Div ( Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) + Tile( (1, 1), G(h(1, 28, 0), U[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), U[28,28],h(1, 28, 1)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, 1)) ) Div ( Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) + Tile( (1, 1), G(h(1, 28, 1), U[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(2, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 0), U[28,28],h(1, 28, 2)) ) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, 2)) ) Div ( Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) + Tile( (1, 1), G(h(1, 28, 2), U[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(3, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 0), U[28,28],h(1, 28, 3)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, 3)) ) Div ( Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) + Tile( (1, 1), G(h(1, 28, 3), U[28,28],h(1, 28, 3)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(4, 28, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(4, 28, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(1, 28, 26)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(4, 28, 0)) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, 0)) ) = ( Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, 0)) ) Div ( Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) + Tile( (1, 1), G(h(1, 28, 0), U[28,28],h(1, 28, 0)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 0), U[28,28],h(1, 28, 1)) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, 1)) ) = ( Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, 1)) ) Div ( Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) + Tile( (1, 1), G(h(1, 28, 1), U[28,28],h(1, 28, 1)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(2, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 0), U[28,28],h(1, 28, 2)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, 2)) ) = ( Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, 2)) ) Div ( Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) + Tile( (1, 1), G(h(1, 28, 2), U[28,28],h(1, 28, 2)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(3, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 0), U[28,28],h(1, 28, 3)) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, 3)) ) = ( Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, 3)) ) Div ( Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) + Tile( (1, 1), G(h(1, 28, 3), U[28,28],h(1, 28, 3)) ) ) )
Eq.ann: {}
Entry 32:
For_{fi228;4;24;4} ( Entry 0:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(4, 28, 24), X[28,28],h(4, 28, fi228)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(4, 28, 24), X[28,28],h(4, 28, fi228)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(4, 28, 24), X[28,28],h(fi228, 28, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(fi228, 28, 0), U[28,28],h(4, 28, fi228)) ) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, fi228)) ) = ( Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, fi228)) ) Div ( Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) + Tile( (1, 1), G(h(1, 28, fi228), U[28,28],h(1, 28, fi228)) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, fi228)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi228), U[28,28],h(1, 28, fi228 + 1)) ) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 1)) ) = ( Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 1)) ) Div ( Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 1), U[28,28],h(1, 28, fi228 + 1)) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(2, 28, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi228), U[28,28],h(1, 28, fi228 + 2)) ) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 2)) ) = ( Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 2)) ) Div ( Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 2), U[28,28],h(1, 28, fi228 + 2)) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(3, 28, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi228), U[28,28],h(1, 28, fi228 + 3)) ) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, 24), X[28,28],h(1, 28, fi228 + 3)) ) Div ( Tile( (1, 1), G(h(1, 28, 24), L[28,28],h(1, 28, 24)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 3), U[28,28],h(1, 28, fi228 + 3)) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), X[28,28],h(4, 28, fi228)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), X[28,28],h(4, 28, fi228)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 28, 25), L[28,28],h(1, 28, 24)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 24), X[28,28],h(4, 28, fi228)) ) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, fi228)) ) = ( Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, fi228)) ) Div ( Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) + Tile( (1, 1), G(h(1, 28, fi228), U[28,28],h(1, 28, fi228)) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, fi228)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi228), U[28,28],h(1, 28, fi228 + 1)) ) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 1)) ) = ( Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 1)) ) Div ( Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 1), U[28,28],h(1, 28, fi228 + 1)) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(2, 28, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi228), U[28,28],h(1, 28, fi228 + 2)) ) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 2)) ) = ( Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 2)) ) Div ( Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 2), U[28,28],h(1, 28, fi228 + 2)) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(3, 28, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi228), U[28,28],h(1, 28, fi228 + 3)) ) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, 25), X[28,28],h(1, 28, fi228 + 3)) ) Div ( Tile( (1, 1), G(h(1, 28, 25), L[28,28],h(1, 28, 25)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 3), U[28,28],h(1, 28, fi228 + 3)) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), X[28,28],h(4, 28, fi228)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), X[28,28],h(4, 28, fi228)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 28, 26), L[28,28],h(1, 28, 25)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 25), X[28,28],h(4, 28, fi228)) ) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, fi228)) ) = ( Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, fi228)) ) Div ( Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) + Tile( (1, 1), G(h(1, 28, fi228), U[28,28],h(1, 28, fi228)) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, fi228)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi228), U[28,28],h(1, 28, fi228 + 1)) ) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 1)) ) = ( Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 1)) ) Div ( Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 1), U[28,28],h(1, 28, fi228 + 1)) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(2, 28, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi228), U[28,28],h(1, 28, fi228 + 2)) ) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 2)) ) = ( Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 2)) ) Div ( Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 2), U[28,28],h(1, 28, fi228 + 2)) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(3, 28, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi228), U[28,28],h(1, 28, fi228 + 3)) ) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, 26), X[28,28],h(1, 28, fi228 + 3)) ) Div ( Tile( (1, 1), G(h(1, 28, 26), L[28,28],h(1, 28, 26)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 3), U[28,28],h(1, 28, fi228 + 3)) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(4, 28, fi228)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(4, 28, fi228)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), L[28,28],h(1, 28, 26)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 26), X[28,28],h(4, 28, fi228)) ) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, fi228)) ) = ( Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, fi228)) ) Div ( Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) + Tile( (1, 1), G(h(1, 28, fi228), U[28,28],h(1, 28, fi228)) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, fi228)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 28, fi228), U[28,28],h(1, 28, fi228 + 1)) ) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 1)) ) = ( Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 1)) ) Div ( Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 1), U[28,28],h(1, 28, fi228 + 1)) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(2, 28, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(2, 28, fi228), U[28,28],h(1, 28, fi228 + 2)) ) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 2)) ) = ( Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 2)) ) Div ( Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 2), U[28,28],h(1, 28, fi228 + 2)) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 28, 27), X[28,28],h(3, 28, fi228)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(3, 28, fi228), U[28,28],h(1, 28, fi228 + 3)) ) ) ) )
Eq.ann: {}
Entry 31:
Eq: Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 3)) ) = ( Tile( (1, 1), G(h(1, 28, 27), X[28,28],h(1, 28, fi228 + 3)) ) Div ( Tile( (1, 1), G(h(1, 28, 27), L[28,28],h(1, 28, 27)) ) + Tile( (1, 1), G(h(1, 28, fi228 + 3), U[28,28],h(1, 28, fi228 + 3)) ) ) )
Eq.ann: {}
 )

====================

For [ fi4;0;23;4 ] {
  X =   [h(1, 28, (fi4)),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, 0),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, 0),h(1, 28, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, 0),h(1, 28, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 28, (fi4) + 1),h(4, 28, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 28, (fi4) + 1),h(4, 28, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 28, (fi4) + 1),h(1, 28, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4)),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, 0),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, 0),h(1, 28, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, 0),h(1, 28, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 28, (fi4) + 2),h(4, 28, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 28, (fi4) + 2),h(4, 28, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 28, (fi4) + 2),h(1, 28, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4) + 1),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, 0),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, 0),h(1, 28, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, 0),h(1, 28, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 3),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 28, (fi4) + 3),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4) + 2),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, 0),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, 0),h(1, 28, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, 0),h(1, 28, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(4, 28, (fi4)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(4, 28, (fi4)),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((X[h(4, 28, (fi4)),h((4), 28, 0)][h(4, 4, 0),h(4, 4*floord(floord((4), 4), 1), (0))][h(4, 4, 0),h(4, 4, 0)])*(U[h((4), 28, 0),h(4, 28, (4))][h(4, 4*floord(floord((4), 4), 1), (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(2, 28, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (4)),h(1, 28, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(3, 28, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (4)),h(1, 28, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4)),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 28, (fi4) + 1),h(4, 28, (4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 28, (fi4) + 1),h(4, 28, (4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 28, (fi4) + 1),h(1, 28, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4)),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(2, 28, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (4)),h(1, 28, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(3, 28, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (4)),h(1, 28, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 1),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 28, (fi4) + 2),h(4, 28, (4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 28, (fi4) + 2),h(4, 28, (4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 28, (fi4) + 2),h(1, 28, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4) + 1),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(2, 28, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (4)),h(1, 28, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(3, 28, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (4)),h(1, 28, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 2),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 3),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 28, (fi4) + 3),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4) + 2),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(2, 28, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (4)),h(1, 28, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(3, 28, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (4)),h(1, 28, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, (fi4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  For [ fi25;8;24;4 ] {
    X =     [h(4, 28, (fi4)),h(4, 28, (fi25))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(4, 28, (fi4)),h(4, 28, (fi25))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((X[h(4, 28, (fi4)),h((fi25), 28, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi25), 4), 1), (0))][h(4, 4, 0),h(4, 4, 0)])*(U[h((fi25), 28, 0),h(4, 28, (fi25))][h(4, 4*floord(floord((fi25), 4), 1), (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
    +
    Sum [ k116;4;fi25-1;4 ] {
      $[h(4, 28, (fi4)),h(4, 28, (fi25))]$[h(4, 4, 0),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)](-(((X[h(4, 28, (fi4)),h((fi25), 28, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi25), 4), 1), (k116))][h(4, 4, 0),h(4, 4, 0)])*(U[h((fi25), 28, 0),h(4, 28, (fi25))][h(4, 4*floord(floord((fi25), 4), 1), (k116)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))))
    }
    ;
    X =     [h(1, 28, (fi4)),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25)),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4)),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (fi25)),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4)),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 1),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4)),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(2, 28, (fi25))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (fi25)),h(1, 28, (fi25) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4)),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 2),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4)),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4)),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4)),h(3, 28, (fi25))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (fi25)),h(1, 28, (fi25) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4)),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4)),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 3),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(3, 28, (fi4) + 1),h(4, 28, (fi25))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 28, (fi4) + 1),h(4, 28, (fi25))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 28, (fi4) + 1),h(1, 28, (fi4))][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4)),h(4, 28, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 1),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25)),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (fi25)),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 1),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(2, 28, (fi25))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (fi25)),h(1, 28, (fi25) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 2),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 1),h(3, 28, (fi25))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (fi25)),h(1, 28, (fi25) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 1),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 3),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(2, 28, (fi4) + 2),h(4, 28, (fi25))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 28, (fi4) + 2),h(4, 28, (fi25))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 28, (fi4) + 2),h(1, 28, (fi4) + 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4) + 1),h(4, 28, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 2),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25)),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (fi25)),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 1),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(2, 28, (fi25))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (fi25)),h(1, 28, (fi25) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 2),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 2),h(3, 28, (fi25))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (fi25)),h(1, 28, (fi25) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 2),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 3),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 3),h(4, 28, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 28, (fi4) + 3),h(4, 28, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 28, (fi4) + 2),h(4, 28, (fi25))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 3),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25)),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(1, 28, (fi25))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (fi25)),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 1),h(1, 28, (fi25) + 1)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(2, 28, (fi25))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (fi25)),h(1, 28, (fi25) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 2),h(1, 28, (fi25) + 2)][h(1, 1, 0),h(1, 1, 0)]))
    ;
    X =     [h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, (fi4) + 3),h(3, 28, (fi25))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (fi25)),h(1, 28, (fi25) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
    ;
    X =     [h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, (fi4) + 3),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi25) + 3),h(1, 28, (fi25) + 3)][h(1, 1, 0),h(1, 1, 0)]))
    ;
  }
  ;
  X =   Sum [ k116;0;-fi4+23;4 ] {
    Sum [ i231;0;27;4 ] {
      [h(-((fi4)) + 24, 28, (fi4) + 4),h(28, 28, 0)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 24, (k116)),h(4, 28, (i231))][h(4, 4, 0),h(4, 4, 0)](X[h(-((fi4)) + 24, 28, (fi4) + 4),h(28, 28, 0)][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 24, (k116)),h(4, 28, (i231))][h(4, 4, 0),h(4, 4, 0)]-((L[h(-((fi4)) + 24, 28, (fi4) + 4),h(4, 28, (fi4))][h(4, 4*floord(floord(-((fi4))/4, 1), 1) + 24, (k116)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])*(X[h(4, 28, (fi4)),h(28, 28, 0)][h(4, 4, 0),h(4, 28, (i231))][h(4, 4, 0),h(4, 4, 0)])))
    }
  }
  ;
}
;
X = [h(1, 28, 24),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 24),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, 0),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 24),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 24),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, 0),h(1, 28, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 24),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 24),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, 0),h(1, 28, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 24),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 28, 25),h(4, 28, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 28, 25),h(4, 28, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 28, 25),h(1, 28, 24)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 28, 24),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 28, 25),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 25),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, 0),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 25),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 25),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, 0),h(1, 28, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 25),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 25),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, 0),h(1, 28, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 25),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 28, 26),h(4, 28, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 28, 26),h(4, 28, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 28, 26),h(1, 28, 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 28, 25),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 28, 26),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 26),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, 0),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 26),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 26),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, 0),h(1, 28, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 26),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 26),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, 0),h(1, 28, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 26),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 27),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 28, 27),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 28, 27),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 28, 26),h(4, 28, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 28, 27),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 0),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 27),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(1, 28, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, 0),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 27),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 1),h(1, 28, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 27),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(2, 28, 0)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, 0),h(1, 28, 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 27),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 2),h(1, 28, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 27),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(3, 28, 0)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, 0),h(1, 28, 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 27),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, 3),h(1, 28, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(4, 28, 24),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(4, 28, 24),h(4, 28, (4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((X[h(4, 28, 24),h((4), 28, 0)][h(4, 4, 0),h(4, 4*floord(floord((4), 4), 1), (0))][h(4, 4, 0),h(4, 4, 0)])*(U[h((4), 28, 0),h(4, 28, (4))][h(4, 4*floord(floord((4), 4), 1), (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
;
X = [h(1, 28, 24),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 24),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 24),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 24),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(2, 28, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (4)),h(1, 28, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 24),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 24),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(3, 28, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (4)),h(1, 28, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 24),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 28, 25),h(4, 28, (4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 28, 25),h(4, 28, (4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 28, 25),h(1, 28, 24)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 28, 24),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 28, 25),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 25),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 25),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 25),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(2, 28, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (4)),h(1, 28, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 25),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 25),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(3, 28, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (4)),h(1, 28, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 25),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 28, 26),h(4, 28, (4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 28, 26),h(4, 28, (4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 28, 26),h(1, 28, 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 28, 25),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 28, 26),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 26),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 26),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 26),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(2, 28, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (4)),h(1, 28, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 26),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 26),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(3, 28, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (4)),h(1, 28, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 26),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 27),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 28, 27),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 28, 27),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 28, 26),h(4, 28, (4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 28, 27),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4)),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 27),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(1, 28, (4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (4)),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 27),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 1),h(1, 28, (4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 27),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(2, 28, (4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (4)),h(1, 28, (4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 27),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 2),h(1, 28, (4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 28, 27),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(3, 28, (4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (4)),h(1, 28, (4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
;
X = [h(1, 28, 27),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (4) + 3),h(1, 28, (4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
;
For [ fi4;8;24;4 ] {
  X =   [h(4, 28, 24),h(4, 28, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)](X[h(4, 28, 24),h(4, 28, (fi4))][h(4, 4, 0),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]-((X[h(4, 28, 24),h((fi4), 28, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi4), 4), 1), (0))][h(4, 4, 0),h(4, 4, 0)])*(U[h((fi4), 28, 0),h(4, 28, (fi4))][h(4, 4*floord(floord((fi4), 4), 1), (0)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)])))
  +
  Sum [ k116;4;fi4-1;4 ] {
    $[h(4, 28, 24),h(4, 28, (fi4))]$[h(4, 4, 0),h(4, 4, 0)]$[h(4, 4, 0),h(4, 4, 0)](-(((X[h(4, 28, 24),h((fi4), 28, 0)][h(4, 4, 0),h(4, 4*floord(floord((fi4), 4), 1), (k116))][h(4, 4, 0),h(4, 4, 0)])*(U[h((fi4), 28, 0),h(4, 28, (fi4))][h(4, 4*floord(floord((fi4), 4), 1), (k116)),h(4, 4, 0)][h(4, 4, 0),h(4, 4, 0)]))))
  }
  ;
  X =   [h(1, 28, 24),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 24),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (fi4)),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 24),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 24),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(2, 28, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (fi4)),h(1, 28, (fi4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 24),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 24),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 24),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 24),h(3, 28, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (fi4)),h(1, 28, (fi4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 24),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 24),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 24),h(1, 28, 24)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(3, 28, 25),h(4, 28, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 28, 25),h(4, 28, (fi4))][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 28, 25),h(1, 28, 24)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 28, 24),h(4, 28, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, 25),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 25),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (fi4)),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 25),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 25),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(2, 28, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (fi4)),h(1, 28, (fi4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 25),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 25),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 25),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 25),h(3, 28, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (fi4)),h(1, 28, (fi4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 25),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 25),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 25),h(1, 28, 25)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(2, 28, 26),h(4, 28, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 28, 26),h(4, 28, (fi4))][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 28, 26),h(1, 28, 25)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 28, 25),h(4, 28, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, 26),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 26),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (fi4)),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 26),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 26),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(2, 28, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (fi4)),h(1, 28, (fi4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 26),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 26),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 26),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 26),h(3, 28, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (fi4)),h(1, 28, (fi4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 26),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 26),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 26),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 27),h(4, 28, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 28, 27),h(4, 28, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 28, 27),h(1, 28, 26)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 28, 26),h(4, 28, (fi4))][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
  ;
  X =   [h(1, 28, 27),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4)),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 27),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(1, 28, (fi4))][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 28, (fi4)),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 27),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 1),h(1, 28, (fi4) + 1)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 27),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(2, 28, (fi4))][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])*(U[h(2, 28, (fi4)),h(1, 28, (fi4) + 2)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 27),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 2),h(1, 28, (fi4) + 2)][h(1, 1, 0),h(1, 1, 0)]))
  ;
  X =   [h(1, 28, 27),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 28, 27),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 28, 27),h(3, 28, (fi4))][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])*(U[h(3, 28, (fi4)),h(1, 28, (fi4) + 3)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])))
  ;
  X =   [h(1, 28, 27),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 28, 27),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 28, 27),h(1, 28, 27)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 28, (fi4) + 3),h(1, 28, (fi4) + 3)][h(1, 1, 0),h(1, 1, 0)]))
  ;
}
;


====================

