Sigma-LL src for :

Decl { {u'X': SquaredMatrix[X, (4, 4), GenMatAccess], u'C': SquaredMatrix[C, (4, 4), GenMatAccess], u'U': UpperTriangular[U, (4, 4), GenMatAccess], u'L': LowerTriangular[L, (4, 4), GenMatAccess]} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ann: {'part_schemes': {'Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt': {'m0': 'm04.ll', 'm2': 'm22.ll'}}, 'cl1ck_v': 1, 'variant_tag': 'Assign_Add_Mul_LowerTriangular_SquaredMatrix_Mul_SquaredMatrix_UpperTriangular_SquaredMatrix_opt_m04_m22'}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entry 0:
Eq: Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 0)) ) Div ( Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) + Tile( (1, 1), G(h(1, 4, 0), U[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 1:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(3, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(3, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), U[4,4],h(3, 4, 1)) ) ) ) )
Eq.ann: {}
Entry 2:
Eq: Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 1)) ) = ( Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 1)) ) Div ( Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) + Tile( (1, 1), G(h(1, 4, 1), U[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 3:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(2, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(2, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), U[4,4],h(2, 4, 2)) ) ) ) )
Eq.ann: {}
Entry 4:
Eq: Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 2)) ) = ( Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 2)) ) Div ( Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) + Tile( (1, 1), G(h(1, 4, 2), U[4,4],h(1, 4, 2)) ) ) )
Eq.ann: {}
Entry 5:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(1, 4, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(1, 4, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), U[4,4],h(1, 4, 3)) ) ) ) )
Eq.ann: {}
Entry 6:
Eq: Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 3)) ) = ( Tile( (1, 1), G(h(1, 4, 0), X[4,4],h(1, 4, 3)) ) Div ( Tile( (1, 1), G(h(1, 4, 0), L[4,4],h(1, 4, 0)) ) + Tile( (1, 1), G(h(1, 4, 3), U[4,4],h(1, 4, 3)) ) ) )
Eq.ann: {}
Entry 7:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), X[4,4],h(4, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), X[4,4],h(4, 4, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(3, 4, 1), L[4,4],h(1, 4, 0)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), X[4,4],h(4, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 8:
Eq: Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) Div ( Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) + Tile( (1, 1), G(h(1, 4, 0), U[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 9:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(3, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(3, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), U[4,4],h(3, 4, 1)) ) ) ) )
Eq.ann: {}
Entry 10:
Eq: Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 1)) ) = ( Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 1)) ) Div ( Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) + Tile( (1, 1), G(h(1, 4, 1), U[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 11:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(2, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(2, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), U[4,4],h(2, 4, 2)) ) ) ) )
Eq.ann: {}
Entry 12:
Eq: Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 2)) ) = ( Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 2)) ) Div ( Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) + Tile( (1, 1), G(h(1, 4, 2), U[4,4],h(1, 4, 2)) ) ) )
Eq.ann: {}
Entry 13:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), U[4,4],h(1, 4, 3)) ) ) ) )
Eq.ann: {}
Entry 14:
Eq: Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 3)) ) = ( Tile( (1, 1), G(h(1, 4, 1), X[4,4],h(1, 4, 3)) ) Div ( Tile( (1, 1), G(h(1, 4, 1), L[4,4],h(1, 4, 1)) ) + Tile( (1, 1), G(h(1, 4, 3), U[4,4],h(1, 4, 3)) ) ) )
Eq.ann: {}
Entry 15:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(4, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), X[4,4],h(4, 4, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(2, 4, 2), L[4,4],h(1, 4, 1)) ) ) * Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), X[4,4],h(4, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 16:
Eq: Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 0)) ) Div ( Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) + Tile( (1, 1), G(h(1, 4, 0), U[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 17:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(3, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(3, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), U[4,4],h(3, 4, 1)) ) ) ) )
Eq.ann: {}
Entry 18:
Eq: Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 1)) ) = ( Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 1)) ) Div ( Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) + Tile( (1, 1), G(h(1, 4, 1), U[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 19:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(2, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(2, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), U[4,4],h(2, 4, 2)) ) ) ) )
Eq.ann: {}
Entry 20:
Eq: Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 2)) ) = ( Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 2)) ) Div ( Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) + Tile( (1, 1), G(h(1, 4, 2), U[4,4],h(1, 4, 2)) ) ) )
Eq.ann: {}
Entry 21:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), U[4,4],h(1, 4, 3)) ) ) ) )
Eq.ann: {}
Entry 22:
Eq: Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 3)) ) = ( Tile( (1, 1), G(h(1, 4, 2), X[4,4],h(1, 4, 3)) ) Div ( Tile( (1, 1), G(h(1, 4, 2), L[4,4],h(1, 4, 2)) ) + Tile( (1, 1), G(h(1, 4, 3), U[4,4],h(1, 4, 3)) ) ) )
Eq.ann: {}
Entry 23:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(4, 4, 0)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(4, 4, 0)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), L[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), X[4,4],h(4, 4, 0)) ) ) ) )
Eq.ann: {}
Entry 24:
Eq: Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 0)) ) = ( Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 0)) ) Div ( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) + Tile( (1, 1), G(h(1, 4, 0), U[4,4],h(1, 4, 0)) ) ) )
Eq.ann: {}
Entry 25:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(3, 4, 1)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(3, 4, 1)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 0)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 0), U[4,4],h(3, 4, 1)) ) ) ) )
Eq.ann: {}
Entry 26:
Eq: Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 1)) ) = ( Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 1)) ) Div ( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) + Tile( (1, 1), G(h(1, 4, 1), U[4,4],h(1, 4, 1)) ) ) )
Eq.ann: {}
Entry 27:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(2, 4, 2)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(2, 4, 2)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 1)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 1), U[4,4],h(2, 4, 2)) ) ) ) )
Eq.ann: {}
Entry 28:
Eq: Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) = ( Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) Div ( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) + Tile( (1, 1), G(h(1, 4, 2), U[4,4],h(1, 4, 2)) ) ) )
Eq.ann: {}
Entry 29:
Eq: Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 3)) ) ) = ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 3)) ) ) - ( Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 3), X[4,4],h(1, 4, 2)) ) ) Kro Tile( (1, 1), Tile( (4, 4), G(h(1, 4, 2), U[4,4],h(1, 4, 3)) ) ) ) )
Eq.ann: {}
Entry 30:
Eq: Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 3)) ) = ( Tile( (1, 1), G(h(1, 4, 3), X[4,4],h(1, 4, 3)) ) Div ( Tile( (1, 1), G(h(1, 4, 3), L[4,4],h(1, 4, 3)) ) + Tile( (1, 1), G(h(1, 4, 3), U[4,4],h(1, 4, 3)) ) ) )
Eq.ann: {}


====================

X = [h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](X[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((X[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))
;
X = [h(1, 4, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 0),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](X[h(1, 4, 0),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((X[h(1, 4, 0),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))
;
X = [h(1, 4, 0),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 0),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 0),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 4, 0),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 4, 0),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 0),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 0),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(3, 4, 1),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)](X[h(3, 4, 1),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)][h(3, 3, 0),h(4, 4, 0)]-((L[h(3, 4, 1),h(1, 4, 0)][h(3, 3, 0),h(1, 1, 0)][h(3, 3, 0),h(1, 1, 0)])*(X[h(1, 4, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 1),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](X[h(1, 4, 1),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((X[h(1, 4, 1),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))
;
X = [h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](X[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((X[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))
;
X = [h(1, 4, 1),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 1),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 1),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 4, 1),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 4, 1),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 1),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 1),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(2, 4, 2),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)](X[h(2, 4, 2),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)][h(2, 2, 0),h(4, 4, 0)]-((L[h(2, 4, 2),h(1, 4, 1)][h(2, 2, 0),h(1, 1, 0)][h(2, 2, 0),h(1, 1, 0)])*(X[h(1, 4, 1),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 4, 2),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 2),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 2),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](X[h(1, 4, 2),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((X[h(1, 4, 2),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))
;
X = [h(1, 4, 2),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 2),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 2),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](X[h(1, 4, 2),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((X[h(1, 4, 2),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))
;
X = [h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 3),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)](X[h(1, 4, 3),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)]-((L[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(X[h(1, 4, 2),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)][h(1, 1, 0),h(4, 4, 0)])))
;
X = [h(1, 4, 3),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 3),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 0),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 3),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)](X[h(1, 4, 3),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)]-((X[h(1, 4, 3),h(1, 4, 0)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 0),h(3, 4, 1)][h(1, 1, 0),h(3, 3, 0)][h(1, 1, 0),h(3, 3, 0)])))
;
X = [h(1, 4, 3),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 3),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 1),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 3),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)](X[h(1, 4, 3),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)]-((X[h(1, 4, 3),h(1, 4, 1)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 1),h(2, 4, 2)][h(1, 1, 0),h(2, 2, 0)][h(1, 1, 0),h(2, 2, 0)])))
;
X = [h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 2),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)]))
;
X = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)](X[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]-((X[h(1, 4, 3),h(1, 4, 2)][h(1, 1, 0),h(1, 1, 0)])*(U[h(1, 4, 2),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])))
;
X = [h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]((X[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)])/(L[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]+U[h(1, 4, 3),h(1, 4, 3)][h(1, 1, 0),h(1, 1, 0)]))
;


====================

