Using part. schemes: Assign_Add_Mul_LowerTriangular_Symmetric_Mul_Symmetric_T_LowerTriangular_Symmetric_opt_m04_ftmpyozk_lwn_opt_m4_n1

================================================================================

  For [fi4;0;23;4] {

    X[h(1, 28, fi4),h(1, 28, fi4)] = ( X[h(1, 28, fi4),h(1, 28, fi4)] / ( 2 * L[h(1, 28, fi4),h(1, 28, fi4)] ) );
    X[h(3, 28, fi4 + 1),h(1, 28, fi4)] = ( ( -( L[h(3, 28, fi4 + 1),h(1, 28, fi4)] ) * X[h(1, 28, fi4),h(1, 28, fi4)] ) + X[h(3, 28, fi4 + 1),h(1, 28, fi4)] );
    X[h(1, 28, fi4 + 1),h(1, 28, fi4)] = ( X[h(1, 28, fi4 + 1),h(1, 28, fi4)] / ( L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
    X[h(2, 28, fi4 + 2),h(1, 28, fi4)] = ( ( -( L[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] ) * X[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) + X[h(2, 28, fi4 + 2),h(1, 28, fi4)] );
    X[h(1, 28, fi4 + 2),h(1, 28, fi4)] = ( X[h(1, 28, fi4 + 2),h(1, 28, fi4)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
    X[h(1, 28, fi4 + 3),h(1, 28, fi4)] = ( ( -( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] ) * X[h(1, 28, fi4 + 2),h(1, 28, fi4)] ) + X[h(1, 28, fi4 + 3),h(1, 28, fi4)] );
    X[h(1, 28, fi4 + 3),h(1, 28, fi4)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi4)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
    X[h(3, 28, fi4 + 1),h(3, 28, fi4 + 1)] = ( X[h(3, 28, fi4 + 1),h(3, 28, fi4 + 1)] - ( ( L[h(3, 28, fi4 + 1),h(1, 28, fi4)] * trans( X[h(3, 28, fi4 + 1),h(1, 28, fi4)] ) ) + ( X[h(3, 28, fi4 + 1),h(1, 28, fi4)] * trans( L[h(3, 28, fi4 + 1),h(1, 28, fi4)] ) ) ) );
    X[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] / ( 2 * L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
    X[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] = ( ( -( L[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] ) * X[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) + X[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] );
    X[h(1, 28, fi4 + 2),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi4 + 2),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
    X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 1)] = ( ( -( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] ) * X[h(1, 28, fi4 + 2),h(1, 28, fi4 + 1)] ) + X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 1)] );
    X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
    X[h(2, 28, fi4 + 2),h(2, 28, fi4 + 2)] = ( X[h(2, 28, fi4 + 2),h(2, 28, fi4 + 2)] - ( ( L[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] * trans( X[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] ) ) + ( X[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] * trans( L[h(2, 28, fi4 + 2),h(1, 28, fi4 + 1)] ) ) ) );
    X[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] / ( 2 * L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
    X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] = ( ( -( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] ) * X[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) + X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] );
    X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
    X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] - ( ( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] * trans( X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] ) ) + ( X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] * trans( L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 2)] ) ) ) );
    X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] / ( 2 * L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
    X[h(-fi4 + 24, 28, fi4 + 4),h(4, 28, fi4)] = ( ( -( L[h(-fi4 + 24, 28, fi4 + 4),h(4, 28, fi4)] ) * X[h(4, 28, fi4),h(4, 28, fi4)] ) + X[h(-fi4 + 24, 28, fi4 + 4),h(4, 28, fi4)] );
    For [fi123;0;-fi4 + 19;4] {

      X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4)] = ( X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4)] / ( L[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi123 + fi4 + 4)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
      X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 1)] = ( ( -( X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 1)] );
      X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi123 + fi4 + 4)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
      X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 2)] = ( ( -( X[h(1, 28, fi123 + fi4 + 4),h(2, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 2),h(2, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 2)] );
      X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi123 + fi4 + 4)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
      X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 3)] = ( ( -( X[h(1, 28, fi123 + fi4 + 4),h(3, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 3),h(3, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 3)] );
      X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi4 + 3)] / ( L[h(1, 28, fi123 + fi4 + 4),h(1, 28, fi123 + fi4 + 4)] + L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
      X[h(3, 28, fi123 + fi4 + 5),h(4, 28, fi4)] = ( ( -( L[h(3, 28, fi123 + fi4 + 5),h(1, 28, fi123 + fi4 + 4)] ) * X[h(1, 28, fi123 + fi4 + 4),h(4, 28, fi4)] ) + X[h(3, 28, fi123 + fi4 + 5),h(4, 28, fi4)] );
      X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4)] = ( X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4)] / ( L[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi123 + fi4 + 5)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
      X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 1)] = ( ( -( X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 1)] );
      X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi123 + fi4 + 5)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
      X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 2)] = ( ( -( X[h(1, 28, fi123 + fi4 + 5),h(2, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 2),h(2, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 2)] );
      X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi123 + fi4 + 5)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
      X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 3)] = ( ( -( X[h(1, 28, fi123 + fi4 + 5),h(3, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 3),h(3, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 3)] );
      X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi4 + 3)] / ( L[h(1, 28, fi123 + fi4 + 5),h(1, 28, fi123 + fi4 + 5)] + L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
      X[h(2, 28, fi123 + fi4 + 6),h(4, 28, fi4)] = ( ( -( L[h(2, 28, fi123 + fi4 + 6),h(1, 28, fi123 + fi4 + 5)] ) * X[h(1, 28, fi123 + fi4 + 5),h(4, 28, fi4)] ) + X[h(2, 28, fi123 + fi4 + 6),h(4, 28, fi4)] );
      X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4)] = ( X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4)] / ( L[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi123 + fi4 + 6)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
      X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 1)] = ( ( -( X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 1)] );
      X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi123 + fi4 + 6)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
      X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 2)] = ( ( -( X[h(1, 28, fi123 + fi4 + 6),h(2, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 2),h(2, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 2)] );
      X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi123 + fi4 + 6)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
      X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 3)] = ( ( -( X[h(1, 28, fi123 + fi4 + 6),h(3, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 3),h(3, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 3)] );
      X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi4 + 3)] / ( L[h(1, 28, fi123 + fi4 + 6),h(1, 28, fi123 + fi4 + 6)] + L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
      X[h(1, 28, fi123 + fi4 + 7),h(4, 28, fi4)] = ( ( -( L[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi123 + fi4 + 6)] ) * X[h(1, 28, fi123 + fi4 + 6),h(4, 28, fi4)] ) + X[h(1, 28, fi123 + fi4 + 7),h(4, 28, fi4)] );
      X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4)] = ( X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4)] / ( L[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi123 + fi4 + 7)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
      X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 1)] = ( ( -( X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 1)] );
      X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi123 + fi4 + 7)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
      X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 2)] = ( ( -( X[h(1, 28, fi123 + fi4 + 7),h(2, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 2),h(2, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 2)] );
      X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi123 + fi4 + 7)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
      X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 3)] = ( ( -( X[h(1, 28, fi123 + fi4 + 7),h(3, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 3),h(3, 28, fi4)] ) ) + X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 3)] );
      X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi4 + 3)] / ( L[h(1, 28, fi123 + fi4 + 7),h(1, 28, fi123 + fi4 + 7)] + L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
      X[h(-fi123 - fi4 + 20, 28, fi123 + fi4 + 8),h(4, 28, fi4)] = ( ( -( L[h(-fi123 - fi4 + 20, 28, fi123 + fi4 + 8),h(4, 28, fi123 + fi4 + 4)] ) * X[h(4, 28, fi123 + fi4 + 4),h(4, 28, fi4)] ) + X[h(-fi123 - fi4 + 20, 28, fi123 + fi4 + 8),h(4, 28, fi4)] );

    };
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + Max(0, -fi4 + 20) + 4)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 1)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 1)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + Max(0, -fi4 + 20) + 4)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 2)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(2, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 2),h(2, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 2)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + Max(0, -fi4 + 20) + 4)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 3)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(3, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 3),h(3, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 3)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + 3)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(1, 28, fi4 + Max(0, -fi4 + 20) + 4)] + L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
    X[h(3, 28, fi4 + Max(0, -fi4 + 20) + 5),h(4, 28, fi4)] = ( ( -( L[h(3, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + Max(0, -fi4 + 20) + 4)] ) * X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 4),h(4, 28, fi4)] ) + X[h(3, 28, fi4 + Max(0, -fi4 + 20) + 5),h(4, 28, fi4)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + Max(0, -fi4 + 20) + 5)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 1)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 1)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + Max(0, -fi4 + 20) + 5)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 2)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(2, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 2),h(2, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 2)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + Max(0, -fi4 + 20) + 5)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 3)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(3, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 3),h(3, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 3)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + 3)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(1, 28, fi4 + Max(0, -fi4 + 20) + 5)] + L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
    X[h(2, 28, fi4 + Max(0, -fi4 + 20) + 6),h(4, 28, fi4)] = ( ( -( L[h(2, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + Max(0, -fi4 + 20) + 5)] ) * X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 5),h(4, 28, fi4)] ) + X[h(2, 28, fi4 + Max(0, -fi4 + 20) + 6),h(4, 28, fi4)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + Max(0, -fi4 + 20) + 6)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 1)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 1)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + Max(0, -fi4 + 20) + 6)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 2)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(2, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 2),h(2, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 2)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + Max(0, -fi4 + 20) + 6)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 3)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(3, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 3),h(3, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 3)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + 3)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(1, 28, fi4 + Max(0, -fi4 + 20) + 6)] + L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(4, 28, fi4)] = ( ( -( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + Max(0, -fi4 + 20) + 6)] ) * X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 6),h(4, 28, fi4)] ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(4, 28, fi4)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + Max(0, -fi4 + 20) + 7)] + L[h(1, 28, fi4),h(1, 28, fi4)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 1)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 1),h(1, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 1)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 1)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 1)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + Max(0, -fi4 + 20) + 7)] + L[h(1, 28, fi4 + 1),h(1, 28, fi4 + 1)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 2)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(2, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 2),h(2, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 2)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 2)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 2)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + Max(0, -fi4 + 20) + 7)] + L[h(1, 28, fi4 + 2),h(1, 28, fi4 + 2)] ) );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 3)] = ( ( -( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(3, 28, fi4)] ) * trans( L[h(1, 28, fi4 + 3),h(3, 28, fi4)] ) ) + X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 3)] );
    X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 3)] = ( X[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + 3)] / ( L[h(1, 28, fi4 + Max(0, -fi4 + 20) + 7),h(1, 28, fi4 + Max(0, -fi4 + 20) + 7)] + L[h(1, 28, fi4 + 3),h(1, 28, fi4 + 3)] ) );
    X[h(-fi4 + 24, 28, fi4 + 4),h(-fi4 + 24, 28, fi4 + 4)] = ( X[h(-fi4 + 24, 28, fi4 + 4),h(-fi4 + 24, 28, fi4 + 4)] - ( ( L[h(-fi4 + 24, 28, fi4 + 4),h(4, 28, fi4)] * trans( X[h(-fi4 + 24, 28, fi4 + 4),h(4, 28, fi4)] ) ) + ( X[h(-fi4 + 24, 28, fi4 + 4),h(4, 28, fi4)] * trans( L[h(-fi4 + 24, 28, fi4 + 4),h(4, 28, fi4)] ) ) ) );

  };
  X[h(1, 28, 24),h(1, 28, 24)] = ( X[h(1, 28, 24),h(1, 28, 24)] / ( 2 * L[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(3, 28, 25),h(1, 28, 24)] = ( ( -( L[h(3, 28, 25),h(1, 28, 24)] ) * X[h(1, 28, 24),h(1, 28, 24)] ) + X[h(3, 28, 25),h(1, 28, 24)] );
  X[h(1, 28, 25),h(1, 28, 24)] = ( X[h(1, 28, 25),h(1, 28, 24)] / ( L[h(1, 28, 25),h(1, 28, 25)] + L[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(2, 28, 26),h(1, 28, 24)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(1, 28, 24)] ) + X[h(2, 28, 26),h(1, 28, 24)] );
  X[h(1, 28, 26),h(1, 28, 24)] = ( X[h(1, 28, 26),h(1, 28, 24)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(1, 28, 27),h(1, 28, 24)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(1, 28, 24)] ) + X[h(1, 28, 27),h(1, 28, 24)] );
  X[h(1, 28, 27),h(1, 28, 24)] = ( X[h(1, 28, 27),h(1, 28, 24)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 24),h(1, 28, 24)] ) );
  X[h(3, 28, 25),h(3, 28, 25)] = ( X[h(3, 28, 25),h(3, 28, 25)] - ( ( L[h(3, 28, 25),h(1, 28, 24)] * trans( X[h(3, 28, 25),h(1, 28, 24)] ) ) + ( X[h(3, 28, 25),h(1, 28, 24)] * trans( L[h(3, 28, 25),h(1, 28, 24)] ) ) ) );
  X[h(1, 28, 25),h(1, 28, 25)] = ( X[h(1, 28, 25),h(1, 28, 25)] / ( 2 * L[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(2, 28, 26),h(1, 28, 25)] = ( ( -( L[h(2, 28, 26),h(1, 28, 25)] ) * X[h(1, 28, 25),h(1, 28, 25)] ) + X[h(2, 28, 26),h(1, 28, 25)] );
  X[h(1, 28, 26),h(1, 28, 25)] = ( X[h(1, 28, 26),h(1, 28, 25)] / ( L[h(1, 28, 26),h(1, 28, 26)] + L[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(1, 28, 27),h(1, 28, 25)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(1, 28, 25)] ) + X[h(1, 28, 27),h(1, 28, 25)] );
  X[h(1, 28, 27),h(1, 28, 25)] = ( X[h(1, 28, 27),h(1, 28, 25)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 25),h(1, 28, 25)] ) );
  X[h(2, 28, 26),h(2, 28, 26)] = ( X[h(2, 28, 26),h(2, 28, 26)] - ( ( L[h(2, 28, 26),h(1, 28, 25)] * trans( X[h(2, 28, 26),h(1, 28, 25)] ) ) + ( X[h(2, 28, 26),h(1, 28, 25)] * trans( L[h(2, 28, 26),h(1, 28, 25)] ) ) ) );
  X[h(1, 28, 26),h(1, 28, 26)] = ( X[h(1, 28, 26),h(1, 28, 26)] / ( 2 * L[h(1, 28, 26),h(1, 28, 26)] ) );
  X[h(1, 28, 27),h(1, 28, 26)] = ( ( -( L[h(1, 28, 27),h(1, 28, 26)] ) * X[h(1, 28, 26),h(1, 28, 26)] ) + X[h(1, 28, 27),h(1, 28, 26)] );
  X[h(1, 28, 27),h(1, 28, 26)] = ( X[h(1, 28, 27),h(1, 28, 26)] / ( L[h(1, 28, 27),h(1, 28, 27)] + L[h(1, 28, 26),h(1, 28, 26)] ) );
  X[h(1, 28, 27),h(1, 28, 27)] = ( X[h(1, 28, 27),h(1, 28, 27)] - ( ( L[h(1, 28, 27),h(1, 28, 26)] * trans( X[h(1, 28, 27),h(1, 28, 26)] ) ) + ( X[h(1, 28, 27),h(1, 28, 26)] * trans( L[h(1, 28, 27),h(1, 28, 26)] ) ) ) );
  X[h(1, 28, 27),h(1, 28, 27)] = ( X[h(1, 28, 27),h(1, 28, 27)] / ( 2 * L[h(1, 28, 27),h(1, 28, 27)] ) );
